{"version": 2, "width": 113, "height": 31, "timestamp": 1709304259, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021263, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.022558, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[3.123931, "o", "t"]
[3.303323, "o", "o"]
[3.573443, "o", "u"]
[3.936489, "o", "c"]
[4.050264, "o", "h"]
[5.373065, "o", " "]
[8.655135, "o", "e"]
[9.021748, "o", "x"]
[9.332633, "o", "e"]
[10.081541, "o", "r"]
[10.477116, "o", "s"]
[10.701335, "o", "i"]
[15.585816, "o", "\b\u001b[K"]
[15.839895, "o", "\b\u001b[K"]
[16.553473, "o", "c"]
[16.889857, "o", "i"]
[17.08221, "o", "s"]
[17.315349, "o", "e"]
[19.733564, "o", "_"]
[20.688288, "o", "0"]
[21.008837, "o", "1"]
[23.28722, "o", "."]
[23.819902, "o", "t"]
[24.769032, "o", "x"]
[24.923897, "o", "t"]
[28.243087, "o", "\r\n"]
[28.2456, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[28.245782, "o", "\r\n"]
[28.245856, "o", "$ "]
[30.034043, "o", "l"]
[30.188086, "o", "l"]
[30.47896, "o", "\r\n"]
[30.480587, "o", "total 52"]
[30.481018, "o", "\r\n"]
[30.481327, "o", "drwx------  8 root root 4096 Mar  1 14:44 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[30.481507, "o", "\r\n"]
[30.481653, "o", "drwxr-xr-x 19 root root 4096 Feb  4 07:29 \u001b[01;34m..\u001b[0m/"]
[30.481789, "o", "\r\n"]
[30.481932, "o", "drwxr-xr-x  3 root root 4096 Mar  1 14:34 \u001b[01;34m.ansible\u001b[0m/"]
[30.482064, "o", "\r\n"]
[30.4822, "o", "-rw-------  1 root root   20 Nov 13  2022 .bash_history"]
[30.482329, "o", "\r\n"]
[30.482438, "o", "-rw-r--r--  1 root root 3397 Mar  1 14:34 .bashrc"]
[30.482565, "o", "\r\n"]
[30.482698, "o", "drwxr-xr-x  3 root root 4096 Mar  1 14:33 \u001b[01;34m.cache\u001b[0m/"]
[30.482834, "o", "\r\n"]
[30.482967, "o", "drwxr-xr-x  3 root root 4096 Mar  1 14:44 \u001b[01;34m.config\u001b[0m/"]
[30.483116, "o", "\r\n"]
[30.483261, "o", "-rw-r--r--  1 root root   82 Mar  1 14:32 .gitconfig"]
[30.483393, "o", "\r\n"]
[30.483524, "o", "-rw-r--r--  1 root root  161 Dec  5  2019 .profile"]
[30.483651, "o", "\r\n"]
[30.48378, "o", "drwx------  2 root root 4096 Mar  1 14:32 \u001b[01;34m.ssh\u001b[0m/"]
[30.484529, "o", "\r\n"]
[30.484867, "o", "drwxr-xr-x  2 root root 4096 Feb  4 07:29 \u001b[01;34m.theia\u001b[0m/"]
[30.48504, "o", "\r\n"]
[30.485239, "o", "-rw-r--r--  1 root root  109 Feb  4 07:29 .vimrc"]
[30.485391, "o", "\r\n"]
[30.485546, "o", "-rw-r--r--  1 root root    0 Mar  1 14:44 exercise_01.txt"]
[30.485678, "o", "\r\n"]
[30.485834, "o", "lrwxrwxrwx  1 root root    1 Feb  4 07:29 \u001b[01;36mfilesystem\u001b[0m -> \u001b[01;34m/\u001b[0m/"]
[30.485965, "o", "\r\n"]
[30.486102, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msnap\u001b[0m/"]
[30.48623, "o", "\r\n"]
[30.486668, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[39.792253, "o", "v"]
[39.956741, "o", "i"]
[40.16694, "o", "m"]
[40.48153, "o", " "]
[41.5658, "o", "e"]
[42.561786, "o", "x"]
[42.730942, "o", "e"]
[42.957053, "o", "r"]
[43.273359, "o", "s"]
[43.471248, "o", "i"]
[43.659552, "o", "\u0007"]
[45.808017, "o", "\b\u001b[K"]
[46.009012, "o", "\b\u001b[K"]
[46.764252, "o", "c"]
[47.055769, "o", "i"]
[47.293716, "o", "se_01.txt "]
[88.204193, "o", "\r\n"]
[88.256493, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[88.25678, "o", "\u001b[1;31r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[88.256964, "o", "\u001b[22;1t"]
[88.257412, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[31;1H\"exercise_01.txt\""]
[88.257615, "o", " 0L, 0C"]
[88.259351, "o", "\u001b[2;1H▽\u001b[6n"]
[88.259689, "o", "\u001b[2;1H  \u001b[1;1H"]
[88.259858, "o", "\u001b[>c"]
[88.259984, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[88.260432, "o", "\u001b[2;1H\u001b[94m~                                                                                                                \u001b[3;1H~                                                                                                                \u001b[4;1H~                                                                                                                \u001b[5;1H~                                                                                                                \u001b[6;1H~                                                                                                                \u001b[7;1H~                                                                                                                \u001b[8;1H~                                                                                                                \u001b[9;1H~                                                                                                                \u001b[10;1H~                                                                                                                \u001b[11;1H~                                                                                                                \u001b[12;1H~                                                                                                                \u001b[13;1H~                                                                                                                \u001b[14;1H~                                                                                                                \u001b[15;1H~                                                                                                                \u001b[16;1H~                                                                                                                \u001b[17;1H~                                                                                                                \u001b[18;1H~                                                                                                                "]
[88.260611, "o", "\u001b[19;1H~                                                                                                                \u001b[20;1H~                                                                                                                \u001b[21;1H~                                                                                                                \u001b[22;1H~                                                                                                                \u001b[23;1H~                                                                                                                \u001b[24;1H~                                                                                                                \u001b[25;1H~                                                                                                                \u001b[26;1H~                                                                                                                \u001b[27;1H~                                                                                                                \u001b[28;1H~                                                                                                                \u001b[29;1H~                                                                                                                \u001b[30;1H~                                                                                                                \u001b[1;1H\u001b[?25h"]
[88.280812, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[88.281094, "o", "\u001b[?12$p"]
[89.839802, "o", "\u001b[?25l\u001b[m\u001b[31;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[31;21H\u001b[K\u001b[1;1H\u001b[?25h"]
[95.574769, "o", "\u001b[?25lC\u001b[?25h"]
[97.168965, "o", "\u001b[?25la\u001b[?25h"]
[97.677759, "o", "\u001b[?25ll\u001b[?25h"]
[100.08753, "o", "\u001b[?25l\u001b[1;3H\u001b[K\u001b[1;3H\u001b[?25h"]
[102.065921, "o", "\u001b[?25lL\u001b[?25h"]
[103.99687, "o", "\u001b[?25lD\u001b[?25h"]
[105.271506, "o", "\u001b[?25lu\u001b[?25h"]
[108.425466, "o", "\u001b[?25lr\u001b[?25h"]
[111.086742, "o", "\u001b[?25l6\u001b[?25h"]
[111.867147, "o", "\u001b[?25lz\u001b[?25h"]
[113.560314, "o", "\u001b[?25l7\u001b[?25h"]
[114.86655, "o", "\u001b[?25la\u001b[?25h"]
[115.828586, "o", "\u001b[?25lD\u001b[?25h"]
[127.62111, "o", "\u001b[31;1H\u001b[K\u001b[1;11H"]
[128.487395, "o", "\u001b[?25l"]
[128.487741, "o", "\u001b[?25h\u001b[?25l\u001b[31;1H:\u001b[?2004h"]
[128.487896, "o", "\u001b[?25h"]
[128.923249, "o", "w"]
[129.175005, "o", "q"]
[132.798047, "o", "\r"]
[132.798467, "o", "\u001b[?25l\u001b[?2004l"]
[132.798682, "o", "\"exercise_01.txt\""]
[132.829333, "o", " 1L, 12C written"]
[132.830783, "o", "\r\u001b[23;2t"]
[132.831119, "o", "\u001b[23;1t"]
[132.83123, "o", "\r"]
[132.831347, "o", "\r\n"]
[132.831449, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[132.831563, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[132.83349, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[132.833808, "o", "\r\n"]
[132.833989, "o", "$ "]
[152.051273, "o", "l"]
[152.181193, "o", "e"]
[152.478237, "o", "s"]
[152.709699, "o", "s"]
[153.83729, "o", " "]
[154.019718, "o", "e"]
[154.551227, "o", "r"]
[156.395633, "o", "\b\u001b[K"]
[157.49071, "o", "x"]
[157.664256, "o", "e"]
[157.89512, "o", "r"]
[158.248841, "o", "s"]
[159.005722, "o", "\u0007"]
[159.880142, "o", "\b\u001b[K"]
[160.494502, "o", "cise_01.txt "]
[161.699446, "o", "\r\n"]
[161.704987, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[161.705279, "o", "CaLDur6z7aD\r\n\u001b[7mexercise_01.txt (END)\u001b[27m\u001b[K"]
[192.451865, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:47 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[240.059685, "o", "m"]
[240.236041, "o", "v"]
[240.419133, "o", " "]
[242.147142, "o", "e"]
[242.388832, "o", "x"]
[242.520651, "o", "e"]
[242.73784, "o", "r"]
[243.908931, "o", "cise_01.txt "]
[247.37787, "o", "c"]
[247.577721, "o", "o"]
[247.750282, "o", "d"]
[247.966989, "o", "e"]
[248.727742, "o", "."]
[249.670706, "o", "t"]
[249.832161, "o", "x"]
[249.989023, "o", "t"]
[256.820522, "o", "\r\n"]
[256.823447, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[256.823792, "o", "\r\n"]
[256.824306, "o", "$ "]
[257.752665, "o", "l"]
[257.892506, "o", "l"]
[258.089586, "o", "\r\n"]
[258.090814, "o", "total 60"]
[258.09111, "o", "\r\n"]
[258.091267, "o", "drwx------  8 root root 4096 Mar  1 14:48 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[258.091389, "o", "\r\n"]
[258.091508, "o", "drwxr-xr-x 19 root root 4096 Feb  4 07:29 \u001b[01;34m..\u001b[0m/"]
[258.091632, "o", "\r\n"]
[258.091741, "o", "drwxr-xr-x  3 root root 4096 Mar  1 14:34 \u001b[01;34m.ansible\u001b[0m/"]
[258.091838, "o", "\r\n"]
[258.09194, "o", "-rw-------  1 root root   20 Nov 13  2022 .bash_history"]
[258.092055, "o", "\r\n"]
[258.092189, "o", "-rw-r--r--  1 root root 3397 Mar  1 14:34 .bashrc"]
[258.092344, "o", "\r\n"]
[258.092451, "o", "drwxr-xr-x  3 root root 4096 Mar  1 14:33 \u001b[01;34m.cache\u001b[0m/"]
[258.092548, "o", "\r\n"]
[258.092654, "o", "drwxr-xr-x  3 root root 4096 Mar  1 14:44 \u001b[01;34m.config\u001b[0m/"]
[258.092769, "o", "\r\n"]
[258.092894, "o", "-rw-r--r--  1 root root   82 Mar  1 14:32 .gitconfig"]
[258.093, "o", "\r\n"]
[258.093102, "o", "-rw-r--r--  1 root root  161 Dec  5  2019 .profile"]
[258.093199, "o", "\r\n"]
[258.093314, "o", "drwx------  2 root root 4096 Mar  1 14:32 \u001b[01;34m.ssh\u001b[0m/"]
[258.093411, "o", "\r\n"]
[258.093516, "o", "drwxr-xr-x  2 root root 4096 Feb  4 07:29 \u001b[01;34m.theia\u001b[0m/"]
[258.093611, "o", "\r\n"]
[258.09371, "o", "-rw-------  1 root root  769 Mar  1 14:46 .viminfo"]
[258.093815, "o", "\r\n"]
[258.093936, "o", "-rw-r--r--  1 root root  109 Feb  4 07:29 .vimrc"]
[258.094071, "o", "\r\n"]
[258.094191, "o", "-rw-r--r--  1 root root   12 Mar  1 14:46 code.txt"]
[258.094313, "o", "\r\n"]
[258.09442, "o", "lrwxrwxrwx  1 root root    1 Feb  4 07:29 \u001b[01;36mfilesystem\u001b[0m -> \u001b[01;34m/\u001b[0m/"]
[258.094519, "o", "\r\n"]
[258.094619, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msnap\u001b[0m/"]
[258.094719, "o", "\r\n"]
[258.09505, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[264.765375, "o", "m"]
[264.868547, "o", "v"]
[265.125652, "o", " "]
[265.971848, "o", "c"]
[266.136899, "o", "o"]
[266.318887, "o", "d"]
[266.552446, "o", "e"]
[267.384018, "o", ".txt "]
[274.361842, "o", "/"]
[274.744905, "o", "o"]
[275.246841, "o", "pt/"]
[281.600003, "o", "a"]
[281.871637, "o", "d"]
[282.087883, "o", "e"]
[282.453682, "o", "n"]
[282.746916, "o", "za/"]
[285.163772, "o", "0"]
[285.313379, "o", "1"]
[286.081816, "o", "/"]
[288.188314, "o", "c"]
[289.035802, "o", "\b\u001b[K"]
[290.781011, "o", "\r\n"]
[290.782523, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[290.782753, "o", "\r\n"]
[290.78286, "o", "$ "]
[294.903112, "o", "c"]
[294.996446, "o", "d"]
[295.429667, "o", " "]
[301.032836, "o", "/opt/adenza/01/"]
[301.724585, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[302.185819, "o", "l"]
[302.366759, "o", "l"]
[302.621853, "o", "\r\n"]
[302.622957, "o", "total 12"]
[302.623244, "o", "\r\n"]
[302.623484, "o", "drwxr-xr-x 2 root root 4096 Mar  1 14:49 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[302.62362, "o", "\r\n"]
[302.623728, "o", "drwxr-xr-x 3 root root 4096 Mar  1 14:44 \u001b[01;34m..\u001b[0m/"]
[302.623845, "o", "\r\n"]
[302.623956, "o", "-rw-r--r-- 1 root root   12 Mar  1 14:46 code.txt"]
[302.624111, "o", "\r\n"]
[302.624404, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[368.624228, "o", "echo \"waiting for init-background-script to finish\""]
[368.624446, "o", "\r\n"]
[368.624627, "o", "waiting for init-background-script to finish"]
[368.624725, "o", "\r\n"]
[368.624947, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[368.625099, "o", "\r\n"]
[368.625259, "o", "$ "]
[368.625441, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[368.625567, "o", "\r\n"]
[368.625776, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[368.625889, "o", "\r\n"]
[368.626016, "o", "$ "]
[368.626221, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[368.62632, "o", "\r\n"]
[368.627427, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[368.627785, "o", "\r\n"]
[368.627903, "o", "$ "]
[368.628015, "o", "export DATE=$(date +%F_%H_%M)"]
[368.628114, "o", "\r\n"]
[368.629296, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[368.629562, "o", "\r\n"]
[368.629777, "o", "$ "]
[368.629881, "o", "mkdir /tmp/.${USER_CODE}"]
[368.629969, "o", "\r\n"]
[368.631367, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[368.631658, "o", "\r\n"]
[368.632109, "o", "$ #script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[368.632218, "o", "\r\n"]
[368.632467, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[368.6326, "o", "\r\n"]
[368.632745, "o", "$ "]
[368.633054, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[368.633695, "o", "\r\n"]
[368.633924, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[368.634015, "o", "\r\n"]
[368.634098, "o", "$ "]
[368.634246, "o", "history -c && history -w"]
[368.634418, "o", "\r\n"]
[368.635738, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[368.635973, "o", "\r\n"]
[368.636099, "o", "$ "]
[368.636502, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[368.636572, "o", "\r\n"]
[368.636694, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[368.636752, "o", "\r\n"]
[368.636805, "o", "$ "]
[368.636871, "o", "clear"]
[368.636923, "o", "\r\n"]
[368.637706, "o", "\u001b[H\u001b[2J\u001b[3J"]
[368.638037, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[368.638184, "o", "\r\n"]
[368.638314, "o", "$ "]
[416.613042, "o", "m"]
[416.803837, "o", "k"]
[416.988042, "o", "d"]
[417.155849, "o", "i"]
[417.338593, "o", "r"]
[417.96667, "o", " "]
[420.252209, "o", "/"]
[420.689642, "o", "o"]
[420.87997, "o", "pt/"]
[422.527722, "o", "a"]
[422.770715, "o", "d"]
[422.94153, "o", "e"]
[423.326404, "o", "nza/"]
[424.886747, "o", "0"]
[425.208092, "o", "2"]
[426.63495, "o", "/"]
[435.211102, "o", "mugiwara"]
[440.425682, "o", "\r\n"]
[440.426953, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[440.427235, "o", "\r\n"]
[440.427328, "o", "$ "]
[443.209633, "o", "l"]
[443.392878, "o", "l"]
[443.678432, "o", " "]
[449.379195, "o", "/opt/adenza/02/mugiwara"]
[450.474786, "o", "\b\u001b[K"]
[450.641365, "o", "\b\u001b[K"]
[450.797839, "o", "\b\u001b[K"]
[450.975618, "o", "\b\u001b[K"]
[451.122519, "o", "\b\u001b[K"]
[451.283782, "o", "\b\u001b[K"]
[451.455508, "o", "\b\u001b[K"]
[451.901913, "o", "\b\u001b[K"]
[452.577741, "o", "\r\n"]
[452.578819, "o", "total 12"]
[452.579442, "o", "\r\n"]
[452.579723, "o", "drwxr-xr-x 3 root root 4096 Mar  1 14:51 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[452.579855, "o", "\r\n"]
[452.580059, "o", "drwxr-xr-x 4 root root 4096 Mar  1 14:50 \u001b[01;34m..\u001b[0m/"]
[452.580222, "o", "\r\n"]
[452.58042, "o", "drwxr-xr-x 2 root root 4096 Mar  1 14:51 \u001b[01;34mmugiwara\u001b[0m/"]
[452.58054, "o", "\r\n"]
[452.580925, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[452.580974, "o", "\r\n"]
[452.581006, "o", "$ "]
[477.112678, "o", "ll /opt/adenza/02/"]
[478.129286, "o", "\r\u001b[C\u001b[C\u001b[K"]
[479.8707, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:52 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[484.307302, "o", "c"]
[484.403382, "o", "d"]
[484.594172, "o", " "]
[485.772485, "o", "\b\u001b[K"]
[485.923743, "o", "\b\u001b[K"]
[486.096979, "o", "\b\u001b[K"]
[486.227275, "o", "\u0007"]
[486.685977, "o", "l"]
[486.835773, "o", "l"]
[487.145782, "o", "\r\n"]
[487.147015, "o", "total 12"]
[487.147209, "o", "\r\n"]
[487.147387, "o", "drwxr-xr-x 2 root root 4096 Mar  1 14:49 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[487.147506, "o", "\r\n"]
[487.147614, "o", "drwxr-xr-x 4 root root 4096 Mar  1 14:50 \u001b[01;34m..\u001b[0m/"]
[487.147715, "o", "\r\n"]
[487.147825, "o", "-rw-r--r-- 1 root root   12 Mar  1 14:46 code.txt"]
[487.147926, "o", "\r\n"]
[487.14821, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:52 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[491.846693, "o", "c"]
[491.912093, "o", "d"]
[492.189727, "o", " "]
[492.568546, "o", "."]
[492.733374, "o", "."]
[492.964629, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:52 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[493.956408, "o", "l"]
[494.11868, "o", "l"]
[494.366845, "o", "\r\n"]
[494.367991, "o", "total 16"]
[494.368273, "o", "\r\n"]
[494.368486, "o", "drwxr-xr-x 4 root root 4096 Mar  1 14:50 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[494.368617, "o", "\r\n"]
[494.368703, "o", "drwxr-xr-x 7 root root 4096 Mar  1 14:34 \u001b[01;34m..\u001b[0m/"]
[494.368804, "o", "\r\n"]
[494.368923, "o", "drwxr-xr-x 2 root root 4096 Mar  1 14:49 \u001b[01;34m01\u001b[0m/"]
[494.369025, "o", "\r\n"]
[494.36913, "o", "drwxr-xr-x 3 root root 4096 Mar  1 14:51 \u001b[01;34m02\u001b[0m/"]
[494.369245, "o", "\r\n"]
[494.369542, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:52 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[494.369573, "o", "\r\n"]
[494.369602, "o", "$ "]
[495.90298, "o", "c"]
[495.988925, "o", "d"]
[496.191228, "o", " "]
[497.221547, "o", "0"]
[497.513789, "o", "2"]
[498.499865, "o", "/"]
[498.833284, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:52 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[499.941501, "o", "l"]
[500.076793, "o", "l"]
[500.331786, "o", "\r\n"]
[500.332784, "o", "total 12"]
[500.333012, "o", "\r\n"]
[500.333196, "o", "drwxr-xr-x 3 root root 4096 Mar  1 14:51 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[500.333329, "o", "\r\n"]
[500.333439, "o", "drwxr-xr-x 4 root root 4096 Mar  1 14:50 \u001b[01;34m..\u001b[0m/"]
[500.333539, "o", "\r\n"]
[500.333668, "o", "drwxr-xr-x 2 root root 4096 Mar  1 14:51 \u001b[01;34mmugiwara\u001b[0m/"]
[500.333771, "o", "\r\n"]
[500.334074, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:52 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[546.020473, "o", "^C\r\n"]
[546.020686, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[546.020831, "o", "\r\n$ "]
[547.444491, "o", "ll"]
[547.816168, "o", "\b\bcd 02/"]
[548.83241, "o", "\r\u001b[C\u001b[C\u001b[4Pll"]
[549.13346, "o", "\b\b\u001b[K"]
[550.131106, "o", "l"]
[550.281774, "o", "l"]
[550.513572, "o", "\r\n"]
[550.514769, "o", "total 12"]
[550.514993, "o", "\r\n"]
[550.515193, "o", "drwxr-xr-x 3 root root 4096 Mar  1 14:51 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[550.515295, "o", "\r\n"]
[550.515399, "o", "drwxr-xr-x 4 root root 4096 Mar  1 14:50 \u001b[01;34m..\u001b[0m/"]
[550.515512, "o", "\r\n"]
[550.515633, "o", "drwxr-xr-x 2 root root 4096 Mar  1 14:51 \u001b[01;34mmugiwara\u001b[0m/"]
[550.515749, "o", "\r\n"]
[550.516114, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[550.516256, "o", "\r\n$ "]
[551.879802, "o", "r"]
[552.029501, "o", "m"]
[552.25461, "o", " "]
[553.172278, "o", "m"]
[553.421927, "o", "u"]
[553.668213, "o", "g"]
[553.820917, "o", "i"]
[554.136663, "o", "wara/"]
[556.662583, "o", "\r\n"]
[556.663396, "o", "rm: "]
[556.663595, "o", "cannot remove 'mugiwara/'"]
[556.663709, "o", ": Is a directory"]
[556.66378, "o", "\r\n"]
[556.664023, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[556.664137, "o", "\r\n"]
[556.664172, "o", "$ "]
[561.241459, "o", "r"]
[561.420938, "o", "m"]
[561.760877, "o", " "]
[576.24244, "o", "-"]
[576.427961, "o", "d"]
[576.705181, "o", " "]
[577.596328, "o", "m"]
[577.854669, "o", "u"]
[578.141425, "o", "g"]
[578.436694, "o", "i"]
[578.607846, "o", "wara/"]
[578.98754, "o", "\r\n"]
[578.988381, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[578.988575, "o", "\r\n"]
[578.988703, "o", "$ "]
[579.944495, "o", "l"]
[580.081613, "o", "l"]
[580.354381, "o", "\r\n"]
[580.355665, "o", "total 8"]
[580.355981, "o", "\r\n"]
[580.35626, "o", "drwxr-xr-x 2 root root 4096 Mar  1 14:53 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[580.356409, "o", "\r\n"]
[580.356503, "o", "drwxr-xr-x 4 root root 4096 Mar  1 14:50 \u001b[01;34m..\u001b[0m/"]
[580.356616, "o", "\r\n"]
[580.356974, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[580.357064, "o", "\r\n"]
[580.357147, "o", "$ "]
[584.098395, "o", "t"]
[584.256497, "o", "o"]
[584.507171, "o", "u"]
[584.946511, "o", "c"]
[585.086462, "o", "h"]
[585.412683, "o", " "]
[587.68535, "o", "m"]
[588.195193, "o", "u"]
[588.527451, "o", "g"]
[588.681511, "o", "i"]
[590.474378, "o", "w"]
[590.702668, "o", "a"]
[590.994898, "o", "r"]
[591.228646, "o", "a"]
[592.425138, "o", "\r\n"]
[592.425996, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[592.426238, "o", "\r\n"]
[592.426439, "o", "$ "]
[593.310766, "o", "l"]
[593.462242, "o", "l"]
[593.697872, "o", "\r\n"]
[593.69928, "o", "total 8"]
[593.699559, "o", "\r\n"]
[593.699772, "o", "drwxr-xr-x 2 root root 4096 Mar  1 14:54 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[593.699918, "o", "\r\n"]
[593.700059, "o", "drwxr-xr-x 4 root root 4096 Mar  1 14:50 \u001b[01;34m..\u001b[0m/"]
[593.700198, "o", "\r\n"]
[593.700334, "o", "-rw-r--r-- 1 root root    0 Mar  1 14:54 mugiwara"]
[593.700426, "o", "\r\n"]
[593.70081, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[593.700932, "o", "\r\n"]
[593.700973, "o", "$ "]
[598.391655, "o", "history -c && history -w"]
[598.392128, "o", "\r\n"]
[598.392333, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[598.392424, "o", "\r\n"]
[598.392536, "o", "$ "]
[598.392658, "o", "clear"]
[598.392731, "o", "\r\n"]
[598.39344, "o", "\u001b[H\u001b[2J\u001b[3J"]
[598.393717, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[598.393879, "o", "\r\n"]
[598.393957, "o", "$ "]
[598.394134, "o", "echo \"waiting for init-background-script to finish\""]
[598.394248, "o", "\r\n"]
[598.394372, "o", "waiting for init-background-script to finish"]
[598.394471, "o", "\r\n"]
[598.394642, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[598.394768, "o", "\r\n"]
[598.394873, "o", "$ "]
[598.395124, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[598.395231, "o", "\r\n"]
[598.395416, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[598.395523, "o", "\r\n"]
[598.395629, "o", "$ "]
[598.395764, "o", "clear"]
[598.395884, "o", "\r\n"]
[598.396566, "o", "\u001b[H\u001b[2J\u001b[3J"]
[598.396819, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[598.396946, "o", "\r\n"]
[598.397027, "o", "$ "]
[653.65737, "o", "c"]
[653.71571, "o", "d"]
[653.900025, "o", " "]
[654.479844, "o", "."]
[654.657382, "o", "."]
[654.863935, "o", "/"]
[657.493303, "o", "0"]
[658.484661, "o", "3"]
[659.096954, "o", "`"]
[660.724083, "o", "\b\u001b[K"]
[661.393936, "o", "/"]
[663.456963, "o", "c"]
[663.644866, "o", "r"]
[663.797824, "o", "e"]
[664.358247, "o", "\u0007"]
[665.797709, "o", "\u0007"]
[668.060884, "o", "w"]
[668.407043, "o", "\u0007"]
[669.373855, "o", "\b\u001b[K"]
[669.649903, "o", "\b\u001b[K"]
[669.83446, "o", "\b\u001b[K"]
[670.302953, "o", "\b\u001b[K"]
[671.05525, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:55 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[672.241898, "o", "l"]
[672.40118, "o", "l"]
[672.641525, "o", "\r\n"]
[672.643031, "o", "total 8"]
[672.643376, "o", "\r\n"]
[672.643683, "o", "drwxr-xr-x 2 root root 4096 Mar  1 14:54 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[672.643847, "o", "\r\n"]
[672.643989, "o", "drwxr-xr-x 3 root root 4096 Mar  1 14:54 \u001b[01;34m..\u001b[0m/"]
[672.64412, "o", "\r\n"]
[672.644516, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:55 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[672.644617, "o", "\r\n"]
[672.644696, "o", "$ "]
[872.5212, "o", "c"]
[872.597855, "o", "d"]
[872.751617, "o", " "]
[873.114761, "o", "/"]
[873.658031, "o", "t"]
[873.877424, "o", "mp/"]
[881.227796, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:59 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[881.623801, "o", "l"]
[881.787682, "o", "l"]
[882.025226, "o", "\r\n"]
[882.026341, "o", "total 116"]
[882.026533, "o", "\r\n"]
[882.026696, "o", "drwxrwxrwt 20 root root 4096 Mar  1 14:54 \u001b[0m\u001b[30;42m.\u001b[0m/"]
[882.026852, "o", "\r\n"]
[882.026929, "o", "drwxr-xr-x 19 root root 4096 Feb  4 07:29 \u001b[01;34m..\u001b[0m/"]
[882.027055, "o", "\r\n"]
[882.02717, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:50 \u001b[01;34m.CaLDur6z7aD\u001b[0m/"]
[882.027282, "o", "\r\n"]
[882.027406, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.ICE-unix\u001b[0m/"]
[882.027507, "o", "\r\n"]
[882.027607, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.Test-unix\u001b[0m/"]
[882.027723, "o", "\r\n"]
[882.027826, "o", "-rw-r--r--  1 root root   12 Mar  1 14:50 .USER_CODE"]
[882.027922, "o", "\r\n"]
[882.028044, "o", "-rw-r--r--  1 root root   15 Mar  1 14:50 .USER_NAME"]
[882.028172, "o", "\r\n"]
[882.028312, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.X11-unix\u001b[0m/"]
[882.028439, "o", "\r\n"]
[882.028553, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.XIM-unix\u001b[0m/"]
[882.028651, "o", "\r\n"]
[882.028763, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.font-unix\u001b[0m/"]
[882.028866, "o", "\r\n"]
[882.028968, "o", "-rw-------  1 root root  679 Mar  1 14:54 .history"]
[882.029074, "o", "\r\n"]
[882.029194, "o", "-rw-r--r--  1 root root   13 Mar  1 14:44 .loop"]
[882.029313, "o", "\r\n"]
[882.029431, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:54 \u001b[01;34mThousandSunny\u001b[0m/"]
[882.029542, "o", "\r\n"]
[882.029657, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:44 \u001b[01;34masciinema\u001b[0m/"]
[882.029754, "o", "\r\n"]
[882.029863, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mbe15d932-38f5-49fc-ab4d-ef706353dae6\u001b[0m/"]
[882.029962, "o", "\r\n"]
[882.030061, "o", "-rw-r--r--  1 root root    5 Mar  1 14:44 bg01"]
[882.030164, "o", "\r\n"]
[882.03027, "o", "-rw-r--r--  1 root root    5 Mar  1 14:50 bg2"]
[882.030374, "o", "\r\n"]
[882.030476, "o", "-rw-r--r--  1 root root    5 Mar  1 14:54 bg3"]
[882.030581, "o", "\r\n"]
[882.030681, "o", "-rw-r--r--  1 root root    5 Mar  1 14:34 bgintro"]
[882.030815, "o", "\r\n"]
[882.03093, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mgithub-remote\u001b[0m/"]
[882.031046, "o", "\r\n"]
[882.031149, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mhttp-remote\u001b[0m/"]
[882.031252, "o", "\r\n"]
[882.031359, "o", "drwx------  3 root root 4096 Mar  1 14:30 \u001b[01;34msnap-private-tmp\u001b[0m/"]
[882.031469, "o", "\r\n"]
[882.031585, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msnap.lxd\u001b[0m/"]
[882.031702, "o", "\r\n"]
[882.031821, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-ModemManager.service-gMQZ6h\u001b[0m/"]
[882.031943, "o", "\r\n"]
[882.032063, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-systemd-logind.service-PHPTHi\u001b[0m/"]
[882.032171, "o", "\r\n"]
[882.032287, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-systemd-resolved.service-XcTDif\u001b[0m/"]
[882.032392, "o", "\r\n"]
[882.032527, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-systemd-timesyncd.service-ZssyPi\u001b[0m/"]
[882.032641, "o", "\r\n"]
[882.032749, "o", "-rw-r--r--  1 root root    6 Mar  1 14:29 theia-install-run"]
[882.032866, "o", "\r\n"]
[882.032988, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mtheia_upload\u001b[0m/"]
[882.033097, "o", "\r\n"]
[882.033423, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:59 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[887.960785, "o", "t"]
[888.08172, "o", "a"]
[888.19955, "o", "r"]
[889.878381, "o", " "]
[890.394787, "o", "-"]
[892.400444, "o", "c"]
[893.772357, "o", "z"]
[894.094798, "o", "v"]
[894.797568, "o", "f"]
[895.859566, "o", " "]
[899.35786, "o", "1"]
[899.96, "o", "0"]
[900.161362, "o", "0"]
[900.562347, "o", "0"]
[902.210679, "o", "s"]
[902.440191, "o", "u"]
[902.79492, "o", "n"]
[902.967134, "o", "n"]
[903.331699, "o", "y"]
[907.333456, "o", "."]
[907.882445, "o", "t"]
[908.087932, "o", "a"]
[908.205582, "o", "r"]
[909.633484, "o", "."]
[910.770673, "o", "g"]
[910.925884, "o", "z"]
[911.929324, "o", " "]
[922.325555, "o", "."]
[930.636641, "o", "/"]
[935.560198, "o", "T"]
[936.173559, "o", "h"]
[936.511312, "o", "o"]
[936.727545, "o", "u"]
[937.01861, "o", "sandSunny/"]
[939.133563, "o", "\r\n"]
[939.135104, "o", "./ThousandSunny/"]
[939.13536, "o", "\r\n"]
[939.135527, "o", "./ThousandSunny/Usopp.txt"]
[939.135637, "o", "\r\n"]
[939.135749, "o", "./ThousandSunny/Brook.txt"]
[939.135844, "o", "\r\n"]
[939.135961, "o", "./ThousandSunny/Luffy.txt"]
[939.136058, "o", "\r\n"]
[939.136146, "o", "./ThousandSunny/Nami.txt"]
[939.136252, "o", "\r\n"]
[939.136375, "o", "./ThousandSunny/Franky.txt"]
[939.136479, "o", "\r\n"]
[939.136608, "o", "./ThousandSunny/Chopper.txt"]
[939.136722, "o", "\r\n"]
[939.136842, "o", "./ThousandSunny/Sanji.txt"]
[939.136948, "o", "\r\n"]
[939.137067, "o", "./ThousandSunny/Jimbe.txt"]
[939.137188, "o", "\r\n"]
[939.137313, "o", "./ThousandSunny/Zoro.txt"]
[939.137424, "o", "\r\n"]
[939.137553, "o", "./ThousandSunny/Robin.txt"]
[939.13766, "o", "\r\n"]
[939.140448, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:59 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[939.140698, "o", "\r\n"]
[939.140809, "o", "$ "]
[941.526734, "o", "l"]
[941.680634, "o", "l"]
[942.213603, "o", "\r\n"]
[942.21502, "o", "total 120"]
[942.215248, "o", "\r\n"]
[942.215413, "o", "drwxrwxrwt 20 root root 4096 Mar  1 14:59 \u001b[0m\u001b[30;42m.\u001b[0m/"]
[942.215521, "o", "\r\n"]
[942.21563, "o", "drwxr-xr-x 19 root root 4096 Feb  4 07:29 \u001b[01;34m..\u001b[0m/"]
[942.215755, "o", "\r\n"]
[942.215851, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:50 \u001b[01;34m.CaLDur6z7aD\u001b[0m/"]
[942.215946, "o", "\r\n"]
[942.216059, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.ICE-unix\u001b[0m/"]
[942.21615, "o", "\r\n"]
[942.216257, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.Test-unix\u001b[0m/"]
[942.216355, "o", "\r\n"]
[942.216457, "o", "-rw-r--r--  1 root root   12 Mar  1 14:50 .USER_CODE"]
[942.216556, "o", "\r\n"]
[942.216661, "o", "-rw-r--r--  1 root root   15 Mar  1 14:50 .USER_NAME"]
[942.216785, "o", "\r\n"]
[942.216903, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.X11-unix\u001b[0m/"]
[942.217009, "o", "\r\n"]
[942.217107, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.XIM-unix\u001b[0m/"]
[942.217232, "o", "\r\n"]
[942.21736, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.font-unix\u001b[0m/"]
[942.21747, "o", "\r\n"]
[942.217592, "o", "-rw-------  1 root root  679 Mar  1 14:54 .history"]
[942.21775, "o", "\r\n"]
[942.217858, "o", "-rw-r--r--  1 root root   13 Mar  1 14:44 .loop"]
[942.217997, "o", "\r\n"]
[942.218132, "o", "-rw-r--r--  1 root root 1770 Mar  1 14:59 \u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[942.218245, "o", "\r\n"]
[942.21836, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:54 \u001b[01;34mThousandSunny\u001b[0m/"]
[942.218457, "o", "\r\n"]
[942.218572, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:44 \u001b[01;34masciinema\u001b[0m/"]
[942.21867, "o", "\r\n"]
[942.218779, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mbe15d932-38f5-49fc-ab4d-ef706353dae6\u001b[0m/"]
[942.218892, "o", "\r\n"]
[942.219046, "o", "-rw-r--r--  1 root root    5 Mar  1 14:44 bg01"]
[942.219151, "o", "\r\n"]
[942.219272, "o", "-rw-r--r--  1 root root    5 Mar  1 14:50 bg2"]
[942.219385, "o", "\r\n"]
[942.219503, "o", "-rw-r--r--  1 root root    5 Mar  1 14:54 bg3"]
[942.21961, "o", "\r\n"]
[942.219738, "o", "-rw-r--r--  1 root root    5 Mar  1 14:34 bgintro"]
[942.219848, "o", "\r\n"]
[942.219963, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mgithub-remote\u001b[0m/"]
[942.22009, "o", "\r\n"]
[942.220224, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mhttp-remote\u001b[0m/"]
[942.220321, "o", "\r\n"]
[942.220438, "o", "drwx------  3 root root 4096 Mar  1 14:30 \u001b[01;34msnap-private-tmp\u001b[0m/"]
[942.220552, "o", "\r\n"]
[942.220666, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msnap.lxd\u001b[0m/"]
[942.220776, "o", "\r\n"]
[942.220908, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-ModemManager.service-gMQZ6h\u001b[0m/"]
[942.22103, "o", "\r\n"]
[942.221157, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-systemd-logind.service-PHPTHi\u001b[0m/"]
[942.221278, "o", "\r\n"]
[942.221409, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-systemd-resolved.service-XcTDif\u001b[0m/"]
[942.221519, "o", "\r\n"]
[942.221653, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-systemd-timesyncd.service-ZssyPi\u001b[0m/"]
[942.221772, "o", "\r\n"]
[942.221899, "o", "-rw-r--r--  1 root root    6 Mar  1 14:29 theia-install-run"]
[942.222028, "o", "\r\n"]
[942.222191, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mtheia_upload\u001b[0m/"]
[942.222371, "o", "\r\n"]
[942.222748, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:00 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[954.574565, "o", "m"]
[954.78938, "o", "v"]
[955.00719, "o", " "]
[959.191333, "o", "1000sunny.tar.gz"]
[960.19767, "o", " "]
[963.410322, "o", "/"]
[963.799134, "o", "o"]
[964.185463, "o", "pt/"]
[965.39484, "o", "a"]
[965.682285, "o", "d"]
[965.949441, "o", "e"]
[968.16424, "o", "nza/"]
[969.762195, "o", "0"]
[970.203257, "o", "3"]
[970.440352, "o", "/"]
[973.658195, "o", "c"]
[973.890436, "o", "r"]
[974.070161, "o", "e"]
[974.732657, "o", "w"]
[976.089422, "o", "\u0007"]
[979.91258, "o", "\r\n"]
[979.914427, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:00 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[979.914636, "o", "\r\n"]
[979.914731, "o", "$ "]
[981.202952, "o", "l"]
[981.360635, "o", "l"]
[981.595095, "o", "\r\n"]
[981.596253, "o", "total 116"]
[981.596481, "o", "\r\n"]
[981.596621, "o", "drwxrwxrwt 20 root root 4096 Mar  1 15:00 \u001b[0m\u001b[30;42m.\u001b[0m/"]
[981.596744, "o", "\r\n"]
[981.596875, "o", "drwxr-xr-x 19 root root 4096 Feb  4 07:29 \u001b[01;34m..\u001b[0m/"]
[981.596996, "o", "\r\n"]
[981.597116, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:50 \u001b[01;34m.CaLDur6z7aD\u001b[0m/"]
[981.597231, "o", "\r\n"]
[981.597355, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.ICE-unix\u001b[0m/"]
[981.597468, "o", "\r\n"]
[981.597582, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.Test-unix\u001b[0m/"]
[981.597811, "o", "\r\n"]
[981.597971, "o", "-rw-r--r--  1 root root   12 Mar  1 14:50 .USER_CODE"]
[981.598109, "o", "\r\n"]
[981.598226, "o", "-rw-r--r--  1 root root   15 Mar  1 14:50 .USER_NAME"]
[981.59835, "o", "\r\n"]
[981.598466, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.X11-unix\u001b[0m/"]
[981.598577, "o", "\r\n"]
[981.59874, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.XIM-unix\u001b[0m/"]
[981.598851, "o", "\r\n"]
[981.598993, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.font-unix\u001b[0m/"]
[981.599154, "o", "\r\n"]
[981.599271, "o", "-rw-------  1 root root  679 Mar  1 14:54 .history"]
[981.599392, "o", "\r\n"]
[981.599504, "o", "-rw-r--r--  1 root root   13 Mar  1 14:44 .loop"]
[981.599613, "o", "\r\n"]
[981.599716, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:54 \u001b[01;34mThousandSunny\u001b[0m/"]
[981.599812, "o", "\r\n"]
[981.599915, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:44 \u001b[01;34masciinema\u001b[0m/"]
[981.600012, "o", "\r\n"]
[981.60016, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mbe15d932-38f5-49fc-ab4d-ef706353dae6\u001b[0m/"]
[981.600287, "o", "\r\n"]
[981.600433, "o", "-rw-r--r--  1 root root    5 Mar  1 14:44 bg01"]
[981.600604, "o", "\r\n"]
[981.600753, "o", "-rw-r--r--  1 root root    5 Mar  1 14:50 bg2"]
[981.600893, "o", "\r\n"]
[981.601027, "o", "-rw-r--r--  1 root root    5 Mar  1 14:54 bg3"]
[981.60115, "o", "\r\n"]
[981.601278, "o", "-rw-r--r--  1 root root    5 Mar  1 14:34 bgintro"]
[981.601393, "o", "\r\n"]
[981.601505, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mgithub-remote\u001b[0m/"]
[981.601639, "o", "\r\n"]
[981.601781, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mhttp-remote\u001b[0m/"]
[981.601956, "o", "\r\n"]
[981.602097, "o", "drwx------  3 root root 4096 Mar  1 14:30 \u001b[01;34msnap-private-tmp\u001b[0m/"]
[981.602229, "o", "\r\n"]
[981.60235, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msnap.lxd\u001b[0m/"]
[981.602467, "o", "\r\n"]
[981.602573, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-ModemManager.service-gMQZ6h\u001b[0m/"]
[981.602667, "o", "\r\n"]
[981.602788, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-systemd-logind.service-PHPTHi\u001b[0m/"]
[981.602915, "o", "\r\n"]
[981.603049, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-systemd-resolved.service-XcTDif\u001b[0m/"]
[981.603183, "o", "\r\n"]
[981.603312, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-systemd-timesyncd.service-ZssyPi\u001b[0m/"]
[981.603439, "o", "\r\n"]
[981.60357, "o", "-rw-r--r--  1 root root    6 Mar  1 14:29 theia-install-run"]
[981.603691, "o", "\r\n"]
[981.603801, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mtheia_upload\u001b[0m/"]
[981.603901, "o", "\r\n"]
[981.60426, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:00 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[985.526309, "o", "ll"]
[986.821067, "o", "\b\bmv 1000sunny.tar.gz /opt/adenza/03/crew"]
[990.396413, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[990.598157, "o", "\b\b\u001b[K"]
[990.766154, "o", "\u0007"]
[991.564178, "o", "c"]
[991.675513, "o", "d"]
[991.918134, "o", " "]
[995.109197, "o", "/opt/adenza/03/crew"]
[995.560023, "o", "\r\nbash: cd: /opt/adenza/03/crew: Not a directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:00 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[996.27786, "o", "l"]
[996.427194, "o", "l"]
[996.74098, "o", "\r\n"]
[996.742339, "o", "total 116"]
[996.742601, "o", "\r\n"]
[996.742822, "o", "drwxrwxrwt 20 root root 4096 Mar  1 15:00 \u001b[0m\u001b[30;42m.\u001b[0m/"]
[996.742952, "o", "\r\n"]
[996.743084, "o", "drwxr-xr-x 19 root root 4096 Feb  4 07:29 \u001b[01;34m..\u001b[0m/"]
[996.743206, "o", "\r\n"]
[996.743313, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:50 \u001b[01;34m.CaLDur6z7aD\u001b[0m/"]
[996.743422, "o", "\r\n"]
[996.743547, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.ICE-unix\u001b[0m/"]
[996.743676, "o", "\r\n"]
[996.743797, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.Test-unix\u001b[0m/"]
[996.743918, "o", "\r\n"]
[996.744051, "o", "-rw-r--r--  1 root root   12 Mar  1 14:50 .USER_CODE"]
[996.744164, "o", "\r\n"]
[996.744289, "o", "-rw-r--r--  1 root root   15 Mar  1 14:50 .USER_NAME"]
[996.744395, "o", "\r\n"]
[996.744503, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.X11-unix\u001b[0m/"]
[996.744615, "o", "\r\n"]
[996.744733, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.XIM-unix\u001b[0m/"]
[996.744843, "o", "\r\n"]
[996.744966, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.font-unix\u001b[0m/"]
[996.745065, "o", "\r\n"]
[996.745167, "o", "-rw-------  1 root root  679 Mar  1 14:54 .history"]
[996.745265, "o", "\r\n"]
[996.745367, "o", "-rw-r--r--  1 root root   13 Mar  1 14:44 .loop"]
[996.745484, "o", "\r\n"]
[996.745593, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:54 \u001b[01;34mThousandSunny\u001b[0m/"]
[996.745716, "o", "\r\n"]
[996.745848, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:44 \u001b[01;34masciinema\u001b[0m/"]
[996.745969, "o", "\r\n"]
[996.746096, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mbe15d932-38f5-49fc-ab4d-ef706353dae6\u001b[0m/"]
[996.746227, "o", "\r\n"]
[996.746347, "o", "-rw-r--r--  1 root root    5 Mar  1 14:44 bg01"]
[996.746446, "o", "\r\n"]
[996.746573, "o", "-rw-r--r--  1 root root    5 Mar  1 14:50 bg2"]
[996.746671, "o", "\r\n"]
[996.746773, "o", "-rw-r--r--  1 root root    5 Mar  1 14:54 bg3"]
[996.746868, "o", "\r\n"]
[996.746967, "o", "-rw-r--r--  1 root root    5 Mar  1 14:34 bgintro"]
[996.747081, "o", "\r\n"]
[996.747183, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mgithub-remote\u001b[0m/"]
[996.747301, "o", "\r\n"]
[996.74741, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mhttp-remote\u001b[0m/"]
[996.747501, "o", "\r\n"]
[996.74761, "o", "drwx------  3 root root 4096 Mar  1 14:30 \u001b[01;34msnap-private-tmp\u001b[0m/"]
[996.747706, "o", "\r\n"]
[996.747804, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msnap.lxd\u001b[0m/"]
[996.747914, "o", "\r\n"]
[996.748036, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-ModemManager.service-gMQZ6h\u001b[0m/"]
[996.748148, "o", "\r\n"]
[996.748254, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-systemd-logind.service-PHPTHi\u001b[0m/"]
[996.748375, "o", "\r\n"]
[996.748479, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-systemd-resolved.service-XcTDif\u001b[0m/"]
[996.748579, "o", "\r\n"]
[996.748695, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-systemd-timesyncd.service-ZssyPi\u001b[0m/"]
[996.748808, "o", "\r\n"]
[996.748936, "o", "-rw-r--r--  1 root root    6 Mar  1 14:29 theia-install-run"]
[996.749067, "o", "\r\n"]
[996.749193, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mtheia_upload\u001b[0m/"]
[996.749307, "o", "\r\n"]
[996.749655, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:00 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[1000.614108, "o", "c"]
[1000.818084, "o", "d"]
[1011.545791, "o", " "]
[1011.844912, "o", "/"]
[1012.346149, "o", "o"]
[1012.83133, "o", "p"]
[1013.404235, "o", "t/"]
[1014.078902, "o", "a"]
[1014.334703, "o", "d"]
[1014.554354, "o", "e"]
[1014.876852, "o", "n"]
[1015.082169, "o", "za/"]
[1016.129921, "o", "0"]
[1016.76914, "o", "3"]
[1017.705884, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:01 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[1018.022379, "o", "l"]
[1018.169141, "o", "l"]
[1018.400658, "o", "\r\n"]
[1018.402184, "o", "total 12"]
[1018.402563, "o", "\r\n"]
[1018.402858, "o", "drwxr-xr-x 2 root root 4096 Mar  1 15:00 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[1018.403074, "o", "\r\n"]
[1018.403261, "o", "drwxr-xr-x 3 root root 4096 Mar  1 14:54 \u001b[01;34m..\u001b[0m/"]
[1018.403416, "o", "\r\n"]
[1018.403571, "o", "-rw-r--r-- 1 root root 1770 Mar  1 14:59 crew"]
[1018.403716, "o", "\r\n"]
[1018.404151, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:01 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[1018.404222, "o", "\r\n"]
[1018.404273, "o", "$ "]
[1020.469414, "o", "c"]
[1020.609359, "o", "d"]
[1022.052402, "o", "\b\u001b[K"]
[1022.235716, "o", "\b\u001b[K"]
[1022.39699, "o", "\u0007"]
[1025.173982, "o", "r"]
[1025.340976, "o", "m"]
[1025.600692, "o", " "]
[1025.8627, "o", "c"]
[1026.026718, "o", "r"]
[1026.221809, "o", "e"]
[1026.805821, "o", "w "]
[1027.453244, "o", "\r\n"]
[1027.454155, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:01 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[1027.454236, "o", "\r\n"]
[1027.454272, "o", "$ "]
[1029.124583, "o", "m"]
[1029.307978, "o", "k"]
[1029.639969, "o", "d"]
[1029.845713, "o", "i"]
[1030.07409, "o", "r"]
[1030.499913, "o", " "]
[1031.829903, "o", "c"]
[1032.02982, "o", "r"]
[1032.224601, "o", "e"]
[1032.544965, "o", "w"]
[1033.645426, "o", "\r\n"]
[1033.646905, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:01 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[1033.647183, "o", "\r\n"]
[1033.647289, "o", "$ "]
[1046.875141, "o", "mkdir crew"]
[1047.077098, "o", "\r\u001b[C\u001b[C\u001b[2Prm crew "]
[1047.246325, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[1047.649333, "o", "\b\bcd /opt/adenza/03"]
[1048.202807, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[1048.547438, "o", "\b\bcd /opt/adenza/03/crew"]
[1049.046724, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[1049.441116, "o", "\b\bmv 1000sunny.tar.gz /opt/adenza/03/crew"]
[1051.9137, "o", "\b"]
[1052.426622, "o", "\b"]
[1052.460057, "o", "\b"]
[1052.494017, "o", "\b"]
[1052.529227, "o", "\b"]
[1052.569138, "o", "\b"]
[1052.595707, "o", "\b"]
[1052.633079, "o", "\b"]
[1052.660485, "o", "\b"]
[1052.69699, "o", "\b"]
[1052.750342, "o", "\b"]
[1052.765109, "o", "\b"]
[1052.799801, "o", "\b"]
[1052.855761, "o", "\b"]
[1052.867801, "o", "\b"]
[1052.899788, "o", "\b"]
[1052.953273, "o", "\b"]
[1052.974501, "o", "\b"]
[1053.009901, "o", "\b"]
[1053.053674, "o", "\b"]
[1053.069288, "o", "\b"]
[1053.104795, "o", "\b"]
[1053.150403, "o", "\b"]
[1053.185465, "o", "\b"]
[1053.204422, "o", "\b"]
[1053.242095, "o", "\b"]
[1053.274158, "o", "\b"]
[1053.309866, "o", "\b"]
[1053.349294, "o", "\b"]
[1053.377165, "o", "\b"]
[1053.409817, "o", "\b"]
[1053.449384, "o", "\b"]
[1053.477505, "o", "\b"]
[1053.513119, "o", "\b"]
[1053.905557, "o", "\b"]
[1054.268452, "o", "\b"]
[1060.298848, "o", "\b\b\bll\u001b[K"]
[1060.785949, "o", "\b\btar -czvf 1000sunny.tar.gz ./ThousandSunny/"]
[1063.477501, "o", "\b"]
[1063.987634, "o", "\b"]
[1064.021168, "o", "\b"]
[1064.05531, "o", "\b"]
[1064.087567, "o", "\b"]
[1064.122444, "o", "\b"]
[1064.158519, "o", "\b"]
[1064.194394, "o", "\b"]
[1064.226335, "o", "\b"]
[1064.260949, "o", "\b"]
[1064.291484, "o", "\b"]
[1064.33261, "o", "\b"]
[1064.359462, "o", "\b"]
[1064.394058, "o", "\b"]
[1064.432892, "o", "\b"]
[1064.462606, "o", "\b"]
[1064.499141, "o", "\b"]
[1065.977936, "o", "\u001b[C"]
[1066.227038, "o", "\u001b[C"]
[1067.173088, "o", "\b\u001b[1P/ThousandSunny/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1067.775408, "o", "\u001b[C/ThousandSunny/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1069.661128, "o", "t/ThousandSunny/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1070.214123, "o", "m/ThousandSunny/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1070.502679, "o", "p/ThousandSunny/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1074.320698, "o", "\b"]
[1074.827396, "o", "\b"]
[1074.863347, "o", "\b"]
[1074.894762, "o", "\b"]
[1074.929036, "o", "\b"]
[1074.963425, "o", "\b"]
[1074.997025, "o", "\b"]
[1075.035026, "o", "\b"]
[1075.064209, "o", "\b"]
[1075.098279, "o", "\b"]
[1075.137758, "o", "\b"]
[1075.16711, "o", "\b"]
[1075.204835, "o", "\b"]
[1075.233641, "o", "\b"]
[1075.267427, "o", "\b"]
[1075.304022, "o", "\b"]
[1075.335373, "o", "\b"]
[1075.371451, "o", "\b"]
[1075.40589, "o", "\b"]
[1075.752158, "o", "\b"]
[1075.976951, "o", "\b"]
[1079.235447, "o", "\u001b[1@/"]
[1079.828217, "o", "\u001b[1@o"]
[1080.885563, "o", "\u001b[1@p"]
[1082.640732, "o", "\u001b[1@t"]
[1083.875772, "o", "\u001b[1@/"]
[1084.069436, "o", "\u001b[1@a"]
[1084.347655, "o", "\u001b[1@d"]
[1084.5967, "o", "\u001b[1@e"]
[1084.971821, "o", "\u001b[4@nza/"]
[1087.481668, "o", "\u001b[1@0"]
[1087.924238, "o", "\u001b[1@3"]
[1088.109858, "o", "\u001b[1@/"]
[1089.074913, "o", "\u001b[1@c"]
[1089.289502, "o", "\u001b[1@r"]
[1089.509915, "o", "\u001b[1@e"]
[1089.712846, "o", "\u001b[2@w/"]
[1090.888713, "o", "\u001b[1@ "]
[1094.445829, "o", "\r\n"]
[1094.446891, "o", "tar: "]
[1094.447099, "o", "1000sunny.tar.gz: Cannot stat"]
[1094.447243, "o", ": No such file or directory"]
[1094.447375, "o", "\r\n"]
[1094.44748, "o", "tar: "]
[1094.447581, "o", "Removing leading `/' from member names"]
[1094.447693, "o", "\r\n"]
[1094.44795, "o", "/tmp/ThousandSunny/"]
[1094.448052, "o", "\r\n"]
[1094.448177, "o", "/tmp/ThousandSunny/Usopp.txt"]
[1094.448275, "o", "\r\n"]
[1094.448457, "o", "tar: "]
[1094.448571, "o", "Removing leading `/' from hard link targets"]
[1094.448689, "o", "\r\n"]
[1094.448818, "o", "/tmp/ThousandSunny/Brook.txt"]
[1094.448929, "o", "\r\n"]
[1094.449056, "o", "/tmp/ThousandSunny/Luffy.txt"]
[1094.449155, "o", "\r\n"]
[1094.4493, "o", "/tmp/ThousandSunny/Nami.txt"]
[1094.449424, "o", "\r\n"]
[1094.449569, "o", "/tmp/ThousandSunny/Franky.txt"]
[1094.449699, "o", "\r\n"]
[1094.449817, "o", "/tmp/ThousandSunny/Chopper.txt"]
[1094.449913, "o", "\r\n"]
[1094.450029, "o", "/tmp/ThousandSunny/Sanji.txt"]
[1094.450138, "o", "\r\n"]
[1094.450271, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[1094.450384, "o", "\r\n"]
[1094.450496, "o", "/tmp/ThousandSunny/Zoro.txt"]
[1094.450586, "o", "\r\n"]
[1094.450707, "o", "/tmp/ThousandSunny/Robin.txt"]
[1094.450818, "o", "\r\n"]
[1094.451143, "o", "tar (child): "]
[1094.451252, "o", "/opt/adenza/03/crew/: Cannot open"]
[1094.451332, "o", ": Is a directory"]
[1094.451429, "o", "\r\n"]
[1094.451535, "o", "tar (child): "]
[1094.451639, "o", "Error is not recoverable: exiting now"]
[1094.451742, "o", "\r\n"]
[1094.451993, "o", "tar: "]
[1094.452289, "o", "Child returned status 2\r\ntar: "]
[1094.453652, "o", "Error is not recoverable: exiting now\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:02 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[1094.453803, "o", "\r\n$ "]
[1101.980986, "o", "tar -czvf /opt/adenza/03/crew/ 1000sunny.tar.gz /tmp/ThousandSunny/"]
[1123.256804, "o", "\r\u001b[C\u001b[C\u001b[K"]
[1124.116851, "o", "tar -czvf /opt/adenza/03/crew/ 1000sunny.tar.gz /tmp/ThousandSunny/"]
[1127.049605, "o", "\r\u001b[C\u001b[Cmkdir crew\u001b[K"]
[1127.821165, "o", "\r\u001b[C\u001b[C\u001b[2Prm crew "]
[1128.697879, "o", "\b\u001b[K"]
[1129.209784, "o", "\b\u001b[K"]
[1129.246742, "o", "\b\u001b[K"]
[1129.279845, "o", "\b\u001b[K"]
[1129.311812, "o", "\b\u001b[K"]
[1129.348034, "o", "\b\u001b[K"]
[1129.379519, "o", "\b\u001b[K"]
[1129.4167, "o", "\b\u001b[K"]
[1129.449487, "o", "\u0007"]
[1129.48262, "o", "\u0007"]
[1129.519854, "o", "\u0007"]
[1129.551715, "o", "\u0007"]
[1129.585613, "o", "\u0007"]
[1129.623666, "o", "\u0007"]
[1130.668016, "o", "l"]
[1130.824162, "o", "l"]
[1131.040773, "o", "\r\n"]
[1131.042186, "o", "total 12"]
[1131.042711, "o", "\r\n"]
[1131.043239, "o", "drwxr-xr-x 3 root root 4096 Mar  1 15:01 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[1131.043685, "o", "\r\n"]
[1131.044089, "o", "drwxr-xr-x 3 root root 4096 Mar  1 14:54 \u001b[01;34m..\u001b[0m/"]
[1131.044545, "o", "\r\n"]
[1131.044982, "o", "drwxr-xr-x 2 root root 4096 Mar  1 15:01 \u001b[01;34mcrew\u001b[0m/"]
[1131.045376, "o", "\r\n"]
[1131.046064, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:03 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[1131.046156, "o", "\r\n$ "]
[1132.583287, "o", "c"]
[1132.67756, "o", "d"]
[1132.847306, "o", " "]
[1133.138217, "o", "c"]
[1133.290732, "o", "r"]
[1133.480099, "o", "e"]
[1134.2608, "o", "w"]
[1135.196443, "o", "/"]
[1135.792385, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:03 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1135.792571, "o", "\r\n$ "]
[1136.244992, "o", "l"]
[1136.392926, "o", "l"]
[1136.649506, "o", "\r\n"]
[1136.651155, "o", "total 8"]
[1136.6517, "o", "\r\n"]
[1136.652054, "o", "drwxr-xr-x 2 root root 4096 Mar  1 15:01 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[1136.652252, "o", "\r\n"]
[1136.652564, "o", "drwxr-xr-x 3 root root 4096 Mar  1 15:01 \u001b[01;34m..\u001b[0m/"]
[1136.652886, "o", "\r\n"]
[1136.653488, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:03 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1136.653635, "o", "\r\n"]
[1136.65368, "o", "$ "]
[1139.017829, "o", "c"]
[1139.143229, "o", "d"]
[1139.319899, "o", " "]
[1139.777981, "o", "/"]
[1140.200958, "o", "t"]
[1140.340773, "o", "mp/"]
[1140.726911, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:03 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[1141.175947, "o", "l"]
[1141.329047, "o", "l"]
[1141.553307, "o", "\r\n"]
[1141.554832, "o", "total 116"]
[1141.555131, "o", "\r\n"]
[1141.55535, "o", "drwxrwxrwt 20 root root 4096 Mar  1 15:00 \u001b[0m\u001b[30;42m.\u001b[0m/"]
[1141.555493, "o", "\r\n"]
[1141.555638, "o", "drwxr-xr-x 19 root root 4096 Feb  4 07:29 \u001b[01;34m..\u001b[0m/"]
[1141.555766, "o", "\r\n"]
[1141.5559, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:50 \u001b[01;34m.CaLDur6z7aD\u001b[0m/"]
[1141.556011, "o", "\r\n"]
[1141.55613, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.ICE-unix\u001b[0m/"]
[1141.556248, "o", "\r\n"]
[1141.55637, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.Test-unix\u001b[0m/"]
[1141.556475, "o", "\r\n"]
[1141.556652, "o", "-rw-r--r--  1 root root   12 Mar  1 14:50 .USER_CODE"]
[1141.556762, "o", "\r\n"]
[1141.556902, "o", "-rw-r--r--  1 root root   15 Mar  1 14:50 .USER_NAME"]
[1141.557016, "o", "\r\n"]
[1141.557213, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.X11-unix\u001b[0m/"]
[1141.557328, "o", "\r\n"]
[1141.557516, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.XIM-unix\u001b[0m/"]
[1141.557631, "o", "\r\n"]
[1141.557774, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.font-unix\u001b[0m/"]
[1141.557914, "o", "\r\n"]
[1141.558057, "o", "-rw-------  1 root root  679 Mar  1 14:54 .history"]
[1141.558201, "o", "\r\n"]
[1141.558348, "o", "-rw-r--r--  1 root root   13 Mar  1 14:44 .loop"]
[1141.558525, "o", "\r\n"]
[1141.558715, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:54 \u001b[01;34mThousandSunny\u001b[0m/"]
[1141.55885, "o", "\r\n"]
[1141.559021, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:44 \u001b[01;34masciinema\u001b[0m/"]
[1141.5593, "o", "\r\n"]
[1141.559478, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mbe15d932-38f5-49fc-ab4d-ef706353dae6\u001b[0m/"]
[1141.559634, "o", "\r\n"]
[1141.559783, "o", "-rw-r--r--  1 root root    5 Mar  1 14:44 bg01"]
[1141.559951, "o", "\r\n"]
[1141.560101, "o", "-rw-r--r--  1 root root    5 Mar  1 14:50 bg2"]
[1141.560233, "o", "\r\n"]
[1141.560538, "o", "-rw-r--r--  1 root root    5 Mar  1 14:54 bg3"]
[1141.560865, "o", "\r\n"]
[1141.561284, "o", "-rw-r--r--  1 root root    5 Mar  1 14:34 bgintro"]
[1141.561761, "o", "\r\n"]
[1141.562147, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mgithub-remote\u001b[0m/"]
[1141.562462, "o", "\r\n"]
[1141.562782, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mhttp-remote\u001b[0m/"]
[1141.562896, "o", "\r\n"]
[1141.56297, "o", "drwx------  3 root root 4096 Mar  1 14:30 \u001b[01;34msnap-private-tmp\u001b[0m/"]
[1141.563091, "o", "\r\n"]
[1141.5632, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msnap.lxd\u001b[0m/"]
[1141.56327, "o", "\r\n"]
[1141.563351, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-ModemManager.service-gMQZ6h\u001b[0m/"]
[1141.563436, "o", "\r\n"]
[1141.563521, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-systemd-logind.service-PHPTHi\u001b[0m/"]
[1141.563967, "o", "\r\n"]
[1141.564112, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-systemd-resolved.service-XcTDif\u001b[0m/"]
[1141.564204, "o", "\r\n"]
[1141.564298, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-systemd-timesyncd.service-ZssyPi\u001b[0m/"]
[1141.564377, "o", "\r\n"]
[1141.564443, "o", "-rw-r--r--  1 root root    6 Mar  1 14:29 theia-install-run"]
[1141.564521, "o", "\r\n"]
[1141.564603, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mtheia_upload\u001b[0m/"]
[1141.564668, "o", "\r\n"]
[1141.564932, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:03 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[1146.628931, "o", "ll"]
[1146.804869, "o", "\b\bcd /tmp/"]
[1146.957857, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[1147.102748, "o", "\b\bcd crew/"]
[1147.566702, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[1147.99089, "o", "\b\btar -czvf /opt/adenza/03/crew/ 1000sunny.tar.gz /tmp/ThousandSunny/"]
[1149.168155, "o", "\r\u001b[C\u001b[Cmkdir crew\u001b[K"]
[1149.606478, "o", "\r\u001b[C\u001b[C\u001b[2Prm crew "]
[1149.889341, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[1150.175839, "o", "\b\bcd /opt/adenza/03"]
[1150.671885, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[1151.077009, "o", "\b\bcd /opt/adenza/03/crew"]
[1151.470858, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[1151.843275, "o", "\b\bmv 1000sunny.tar.gz /opt/adenza/03/crew"]
[1152.910224, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[1153.293334, "o", "\b\btar -czvf 1000sunny.tar.gz ./ThousandSunny/"]
[1155.601199, "o", "\r\n"]
[1155.602462, "o", "./ThousandSunny/"]
[1155.602757, "o", "\r\n"]
[1155.602945, "o", "./ThousandSunny/Usopp.txt"]
[1155.603089, "o", "\r\n"]
[1155.603234, "o", "./ThousandSunny/Brook.txt"]
[1155.603339, "o", "\r\n"]
[1155.603464, "o", "./ThousandSunny/Luffy.txt"]
[1155.603559, "o", "\r\n"]
[1155.6037, "o", "./ThousandSunny/Nami.txt"]
[1155.603819, "o", "\r\n"]
[1155.603952, "o", "./ThousandSunny/Franky.txt"]
[1155.604063, "o", "\r\n"]
[1155.604194, "o", "./ThousandSunny/Chopper.txt"]
[1155.604304, "o", "\r\n"]
[1155.604453, "o", "./ThousandSunny/Sanji.txt"]
[1155.604726, "o", "\r\n"]
[1155.604922, "o", "./ThousandSunny/Jimbe.txt"]
[1155.605031, "o", "\r\n"]
[1155.60519, "o", "./ThousandSunny/Zoro.txt"]
[1155.605309, "o", "\r\n"]
[1155.605516, "o", "./ThousandSunny/Robin.txt"]
[1155.605621, "o", "\r\n"]
[1155.607206, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:03 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[1155.607556, "o", "\r\n"]
[1155.607716, "o", "$ "]
[1157.180164, "o", "l"]
[1157.308845, "o", "l"]
[1157.517313, "o", "\r\n"]
[1157.518365, "o", "total 120"]
[1157.518557, "o", "\r\n"]
[1157.518688, "o", "drwxrwxrwt 20 root root 4096 Mar  1 15:03 \u001b[0m\u001b[30;42m.\u001b[0m/"]
[1157.518807, "o", "\r\n"]
[1157.518928, "o", "drwxr-xr-x 19 root root 4096 Feb  4 07:29 \u001b[01;34m..\u001b[0m/"]
[1157.51906, "o", "\r\n"]
[1157.519178, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:50 \u001b[01;34m.CaLDur6z7aD\u001b[0m/"]
[1157.519286, "o", "\r\n"]
[1157.519395, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.ICE-unix\u001b[0m/"]
[1157.519508, "o", "\r\n"]
[1157.519621, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.Test-unix\u001b[0m/"]
[1157.519723, "o", "\r\n"]
[1157.519827, "o", "-rw-r--r--  1 root root   12 Mar  1 14:50 .USER_CODE"]
[1157.51992, "o", "\r\n"]
[1157.520029, "o", "-rw-r--r--  1 root root   15 Mar  1 14:50 .USER_NAME"]
[1157.520141, "o", "\r\n"]
[1157.520256, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.X11-unix\u001b[0m/"]
[1157.520372, "o", "\r\n"]
[1157.520482, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.XIM-unix\u001b[0m/"]
[1157.520642, "o", "\r\n"]
[1157.520755, "o", "drwxrwxrwt  2 root root 4096 Mar  1 14:28 \u001b[30;42m.font-unix\u001b[0m/"]
[1157.52086, "o", "\r\n"]
[1157.520976, "o", "-rw-------  1 root root  679 Mar  1 14:54 .history"]
[1157.521073, "o", "\r\n"]
[1157.521183, "o", "-rw-r--r--  1 root root   13 Mar  1 14:44 .loop"]
[1157.521287, "o", "\r\n"]
[1157.521407, "o", "-rw-r--r--  1 root root 1770 Mar  1 15:03 \u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[1157.521522, "o", "\r\n"]
[1157.521643, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:54 \u001b[01;34mThousandSunny\u001b[0m/"]
[1157.52176, "o", "\r\n"]
[1157.521872, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:44 \u001b[01;34masciinema\u001b[0m/"]
[1157.521978, "o", "\r\n"]
[1157.5221, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mbe15d932-38f5-49fc-ab4d-ef706353dae6\u001b[0m/"]
[1157.522208, "o", "\r\n"]
[1157.522317, "o", "-rw-r--r--  1 root root    5 Mar  1 14:44 bg01"]
[1157.52243, "o", "\r\n"]
[1157.522549, "o", "-rw-r--r--  1 root root    5 Mar  1 14:50 bg2"]
[1157.522656, "o", "\r\n"]
[1157.522767, "o", "-rw-r--r--  1 root root    5 Mar  1 14:54 bg3"]
[1157.522873, "o", "\r\n"]
[1157.522982, "o", "-rw-r--r--  1 root root    5 Mar  1 14:34 bgintro"]
[1157.523104, "o", "\r\n"]
[1157.523221, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mgithub-remote\u001b[0m/"]
[1157.523345, "o", "\r\n"]
[1157.523455, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mhttp-remote\u001b[0m/"]
[1157.523573, "o", "\r\n"]
[1157.523687, "o", "drwx------  3 root root 4096 Mar  1 14:30 \u001b[01;34msnap-private-tmp\u001b[0m/"]
[1157.523804, "o", "\r\n"]
[1157.523907, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msnap.lxd\u001b[0m/"]
[1157.524018, "o", "\r\n"]
[1157.524149, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-ModemManager.service-gMQZ6h\u001b[0m/"]
[1157.524274, "o", "\r\n"]
[1157.524405, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-systemd-logind.service-PHPTHi\u001b[0m/"]
[1157.524539, "o", "\r\n"]
[1157.524698, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-systemd-resolved.service-XcTDif\u001b[0m/"]
[1157.524831, "o", "\r\n"]
[1157.524964, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msystemd-private-4d12d69d305a4bd7bb41f994ab4e1165-systemd-timesyncd.service-ZssyPi\u001b[0m/"]
[1157.525092, "o", "\r\n"]
[1157.525224, "o", "-rw-r--r--  1 root root    6 Mar  1 14:29 theia-install-run"]
[1157.525362, "o", "\r\n"]
[1157.525484, "o", "drwxr-xr-x  2 root root 4096 Mar  1 14:29 \u001b[01;34mtheia_upload\u001b[0m/"]
[1157.525618, "o", "\r\n"]
[1157.525925, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:03 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[1163.813167, "o", "c"]
[1163.99322, "o", "p"]
[1164.391983, "o", " "]
[1172.348799, "o", "/"]
[1172.740102, "o", "o"]
[1172.915259, "o", "pt/"]
[1174.590665, "o", "a"]
[1174.861029, "o", "d"]
[1175.23494, "o", "enza/"]
[1176.471687, "o", "0"]
[1176.890253, "o", "3"]
[1177.042056, "o", "/"]
[1177.687132, "o", "c"]
[1177.900381, "o", "r"]
[1178.111248, "o", "e"]
[1178.264178, "o", "w/"]
[1183.879141, "o", "\b"]
[1184.392595, "o", "\b"]
[1184.424978, "o", "\b"]
[1184.458152, "o", "\b"]
[1184.493156, "o", "\b"]
[1184.526292, "o", "\b"]
[1184.561226, "o", "\b"]
[1184.59625, "o", "\b"]
[1184.624796, "o", "\b"]
[1184.659877, "o", "\b"]
[1184.695326, "o", "\b"]
[1184.730486, "o", "\b"]
[1184.76502, "o", "\b"]
[1184.797, "o", "\b"]
[1184.828892, "o", "\b"]
[1184.869601, "o", "\b"]
[1184.90251, "o", "\b"]
[1185.169098, "o", "\b"]
[1185.359325, "o", "\b"]
[1185.666619, "o", "\b"]
[1186.037255, "o", " /opt/adenza/03/crew/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1186.731703, "o", "\b"]
[1190.033852, "o", "1000sunny.tar.gz /opt/adenza/03/crew/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1192.603781, "o", "\r\n"]
[1192.605606, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:04 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[1192.605825, "o", "\r\n"]
[1192.605939, "o", "$ "]
[1197.65409, "o", "c"]
[1197.654349, "o", "d"]
[1198.217439, "o", " "]
[1203.191762, "o", "/opt/adenza/03/crew/"]
[1203.925921, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:04 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[1204.289649, "o", "l"]
[1204.444281, "o", "l"]
[1204.683944, "o", "\r\n"]
[1204.685207, "o", "total 12"]
[1204.685438, "o", "\r\n"]
[1204.685607, "o", "drwxr-xr-x 2 root root 4096 Mar  1 15:04 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[1204.685694, "o", "\r\n"]
[1204.685813, "o", "drwxr-xr-x 3 root root 4096 Mar  1 15:01 \u001b[01;34m..\u001b[0m/"]
[1204.685934, "o", "\r\n"]
[1204.686061, "o", "-rw-r--r-- 1 root root 1770 Mar  1 15:04 \u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[1204.686165, "o", "\r\n"]
[1204.686484, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:04 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1204.686531, "o", "\r\n"]
[1204.686567, "o", "$ "]
[1209.315696, "o", "echo \"waiting for init-background-script to finish\""]
[1209.315892, "o", "\r\n"]
[1209.316064, "o", "waiting for init-background-script to finish"]
[1209.3162, "o", "\r\n"]
[1209.316291, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:04 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1209.31643, "o", "\r\n"]
[1209.316519, "o", "$ "]
[1209.316647, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[1209.316808, "o", "\r\n"]
[1210.31977, "o", "."]
[1211.320904, "o", "."]
