{"version": 2, "width": 130, "height": 32, "timestamp": 1709308717, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023618, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.025254, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:58 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[1.568375, "r", "164x44"]
[1.568546, "o", "\r\u001b[K$ "]
[4.811012, "o", "e"]
[5.042579, "o", "c"]
[5.154073, "o", "h"]
[5.219587, "o", "o"]
[5.317545, "o", " "]
[5.650594, "o", "Z"]
[6.035601, "o", " "]
[6.65208, "o", "\b\u001b[K"]
[6.816605, "o", "\b\u001b[K"]
[7.128631, "o", ">"]
[7.280112, "o", " "]
[9.698718, "o", "DoYZovIdQr"]
[9.859786, "o", " "]
[15.813545, "o", "> /opt/adenza/01/code.txt"]
[16.428737, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:58 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[24.266732, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.266951, "o", "\r\n$ "]
[24.411261, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.411494, "o", "\r\n$ "]
[24.762165, "o", "echo > DoYZovIdQr > /opt/adenza/01/code.txt"]
[24.982726, "o", "\r\u001b[C\u001b[C"]
[25.247196, "o", "\u001b[C"]
[25.407769, "o", "\u001b[C"]
[25.523236, "o", "\u001b[C"]
[25.699216, "o", "\u001b[C"]
[26.040971, "o", "\u001b[C"]
[26.525814, "o", "\u001b[1P"]
[27.032417, "o", "\u001b[1P"]
[27.440721, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[35.891307, "o", "echo \"waiting for init-background-script to finish\""]
[35.891619, "o", "\r\n"]
[35.891774, "o", "waiting for init-background-script to finish"]
[35.892084, "o", "\r\n"]
[35.892306, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.892841, "o", "\r\n$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[35.893041, "o", "\r\n"]
[35.893384, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.893605, "o", "\r\n"]
[35.893779, "o", "$ "]
[35.894159, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[35.894346, "o", "\r\n"]
[35.895648, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.89597, "o", "\r\n"]
[35.896152, "o", "$ "]
[35.896467, "o", "export DATE=$(date +%F_%H_%M)"]
[35.896659, "o", "\r\n"]
[35.898143, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.898463, "o", "\r\n"]
[35.898708, "o", "$ "]
[35.898806, "o", "mkdir /tmp/.${USER_CODE}"]
[35.899321, "o", "\r\n"]
[35.900627, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.900984, "o", "\r\n"]
[35.901435, "o", "$ "]
[35.901552, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[35.901734, "o", "\r\n"]
[35.902011, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.902171, "o", "\r\n"]
[35.902361, "o", "$ "]
[35.902739, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[35.902907, "o", "\r\n"]
[35.903167, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.903338, "o", "\r\n"]
[35.903506, "o", "$ "]
[35.903774, "o", "history -c && history -w"]
[35.903965, "o", "\r\n"]
[35.90471, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.905008, "o", "\r\n"]
[35.905223, "o", "$ "]
[35.905927, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[35.906222, "o", "\r\n"]
[35.90656, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.906782, "o", "\r\n"]
[35.906996, "o", "$ "]
[35.907223, "o", "clear"]
[35.907444, "o", "\r\n"]
[35.908548, "o", "\u001b[H\u001b[2J\u001b[3J"]
[35.909062, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.909269, "o", "\r\n"]
[35.909498, "o", "$ "]
[72.448782, "o", "t"]
[72.59283, "o", "o"]
[72.791296, "o", "u"]
[72.889935, "o", "c"]
[73.001311, "o", "h"]
[73.179819, "o", " "]
[76.747912, "o", "/opt/adenza/02"]
[77.949824, "o", "/"]
[80.542008, "o", "mugiwara"]
[81.214796, "o", "\r\n"]
[81.219157, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[81.219563, "o", "\r\n"]
[81.219839, "o", "$ "]
[84.134251, "o", "history -c && history -w"]
[84.134784, "o", "\r\n"]
[84.135236, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[84.135413, "o", "\r\n$ clear\r\n"]
[84.136232, "o", "\u001b[H\u001b[2J\u001b[3J"]
[84.136687, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[84.136891, "o", "\r\n"]
[84.137104, "o", "$ "]
[84.137362, "o", "echo \"waiting for init-background-script to finish\""]
[84.137494, "o", "\r\n"]
[84.137714, "o", "waiting for init-background-script to finish"]
[84.137878, "o", "\r\n"]
[84.138051, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[84.138265, "o", "\r\n"]
[84.138482, "o", "$ "]
[84.138659, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[84.138879, "o", "\r\n"]
[84.139146, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[84.139359, "o", "\r\n"]
[84.13954, "o", "$ "]
[84.139675, "o", "clear"]
[84.139888, "o", "\r\n"]
[84.140779, "o", "\u001b[H\u001b[2J\u001b[3J"]
[84.141154, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[84.141351, "o", "\r\n"]
[84.141492, "o", "$ "]
[101.054811, "o", "/opt/adenza/03/crew"]
[102.223536, "o", "\r\u001b[C\u001b[C"]
[102.959377, "o", "m/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C"]
[103.103829, "o", "k/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[103.367829, "o", "d/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[103.501821, "o", "i/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[103.609847, "o", "r/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[103.78885, "o", " /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.248906, "o", "\r\n"]
[104.250201, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[104.250459, "o", "\r\n"]
[104.250656, "o", "$ "]
[106.111877, "o", "t"]
[106.223452, "o", "a"]
[106.255946, "o", "r"]
[106.462469, "o", " "]
[107.323952, "o", "c"]
[107.489483, "o", "z"]
[107.732456, "o", "f"]
[108.086869, "o", " "]
[111.78956, "o", "/opt/adenza/03/crew"]
[112.913604, "o", "/"]
[115.614166, "o", "1000sunny.tar.gz"]
[116.1192, "o", " "]
[117.155962, "o", "/"]
[118.501256, "o", "t"]
[118.765815, "o", "mp/"]
[119.646831, "o", "T"]
[120.134884, "o", "housandSunny/"]
[122.556664, "o", "\r\n"]
[122.558307, "o", "tar: "]
[122.558639, "o", "Removing leading `/' from member names"]
[122.558847, "o", "\r\n"]
[122.563097, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[122.563418, "o", "\r\n"]
[122.563652, "o", "$ "]
[126.199642, "o", "echo \"waiting for init-background-script to finish\""]
[126.200074, "o", "\r\n"]
[126.200249, "o", "waiting for init-background-script to finish"]
[126.200468, "o", "\r\n"]
[126.200724, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[126.200939, "o", "\r\n"]
[126.201214, "o", "$ "]
[126.201305, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[126.201511, "o", "\r\n"]
[127.205366, "o", "."]
[128.209299, "o", "."]
[129.212786, "o", "."]
[130.220366, "o", "."]
[130.220745, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[130.220954, "o", "\r\n"]
[130.221112, "o", "$ "]
[130.22118, "o", "clear"]
[130.221299, "o", "\r\n"]
[130.22253, "o", "\u001b[H\u001b[2J\u001b[3J"]
[130.223059, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[130.22336, "o", "\r\n"]
[130.223515, "o", "$ "]
[152.63839, "o", "s"]
[152.857278, "o", "y"]
[153.044843, "o", "e"]
[153.507334, "o", "\b\u001b[K"]
[153.64037, "o", "s"]
[153.851578, "o", "\u0007"]
[156.737462, "o", "t"]
[156.872676, "o", "\u0007"]
[156.873071, "o", "em"]
[157.763082, "o", "c"]
[158.006146, "o", "tl "]
[158.691557, "o", "e"]
[158.85412, "o", "n"]
[158.9531, "o", "a"]
[159.040994, "o", "b"]
[159.195439, "o", "l"]
[159.273503, "o", "e"]
[159.505088, "o", "d"]
[160.023075, "o", "\b\u001b[K"]
[160.243037, "o", " "]
[163.276241, "o", "app_web_04.service"]
[164.850751, "o", "\r\n"]
[164.853989, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[164.854373, "o", "\r\n"]
[165.129897, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[165.130206, "o", "\r\n"]
[165.130392, "o", "$ "]
[166.029782, "o", "systemctl enable app_web_04.service"]
[166.13072, "o", "\b"]
[166.633277, "o", "\b"]
[166.665254, "o", "\b"]
[166.710265, "o", "\b"]
[166.741304, "o", "\b"]
[166.772292, "o", "\b"]
[166.803739, "o", "\b"]
[166.834218, "o", "\b"]
[166.863695, "o", "\b"]
[166.895816, "o", "\b"]
[166.926281, "o", "\b"]
[166.97369, "o", "\b"]
[167.005369, "o", "\b"]
[167.035777, "o", "\b"]
[167.065814, "o", "\b"]
[167.097383, "o", "\b"]
[167.129749, "o", "\b"]
[167.160251, "o", "\b"]
[167.192734, "o", "\b"]
[167.929346, "o", "\b\b\b\b\b\b\u001b[6P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[168.586091, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[168.75381, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[168.863759, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[168.917335, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[169.01684, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[169.381116, "o", "\r\n"]
[169.400512, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[169.400765, "o", "\r\n"]
[169.400945, "o", "$ "]
[170.480866, "o", "systemctl start app_web_04.service"]
[170.63786, "o", "\b"]
[171.142373, "o", "\b"]
[171.175888, "o", "\b"]
[171.207389, "o", "\b"]
[171.237488, "o", "\b"]
[171.288394, "o", "\b"]
[171.317402, "o", "\b"]
[171.348373, "o", "\b"]
[171.378373, "o", "\b"]
[171.409437, "o", "\b"]
[171.440876, "o", "\b"]
[171.492924, "o", "\b"]
[171.503868, "o", "\b"]
[171.534408, "o", "\b"]
[171.580845, "o", "\b"]
[171.611875, "o", "\b"]
[171.64442, "o", "\b"]
[171.673931, "o", "\b"]
[172.157498, "o", "\b"]
[172.707978, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[172.863389, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[173.734572, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[173.888561, "o", "u app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[174.120701, "o", "s app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[174.761582, "o", "\r\n"]
[174.770122, "o", "\u001b[?1h\u001b=\r"]
[174.772845, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[174.773106, "o", "\r\n"]
[174.773329, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[174.773503, "o", "\r\n"]
[174.773695, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Fri 2024-03-01 16:01:26 UTC; 5s ago\u001b[m"]
[174.773872, "o", "\r\n"]
[174.774033, "o", "    Process: 4522 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[174.774198, "o", "\r\n"]
[174.774367, "o", "   Main PID: 4522 (code=exited, status=1/FAILURE)\u001b[m"]
[174.77454, "o", "\r\n"]
[174.774695, "o", "\u001b[m"]
[174.774856, "o", "\r\n"]
[174.775084, "o", "Mar 01 16:01:26 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[174.77523, "o", "\r\n"]
[174.775367, "o", "Mar 01 16:01:26 ubuntu python[4522]:  * Serving Flask app 'app'\u001b[m"]
[174.775502, "o", "\r\n"]
[174.775637, "o", "Mar 01 16:01:26 ubuntu python[4522]:  * Debug mode: off\u001b[m"]
[174.775777, "o", "\r\n"]
[174.77593, "o", "Mar 01 16:01:26 ubuntu python[4522]: Address already in use\u001b[m"]
[174.776066, "o", "\r\n"]
[174.776198, "o", "Mar 01 16:01:26 ubuntu python[4522]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[174.77637, "o", "\r\n"]
[174.776524, "o", "Mar 01 16:01:26 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_we"]
[174.776682, "o", "b_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[174.776821, "o", "\r\n"]
[174.776978, "o", "Mar 01 16:01:26 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[174.777152, "o", "\r\n"]
[174.777311, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[174.777826, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[183.224721, "o", "l"]
[183.357179, "o", "s"]
[183.799267, "o", "\u0007"]
[184.680273, "o", "o"]
[184.850011, "o", "f "]
[185.871291, "o", "-"]
[186.201805, "o", "i"]
[186.323836, "o", " "]
[186.929397, "o", " "]
[187.424429, "o", ":"]
[187.800832, "o", "\b\u001b[K"]
[187.909369, "o", "\b\u001b[K"]
[188.35091, "o", ":"]
[188.825616, "o", "8"]
[188.948904, "o", "0"]
[189.088404, "o", "8"]
[189.177845, "o", "0"]
[189.574435, "o", "\r\n"]
[189.587193, "o", "COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME"]
[189.587496, "o", "\r\n"]
[189.587812, "o", "python3 4416 root    3u  IPv4  47274      0t0  TCP *:http-alt (LISTEN)"]
[189.587927, "o", "\r\n"]
[189.58853, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[189.588789, "o", "\r\n"]
[189.588957, "o", "$ "]
[204.995993, "o", "p"]
[205.150891, "o", "s"]
[205.260332, "o", " "]
[205.458871, "o", "-"]
[205.547867, "o", "f"]
[205.635889, "o", "e"]
[205.822868, "o", "a"]
[206.120879, "o", "|"]
[206.781916, "o", "g"]
[206.847446, "o", "r"]
[206.958906, "o", "e"]
[207.033395, "o", "p"]
[207.157473, "o", " "]
[210.628952, "o", "4416"]
[211.807903, "o", "\r\n"]
[211.816213, "o", "root        \u001b[01;31m\u001b[K4416\u001b[m\u001b[K    4415  0 16:00 ?        00:00:00 python3 -m http.server 8080"]
[211.816615, "o", "\r\nroot        4666    3975  0 16:02 pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[K4416\u001b[m\u001b[K\r\n"]
[211.817388, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[211.817668, "o", "\r\n"]
[211.817912, "o", "$ "]
[224.869529, "o", "s"]
[224.991991, "o", "y"]
[225.104135, "o", "\u0007"]
[225.665884, "o", "c"]
[226.050191, "o", "\u0007"]
[226.952389, "o", "\b\u001b[K"]
[227.77947, "o", "\b\u001b[K"]
[232.034607, "o", "y"]
[232.156648, "o", "\u0007"]
[232.540732, "o", "c"]
[232.729586, "o", "\u0007"]
[233.27022, "o", "\b\u001b[K"]
[233.390682, "o", "s"]
[234.231211, "o", "t"]
[234.296272, "o", "\u0007"]
[234.296526, "o", "em"]
[234.734644, "o", "c"]
[234.891492, "o", "tl "]
[235.631818, "o", "s"]
[235.770225, "o", "t"]
[235.849178, "o", "a"]
[235.892766, "o", "t"]
[236.067661, "o", "u"]
[236.168184, "o", "s"]
[236.310202, "o", " "]
[240.807932, "o", "4416"]
[241.731503, "o", "\r\n"]
[241.739176, "o", "\u001b[?1h\u001b=\r"]
[241.741325, "o", "\u001b[0;1;32m●\u001b[0m dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[241.741702, "o", "\r\n"]
[241.741927, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[241.742172, "o", "\r\n"]
[241.742336, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2024-03-01 16:00:47 UTC; 1min 51s ago\u001b[m"]
[241.742514, "o", "\r\n"]
[241.742718, "o", "   Main PID: 4415 (dummy_web_servi)\u001b[m"]
[241.742921, "o", "\r\n"]
[241.743253, "o", "      Tasks: 2 (limit: 2338)\u001b[m"]
[241.743389, "o", "\r\n"]
[241.743585, "o", "     Memory: 8.6M\u001b[m"]
[241.743787, "o", "\r\n"]
[241.743968, "o", "     CGroup: /system.slice/dummy_web.service\u001b[m"]
[241.744191, "o", "\r\n"]
[241.744497, "o", "             ├─4415 /bin/bash /var/opt/dummy_web_service\u001b[m"]
[241.744679, "o", "\r\n"]
[241.744845, "o", "             └─4416 python3 -m http.server 8080\u001b[m"]
[241.745009, "o", "\r\n"]
[241.745165, "o", "\u001b[m"]
[241.745339, "o", "\r\n"]
[241.745509, "o", "Mar 01 16:00:47 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[241.745695, "o", "\r\n"]
[241.745918, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[241.746513, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[310.244074, "o", "systemctl status 4416"]
[310.932937, "o", "\b\u001b[K"]
[311.059788, "o", "\b\u001b[K"]
[311.191585, "o", "\b\u001b[K"]
[311.700602, "o", "\b\u001b[K"]
[311.731519, "o", "\b\u001b[K"]
[311.772519, "o", "\b\u001b[K"]
[311.796501, "o", "\b\u001b[K"]
[311.826108, "o", "\b\u001b[K"]
[311.870548, "o", "\b\u001b[K"]
[311.926098, "o", "\b\u001b[K"]
[312.271621, "o", "\b\u001b[K"]
[312.780102, "o", "s"]
[313.033113, "o", "t"]
[313.175629, "o", "o"]
[313.253586, "o", "p"]
[313.375032, "o", " "]
[330.542735, "o", "dummy_web.service"]
[331.453285, "o", "\r\n"]
[331.461543, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[331.461903, "o", "\r\n"]
[331.462071, "o", "$ "]
[332.212182, "o", "systemctl stop dummy_web.service"]
[332.266157, "o", "\b"]
[332.802659, "o", "\b"]
[332.833049, "o", "\b"]
[332.862984, "o", "\b"]
[332.894079, "o", "\b"]
[332.925645, "o", "\b"]
[332.960141, "o", "\b"]
[332.989567, "o", "\b"]
[333.032133, "o", "\b"]
[333.066026, "o", "\b"]
[333.096041, "o", "\b"]
[333.126642, "o", "\b"]
[333.159581, "o", "\b"]
[333.189101, "o", "\b"]
[333.218562, "o", "\b"]
[333.25054, "o", "\b"]
[333.296016, "o", "\b"]
[333.326565, "o", "\b"]
[334.008604, "o", "\b\u001b[1P dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[334.131072, "o", "\b\u001b[1P dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[334.27257, "o", "\b\u001b[1P dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[334.416129, "o", "\b\u001b[1P dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[335.353058, "o", "d dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[335.486068, "o", "i dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[335.551609, "o", "s dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[335.673721, "o", "a dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[335.806644, "o", "b dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[335.916619, "o", "l dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[335.982579, "o", "e dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[336.257353, "o", "\r\n"]
[336.267463, "o", "Removed /etc/systemd/system/multi-user.target.wants/dummy_web.service.\r\n"]
[336.535197, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[336.5355, "o", "\r\n"]
[336.535637, "o", "$ "]
[339.017743, "o", "\r\u001b[20@(reverse-i-search)`':\u001b[C"]
[339.310663, "o", "\b\b\bs': systemctl disable dummy_web.service\b\b\b\b\b\b\b"]
[339.442382, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[339.519889, "o", "\b\b\b\b\b\u001b[13Pa': systemctl status 4416\b\b\b\b\b\b\b\b\b\b\b"]
[339.641792, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\br': systemctl start app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[339.718694, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[340.821585, "o", "\r\u001b[25P$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[340.84456, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[340.84496, "o", "\r\n"]
[340.845146, "o", "$ "]
[341.72346, "o", "systemctl start app_web_04.service"]
[341.791739, "o", "\b"]
[342.318817, "o", "\b"]
[342.350279, "o", "\b"]
[342.380805, "o", "\b"]
[342.4118, "o", "\b"]
[342.457304, "o", "\b"]
[342.488854, "o", "\b"]
[342.520932, "o", "\b"]
[342.551771, "o", "\b"]
[342.582293, "o", "\b"]
[342.61328, "o", "\b"]
[342.645251, "o", "\b"]
[342.675798, "o", "\b"]
[342.723275, "o", "\b"]
[342.75385, "o", "\b"]
[342.784773, "o", "\b"]
[342.981329, "o", "\b"]
[343.146871, "o", "\b"]
[343.355352, "o", "\b"]
[343.785962, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[343.928799, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[344.733884, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[344.920884, "o", "u app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[345.064857, "o", "s app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[345.582574, "o", "\r\n"]
[345.589182, "o", "\u001b[?1h\u001b=\r"]
[345.589723, "o", "\u001b[0;1;32m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[345.5899, "o", "\r\n"]
[345.59008, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[345.590278, "o", "\r\n"]
[345.590452, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2024-03-01 16:04:17 UTC; 4s ago\u001b[m"]
[345.590619, "o", "\r\n"]
[345.590804, "o", "   Main PID: 4989 (python)\u001b[m"]
[345.590972, "o", "\r\n"]
[345.591113, "o", "      Tasks: 1 (limit: 2338)\u001b[m"]
[345.591249, "o", "\r\n"]
[345.591383, "o", "     Memory: 17.7M\u001b[m"]
[345.591538, "o", "\r\n"]
[345.591711, "o", "     CGroup: /system.slice/app_web_04.service\u001b[m"]
[345.591884, "o", "\r\n"]
[345.592077, "o", "             └─4989 /usr/bin/python /opt/adenza/04/App/app.py\u001b[m"]
[345.592416, "o", "\r\n"]
[345.5926, "o", "\u001b[m"]
[345.59274, "o", "\r\n"]
[345.592873, "o", "Mar 01 16:04:17 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[345.593012, "o", "\r\n"]
[345.593165, "o", "Mar 01 16:04:18 ubuntu python[4989]:  * Serving Flask app 'app'\u001b[m"]
[345.593339, "o", "\r\n"]
[345.593514, "o", "Mar 01 16:04:18 ubuntu python[4989]:  * Debug mode: off\u001b[m"]
[345.5937, "o", "\r\n"]
[345.593851, "o", "Mar 01 16:04:18 ubuntu python[4989]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[m"]
[345.594019, "o", "\r\n"]
[345.59417, "o", "Mar 01 16:04:18 ubuntu python[4989]:  * Running on all addresses (0.0.0.0)\u001b[m"]
[345.594322, "o", "\r\n"]
[345.594473, "o", "Mar 01 16:04:18 ubuntu python[4989]"]
[345.594662, "o", ":  * Running on http://127.0.0.1:8080\u001b[m"]
[345.59481, "o", "\r\n"]
[345.594956, "o", "Mar 01 16:04:18 ubuntu python[4989]:  * Running on http://172.30.1.2:8080\u001b[m"]
[345.595104, "o", "\r\n"]
[345.59525, "o", "Mar 01 16:04:18 ubuntu python[4989]: Press CTRL+C to quit\u001b[m"]
[345.595403, "o", "\r\n"]
[345.595568, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[345.596079, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[352.829745, "o", "echo \"waiting for init-background-script to finish\""]
[352.830118, "o", "\r\n"]
[352.830398, "o", "waiting for init-background-script to finish"]
[352.830527, "o", "\r\n"]
[352.830939, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[352.831096, "o", "\r\n"]
[352.831154, "o", "$ "]
[352.831515, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[352.831745, "o", "\r\n"]
[353.835057, "o", "."]
[354.835401, "o", "."]
[354.835849, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[354.836058, "o", "\r\n"]
[354.836311, "o", "$ clear"]
[354.836701, "o", "\r\n"]
[354.837616, "o", "\u001b[H\u001b[2J\u001b[3J"]
[354.83812, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[354.838277, "o", "\r\n"]
[354.838419, "o", "$ "]
[385.104549, "o", "app_web_05"]
[385.936348, "o", "\r\u001b[C\u001b[C"]
[386.431775, "o", "sapp_web_05\r\u001b[C\u001b[C\u001b[C"]
[386.529643, "o", "yapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[386.597184, "o", "sapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[386.785334, "o", "\u0007"]
[388.060742, "o", "tapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[388.184089, "o", "\u0007"]
[388.184404, "o", "emapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[388.667323, "o", "capp_web_05\b\b\b\b\b\b\b\b\b\b"]
[388.912659, "o", "tlapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[389.56187, "o", " app_web_05\b\b\b\b\b\b\b\b\b\b"]
[389.85888, "o", "sapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[390.01485, "o", "tapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[390.101811, "o", "\u001b[Capp_web_05\b\b\b\b\b\b\b\b\b\b"]
[390.929882, "o", "uapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[391.799813, "o", "\b\u001b[1Papp_web_05\b\b\b\b\b\b\b\b\b\b"]
[392.903003, "o", "tapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[393.100835, "o", "uapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[393.208825, "o", "sapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[393.34188, "o", " app_web_05\b\b\b\b\b\b\b\b\b\b"]
[393.904316, "o", "\r\n"]
[393.90968, "o", "\u001b[?1h\u001b=\r"]
[393.913969, "o", "\u001b[0;1;32m●\u001b[0m app_web_05.service - This is the web service that should be running to complete task number 5\u001b[m"]
[393.914339, "o", "\r\n"]
[393.914553, "o", "     Loaded: loaded (/etc/systemd/system/app_web_05.service; enabled; vendor preset: enabled)\u001b[m"]
[393.914746, "o", "\r\n"]
[393.914946, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2024-03-01 16:04:31 UTC; 39s ago\u001b[m"]
[393.915126, "o", "\r\n"]
[393.915299, "o", "   Main PID: 5179 (run_app.sh)\u001b[m"]
[393.915471, "o", "\r\n"]
[393.915619, "o", "      Tasks: 2 (limit: 2338)\u001b[m"]
[393.915764, "o", "\r\n"]
[393.915966, "o", "     Memory: 27.3M\u001b[m"]
[393.916116, "o", "\r\n"]
[393.916254, "o", "     CGroup: /system.slice/app_web_05.service\u001b[m"]
[393.916432, "o", "\r\n"]
[393.916596, "o", "             ├─5179 /bin/bash /opt/adenza/05/run_app.sh\u001b[m"]
[393.916772, "o", "\r\n"]
[393.916953, "o", "             └─5180 python /opt/adenza/05/App/app.py\u001b[m"]
[393.91712, "o", "\r\n"]
[393.917255, "o", "\u001b[m"]
[393.917388, "o", "\r\n"]
[393.917519, "o", "Mar 01 16:04:31 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 5.\u001b[m"]
[393.917645, "o", "\r\n"]
[393.917836, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[393.918371, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[418.700636, "o", "/etc/systemd/system/app_web_05.service"]
[419.529856, "o", "\r\u001b[C\u001b[C"]
[419.895672, "o", "c/etc/systemd/system/app_web_05.service\r\u001b[C\u001b[C\u001b[C"]
[420.014378, "o", "a/etc/systemd/system/app_web_05.service\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[420.04789, "o", "t/etc/systemd/system/app_web_05.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[420.213897, "o", " /etc/systemd/system/app_web_05.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[420.467238, "o", "\r\n"]
[420.468202, "o", "[Unit]"]
[420.46846, "o", "\r\n"]
[420.46862, "o", "Description=This is the web service that should be running to complete task number 5"]
[420.468772, "o", "\r\n"]
[420.468884, "o", "After=network.target"]
[420.469045, "o", "\r\n"]
[420.469196, "o", "\r\n"]
[420.469347, "o", "[Service]"]
[420.469509, "o", "\r\n"]
[420.46966, "o", "Type=simple"]
[420.46981, "o", "\r\n"]
[420.46996, "o", "User=bepo"]
[420.470122, "o", "\r\n"]
[420.470281, "o", "Group=heart"]
[420.470441, "o", "\r\n"]
[420.470603, "o", "ExecStart=/opt/adenza/05/run_app.sh"]
[420.470782, "o", "\r\n"]
[420.470974, "o", "\r\n"]
[420.471188, "o", "[Install]"]
[420.471379, "o", "\r\n"]
[420.471575, "o", "WantedBy=multi-user.target"]
[420.472013, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[438.706224, "o", "/opt/adenza/05/run_app.sh"]
[440.241311, "o", "\r\u001b[C\u001b[C"]
[441.605822, "o", "c/opt/adenza/05/run_app.sh\r\u001b[C\u001b[C\u001b[C"]
[441.719347, "o", "a/opt/adenza/05/run_app.sh\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[441.815868, "o", "t/opt/adenza/05/run_app.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[441.960873, "o", " /opt/adenza/05/run_app.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[442.258055, "o", "\r\n"]
[442.258915, "o", "#!/bin/bash"]
[442.259134, "o", "\r\n"]
[442.259267, "o", "python /opt/adenza/05/App/app.py &>/opt/adenza/05/App/logs/app_web_05.log"]
[442.259603, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[442.259818, "o", "\r\n"]
[442.259919, "o", "$ "]
[458.968803, "o", "/opt/adenza/05/"]
[459.705712, "o", "\r\u001b[C\u001b[C"]
[459.937125, "o", "c/opt/adenza/05/\r\u001b[C\u001b[C\u001b[C"]
[460.003633, "o", "d/opt/adenza/05/\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[460.116237, "o", " /opt/adenza/05/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[460.180201, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[460.368389, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:06 \u001b(B\u001b[m \u001b[93m/opt/adenza/05 \u001b(B\u001b[m\r\r\n$ "]
[461.061668, "o", "l"]
[461.228281, "o", "l"]
[461.414367, "o", "\r\n"]
[461.415712, "o", "total 16"]
[461.416053, "o", "\r\n"]
[461.416282, "o", "drwxr-xr-x 3 root root  4096 Mar  1 16:04 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[461.41649, "o", "\r\n"]
[461.416706, "o", "drwxr-xr-x 3 root root  4096 Mar  1 16:04 \u001b[01;34m..\u001b[0m/"]
[461.41689, "o", "\r\n"]
[461.417099, "o", "drwxr-xr-x 4 bepo heart 4096 Mar  1 16:04 \u001b[01;34mApp\u001b[0m/"]
[461.417321, "o", "\r\n"]
[461.417513, "o", "-rwx------ 1 bepo heart   85 Mar  1 16:04 \u001b[01;32mrun_app.sh\u001b[0m*"]
[461.417697, "o", "\r\n"]
[461.418184, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:06 \u001b(B\u001b[m \u001b[93m/opt/adenza/05 \u001b(B\u001b[m\r\r\n$ "]
[463.585266, "o", "c"]
[463.663153, "o", "d"]
[463.741168, "o", " "]
[463.959704, "o", "A"]
[464.195287, "o", "pp/"]
[464.50134, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:06 \u001b(B\u001b[m \u001b[93m/opt/adenza/05/App \u001b(B\u001b[m\r\r\n$ "]
[464.798715, "o", "l"]
[464.920483, "o", "l"]
[465.327007, "o", "\r\n"]
[465.328496, "o", "total 20"]
[465.328773, "o", "\r\n"]
[465.329007, "o", "drwxr-xr-x 4 bepo heart 4096 Mar  1 16:04 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[465.329178, "o", "\r\n"]
[465.329331, "o", "drwxr-xr-x 3 root root  4096 Mar  1 16:04 \u001b[01;34m..\u001b[0m/"]
[465.329474, "o", "\r\n"]
[465.329654, "o", "-rw-r--r-- 1 bepo heart  981 Mar  1 16:04 app.py"]
[465.329789, "o", "\r\n"]
[465.329949, "o", "drwxr-xr-x 2 bepo heart 4096 Mar  1 16:04 \u001b[01;34mlogs\u001b[0m/"]
[465.330133, "o", "\r\n"]
[465.330309, "o", "drwxr-xr-x 2 bepo heart 4096 Mar  1 16:04 \u001b[01;34mtemplates\u001b[0m/"]
[465.330483, "o", "\r\n"]
[465.330895, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:06 \u001b(B\u001b[m \u001b[93m/opt/adenza/05/App \u001b(B\u001b[m\r\r\n$ "]
[466.441732, "o", "c"]
[466.474774, "o", "d"]
[466.550794, "o", " "]
[466.826223, "o", "l"]
[467.015278, "o", "o"]
[467.113334, "o", "gs/"]
[471.201987, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:06 \u001b(B\u001b[m \u001b[93m/opt/adenza/05/App/logs \u001b(B\u001b[m\r\r\n$ "]
[472.129492, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:06 \u001b(B\u001b[m \u001b[93m/opt/adenza/05/App/logs \u001b(B\u001b[m\r\r\n$ "]
[472.272003, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:06 \u001b(B\u001b[m \u001b[93m/opt/adenza/05/App/logs \u001b(B\u001b[m\r\r\n$ "]
[472.614344, "o", "l"]
[472.713774, "o", "s"]
[472.789856, "o", " "]
[472.800397, "o", "-"]
[472.865876, "o", "l"]
[473.011356, "o", "r"]
[473.186921, "o", "t"]
[473.242919, "o", "h"]
[473.407544, "o", "\r\n"]
[473.408988, "o", "total 8.0K"]
[473.409305, "o", "\r\n"]
[473.409547, "o", "-rw-r--r-- 1 bepo heart 4.3K Mar  1 16:04 app_web_05.log"]
[473.409702, "o", "\r\n"]
[473.410099, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:06 \u001b(B\u001b[m \u001b[93m/opt/adenza/05/App/logs \u001b(B\u001b[m\r"]
[473.410163, "o", "\r\n"]
[473.410211, "o", "$ "]
[477.5115, "o", "app_web_05.log"]
[478.257477, "o", "\r\u001b[C\u001b[C"]
[478.610947, "o", "tapp_web_05.log\r\u001b[C\u001b[C\u001b[C"]
[478.853978, "o", "\u001b[Capp_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[478.929977, "o", "iapp_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[479.039952, "o", "lapp_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[479.105486, "o", " app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[479.304552, "o", "-app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[479.66698, "o", "1app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[479.82251, "o", "0app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[479.956537, "o", "0app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[480.153509, "o", "fapp_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[480.2875, "o", " app_web_05.log\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[480.383793, "o", "\r\n"]
[480.386925, "o", " * Serving Flask app 'app'"]
[480.38729, "o", "\r\n"]
[480.387529, "o", " * Debug mode: off"]
[480.387683, "o", "\r\n"]
[480.387882, "o", "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead."]
[480.38808, "o", "\r\n"]
[480.388277, "o", " * Running on all addresses (0.0.0.0)"]
[480.388564, "o", "\r\n"]
[480.388767, "o", " * Running on http://127.0.0.1:5000"]
[480.38896, "o", "\r\n"]
[480.389153, "o", " * Running on http://172.30.1.2:5000"]
[480.38935, "o", "\r\n"]
[480.389548, "o", "Press CTRL+C to quit"]
[480.389767, "o", "\r\n"]
[480.389969, "o", "10.244.11.182 - - [01/Mar/2024 16:04:34] \"GET / HTTP/1.1\" 200 -"]
[480.390166, "o", "\r\n"]
[480.390359, "o", "10.244.11.182 - - [01/Mar/2024 16:04:34] \"GET /favicon.ico HTTP/1.1\" 404 -"]
[480.390558, "o", "\r\n"]
[480.390752, "o", "[2024-03-01 16:04:40,202] ERROR in app: Exception on /fetch_data [POST]"]
[480.390995, "o", "\r\n"]
[480.391194, "o", "Traceback (most recent call last):"]
[480.391391, "o", "\r\n"]
[480.391595, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn"]
[480.391785, "o", "\r\n"]
[480.391971, "o", "    conn = connection.create_connection("]
[480.392169, "o", "\r\n"]
[480.392397, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 84, in create_connection"]
[480.392592, "o", "\r\n"]
[480.392777, "o", "    raise err"]
[480.392969, "o", "\r\n"]
[480.393152, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 74, in create_connection"]
[480.393337, "o", "\r\n"]
[480.393531, "o", "    sock.connect(sa)"]
[480.393742, "o", "\r\n"]
[480.393948, "o", "socket.timeout: timed out"]
[480.394144, "o", "\r\n"]
[480.394269, "o", "\r\n"]
[480.394419, "o", "During handling of the above exception, another exception occurred:"]
[480.39454, "o", "\r\n"]
[480.394677, "o", "\r\n"]
[480.394825, "o", "Traceback (most recent call last):"]
[480.394954, "o", "\r\n"]
[480.395093, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen"]
[480.395214, "o", "\r\n"]
[480.395699, "o", "    httplib_response = self._make_request("]
[480.395855, "o", "\r\n"]
[480.396014, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request"]
[480.396138, "o", "\r\n"]
[480.39629, "o", "    self._validate_conn(conn)"]
[480.396463, "o", "\r\n"]
[480.396624, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn"]
[480.396752, "o", "\r\n"]
[480.396871, "o", "    conn.connect()"]
[480.397009, "o", "\r\n"]
[480.397122, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect"]
[480.397269, "o", "\r\n"]
[480.397408, "o", "    conn = self._new_conn()"]
[480.397532, "o", "\r\n"]
[480.397649, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 164, in _new_conn"]
[480.397773, "o", "\r\n"]
[480.397896, "o", "    raise ConnectTimeoutError("]
[480.398, "o", "\r\n"]
[480.398059, "o", "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.VerifiedHTTPSConnection object at 0x7f0f315c8610>, 'Connection to reqres.in timed out. (connect timeout=3)')"]
[480.398096, "o", "\r\n"]
[480.398131, "o", "\r\n"]
[480.398165, "o", "During handling of the above exception, another exception occurred:"]
[480.398198, "o", "\r\n"]
[480.398231, "o", "\r\n"]
[480.398264, "o", "Traceback (most recent call last):"]
[480.398297, "o", "\r\n"]
[480.39833, "o", "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send"]
[480.398362, "o", "\r\n"]
[480.398395, "o", "    resp = conn.urlopen("]
[480.398428, "o", "\r\n"]
[480.398461, "o", "  File \"/usr/lib/python3/dist-packages"]
[480.398568, "o", "/urllib3/connectionpool.py\", line 719, in urlopen"]
[480.398632, "o", "\r\n"]
[480.39867, "o", "    retries = retries.increment("]
[480.398708, "o", "\r\n"]
[480.398747, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment"]
[480.398788, "o", "\r\n"]
[480.39883, "o", "    raise MaxRetryError(_pool, url, error or ResponseError(cause))"]
[480.39887, "o", "\r\n"]
[480.398917, "o", "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='reqres.in', port=443): Max retries exceeded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f0f315c8610>, 'Connection to reqres.in timed out. (connect timeout=3)'))"]
[480.398975, "o", "\r\n"]
[480.399013, "o", "\r\n"]
[480.399045, "o", "During handling of the above exception, another exception occurred:"]
[480.399077, "o", "\r\n"]
[480.399109, "o", "\r\n"]
[480.399142, "o", "Traceback (most recent call last):"]
[480.399174, "o", "\r\n"]
[480.399208, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1463, in wsgi_app"]
[480.399242, "o", "\r\n"]
[480.399279, "o", "    response = self.full_dispatch_request()"]
[480.399314, "o", "\r\n"]
[480.399347, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 872, in full_dispatch_request"]
[480.399381, "o", "\r\n"]
[480.399517, "o", "    rv = self.handle_user_exception(e)"]
[480.399579, "o", "\r\n"]
[480.399621, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 870, in full_dispatch_request"]
[480.399662, "o", "\r\n"]
[480.399707, "o", "    rv = self.dispatch_request()"]
[480.399752, "o", "\r\n"]
[480.3998, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 855, in dispatch_request"]
[480.399844, "o", "\r\n"]
[480.399885, "o", "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]"]
[480.399929, "o", "\r\n"]
[480.399971, "o", "  File \"/opt/adenza/05/App/app.py\", line 18, in fetch_data"]
[480.40001, "o", "\r\n"]
[480.400049, "o", "    response = requests.get(api_url, timeout=(3, None))"]
[480.400089, "o", "\r\n"]
[480.400138, "o", "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 75, in get"]
[480.400189, "o", "\r\n"]
[480.400233, "o", "    return request('get', url, params=params, **kwargs)"]
[480.400279, "o", "\r\n"]
[480.400394, "o", "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 60, in request"]
[480.400444, "o", "\r\n"]
[480.400487, "o", "    return session.request(method=method, url=url, **kwargs)"]
[480.400529, "o", "\r\n"]
[480.400575, "o", "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request"]
[480.400616, "o", "\r\n"]
[480.40066, "o", "    resp = self.send(prep, **send_kwargs)"]
[480.400708, "o", "\r\n"]
[480.400775, "o", "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send"]
[480.400984, "o", "\r\n    r = adapter.send(request, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 504, in send\r\n    raise ConnectTimeout(e, request=request)\r\nrequests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='reqres.in', port=443): Max retries exceeded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f0f315c8610>, 'Connection to reqres.in timed out. (connect timeout=3)'))"]
[480.401078, "o", "\r\n10.244.13.134 - - [01/Mar/2024 16:04:40] \"POST /fetch_data HTTP/1.1\" 500 -\r\n"]
[482.138048, "o", "\r\n"]
[482.651062, "o", "\r\n"]
[482.682016, "o", "\r\n"]
[482.711994, "o", "\r\n"]
[482.744037, "o", "\r\n"]
[482.776992, "o", "\r\n"]
[482.806996, "o", "\r\n"]
[482.840547, "o", "\r\n"]
[482.868568, "o", "\r\n"]
[482.914556, "o", "\r\n"]
[482.946057, "o", "\r\n"]
[513.052369, "r", "145x37"]
[514.575083, "r", "118x33"]
[515.866226, "o", "^C"]
[515.880698, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:07 \u001b(B\u001b[m \u001b[93m/opt/adenza/05/App/logs \u001b(B\u001b[m\r\r\n$ "]
[516.52619, "o", "tail -100f app_web_05.log"]
[517.395421, "o", "\r\n"]
[517.396425, "o", " * Serving Flask app 'app'"]
[517.396622, "o", "\r\n"]
[517.39678, "o", " * Debug mode: off"]
[517.39693, "o", "\r\n"]
[517.397155, "o", "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead."]
[517.397341, "o", "\r\n"]
[517.397585, "o", " * Running on all addresses (0.0.0.0)"]
[517.397769, "o", "\r\n"]
[517.397957, "o", " * Running on http://127.0.0.1:5000"]
[517.398137, "o", "\r\n"]
[517.398334, "o", " * Running on http://172.30.1.2:5000"]
[517.398506, "o", "\r\n"]
[517.398688, "o", "Press CTRL+C to quit"]
[517.398864, "o", "\r\n"]
[517.39903, "o", "10.244.11.182 - - [01/Mar/2024 16:04:34] \"GET / HTTP/1.1\" 200 -"]
[517.399201, "o", "\r\n"]
[517.399397, "o", "10.244.11.182 - - [01/Mar/2024 16:04:34] \"GET /favicon.ico HTTP/1.1\" 404 -"]
[517.399572, "o", "\r\n"]
[517.399737, "o", "[2024-03-01 16:04:40,202] ERROR in app: Exception on /fetch_data [POST]"]
[517.399901, "o", "\r\n"]
[517.400084, "o", "Traceback (most recent call last):"]
[517.400273, "o", "\r\n"]
[517.400472, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn"]
[517.400667, "o", "\r\n"]
[517.400838, "o", "    conn = connection.create_connection("]
[517.401001, "o", "\r\n"]
[517.401178, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 84, in create_connection"]
[517.401359, "o", "\r\n"]
[517.401541, "o", "    raise err"]
[517.401723, "o", "\r\n"]
[517.401912, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 74, in create_connection"]
[517.402022, "o", "\r\n"]
[517.402129, "o", "    sock.connect(sa)"]
[517.402226, "o", "\r\n"]
[517.402333, "o", "socket.timeout: timed out"]
[517.402439, "o", "\r\n"]
[517.402554, "o", "\r\n"]
[517.402667, "o", "During handling of the above exception, another exception occurred:"]
[517.402782, "o", "\r\n"]
[517.40289, "o", "\r\n"]
[517.403009, "o", "Traceback (most recent call last):"]
[517.403375, "o", "\r\n"]
[517.403484, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen"]
[517.403598, "o", "\r\n"]
[517.403747, "o", "    httplib_response = self._make_request("]
[517.403843, "o", "\r\n"]
[517.403947, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request"]
[517.404042, "o", "\r\n"]
[517.404146, "o", "    self._validate_conn(conn)"]
[517.404231, "o", "\r\n"]
[517.404352, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn"]
[517.404439, "o", "\r\n"]
[517.404532, "o", "    conn.connect()"]
[517.404661, "o", "\r\n"]
[517.404785, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect"]
[517.404888, "o", "\r\n"]
[517.404984, "o", "    conn = self._new_conn()"]
[517.405106, "o", "\r\n"]
[517.405215, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 164, in _new_conn"]
[517.40531, "o", "\r\n"]
[517.405445, "o", "    raise ConnectTimeoutError("]
[517.405543, "o", "\r\n"]
[517.40565, "o", "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.VerifiedHTTPSConnection object at 0x7f0f315c8610>, 'Connection to reqres.in timed out. (connect timeout=3)')"]
[517.405752, "o", "\r\n"]
[517.405892, "o", "\r\n"]
[517.406038, "o", "During handling of the above exception, another exception occurred:"]
[517.406149, "o", "\r\n"]
[517.406265, "o", "\r\n"]
[517.406394, "o", "Traceback (most recent call last):"]
[517.406504, "o", "\r\n"]
[517.406636, "o", "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send"]
[517.40676, "o", "\r\n"]
[517.406859, "o", "    resp = conn.urlopen("]
[517.407005, "o", "\r\n"]
[517.407085, "o", "  File \"/usr/lib/python3/dist-packages"]
[517.40714, "o", "/urllib3/connectionpool.py\", line 719, in urlopen"]
[517.407187, "o", "\r\n"]
[517.407225, "o", "    retries = retries.increment("]
[517.407262, "o", "\r\n"]
[517.4073, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment"]
[517.407337, "o", "\r\n"]
[517.407388, "o", "    raise MaxRetryError(_pool, url, error or ResponseError(cause))"]
[517.407426, "o", "\r\n"]
[517.407455, "o", "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='reqres.in', port=443): Max retries exceeded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f0f315c8610>, 'Connection to reqres.in timed out. (connect timeout=3)'))"]
[517.407483, "o", "\r\n"]
[517.407509, "o", "\r\n"]
[517.407534, "o", "During handling of the above exception, another exception occurred:"]
[517.407559, "o", "\r\n"]
[517.407584, "o", "\r\n"]
[517.407609, "o", "Traceback (most recent call last):"]
[517.407633, "o", "\r\n"]
[517.407658, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1463, in wsgi_app"]
[517.407682, "o", "\r\n"]
[517.407707, "o", "    response = self.full_dispatch_request()"]
[517.407731, "o", "\r\n"]
[517.407755, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 872, in full_dispatch_request"]
[517.40778, "o", "\r\n"]
[517.407804, "o", "    rv = self.handle_user_exception(e)"]
[517.407828, "o", "\r\n"]
[517.407852, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 870, in full_dispatch_request"]
[517.407952, "o", "\r\n"]
[517.408011, "o", "    rv = self.dispatch_request()"]
[517.408043, "o", "\r\n"]
[517.408096, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 855, in dispatch_request"]
[517.40813, "o", "\r\n"]
[517.408157, "o", "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]"]
[517.408183, "o", "\r\n"]
[517.408209, "o", "  File \"/opt/adenza/05/App/app.py\", line 18, in fetch_data"]
[517.408234, "o", "\r\n"]
[517.408259, "o", "    response = requests.get(api_url, timeout=(3, None))"]
[517.408284, "o", "\r\n"]
[517.408308, "o", "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 75, in get"]
[517.408363, "o", "\r\n"]
[517.408388, "o", "    return request('get', url, params=params, **kwargs)"]
[517.408413, "o", "\r\n"]
[517.408442, "o", "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 60, in request"]
[517.408467, "o", "\r\n"]
[517.408492, "o", "    return session.request(method=method, url=url, **kwargs)"]
[517.408516, "o", "\r\n"]
[517.40854, "o", "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request"]
[517.408564, "o", "\r\n"]
[517.408588, "o", "    resp = self.send(prep, **send_kwargs)"]
[517.408611, "o", "\r\n"]
[517.408636, "o", "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send"]
[517.40866, "o", "\r\n"]
[517.408684, "o", "    r = adapter.send(request, **kwargs)"]
[517.408708, "o", "\r\n"]
[517.408732, "o", "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 504, in send"]
[517.408756, "o", "\r\n"]
[517.408779, "o", "    raise ConnectTimeout(e, request=request)"]
[517.408827, "o", "\r\n"]
[517.408876, "o", "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='reqres.in'"]
[517.408924, "o", ", port=443): Max retries exceeded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f0f315c8610>, 'Connection to reqres.in timed out. (connect timeout=3)'))"]
[517.408982, "o", "\r\n"]
[517.409122, "o", "10.244.13.134 - - [01/Mar/2024 16:04:40] \"POST /fetch_data HTTP/1.1\" 500 -"]
[517.409207, "o", "\r\n"]
[518.653175, "o", "\r\n"]
[518.807141, "o", "\r\n"]
[518.952161, "o", "\r\n"]
[543.387947, "o", "10.244.11.183 - - [01/Mar/2024 16:07:40] \"GET / HTTP/1.1\" 200 -\r\n"]
[581.723469, "o", "^C"]
[581.736796, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:08 \u001b(B\u001b[m \u001b[93m/opt/adenza/05/App/logs \u001b(B\u001b[m\r\r\n$ "]
