{"version": 2, "width": 130, "height": 32, "timestamp": 1709308717, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023618, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.025254, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:58 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[1.568375, "r", "164x44"]
[1.568546, "o", "\r\u001b[K$ "]
[4.811012, "o", "e"]
[5.042579, "o", "c"]
[5.154073, "o", "h"]
[5.219587, "o", "o"]
[5.317545, "o", " "]
[5.650594, "o", "Z"]
[6.035601, "o", " "]
[6.65208, "o", "\b\u001b[K"]
[6.816605, "o", "\b\u001b[K"]
[7.128631, "o", ">"]
[7.280112, "o", " "]
[9.698718, "o", "DoYZovIdQr"]
[9.859786, "o", " "]
[15.813545, "o", "> /opt/adenza/01/code.txt"]
[16.428737, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:58 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[24.266732, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.266951, "o", "\r\n$ "]
[24.411261, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.411494, "o", "\r\n$ "]
[24.762165, "o", "echo > DoYZovIdQr > /opt/adenza/01/code.txt"]
[24.982726, "o", "\r\u001b[C\u001b[C"]
[25.247196, "o", "\u001b[C"]
[25.407769, "o", "\u001b[C"]
[25.523236, "o", "\u001b[C"]
[25.699216, "o", "\u001b[C"]
[26.040971, "o", "\u001b[C"]
[26.525814, "o", "\u001b[1P"]
[27.032417, "o", "\u001b[1P"]
[27.440721, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[35.891307, "o", "echo \"waiting for init-background-script to finish\""]
[35.891619, "o", "\r\n"]
[35.891774, "o", "waiting for init-background-script to finish"]
[35.892084, "o", "\r\n"]
[35.892306, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.892841, "o", "\r\n$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[35.893041, "o", "\r\n"]
[35.893384, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.893605, "o", "\r\n"]
[35.893779, "o", "$ "]
[35.894159, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[35.894346, "o", "\r\n"]
[35.895648, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.89597, "o", "\r\n"]
[35.896152, "o", "$ "]
[35.896467, "o", "export DATE=$(date +%F_%H_%M)"]
[35.896659, "o", "\r\n"]
[35.898143, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.898463, "o", "\r\n"]
[35.898708, "o", "$ "]
[35.898806, "o", "mkdir /tmp/.${USER_CODE}"]
[35.899321, "o", "\r\n"]
[35.900627, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.900984, "o", "\r\n"]
[35.901435, "o", "$ "]
[35.901552, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[35.901734, "o", "\r\n"]
[35.902011, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.902171, "o", "\r\n"]
[35.902361, "o", "$ "]
[35.902739, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[35.902907, "o", "\r\n"]
[35.903167, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.903338, "o", "\r\n"]
[35.903506, "o", "$ "]
[35.903774, "o", "history -c && history -w"]
[35.903965, "o", "\r\n"]
[35.90471, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.905008, "o", "\r\n"]
[35.905223, "o", "$ "]
[35.905927, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[35.906222, "o", "\r\n"]
[35.90656, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.906782, "o", "\r\n"]
[35.906996, "o", "$ "]
[35.907223, "o", "clear"]
[35.907444, "o", "\r\n"]
[35.908548, "o", "\u001b[H\u001b[2J\u001b[3J"]
[35.909062, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.909269, "o", "\r\n"]
[35.909498, "o", "$ "]
[72.448782, "o", "t"]
[72.59283, "o", "o"]
[72.791296, "o", "u"]
[72.889935, "o", "c"]
[73.001311, "o", "h"]
[73.179819, "o", " "]
[76.747912, "o", "/opt/adenza/02"]
[77.949824, "o", "/"]
[80.542008, "o", "mugiwara"]
[81.214796, "o", "\r\n"]
[81.219157, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[81.219563, "o", "\r\n"]
[81.219839, "o", "$ "]
[84.134251, "o", "history -c && history -w"]
[84.134784, "o", "\r\n"]
[84.135236, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[84.135413, "o", "\r\n$ clear\r\n"]
[84.136232, "o", "\u001b[H\u001b[2J\u001b[3J"]
[84.136687, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[84.136891, "o", "\r\n"]
[84.137104, "o", "$ "]
[84.137362, "o", "echo \"waiting for init-background-script to finish\""]
[84.137494, "o", "\r\n"]
[84.137714, "o", "waiting for init-background-script to finish"]
[84.137878, "o", "\r\n"]
[84.138051, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[84.138265, "o", "\r\n"]
[84.138482, "o", "$ "]
[84.138659, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[84.138879, "o", "\r\n"]
[84.139146, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[84.139359, "o", "\r\n"]
[84.13954, "o", "$ "]
[84.139675, "o", "clear"]
[84.139888, "o", "\r\n"]
[84.140779, "o", "\u001b[H\u001b[2J\u001b[3J"]
[84.141154, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[84.141351, "o", "\r\n"]
[84.141492, "o", "$ "]
[101.054811, "o", "/opt/adenza/03/crew"]
[102.223536, "o", "\r\u001b[C\u001b[C"]
[102.959377, "o", "m/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C"]
[103.103829, "o", "k/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[103.367829, "o", "d/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[103.501821, "o", "i/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[103.609847, "o", "r/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[103.78885, "o", " /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.248906, "o", "\r\n"]
[104.250201, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[104.250459, "o", "\r\n"]
[104.250656, "o", "$ "]
[106.111877, "o", "t"]
[106.223452, "o", "a"]
[106.255946, "o", "r"]
[106.462469, "o", " "]
[107.323952, "o", "c"]
[107.489483, "o", "z"]
[107.732456, "o", "f"]
[108.086869, "o", " "]
[111.78956, "o", "/opt/adenza/03/crew"]
[112.913604, "o", "/"]
[115.614166, "o", "1000sunny.tar.gz"]
[116.1192, "o", " "]
[117.155962, "o", "/"]
[118.501256, "o", "t"]
[118.765815, "o", "mp/"]
[119.646831, "o", "T"]
[120.134884, "o", "housandSunny/"]
[122.556664, "o", "\r\n"]
[122.558307, "o", "tar: "]
[122.558639, "o", "Removing leading `/' from member names"]
[122.558847, "o", "\r\n"]
[122.563097, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[122.563418, "o", "\r\n"]
[122.563652, "o", "$ "]
[126.199642, "o", "echo \"waiting for init-background-script to finish\""]
[126.200074, "o", "\r\n"]
[126.200249, "o", "waiting for init-background-script to finish"]
[126.200468, "o", "\r\n"]
[126.200724, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[126.200939, "o", "\r\n"]
[126.201214, "o", "$ "]
[126.201305, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[126.201511, "o", "\r\n"]
[127.205366, "o", "."]
[128.209299, "o", "."]
[129.212786, "o", "."]
[130.220366, "o", "."]
[130.220745, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[130.220954, "o", "\r\n"]
[130.221112, "o", "$ "]
[130.22118, "o", "clear"]
[130.221299, "o", "\r\n"]
[130.22253, "o", "\u001b[H\u001b[2J\u001b[3J"]
[130.223059, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[130.22336, "o", "\r\n"]
[130.223515, "o", "$ "]
[152.63839, "o", "s"]
[152.857278, "o", "y"]
[153.044843, "o", "e"]
[153.507334, "o", "\b\u001b[K"]
[153.64037, "o", "s"]
[153.851578, "o", "\u0007"]
[156.737462, "o", "t"]
[156.872676, "o", "\u0007"]
[156.873071, "o", "em"]
[157.763082, "o", "c"]
[158.006146, "o", "tl "]
[158.691557, "o", "e"]
[158.85412, "o", "n"]
[158.9531, "o", "a"]
[159.040994, "o", "b"]
[159.195439, "o", "l"]
[159.273503, "o", "e"]
[159.505088, "o", "d"]
[160.023075, "o", "\b\u001b[K"]
[160.243037, "o", " "]
[163.276241, "o", "app_web_04.service"]
[164.850751, "o", "\r\n"]
[164.853989, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[164.854373, "o", "\r\n"]
[165.129897, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[165.130206, "o", "\r\n"]
[165.130392, "o", "$ "]
[166.029782, "o", "systemctl enable app_web_04.service"]
[166.13072, "o", "\b"]
[166.633277, "o", "\b"]
[166.665254, "o", "\b"]
[166.710265, "o", "\b"]
[166.741304, "o", "\b"]
[166.772292, "o", "\b"]
[166.803739, "o", "\b"]
[166.834218, "o", "\b"]
[166.863695, "o", "\b"]
[166.895816, "o", "\b"]
[166.926281, "o", "\b"]
[166.97369, "o", "\b"]
[167.005369, "o", "\b"]
[167.035777, "o", "\b"]
[167.065814, "o", "\b"]
[167.097383, "o", "\b"]
[167.129749, "o", "\b"]
[167.160251, "o", "\b"]
[167.192734, "o", "\b"]
[167.929346, "o", "\b\b\b\b\b\b\u001b[6P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[168.586091, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[168.75381, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[168.863759, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[168.917335, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[169.01684, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[169.381116, "o", "\r\n"]
[169.400512, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[169.400765, "o", "\r\n"]
[169.400945, "o", "$ "]
[170.480866, "o", "systemctl start app_web_04.service"]
[170.63786, "o", "\b"]
[171.142373, "o", "\b"]
[171.175888, "o", "\b"]
[171.207389, "o", "\b"]
[171.237488, "o", "\b"]
[171.288394, "o", "\b"]
[171.317402, "o", "\b"]
[171.348373, "o", "\b"]
[171.378373, "o", "\b"]
[171.409437, "o", "\b"]
[171.440876, "o", "\b"]
[171.492924, "o", "\b"]
[171.503868, "o", "\b"]
[171.534408, "o", "\b"]
[171.580845, "o", "\b"]
[171.611875, "o", "\b"]
[171.64442, "o", "\b"]
[171.673931, "o", "\b"]
[172.157498, "o", "\b"]
[172.707978, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[172.863389, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[173.734572, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[173.888561, "o", "u app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[174.120701, "o", "s app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[174.761582, "o", "\r\n"]
[174.770122, "o", "\u001b[?1h\u001b=\r"]
[174.772845, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[174.773106, "o", "\r\n"]
[174.773329, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[174.773503, "o", "\r\n"]
[174.773695, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Fri 2024-03-01 16:01:26 UTC; 5s ago\u001b[m"]
[174.773872, "o", "\r\n"]
[174.774033, "o", "    Process: 4522 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[174.774198, "o", "\r\n"]
[174.774367, "o", "   Main PID: 4522 (code=exited, status=1/FAILURE)\u001b[m"]
[174.77454, "o", "\r\n"]
[174.774695, "o", "\u001b[m"]
[174.774856, "o", "\r\n"]
[174.775084, "o", "Mar 01 16:01:26 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[174.77523, "o", "\r\n"]
[174.775367, "o", "Mar 01 16:01:26 ubuntu python[4522]:  * Serving Flask app 'app'\u001b[m"]
[174.775502, "o", "\r\n"]
[174.775637, "o", "Mar 01 16:01:26 ubuntu python[4522]:  * Debug mode: off\u001b[m"]
[174.775777, "o", "\r\n"]
[174.77593, "o", "Mar 01 16:01:26 ubuntu python[4522]: Address already in use\u001b[m"]
[174.776066, "o", "\r\n"]
[174.776198, "o", "Mar 01 16:01:26 ubuntu python[4522]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[174.77637, "o", "\r\n"]
[174.776524, "o", "Mar 01 16:01:26 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_we"]
[174.776682, "o", "b_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[174.776821, "o", "\r\n"]
[174.776978, "o", "Mar 01 16:01:26 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[174.777152, "o", "\r\n"]
[174.777311, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[174.777826, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[183.224721, "o", "l"]
[183.357179, "o", "s"]
[183.799267, "o", "\u0007"]
[184.680273, "o", "o"]
[184.850011, "o", "f "]
[185.871291, "o", "-"]
[186.201805, "o", "i"]
[186.323836, "o", " "]
[186.929397, "o", " "]
[187.424429, "o", ":"]
[187.800832, "o", "\b\u001b[K"]
[187.909369, "o", "\b\u001b[K"]
[188.35091, "o", ":"]
[188.825616, "o", "8"]
[188.948904, "o", "0"]
[189.088404, "o", "8"]
[189.177845, "o", "0"]
[189.574435, "o", "\r\n"]
[189.587193, "o", "COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME"]
[189.587496, "o", "\r\n"]
[189.587812, "o", "python3 4416 root    3u  IPv4  47274      0t0  TCP *:http-alt (LISTEN)"]
[189.587927, "o", "\r\n"]
[189.58853, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[189.588789, "o", "\r\n"]
[189.588957, "o", "$ "]
[204.995993, "o", "p"]
[205.150891, "o", "s"]
[205.260332, "o", " "]
[205.458871, "o", "-"]
[205.547867, "o", "f"]
[205.635889, "o", "e"]
[205.822868, "o", "a"]
[206.120879, "o", "|"]
[206.781916, "o", "g"]
[206.847446, "o", "r"]
[206.958906, "o", "e"]
[207.033395, "o", "p"]
[207.157473, "o", " "]
[210.628952, "o", "4416"]
[211.807903, "o", "\r\n"]
[211.816213, "o", "root        \u001b[01;31m\u001b[K4416\u001b[m\u001b[K    4415  0 16:00 ?        00:00:00 python3 -m http.server 8080"]
[211.816615, "o", "\r\nroot        4666    3975  0 16:02 pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[K4416\u001b[m\u001b[K\r\n"]
[211.817388, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[211.817668, "o", "\r\n"]
[211.817912, "o", "$ "]
[224.869529, "o", "s"]
[224.991991, "o", "y"]
[225.104135, "o", "\u0007"]
[225.665884, "o", "c"]
[226.050191, "o", "\u0007"]
[226.952389, "o", "\b\u001b[K"]
[227.77947, "o", "\b\u001b[K"]
[232.034607, "o", "y"]
[232.156648, "o", "\u0007"]
[232.540732, "o", "c"]
[232.729586, "o", "\u0007"]
[233.27022, "o", "\b\u001b[K"]
[233.390682, "o", "s"]
[234.231211, "o", "t"]
[234.296272, "o", "\u0007"]
[234.296526, "o", "em"]
[234.734644, "o", "c"]
[234.891492, "o", "tl "]
[235.631818, "o", "s"]
[235.770225, "o", "t"]
[235.849178, "o", "a"]
[235.892766, "o", "t"]
[236.067661, "o", "u"]
[236.168184, "o", "s"]
[236.310202, "o", " "]
[240.807932, "o", "4416"]
[241.731503, "o", "\r\n"]
[241.739176, "o", "\u001b[?1h\u001b=\r"]
[241.741325, "o", "\u001b[0;1;32m●\u001b[0m dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[241.741702, "o", "\r\n"]
[241.741927, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[241.742172, "o", "\r\n"]
[241.742336, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2024-03-01 16:00:47 UTC; 1min 51s ago\u001b[m"]
[241.742514, "o", "\r\n"]
[241.742718, "o", "   Main PID: 4415 (dummy_web_servi)\u001b[m"]
[241.742921, "o", "\r\n"]
[241.743253, "o", "      Tasks: 2 (limit: 2338)\u001b[m"]
[241.743389, "o", "\r\n"]
[241.743585, "o", "     Memory: 8.6M\u001b[m"]
[241.743787, "o", "\r\n"]
[241.743968, "o", "     CGroup: /system.slice/dummy_web.service\u001b[m"]
[241.744191, "o", "\r\n"]
[241.744497, "o", "             ├─4415 /bin/bash /var/opt/dummy_web_service\u001b[m"]
[241.744679, "o", "\r\n"]
[241.744845, "o", "             └─4416 python3 -m http.server 8080\u001b[m"]
[241.745009, "o", "\r\n"]
[241.745165, "o", "\u001b[m"]
[241.745339, "o", "\r\n"]
[241.745509, "o", "Mar 01 16:00:47 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[241.745695, "o", "\r\n"]
[241.745918, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[241.746513, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-16:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
