{"version": 2, "width": 113, "height": 31, "timestamp": 1709304259, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021263, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.022558, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[3.123931, "o", "t"]
[3.303323, "o", "o"]
[3.573443, "o", "u"]
[3.936489, "o", "c"]
[4.050264, "o", "h"]
[5.373065, "o", " "]
[8.655135, "o", "e"]
[9.021748, "o", "x"]
[9.332633, "o", "e"]
[10.081541, "o", "r"]
[10.477116, "o", "s"]
[10.701335, "o", "i"]
[15.585816, "o", "\b\u001b[K"]
[15.839895, "o", "\b\u001b[K"]
[16.553473, "o", "c"]
[16.889857, "o", "i"]
[17.08221, "o", "s"]
[17.315349, "o", "e"]
[19.733564, "o", "_"]
[20.688288, "o", "0"]
[21.008837, "o", "1"]
[23.28722, "o", "."]
[23.819902, "o", "t"]
[24.769032, "o", "x"]
[24.923897, "o", "t"]
[28.243087, "o", "\r\n"]
[28.2456, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[28.245782, "o", "\r\n"]
[28.245856, "o", "$ "]
[30.034043, "o", "l"]
[30.188086, "o", "l"]
[30.47896, "o", "\r\n"]
[30.480587, "o", "total 52"]
[30.481018, "o", "\r\n"]
[30.481327, "o", "drwx------  8 root root 4096 Mar  1 14:44 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[30.481507, "o", "\r\n"]
[30.481653, "o", "drwxr-xr-x 19 root root 4096 Feb  4 07:29 \u001b[01;34m..\u001b[0m/"]
[30.481789, "o", "\r\n"]
[30.481932, "o", "drwxr-xr-x  3 root root 4096 Mar  1 14:34 \u001b[01;34m.ansible\u001b[0m/"]
[30.482064, "o", "\r\n"]
[30.4822, "o", "-rw-------  1 root root   20 Nov 13  2022 .bash_history"]
[30.482329, "o", "\r\n"]
[30.482438, "o", "-rw-r--r--  1 root root 3397 Mar  1 14:34 .bashrc"]
[30.482565, "o", "\r\n"]
[30.482698, "o", "drwxr-xr-x  3 root root 4096 Mar  1 14:33 \u001b[01;34m.cache\u001b[0m/"]
[30.482834, "o", "\r\n"]
[30.482967, "o", "drwxr-xr-x  3 root root 4096 Mar  1 14:44 \u001b[01;34m.config\u001b[0m/"]
[30.483116, "o", "\r\n"]
[30.483261, "o", "-rw-r--r--  1 root root   82 Mar  1 14:32 .gitconfig"]
[30.483393, "o", "\r\n"]
[30.483524, "o", "-rw-r--r--  1 root root  161 Dec  5  2019 .profile"]
[30.483651, "o", "\r\n"]
[30.48378, "o", "drwx------  2 root root 4096 Mar  1 14:32 \u001b[01;34m.ssh\u001b[0m/"]
[30.484529, "o", "\r\n"]
[30.484867, "o", "drwxr-xr-x  2 root root 4096 Feb  4 07:29 \u001b[01;34m.theia\u001b[0m/"]
[30.48504, "o", "\r\n"]
[30.485239, "o", "-rw-r--r--  1 root root  109 Feb  4 07:29 .vimrc"]
[30.485391, "o", "\r\n"]
[30.485546, "o", "-rw-r--r--  1 root root    0 Mar  1 14:44 exercise_01.txt"]
[30.485678, "o", "\r\n"]
[30.485834, "o", "lrwxrwxrwx  1 root root    1 Feb  4 07:29 \u001b[01;36mfilesystem\u001b[0m -> \u001b[01;34m/\u001b[0m/"]
[30.485965, "o", "\r\n"]
[30.486102, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msnap\u001b[0m/"]
[30.48623, "o", "\r\n"]
[30.486668, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[39.792253, "o", "v"]
[39.956741, "o", "i"]
[40.16694, "o", "m"]
[40.48153, "o", " "]
[41.5658, "o", "e"]
[42.561786, "o", "x"]
[42.730942, "o", "e"]
[42.957053, "o", "r"]
[43.273359, "o", "s"]
[43.471248, "o", "i"]
[43.659552, "o", "\u0007"]
[45.808017, "o", "\b\u001b[K"]
[46.009012, "o", "\b\u001b[K"]
[46.764252, "o", "c"]
[47.055769, "o", "i"]
[47.293716, "o", "se_01.txt "]
[88.204193, "o", "\r\n"]
[88.256493, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[88.25678, "o", "\u001b[1;31r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[88.256964, "o", "\u001b[22;1t"]
[88.257412, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[31;1H\"exercise_01.txt\""]
[88.257615, "o", " 0L, 0C"]
[88.259351, "o", "\u001b[2;1H▽\u001b[6n"]
[88.259689, "o", "\u001b[2;1H  \u001b[1;1H"]
[88.259858, "o", "\u001b[>c"]
[88.259984, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[88.260432, "o", "\u001b[2;1H\u001b[94m~                                                                                                                \u001b[3;1H~                                                                                                                \u001b[4;1H~                                                                                                                \u001b[5;1H~                                                                                                                \u001b[6;1H~                                                                                                                \u001b[7;1H~                                                                                                                \u001b[8;1H~                                                                                                                \u001b[9;1H~                                                                                                                \u001b[10;1H~                                                                                                                \u001b[11;1H~                                                                                                                \u001b[12;1H~                                                                                                                \u001b[13;1H~                                                                                                                \u001b[14;1H~                                                                                                                \u001b[15;1H~                                                                                                                \u001b[16;1H~                                                                                                                \u001b[17;1H~                                                                                                                \u001b[18;1H~                                                                                                                "]
[88.260611, "o", "\u001b[19;1H~                                                                                                                \u001b[20;1H~                                                                                                                \u001b[21;1H~                                                                                                                \u001b[22;1H~                                                                                                                \u001b[23;1H~                                                                                                                \u001b[24;1H~                                                                                                                \u001b[25;1H~                                                                                                                \u001b[26;1H~                                                                                                                \u001b[27;1H~                                                                                                                \u001b[28;1H~                                                                                                                \u001b[29;1H~                                                                                                                \u001b[30;1H~                                                                                                                \u001b[1;1H\u001b[?25h"]
[88.280812, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[88.281094, "o", "\u001b[?12$p"]
[89.839802, "o", "\u001b[?25l\u001b[m\u001b[31;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[31;21H\u001b[K\u001b[1;1H\u001b[?25h"]
[95.574769, "o", "\u001b[?25lC\u001b[?25h"]
[97.168965, "o", "\u001b[?25la\u001b[?25h"]
[97.677759, "o", "\u001b[?25ll\u001b[?25h"]
[100.08753, "o", "\u001b[?25l\u001b[1;3H\u001b[K\u001b[1;3H\u001b[?25h"]
[102.065921, "o", "\u001b[?25lL\u001b[?25h"]
[103.99687, "o", "\u001b[?25lD\u001b[?25h"]
[105.271506, "o", "\u001b[?25lu\u001b[?25h"]
[108.425466, "o", "\u001b[?25lr\u001b[?25h"]
[111.086742, "o", "\u001b[?25l6\u001b[?25h"]
[111.867147, "o", "\u001b[?25lz\u001b[?25h"]
[113.560314, "o", "\u001b[?25l7\u001b[?25h"]
[114.86655, "o", "\u001b[?25la\u001b[?25h"]
[115.828586, "o", "\u001b[?25lD\u001b[?25h"]
[127.62111, "o", "\u001b[31;1H\u001b[K\u001b[1;11H"]
[128.487395, "o", "\u001b[?25l"]
[128.487741, "o", "\u001b[?25h\u001b[?25l\u001b[31;1H:\u001b[?2004h"]
[128.487896, "o", "\u001b[?25h"]
[128.923249, "o", "w"]
[129.175005, "o", "q"]
[132.798047, "o", "\r"]
[132.798467, "o", "\u001b[?25l\u001b[?2004l"]
[132.798682, "o", "\"exercise_01.txt\""]
[132.829333, "o", " 1L, 12C written"]
[132.830783, "o", "\r\u001b[23;2t"]
[132.831119, "o", "\u001b[23;1t"]
[132.83123, "o", "\r"]
[132.831347, "o", "\r\n"]
[132.831449, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[132.831563, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[132.83349, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[132.833808, "o", "\r\n"]
[132.833989, "o", "$ "]
[152.051273, "o", "l"]
[152.181193, "o", "e"]
[152.478237, "o", "s"]
[152.709699, "o", "s"]
[153.83729, "o", " "]
[154.019718, "o", "e"]
[154.551227, "o", "r"]
[156.395633, "o", "\b\u001b[K"]
[157.49071, "o", "x"]
[157.664256, "o", "e"]
[157.89512, "o", "r"]
[158.248841, "o", "s"]
[159.005722, "o", "\u0007"]
[159.880142, "o", "\b\u001b[K"]
[160.494502, "o", "cise_01.txt "]
[161.699446, "o", "\r\n"]
[161.704987, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[161.705279, "o", "CaLDur6z7aD\r\n\u001b[7mexercise_01.txt (END)\u001b[27m\u001b[K"]
[192.451865, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:47 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[240.059685, "o", "m"]
[240.236041, "o", "v"]
[240.419133, "o", " "]
[242.147142, "o", "e"]
[242.388832, "o", "x"]
[242.520651, "o", "e"]
[242.73784, "o", "r"]
[243.908931, "o", "cise_01.txt "]
[247.37787, "o", "c"]
[247.577721, "o", "o"]
[247.750282, "o", "d"]
[247.966989, "o", "e"]
[248.727742, "o", "."]
[249.670706, "o", "t"]
[249.832161, "o", "x"]
[249.989023, "o", "t"]
[256.820522, "o", "\r\n"]
[256.823447, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[256.823792, "o", "\r\n"]
[256.824306, "o", "$ "]
[257.752665, "o", "l"]
[257.892506, "o", "l"]
[258.089586, "o", "\r\n"]
[258.090814, "o", "total 60"]
[258.09111, "o", "\r\n"]
[258.091267, "o", "drwx------  8 root root 4096 Mar  1 14:48 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[258.091389, "o", "\r\n"]
[258.091508, "o", "drwxr-xr-x 19 root root 4096 Feb  4 07:29 \u001b[01;34m..\u001b[0m/"]
[258.091632, "o", "\r\n"]
[258.091741, "o", "drwxr-xr-x  3 root root 4096 Mar  1 14:34 \u001b[01;34m.ansible\u001b[0m/"]
[258.091838, "o", "\r\n"]
[258.09194, "o", "-rw-------  1 root root   20 Nov 13  2022 .bash_history"]
[258.092055, "o", "\r\n"]
[258.092189, "o", "-rw-r--r--  1 root root 3397 Mar  1 14:34 .bashrc"]
[258.092344, "o", "\r\n"]
[258.092451, "o", "drwxr-xr-x  3 root root 4096 Mar  1 14:33 \u001b[01;34m.cache\u001b[0m/"]
[258.092548, "o", "\r\n"]
[258.092654, "o", "drwxr-xr-x  3 root root 4096 Mar  1 14:44 \u001b[01;34m.config\u001b[0m/"]
[258.092769, "o", "\r\n"]
[258.092894, "o", "-rw-r--r--  1 root root   82 Mar  1 14:32 .gitconfig"]
[258.093, "o", "\r\n"]
[258.093102, "o", "-rw-r--r--  1 root root  161 Dec  5  2019 .profile"]
[258.093199, "o", "\r\n"]
[258.093314, "o", "drwx------  2 root root 4096 Mar  1 14:32 \u001b[01;34m.ssh\u001b[0m/"]
[258.093411, "o", "\r\n"]
[258.093516, "o", "drwxr-xr-x  2 root root 4096 Feb  4 07:29 \u001b[01;34m.theia\u001b[0m/"]
[258.093611, "o", "\r\n"]
[258.09371, "o", "-rw-------  1 root root  769 Mar  1 14:46 .viminfo"]
[258.093815, "o", "\r\n"]
[258.093936, "o", "-rw-r--r--  1 root root  109 Feb  4 07:29 .vimrc"]
[258.094071, "o", "\r\n"]
[258.094191, "o", "-rw-r--r--  1 root root   12 Mar  1 14:46 code.txt"]
[258.094313, "o", "\r\n"]
[258.09442, "o", "lrwxrwxrwx  1 root root    1 Feb  4 07:29 \u001b[01;36mfilesystem\u001b[0m -> \u001b[01;34m/\u001b[0m/"]
[258.094519, "o", "\r\n"]
[258.094619, "o", "drwx------  3 root root 4096 Mar  1 14:28 \u001b[01;34msnap\u001b[0m/"]
[258.094719, "o", "\r\n"]
[258.09505, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[264.765375, "o", "m"]
[264.868547, "o", "v"]
[265.125652, "o", " "]
[265.971848, "o", "c"]
[266.136899, "o", "o"]
[266.318887, "o", "d"]
[266.552446, "o", "e"]
[267.384018, "o", ".txt "]
[274.361842, "o", "/"]
[274.744905, "o", "o"]
[275.246841, "o", "pt/"]
[281.600003, "o", "a"]
[281.871637, "o", "d"]
[282.087883, "o", "e"]
[282.453682, "o", "n"]
[282.746916, "o", "za/"]
[285.163772, "o", "0"]
[285.313379, "o", "1"]
[286.081816, "o", "/"]
[288.188314, "o", "c"]
[289.035802, "o", "\b\u001b[K"]
[290.781011, "o", "\r\n"]
[290.782523, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[290.782753, "o", "\r\n"]
[290.78286, "o", "$ "]
[294.903112, "o", "c"]
[294.996446, "o", "d"]
[295.429667, "o", " "]
[301.032836, "o", "/opt/adenza/01/"]
[301.724585, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[302.185819, "o", "l"]
[302.366759, "o", "l"]
[302.621853, "o", "\r\n"]
[302.622957, "o", "total 12"]
[302.623244, "o", "\r\n"]
[302.623484, "o", "drwxr-xr-x 2 root root 4096 Mar  1 14:49 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[302.62362, "o", "\r\n"]
[302.623728, "o", "drwxr-xr-x 3 root root 4096 Mar  1 14:44 \u001b[01;34m..\u001b[0m/"]
[302.623845, "o", "\r\n"]
[302.623956, "o", "-rw-r--r-- 1 root root   12 Mar  1 14:46 code.txt"]
[302.624111, "o", "\r\n"]
[302.624404, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[368.624228, "o", "echo \"waiting for init-background-script to finish\""]
[368.624446, "o", "\r\n"]
[368.624627, "o", "waiting for init-background-script to finish"]
[368.624725, "o", "\r\n"]
[368.624947, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[368.625099, "o", "\r\n"]
[368.625259, "o", "$ "]
[368.625441, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[368.625567, "o", "\r\n"]
[368.625776, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[368.625889, "o", "\r\n"]
[368.626016, "o", "$ "]
[368.626221, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[368.62632, "o", "\r\n"]
[368.627427, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[368.627785, "o", "\r\n"]
[368.627903, "o", "$ "]
[368.628015, "o", "export DATE=$(date +%F_%H_%M)"]
[368.628114, "o", "\r\n"]
[368.629296, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[368.629562, "o", "\r\n"]
[368.629777, "o", "$ "]
[368.629881, "o", "mkdir /tmp/.${USER_CODE}"]
[368.629969, "o", "\r\n"]
[368.631367, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[368.631658, "o", "\r\n"]
[368.632109, "o", "$ #script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[368.632218, "o", "\r\n"]
[368.632467, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[368.6326, "o", "\r\n"]
[368.632745, "o", "$ "]
[368.633054, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[368.633695, "o", "\r\n"]
[368.633924, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[368.634015, "o", "\r\n"]
[368.634098, "o", "$ "]
[368.634246, "o", "history -c && history -w"]
[368.634418, "o", "\r\n"]
[368.635738, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[368.635973, "o", "\r\n"]
[368.636099, "o", "$ "]
[368.636502, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[368.636572, "o", "\r\n"]
[368.636694, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[368.636752, "o", "\r\n"]
[368.636805, "o", "$ "]
[368.636871, "o", "clear"]
[368.636923, "o", "\r\n"]
[368.637706, "o", "\u001b[H\u001b[2J\u001b[3J"]
[368.638037, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[368.638184, "o", "\r\n"]
[368.638314, "o", "$ "]
[416.613042, "o", "m"]
[416.803837, "o", "k"]
[416.988042, "o", "d"]
[417.155849, "o", "i"]
[417.338593, "o", "r"]
[417.96667, "o", " "]
[420.252209, "o", "/"]
[420.689642, "o", "o"]
[420.87997, "o", "pt/"]
[422.527722, "o", "a"]
[422.770715, "o", "d"]
[422.94153, "o", "e"]
[423.326404, "o", "nza/"]
[424.886747, "o", "0"]
[425.208092, "o", "2"]
[426.63495, "o", "/"]
[435.211102, "o", "mugiwara"]
[440.425682, "o", "\r\n"]
[440.426953, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[440.427235, "o", "\r\n"]
[440.427328, "o", "$ "]
[443.209633, "o", "l"]
[443.392878, "o", "l"]
[443.678432, "o", " "]
[449.379195, "o", "/opt/adenza/02/mugiwara"]
[450.474786, "o", "\b\u001b[K"]
[450.641365, "o", "\b\u001b[K"]
[450.797839, "o", "\b\u001b[K"]
[450.975618, "o", "\b\u001b[K"]
[451.122519, "o", "\b\u001b[K"]
[451.283782, "o", "\b\u001b[K"]
[451.455508, "o", "\b\u001b[K"]
[451.901913, "o", "\b\u001b[K"]
[452.577741, "o", "\r\n"]
[452.578819, "o", "total 12"]
[452.579442, "o", "\r\n"]
[452.579723, "o", "drwxr-xr-x 3 root root 4096 Mar  1 14:51 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[452.579855, "o", "\r\n"]
[452.580059, "o", "drwxr-xr-x 4 root root 4096 Mar  1 14:50 \u001b[01;34m..\u001b[0m/"]
[452.580222, "o", "\r\n"]
[452.58042, "o", "drwxr-xr-x 2 root root 4096 Mar  1 14:51 \u001b[01;34mmugiwara\u001b[0m/"]
[452.58054, "o", "\r\n"]
[452.580925, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[452.580974, "o", "\r\n"]
[452.581006, "o", "$ "]
[477.112678, "o", "ll /opt/adenza/02/"]
[478.129286, "o", "\r\u001b[C\u001b[C\u001b[K"]
[479.8707, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:52 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[484.307302, "o", "c"]
[484.403382, "o", "d"]
[484.594172, "o", " "]
[485.772485, "o", "\b\u001b[K"]
[485.923743, "o", "\b\u001b[K"]
[486.096979, "o", "\b\u001b[K"]
[486.227275, "o", "\u0007"]
[486.685977, "o", "l"]
[486.835773, "o", "l"]
[487.145782, "o", "\r\n"]
[487.147015, "o", "total 12"]
[487.147209, "o", "\r\n"]
[487.147387, "o", "drwxr-xr-x 2 root root 4096 Mar  1 14:49 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[487.147506, "o", "\r\n"]
[487.147614, "o", "drwxr-xr-x 4 root root 4096 Mar  1 14:50 \u001b[01;34m..\u001b[0m/"]
[487.147715, "o", "\r\n"]
[487.147825, "o", "-rw-r--r-- 1 root root   12 Mar  1 14:46 code.txt"]
[487.147926, "o", "\r\n"]
[487.14821, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:52 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[491.846693, "o", "c"]
[491.912093, "o", "d"]
[492.189727, "o", " "]
[492.568546, "o", "."]
[492.733374, "o", "."]
[492.964629, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:52 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[493.956408, "o", "l"]
[494.11868, "o", "l"]
[494.366845, "o", "\r\n"]
[494.367991, "o", "total 16"]
[494.368273, "o", "\r\n"]
[494.368486, "o", "drwxr-xr-x 4 root root 4096 Mar  1 14:50 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[494.368617, "o", "\r\n"]
[494.368703, "o", "drwxr-xr-x 7 root root 4096 Mar  1 14:34 \u001b[01;34m..\u001b[0m/"]
[494.368804, "o", "\r\n"]
[494.368923, "o", "drwxr-xr-x 2 root root 4096 Mar  1 14:49 \u001b[01;34m01\u001b[0m/"]
[494.369025, "o", "\r\n"]
[494.36913, "o", "drwxr-xr-x 3 root root 4096 Mar  1 14:51 \u001b[01;34m02\u001b[0m/"]
[494.369245, "o", "\r\n"]
[494.369542, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:52 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[494.369573, "o", "\r\n"]
[494.369602, "o", "$ "]
[495.90298, "o", "c"]
[495.988925, "o", "d"]
[496.191228, "o", " "]
[497.221547, "o", "0"]
[497.513789, "o", "2"]
[498.499865, "o", "/"]
[498.833284, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:52 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[499.941501, "o", "l"]
[500.076793, "o", "l"]
[500.331786, "o", "\r\n"]
[500.332784, "o", "total 12"]
[500.333012, "o", "\r\n"]
[500.333196, "o", "drwxr-xr-x 3 root root 4096 Mar  1 14:51 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[500.333329, "o", "\r\n"]
[500.333439, "o", "drwxr-xr-x 4 root root 4096 Mar  1 14:50 \u001b[01;34m..\u001b[0m/"]
[500.333539, "o", "\r\n"]
[500.333668, "o", "drwxr-xr-x 2 root root 4096 Mar  1 14:51 \u001b[01;34mmugiwara\u001b[0m/"]
[500.333771, "o", "\r\n"]
[500.334074, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:52 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[546.020473, "o", "^C\r\n"]
[546.020686, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[546.020831, "o", "\r\n$ "]
[547.444491, "o", "ll"]
[547.816168, "o", "\b\bcd 02/"]
[548.83241, "o", "\r\u001b[C\u001b[C\u001b[4Pll"]
[549.13346, "o", "\b\b\u001b[K"]
[550.131106, "o", "l"]
[550.281774, "o", "l"]
[550.513572, "o", "\r\n"]
[550.514769, "o", "total 12"]
[550.514993, "o", "\r\n"]
[550.515193, "o", "drwxr-xr-x 3 root root 4096 Mar  1 14:51 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[550.515295, "o", "\r\n"]
[550.515399, "o", "drwxr-xr-x 4 root root 4096 Mar  1 14:50 \u001b[01;34m..\u001b[0m/"]
[550.515512, "o", "\r\n"]
[550.515633, "o", "drwxr-xr-x 2 root root 4096 Mar  1 14:51 \u001b[01;34mmugiwara\u001b[0m/"]
[550.515749, "o", "\r\n"]
[550.516114, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[550.516256, "o", "\r\n$ "]
[551.879802, "o", "r"]
[552.029501, "o", "m"]
[552.25461, "o", " "]
[553.172278, "o", "m"]
[553.421927, "o", "u"]
[553.668213, "o", "g"]
[553.820917, "o", "i"]
[554.136663, "o", "wara/"]
[556.662583, "o", "\r\n"]
[556.663396, "o", "rm: "]
[556.663595, "o", "cannot remove 'mugiwara/'"]
[556.663709, "o", ": Is a directory"]
[556.66378, "o", "\r\n"]
[556.664023, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[556.664137, "o", "\r\n"]
[556.664172, "o", "$ "]
[561.241459, "o", "r"]
[561.420938, "o", "m"]
[561.760877, "o", " "]
[576.24244, "o", "-"]
[576.427961, "o", "d"]
[576.705181, "o", " "]
[577.596328, "o", "m"]
[577.854669, "o", "u"]
[578.141425, "o", "g"]
[578.436694, "o", "i"]
[578.607846, "o", "wara/"]
[578.98754, "o", "\r\n"]
[578.988381, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[578.988575, "o", "\r\n"]
[578.988703, "o", "$ "]
[579.944495, "o", "l"]
[580.081613, "o", "l"]
[580.354381, "o", "\r\n"]
[580.355665, "o", "total 8"]
[580.355981, "o", "\r\n"]
[580.35626, "o", "drwxr-xr-x 2 root root 4096 Mar  1 14:53 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[580.356409, "o", "\r\n"]
[580.356503, "o", "drwxr-xr-x 4 root root 4096 Mar  1 14:50 \u001b[01;34m..\u001b[0m/"]
[580.356616, "o", "\r\n"]
[580.356974, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[580.357064, "o", "\r\n"]
[580.357147, "o", "$ "]
[584.098395, "o", "t"]
[584.256497, "o", "o"]
[584.507171, "o", "u"]
[584.946511, "o", "c"]
[585.086462, "o", "h"]
[585.412683, "o", " "]
[587.68535, "o", "m"]
[588.195193, "o", "u"]
[588.527451, "o", "g"]
[588.681511, "o", "i"]
[590.474378, "o", "w"]
[590.702668, "o", "a"]
[590.994898, "o", "r"]
[591.228646, "o", "a"]
[592.425138, "o", "\r\n"]
[592.425996, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[592.426238, "o", "\r\n"]
[592.426439, "o", "$ "]
[593.310766, "o", "l"]
[593.462242, "o", "l"]
[593.697872, "o", "\r\n"]
[593.69928, "o", "total 8"]
[593.699559, "o", "\r\n"]
[593.699772, "o", "drwxr-xr-x 2 root root 4096 Mar  1 14:54 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[593.699918, "o", "\r\n"]
[593.700059, "o", "drwxr-xr-x 4 root root 4096 Mar  1 14:50 \u001b[01;34m..\u001b[0m/"]
[593.700198, "o", "\r\n"]
[593.700334, "o", "-rw-r--r-- 1 root root    0 Mar  1 14:54 mugiwara"]
[593.700426, "o", "\r\n"]
[593.70081, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[593.700932, "o", "\r\n"]
[593.700973, "o", "$ "]
[598.391655, "o", "history -c && history -w"]
[598.392128, "o", "\r\n"]
[598.392333, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[598.392424, "o", "\r\n"]
[598.392536, "o", "$ "]
[598.392658, "o", "clear"]
[598.392731, "o", "\r\n"]
[598.39344, "o", "\u001b[H\u001b[2J\u001b[3J"]
[598.393717, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[598.393879, "o", "\r\n"]
[598.393957, "o", "$ "]
[598.394134, "o", "echo \"waiting for init-background-script to finish\""]
[598.394248, "o", "\r\n"]
[598.394372, "o", "waiting for init-background-script to finish"]
[598.394471, "o", "\r\n"]
[598.394642, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[598.394768, "o", "\r\n"]
[598.394873, "o", "$ "]
[598.395124, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[598.395231, "o", "\r\n"]
[598.395416, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[598.395523, "o", "\r\n"]
[598.395629, "o", "$ "]
[598.395764, "o", "clear"]
[598.395884, "o", "\r\n"]
[598.396566, "o", "\u001b[H\u001b[2J\u001b[3J"]
[598.396819, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240301-14:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[598.396946, "o", "\r\n"]
[598.397027, "o", "$ "]
