{"version": 2, "width": 130, "height": 33, "timestamp": 1690952052, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015465, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[0.016086, "o", "\r\n$ "]
[35.268378, "o", "t"]
[35.416754, "o", "t"]
[35.611652, "o", "y"]
[36.603869, "o", "\r\n"]
[36.605904, "o", "/dev/pts/1"]
[36.606131, "o", "\r\n"]
[36.606493, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[36.60661, "o", "\r\n$ "]
[69.387754, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[70.359151, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[70.36032, "o", "\r\n"]
[70.361232, "o", "$ "]
[72.428537, "o", "\u001b[32mValid Code\u001b[0m"]
[72.42948, "o", "\r\n"]
[74.570621, "o", "echo \"waiting for init-background-script to finish\""]
[74.571003, "o", "\r\n"]
[74.571348, "o", "waiting for init-background-script to finish"]
[74.571532, "o", "\r\n"]
[74.571687, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.571924, "o", "\r\n"]
[74.572032, "o", "$ "]
[74.57245, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[74.57258, "o", "\r\n"]
[75.574951, "o", "."]
[75.576761, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[75.577691, "o", "\r\n"]
[75.57939, "o", "$ "]
[75.580547, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[75.581251, "o", "\r\n"]
[75.586498, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[75.587403, "o", "\r\n"]
[75.588256, "o", "$ "]
[75.589442, "o", "export DATE=$(date +%F_%H_%M)"]
[75.5903, "o", "\r\n"]
[75.602505, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[75.603374, "o", "\r\n"]
[75.603871, "o", "$ "]
[75.604386, "o", "mkdir /tmp/.${USER_CODE}"]
[75.604915, "o", "\r\n"]
[75.608044, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[75.608565, "o", "\r\n"]
[75.608915, "o", "$ "]
[75.610077, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[75.610564, "o", "\r\n"]
[75.611114, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[75.611541, "o", "\r\n"]
[75.611858, "o", "$ "]
[75.612552, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[75.612861, "o", "\r\n"]
[75.61337, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[75.613717, "o", "\r\n"]
[75.6141, "o", "$ "]
[75.614625, "o", "history -c && history -w"]
[75.614976, "o", "\r\n"]
[75.61561, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[75.615904, "o", "\r\n"]
[75.616301, "o", "$ "]
[75.617647, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[75.618101, "o", "\r\n"]
[75.618701, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[75.61913, "o", "\r\n"]
[75.619602, "o", "$ "]
[75.619989, "o", "clear"]
[75.620321, "o", "\r\n"]
[75.622127, "o", "\u001b[H\u001b[2J\u001b[3J"]
[75.622844, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[75.6231, "o", "\r\n"]
[75.623434, "o", "$ "]
[81.436956, "o", "^C\r\n"]
[81.438131, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[81.438923, "o", "\r\n$ "]
[81.543132, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[81.543695, "o", "\r\n$ "]
[83.338785, "o", "history -c && history -w"]
[83.340404, "o", "\r\n"]
[83.341134, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[83.342026, "o", "\r\n"]
[83.342669, "o", "$ "]
[83.343568, "o", "clear"]
[83.343794, "o", "\r\n"]
[83.348232, "o", "\u001b[H\u001b[2J\u001b[3J"]
[83.349753, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[83.350702, "o", "\r\n"]
[83.351465, "o", "$ "]
[83.352861, "o", "echo \"waiting for init-background-script to finish\""]
[83.353686, "o", "\r\n"]
[83.354751, "o", "waiting for init-background-script to finish"]
[83.355522, "o", "\r\n"]
[83.356016, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[83.356993, "o", "\r\n"]
[83.357254, "o", "$ "]
[83.358254, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[83.359414, "o", "\r\n"]
[84.305037, "o", "^C\r\n"]
[84.305863, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[84.306304, "o", "\r\n"]
[84.306652, "o", "$ "]
[84.41226, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[84.413383, "o", "\r\n"]
[84.414278, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[84.415414, "o", "\r\n"]
[84.416204, "o", "$ "]
[86.329329, "o", "echo \"waiting for init-background-script to finish\""]
[86.330133, "o", "\r\n"]
[86.330672, "o", "waiting for init-background-script to finish"]
[86.331047, "o", "\r\n"]
[86.331697, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[86.331938, "o", "\r\n"]
[86.332054, "o", "$ "]
[86.332609, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[86.333069, "o", "\r\n"]
[87.336273, "o", "."]
[88.33728, "o", "."]
[89.344124, "o", "."]
[89.344518, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[89.344633, "o", "\r\n"]
[89.344782, "o", "$ "]
[89.344942, "o", "clear"]
[89.345089, "o", "\r\n"]
[89.345893, "o", "\u001b[H\u001b[2J\u001b[3J"]
[89.346206, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[89.346319, "o", "\r\n"]
[89.346401, "o", "$ "]
[91.143741, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[91.144121, "o", "\r\n$ "]
[91.246248, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz"]
[91.246786, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[91.24695, "o", "\r\n"]
[91.247112, "o", "$ "]
[93.702192, "o", "echo \"waiting for init-background-script to finish\""]
[93.702703, "o", "\r\nwaiting for init-background-script to finish\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[93.702887, "o", "\r\n"]
[94.704724, "o", "."]
[95.70523, "o", "."]
[95.706022, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.706358, "o", "\r\n"]
[95.706562, "o", "$ "]
[95.707353, "o", "clear"]
[95.707613, "o", "\r\n"]
[95.709272, "o", "\u001b[H\u001b[2J\u001b[3J"]
[95.709981, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.710312, "o", "\r\n"]
[95.710548, "o", "$ "]
[98.211567, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[98.211669, "o", "\r\n$ "]
[98.313399, "o", "echo skip > /tmp/RLUcEoPexxJp3xh0W1k5"]
[98.31349, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[98.313749, "o", "\r\n"]
[98.313847, "o", "$ "]
[99.95781, "o", "echo \"waiting for init-background-script to finish\""]
[99.958092, "o", "\r\n"]
[99.958256, "o", "waiting for init-background-script to finish"]
[99.958453, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[99.958584, "o", "\r\n"]
[99.958809, "o", "$ "]
[99.958888, "o", "while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[99.959024, "o", "\r\n"]
[100.961802, "o", "."]
[101.964209, "o", "."]
[101.96476, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[101.964881, "o", "\r\n"]
[101.965134, "o", "$ "]
[101.965293, "o", "clear"]
[101.965428, "o", "\r\n"]
[101.966334, "o", "\u001b[H\u001b[2J\u001b[3J"]
[101.96662, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[101.966774, "o", "\r\n"]
[101.966966, "o", "$ "]
[104.192921, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[104.292613, "o", "echo skip > /tmp/p8UyOuN4SuKEBAceD14q\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[104.292878, "o", "\r\n"]
[104.293036, "o", "$ "]
[105.9322, "o", "echo \"waiting for init-background-script to finish\""]
[105.932534, "o", "\r\nwaiting for init-background-script to finish"]
[105.932755, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[105.932901, "o", "\r\n"]
[105.933109, "o", "$ "]
[105.933221, "o", "while [ ! -f /tmp/bg7 ]; do sleep 1; echo -n \".\"; done"]
[105.933364, "o", "\r\n"]
[106.93463, "o", "."]
[107.935699, "o", "."]
[108.936836, "o", "."]
[109.937999, "o", "."]
[110.939223, "o", "."]
[111.940402, "o", "."]
[112.941619, "o", "."]
[113.94314, "o", "."]
[114.944684, "o", "."]
[115.945891, "o", "."]
[116.950739, "o", "."]
[117.956604, "o", "."]
[117.957265, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.957759, "o", "\r\n"]
[117.958433, "o", "$  #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[117.958812, "o", "\r\n"]
[117.95935, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.959646, "o", "\r\n"]
[117.959839, "o", "$ "]
[117.960608, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[117.960908, "o", "\r\n"]
[117.961442, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.961884, "o", "\r\n"]
[117.962373, "o", "$ "]
[117.963035, "o", "history -c && history -w"]
[117.963472, "o", "\r\n"]
[117.964149, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.964463, "o", "\r\n"]
[117.964824, "o", "$ "]
[117.965237, "o", "clear"]
[117.965582, "o", "\r\n"]
[117.967504, "o", "\u001b[H\u001b[2J\u001b[3J"]
[117.96816, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.968608, "o", "\r\n"]
[117.968957, "o", "$ "]
[120.693249, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[120.794867, "o", "echo skip > /tmp/vpDreYYIBeCWu62444EJ\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[120.795278, "o", "\r\n"]
[120.795577, "o", "$ "]
[122.488147, "o", "echo \"waiting for init-background-script to finish\""]
[122.4892, "o", "\r\n"]
[122.490211, "o", "waiting for init-background-script to finish"]
[122.4913, "o", "\r\n"]
[122.492206, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[122.492944, "o", "\r\n"]
[122.494432, "o", "$ "]
[122.494942, "o", "while [ ! -f /tmp/bg8 ]; do sleep 1; echo -n \".\"; done"]
[122.496109, "o", "\r\n"]
[123.504941, "o", "."]
[123.505414, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[123.505625, "o", "\r\n"]
[123.505958, "o", "$ "]
[123.506077, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[123.506305, "o", "\r\n"]
[123.506586, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[123.506799, "o", "\r\n"]
[123.50683, "o", "$ "]
[123.50722, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[123.507506, "o", "\r\n"]
[123.507747, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[123.507925, "o", "\r\n"]
[123.508102, "o", "$ "]
[123.508297, "o", "history -c && history -w"]
[123.508501, "o", "\r\n"]
[123.508768, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[123.508976, "o", "\r\n"]
[123.509153, "o", "$ "]
[123.509341, "o", "clear"]
[123.509454, "o", "\r\n"]
[123.510568, "o", "\u001b[H\u001b[2J\u001b[3J"]
[123.510914, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[123.511104, "o", "\r\n"]
[123.511237, "o", "$ "]
[124.973754, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[124.973991, "o", "\r\n$ "]
[125.075939, "o", "echo skip > /tmp/dGBOdNfyPy7KujQIYJMJ"]
[125.076768, "o", "\r\n"]
[125.078258, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[125.079446, "o", "\r\n"]
[125.08043, "o", "$ "]
[126.840029, "o", "exit\r\nexit\r\n"]
