{"version": 2, "width": 163, "height": 50, "timestamp": 1695233614, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020297, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.021546, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[20.945135, "o", "e"]
[21.22012, "o", "c"]
[21.347308, "o", "h"]
[21.617721, "o", "o"]
[21.822455, "o", " "]
[24.032775, "o", "9RX6pExrV8"]
[25.15179, "o", " "]
[25.694982, "o", ">"]
[25.952608, "o", " "]
[37.118819, "o", "9RX6pExrV8"]
[38.660945, "o", "\b\u001b[K"]
[38.80933, "o", "\b\u001b[K"]
[38.949412, "o", "\b\u001b[K"]
[39.085314, "o", "\b\u001b[K"]
[39.214038, "o", "\b\u001b[K"]
[39.34873, "o", "\b\u001b[K"]
[39.484729, "o", "\b\u001b[K"]
[39.621881, "o", "\b\u001b[K"]
[39.76208, "o", "\b\u001b[K"]
[39.939077, "o", "\b\u001b[K"]
[44.051768, "o", "/opt/adenza/01/code.txt"]
[47.908331, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[58.36498, "o", "echo \"waiting for init-background-script to finish\""]
[58.365293, "o", "\r\n"]
[58.365538, "o", "waiting for init-background-script to finish"]
[58.365843, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[58.366006, "o", "\r\n"]
[58.36633, "o", "$ "]
[58.366465, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[58.367003, "o", "\r\n"]
[59.368047, "o", "."]
[59.368557, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.36877, "o", "\r\n"]
[59.369108, "o", "$ source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[59.369349, "o", "\r\n"]
[59.370616, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.370867, "o", "\r\n"]
[59.371179, "o", "$ "]
[59.371358, "o", "export DATE=$(date +%F_%H_%M)"]
[59.371566, "o", "\r\n"]
[59.372958, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.373233, "o", "\r\n"]
[59.373526, "o", "$ "]
[59.373685, "o", "mkdir /tmp/.${USER_CODE}"]
[59.373855, "o", "\r\n"]
[59.375123, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.37527, "o", "\r\n"]
[59.375459, "o", "$ "]
[59.375811, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[59.376004, "o", "\r\n"]
[59.376241, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.376406, "o", "\r\n"]
[59.376567, "o", "$ "]
[59.376915, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[59.377102, "o", "\r\n"]
[59.377422, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.377611, "o", "\r\n"]
[59.377806, "o", "$ "]
[59.378073, "o", "history -c && history -w"]
[59.378259, "o", "\r\n"]
[59.378626, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.378814, "o", "\r\n"]
[59.37899, "o", "$ "]
[59.37965, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[59.379876, "o", "\r\n"]
[59.380155, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.380336, "o", "\r\n"]
[59.380508, "o", "$ "]
[59.380716, "o", "clear"]
[59.380892, "o", "\r\n"]
[59.382058, "o", "\u001b[H\u001b[2J\u001b[3J"]
[59.382545, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.382819, "o", "\r\n"]
[59.38309, "o", "$ "]
[64.335183, "o", "^C\r\n"]
[64.335668, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[64.335902, "o", "\r\n"]
[64.336133, "o", "$ "]
[64.436013, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[64.436319, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[64.436581, "o", "\r\n"]
[64.436729, "o", "$ "]
[66.920882, "o", "history -c && history -w"]
[66.92118, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[66.92141, "o", "\r\n"]
[66.921655, "o", "$ "]
[66.921844, "o", "clear"]
[66.922206, "o", "\r\n"]
[66.923118, "o", "\u001b[H\u001b[2J\u001b[3J"]
[66.923577, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[66.923769, "o", "\r\n"]
[66.923991, "o", "$ "]
[66.924282, "o", "echo \"waiting for init-background-script to finish\""]
[66.924514, "o", "\r\n"]
[66.924697, "o", "waiting for init-background-script to finish"]
[66.924926, "o", "\r\n"]
[66.92519, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[66.925368, "o", "\r\n"]
[66.925532, "o", "$ "]
[66.925931, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[66.926182, "o", "\r\n"]
[67.927563, "o", "."]
[67.928035, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[67.928206, "o", "\r\n"]
[67.928425, "o", "$ "]
[67.928617, "o", "clear"]
[67.928825, "o", "\r\n"]
[67.930017, "o", "\u001b[H\u001b[2J\u001b[3J"]
[67.93052, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[67.930743, "o", "\r\n"]
[67.930951, "o", "$ "]
[84.943741, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[84.944076, "o", "\r\n"]
[84.944297, "o", "$ "]
[85.067226, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[85.067523, "o", "\r\n"]
[85.067736, "o", "$ "]
[89.696043, "o", "echo \"waiting for init-background-script to finish\""]
[89.6964, "o", "\r\n"]
[89.696536, "o", "waiting for init-background-script to finish"]
[89.696808, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[89.696964, "o", "\r\n"]
[89.697217, "o", "$ "]
[89.697574, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[89.697779, "o", "\r\n"]
[90.702278, "o", "."]
[91.706266, "o", "."]
[92.709591, "o", "."]
[93.710923, "o", "."]
[93.711386, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[93.711581, "o", "\r\n"]
[93.71182, "o", "$ "]
[93.712118, "o", "clear"]
[93.712306, "o", "\r\n"]
[93.713252, "o", "\u001b[H\u001b[2J\u001b[3J"]
[93.71367, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[93.713874, "o", "\r\n"]
[93.714102, "o", "$ "]
[130.784579, "o", "^C"]
[130.784987, "o", "\r\n"]
[130.785253, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[130.785475, "o", "\r\n"]
[130.785552, "o", "$ "]
[130.875504, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz"]
[130.875865, "o", "\r\n"]
[130.876026, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[130.876316, "o", "\r\n"]
[130.876472, "o", "$ "]
[142.887715, "o", "echo \"waiting for init-background-script to finish\""]
[142.887929, "o", "\r\n"]
[142.888172, "o", "waiting for init-background-script to finish"]
[142.888388, "o", "\r\n"]
[142.888514, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[142.888706, "o", "\r\n"]
[142.888977, "o", "$ while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[142.889186, "o", "\r\n"]
[143.890446, "o", "."]
[144.892291, "o", "."]
[145.893992, "o", "."]
[146.896108, "o", "."]
[147.897705, "o", "."]
[147.898114, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[147.898319, "o", "\r\n"]
[147.898495, "o", "$ "]
[147.89868, "o", "clear"]
[147.899157, "o", "\r\n"]
[147.900182, "o", "\u001b[H\u001b[2J\u001b[3J"]
[147.90064, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[147.900803, "o", "\r\n"]
[147.900978, "o", "$ "]
[246.324108, "o", "p"]
[246.471968, "o", "s"]
[246.692007, "o", " "]
[247.784071, "o", "-"]
[248.141329, "o", " "]
[248.580203, "o", "e"]
[248.658199, "o", "f"]
[250.811993, "o", "\b\u001b[K"]
[250.972282, "o", "\b\u001b[K"]
[251.113808, "o", "\b\u001b[K"]
[252.380558, "o", "e"]
[252.514598, "o", "f"]
[253.567488, "o", "|"]
[254.234405, "o", "\b\u001b[K"]
[255.980237, "o", "\r\n"]
[255.982601, "o", "UID          PID    PPID  C STIME TTY          TIME CMD"]
[255.982922, "o", "\r\n"]
[255.983203, "o", "root           1       0  1 18:03 ?        00:00:15 /sbin/init"]
[255.983342, "o", "\r\n"]
[255.983608, "o", "root           2       0  0 18:03 ?        00:00:00 [kthreadd]"]
[255.983816, "o", "\r\n"]
[255.984077, "o", "root           3       2  0 18:03 ?        00:00:00 [rcu_gp]"]
[255.984296, "o", "\r\n"]
[255.984553, "o", "root           4       2  0 18:03 ?        00:00:00 [rcu_par_gp]"]
[255.984825, "o", "\r\n"]
[255.98509, "o", "root           6       2  0 18:03 ?        00:00:00 [kworker/0:0H-events_highpri]"]
[255.985343, "o", "\r\n"]
[255.985598, "o", "root           8       2  0 18:03 ?        00:00:00 [mm_percpu_wq]"]
[255.985796, "o", "\r\n"]
[255.986063, "o", "root           9       2  0 18:03 ?        00:00:00 [ksoftirqd/0]"]
[255.98638, "o", "\r\n"]
[255.986637, "o", "root          10       2  0 18:03 ?        00:00:00 [rcu_sched]"]
[255.986825, "o", "\r\n"]
[255.98712, "o", "root          11       2  0 18:03 ?        00:00:00 [migration/0]"]
[255.987286, "o", "\r\n"]
[255.987476, "o", "root          12       2  0 18:03 ?        00:00:00 [idle_inject/0]"]
[255.98764, "o", "\r\n"]
[255.987908, "o", "root          14       2  0 18:03 ?        00:00:00 [cpuhp/0]"]
[255.988105, "o", "\r\n"]
[255.98839, "o", "root          15       2  0 18:03 ?        00:00:00 [kdevtmpfs]"]
[255.988577, "o", "\r\n"]
[255.988851, "o", "root          16       2  0 18:03 ?        00:00:00 [netns]"]
[255.989055, "o", "\r\n"]
[255.989285, "o", "root          17       2  0 18:03 ?        00:00:00 [rcu_tasks_kthre]"]
[255.989498, "o", "\r\n"]
[255.989762, "o", "root          18       2  0 18:03 ?        00:00:00 [kauditd]"]
[255.989941, "o", "\r\n"]
[255.9902, "o", "root          19       2  0 18:03 ?        00:00:00 [khungtaskd]"]
[255.990372, "o", "\r\n"]
[255.990589, "o", "root          20       2  0 18:03 ?        00:00:00 [oom_reaper]"]
[255.990781, "o", "\r\n"]
[255.990997, "o", "root          21       2  0 18:03 ?        00:00:00 [writeback]"]
[255.991159, "o", "\r\n"]
[255.991364, "o", "root          22       2  0 18:03 ?        00:00:00 [kcompactd0]"]
[255.991537, "o", "\r\n"]
[255.991798, "o", "root          23       2  0 18:03 ?        00:00:00 [ksmd]"]
[255.992004, "o", "\r\n"]
[255.992248, "o", "root          24       2  0 18:03 ?        00:00:00 [khugepaged]"]
[255.992401, "o", "\r\n"]
[255.992626, "o", "root          70       2  0 18:03 ?        00:00:00 [kintegrityd]"]
[255.992873, "o", "\r\n"]
[255.9932, "o", "root          71       2  0 18:03 ?        00:00:00 [kblockd]"]
[255.993413, "o", "\r\n"]
[255.993708, "o", "root          72       2  0 18:03 ?        00:00:00 [blkcg_punt_bio]"]
[255.993913, "o", "\r\n"]
[255.994167, "o", "root          73       2  0 18:03 ?        00:00:00 [tpm_dev_wq]"]
[255.99434, "o", "\r\n"]
[255.994591, "o", "root          74       2  0 18:03 ?        00:00:00 [ata_sff]"]
[255.994788, "o", "\r\n"]
[255.995081, "o", "root          75       2  0 18:03 ?        00:00:00 [md]"]
[255.995247, "o", "\r\n"]
[255.99547, "o", "root          76       2  0 18:03 ?        00:00:00 [edac-poller]"]
[255.995685, "o", "\r\n"]
[255.995966, "o", "root          77       2  0 18:03 ?        00:00:00 [devfreq_wq]"]
[255.996163, "o", "\r\n"]
[255.996382, "o", "root          78       2  0 18:03 ?        00:00:00 [watchdogd]"]
[255.996555, "o", "\r\n"]
[255.996777, "o", "root          81       2  0 18:03 ?        00:00:00 [kswapd0]"]
[255.996945, "o", "\r\n"]
[255.997267, "o", "root          82       2  0 18:03 ?        00:00:00 [ecryptfs-kthrea]"]
[255.997459, "o", "\r\n"]
[255.997703, "o", "root          84       2  0 18:03 ?        00:00:00 [kthrotld]"]
[255.997898, "o", "\r\n"]
[255.998167, "o", "root          85       2  0 18:03 ?        00:00:00 [irq/24-aerdrv]"]
[255.998361, "o", "\r\n"]
[255.99861, "o", "root          86       2  0 18:03 ?        00:00:00 [irq/25-aerdrv]"]
[255.998794, "o", "\r\n"]
[255.999031, "o", "root          87       2  0 18:03 ?        00:00:00 [irq/26-aerdrv]"]
[255.99927, "o", "\r\n"]
[255.999538, "o", "root          88       2  0 18:03 ?        00:00:00 [irq/27-aerdrv]"]
[255.999756, "o", "\r\n"]
[256.000078, "o", "root          89       2  0 18:03 ?        00:00:00 [irq/28-aerdrv]"]
[256.000336, "o", "\r\n"]
[256.00061, "o", "root          90       2  0 18:03 ?        00:00:00 [irq/29-aerdrv]"]
[256.000815, "o", "\r\n"]
[256.001124, "o", "root          91       2  0 18:03 ?        00:00:00 [acpi_thermal_pm]"]
[256.001408, "o", "\r\n"]
[256.001667, "o", "root          92       2  0 18:03 ?        00:00:01 [kworker/0:1H-events_highpri]"]
[256.00187, "o", "\r\n"]
[256.002126, "o", "root          93       2  0 18:03 ?        00:00:00 [vfio-irqfd-clea]"]
[256.002481, "o", "\r\n"]
[256.002762, "o", "root          94       2  0 18:03 ?        00:00:00 [ipv6_addrconf]"]
[256.003068, "o", "\r\n"]
[256.003327, "o", "root         103       2  0 18:03 ?        00:00:00 [kstrp]"]
[256.003622, "o", "\r\n"]
[256.003855, "o", "root         106       2  0 18:03 ?        00:00:00 [kworker/u3:0]"]
[256.003968, "o", "\r\n"]
[256.004178, "o", "root         119       2  0 18:03 ?        00:00:00 [charger_manager]"]
[256.004466, "o", "\r\n"]
[256.004669, "o", "root         158       2  0 18:03 ?        00:00:00 [scsi_eh_0]"]
[256.004822, "o", "\r\n"]
[256.004999, "o", "root         159       2  0 18:03 ?        00:00:00 [scsi_tmf_0]"]
[256.005279, "o", "\r\n"]
[256.005468, "o", "root         169       2  0 18:03 ?        00:00:00 [cryptd]"]
[256.005884, "o", "\r\n"]
[256.006153, "o", "root         179       2  0 18:03 ?        00:00:00 [scsi_eh_1]"]
[256.006261, "o", "\r\n"]
[256.006413, "o", "root         181       2  0 18:03 ?        00:00:00 [scsi_tmf_1]"]
[256.006544, "o", "\r\n"]
[256.006747, "o", "root         182       2  0 18:03 ?        00:00:00 [scsi_eh_2]"]
[256.007032, "o", "\r\n"]
[256.007203, "o", "root         185       2  0 18:03 ?        00:00:00 [scsi_tmf_2]"]
[256.007339, "o", "\r\n"]
[256.007532, "o", "root         186       2  0 18:03 ?        00:00:00 [scsi_eh_3]"]
[256.007873, "o", "\r\n"]
[256.008056, "o", "root         188       2  0 18:03 ?        00:00:00 [scsi_tmf_3]"]
[256.008161, "o", "\r\n"]
[256.008364, "o", "root         192       2  0 18:03 ?        00:00:00 [ttm_swap]"]
[256.008513, "o", "\r\n"]
[256.008697, "o", "root         193       2  0 18:03 ?        00:00:00 [scsi_eh_4]"]
[256.009079, "o", "\r\n"]
[256.009346, "o", "root         194       2  0 18:03 ?        00:00:00 [scsi_tmf_4]"]
[256.009486, "o", "\r\n"]
[256.009712, "o", "root         197       2  0 18:03 ?        00:00:00 [scsi_eh_5]"]
[256.009868, "o", "\r\n"]
[256.010115, "o", "root         198       2  0 18:03 ?        00:00:00 [scsi_tmf_5]"]
[256.010527, "o", "\r\n"]
[256.010713, "o", "root         202       2  0 18:03 ?        00:00:00 [scsi_eh_6]"]
[256.010846, "o", "\r\n"]
[256.011056, "o", "root         204       2  0 18:03 ?        00:00:00 [scsi_tmf_6]"]
[256.011174, "o", "\r\n"]
[256.011344, "o", "root         208       2  0 18:03 ?        00:00:00 [kworker/u2:4-events_power_efficient]"]
[256.011699, "o", "\r\n"]
[256.011908, "o", "root         209       2  0 18:03 ?        00:00:00 [kworker/u2:5-events_unbound]"]
[256.012051, "o", "\r\n"]
[256.012241, "o", "root         238       2  0 18:03 ?        00:00:00 [raid5wq]"]
[256.012349, "o", "\r\n"]
[256.012565, "o", "root         278       2  0 18:03 ?        00:00:00 [jbd2/vda1-8]"]
[256.01296, "o", "\r\n"]
[256.013239, "o", "root         279       2  0 18:03 ?        00:00:00 [ext4-rsv-conver]"]
[256.013356, "o", "\r\n"]
[256.013596, "o", "root         349       1  0 18:03 ?        00:00:00 /lib/systemd/systemd-journald"]
[256.013716, "o", "\r\n"]
[256.013934, "o", "root         369       2  0 18:03 ?        00:00:00 [kworker/0:2-events]"]
[256.014379, "o", "\r\n"]
[256.014595, "o", "root         383       1  0 18:03 ?        00:00:01 /lib/systemd/systemd-udevd"]
[256.014716, "o", "\r\n"]
[256.014972, "o", "systemd+     393       1  0 18:03 ?        00:00:00 /lib/systemd/systemd-networkd"]
[256.015109, "o", "\r\n"]
[256.015303, "o", "root         468       2  0 18:03 ?        00:00:00 [kaluad]"]
[256.015628, "o", "\r\n"]
[256.015819, "o", "root         469       2  0 18:03 ?        00:00:00 [kmpath_rdacd]"]
[256.015943, "o", "\r\n"]
[256.016136, "o", "root         470       2  0 18:03 ?        00:00:00 [kmpathd]"]
[256.016265, "o", "\r\n"]
[256.016438, "o", "root         471       2  0 18:03 ?        00:00:00 [kmpath_handlerd]"]
[256.016794, "o", "\r\n"]
[256.017005, "o", "root         472       1  0 18:03 ?        00:00:00 /sbin/multipathd -d -s"]
[256.017143, "o", "\r\n"]
[256.017369, "o", "root         480       2  0 18:03 ?        00:00:00 [loop0]"]
[256.017511, "o", "\r\n"]
[256.017922, "o", "root         483       2  0 18:03 ?        00:00:00 [loop1]"]
[256.018034, "o", "\r\n"]
[256.018208, "o", "root         485       2  0 18:03 ?        00:00:00 [loop2]"]
[256.018313, "o", "\r\n"]
[256.018449, "o", "root         515       2  0 18:03 ?        00:00:00 [kworker/0:3-events]"]
[256.018534, "o", "\r\n"]
[256.018691, "o", "root         539       1  0 18:04 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon"]
[256.019005, "o", "\r\n"]
[256.019168, "o", "root         542       1  0 18:04 ?        00:00:00 /usr/sbin/cron -f"]
[256.019263, "o", "\r\n"]
[256.019455, "o", "message+     544       1  0 18:04 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only"]
[256.019546, "o", "\r\n"]
[256.019733, "o", "root         554       1  0 18:04 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers"]
[256.020052, "o", "\r\n"]
[256.02025, "o", "root         556       1  0 18:04 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug"]
[256.020354, "o", "\r\n"]
[256.020558, "o", "syslog       557       1  0 18:04 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE"]
[256.020847, "o", "\r\n"]
[256.021052, "o", "root         566       1  0 18:04 ?        00:00:00 /lib/systemd/systemd-logind"]
[256.021311, "o", "\r\n"]
[256.021477, "o", "root         568       1  0 18:04 ?        00:00:00 /usr/lib/udisks2/udisksd"]
[256.021561, "o", "\r\n"]
[256.021714, "o", "daemon       571       1  0 18:04 ?        00:00:00 /usr/sbin/atd -f"]
[256.021953, "o", "\r\n"]
[256.022132, "o", "root         579       1  0 18:04 ?        00:00:00 /usr/sbin/ModemManager"]
[256.022222, "o", "\r\n"]
[256.022413, "o", "root         591       1  0 18:04 ttyS0    00:00:00 /sbin/agetty -o -p -- \\u --keep-baud 115200,38400,9600 ttyS0 vt220"]
[256.022702, "o", "\r\n"]
[256.022868, "o", "root         595       1  0 18:04 tty1     00:00:00 /sbin/agetty -o -p -- \\u --noclear tty1 linux"]
[256.023039, "o", "\r\n"]
[256.023185, "o", "root         598       1  0 18:04 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"]
[256.023269, "o", "\r\n"]
[256.023415, "o", "root         640       1  0 18:04 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal"]
[256.023682, "o", "\r\n"]
[256.023909, "o", "root        1497       1  0 18:04 ?        00:00:00 /usr/lib/packagekit/packagekitd"]
[256.024004, "o", "\r\n"]
[256.024139, "o", "root        5991       2  0 18:05 ?        00:00:00 bpfilter_umh"]
[256.024371, "o", "\r\n"]
[256.024548, "o", "root        7489       1  0 18:05 ?        00:00:06 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock"]
[256.024642, "o", "\r\n"]
[256.024843, "o", "root       13830       1  0 18:06 ?        00:00:00 /usr/bin/containerd"]
[256.025218, "o", "\r\n"]
[256.025446, "o", "root       21954       1  0 18:07 ?        00:00:00 bash -c while true; do /bin/kc-terminal -p 40200 -t disableLeaveAlert=true bash; done"]
[256.02569, "o", "\r\n"]
[256.025915, "o", "root       21956   21954  0 18:07 ?        00:00:00 /bin/kc-terminal -p 40200 -t disableLeaveAlert=true bash"]
[256.026051, "o", "\r\n"]
[256.026258, "o", "root       21975     598  0 18:08 ?        00:00:00 sshd: kc-internal@notty"]
[256.026494, "o", "\r\n"]
[256.026699, "o", "root       22007       1  0 18:08 ?        00:00:00 dhclient -v"]
[256.026917, "o", "\r\n"]
[256.027129, "o", "root       22044       1  0 18:08 ?        00:00:00 bash -c export RV_SCRIPT_DIR=/var/run/kc-internal/scenario-service && mkdir -p $RV_SCRIPT_DIR;  /bin/runtime-sc"]
[256.027345, "o", "\r\n"]
[256.027532, "o", "root       22047   22044  0 18:08 ?        00:00:00 /bin/runtime-scenario-service"]
[256.027637, "o", "\r\n"]
[256.027801, "o", "root       22096       1  0 18:08 ?        00:00:00 dhclient -v"]
[256.028075, "o", "\r\n"]
[256.028273, "o", "root       22131       1  0 18:08 ?        00:00:00 dhclient -v"]
[256.02838, "o", "\r\n"]
[256.028594, "o", "systemd+   22169       1  0 18:08 ?        00:00:00 /lib/systemd/systemd-timesyncd"]
[256.028912, "o", "\r\n"]
[256.029087, "o", "root       22234       1  0 18:08 ?        00:00:01 /usr/libexec/fwupd/fwupd"]
[256.029232, "o", "\r\n"]
[256.029394, "o", "root       22272       1  0 18:08 ?        00:00:00 /bin/runtime-info-service"]
[256.029651, "o", "\r\n"]
[256.029844, "o", "root       22371       1  0 18:08 ?        00:00:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon"]
[256.029957, "o", "\r\n"]
[256.030154, "o", "root       23052   21956  0 18:12 pts/1    00:00:00 bash"]
[256.030477, "o", "\r\n"]
[256.030657, "o", "root       23548       2  0 18:13 ?        00:00:00 [kworker/u2:0-events_power_efficient]"]
[256.030763, "o", "\r\n"]
[256.030967, "o", "uuidd      23592       1  0 18:13 ?        00:00:00 /usr/sbin/uuidd --socket-activation"]
[256.031244, "o", "\r\n"]
[256.03139, "o", "root       23679       2  0 18:13 ?        00:00:00 [kworker/u2:1-events_power_efficient]"]
[256.031466, "o", "\r\n"]
[256.031723, "o", "root       23707       1  0 18:13 ?        00:00:00 /bin/syncdata -c                                                                                               "]
[256.031937, "o", "\r\n"]
[256.03236, "o", "root       23709       1  0 18:13 ?        00:00:00 /bin/watcher -c                                                                                                "]
[256.03253, "o", "\r\n"]
[256.032803, "o", "root       23799   23707  0 18:13 ?        00:00:00 sleep 5m"]
[256.032994, "o", "\r\n"]
[256.033359, "o", "root       23802   23052  0 18:13 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[256.033602, "o", "\r\n"]
[256.033858, "o", "root       23804   23802  0 18:13 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[256.034058, "o", "\r\n"]
[256.034351, "o", "root       23805   23802  0 18:13 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[256.034554, "o", "\r\n"]
[256.034857, "o", "root       23806   23802  0 18:13 pts/0    00:00:00 sh -c /bin/bash"]
[256.035051, "o", "\r\n"]
[256.035308, "o", "root       23807   23806  0 18:13 pts/0    00:00:00 /bin/bash"]
[256.035478, "o", "\r\n"]
[256.035718, "o", "root       24306       2  0 18:15 ?        00:00:00 [kworker/0:0-cgroup_destroy]"]
[256.035909, "o", "\r\n"]
[256.036184, "o", "bepo       24417       1  0 18:16 ?        00:00:00 /bin/bash /opt/adenza/05/run_app.sh"]
[256.036382, "o", "\r\n"]
[256.036641, "o", "bepo       24419   24417  0 18:16 ?        00:00:00 python /opt/adenza/05/App/app.py"]
[256.03683, "o", "\r\n"]
[256.037135, "o", "systemd+   24591       1  0 18:16 ?        00:00:00 /lib/systemd/systemd-resolved"]
[256.037387, "o", "\r\n"]
[256.037655, "o", "root       24733   23709  0 18:17 ?        00:00:00 sleep 30"]
[256.037854, "o", "\r\n"]
[256.038149, "o", "root       24734   23807  0 18:17 pts/0    00:00:00 ps -ef"]
[256.038353, "o", "\r\n"]
[256.03895, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[256.03904, "o", "\r\n"]
[256.039107, "o", "$ "]
[441.957538, "o", "c"]
[442.040029, "o", "d"]
[442.207205, "o", " "]
[444.222971, "o", "/opt/adenza/05/run_app.sh"]
[446.44453, "o", "\b\u001b[K"]
[446.611503, "o", "\b\u001b[K"]
[446.749458, "o", "\b\u001b[K"]
[446.913586, "o", "\b\u001b[K"]
[447.059643, "o", "\b\u001b[K"]
[447.211413, "o", "\b\u001b[K"]
[447.349511, "o", "\b\u001b[K"]
[447.501371, "o", "\b\u001b[K"]
[447.622739, "o", "\b\u001b[K"]
[447.766297, "o", "\b\u001b[K"]
[448.084355, "o", "\b\u001b[K"]
[449.378053, "o", "/"]
[450.224901, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/05 \u001b(B\u001b[m\r\r\n$ "]
[451.919528, "o", "l"]
[452.000431, "o", "s"]
[452.189384, "o", "\r\n"]
[452.190892, "o", "\u001b[0m\u001b[01;34mApp\u001b[0m  \u001b[01;32mrun_app.sh\u001b[0m"]
[452.19125, "o", "\r\n"]
[452.191685, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/05 \u001b(B\u001b[m\r"]
[452.191798, "o", "\r\n"]
[452.191911, "o", "$ "]
[526.442563, "o", "c"]
[526.486134, "o", "a"]
[526.810016, "o", "t"]
[527.037224, "o", " "]
[530.556387, "o", "run_app.sh"]
[532.56041, "o", "\r\n"]
[532.56167, "o", "#!/bin/bash"]
[532.562077, "o", "\r\n"]
[532.562265, "o", "python /opt/adenza/05/App/app.py &>/opt/adenza/05/App/logs/app_web_05.log"]
[532.562798, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/05 \u001b(B\u001b[m\r"]
[532.562929, "o", "\r\n"]
[532.563001, "o", "$ "]
[714.602629, "o", "c"]
[714.65843, "o", "a"]
[714.997088, "o", "t"]
[715.227477, "o", " "]
[716.685842, "o", "/opt/adenza/05/App/logs/app_web_05.log"]
[717.892551, "o", "\r\n"]
[717.893689, "o", " * Serving Flask app 'app'"]
[717.893984, "o", "\r\n"]
[717.894236, "o", " * Debug mode: off"]
[717.89441, "o", "\r\n"]
[717.894638, "o", "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead."]
[717.894839, "o", "\r\n"]
[717.895039, "o", " * Running on all addresses (0.0.0.0)"]
[717.895202, "o", "\r\n"]
[717.895405, "o", " * Running on http://127.0.0.1:5000"]
[717.895646, "o", "\r\n"]
[717.895838, "o", " * Running on http://172.30.1.2:5000"]
[717.896071, "o", "\r\n"]
[717.896237, "o", "Press CTRL+C to quit"]
[717.896411, "o", "\r\n"]
[717.896582, "o", "10.244.9.111 - - [20/Sep/2023 18:16:31] \"GET / HTTP/1.1\" 200 -"]
[717.896822, "o", "\r\n"]
[717.896992, "o", "10.244.7.159 - - [20/Sep/2023 18:16:31] \"GET /favicon.ico HTTP/1.1\" 404 -"]
[717.89725, "o", "\r\n"]
[717.897448, "o", "[2023-09-20 18:17:19,056] ERROR in app: Exception on /fetch_data [POST]"]
[717.897637, "o", "\r\n"]
[717.897785, "o", "Traceback (most recent call last):"]
[717.897956, "o", "\r\n"]
[717.898129, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn"]
[717.898329, "o", "\r\n"]
[717.898492, "o", "    conn = connection.create_connection("]
[717.898651, "o", "\r\n"]
[717.89881, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 84, in create_connection"]
[717.899004, "o", "\r\n"]
[717.899149, "o", "    raise err"]
[717.899312, "o", "\r\n"]
[717.899455, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 74, in create_connection"]
[717.899623, "o", "\r\n"]
[717.899817, "o", "    sock.connect(sa)"]
[717.90001, "o", "\r\n"]
[717.900189, "o", "socket.timeout: timed out"]
[717.900355, "o", "\r\n"]
[717.900535, "o", "\r\n"]
[717.900701, "o", "During handling of the above exception, another exception occurred:"]
[717.90091, "o", "\r\n"]
[717.901182, "o", "\r\n"]
[717.901352, "o", "Traceback (most recent call last):"]
[717.901525, "o", "\r\n"]
[717.901727, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen"]
[717.901912, "o", "\r\n"]
[717.902104, "o", "    httplib_response = self._make_request("]
[717.902303, "o", "\r\n"]
[717.902413, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request"]
[717.902515, "o", "\r\n"]
[717.902615, "o", "    self._validate_conn(conn)"]
[717.90273, "o", "\r\n"]
[717.902884, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn"]
[717.903015, "o", "\r\n"]
[717.903119, "o", "    conn.connect()"]
[717.903208, "o", "\r\n"]
[717.903293, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect"]
[717.903389, "o", "\r\n"]
[717.903481, "o", "    conn = self._new_conn()"]
[717.903583, "o", "\r\n"]
[717.903678, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 164, in _new_conn"]
[717.903799, "o", "\r\n"]
[717.903899, "o", "    raise ConnectTimeoutError("]
[717.904005, "o", "\r\n"]
[717.904133, "o", "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.VerifiedHTTPSConnection object at 0x7f25cd690130>, 'Connection to reqres.in timed out. (connect timeout=3)')"]
[717.904244, "o", "\r\n"]
[717.904351, "o", "\r\n"]
[717.904466, "o", "During handling of the above exception, another exception occurred:"]
[717.90468, "o", "\r\n"]
[717.90487, "o", "\r\n"]
[717.904924, "o", "Traceback (most recent call last):"]
[717.904977, "o", "\r\n"]
[717.905052, "o", "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send"]
[717.905124, "o", "\r\n"]
[717.905247, "o", "    resp = conn.urlopen("]
[717.905309, "o", "\r\n"]
[717.905356, "o", "  File \"/usr/lib/python3/dist-packages/u"]
[717.905402, "o", "rllib3/connectionpool.py\", line 719, in urlopen"]
[717.905466, "o", "\r\n"]
[717.905534, "o", "    retries = retries.increment("]
[717.905584, "o", "\r\n"]
[717.905628, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment"]
[717.905671, "o", "\r\n"]
[717.905715, "o", "    raise MaxRetryError(_pool, url, error or ResponseError(cause))"]
[717.90624, "o", "\r\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='reqres.in', port=443): Max retries exceeded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f25cd690130>, 'Connection to reqres.in timed out. (connect timeout=3)'))\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n"]
[717.906436, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 2190, in wsgi_app\r\n    response = self.full_dispatch_request()\r\n  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1486, in full_dispatch_request\r\n    rv = self.handle_user_exception(e)\r\n  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1484, in full_dispatch_request\r\n    rv = self.dispatch_request()\r\n  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1469, in dispatch_request\r\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\r\n  File \"/opt/adenza/05/App/app.py\", line 18, in fetch_data\r\n    response = requests.get(api_url, timeout=(3, None))\r\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 75, in get\r\n    return request('get', url, params=params, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 60, in request\r\n    return session.request(method=method, url=url, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request\r\n    resp = self.send(prep, **send_kwargs)\r\n"]
[717.906832, "o", "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send\r\n    r = adapter.send(request, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 504, in send\r\n    raise ConnectTimeout(e, request=request)\r\nrequests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='reqres.in', port=443): Max retries exceeded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f25cd690130>, 'Connection to reqres.in timed out. (connect timeout=3)'))\r\n10.244.7.159 - - [20/Sep/2023 18:17:19] \"POST /fetch_data HTTP/1.1\" 500 -\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/05 \u001b(B\u001b[m\r\r\n$ "]
[1205.618035, "o", "n"]
[1205.711456, "o", "a"]
[1205.829467, "o", "n"]
[1205.98921, "o", "o"]
[1206.21572, "o", " "]
[1209.345624, "o", "/opt/adenza/05/App/app.py"]
[1210.615513, "o", "\r\n"]
[1211.05894, "o", "\u001b[?2004h"]
[1211.059486, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;50r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[1211.05976, "o", "\u001b[?1h\u001b="]
[1211.060008, "o", "\u001b[?25l"]
[1211.060554, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[48;75H"]
[1211.060831, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[1211.061082, "o", "\u001b(B\u001b[m"]
[1211.061464, "o", "\u001b[48;74H"]
[1211.061673, "o", "\u001b(B\u001b[0;7m[ Read 35 lin"]
[1211.061885, "o", "es ]"]
[1211.062078, "o", "\u001b(B\u001b[m"]
[1211.063121, "o", "\u001b[H"]
[1211.063413, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                                                         /opt/adenza/05/App/app.py                                                                   \u001b[1;162H"]
[1211.063637, "o", "\u001b(B\u001b[m"]
[1211.063875, "o", "\r\u001b[49d"]
[1211.064131, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G"]
[1211.06434, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G"]
[1211.064539, "o", "\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[49;113H"]
[1211.064728, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket  \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous\r\u001b[50d"]
[1211.064904, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[50;17H"]
[1211.065217, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G"]
[1211.065463, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[50;113H"]
[1211.065668, "o", "\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was    \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\r\u001b[48d"]
[1211.06697, "o", "\u001b[2d"]
[1211.06731, "o", "\u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m os\r\u001b[3d"]
[1211.067526, "o", "\u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m requests\r\u001b[4d"]
[1211.06776, "o", "\u001b(B\u001b[0;1m\u001b[36mfrom\u001b[39m\u001b(B\u001b[m flask \u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m Flask, render_template, request\r\u001b[6d"]
[1211.067994, "o", "app = Flask(__name__)\r\u001b[8d"]
[1211.068188, "o", "@app.errorhandler(500)\r\u001b[9d"]
[1211.068396, "o", "\u001b(B\u001b[0;1m\u001b[36mdef\u001b[34m internal_error\u001b[39m\u001b(B\u001b[m(error):\u001b[10;5H"]
[1211.068589, "o", "\u001b(B\u001b[0;1m\u001b[36mreturn\u001b[39m\u001b(B\u001b[m render_template(\u001b(B\u001b[0;1m\u001b[32m'500.html'\u001b[39m\u001b(B\u001b[m), 500\r\u001b[12d"]
[1211.068802, "o", "@app.route(\u001b(B\u001b[0;1m\u001b[32m'/'\u001b[39m\u001b(B\u001b[m)\r\u001b[13d"]
[1211.068991, "o", "\u001b(B\u001b[0;1m\u001b[36mdef\u001b[34m index\u001b[39m\u001b(B\u001b[m():\u001b[14;5H"]
[1211.069263, "o", "\u001b(B\u001b[0;1m\u001b[36mreturn\u001b[39m\u001b(B\u001b[m render_template(\u001b(B\u001b[0;1m\u001b[32m'index.html'\u001b[39m\u001b(B\u001b[m)\r\u001b[16d"]
[1211.069474, "o", "@app.route(\u001b(B\u001b[0;1m\u001b[32m'/fetch_data'\u001b[39m\u001b(B\u001b[m, methods=[\u001b(B\u001b[0;1m\u001b[32m'POST'\u001b[39m\u001b(B\u001b[m])\r\u001b[17d"]
[1211.069666, "o", "\u001b(B\u001b[0;1m\u001b[36mdef\u001b[34m fetch_data\u001b[39m\u001b(B\u001b[m():\u001b[18;5H"]
[1211.06991, "o", "api_url = \u001b(B\u001b[0;1m\u001b[32m'https://reqres.in/api/users/3'\u001b[19;5H"]
[1211.070095, "o", "\u001b[39m\u001b(B\u001b[mresponse = requests.get(api_url, timeout=(3, \u001b(B\u001b[0;1m\u001b[35mNone\u001b[39m\u001b(B\u001b[m))\r\u001b[20d"]
[1211.070305, "o", "\u001b[42m    \u001b[21d"]
[1211.070577, "o", "\u001b(B\u001b[0;1m\u001b[36mif\u001b[39m\u001b(B\u001b[m response.status_code == 200:\u001b[22;9H"]
[1211.070817, "o", "output_dir = \u001b(B\u001b[0;1m\u001b[32m'/tmp/REST'\u001b[23;9H"]
[1211.071038, "o", "\u001b[36mif\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[36mnot\u001b[39m\u001b(B\u001b[m os.path.exists(output_dir):\u001b[24;13H"]
[1211.071245, "o", "os.makedirs(output_dir)\u001b[25;8H"]
[1211.071453, "o", "\u001b[42m\u001b[1K\u001b[26;9H"]
[1211.071697, "o", "\u001b[49m\u001b(B\u001b[moutput_file = os.path.join(output_dir, \u001b(B\u001b[0;1m\u001b[32m'user_3.txt'\u001b[39m\u001b(B\u001b[m)\u001b[27;9H"]
[1211.071899, "o", "\u001b(B\u001b[0;1m\u001b[36mwith\u001b[39m\u001b(B\u001b[m open(output_file, \u001b(B\u001b[0;1m\u001b[32m'w'\u001b[39m\u001b(B\u001b[m) \u001b(B\u001b[0;1m\u001b[36mas\u001b[39m\u001b(B\u001b[m f:\u001b[28;13H"]
[1211.072139, "o", "f.write(response.text)\u001b[29;8H"]
[1211.072342, "o", "\u001b(B\u001b[0;1m\u001b[31m #return f\"Data fetched successfully and saved.\"\u001b[30;9H"]
[1211.072564, "o", "\u001b[36mreturn\u001b[39m\u001b(B\u001b[m render_template(\u001b(B\u001b[0;1m\u001b[32m'ok.html'\u001b[39m\u001b(B\u001b[m)\u001b[31;5H"]
[1211.072787, "o", "\u001b(B\u001b[0;1m\u001b[36melse\u001b[39m\u001b(B\u001b[m:\u001b[32d\b"]
[1211.072989, "o", "\u001b(B\u001b[0;1m\u001b[36mreturn\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[32m\"Failed to fetch data from the API.\"\r\u001b[34d"]
[1211.073237, "o", "\u001b[36mif\u001b[39m\u001b(B\u001b[m __name__ == \u001b(B\u001b[0;1m\u001b[32m'__main__'\u001b[39m\u001b(B\u001b[m:\u001b[35;4H"]
[1211.073468, "o", "\u001b(B\u001b[0;1m\u001b[31m #app.run(debug=True)\u001b[36;5H"]
[1211.073675, "o", "\u001b[39m\u001b(B\u001b[mapp.run(host=\u001b(B\u001b[0;1m\u001b[32m'0.0.0.0'\u001b[39m\u001b(B\u001b[m, port=5000)\r\u001b[2d"]
[1211.073863, "o", "\u001b[?12l\u001b[?25h"]
[1251.892287, "o", "\u001b[?25l\u001b[3d"]
[1251.89251, "o", "\u001b[?12l\u001b[?25h"]
[1252.073221, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[1252.206146, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[1252.7251, "o", "\u001b[?25l\u001b[6d"]
[1252.725413, "o", "\u001b[?12l\u001b[?25h"]
[1252.757966, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[1252.793199, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[1252.825699, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[1252.858654, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[1252.89372, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[1252.926426, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[1252.961565, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[1252.994598, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[1253.030607, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[1253.066271, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[1253.102667, "o", "\u001b[?25l\u001b[17d"]
[1253.102913, "o", "\u001b[?12l\u001b[?25h"]
[1253.133227, "o", "\u001b[?25l\u001b[18d"]
[1253.133502, "o", "\u001b[?12l\u001b[?25h"]
[1253.16797, "o", "\u001b[?25l\u001b[19d\u001b[?12l\u001b[?25h"]
[1253.203853, "o", "\u001b[?25l\u001b[20d\u001b[?12l\u001b[?25h"]
[1253.240011, "o", "\u001b[?25l\u001b[21d\u001b[?12l\u001b[?25h"]
[1253.557417, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[1253.74623, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[1253.905521, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[1254.040193, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[1254.181685, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[1254.839266, "o", "\u001b[?25l@\u001b[?12l\u001b[?25h"]
[1255.355349, "o", "\u001b[?25l\u001b[48d\b\u001b[K\u001b[16d@a\u001b[?12l\u001b[?25h"]
[1255.391361, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[1255.423997, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[1255.455812, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[1255.491875, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[1255.526357, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[1255.560573, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[1255.596407, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[1255.627383, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[1255.668428, "o", "\u001b[?25l(\u001b[?12l\u001b[?25h"]
[1255.696158, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[1255.737478, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[1255.785551, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[1255.803854, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[1255.833894, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[1255.867346, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[1255.90145, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[1255.936505, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[1255.971968, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[1256.004445, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[1256.062884, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[1256.072382, "o", "\u001b[?25l\u001b[C"]
[1256.072647, "o", "\u001b[?12l\u001b[?25h"]
[1256.109237, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[1256.141569, "o", "\u001b[?25l,\u001b[?12l\u001b[?25h"]
[1256.175731, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[1256.209361, "o", "\u001b[?25lm"]
[1256.209561, "o", "\u001b[?12l\u001b[?25h"]
[1256.249348, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[1256.290149, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[1256.318679, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[1256.350546, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[1256.38673, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[1256.417622, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[1256.452073, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[1256.485837, "o", "\u001b[?25l[\u001b[?12l\u001b[?25h"]
[1256.518863, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[1256.559302, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[1256.585922, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[1256.623914, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[1256.655864, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[1256.688928, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[1256.952487, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[1271.574736, "o", "\u001b[?25l\u001b[1;154H\u001b(B\u001b[0;7mModified"]
[1271.575031, "o", "\u001b(B\u001b[m\u001b[16;40H"]
[1271.575171, "o", "\u001b(B\u001b[0;1m\u001b[32m'\u001b[39m\u001b(B\u001b[m])\u001b[K\b\b\b"]
[1271.575276, "o", "\u001b[?12l\u001b[?25h"]
[1271.717997, "o", "\u001b[?25l"]
[1271.718352, "o", "\b"]
[1271.71853, "o", "\u001b(B\u001b[0;1m\u001b[32m'\u001b[39m\u001b(B\u001b[m])\u001b[K\b\b\b"]
[1271.718657, "o", "\u001b[?12l\u001b[?25h"]
[1271.863955, "o", "\u001b[?25l\b"]
[1271.864313, "o", "\u001b(B\u001b[0;1m\u001b[32m'\u001b[39m\u001b(B\u001b[m])\u001b[K\b\b\b"]
[1271.864412, "o", "\u001b[?12l\u001b[?25h"]
[1272.396237, "o", "\u001b[?25l\b"]
[1272.396387, "o", "\u001b(B\u001b[0;1m\u001b[32m'\u001b[39m\u001b(B\u001b[m])\u001b[K\b\b\b"]
[1272.396455, "o", "\u001b[?12l\u001b[?25h"]
[1273.216838, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32mG'\u001b[39m\u001b(B\u001b[m])\b\b\b"]
[1273.216995, "o", "\u001b[?12l\u001b[?25h"]
[1273.296374, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32mE'\u001b[39m\u001b(B\u001b[m])\b\b\b"]
[1273.296488, "o", "\u001b[?12l\u001b[?25h"]
[1273.530147, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[32mT'\u001b[39m\u001b(B\u001b[m])\b\b\b"]
[1273.530281, "o", "\u001b[?12l\u001b[?25h"]
[1315.194458, "o", "\u001b[?25l\u001b[49;17H"]
[1315.194767, "o", "\u001b[24X\u001b[49;41H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[20X\u001b[49;81H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[97G"]
[1315.194898, "o", "        \u001b[49;113H        \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[50;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17G"]
[1315.195059, "o", "\u001b[24X\u001b[50;41H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[26X\u001b[50;81H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend             \u001b[50;113H"]
[1315.195163, "o", "        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[48d\u001b(B\u001b[0;7mFile Name to Write: /opt/adenza/05/App/app.py                                                                                                                      \u001b[48;1H"]
[1315.195265, "o", "\u001b(B\u001b[m\u001b[48;46H"]
[1315.195434, "o", "\u001b[?12l\u001b[?25h"]
[1317.340945, "o", "\u001b[?25l\u001b[48;74H"]
[1317.341266, "o", "\u001b[1K "]
[1317.341527, "o", "\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[1317.341654, "o", "\u001b[1;154H"]
[1317.34172, "o", "\u001b(B\u001b[0;7m        "]
[1317.341867, "o", "\u001b(B\u001b[m"]
[1317.341941, "o", "\u001b[48;73H"]
[1317.342093, "o", "\u001b(B\u001b[0;7m[ Wrote 35 lines ]"]
[1317.342144, "o", "\u001b(B\u001b[m\u001b[49;17H"]
[1317.342368, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G"]
[1317.34242, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G"]
[1317.342454, "o", "\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[49;113H"]
[1317.342492, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket  \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous\u001b[50;2H"]
[1317.342526, "o", "\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[17G"]
[1317.342561, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace      \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[50;113H"]
[1317.342607, "o", "\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was    \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\r\u001b[48d"]
[1317.342639, "o", "\u001b[16;40H"]
[1317.342661, "o", "\u001b[?12l\u001b[?25h"]
[1320.094559, "o", "\u001b[?25l\r\u001b[48d"]
[1320.094804, "o", "\u001b[J\u001b[50d"]
[1320.094978, "o", "\u001b[?12l\u001b[?25h"]
[1320.095552, "o", "\u001b[50;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[1320.095687, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:35 \u001b(B\u001b[m \u001b[93m/opt/adenza/05 \u001b(B\u001b[m\r\r\n$ "]
[1403.891171, "o", "k"]
[1404.115785, "o", "i"]
[1404.497214, "o", "l"]
[1405.215083, "o", "l"]
[1405.520976, "o", " "]
[1406.204386, "o", "-"]
[1406.847098, "o", "9"]
[1407.063348, "o", " "]
[1409.391967, "o", "24419"]
[1410.483209, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:37 \u001b(B\u001b[m \u001b[93m/opt/adenza/05 \u001b(B\u001b[m\r\r\n$ "]
[1427.76564, "o", "kill -9 24419"]
[1428.063207, "o", "\r\u001b[C\u001b[Cnano /opt/adenza/05/App/app.py"]
[1428.602141, "o", "\r\u001b[C\u001b[Ccat /opt/adenza/05/App/logs/app_web_05.log"]
[1429.180371, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crun_app.sh\u001b[K"]
[1429.6718, "o", "\r\u001b[C\u001b[Cls\u001b[K"]
[1430.317718, "o", "\b\bcd /opt/adenza/05/"]
[1430.926717, "o", "\r\u001b[C\u001b[C\u001b[12Pps -ef"]
[1432.428814, "o", "\r\n"]
[1432.430843, "o", "UID          PID    PPID  C STIME TTY          TIME CMD"]
[1432.43109, "o", "\r\n"]
[1432.431323, "o", "root           1       0  0 18:03 ?        00:00:15 /sbin/init"]
[1432.431454, "o", "\r\n"]
[1432.431697, "o", "root           2       0  0 18:03 ?        00:00:00 [kthreadd]"]
[1432.431847, "o", "\r\n"]
[1432.432026, "o", "root           3       2  0 18:03 ?        00:00:00 [rcu_gp]"]
[1432.432168, "o", "\r\n"]
[1432.432351, "o", "root           4       2  0 18:03 ?        00:00:00 [rcu_par_gp]"]
[1432.432517, "o", "\r\n"]
[1432.432752, "o", "root           6       2  0 18:03 ?        00:00:00 [kworker/0:0H-events_highpri]"]
[1432.432928, "o", "\r\n"]
[1432.433202, "o", "root           8       2  0 18:03 ?        00:00:00 [mm_percpu_wq]"]
[1432.43335, "o", "\r\n"]
[1432.433575, "o", "root           9       2  0 18:03 ?        00:00:00 [ksoftirqd/0]"]
[1432.433716, "o", "\r\n"]
[1432.433894, "o", "root          10       2  0 18:03 ?        00:00:00 [rcu_sched]"]
[1432.434036, "o", "\r\n"]
[1432.434243, "o", "root          11       2  0 18:03 ?        00:00:00 [migration/0]"]
[1432.434381, "o", "\r\n"]
[1432.434623, "o", "root          12       2  0 18:03 ?        00:00:00 [idle_inject/0]"]
[1432.434807, "o", "\r\n"]
[1432.435029, "o", "root          14       2  0 18:03 ?        00:00:00 [cpuhp/0]"]
[1432.435196, "o", "\r\n"]
[1432.435405, "o", "root          15       2  0 18:03 ?        00:00:00 [kdevtmpfs]"]
[1432.43557, "o", "\r\n"]
[1432.435791, "o", "root          16       2  0 18:03 ?        00:00:00 [netns]"]
[1432.435938, "o", "\r\n"]
[1432.436174, "o", "root          17       2  0 18:03 ?        00:00:00 [rcu_tasks_kthre]"]
[1432.436321, "o", "\r\n"]
[1432.43654, "o", "root          18       2  0 18:03 ?        00:00:00 [kauditd]"]
[1432.43671, "o", "\r\n"]
[1432.436967, "o", "root          19       2  0 18:03 ?        00:00:00 [khungtaskd]"]
[1432.437187, "o", "\r\n"]
[1432.43738, "o", "root          20       2  0 18:03 ?        00:00:00 [oom_reaper]"]
[1432.437569, "o", "\r\n"]
[1432.437799, "o", "root          21       2  0 18:03 ?        00:00:00 [writeback]"]
[1432.437969, "o", "\r\n"]
[1432.43819, "o", "root          22       2  0 18:03 ?        00:00:00 [kcompactd0]"]
[1432.43837, "o", "\r\n"]
[1432.438589, "o", "root          23       2  0 18:03 ?        00:00:00 [ksmd]"]
[1432.43874, "o", "\r\n"]
[1432.438975, "o", "root          24       2  0 18:03 ?        00:00:00 [khugepaged]"]
[1432.43913, "o", "\r\n"]
[1432.439366, "o", "root          70       2  0 18:03 ?        00:00:00 [kintegrityd]"]
[1432.439519, "o", "\r\n"]
[1432.439712, "o", "root          71       2  0 18:03 ?        00:00:00 [kblockd]"]
[1432.439883, "o", "\r\n"]
[1432.440121, "o", "root          72       2  0 18:03 ?        00:00:00 [blkcg_punt_bio]"]
[1432.440292, "o", "\r\n"]
[1432.440483, "o", "root          73       2  0 18:03 ?        00:00:00 [tpm_dev_wq]"]
[1432.440621, "o", "\r\n"]
[1432.440864, "o", "root          74       2  0 18:03 ?        00:00:00 [ata_sff]"]
[1432.441025, "o", "\r\n"]
[1432.441334, "o", "root          75       2  0 18:03 ?        00:00:00 [md]"]
[1432.441487, "o", "\r\n"]
[1432.441668, "o", "root          76       2  0 18:03 ?        00:00:00 [edac-poller]"]
[1432.441806, "o", "\r\n"]
[1432.442008, "o", "root          77       2  0 18:03 ?        00:00:00 [devfreq_wq]"]
[1432.442155, "o", "\r\n"]
[1432.442381, "o", "root          78       2  0 18:03 ?        00:00:00 [watchdogd]"]
[1432.442564, "o", "\r\n"]
[1432.442761, "o", "root          81       2  0 18:03 ?        00:00:00 [kswapd0]"]
[1432.442901, "o", "\r\n"]
[1432.443147, "o", "root          82       2  0 18:03 ?        00:00:00 [ecryptfs-kthrea]"]
[1432.443285, "o", "\r\n"]
[1432.443469, "o", "root          84       2  0 18:03 ?        00:00:00 [kthrotld]"]
[1432.443614, "o", "\r\n"]
[1432.443797, "o", "root          85       2  0 18:03 ?        00:00:00 [irq/24-aerdrv]"]
[1432.443923, "o", "\r\n"]
[1432.444105, "o", "root          86       2  0 18:03 ?        00:00:00 [irq/25-aerdrv]"]
[1432.444224, "o", "\r\n"]
[1432.444413, "o", "root          87       2  0 18:03 ?        00:00:00 [irq/26-aerdrv]"]
[1432.444548, "o", "\r\n"]
[1432.444724, "o", "root          88       2  0 18:03 ?        00:00:00 [irq/27-aerdrv]"]
[1432.444864, "o", "\r\n"]
[1432.445146, "o", "root          89       2  0 18:03 ?        00:00:00 [irq/28-aerdrv]"]
[1432.445388, "o", "\r\n"]
[1432.445641, "o", "root          90       2  0 18:03 ?        00:00:00 [irq/29-aerdrv]"]
[1432.445841, "o", "\r\n"]
[1432.446059, "o", "root          91       2  0 18:03 ?        00:00:00 [acpi_thermal_pm]"]
[1432.446235, "o", "\r\n"]
[1432.446457, "o", "root          92       2  0 18:03 ?        00:00:01 [kworker/0:1H-events_highpri]"]
[1432.446633, "o", "\r\n"]
[1432.446825, "o", "root          93       2  0 18:03 ?        00:00:00 [vfio-irqfd-clea]"]
[1432.44698, "o", "\r\n"]
[1432.447201, "o", "root          94       2  0 18:03 ?        00:00:00 [ipv6_addrconf]"]
[1432.447339, "o", "\r\n"]
[1432.447574, "o", "root         103       2  0 18:03 ?        00:00:00 [kstrp]"]
[1432.447735, "o", "\r\n"]
[1432.447983, "o", "root         106       2  0 18:03 ?        00:00:00 [kworker/u3:0]"]
[1432.448173, "o", "\r\n"]
[1432.448411, "o", "root         119       2  0 18:03 ?        00:00:00 [charger_manager]"]
[1432.448612, "o", "\r\n"]
[1432.44887, "o", "root         158       2  0 18:03 ?        00:00:00 [scsi_eh_0]"]
[1432.449054, "o", "\r\n"]
[1432.449349, "o", "root         159       2  0 18:03 ?        00:00:00 [scsi_tmf_0]"]
[1432.449503, "o", "\r\n"]
[1432.449744, "o", "root         169       2  0 18:03 ?        00:00:00 [cryptd]"]
[1432.449899, "o", "\r\n"]
[1432.4501, "o", "root         179       2  0 18:03 ?        00:00:00 [scsi_eh_1]"]
[1432.450247, "o", "\r\n"]
[1432.450453, "o", "root         181       2  0 18:03 ?        00:00:00 [scsi_tmf_1]"]
[1432.450611, "o", "\r\n"]
[1432.45084, "o", "root         182       2  0 18:03 ?        00:00:00 [scsi_eh_2]"]
[1432.451038, "o", "\r\n"]
[1432.451247, "o", "root         185       2  0 18:03 ?        00:00:00 [scsi_tmf_2]"]
[1432.451398, "o", "\r\n"]
[1432.451651, "o", "root         186       2  0 18:03 ?        00:00:00 [scsi_eh_3]"]
[1432.451836, "o", "\r\n"]
[1432.452081, "o", "root         188       2  0 18:03 ?        00:00:00 [scsi_tmf_3]"]
[1432.452249, "o", "\r\n"]
[1432.452492, "o", "root         192       2  0 18:03 ?        00:00:00 [ttm_swap]"]
[1432.452654, "o", "\r\n"]
[1432.452917, "o", "root         193       2  0 18:03 ?        00:00:00 [scsi_eh_4]"]
[1432.453086, "o", "\r\n"]
[1432.453364, "o", "root         194       2  0 18:03 ?        00:00:00 [scsi_tmf_4]"]
[1432.453499, "o", "\r\n"]
[1432.453713, "o", "root         197       2  0 18:03 ?        00:00:00 [scsi_eh_5]"]
[1432.453908, "o", "\r\n"]
[1432.454124, "o", "root         198       2  0 18:03 ?        00:00:00 [scsi_tmf_5]"]
[1432.45428, "o", "\r\n"]
[1432.454493, "o", "root         202       2  0 18:03 ?        00:00:00 [scsi_eh_6]"]
[1432.454679, "o", "\r\n"]
[1432.454902, "o", "root         204       2  0 18:03 ?        00:00:00 [scsi_tmf_6]"]
[1432.45506, "o", "\r\n"]
[1432.455291, "o", "root         238       2  0 18:03 ?        00:00:00 [raid5wq]"]
[1432.455468, "o", "\r\n"]
[1432.455692, "o", "root         278       2  0 18:03 ?        00:00:00 [jbd2/vda1-8]"]
[1432.455837, "o", "\r\n"]
[1432.456103, "o", "root         279       2  0 18:03 ?        00:00:00 [ext4-rsv-conver]"]
[1432.456296, "o", "\r\n"]
[1432.456558, "o", "root         349       1  0 18:03 ?        00:00:00 /lib/systemd/systemd-journald"]
[1432.456788, "o", "\r\n"]
[1432.457079, "o", "root         383       1  0 18:03 ?        00:00:01 /lib/systemd/systemd-udevd"]
[1432.457354, "o", "\r\n"]
[1432.457637, "o", "systemd+     393       1  0 18:03 ?        00:00:00 /lib/systemd/systemd-networkd"]
[1432.457868, "o", "\r\n"]
[1432.458135, "o", "root         468       2  0 18:03 ?        00:00:00 [kaluad]"]
[1432.458293, "o", "\r\n"]
[1432.45851, "o", "root         469       2  0 18:03 ?        00:00:00 [kmpath_rdacd]"]
[1432.458707, "o", "\r\n"]
[1432.458947, "o", "root         470       2  0 18:03 ?        00:00:00 [kmpathd]"]
[1432.459137, "o", "\r\n"]
[1432.459347, "o", "root         471       2  0 18:03 ?        00:00:00 [kmpath_handlerd]"]
[1432.459504, "o", "\r\n"]
[1432.459716, "o", "root         472       1  0 18:03 ?        00:00:00 /sbin/multipathd -d -s"]
[1432.45989, "o", "\r\n"]
[1432.460096, "o", "root         480       2  0 18:03 ?        00:00:00 [loop0]"]
[1432.460288, "o", "\r\n"]
[1432.460517, "o", "root         483       2  0 18:03 ?        00:00:00 [loop1]"]
[1432.460698, "o", "\r\n"]
[1432.461001, "o", "root         485       2  0 18:03 ?        00:00:00 [loop2]"]
[1432.461243, "o", "\r\n"]
[1432.461502, "o", "root         515       2  0 18:03 ?        00:00:00 [kworker/0:3-events]"]
[1432.461703, "o", "\r\n"]
[1432.461997, "o", "root         539       1  0 18:04 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon"]
[1432.462156, "o", "\r\n"]
[1432.462416, "o", "root         542       1  0 18:04 ?        00:00:00 /usr/sbin/cron -f"]
[1432.462596, "o", "\r\n"]
[1432.462862, "o", "message+     544       1  0 18:04 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only"]
[1432.463042, "o", "\r\n"]
[1432.463272, "o", "root         554       1  0 18:04 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers"]
[1432.463455, "o", "\r\n"]
[1432.463666, "o", "root         556       1  0 18:04 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug"]
[1432.463821, "o", "\r\n"]
[1432.464035, "o", "syslog       557       1  0 18:04 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE"]
[1432.464184, "o", "\r\n"]
[1432.464374, "o", "root         566       1  0 18:04 ?        00:00:00 /lib/systemd/systemd-logind"]
[1432.464509, "o", "\r\n"]
[1432.464694, "o", "root         568       1  0 18:04 ?        00:00:00 /usr/lib/udisks2/udisksd"]
[1432.464858, "o", "\r\n"]
[1432.465197, "o", "daemon       571       1  0 18:04 ?        00:00:00 /usr/sbin/atd -f"]
[1432.465387, "o", "\r\n"]
[1432.465579, "o", "root         579       1  0 18:04 ?        00:00:00 /usr/sbin/ModemManager"]
[1432.465722, "o", "\r\n"]
[1432.465976, "o", "root         591       1  0 18:04 ttyS0    00:00:00 /sbin/agetty -o -p -- \\u --keep-baud 115200,38400,9600 ttyS0 vt220"]
[1432.466092, "o", "\r\n"]
[1432.466278, "o", "root         595       1  0 18:04 tty1     00:00:00 /sbin/agetty -o -p -- \\u --noclear tty1 linux"]
[1432.466434, "o", "\r\n"]
[1432.466636, "o", "root         598       1  0 18:04 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"]
[1432.466775, "o", "\r\n"]
[1432.46699, "o", "root         640       1  0 18:04 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal"]
[1432.467138, "o", "\r\n"]
[1432.467316, "o", "root        5991       2  0 18:05 ?        00:00:00 bpfilter_umh"]
[1432.467428, "o", "\r\n"]
[1432.467634, "o", "root        7489       1  0 18:05 ?        00:00:07 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock"]
[1432.467775, "o", "\r\n"]
[1432.467941, "o", "root       13830       1  0 18:06 ?        00:00:01 /usr/bin/containerd"]
[1432.468053, "o", "\r\n"]
[1432.468216, "o", "root       21954       1  0 18:07 ?        00:00:00 bash -c while true; do /bin/kc-terminal -p 40200 -t disableLeaveAlert=true bash; done"]
[1432.468328, "o", "\r\n"]
[1432.468524, "o", "root       21956   21954  0 18:07 ?        00:00:00 /bin/kc-terminal -p 40200 -t disableLeaveAlert=true bash"]
[1432.468707, "o", "\r\n"]
[1432.468905, "o", "root       21975     598  0 18:08 ?        00:00:00 sshd: kc-internal@notty"]
[1432.469025, "o", "\r\n"]
[1432.469231, "o", "root       22007       1  0 18:08 ?        00:00:00 dhclient -v"]
[1432.469343, "o", "\r\n"]
[1432.469497, "o", "root       22044       1  0 18:08 ?        00:00:00 bash -c export RV_SCRIPT_DIR=/var/run/kc-internal/scenario-service && mkdir -p $RV_SCRIPT_DIR;  /bin/runtime-sc"]
[1432.469606, "o", "\r\n"]
[1432.469792, "o", "root       22047   22044  0 18:08 ?        00:00:00 /bin/runtime-scenario-service"]
[1432.469921, "o", "\r\n"]
[1432.470114, "o", "root       22096       1  0 18:08 ?        00:00:00 dhclient -v"]
[1432.47023, "o", "\r\n"]
[1432.470385, "o", "root       22131       1  0 18:08 ?        00:00:00 dhclient -v"]
[1432.470518, "o", "\r\n"]
[1432.470746, "o", "systemd+   22169       1  0 18:08 ?        00:00:00 /lib/systemd/systemd-timesyncd"]
[1432.470872, "o", "\r\n"]
[1432.471083, "o", "root       22234       1  0 18:08 ?        00:00:01 /usr/libexec/fwupd/fwupd"]
[1432.471234, "o", "\r\n"]
[1432.471414, "o", "root       22272       1  0 18:08 ?        00:00:00 /bin/runtime-info-service"]
[1432.471539, "o", "\r\n"]
[1432.471715, "o", "root       22371       1  0 18:08 ?        00:00:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon"]
[1432.471858, "o", "\r\n"]
[1432.472053, "o", "root       23052   21956  0 18:12 pts/1    00:00:00 bash"]
[1432.472182, "o", "\r\n"]
[1432.472375, "o", "uuidd      23592       1  0 18:13 ?        00:00:00 /usr/sbin/uuidd --socket-activation"]
[1432.472486, "o", "\r\n"]
[1432.472649, "o", "root       23679       2  0 18:13 ?        00:00:00 [kworker/u2:1-events_power_efficient]"]
[1432.47278, "o", "\r\n"]
[1432.473334, "o", "root       23707       1  0 18:13 ?        00:00:00 /bin/syncdata -c                                                                                               "]
[1432.473478, "o", "\r\n"]
[1432.473774, "o", "root       23709       1  0 18:13 ?        00:00:00 /bin/watcher -c                                                                                                "]
[1432.4739, "o", "\r\n"]
[1432.474121, "o", "root       23802   23052  0 18:13 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[1432.474238, "o", "\r\n"]
[1432.474435, "o", "root       23804   23802  0 18:13 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[1432.474577, "o", "\r\n"]
[1432.474771, "o", "root       23805   23802  0 18:13 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[1432.474898, "o", "\r\n"]
[1432.475103, "o", "root       23806   23802  0 18:13 pts/0    00:00:00 sh -c /bin/bash"]
[1432.475255, "o", "\r\n"]
[1432.475446, "o", "root       23807   23806  0 18:13 pts/0    00:00:00 /bin/bash"]
[1432.475599, "o", "\r\n"]
[1432.47578, "o", "root       25538   21956  0 18:23 pts/2    00:00:00 bash"]
[1432.475901, "o", "\r\n"]
[1432.476082, "o", "root       25647       2  0 18:24 ?        00:00:00 [kworker/u2:0-events_power_efficient]"]
[1432.476225, "o", "\r\n"]
[1432.476379, "o", "root       25854       2  0 18:26 ?        00:00:00 [kworker/0:1-events]"]
[1432.476491, "o", "\r\n"]
[1432.476687, "o", "root       26449       2  0 18:32 ?        00:00:00 [kworker/u2:2-events_unbound]"]
[1432.476862, "o", "\r\n"]
[1432.4771, "o", "root       26570   23707  0 18:33 ?        00:00:00 sleep 5m"]
[1432.477302, "o", "\r\n"]
[1432.477515, "o", "root       26595       2  0 18:33 ?        00:00:00 [kworker/0:0-cgroup_destroy]"]
[1432.477671, "o", "\r\n"]
[1432.477909, "o", "systemd+   26902       1  0 18:36 ?        00:00:00 /lib/systemd/systemd-resolved"]
[1432.478056, "o", "\r\n"]
[1432.47828, "o", "root       26996   23709  0 18:37 ?        00:00:00 sleep 1"]
[1432.478446, "o", "\r\n"]
[1432.478687, "o", "root       26997   23807  0 18:37 pts/0    00:00:00 ps -ef"]
[1432.478846, "o", "\r\n"]
[1432.479296, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-18:37 \u001b(B\u001b[m \u001b[93m/opt/adenza/05 \u001b(B\u001b[m\r"]
[1432.479348, "o", "\r\n"]
[1432.479418, "o", "$ "]
[1465.9177, "o", "/bin/bash /opt/adenza/05/run_app.sh"]
[1467.312664, "o", "\r\n"]
[1474.304904, "o", "\r\n"]
