{"version": 2, "width": 163, "height": 50, "timestamp": 1695230986, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018767, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.019768, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-17:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[28.870065, "o", "echo 'Hello World!'"]
[28.870197, "o", "\r\nHello World!"]
[28.870221, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-17:30 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[28.870255, "o", "\r\n"]
[28.870392, "o", "$ "]
[50.752603, "o", "p"]
[50.838564, "o", "w"]
[50.922377, "o", "d"]
[51.061104, "o", "\r\n/root\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-17:30 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[53.846577, "o", "l"]
[53.923768, "o", "s"]
[54.042834, "o", "\r\n"]
[54.044096, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m"]
[54.044343, "o", "\r\n"]
[54.044744, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-17:30 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[54.04483, "o", "\r\n"]
[54.044938, "o", "$ "]
[63.557666, "o", "c"]
[63.623911, "o", "d"]
[63.811661, "o", " "]
[63.970348, "o", "."]
[64.574731, "o", "."]
[67.670207, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-17:30 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[68.885055, "o", "l"]
[68.915656, "o", "s"]
[69.189125, "o", "\r\n"]
[69.190369, "o", "\u001b[0m\u001b[01;36mbin\u001b[0m  \u001b[01;34mboot\u001b[0m  \u001b[01;34mdev\u001b[0m  \u001b[01;34metc\u001b[0m  \u001b[01;34mhome\u001b[0m  \u001b[01;36mlib\u001b[0m  \u001b[01;36mlib32\u001b[0m  \u001b[01;36mlib64\u001b[0m  \u001b[01;36mlibx32\u001b[0m  \u001b[01;34mlost+found\u001b[0m  \u001b[01;34mmedia\u001b[0m  \u001b[01;34mmnt\u001b[0m  \u001b[01;34mopt\u001b[0m  \u001b[01;34mproc\u001b[0m  \u001b[01;34mroot\u001b[0m  \u001b[01;34mrun\u001b[0m  \u001b[01;36msbin\u001b[0m  \u001b[01;34msnap\u001b[0m  \u001b[01;34msrv\u001b[0m  swapfile  \u001b[01;34msys\u001b[0m  \u001b[30;42mtmp\u001b[0m  \u001b[01;34musr\u001b[0m  \u001b[01;34mvar\u001b[0m"]
[69.190734, "o", "\r\n"]
[69.191193, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-17:30 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[69.191399, "o", "\r\n"]
[69.191601, "o", "$ "]
[75.127701, "o", "c"]
[75.179584, "o", "d"]
[75.396166, "o", " "]
[76.214323, "o", "/"]
[76.582737, "o", "o"]
[76.753716, "o", "p"]
[76.947027, "o", "t"]
[80.3008, "o", "/"]
[80.622863, "o", "a"]
[80.804109, "o", "d"]
[80.877799, "o", "e"]
[81.130709, "o", "nza/"]
[84.055755, "o", "0"]
[84.214065, "o", "1"]
[84.466181, "o", "/"]
[85.228272, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-17:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[86.816006, "o", "l"]
[86.918946, "o", "s"]
[87.153281, "o", "\r\n"]
[87.154831, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-17:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[103.426247, "o", "t"]
[103.572525, "o", "o"]
[103.829537, "o", "u"]
[103.998704, "o", "c"]
[104.145166, "o", "h"]
[104.36357, "o", " "]
[110.304838, "o", "code.txt"]
[111.659762, "o", "\r\n"]
[111.720942, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-17:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[111.721277, "o", "\r\n"]
[111.721541, "o", "$ "]
[113.704906, "o", "l"]
[113.786315, "o", "s"]
[113.98122, "o", "\r\n"]
[113.982257, "o", "code.txt"]
[113.982512, "o", "\r\n"]
[113.982802, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-17:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[113.982946, "o", "\r\n"]
[113.983054, "o", "$ "]
[184.561726, "o", "r"]
[184.712541, "o", "m"]
[184.886562, "o", " "]
[186.615831, "o", "-"]
[186.807774, "o", "f"]
[187.017005, "o", " "]
[187.53377, "o", "\b\u001b[K"]
[187.712598, "o", "\b\u001b[K"]
[187.857858, "o", "\b\u001b[K"]
[187.994011, "o", "\b\u001b[K"]
[188.566384, "o", " "]
[189.004606, "o", "c"]
[189.116686, "o", "o"]
[189.307437, "o", "r"]
[189.636732, "o", "\b\u001b[K"]
[189.795178, "o", "d"]
[189.864244, "o", "e"]
[190.169005, "o", ".txt "]
[191.183323, "o", "\r\n"]
[191.18453, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-17:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[191.184738, "o", "\r\n$ "]
[192.828695, "o", "l"]
[192.912039, "o", "s"]
[193.792583, "o", "\r\n"]
[193.794113, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-17:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[193.794431, "o", "\r\n"]
[193.794675, "o", "$ "]
[204.900922, "o", "e"]
[205.116991, "o", "c"]
[205.249999, "o", "h"]
[205.497529, "o", "o"]
[205.747285, "o", " "]
[207.86043, "o", "'"]
[208.875601, "o", "H"]
[209.039366, "o", "e"]
[209.160133, "o", "l"]
[209.302019, "o", "l"]
[209.492187, "o", "o"]
[210.390099, "o", " "]
[211.392439, "o", "W"]
[211.684265, "o", "o"]
[211.83438, "o", "r"]
[211.973586, "o", "k"]
[212.187976, "o", "l"]
[213.131841, "o", "\b\u001b[K"]
[213.225041, "o", "d"]
[214.815357, "o", "\b\u001b[K"]
[215.697526, "o", "\b\u001b[K"]
[216.24394, "o", "l"]
[216.505373, "o", "d"]
[217.503957, "o", "'"]
[218.56367, "o", " "]
[222.274137, "o", ">"]
[222.546088, "o", " "]
[238.385872, "o", "c"]
[238.507874, "o", "o"]
[238.607326, "o", "d"]
[238.676057, "o", "e"]
[241.536662, "o", "."]
[241.985109, "o", "t"]
[242.069804, "o", "s"]
[242.205389, "o", "t"]
[242.679911, "o", "\b\u001b[K"]
[242.806515, "o", "\b\u001b[K"]
[243.089564, "o", "x"]
[243.243684, "o", "t"]
[248.595824, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-17:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[250.428793, "o", "l"]
[250.514654, "o", "s"]
[250.717856, "o", "\r\n"]
[250.719059, "o", "code.txt"]
[250.719316, "o", "\r\n"]
[250.719746, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-17:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[250.71987, "o", "\r\n"]
[250.719976, "o", "$ "]
[252.942884, "o", "c"]
[253.001151, "o", "a"]
[253.236183, "o", "t"]
[253.44716, "o", " "]
[254.147864, "o", "c"]
[254.288024, "o", "o"]
[254.412556, "o", "d"]
[254.485269, "o", "e"]
[254.725536, "o", ".txt "]
[255.256308, "o", "\r\n"]
[255.25729, "o", "Hello World"]
[255.257552, "o", "\r\n"]
[255.257977, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230920-17:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[255.25809, "o", "\r\n"]
[255.258146, "o", "$ "]
