{"version": 2, "width": 155, "height": 39, "timestamp": 1714079567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023946, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.025623, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:12 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[17.727584, "o", "echo 'Hello World!'"]
[17.727724, "o", "\r\nHello World!"]
[17.727755, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[17.727783, "o", "\r\n"]
[17.727813, "o", "$ "]
[47.071075, "o", "echo 'Hello World!'\r\n"]
[47.071319, "o", "Hello World!"]
[47.071425, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.071559, "o", "\r\n"]
[47.071596, "o", "$ "]
[50.556768, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[50.556997, "o", "\r\n$ "]
[50.796148, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[50.796402, "o", "\r\n$ "]
[50.958237, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[51.075757, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[52.811229, "o", "echo 'Hello World!'\r\nHello World!\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.811469, "o", "\r\n$ "]
[79.710249, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[79.710456, "o", "\r\n"]
[79.710561, "o", "$ "]
[80.964817, "o", "t"]
[81.060047, "o", "o"]
[81.170077, "o", "u"]
[82.341282, "o", "c"]
[82.523058, "o", "h"]
[84.20586, "o", " "]
[106.416229, "o", "code.txt"]
[107.81141, "o", "\r\n"]
[107.812848, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[107.813108, "o", "\r\n"]
[107.81321, "o", "$ "]
[112.701158, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[112.701372, "o", "\r\n$ "]
[112.850049, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[112.987727, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[123.350116, "o", "t"]
[123.421114, "o", "o"]
[123.549857, "o", "u"]
[124.179623, "o", "c"]
[124.294064, "o", "h"]
[124.434261, "o", " "]
[128.495122, "o", "/opt/adenza/01"]
[130.052707, "o", "/"]
[135.183077, "o", "code.txt"]
[136.302944, "o", "\r\n"]
[136.304109, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[136.304428, "o", "\r\n"]
[136.304555, "o", "$ "]
[139.87152, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[139.871735, "o", "\r\n$ "]
[141.219192, "o", "v"]
[141.322296, "o", "i"]
[142.573519, "o", " "]
[146.649527, "o", "/opt/adenza/01/code.txt"]
[148.058723, "o", "\r\n"]
[148.142109, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[148.142834, "o", "\u001b[1;39r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[148.143107, "o", "\u001b[22;1t"]
[148.143936, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[39;1H\"/opt/adenza/01/code.txt\""]
[148.144244, "o", " 0L, 0C"]
[148.147418, "o", "\u001b[2;1H▽\u001b[6n"]
[148.147668, "o", "\u001b[2;1H  \u001b[1;1H"]
[148.147948, "o", "\u001b[>c"]
[148.148198, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[148.149034, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                                          \u001b[3;1H~                                                                                                                                                          \u001b[4;1H~                                                                                                                                                          \u001b[5;1H~                                                                                                                                                          \u001b[6;1H~                                                                                                                                                          \u001b[7;1H~                                                                                                                                                          \u001b[8;1H~                                                                                                                                                          \u001b[9;1H~                                                                                                                                                          \u001b[10;1H~                                                                                                                                                          \u001b[11;1H~                                                                                                                                                          \u001b[12;1H~                                                                                                                                                          \u001b[13;1H~                                                                                                                                                          \u001b[14;1H~                                                                                                  "]
[148.149503, "o", "                                                        \u001b[15;1H~                                                                                                                                                          \u001b[16;1H~                                                                                                                                                          \u001b[17;1H~                                                                                                                                                          \u001b[18;1H~                                                                                                                                                          \u001b[19;1H~                                                                                                                                                          \u001b[20;1H~                                                                                                                                                          \u001b[21;1H~                                                                                                                                                          \u001b[22;1H~                                                                                                                                                          \u001b[23;1H~                                                                                                                                                          \u001b[24;1H~                                                                                                                                                          \u001b[25;1H~                                                                                                                                                          \u001b[26;1H~                                                                                                                                                          "]
[148.149904, "o", "\u001b[27;1H~                                                                                                                                                          \u001b[28;1H~                                                                                                                                                          \u001b[29;1H~                                                                                                                                                          \u001b[30;1H~                                                                                                                                                          \u001b[31;1H~                                                                                                                                                          \u001b[32;1H~                                                                                                                                                          \u001b[33;1H~                                                                                                                                                          \u001b[34;1H~                                                                                                                                                          \u001b[35;1H~                                                                                                                                                          \u001b[36;1H~                                                                                                                                                          \u001b[37;1H~                                                                                                                                                          \u001b[38;1H~                                                                                                                                                          \u001b[1;1H\u001b[?25h"]
[148.238457, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[148.238837, "o", "\u001b[?12$p"]
[151.022588, "o", "\u0007"]
[151.300712, "o", "\u001b[?25l\u001b[m\u001b[39;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[39;21H\u001b[K\u001b[1;1H\u001b[?25h"]
[167.762285, "o", "\u001b[?25lXiPQab8w9mN\u001b[?25h"]
[169.037103, "o", "\u001b[39;1H\u001b[K\u001b[1;11H"]
[169.702398, "o", "\u001b[?25l"]
[169.702976, "o", "\u001b[?25h\u001b[?25l\u001b[39;1H:\u001b[?2004h"]
[169.703312, "o", "\u001b[?25h"]
[170.18072, "o", "w"]
[170.294979, "o", "q"]
[170.635711, "o", "!"]
[171.413151, "o", "\r"]
[171.413693, "o", "\u001b[?25l\u001b[?2004l"]
[171.414081, "o", "\"/opt/adenza/01/code.txt\""]
[171.426692, "o", " 1L, 12C written"]
[171.427537, "o", "\r\u001b[23;2t"]
[171.427849, "o", "\u001b[23;1t"]
[171.428099, "o", "\r"]
[171.428345, "o", "\r\n"]
[171.428604, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[171.428798, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[171.430096, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[171.430332, "o", "\r\n"]
[171.430472, "o", "$ "]
[172.364159, "o", "\r\n"]
[172.364493, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[172.364587, "o", "\r\n"]
[172.364681, "o", "$ "]
[172.513925, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[172.51403, "o", "\r\n$ "]
[173.060792, "o", "c"]
[173.146981, "o", "a"]
[173.372205, "o", "t"]
[173.525432, "o", " "]
[180.691682, "o", "/opt/adenza/01/code.txt"]
[181.635851, "o", "\r\n"]
[181.63709, "o", "XiPQab8w9mN"]
[181.637506, "o", "\r\n"]
[181.638064, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[181.638259, "o", "\r\n"]
[181.638423, "o", "$ "]
[182.310695, "o", "\r\n"]
[182.310931, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[182.310997, "o", "\r\n"]
[182.311059, "o", "$ "]
[182.441597, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[182.44174, "o", "\r\n$ "]
[204.024947, "o", "echo \"waiting for init-background-script to finish\""]
[204.025362, "o", "\r\nwaiting for init-background-script to finish"]
[204.025566, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.025788, "o", "\r\n"]
[204.026094, "o", "$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[204.026318, "o", "\r\n"]
[204.026669, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.026903, "o", "\r\n"]
[204.027144, "o", "$ "]
[204.027538, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[204.027743, "o", "\r\n"]
[204.029032, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.029332, "o", "\r\n"]
[204.029451, "o", "$ "]
[204.029576, "o", "export DATE=$(date +%F_%H_%M)"]
[204.029771, "o", "\r\n"]
[204.031164, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.03142, "o", "\r\n"]
[204.031676, "o", "$ "]
[204.031924, "o", "mkdir /tmp/.${USER_CODE}"]
[204.032097, "o", "\r\n"]
[204.033785, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.034117, "o", "\r\n"]
[204.03456, "o", "$ "]
[204.034694, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[204.034992, "o", "\r\n"]
[204.035411, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.035638, "o", "\r\n"]
[204.035862, "o", "$ "]
[204.036221, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[204.036465, "o", "\r\n"]
[204.036786, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.036987, "o", "\r\n"]
[204.037185, "o", "$ "]
[204.037437, "o", "history -c && history -w"]
[204.037634, "o", "\r\n"]
[204.038142, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.038386, "o", "\r\n"]
[204.038684, "o", "$ "]
[204.039529, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[204.039894, "o", "\r\n"]
[204.040292, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.040646, "o", "\r\n"]
[204.040933, "o", "$ "]
[204.041175, "o", "clear"]
[204.041369, "o", "\r\n"]
[204.042669, "o", "\u001b[H\u001b[2J\u001b[3J"]
[204.043275, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.043485, "o", "\r\n"]
[204.043721, "o", "$ "]
[210.163643, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[210.163904, "o", "\r\n"]
[210.163999, "o", "$ "]
[210.281454, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[210.281713, "o", "\r\n$ "]
[210.419046, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[225.130429, "o", "t"]
[225.235691, "o", "o"]
[225.359747, "o", "u"]
[225.817996, "o", "c"]
[225.900587, "o", "h"]
[226.021, "o", " "]
[228.42622, "o", "/opt/adenza/02"]
[230.439581, "o", "/"]
[234.716848, "o", "mugiwara"]
[239.788544, "o", "\r\n"]
[239.790334, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[239.790592, "o", "\r\n"]
[239.790741, "o", "$ "]
[242.384358, "o", "\r\n"]
[242.384681, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.384769, "o", "\r\n"]
[242.384815, "o", "$ "]
[245.262037, "o", "history -c && history -w"]
[245.262641, "o", "\r\n"]
[245.26288, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[245.263346, "o", "\r\n"]
[245.263685, "o", "$ "]
[245.26415, "o", "clear\r\n"]
[245.265274, "o", "\u001b[H\u001b[2J\u001b[3J"]
[245.26591, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[245.266207, "o", "\r\n"]
[245.266723, "o", "$ echo \"waiting for init-background-script to finish\""]
[245.266923, "o", "\r\n"]
[245.267098, "o", "waiting for init-background-script to finish"]
[245.267272, "o", "\r\n"]
[245.26755, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[245.267879, "o", "\r\n"]
[245.268066, "o", "$ "]
[245.268284, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[245.268614, "o", "\r\n"]
[245.268906, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[245.26913, "o", "\r\n"]
[245.269293, "o", "$ "]
[245.269369, "o", "clear"]
[245.269544, "o", "\r\n"]
[245.27063, "o", "\u001b[H\u001b[2J\u001b[3J"]
[245.271063, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[245.2712, "o", "\r\n"]
[245.271363, "o", "$ "]
[292.955825, "o", "t"]
[293.176243, "o", "a"]
[293.26468, "o", "r"]
[293.62171, "o", " "]
[294.385747, "o", "-"]
[295.068438, "o", "x"]
[295.363123, "o", "v"]
[295.46679, "o", "f"]
[296.089425, "o", " "]
[309.681102, "o", "\b\u001b[K"]
[310.188025, "o", "\b\u001b[K"]
[310.217231, "o", "\b\u001b[K"]
[310.248882, "o", "\b\u001b[K"]
[310.281413, "o", "\b\u001b[K"]
[310.316056, "o", "\b\u001b[K"]
[310.361708, "o", "\b\u001b[K"]
[310.394779, "o", "\b\u001b[K"]
[310.421484, "o", "\b\u001b[K"]
[310.454097, "o", "\u0007"]
[310.485933, "o", "\u0007"]
[310.517624, "o", "\u0007"]
[310.550217, "o", "\u0007"]
[310.58077, "o", "\u0007"]
[310.612856, "o", "\u0007"]
[313.422082, "o", "tar -czvf"]
[314.312071, "o", " "]
[321.508309, "o", "1000sunny.tar.gz"]
[322.9761, "o", " "]
[333.427813, "o", "\b"]
[333.59712, "o", "\b"]
[333.773609, "o", "\b"]
[333.920647, "o", "\b"]
[334.054856, "o", "\b"]
[334.187745, "o", "\b"]
[334.3131, "o", "\b"]
[334.508704, "o", "\b"]
[334.670898, "o", "\b"]
[334.840897, "o", "\b"]
[334.99295, "o", "\b"]
[335.177451, "o", "\b"]
[335.367793, "o", "\b"]
[335.546086, "o", "\b"]
[335.73877, "o", "\b"]
[335.94492, "o", "\b"]
[336.160385, "o", "\b"]
[350.315466, "o", "\u001b[19@/opt/adenza/03/crew"]
[352.248398, "o", "\u001b[1@/"]
[353.171901, "o", "\u001b[C"]
[353.683227, "o", "\u001b[C"]
[353.715222, "o", "\u001b[C"]
[353.746529, "o", "\u001b[C"]
[353.77862, "o", "\u001b[C"]
[353.811309, "o", "\u001b[C"]
[353.850668, "o", "\u001b[C"]
[353.871445, "o", "\u001b[C"]
[353.931935, "o", "\u001b[C"]
[353.940315, "o", "\u001b[C"]
[353.976242, "o", "\u001b[C"]
[354.004912, "o", "\u001b[C"]
[354.039976, "o", "\u001b[C"]
[354.06762, "o", "\u001b[C"]
[354.09788, "o", "\u001b[C"]
[354.144598, "o", "\u001b[C"]
[354.175088, "o", "\u001b[C"]
[354.208608, "o", "\u0007"]
[354.237224, "o", "\u0007"]
[365.637017, "o", "/tmp/ThousandSunny"]
[369.121647, "o", "\r\n"]
[369.123454, "o", "tar: "]
[369.123836, "o", "Removing leading `/' from member names"]
[369.124104, "o", "\r\n"]
[369.124741, "o", "/tmp/ThousandSunny/"]
[369.124982, "o", "\r\n"]
[369.125212, "o", "/tmp/ThousandSunny/Usopp.txt"]
[369.125405, "o", "\r\n"]
[369.125649, "o", "/tmp/ThousandSunny/Brook.txt"]
[369.125865, "o", "\r\n"]
[369.126096, "o", "/tmp/ThousandSunny/Luffy.txt"]
[369.126275, "o", "\r\n"]
[369.126503, "o", "/tmp/ThousandSunny/Nami.txt"]
[369.126704, "o", "\r\n"]
[369.126918, "o", "/tmp/ThousandSunny/Franky.txt"]
[369.127113, "o", "\r\n"]
[369.127318, "o", "/tmp/ThousandSunny/Chopper.txt"]
[369.12752, "o", "\r\n"]
[369.127729, "o", "/tmp/ThousandSunny/Sanji.txt"]
[369.127923, "o", "\r\n"]
[369.128133, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[369.128374, "o", "\r\n"]
[369.128605, "o", "/tmp/ThousandSunny/Zoro.txt"]
[369.128844, "o", "\r\n"]
[369.129073, "o", "/tmp/ThousandSunny/Robin.txt"]
[369.129272, "o", "\r\n"]
[369.129615, "o", "tar (child): "]
[369.129735, "o", "/opt/adenza/03/crew/1000sunny.tar.gz: Cannot open"]
[369.129975, "o", ": No such file or directory"]
[369.13015, "o", "\r\n"]
[369.130366, "o", "tar (child): "]
[369.130522, "o", "Error is not recoverable: exiting now"]
[369.130701, "o", "\r\n"]
[369.131026, "o", "tar: "]
[369.131203, "o", "Child returned status 2"]
[369.131362, "o", "\r\n"]
[369.131532, "o", "tar: "]
[369.131709, "o", "Error is not recoverable: exiting now"]
[369.131875, "o", "\r\n"]
[369.132309, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[370.400192, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[370.528625, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[386.926898, "o", "l"]
[387.04649, "o", "s"]
[387.257472, "o", " "]
[387.352866, "o", "-"]
[387.56058, "o", "l"]
[387.686896, "o", "t"]
[387.768424, "o", "r"]
[387.934499, "o", "h"]
[389.038272, "o", " "]
[391.888311, "o", "/opt/adenza/03/crew/1000sunny.tar.gz"]
[392.751637, "o", "\r\n"]
[392.753161, "o", "ls: "]
[392.755893, "o", "cannot access '/opt/adenza/03/crew/1000sunny.tar.gz'"]
[392.756337, "o", ": No such file or directory"]
[392.756483, "o", "\r\n"]
[392.756949, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[393.950563, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[394.106144, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[407.656666, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[407.656905, "o", "\r\n"]
[407.657067, "o", "$ "]
[407.816056, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[407.816351, "o", "\r\n$ "]
[408.422491, "o", "t"]
[408.606305, "o", "a"]
[408.735469, "o", "r"]
[409.08846, "o", " "]
[409.559147, "o", "-"]
[410.082241, "o", "c"]
[410.182331, "o", "v"]
[410.349883, "o", "f"]
[412.968622, "o", " "]
[419.096813, "o", "^V"]
[420.238014, "o", "\b\b\u001b[K"]
[422.572598, "o", "/opt/adenza/03/crew/1000sunny.tar.gz /tmp/ThousandSunny"]
[424.231854, "o", "\r\n"]
[424.233591, "o", "tar: "]
[424.233885, "o", "/opt/adenza/03/crew/1000sunny.tar.gz: Cannot open"]
[424.234092, "o", ": No such file or directory"]
[424.234287, "o", "\r\n"]
[424.23454, "o", "tar: "]
[424.23475, "o", "Error is not recoverable: exiting now"]
[424.23495, "o", "\r\n"]
[424.23543, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[424.235531, "o", "\r\n"]
[424.23559, "o", "$ "]
[431.464722, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[431.464801, "o", "\r\n$ "]
[431.657384, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[431.657501, "o", "\r\n$ "]
[431.834372, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[431.834471, "o", "\r\n$ "]
[432.007119, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[432.173345, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[432.394376, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[434.743743, "o", "p"]
[434.824197, "o", "w"]
[434.938622, "o", "d"]
[435.218106, "o", "\r\n/root\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[435.773416, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[435.920256, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[436.088371, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[436.685804, "o", "c"]
[436.768191, "o", "d"]
[436.958472, "o", " "]
[437.431712, "o", "/"]
[437.834129, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[438.090514, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[438.239825, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[438.384533, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[438.550965, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[443.783387, "o", "c"]
[443.85099, "o", "d"]
[444.033513, "o", " "]
[445.516398, "o", "/opt/adenza/03/crew"]
[446.313099, "o", "\r\nbash: cd: /opt/adenza/03/crew: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[451.982826, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[452.134059, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[452.320339, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[454.605421, "o", "m"]
[454.728529, "o", "k"]
[454.983271, "o", "d"]
[455.078139, "o", "i"]
[455.184222, "o", "r"]
[456.343733, "o", " "]
[458.078264, "o", "/opt/adenza/03/crew"]
[458.864249, "o", "\r\n"]
[458.865964, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[458.866095, "o", "\r\n"]
[458.86619, "o", "$ "]
[460.422295, "o", "c"]
[460.452969, "o", "d"]
[460.848016, "o", " "]
[464.086655, "o", "/opt/adenza/03/crew"]
[464.876873, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[467.097428, "o", "p"]
[467.638394, "o", "w"]
[467.704747, "o", "d"]
[467.857553, "o", "\r\n/opt/adenza/03/crew\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[468.318675, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[468.461485, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[468.608695, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[468.753593, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[469.949262, "o", "pwd"]
[470.080573, "o", "\b\b\bcd /opt/adenza/03/crew"]
[470.232816, "o", "\r\u001b[C\u001b[C\u001b[3@mkdir\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[470.402085, "o", "\r\u001b[C\u001b[C\u001b[3Pcd\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[470.822244, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[471.127695, "o", "\r\u001b[C\u001b[C\u001b[1Ppwd"]
[471.567664, "o", "\b\b\btar -cvf /opt/adenza/03/crew/1000sunny.tar.gz /tmp/ThousandSunny"]
[473.238727, "o", "\r\n"]
[473.240436, "o", "tar: "]
[473.240786, "o", "Removing leading `/' from member names"]
[473.240982, "o", "\r\n"]
[473.241485, "o", "/tmp/ThousandSunny/"]
[473.241748, "o", "\r\n"]
[473.241992, "o", "/tmp/ThousandSunny/Usopp.txt"]
[473.242167, "o", "\r\n"]
[473.242399, "o", "/tmp/ThousandSunny/Brook.txt"]
[473.24262, "o", "\r\n"]
[473.242855, "o", "/tmp/ThousandSunny/Luffy.txt"]
[473.243072, "o", "\r\n"]
[473.243286, "o", "/tmp/ThousandSunny/Nami.txt"]
[473.243487, "o", "\r\n"]
[473.243716, "o", "/tmp/ThousandSunny/Franky.txt"]
[473.243933, "o", "\r\n"]
[473.244137, "o", "/tmp/ThousandSunny/Chopper.txt"]
[473.244336, "o", "\r\n"]
[473.244578, "o", "/tmp/ThousandSunny/Sanji.txt"]
[473.244774, "o", "\r\n"]
[473.245002, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[473.245181, "o", "\r\n"]
[473.245353, "o", "/tmp/ThousandSunny/Zoro.txt"]
[473.245528, "o", "\r\n"]
[473.245748, "o", "/tmp/ThousandSunny/Robin.txt"]
[473.245938, "o", "\r\n"]
[473.246481, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[474.653843, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[474.800754, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[480.575137, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[480.575388, "o", "\r\n"]
[480.575494, "o", "$ "]
[483.800046, "o", "l"]
[483.862595, "o", "s"]
[484.118544, "o", " "]
[484.237487, "o", "-"]
[484.359939, "o", "l"]
[484.647036, "o", "t"]
[484.6927, "o", "r"]
[484.85673, "o", "h"]
[485.13634, "o", "\r\n"]
[485.137939, "o", "total 20K"]
[485.138149, "o", "\r\n"]
[485.138351, "o", "-rw-r--r-- 1 root root 20K Apr 25 21:20 \u001b[0m\u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[485.13853, "o", "\r\n"]
[485.138922, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[485.139123, "o", "\r\n"]
[485.139245, "o", "$ "]
[486.630367, "o", "\r\n"]
[486.630738, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[486.630922, "o", "\r\n"]
[486.631, "o", "$ "]
[486.75218, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[486.752277, "o", "\r\n"]
[486.752313, "o", "$ "]
[509.613139, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[509.613408, "o", "\r\n"]
[509.61357, "o", "$ "]
[510.06484, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[510.065099, "o", "\r\n$ "]
[510.274087, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[510.274285, "o", "\r\n$ "]
[510.405659, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[587.571163, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[587.710281, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[587.710526, "o", "\r\n$ "]
[587.851272, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[587.851503, "o", "\r\n"]
[587.851555, "o", "$ "]
[588.205389, "o", "ls -ltrh"]
[588.734395, "o", "\r\u001b[C\u001b[Ctar -cvf /opt/adenza/03/crew/1000sunny.tar.gz /tmp/ThousandSunny"]
[591.331676, "o", " "]
[592.300919, "o", "."]
[593.021911, "o", "\r\n"]
[593.02378, "o", "tar: "]
[593.024179, "o", "Removing leading `/' from member names"]
[593.024554, "o", "\r\n"]
[593.025082, "o", "/tmp/ThousandSunny/"]
[593.025309, "o", "\r\n"]
[593.025555, "o", "/tmp/ThousandSunny/Usopp.txt"]
[593.025769, "o", "\r\n"]
[593.025971, "o", "tar: "]
[593.026199, "o", "Removing leading `/' from hard link targets"]
[593.026409, "o", "\r\n"]
[593.026709, "o", "/tmp/ThousandSunny/Brook.txt"]
[593.026985, "o", "\r\n"]
[593.027242, "o", "/tmp/ThousandSunny/Luffy.txt"]
[593.027462, "o", "\r\n"]
[593.027703, "o", "/tmp/ThousandSunny/Nami.txt"]
[593.027994, "o", "\r\n"]
[593.028286, "o", "/tmp/ThousandSunny/Franky.txt"]
[593.028602, "o", "\r\n"]
[593.028887, "o", "/tmp/ThousandSunny/Chopper.txt"]
[593.029082, "o", "\r\n"]
[593.029277, "o", "/tmp/ThousandSunny/Sanji.txt"]
[593.029481, "o", "\r\n"]
[593.029703, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[593.0299, "o", "\r\n"]
[593.03014, "o", "/tmp/ThousandSunny/Zoro.txt"]
[593.030364, "o", "\r\n"]
[593.030627, "o", "/tmp/ThousandSunny/Robin.txt"]
[593.030836, "o", "\r\n"]
[593.031072, "o", "./"]
[593.031263, "o", "\r\n"]
[593.031471, "o", "tar: "]
[593.03167, "o", "./1000sunny.tar.gz: file is the archive; not dumped"]
[593.031888, "o", "\r\n"]
[593.032606, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
