{"version": 2, "width": 155, "height": 39, "timestamp": 1714079567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023946, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.025623, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:12 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[17.727584, "o", "echo 'Hello World!'"]
[17.727724, "o", "\r\nHello World!"]
[17.727755, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[17.727783, "o", "\r\n"]
[17.727813, "o", "$ "]
[47.071075, "o", "echo 'Hello World!'\r\n"]
[47.071319, "o", "Hello World!"]
[47.071425, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.071559, "o", "\r\n"]
[47.071596, "o", "$ "]
[50.556768, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[50.556997, "o", "\r\n$ "]
[50.796148, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[50.796402, "o", "\r\n$ "]
[50.958237, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[51.075757, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[52.811229, "o", "echo 'Hello World!'\r\nHello World!\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.811469, "o", "\r\n$ "]
[79.710249, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[79.710456, "o", "\r\n"]
[79.710561, "o", "$ "]
[80.964817, "o", "t"]
[81.060047, "o", "o"]
[81.170077, "o", "u"]
[82.341282, "o", "c"]
[82.523058, "o", "h"]
[84.20586, "o", " "]
[106.416229, "o", "code.txt"]
[107.81141, "o", "\r\n"]
[107.812848, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[107.813108, "o", "\r\n"]
[107.81321, "o", "$ "]
[112.701158, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[112.701372, "o", "\r\n$ "]
[112.850049, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[112.987727, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[123.350116, "o", "t"]
[123.421114, "o", "o"]
[123.549857, "o", "u"]
[124.179623, "o", "c"]
[124.294064, "o", "h"]
[124.434261, "o", " "]
[128.495122, "o", "/opt/adenza/01"]
[130.052707, "o", "/"]
[135.183077, "o", "code.txt"]
[136.302944, "o", "\r\n"]
[136.304109, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[136.304428, "o", "\r\n"]
[136.304555, "o", "$ "]
[139.87152, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[139.871735, "o", "\r\n$ "]
[141.219192, "o", "v"]
[141.322296, "o", "i"]
[142.573519, "o", " "]
[146.649527, "o", "/opt/adenza/01/code.txt"]
[148.058723, "o", "\r\n"]
[148.142109, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[148.142834, "o", "\u001b[1;39r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[148.143107, "o", "\u001b[22;1t"]
[148.143936, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[39;1H\"/opt/adenza/01/code.txt\""]
[148.144244, "o", " 0L, 0C"]
[148.147418, "o", "\u001b[2;1H▽\u001b[6n"]
[148.147668, "o", "\u001b[2;1H  \u001b[1;1H"]
[148.147948, "o", "\u001b[>c"]
[148.148198, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[148.149034, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                                          \u001b[3;1H~                                                                                                                                                          \u001b[4;1H~                                                                                                                                                          \u001b[5;1H~                                                                                                                                                          \u001b[6;1H~                                                                                                                                                          \u001b[7;1H~                                                                                                                                                          \u001b[8;1H~                                                                                                                                                          \u001b[9;1H~                                                                                                                                                          \u001b[10;1H~                                                                                                                                                          \u001b[11;1H~                                                                                                                                                          \u001b[12;1H~                                                                                                                                                          \u001b[13;1H~                                                                                                                                                          \u001b[14;1H~                                                                                                  "]
[148.149503, "o", "                                                        \u001b[15;1H~                                                                                                                                                          \u001b[16;1H~                                                                                                                                                          \u001b[17;1H~                                                                                                                                                          \u001b[18;1H~                                                                                                                                                          \u001b[19;1H~                                                                                                                                                          \u001b[20;1H~                                                                                                                                                          \u001b[21;1H~                                                                                                                                                          \u001b[22;1H~                                                                                                                                                          \u001b[23;1H~                                                                                                                                                          \u001b[24;1H~                                                                                                                                                          \u001b[25;1H~                                                                                                                                                          \u001b[26;1H~                                                                                                                                                          "]
[148.149904, "o", "\u001b[27;1H~                                                                                                                                                          \u001b[28;1H~                                                                                                                                                          \u001b[29;1H~                                                                                                                                                          \u001b[30;1H~                                                                                                                                                          \u001b[31;1H~                                                                                                                                                          \u001b[32;1H~                                                                                                                                                          \u001b[33;1H~                                                                                                                                                          \u001b[34;1H~                                                                                                                                                          \u001b[35;1H~                                                                                                                                                          \u001b[36;1H~                                                                                                                                                          \u001b[37;1H~                                                                                                                                                          \u001b[38;1H~                                                                                                                                                          \u001b[1;1H\u001b[?25h"]
[148.238457, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[148.238837, "o", "\u001b[?12$p"]
[151.022588, "o", "\u0007"]
[151.300712, "o", "\u001b[?25l\u001b[m\u001b[39;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[39;21H\u001b[K\u001b[1;1H\u001b[?25h"]
[167.762285, "o", "\u001b[?25lXiPQab8w9mN\u001b[?25h"]
[169.037103, "o", "\u001b[39;1H\u001b[K\u001b[1;11H"]
[169.702398, "o", "\u001b[?25l"]
[169.702976, "o", "\u001b[?25h\u001b[?25l\u001b[39;1H:\u001b[?2004h"]
[169.703312, "o", "\u001b[?25h"]
[170.18072, "o", "w"]
[170.294979, "o", "q"]
[170.635711, "o", "!"]
[171.413151, "o", "\r"]
[171.413693, "o", "\u001b[?25l\u001b[?2004l"]
[171.414081, "o", "\"/opt/adenza/01/code.txt\""]
[171.426692, "o", " 1L, 12C written"]
[171.427537, "o", "\r\u001b[23;2t"]
[171.427849, "o", "\u001b[23;1t"]
[171.428099, "o", "\r"]
[171.428345, "o", "\r\n"]
[171.428604, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[171.428798, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[171.430096, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[171.430332, "o", "\r\n"]
[171.430472, "o", "$ "]
[172.364159, "o", "\r\n"]
[172.364493, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[172.364587, "o", "\r\n"]
[172.364681, "o", "$ "]
[172.513925, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[172.51403, "o", "\r\n$ "]
[173.060792, "o", "c"]
[173.146981, "o", "a"]
[173.372205, "o", "t"]
[173.525432, "o", " "]
[180.691682, "o", "/opt/adenza/01/code.txt"]
[181.635851, "o", "\r\n"]
[181.63709, "o", "XiPQab8w9mN"]
[181.637506, "o", "\r\n"]
[181.638064, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[181.638259, "o", "\r\n"]
[181.638423, "o", "$ "]
[182.310695, "o", "\r\n"]
[182.310931, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[182.310997, "o", "\r\n"]
[182.311059, "o", "$ "]
[182.441597, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[182.44174, "o", "\r\n$ "]
[204.024947, "o", "echo \"waiting for init-background-script to finish\""]
[204.025362, "o", "\r\nwaiting for init-background-script to finish"]
[204.025566, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.025788, "o", "\r\n"]
[204.026094, "o", "$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[204.026318, "o", "\r\n"]
[204.026669, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.026903, "o", "\r\n"]
[204.027144, "o", "$ "]
[204.027538, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[204.027743, "o", "\r\n"]
[204.029032, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.029332, "o", "\r\n"]
[204.029451, "o", "$ "]
[204.029576, "o", "export DATE=$(date +%F_%H_%M)"]
[204.029771, "o", "\r\n"]
[204.031164, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.03142, "o", "\r\n"]
[204.031676, "o", "$ "]
[204.031924, "o", "mkdir /tmp/.${USER_CODE}"]
[204.032097, "o", "\r\n"]
[204.033785, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.034117, "o", "\r\n"]
[204.03456, "o", "$ "]
[204.034694, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[204.034992, "o", "\r\n"]
[204.035411, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.035638, "o", "\r\n"]
[204.035862, "o", "$ "]
[204.036221, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[204.036465, "o", "\r\n"]
[204.036786, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.036987, "o", "\r\n"]
[204.037185, "o", "$ "]
[204.037437, "o", "history -c && history -w"]
[204.037634, "o", "\r\n"]
[204.038142, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.038386, "o", "\r\n"]
[204.038684, "o", "$ "]
[204.039529, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[204.039894, "o", "\r\n"]
[204.040292, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.040646, "o", "\r\n"]
[204.040933, "o", "$ "]
[204.041175, "o", "clear"]
[204.041369, "o", "\r\n"]
[204.042669, "o", "\u001b[H\u001b[2J\u001b[3J"]
[204.043275, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.043485, "o", "\r\n"]
[204.043721, "o", "$ "]
[210.163643, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[210.163904, "o", "\r\n"]
[210.163999, "o", "$ "]
[210.281454, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[210.281713, "o", "\r\n$ "]
[210.419046, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[225.130429, "o", "t"]
[225.235691, "o", "o"]
[225.359747, "o", "u"]
[225.817996, "o", "c"]
[225.900587, "o", "h"]
[226.021, "o", " "]
[228.42622, "o", "/opt/adenza/02"]
[230.439581, "o", "/"]
[234.716848, "o", "mugiwara"]
[239.788544, "o", "\r\n"]
[239.790334, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[239.790592, "o", "\r\n"]
[239.790741, "o", "$ "]
[242.384358, "o", "\r\n"]
[242.384681, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.384769, "o", "\r\n"]
[242.384815, "o", "$ "]
[245.262037, "o", "history -c && history -w"]
[245.262641, "o", "\r\n"]
[245.26288, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[245.263346, "o", "\r\n"]
[245.263685, "o", "$ "]
[245.26415, "o", "clear\r\n"]
[245.265274, "o", "\u001b[H\u001b[2J\u001b[3J"]
[245.26591, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[245.266207, "o", "\r\n"]
[245.266723, "o", "$ echo \"waiting for init-background-script to finish\""]
[245.266923, "o", "\r\n"]
[245.267098, "o", "waiting for init-background-script to finish"]
[245.267272, "o", "\r\n"]
[245.26755, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[245.267879, "o", "\r\n"]
[245.268066, "o", "$ "]
[245.268284, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[245.268614, "o", "\r\n"]
[245.268906, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[245.26913, "o", "\r\n"]
[245.269293, "o", "$ "]
[245.269369, "o", "clear"]
[245.269544, "o", "\r\n"]
[245.27063, "o", "\u001b[H\u001b[2J\u001b[3J"]
[245.271063, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[245.2712, "o", "\r\n"]
[245.271363, "o", "$ "]
[292.955825, "o", "t"]
[293.176243, "o", "a"]
[293.26468, "o", "r"]
[293.62171, "o", " "]
[294.385747, "o", "-"]
[295.068438, "o", "x"]
[295.363123, "o", "v"]
[295.46679, "o", "f"]
[296.089425, "o", " "]
[309.681102, "o", "\b\u001b[K"]
[310.188025, "o", "\b\u001b[K"]
[310.217231, "o", "\b\u001b[K"]
[310.248882, "o", "\b\u001b[K"]
[310.281413, "o", "\b\u001b[K"]
[310.316056, "o", "\b\u001b[K"]
[310.361708, "o", "\b\u001b[K"]
[310.394779, "o", "\b\u001b[K"]
[310.421484, "o", "\b\u001b[K"]
[310.454097, "o", "\u0007"]
[310.485933, "o", "\u0007"]
[310.517624, "o", "\u0007"]
[310.550217, "o", "\u0007"]
[310.58077, "o", "\u0007"]
[310.612856, "o", "\u0007"]
[313.422082, "o", "tar -czvf"]
[314.312071, "o", " "]
[321.508309, "o", "1000sunny.tar.gz"]
[322.9761, "o", " "]
[333.427813, "o", "\b"]
[333.59712, "o", "\b"]
[333.773609, "o", "\b"]
[333.920647, "o", "\b"]
[334.054856, "o", "\b"]
[334.187745, "o", "\b"]
[334.3131, "o", "\b"]
[334.508704, "o", "\b"]
[334.670898, "o", "\b"]
[334.840897, "o", "\b"]
[334.99295, "o", "\b"]
[335.177451, "o", "\b"]
[335.367793, "o", "\b"]
[335.546086, "o", "\b"]
[335.73877, "o", "\b"]
[335.94492, "o", "\b"]
[336.160385, "o", "\b"]
[350.315466, "o", "\u001b[19@/opt/adenza/03/crew"]
[352.248398, "o", "\u001b[1@/"]
[353.171901, "o", "\u001b[C"]
[353.683227, "o", "\u001b[C"]
[353.715222, "o", "\u001b[C"]
[353.746529, "o", "\u001b[C"]
[353.77862, "o", "\u001b[C"]
[353.811309, "o", "\u001b[C"]
[353.850668, "o", "\u001b[C"]
[353.871445, "o", "\u001b[C"]
[353.931935, "o", "\u001b[C"]
[353.940315, "o", "\u001b[C"]
[353.976242, "o", "\u001b[C"]
[354.004912, "o", "\u001b[C"]
[354.039976, "o", "\u001b[C"]
[354.06762, "o", "\u001b[C"]
[354.09788, "o", "\u001b[C"]
[354.144598, "o", "\u001b[C"]
[354.175088, "o", "\u001b[C"]
[354.208608, "o", "\u0007"]
[354.237224, "o", "\u0007"]
[365.637017, "o", "/tmp/ThousandSunny"]
[369.121647, "o", "\r\n"]
[369.123454, "o", "tar: "]
[369.123836, "o", "Removing leading `/' from member names"]
[369.124104, "o", "\r\n"]
[369.124741, "o", "/tmp/ThousandSunny/"]
[369.124982, "o", "\r\n"]
[369.125212, "o", "/tmp/ThousandSunny/Usopp.txt"]
[369.125405, "o", "\r\n"]
[369.125649, "o", "/tmp/ThousandSunny/Brook.txt"]
[369.125865, "o", "\r\n"]
[369.126096, "o", "/tmp/ThousandSunny/Luffy.txt"]
[369.126275, "o", "\r\n"]
[369.126503, "o", "/tmp/ThousandSunny/Nami.txt"]
[369.126704, "o", "\r\n"]
[369.126918, "o", "/tmp/ThousandSunny/Franky.txt"]
[369.127113, "o", "\r\n"]
[369.127318, "o", "/tmp/ThousandSunny/Chopper.txt"]
[369.12752, "o", "\r\n"]
[369.127729, "o", "/tmp/ThousandSunny/Sanji.txt"]
[369.127923, "o", "\r\n"]
[369.128133, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[369.128374, "o", "\r\n"]
[369.128605, "o", "/tmp/ThousandSunny/Zoro.txt"]
[369.128844, "o", "\r\n"]
[369.129073, "o", "/tmp/ThousandSunny/Robin.txt"]
[369.129272, "o", "\r\n"]
[369.129615, "o", "tar (child): "]
[369.129735, "o", "/opt/adenza/03/crew/1000sunny.tar.gz: Cannot open"]
[369.129975, "o", ": No such file or directory"]
[369.13015, "o", "\r\n"]
[369.130366, "o", "tar (child): "]
[369.130522, "o", "Error is not recoverable: exiting now"]
[369.130701, "o", "\r\n"]
[369.131026, "o", "tar: "]
[369.131203, "o", "Child returned status 2"]
[369.131362, "o", "\r\n"]
[369.131532, "o", "tar: "]
[369.131709, "o", "Error is not recoverable: exiting now"]
[369.131875, "o", "\r\n"]
[369.132309, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[370.400192, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[370.528625, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[386.926898, "o", "l"]
[387.04649, "o", "s"]
[387.257472, "o", " "]
[387.352866, "o", "-"]
[387.56058, "o", "l"]
[387.686896, "o", "t"]
[387.768424, "o", "r"]
[387.934499, "o", "h"]
[389.038272, "o", " "]
[391.888311, "o", "/opt/adenza/03/crew/1000sunny.tar.gz"]
[392.751637, "o", "\r\n"]
[392.753161, "o", "ls: "]
[392.755893, "o", "cannot access '/opt/adenza/03/crew/1000sunny.tar.gz'"]
[392.756337, "o", ": No such file or directory"]
[392.756483, "o", "\r\n"]
[392.756949, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[393.950563, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[394.106144, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[407.656666, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[407.656905, "o", "\r\n"]
[407.657067, "o", "$ "]
[407.816056, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[407.816351, "o", "\r\n$ "]
[408.422491, "o", "t"]
[408.606305, "o", "a"]
[408.735469, "o", "r"]
[409.08846, "o", " "]
[409.559147, "o", "-"]
[410.082241, "o", "c"]
[410.182331, "o", "v"]
[410.349883, "o", "f"]
[412.968622, "o", " "]
[419.096813, "o", "^V"]
[420.238014, "o", "\b\b\u001b[K"]
[422.572598, "o", "/opt/adenza/03/crew/1000sunny.tar.gz /tmp/ThousandSunny"]
[424.231854, "o", "\r\n"]
[424.233591, "o", "tar: "]
[424.233885, "o", "/opt/adenza/03/crew/1000sunny.tar.gz: Cannot open"]
[424.234092, "o", ": No such file or directory"]
[424.234287, "o", "\r\n"]
[424.23454, "o", "tar: "]
[424.23475, "o", "Error is not recoverable: exiting now"]
[424.23495, "o", "\r\n"]
[424.23543, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[424.235531, "o", "\r\n"]
[424.23559, "o", "$ "]
[431.464722, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[431.464801, "o", "\r\n$ "]
[431.657384, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[431.657501, "o", "\r\n$ "]
[431.834372, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[431.834471, "o", "\r\n$ "]
[432.007119, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[432.173345, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[432.394376, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[434.743743, "o", "p"]
[434.824197, "o", "w"]
[434.938622, "o", "d"]
[435.218106, "o", "\r\n/root\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[435.773416, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[435.920256, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[436.088371, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[436.685804, "o", "c"]
[436.768191, "o", "d"]
[436.958472, "o", " "]
[437.431712, "o", "/"]
[437.834129, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[438.090514, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[438.239825, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[438.384533, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[438.550965, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[443.783387, "o", "c"]
[443.85099, "o", "d"]
[444.033513, "o", " "]
[445.516398, "o", "/opt/adenza/03/crew"]
[446.313099, "o", "\r\nbash: cd: /opt/adenza/03/crew: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[451.982826, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[452.134059, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[452.320339, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[454.605421, "o", "m"]
[454.728529, "o", "k"]
[454.983271, "o", "d"]
[455.078139, "o", "i"]
[455.184222, "o", "r"]
[456.343733, "o", " "]
[458.078264, "o", "/opt/adenza/03/crew"]
[458.864249, "o", "\r\n"]
[458.865964, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[458.866095, "o", "\r\n"]
[458.86619, "o", "$ "]
[460.422295, "o", "c"]
[460.452969, "o", "d"]
[460.848016, "o", " "]
[464.086655, "o", "/opt/adenza/03/crew"]
[464.876873, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[467.097428, "o", "p"]
[467.638394, "o", "w"]
[467.704747, "o", "d"]
[467.857553, "o", "\r\n/opt/adenza/03/crew\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[468.318675, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[468.461485, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[468.608695, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[468.753593, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[469.949262, "o", "pwd"]
[470.080573, "o", "\b\b\bcd /opt/adenza/03/crew"]
[470.232816, "o", "\r\u001b[C\u001b[C\u001b[3@mkdir\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[470.402085, "o", "\r\u001b[C\u001b[C\u001b[3Pcd\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[470.822244, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[471.127695, "o", "\r\u001b[C\u001b[C\u001b[1Ppwd"]
[471.567664, "o", "\b\b\btar -cvf /opt/adenza/03/crew/1000sunny.tar.gz /tmp/ThousandSunny"]
[473.238727, "o", "\r\n"]
[473.240436, "o", "tar: "]
[473.240786, "o", "Removing leading `/' from member names"]
[473.240982, "o", "\r\n"]
[473.241485, "o", "/tmp/ThousandSunny/"]
[473.241748, "o", "\r\n"]
[473.241992, "o", "/tmp/ThousandSunny/Usopp.txt"]
[473.242167, "o", "\r\n"]
[473.242399, "o", "/tmp/ThousandSunny/Brook.txt"]
[473.24262, "o", "\r\n"]
[473.242855, "o", "/tmp/ThousandSunny/Luffy.txt"]
[473.243072, "o", "\r\n"]
[473.243286, "o", "/tmp/ThousandSunny/Nami.txt"]
[473.243487, "o", "\r\n"]
[473.243716, "o", "/tmp/ThousandSunny/Franky.txt"]
[473.243933, "o", "\r\n"]
[473.244137, "o", "/tmp/ThousandSunny/Chopper.txt"]
[473.244336, "o", "\r\n"]
[473.244578, "o", "/tmp/ThousandSunny/Sanji.txt"]
[473.244774, "o", "\r\n"]
[473.245002, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[473.245181, "o", "\r\n"]
[473.245353, "o", "/tmp/ThousandSunny/Zoro.txt"]
[473.245528, "o", "\r\n"]
[473.245748, "o", "/tmp/ThousandSunny/Robin.txt"]
[473.245938, "o", "\r\n"]
[473.246481, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[474.653843, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[474.800754, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[480.575137, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[480.575388, "o", "\r\n"]
[480.575494, "o", "$ "]
[483.800046, "o", "l"]
[483.862595, "o", "s"]
[484.118544, "o", " "]
[484.237487, "o", "-"]
[484.359939, "o", "l"]
[484.647036, "o", "t"]
[484.6927, "o", "r"]
[484.85673, "o", "h"]
[485.13634, "o", "\r\n"]
[485.137939, "o", "total 20K"]
[485.138149, "o", "\r\n"]
[485.138351, "o", "-rw-r--r-- 1 root root 20K Apr 25 21:20 \u001b[0m\u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[485.13853, "o", "\r\n"]
[485.138922, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[485.139123, "o", "\r\n"]
[485.139245, "o", "$ "]
[486.630367, "o", "\r\n"]
[486.630738, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[486.630922, "o", "\r\n"]
[486.631, "o", "$ "]
[486.75218, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[486.752277, "o", "\r\n"]
[486.752313, "o", "$ "]
[509.613139, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[509.613408, "o", "\r\n"]
[509.61357, "o", "$ "]
[510.06484, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[510.065099, "o", "\r\n$ "]
[510.274087, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[510.274285, "o", "\r\n$ "]
[510.405659, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[587.571163, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[587.710281, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[587.710526, "o", "\r\n$ "]
[587.851272, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[587.851503, "o", "\r\n"]
[587.851555, "o", "$ "]
[588.205389, "o", "ls -ltrh"]
[588.734395, "o", "\r\u001b[C\u001b[Ctar -cvf /opt/adenza/03/crew/1000sunny.tar.gz /tmp/ThousandSunny"]
[591.331676, "o", " "]
[592.300919, "o", "."]
[593.021911, "o", "\r\n"]
[593.02378, "o", "tar: "]
[593.024179, "o", "Removing leading `/' from member names"]
[593.024554, "o", "\r\n"]
[593.025082, "o", "/tmp/ThousandSunny/"]
[593.025309, "o", "\r\n"]
[593.025555, "o", "/tmp/ThousandSunny/Usopp.txt"]
[593.025769, "o", "\r\n"]
[593.025971, "o", "tar: "]
[593.026199, "o", "Removing leading `/' from hard link targets"]
[593.026409, "o", "\r\n"]
[593.026709, "o", "/tmp/ThousandSunny/Brook.txt"]
[593.026985, "o", "\r\n"]
[593.027242, "o", "/tmp/ThousandSunny/Luffy.txt"]
[593.027462, "o", "\r\n"]
[593.027703, "o", "/tmp/ThousandSunny/Nami.txt"]
[593.027994, "o", "\r\n"]
[593.028286, "o", "/tmp/ThousandSunny/Franky.txt"]
[593.028602, "o", "\r\n"]
[593.028887, "o", "/tmp/ThousandSunny/Chopper.txt"]
[593.029082, "o", "\r\n"]
[593.029277, "o", "/tmp/ThousandSunny/Sanji.txt"]
[593.029481, "o", "\r\n"]
[593.029703, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[593.0299, "o", "\r\n"]
[593.03014, "o", "/tmp/ThousandSunny/Zoro.txt"]
[593.030364, "o", "\r\n"]
[593.030627, "o", "/tmp/ThousandSunny/Robin.txt"]
[593.030836, "o", "\r\n"]
[593.031072, "o", "./"]
[593.031263, "o", "\r\n"]
[593.031471, "o", "tar: "]
[593.03167, "o", "./1000sunny.tar.gz: file is the archive; not dumped"]
[593.031888, "o", "\r\n"]
[593.032606, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[635.404701, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[635.547901, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[635.691421, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[635.819011, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[635.819135, "o", "\r\n$ "]
[636.0836, "o", "tar -cvf /opt/adenza/03/crew/1000sunny.tar.gz /tmp/ThousandSunny ."]
[636.683767, "o", "\b"]
[637.191069, "o", "\b"]
[637.223031, "o", "\b"]
[637.255304, "o", "\b"]
[637.286606, "o", "\b"]
[637.334281, "o", "\b"]
[637.363513, "o", "\b"]
[637.395217, "o", "\b"]
[637.428446, "o", "\b"]
[637.45779, "o", "\b"]
[637.487235, "o", "\b"]
[637.522201, "o", "\b"]
[637.551301, "o", "\b"]
[637.581874, "o", "\b"]
[637.617775, "o", "\b"]
[637.648496, "o", "\b"]
[637.680159, "o", "\b"]
[637.727104, "o", "\b"]
[637.758932, "o", "\b"]
[637.787442, "o", "\b"]
[637.820811, "o", "\b"]
[637.850941, "o", "\b"]
[637.885873, "o", "\b"]
[637.917045, "o", "\b"]
[637.947186, "o", "\b"]
[637.978986, "o", "\b"]
[638.010518, "o", "\b"]
[638.044104, "o", "\b"]
[638.091162, "o", "\b"]
[638.120697, "o", "\b"]
[638.155265, "o", "\b"]
[638.186289, "o", "\b"]
[638.216025, "o", "\b"]
[638.251396, "o", "\b"]
[638.281941, "o", "\b"]
[638.313258, "o", "\b"]
[638.345033, "o", "\b"]
[638.380134, "o", "\b"]
[638.424024, "o", "\b"]
[638.441588, "o", "\b"]
[638.473437, "o", "\b"]
[638.52136, "o", "\b"]
[638.549437, "o", "\b"]
[638.583701, "o", "\b"]
[638.613795, "o", "\b"]
[638.643823, "o", "\b"]
[638.686912, "o", "\b"]
[638.710259, "o", "\b"]
[638.741501, "o", "\b"]
[638.771664, "o", "\b"]
[638.805605, "o", "\b"]
[638.836351, "o", "\b"]
[638.888022, "o", "\b"]
[638.916119, "o", "\b"]
[638.948152, "o", "\b"]
[638.982903, "o", "\b"]
[639.010537, "o", "\b"]
[639.040089, "o", "\b"]
[639.071452, "o", "\b"]
[639.102965, "o", "\b"]
[639.314937, "o", "\b"]
[639.925192, "o", "\u001b[C"]
[640.437787, "o", "\u001b[1@z"]
[640.877863, "o", "\r\n"]
[640.879857, "o", "tar: "]
[640.880176, "o", "Removing leading `/' from member names"]
[640.880495, "o", "\r\n"]
[640.881031, "o", "/tmp/ThousandSunny/"]
[640.881258, "o", "\r\n"]
[640.88153, "o", "/tmp/ThousandSunny/Usopp.txt"]
[640.881795, "o", "\r\n"]
[640.882036, "o", "tar: "]
[640.882284, "o", "Removing leading `/' from hard link targets"]
[640.882534, "o", "\r\n"]
[640.882784, "o", "/tmp/ThousandSunny/Brook.txt"]
[640.883006, "o", "\r\n"]
[640.88327, "o", "/tmp/ThousandSunny/Luffy.txt"]
[640.883564, "o", "\r\n"]
[640.883851, "o", "/tmp/ThousandSunny/Nami.txt"]
[640.884105, "o", "\r\n"]
[640.884424, "o", "/tmp/ThousandSunny/Franky.txt"]
[640.884668, "o", "\r\n"]
[640.884933, "o", "/tmp/ThousandSunny/Chopper.txt"]
[640.885194, "o", "\r\n"]
[640.885376, "o", "/tmp/ThousandSunny/Sanji.txt"]
[640.885545, "o", "\r\n"]
[640.885834, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[640.88602, "o", "\r\n"]
[640.886314, "o", "/tmp/ThousandSunny/Zoro.txt"]
[640.886538, "o", "\r\n"]
[640.886813, "o", "/tmp/ThousandSunny/Robin.txt"]
[640.886994, "o", "\r\n"]
[640.887319, "o", "./"]
[640.887551, "o", "\r\n"]
[640.88779, "o", "./1000sunny.tar.gz"]
[640.888021, "o", "\r\n"]
[640.890175, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[640.890532, "o", "\r\n"]
[640.890722, "o", "$ "]
[641.758309, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[641.758537, "o", "\r\n$ "]
[641.882226, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[644.706286, "o", "echo \"waiting for init-background-script to finish\""]
[644.70651, "o", "\r\n"]
[644.706809, "o", "waiting for init-background-script to finish"]
[644.706986, "o", "\r\n"]
[644.707234, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[644.707431, "o", "\r\n"]
[644.707608, "o", "$ "]
[644.707826, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[644.708059, "o", "\r\n"]
[645.713256, "o", "."]
[646.717444, "o", "."]
[647.718854, "o", "."]
[648.725501, "o", "."]
[648.725822, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[648.725978, "o", "\r\n"]
[648.726176, "o", "$ "]
[648.726562, "o", "clear"]
[648.726654, "o", "\r\n"]
[648.727441, "o", "\u001b[H\u001b[2J\u001b[3J"]
[648.727821, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[648.727941, "o", "\r\n"]
[648.728097, "o", "$ "]
[662.731946, "o", "\r\n"]
[662.732331, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[662.73249, "o", "\r\n"]
[662.732603, "o", "$ "]
[662.875691, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[662.875937, "o", "\r\n$ "]
[687.834916, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[687.977496, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[688.124077, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[688.124369, "o", "\r\n$ "]
[688.251362, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[692.716969, "o", "s"]
[692.833699, "o", "y"]
[692.909351, "o", "s"]
[693.074134, "o", "t"]
[693.26514, "o", "e"]
[693.621851, "o", "m"]
[694.134554, "o", "\u0007"]
[695.043417, "o", "\r\n"]
[695.04382, "o", "systemctl                       systemd-delta                   systemd-mount                   systemd-sysusers"]
[695.044026, "o", "\r\n"]
[695.044298, "o", "systemd                         systemd-detect-virt             systemd-notify                  systemd-tmpfiles"]
[695.044522, "o", "\r\n"]
[695.044734, "o", "systemd-analyze                 systemd-escape                  systemd-path                    systemd-tty-ask-password-agent"]
[695.044929, "o", "\r\n"]
[695.045127, "o", "systemd-ask-password            systemd-hwdb                    systemd-resolve                 systemd-umount"]
[695.045318, "o", "\r\n"]
[695.045512, "o", "systemd-cat                     systemd-id128                   systemd-run                     "]
[695.045706, "o", "\r\n"]
[695.045904, "o", "systemd-cgls                    systemd-inhibit                 systemd-socket-activate         "]
[695.04612, "o", "\r\n"]
[695.046334, "o", "systemd-cgtop                   systemd-machine-id-setup        systemd-stdio-bridge            "]
[695.046528, "o", "\r\n"]
[695.046712, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[695.046907, "o", "\r\n"]
[695.047079, "o", "$ system"]
[696.691579, "o", "c"]
[696.930314, "o", "t"]
[697.363389, "o", "l"]
[697.466617, "o", " "]
[700.365324, "o", "s"]
[700.533824, "o", "t"]
[700.612341, "o", "a"]
[700.717495, "o", "t"]
[700.838208, "o", "u"]
[700.913397, "o", "s"]
[701.15435, "o", " "]
[704.838999, "o", "app_web_04.service"]
[705.617378, "o", "\r\n"]
[705.634857, "o", "\u001b[?1h\u001b=\r"]
[705.63681, "o", "● app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[705.637128, "o", "\r\n"]
[705.637323, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[705.637518, "o", "\r\n"]
[705.637698, "o", "     Active: inactive (dead)\u001b[m"]
[705.637919, "o", "\r\n"]
[705.638112, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[705.638689, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[710.459373, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[710.612144, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[711.084976, "o", "systemctl status app_web_04.service"]
[711.49689, "o", "\r\u001b[C\u001b[Cclear\u001b[K"]
[712.289919, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[712.785592, "o", "\b"]
[713.298071, "o", "\b"]
[713.333983, "o", "\b"]
[713.363204, "o", "\b"]
[713.394045, "o", "\b"]
[713.429596, "o", "\b"]
[713.461386, "o", "\b"]
[713.492901, "o", "\b"]
[713.524882, "o", "\b"]
[713.556743, "o", "\b"]
[713.58828, "o", "\b"]
[713.62013, "o", "\b"]
[713.651614, "o", "\b"]
[713.952879, "o", "\b"]
[714.12544, "o", "\b"]
[714.277485, "o", "\b"]
[714.434599, "o", "\b"]
[714.604899, "o", "\b"]
[714.815114, "o", "\b"]
[715.444852, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[715.586448, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[715.740621, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[715.890931, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[716.075976, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[716.326144, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[716.873221, "o", "e app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[717.034201, "o", "n app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[717.156819, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[717.459469, "o", "b app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[717.66484, "o", "l app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[717.797179, "o", "e app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[718.427857, "o", "\r\n"]
[718.4315, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[718.43173, "o", "\r\n"]
[718.701692, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[718.701922, "o", "\r\n"]
[718.702124, "o", "$ "]
[718.938472, "o", "systemctl enable app_web_04.service"]
[719.762619, "o", "\b"]
[720.276398, "o", "\b"]
[720.308421, "o", "\b"]
[720.339636, "o", "\b"]
[720.371672, "o", "\b"]
[720.404123, "o", "\b"]
[720.434703, "o", "\b"]
[720.466124, "o", "\b"]
[720.497834, "o", "\b"]
[720.528558, "o", "\b"]
[720.562905, "o", "\b"]
[720.595542, "o", "\b"]
[720.643976, "o", "\b"]
[720.669027, "o", "\b"]
[720.700048, "o", "\b"]
[720.731081, "o", "\b"]
[720.766438, "o", "\b"]
[721.035115, "o", "\b"]
[721.235088, "o", "\b"]
[721.685151, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[721.828563, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[722.003384, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[722.173016, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[722.378695, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[722.659444, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[723.109904, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[723.29241, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[723.390115, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[723.466862, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[723.644791, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[723.8858, "o", "\r\n"]
[723.902614, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[723.90451, "o", "\r\n"]
[723.904714, "o", "$ "]
[724.70174, "o", "systemctl start app_web_04.service"]
[724.923853, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[725.203791, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[725.739551, "o", "\r\n"]
[725.747343, "o", "\u001b[?1h\u001b=\r"]
[725.747756, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[725.747901, "o", "\r\n"]
[725.748098, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[725.748379, "o", "\r\n"]
[725.748587, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Thu 2024-04-25 21:24:51 UTC; 1s ago\u001b[m"]
[725.748789, "o", "\r\n"]
[725.749014, "o", "    Process: 4766 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[725.749241, "o", "\r\n"]
[725.749438, "o", "   Main PID: 4766 (code=exited, status=1/FAILURE)\u001b[m"]
[725.749644, "o", "\r\n"]
[725.749811, "o", "\u001b[m"]
[725.749998, "o", "\r\n"]
[725.750173, "o", "Apr 25 21:24:50 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[725.750369, "o", "\r\n"]
[725.750565, "o", "Apr 25 21:24:51 ubuntu python[4766]:  * Serving Flask app 'app'\u001b[m"]
[725.750772, "o", "\r\n"]
[725.750946, "o", "Apr 25 21:24:51 ubuntu python[4766]:  * Debug mode: off\u001b[m"]
[725.751112, "o", "\r\n"]
[725.751283, "o", "Apr 25 21:24:51 ubuntu python[4766]: Address already in use\u001b[m"]
[725.751498, "o", "\r\n"]
[725.751693, "o", "Apr 25 21:24:51 ubuntu python[4766]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different p\u001b[m\u001b[7m>\u001b[27m"]
[725.75192, "o", "\r\n"]
[725.752094, "o", "Apr 25 21:24:51 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39m"]
[725.752385, "o", "app_web_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[725.752587, "o", "\r\n"]
[725.752755, "o", "Apr 25 21:24:51 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[725.752979, "o", "\r\n"]
[725.753203, "o", "\u001b[7mlines 1-13/13 (END)\u001b[27m\u001b[K"]
[729.689512, "o", "\r\u001b[K"]
[729.689837, "o", "\u0007\r\u001b[K\u001b[7mlines 1-13/13 (END)\u001b[27m\u001b[K"]
[730.154511, "o", "\r\u001b[K"]
[730.15478, "o", "\u0007\r\u001b[K\u001b[7mlines 1-13/13 (END)\u001b[27m\u001b[K"]
[730.325251, "o", "\r\u001b[K"]
[730.325586, "o", "\u0007\r\u001b[K\u001b[7mlines 1-13/13 (END)\u001b[27m\u001b[K"]
[730.572384, "o", "\r\u001b[K"]
[730.57274, "o", "\u0007\r\u001b[K\u001b[7mlines 1-13/13 (END)\u001b[27m\u001b[K"]
[731.789272, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[731.790194, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[732.378981, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[732.532925, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[832.384988, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[832.385304, "o", "\r\n"]
[832.385499, "o", "$ "]
[832.555003, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[832.555283, "o", "\r\n"]
[832.555433, "o", "$ "]
[832.696372, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[832.696642, "o", "\r\n$ "]
[832.83425, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[832.83452, "o", "\r\n$ "]
[832.970889, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[832.971127, "o", "\r\n$ "]
[835.015181, "o", "netstat -tulpn | grep LISTEN"]
[836.441209, "o", "\r\n"]
[836.520114, "o", "\r\n"]
[836.520487, "o", "Command 'netstat' not found, but can be installed with:"]
[836.520766, "o", "\r\n"]
[836.521013, "o", "\r\n"]
[836.521236, "o", "apt install net-tools"]
[836.521455, "o", "\r\n"]
[836.521706, "o", "\r\n"]
[836.531371, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[836.531593, "o", "\r\n"]
[836.531819, "o", "$ "]
[839.416383, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[839.416662, "o", "\r\n"]
[839.416933, "o", "$ "]
[839.57742, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[839.577547, "o", "\r\n$ "]
[843.932133, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[843.932228, "o", "\r\n"]
[843.932269, "o", "$ "]
[844.07275, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[844.072852, "o", "\r\n$ "]
[844.21731, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[844.217425, "o", "\r\n"]
[844.217466, "o", "$ "]
[855.596521, "o", "lsof -i -P -n | grep LISTEN"]
[856.898779, "o", "\r\n"]
[856.917137, "o", "container  574            root   10u  IPv4  22466      0t0  TCP 127.0.0.1:38397 (\u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K)"]
[856.917635, "o", "\r\nsshd       630            root    3u  IPv4  21194      0t0  TCP *:22 (\u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K)\r\nsshd       630            root    4u  IPv6  21206      0t0  TCP *:22 (\u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K)\r\nsystemd-r  999 systemd-resolve   13u  IPv4  23312      0t0  TCP 127.0.0.53:53 (\u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K)\r\nruntime-s 1015            root    3u  IPv6  23453      0t0  TCP *:40300 (\u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K)\r\nruntime-i 1239            root    3u  IPv6  25239      0t0  TCP *:40305 (\u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K)\r\nkc-termin 1253            root   12u  IPv4  25304      0t0  TCP *:40200 (\u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K)"]
[856.917864, "o", "\r\npython3   4534            root    3u  IPv4  46318      0t0  TCP *:8080 (\u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K)\r\n"]
[856.918516, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[856.918728, "o", "\r\n"]
[856.918992, "o", "$ "]
[857.959514, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[858.101627, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[858.10185, "o", "\r\n$ "]
[858.215405, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[866.822962, "o", "k"]
[867.011366, "o", "i"]
[867.282174, "o", "l"]
[867.447191, "o", "l"]
[867.664169, "o", " "]
[867.785652, "o", "-"]
[868.209717, "o", "9"]
[868.313076, "o", " "]
[873.87613, "o", "4534"]
[874.818625, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[877.27381, "o", "kill -9 4534"]
[877.688232, "o", "\r\u001b[C\u001b[Clsof -i -P -n | grep LISTEN"]
[877.932048, "o", "\r\u001b[C\u001b[C\u001b[1@netstat -tulp\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[878.298333, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[879.370666, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[880.616049, "o", "\r\n"]
[880.634392, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[880.638323, "o", "\r\n"]
[880.638967, "o", "$ "]
[881.830475, "o", "systemctl start app_web_04.service"]
[882.050766, "o", "\r\u001b[C\u001b[C\u001b[22Pkill -9 4534"]
[882.433187, "o", "\r\u001b[C\u001b[Clsof -i -P -n | grep LISTEN"]
[882.874826, "o", "\r\u001b[C\u001b[C\u001b[1@netstat -tulp\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[883.335532, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[884.072416, "o", "\r\n"]
[884.079267, "o", "\u001b[?1h\u001b=\r"]
[884.079769, "o", "\u001b[0;1;32m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[884.080002, "o", "\r\n"]
[884.080228, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[884.080419, "o", "\r\n"]
[884.080528, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Thu 2024-04-25 21:27:27 UTC; 3s ago\u001b[m"]
[884.080724, "o", "\r\n"]
[884.080879, "o", "   Main PID: 5133 (python)\u001b[m"]
[884.08109, "o", "\r\n"]
[884.081298, "o", "      Tasks: 1 (limit: 2338)\u001b[m"]
[884.081491, "o", "\r\n"]
[884.081674, "o", "     Memory: 17.7M\u001b[m"]
[884.081857, "o", "\r\n"]
[884.082007, "o", "     CGroup: /system.slice/app_web_04.service\u001b[m"]
[884.082215, "o", "\r\n"]
[884.082397, "o", "             └─5133 /usr/bin/python /opt/adenza/04/App/app.py\u001b[m"]
[884.082586, "o", "\r\n"]
[884.082743, "o", "\u001b[m"]
[884.08293, "o", "\r\n"]
[884.083128, "o", "Apr 25 21:27:27 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[884.083305, "o", "\r\n"]
[884.083474, "o", "Apr 25 21:27:27 ubuntu python[5133]:  * Serving Flask app 'app'\u001b[m"]
[884.083687, "o", "\r\n"]
[884.083872, "o", "Apr 25 21:27:27 ubuntu python[5133]:  * Debug mode: off\u001b[m"]
[884.084085, "o", "\r\n"]
[884.08427, "o", "Apr 25 21:27:27 ubuntu python[5133]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[m"]
[884.08451, "o", "\r\n"]
[884.084699, "o", "Apr 25 21:27:27 ubuntu python[5133]:  * Running on all addresses (0.0.0.0)\u001b[m"]
[884.084886, "o", "\r\n"]
[884.085044, "o", "Apr 25 21:27:27 ubuntu python[5133]"]
[884.085296, "o", ":  * Running on http://127.0.0.1:8080\u001b[m"]
[884.085493, "o", "\r\n"]
[884.085652, "o", "Apr 25 21:27:27 ubuntu python[5133]:  * Running on http://172.30.1.2:8080\u001b[m"]
[884.08586, "o", "\r\n"]
[884.086067, "o", "Apr 25 21:27:27 ubuntu python[5133]: Press CTRL+C to quit\u001b[m"]
[884.086302, "o", "\r\n"]
[884.086536, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[884.087239, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[891.06739, "o", "echo \"waiting for init-background-script to finish\""]
[891.067805, "o", "\r\n"]
[891.067988, "o", "waiting for init-background-script to finish"]
[891.068116, "o", "\r\n"]
[891.068417, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[891.068474, "o", "\r\n"]
[891.068622, "o", "$ "]
[891.068979, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[891.06912, "o", "\r\n"]
[892.072546, "o", "."]
[893.074359, "o", "."]
[893.076155, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[893.076483, "o", "\r\n"]
[893.077678, "o", "$ "]
[893.07805, "o", "clear"]
[893.07817, "o", "\r\n"]
[893.080543, "o", "\u001b[H\u001b[2J\u001b[3J"]
[893.084848, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[893.084927, "o", "\r\n"]
[893.085048, "o", "$ "]
