{"version": 2, "width": 155, "height": 39, "timestamp": 1714079567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023946, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.025623, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:12 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[17.727584, "o", "echo 'Hello World!'"]
[17.727724, "o", "\r\nHello World!"]
[17.727755, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[17.727783, "o", "\r\n"]
[17.727813, "o", "$ "]
[47.071075, "o", "echo 'Hello World!'\r\n"]
[47.071319, "o", "Hello World!"]
[47.071425, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.071559, "o", "\r\n"]
[47.071596, "o", "$ "]
[50.556768, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[50.556997, "o", "\r\n$ "]
[50.796148, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[50.796402, "o", "\r\n$ "]
[50.958237, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[51.075757, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[52.811229, "o", "echo 'Hello World!'\r\nHello World!\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.811469, "o", "\r\n$ "]
[79.710249, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[79.710456, "o", "\r\n"]
[79.710561, "o", "$ "]
[80.964817, "o", "t"]
[81.060047, "o", "o"]
[81.170077, "o", "u"]
[82.341282, "o", "c"]
[82.523058, "o", "h"]
[84.20586, "o", " "]
[106.416229, "o", "code.txt"]
[107.81141, "o", "\r\n"]
[107.812848, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[107.813108, "o", "\r\n"]
[107.81321, "o", "$ "]
[112.701158, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[112.701372, "o", "\r\n$ "]
[112.850049, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[112.987727, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[123.350116, "o", "t"]
[123.421114, "o", "o"]
[123.549857, "o", "u"]
[124.179623, "o", "c"]
[124.294064, "o", "h"]
[124.434261, "o", " "]
[128.495122, "o", "/opt/adenza/01"]
[130.052707, "o", "/"]
[135.183077, "o", "code.txt"]
[136.302944, "o", "\r\n"]
[136.304109, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[136.304428, "o", "\r\n"]
[136.304555, "o", "$ "]
[139.87152, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[139.871735, "o", "\r\n$ "]
[141.219192, "o", "v"]
[141.322296, "o", "i"]
[142.573519, "o", " "]
[146.649527, "o", "/opt/adenza/01/code.txt"]
[148.058723, "o", "\r\n"]
[148.142109, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[148.142834, "o", "\u001b[1;39r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[148.143107, "o", "\u001b[22;1t"]
[148.143936, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[39;1H\"/opt/adenza/01/code.txt\""]
[148.144244, "o", " 0L, 0C"]
[148.147418, "o", "\u001b[2;1H▽\u001b[6n"]
[148.147668, "o", "\u001b[2;1H  \u001b[1;1H"]
[148.147948, "o", "\u001b[>c"]
[148.148198, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[148.149034, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                                          \u001b[3;1H~                                                                                                                                                          \u001b[4;1H~                                                                                                                                                          \u001b[5;1H~                                                                                                                                                          \u001b[6;1H~                                                                                                                                                          \u001b[7;1H~                                                                                                                                                          \u001b[8;1H~                                                                                                                                                          \u001b[9;1H~                                                                                                                                                          \u001b[10;1H~                                                                                                                                                          \u001b[11;1H~                                                                                                                                                          \u001b[12;1H~                                                                                                                                                          \u001b[13;1H~                                                                                                                                                          \u001b[14;1H~                                                                                                  "]
[148.149503, "o", "                                                        \u001b[15;1H~                                                                                                                                                          \u001b[16;1H~                                                                                                                                                          \u001b[17;1H~                                                                                                                                                          \u001b[18;1H~                                                                                                                                                          \u001b[19;1H~                                                                                                                                                          \u001b[20;1H~                                                                                                                                                          \u001b[21;1H~                                                                                                                                                          \u001b[22;1H~                                                                                                                                                          \u001b[23;1H~                                                                                                                                                          \u001b[24;1H~                                                                                                                                                          \u001b[25;1H~                                                                                                                                                          \u001b[26;1H~                                                                                                                                                          "]
[148.149904, "o", "\u001b[27;1H~                                                                                                                                                          \u001b[28;1H~                                                                                                                                                          \u001b[29;1H~                                                                                                                                                          \u001b[30;1H~                                                                                                                                                          \u001b[31;1H~                                                                                                                                                          \u001b[32;1H~                                                                                                                                                          \u001b[33;1H~                                                                                                                                                          \u001b[34;1H~                                                                                                                                                          \u001b[35;1H~                                                                                                                                                          \u001b[36;1H~                                                                                                                                                          \u001b[37;1H~                                                                                                                                                          \u001b[38;1H~                                                                                                                                                          \u001b[1;1H\u001b[?25h"]
[148.238457, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[148.238837, "o", "\u001b[?12$p"]
[151.022588, "o", "\u0007"]
[151.300712, "o", "\u001b[?25l\u001b[m\u001b[39;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[39;21H\u001b[K\u001b[1;1H\u001b[?25h"]
[167.762285, "o", "\u001b[?25lXiPQab8w9mN\u001b[?25h"]
[169.037103, "o", "\u001b[39;1H\u001b[K\u001b[1;11H"]
[169.702398, "o", "\u001b[?25l"]
[169.702976, "o", "\u001b[?25h\u001b[?25l\u001b[39;1H:\u001b[?2004h"]
[169.703312, "o", "\u001b[?25h"]
[170.18072, "o", "w"]
[170.294979, "o", "q"]
[170.635711, "o", "!"]
[171.413151, "o", "\r"]
[171.413693, "o", "\u001b[?25l\u001b[?2004l"]
[171.414081, "o", "\"/opt/adenza/01/code.txt\""]
[171.426692, "o", " 1L, 12C written"]
[171.427537, "o", "\r\u001b[23;2t"]
[171.427849, "o", "\u001b[23;1t"]
[171.428099, "o", "\r"]
[171.428345, "o", "\r\n"]
[171.428604, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[171.428798, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[171.430096, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[171.430332, "o", "\r\n"]
[171.430472, "o", "$ "]
[172.364159, "o", "\r\n"]
[172.364493, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[172.364587, "o", "\r\n"]
[172.364681, "o", "$ "]
[172.513925, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[172.51403, "o", "\r\n$ "]
[173.060792, "o", "c"]
[173.146981, "o", "a"]
[173.372205, "o", "t"]
[173.525432, "o", " "]
[180.691682, "o", "/opt/adenza/01/code.txt"]
[181.635851, "o", "\r\n"]
[181.63709, "o", "XiPQab8w9mN"]
[181.637506, "o", "\r\n"]
[181.638064, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[181.638259, "o", "\r\n"]
[181.638423, "o", "$ "]
[182.310695, "o", "\r\n"]
[182.310931, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[182.310997, "o", "\r\n"]
[182.311059, "o", "$ "]
[182.441597, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[182.44174, "o", "\r\n$ "]
[204.024947, "o", "echo \"waiting for init-background-script to finish\""]
[204.025362, "o", "\r\nwaiting for init-background-script to finish"]
[204.025566, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.025788, "o", "\r\n"]
[204.026094, "o", "$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[204.026318, "o", "\r\n"]
[204.026669, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.026903, "o", "\r\n"]
[204.027144, "o", "$ "]
[204.027538, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[204.027743, "o", "\r\n"]
[204.029032, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.029332, "o", "\r\n"]
[204.029451, "o", "$ "]
[204.029576, "o", "export DATE=$(date +%F_%H_%M)"]
[204.029771, "o", "\r\n"]
[204.031164, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.03142, "o", "\r\n"]
[204.031676, "o", "$ "]
[204.031924, "o", "mkdir /tmp/.${USER_CODE}"]
[204.032097, "o", "\r\n"]
[204.033785, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.034117, "o", "\r\n"]
[204.03456, "o", "$ "]
[204.034694, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[204.034992, "o", "\r\n"]
[204.035411, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.035638, "o", "\r\n"]
[204.035862, "o", "$ "]
[204.036221, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[204.036465, "o", "\r\n"]
[204.036786, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.036987, "o", "\r\n"]
[204.037185, "o", "$ "]
[204.037437, "o", "history -c && history -w"]
[204.037634, "o", "\r\n"]
[204.038142, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.038386, "o", "\r\n"]
[204.038684, "o", "$ "]
[204.039529, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[204.039894, "o", "\r\n"]
[204.040292, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.040646, "o", "\r\n"]
[204.040933, "o", "$ "]
[204.041175, "o", "clear"]
[204.041369, "o", "\r\n"]
[204.042669, "o", "\u001b[H\u001b[2J\u001b[3J"]
[204.043275, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[204.043485, "o", "\r\n"]
[204.043721, "o", "$ "]
[210.163643, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[210.163904, "o", "\r\n"]
[210.163999, "o", "$ "]
[210.281454, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[210.281713, "o", "\r\n$ "]
[210.419046, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[225.130429, "o", "t"]
[225.235691, "o", "o"]
[225.359747, "o", "u"]
[225.817996, "o", "c"]
[225.900587, "o", "h"]
[226.021, "o", " "]
[228.42622, "o", "/opt/adenza/02"]
[230.439581, "o", "/"]
[234.716848, "o", "mugiwara"]
[239.788544, "o", "\r\n"]
[239.790334, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[239.790592, "o", "\r\n"]
[239.790741, "o", "$ "]
[242.384358, "o", "\r\n"]
[242.384681, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.384769, "o", "\r\n"]
[242.384815, "o", "$ "]
[245.262037, "o", "history -c && history -w"]
[245.262641, "o", "\r\n"]
[245.26288, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[245.263346, "o", "\r\n"]
[245.263685, "o", "$ "]
[245.26415, "o", "clear\r\n"]
[245.265274, "o", "\u001b[H\u001b[2J\u001b[3J"]
[245.26591, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[245.266207, "o", "\r\n"]
[245.266723, "o", "$ echo \"waiting for init-background-script to finish\""]
[245.266923, "o", "\r\n"]
[245.267098, "o", "waiting for init-background-script to finish"]
[245.267272, "o", "\r\n"]
[245.26755, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[245.267879, "o", "\r\n"]
[245.268066, "o", "$ "]
[245.268284, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[245.268614, "o", "\r\n"]
[245.268906, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[245.26913, "o", "\r\n"]
[245.269293, "o", "$ "]
[245.269369, "o", "clear"]
[245.269544, "o", "\r\n"]
[245.27063, "o", "\u001b[H\u001b[2J\u001b[3J"]
[245.271063, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240425-21:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[245.2712, "o", "\r\n"]
[245.271363, "o", "$ "]
[292.955825, "o", "t"]
[293.176243, "o", "a"]
[293.26468, "o", "r"]
[293.62171, "o", " "]
[294.385747, "o", "-"]
[295.068438, "o", "x"]
[295.363123, "o", "v"]
[295.46679, "o", "f"]
[296.089425, "o", " "]
