{"version": 2, "width": 184, "height": 47, "timestamp": 1706912707, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021409, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.022881, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[21.542459, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.542598, "o", "\r\n"]
[21.542669, "o", "$ "]
[22.913038, "o", "e"]
[23.363654, "o", "c"]
[23.475256, "o", "h"]
[23.721567, "o", "o"]
[23.814398, "o", " "]
[28.284227, "o", "{"]
[29.661521, "o", "\b\u001b[K"]
[30.202643, "o", "'"]
[34.116646, "o", "H"]
[34.724097, "o", "e"]
[34.926326, "o", "l"]
[35.106516, "o", "l"]
[35.286579, "o", "o"]
[35.42211, "o", " "]
[36.636638, "o", "W"]
[37.875254, "o", "o"]
[38.459144, "o", "r"]
[38.595646, "o", "l"]
[40.618862, "o", "'"]
[41.541878, "o", "\r\nHello Worl\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[74.482366, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[74.66183, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[77.197679, "o", "v"]
[77.272215, "o", "i"]
[77.362824, "o", " "]
[82.73483, "o", "\b\u001b[K"]
[82.829151, "o", "\b\u001b[K"]
[82.987415, "o", "\b\u001b[K"]
[83.166276, "o", "\u0007"]
[83.888721, "o", "e"]
[84.157282, "o", "c"]
[84.251571, "o", "h"]
[84.494234, "o", "o"]
[84.608315, "o", " "]
[93.90958, "o", "P8qE9xZkUBv"]
[95.025016, "o", " "]
[102.790108, "o", ">"]
[104.559678, "o", " "]
[105.599659, "o", "-"]
[105.938132, "o", "o"]
[106.162616, "o", "p"]
[106.327164, "o", "t"]
[106.547173, "o", "-"]
[107.82909, "o", "\b\u001b[K"]
[108.008656, "o", "\b\u001b[K"]
[108.165138, "o", "\b\u001b[K"]
[108.323789, "o", "\b\u001b[K"]
[108.614681, "o", "\b\u001b[K"]
[109.718255, "o", "'"]
[110.46016, "o", "\b\u001b[K"]
[111.45017, "o", "/"]
[112.01241, "o", "o"]
[112.215305, "o", "p"]
[112.351231, "o", "t"]
[112.777261, "o", "/"]
[116.05775, "o", "a"]
[116.287272, "o", "d"]
[116.49165, "o", "e"]
[116.625807, "o", "n"]
[116.985781, "o", "z"]
[117.210252, "o", "a"]
[117.952864, "o", "/"]
[120.804862, "o", "0"]
[121.013901, "o", "1"]
[124.744402, "o", "/"]
[125.829299, "o", "c"]
[125.917904, "o", "o"]
[126.142455, "o", "d"]
[126.412465, "o", "e"]
[126.637001, "o", " "]
[128.122461, "o", "\b\u001b[K"]
[129.314872, "o", "."]
[129.76551, "o", "t"]
[129.922444, "o", "x"]
[130.035021, "o", "t"]
[133.58623, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[134.875164, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[136.094122, "o", "c"]
[136.18595, "o", "a"]
[136.316107, "o", "t"]
[136.419629, "o", " "]
[143.301186, "o", "/opt/adenza/01/code.txt"]
[144.930979, "o", "\r\n"]
[144.931889, "o", "P8qE9xZkUBv"]
[144.932155, "o", "\r\n"]
[144.93251, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[144.932614, "o", "\r\n"]
[144.932668, "o", "$ "]
[146.101675, "o", "\r\n"]
[146.101873, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[146.101969, "o", "\r\n$ "]
[154.849511, "o", "echo \"waiting for init-background-script to finish\""]
[154.849875, "o", "\r\n"]
[154.850213, "o", "waiting for init-background-script to finish"]
[154.850469, "o", "\r\n"]
[154.850697, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[154.850898, "o", "\r\n"]
[154.850996, "o", "$ "]
[154.851294, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[154.851622, "o", "\r\n"]
[155.853361, "o", "."]
[155.85386, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[155.854044, "o", "\r\n"]
[155.854144, "o", "$ "]
[155.854404, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[155.854537, "o", "\r\n"]
[155.855608, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[155.85579, "o", "\r\n"]
[155.855959, "o", "$ "]
[155.856123, "o", "export DATE=$(date +%F_%H_%M)"]
[155.856255, "o", "\r\n"]
[155.857253, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[155.857414, "o", "\r\n"]
[155.857524, "o", "$ "]
[155.857767, "o", "mkdir /tmp/.${USER_CODE}"]
[155.857929, "o", "\r\n"]
[155.859203, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[155.859349, "o", "\r\n"]
[155.859487, "o", "$ "]
[155.859859, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[155.859959, "o", "\r\n"]
[155.860177, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[155.860357, "o", "\r\n"]
[155.86051, "o", "$ "]
[155.86087, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[155.861042, "o", "\r\n"]
[155.861296, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[155.861481, "o", "\r\n"]
[155.861626, "o", "$ "]
[155.861843, "o", "history -c && history -w"]
[155.862013, "o", "\r\n"]
[155.862598, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[155.862756, "o", "\r\n"]
[155.862929, "o", "$ "]
[155.863438, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[155.863626, "o", "\r\n"]
[155.863895, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[155.864057, "o", "\r\n"]
[155.864238, "o", "$ "]
[155.864422, "o", "clear"]
[155.864593, "o", "\r\n"]
[155.865605, "o", "\u001b[H\u001b[2J\u001b[3J"]
[155.866141, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[155.866372, "o", "\r\n"]
[155.866531, "o", "$ "]
[162.008921, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[162.00922, "o", "\r\n$ "]
[186.241466, "o", "t"]
[186.375158, "o", "o"]
[186.624335, "o", "u"]
[186.826437, "o", "c"]
[186.987683, "o", "h"]
[187.09862, "o", " "]
[189.57121, "o", "/opt/adenza/02"]
[192.961801, "o", "-"]
[193.801118, "o", "\b\u001b[K"]
[194.341275, "o", "/"]
[199.76224, "o", "m"]
[200.010298, "o", "u"]
[200.371343, "o", "g"]
[200.687048, "o", "i"]
[203.289045, "o", "w"]
[203.476395, "o", "a"]
[203.746349, "o", "r"]
[203.881388, "o", "a"]
[220.687435, "o", "\r\n"]
[220.689474, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[221.976872, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[222.600598, "o", "touch /opt/adenza/02/mugiwara"]
[223.074773, "o", "\b"]
[223.327071, "o", "\b"]
[223.456379, "o", "\b"]
[223.6147, "o", "\b"]
[223.749601, "o", "\b"]
[223.907148, "o", "\b"]
[224.065121, "o", "\b"]
[224.221077, "o", "\b"]
[224.383687, "o", "\b"]
[224.537552, "o", "\b"]
[224.694197, "o", "\b"]
[224.830415, "o", "\b"]
[225.008714, "o", "\b"]
[225.1667, "o", "\b"]
[225.324053, "o", "\b"]
[225.48215, "o", "\b"]
[225.638699, "o", "\b"]
[225.797117, "o", "\b"]
[225.977211, "o", "\b"]
[226.112182, "o", "\b"]
[226.291706, "o", "\b"]
[226.450478, "o", "\b"]
[226.592758, "o", "\b"]
[227.059657, "o", "\b"]
[227.867375, "o", "\b\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[228.002577, "o", "\b\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[228.158108, "o", "\b\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[228.339614, "o", "\b\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C"]
[228.496255, "o", "\b\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C"]
[229.328355, "o", "c /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C"]
[229.464523, "o", "a /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[229.554238, "o", "t /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[230.432604, "o", "\r\n"]
[230.433853, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[230.434091, "o", "\r\n"]
[230.434221, "o", "$ "]
[234.633942, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[234.634163, "o", "\r\n"]
[234.63422, "o", "$ "]
[235.724775, "o", "l"]
[235.837796, "o", "s"]
[235.993534, "o", " "]
[236.127662, "o", "'"]
[236.893327, "o", "\r\u001b[C\u001b[Ccat /opt/adenza/02/mugiwara"]
[237.487088, "o", "\b"]
[237.990946, "o", "\b"]
[238.021853, "o", "\b"]
[238.054359, "o", "\b"]
[238.084349, "o", "\b"]
[238.115855, "o", "\b"]
[238.145827, "o", "\b"]
[238.177542, "o", "\b"]
[238.225367, "o", "\b"]
[238.25401, "o", "\b"]
[238.282849, "o", "\b"]
[238.314495, "o", "\b"]
[238.343836, "o", "\b"]
[238.376308, "o", "\b"]
[238.407412, "o", "\b"]
[238.455264, "o", "\b"]
[238.484899, "o", "\b"]
[238.51593, "o", "\b"]
[238.547894, "o", "\b"]
[238.579903, "o", "\b"]
[238.611394, "o", "\b"]
[238.642769, "o", "\b"]
[238.671712, "o", "\b"]
[238.722575, "o", "\b"]
[238.754307, "o", "\b"]
[238.781745, "o", "\b"]
[239.391649, "o", "\u001b[C"]
[239.680868, "o", "\u001b[C"]
[240.423653, "o", "\b\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[240.579795, "o", "\b\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C"]
[240.737962, "o", "\b\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C"]
[241.153125, "o", "l /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C"]
[241.285407, "o", "s /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[241.443469, "o", "\u001b[C /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[241.570415, "o", "' /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[241.794134, "o", "l /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[242.82935, "o", "\b\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[243.167705, "o", "\b\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[244.20192, "o", "- /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[245.08052, "o", "l /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[246.048183, "o", "\r\n"]
[246.049523, "o", "-rw-r--r-- 1 root root 0 Feb  2 22:28 /opt/adenza/02/mugiwara"]
[246.049785, "o", "\r\n"]
[246.050225, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[246.050345, "o", "\r\n"]
[246.050512, "o", "$ "]
[254.163768, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[254.164016, "o", "\r\n"]
[254.164104, "o", "$ "]
[258.784863, "o", "history -c && history -w"]
[258.78547, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[258.785802, "o", "\r\n"]
[258.786093, "o", "$ "]
[258.786717, "o", "clear"]
[258.786876, "o", "\r\n"]
[258.787918, "o", "\u001b[H\u001b[2J\u001b[3J"]
[258.78842, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[258.788651, "o", "\r\n"]
[258.78879, "o", "$ "]
[258.789119, "o", "echo \"waiting for init-background-script to finish\""]
[258.789296, "o", "\r\n"]
[258.789516, "o", "waiting for init-background-script to finish"]
[258.78971, "o", "\r\n"]
[258.789947, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[258.790214, "o", "\r\n"]
[258.79028, "o", "$ "]
[258.790481, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[258.790688, "o", "\r\n"]
[258.790926, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[258.791066, "o", "\r\n"]
[258.791266, "o", "$ "]
[258.791681, "o", "clear"]
[258.791871, "o", "\r\n"]
[258.793422, "o", "\u001b[H\u001b[2J\u001b[3J"]
[258.794134, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[258.794523, "o", "\r\n"]
[258.794708, "o", "$ "]
[282.655482, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[282.655739, "o", "\r\n"]
[282.655797, "o", "$ "]
[283.223669, "o", "t"]
[283.373905, "o", "a"]
[283.465958, "o", "r"]
[283.623673, "o", " "]
[283.937247, "o", "c"]
[284.27458, "o", "v"]
[284.702254, "o", "f"]
[285.558074, "o", "z"]
[286.950605, "o", " "]
[298.088794, "o", "/opt/adenza/03/crew"]
[300.070366, "o", "/"]
[311.085416, "o", "1000sunny.tar.gz"]
[311.949542, "o", " "]
[324.64906, "o", "/tmp/ThousandSunny"]
[327.052007, "o", "\r\n"]
[327.053588, "o", "tar: "]
[327.053905, "o", "Removing leading `/' from member names"]
[327.054109, "o", "\r\n"]
[327.054616, "o", "/tmp/ThousandSunny/"]
[327.054826, "o", "\r\n"]
[327.054974, "o", "/tmp/ThousandSunny/Usopp.txt"]
[327.055135, "o", "\r\n"]
[327.055323, "o", "/tmp/ThousandSunny/Brook.txt"]
[327.05549, "o", "\r\n"]
[327.055674, "o", "/tmp/ThousandSunny/Luffy.txt"]
[327.055831, "o", "\r\n"]
[327.056024, "o", "/tmp/ThousandSunny/Nami.txt"]
[327.056192, "o", "\r\n"]
[327.056385, "o", "/tmp/ThousandSunny/Franky.txt"]
[327.05659, "o", "\r\n"]
[327.056775, "o", "/tmp/ThousandSunny/Chopper.txt"]
[327.056953, "o", "\r\n"]
[327.057129, "o", "/tmp/ThousandSunny/Sanji.txt"]
[327.057272, "o", "\r\n"]
[327.057451, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[327.057638, "o", "\r\n"]
[327.057856, "o", "/tmp/ThousandSunny/Zoro.txt"]
[327.058027, "o", "\r\n"]
[327.058245, "o", "/tmp/ThousandSunny/Robin.txt"]
[327.058417, "o", "\r\n"]
[327.05875, "o", "tar (child): "]
[327.058949, "o", "/opt/adenza/03/crew/1000sunny.tar.gz: Cannot open"]
[327.059099, "o", ": No such file or directory"]
[327.059299, "o", "\r\n"]
[327.059478, "o", "tar (child): "]
[327.059654, "o", "Error is not recoverable: exiting now"]
[327.059838, "o", "\r\n"]
[327.06016, "o", "tar: "]
[327.060336, "o", "Child returned status 2"]
[327.060501, "o", "\r\n"]
[327.060666, "o", "tar: "]
[327.060835, "o", "Error is not recoverable: exiting now"]
[327.060999, "o", "\r\n"]
[327.061442, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:30 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[346.912647, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:30 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[347.748471, "o", "tar cvfz /opt/adenza/03/crew/1000sunny.tar.gz /tmp/ThousandSunny"]
[353.929536, "o", "\u0007"]
[355.737198, "o", "/"]
[356.320229, "o", "*"]
[357.311961, "o", "\r\n"]
[357.313491, "o", "tar: "]
[357.313745, "o", "Removing leading `/' from member names"]
[357.313916, "o", "\r\n"]
[357.314506, "o", "/tmp/ThousandSunny/Brook.txt"]
[357.314718, "o", "\r\n"]
[357.314921, "o", "tar: "]
[357.315112, "o", "Removing leading `/' from hard link targets"]
[357.315257, "o", "\r\n"]
[357.31548, "o", "/tmp/ThousandSunny/Chopper.txt"]
[357.315648, "o", "\r\n"]
[357.31582, "o", "/tmp/ThousandSunny/Franky.txt"]
[357.315987, "o", "\r\n"]
[357.31618, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[357.31637, "o", "\r\n"]
[357.316579, "o", "/tmp/ThousandSunny/Luffy.txt"]
[357.316738, "o", "\r\n"]
[357.316939, "o", "/tmp/ThousandSunny/Nami.txt"]
[357.317116, "o", "\r\n"]
[357.317315, "o", "/tmp/ThousandSunny/Robin.txt"]
[357.317484, "o", "\r\n"]
[357.317687, "o", "/tmp/ThousandSunny/Sanji.txt"]
[357.317885, "o", "\r\n"]
[357.318079, "o", "/tmp/ThousandSunny/Usopp.txt"]
[357.318245, "o", "\r\n"]
[357.318461, "o", "/tmp/ThousandSunny/Zoro.txt"]
[357.318637, "o", "\r\n"]
[357.31897, "o", "tar (child): "]
[357.319082, "o", "/opt/adenza/03/crew/1000sunny.tar.gz: Cannot open"]
[357.319229, "o", ": No such file or directory"]
[357.319394, "o", "\r\n"]
[357.319541, "o", "tar (child): "]
[357.319712, "o", "Error is not recoverable: exiting now"]
[357.319878, "o", "\r\n"]
[357.320224, "o", "tar: "]
[357.320386, "o", "Child returned status 2"]
[357.320542, "o", "\r\n"]
[357.32071, "o", "tar: "]
[357.320877, "o", "Error is not recoverable: exiting now"]
[357.321037, "o", "\r\n"]
[357.321506, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[366.957843, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[367.638307, "o", "tar cvfz /opt/adenza/03/crew/1000sunny.tar.gz /tmp/ThousandSunny/*"]
[371.301331, "o", "\b"]
[371.80226, "o", "\b"]
[371.848642, "o", "\b"]
[371.883084, "o", "\b"]
[371.911801, "o", "\b"]
[371.941729, "o", "\b"]
[371.97255, "o", "\b"]
[372.003075, "o", "\b"]
[372.041361, "o", "\b"]
[372.065362, "o", "\b"]
[372.113291, "o", "\b"]
[372.14186, "o", "\b"]
[372.175112, "o", "\b"]
[372.204849, "o", "\b"]
[372.235842, "o", "\b"]
[372.272986, "o", "\b"]
[372.297352, "o", "\b"]
[372.32888, "o", "\b"]
[372.374892, "o", "\b"]
[372.406936, "o", "\b"]
[372.439807, "o", "\b"]
[372.468277, "o", "\b"]
[372.5049, "o", "\b"]
[372.534821, "o", "\b"]
[372.562427, "o", "\b"]
[372.594671, "o", "\b"]
[372.636127, "o", "\b"]
[372.671717, "o", "\b"]
[372.700188, "o", "\b"]
[372.731389, "o", "\b"]
[372.763371, "o", "\b"]
[372.796448, "o", "\b"]
[372.827938, "o", "\b"]
[372.859465, "o", "\b"]
[372.889667, "o", "\b"]
[372.934786, "o", "\b"]
[372.967879, "o", "\b"]
[372.997882, "o", "\b"]
[373.027892, "o", "\b"]
[373.060804, "o", "\b"]
[373.092271, "o", "\b"]
[373.124013, "o", "\b"]
[373.168613, "o", "\b"]
[373.19735, "o", "\b"]
[373.227632, "o", "\b"]
[373.263695, "o", "\b"]
[373.295964, "o", "\b"]
[373.324747, "o", "\b"]
[373.353289, "o", "\b"]
[373.399643, "o", "\b"]
[373.430428, "o", "\b"]
[373.4837, "o", "\b"]
[373.49032, "o", "\b"]
[373.521107, "o", "\b"]
[373.553954, "o", "\b"]
[373.580425, "o", "\b"]
[373.631706, "o", "\b"]
[373.666417, "o", "\b"]
[373.694759, "o", "\b"]
[373.727785, "o", "\b"]
[374.321413, "o", "\u001b[C"]
[374.52393, "o", "\u001b[C"]
[374.703886, "o", "\u001b[C"]
[384.109561, "o", "\u001b[C\u001b[20@tmp/ThousandSunny/*/\b"]
[385.707693, "o", "\u001b[1@ "]
[386.787683, "o", "\u001b[C"]
[387.295626, "o", "\u001b[C"]
[387.323031, "o", "\u001b[C"]
[387.35408, "o", "\u001b[C"]
[387.399055, "o", "\u001b[C"]
[387.430659, "o", "\u001b[C"]
[387.46013, "o", "\u001b[C"]
[387.490145, "o", "\u001b[C"]
[387.52058, "o", "\u001b[C"]
[387.553187, "o", "\u001b[C"]
[387.583076, "o", "\u001b[C"]
[387.629568, "o", "\u001b[C"]
[387.659569, "o", "\u001b[C"]
[387.691434, "o", "\u001b[C"]
[387.721102, "o", "\u001b[C"]
[387.75312, "o", "\u001b[C"]
[387.78426, "o", "\u001b[C"]
[387.815642, "o", "\u001b[C"]
[387.863718, "o", "\u001b[C"]
[387.891667, "o", "\u001b[C"]
[387.923461, "o", "\u001b[C"]
[387.955708, "o", "\u001b[C"]
[387.985077, "o", "\u001b[C"]
[388.014692, "o", "\u001b[C"]
[388.047708, "o", "\u001b[C"]
[388.092037, "o", "\u001b[C"]
[388.123762, "o", "\u001b[C"]
[388.152045, "o", "\u001b[C"]
[388.185096, "o", "\u001b[C"]
[388.215648, "o", "\u001b[C"]
[388.247808, "o", "\u001b[C"]
[388.278137, "o", "\u001b[C"]
[388.321584, "o", "\u001b[C"]
[388.354023, "o", "\u001b[C"]
[388.385268, "o", "\u001b[C"]
[388.416491, "o", "\u001b[C"]
[388.448059, "o", "\u001b[C"]
[388.477442, "o", "\u001b[C"]
[388.508516, "o", "\u001b[C"]
[388.540684, "o", "\u001b[C"]
[388.586635, "o", "\u001b[C"]
[388.618096, "o", "\u001b[C"]
[388.650178, "o", "\u001b[C"]
[388.677667, "o", "\u001b[C"]
[388.7107, "o", "\u001b[C"]
[388.740624, "o", "\u001b[C"]
[388.772118, "o", "\u001b[C"]
[388.818043, "o", "\u001b[C"]
[388.847126, "o", "\u001b[C"]
[388.879585, "o", "\u001b[C"]
[388.91121, "o", "\u001b[C"]
[388.941263, "o", "\u001b[C"]
[388.973353, "o", "\u001b[C"]
[389.003896, "o", "\u001b[C"]
[389.050242, "o", "\u001b[C"]
[389.081301, "o", "\u001b[C"]
[389.113445, "o", "\u001b[C"]
[389.143098, "o", "\u0007"]
[389.174604, "o", "\u0007"]
[389.206191, "o", "\u0007"]
[389.237569, "o", "\u0007"]
[389.268657, "o", "\u0007"]
[389.299009, "o", "\u0007"]
[389.346083, "o", "\u0007"]
[389.374383, "o", "\u0007"]
[389.406149, "o", "\u0007"]
[389.436904, "o", "\u0007"]
[389.469625, "o", "\u0007"]
[389.959605, "o", "\b\u001b[K"]
[390.462188, "o", "\b\u001b[K"]
[390.493052, "o", "\b\u001b[K"]
[390.538172, "o", "\b\u001b[K"]
[390.569059, "o", "\b\u001b[K"]
[390.599709, "o", "\b\u001b[K"]
[390.631082, "o", "\b\u001b[K"]
[390.664115, "o", "\b\u001b[K"]
[390.695461, "o", "\b\u001b[K"]
[390.723688, "o", "\b\u001b[K"]
[390.756693, "o", "\b\u001b[K"]
[390.802222, "o", "\b\u001b[K"]
[390.833629, "o", "\b\u001b[K"]
[390.863697, "o", "\b\u001b[K"]
[390.892818, "o", "\b\u001b[K"]
[390.925596, "o", "\b\u001b[K"]
[390.957687, "o", "\b\u001b[K"]
[390.989664, "o", "\b\u001b[K"]
[391.02114, "o", "\b\u001b[K"]
[391.068163, "o", "\b\u001b[K"]
[391.098293, "o", "\b\u001b[K"]
[392.409298, "o", "\r\n"]
[392.410778, "o", "tar: "]
[392.411117, "o", "Removing leading `/' from member names"]
[392.41138, "o", "\r\n"]
[392.411909, "o", "/tmp/ThousandSunny/Chopper.txt"]
[392.412123, "o", "\r\n"]
[392.412355, "o", "tar: "]
[392.412558, "o", "Removing leading `/' from hard link targets"]
[392.412758, "o", "\r\n"]
[392.412986, "o", "/tmp/ThousandSunny/Franky.txt"]
[392.413182, "o", "\r\n"]
[392.413419, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[392.413574, "o", "\r\n"]
[392.413776, "o", "/tmp/ThousandSunny/Luffy.txt"]
[392.413968, "o", "\r\n"]
[392.414157, "o", "/tmp/ThousandSunny/Nami.txt"]
[392.414327, "o", "\r\n"]
[392.414536, "o", "/tmp/ThousandSunny/Robin.txt"]
[392.414684, "o", "\r\n"]
[392.414897, "o", "/tmp/ThousandSunny/Sanji.txt"]
[392.415074, "o", "\r\n"]
[392.415249, "o", "/tmp/ThousandSunny/Usopp.txt"]
[392.415399, "o", "\r\n"]
[392.415584, "o", "/tmp/ThousandSunny/Zoro.txt"]
[392.415749, "o", "\r\n"]
[392.41593, "o", "tar: "]
[392.416122, "o", "/opt/adenza/03/crew/1000sunny.tar.gz: Cannot stat"]
[392.416264, "o", ": No such file or directory"]
[392.416444, "o", "\r\n"]
[392.420194, "o", "tar: "]
[392.420736, "o", "Exiting with failure status due to previous errors"]
[392.42092, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[392.421024, "o", "\r\n$ "]
[399.964334, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[400.129514, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[400.308822, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[402.823364, "o", "t"]
[402.874437, "o", "a"]
[402.965456, "o", "r"]
[403.099553, "o", " "]
[403.459243, "o", "c"]
[403.707801, "o", "v"]
[403.911861, "o", "f"]
[403.931754, "o", "r"]
[404.112462, "o", " "]
[405.620146, "o", "\b\u001b[K"]
[406.02783, "o", "\b\u001b[K"]
[406.610199, "o", "z /tmp/ThousandSunny/* /opt/adenza/03/crew/1000sunny.tar.gz"]
[407.058559, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Copt/adenza/03/crew/1000sunny.tar.gz /tmp/ThousandSunny/*"]
[411.170935, "o", "\b"]
[411.685464, "o", "\b"]
[411.715681, "o", "\b"]
[411.748629, "o", "\b"]
[411.779422, "o", "\b"]
[411.808399, "o", "\b"]
[411.839605, "o", "\b"]
[411.868789, "o", "\b"]
[411.91968, "o", "\b"]
[411.947808, "o", "\b"]
[411.978203, "o", "\b"]
[412.008758, "o", "\b"]
[412.039282, "o", "\b"]
[412.074503, "o", "\b"]
[412.103693, "o", "\b"]
[412.147492, "o", "\b"]
[412.179511, "o", "\b"]
[412.209008, "o", "\b"]
[412.238989, "o", "\b"]
[412.270114, "o", "\b"]
[412.571483, "o", "\b"]
[413.223519, "o", "\b\u001b[1P /tmp/ThousandSunny/*\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[413.427245, "o", "\b\u001b[1P /tmp/ThousandSunny/*\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[413.587747, "o", "\b\u001b[1P /tmp/ThousandSunny/*\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[414.348558, "o", "\b"]
[414.858001, "o", "\b"]
[414.888561, "o", "\b"]
[414.91947, "o", "\b"]
[414.949566, "o", "\b"]
[414.99904, "o", "\b"]
[415.030188, "o", "\b"]
[415.058087, "o", "\b"]
[415.087411, "o", "\b"]
[415.118951, "o", "\b"]
[415.160073, "o", "\b"]
[415.183012, "o", "\b"]
[415.212548, "o", "\b"]
[415.258086, "o", "\b"]
[415.287953, "o", "\b"]
[415.323664, "o", "\b"]
[415.358063, "o", "\b"]
[415.382526, "o", "\b"]
[415.414602, "o", "\b"]
[415.449451, "o", "\b"]
[415.47987, "o", "\b"]
[415.524004, "o", "\b"]
[415.555984, "o", "\b"]
[415.587728, "o", "\b"]
[415.614967, "o", "\b"]
[415.647956, "o", "\b"]
[415.680019, "o", "\b"]
[415.708058, "o", "\b"]
[415.755439, "o", "\b"]
[415.786131, "o", "\b"]
[415.817786, "o", "\b"]
[415.848089, "o", "\b"]
[416.149936, "o", "\b"]
[416.329053, "o", "\b"]
[416.895691, "o", "\b\u001b[1P"]
[417.992952, "o", "\r\n"]
[417.994326, "o", "tar: "]
[417.994599, "o", "/opt/adenza/03/crew/1000sunny.tar: Cannot open"]
[417.994904, "o", ": No such file or directory"]
[417.995058, "o", "\r\n"]
[417.995235, "o", "tar: "]
[417.99538, "o", "Error is not recoverable: exiting now"]
[417.995536, "o", "\r\n"]
[417.995999, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[417.996108, "o", "\r\n"]
[417.99616, "o", "$ "]
[432.707731, "o", "tar cvf /opt/adenza/03/crew/1000sunny.tar /tmp/ThousandSunny/*"]
[434.531802, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cz /tmp/ThousandSunny/* /opt/adenza/03/crew/1000sunny.tar.gz"]
[436.820891, "o", "\b\u001b[K"]
[437.006395, "o", "\b\u001b[K"]
[437.546809, "o", "\b\u001b[K"]
[438.042856, "o", "\b"]
[438.54682, "o", "\b"]
[438.578298, "o", "\b"]
[438.609288, "o", "\b"]
[438.641364, "o", "\b"]
[438.691675, "o", "\b"]
[438.718873, "o", "\b"]
[438.747821, "o", "\b"]
[438.780815, "o", "\b"]
[438.813337, "o", "\b"]
[438.842639, "o", "\b"]
[438.872252, "o", "\b"]
[438.917388, "o", "\b"]
[438.948305, "o", "\b"]
[438.980304, "o", "\b"]
[439.012901, "o", "\b"]
[439.043391, "o", "\b"]
[439.073752, "o", "\b"]
[439.103784, "o", "\b"]
[439.149302, "o", "\b"]
[439.179298, "o", "\b"]
[439.214508, "o", "\b"]
[439.241995, "o", "\b"]
[439.273979, "o", "\b"]
[439.301868, "o", "\b"]
[439.34884, "o", "\b"]
[439.379251, "o", "\b"]
[439.41086, "o", "\b"]
[439.443852, "o", "\b"]
[439.473937, "o", "\b"]
[439.503181, "o", "\b"]
[439.533874, "o", "\b"]
[439.564903, "o", "\b"]
[439.611756, "o", "\b"]
[439.647727, "o", "\b"]
[439.67344, "o", "\b"]
[439.703408, "o", "\b"]
[439.73397, "o", "\b"]
[439.766035, "o", "\b"]
[439.795457, "o", "\b"]
[439.846146, "o", "\b"]
[439.880926, "o", "\b"]
[439.909637, "o", "\b"]
[439.934855, "o", "\b"]
[439.96854, "o", "\b"]
[439.997954, "o", "\b"]
[440.041368, "o", "\b"]
[440.063348, "o", "\b"]
[440.111409, "o", "\b"]
[440.139828, "o", "\b"]
[440.172949, "o", "\b"]
[440.204862, "o", "\b"]
[440.232925, "o", "\b"]
[440.263375, "o", "\b"]
[440.295711, "o", "\b"]
[440.326468, "o", "\b"]
[440.358944, "o", "\b"]
[440.405881, "o", "\b"]
[440.931657, "o", "\u001b[C"]
[441.48773, "o", "\u001b[C"]
[441.779836, "o", "\u001b[C"]
[442.340163, "o", "\b\u001b[1P"]
[443.014418, "o", "\r\n"]
[443.015887, "o", "tar: "]
[443.016218, "o", "Removing leading `/' from member names"]
[443.01642, "o", "\r\n"]
[443.016931, "o", "/tmp/ThousandSunny/Chopper.txt"]
[443.01712, "o", "\r\n"]
[443.017313, "o", "tar: "]
[443.017522, "o", "Removing leading `/' from hard link targets"]
[443.017716, "o", "\r\n"]
[443.018028, "o", "/tmp/ThousandSunny/Franky.txt"]
[443.018227, "o", "\r\n"]
[443.018451, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[443.018666, "o", "\r\n"]
[443.018884, "o", "/tmp/ThousandSunny/Luffy.txt"]
[443.019061, "o", "\r\n"]
[443.019308, "o", "/tmp/ThousandSunny/Nami.txt"]
[443.019542, "o", "\r\n"]
[443.019748, "o", "/tmp/ThousandSunny/Robin.txt"]
[443.019916, "o", "\r\n"]
[443.02009, "o", "/tmp/ThousandSunny/Sanji.txt"]
[443.020232, "o", "\r\n"]
[443.020395, "o", "/tmp/ThousandSunny/Usopp.txt"]
[443.020541, "o", "\r\n"]
[443.020711, "o", "/tmp/ThousandSunny/Zoro.txt"]
[443.020856, "o", "\r\n"]
[443.021046, "o", "tar: "]
[443.021178, "o", "/opt/adenza/03/crew/1000sunny.tar: Cannot stat"]
[443.021358, "o", ": No such file or directory"]
[443.02153, "o", "\r\n"]
[443.021812, "o", "tar: "]
[443.022036, "o", "Exiting with failure status due to previous errors"]
[443.023153, "o", "\r\n"]
[443.023859, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[476.287447, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[476.675004, "o", "l"]
[476.835744, "o", "s"]
[476.967982, "o", " "]
[477.082124, "o", "'"]
[477.331769, "o", "l"]
[477.515728, "o", " "]
[478.748024, "o", "\b\u001b[K"]
[478.882031, "o", "\b\u001b[K"]
[479.735337, "o", "\b\u001b[K"]
[480.319913, "o", "-"]
[481.558536, "o", "l"]
[481.759976, "o", " "]
[488.183745, "o", "/tmp/ThousandSunny/*"]
[489.522401, "o", "\r\n"]
[489.523867, "o", "-rw-r--r-- 1 root root 20480 Feb  2 22:32 /tmp/ThousandSunny/Brook.txt"]
[489.524127, "o", "\r\n"]
[489.524319, "o", "-rw-r--r-- 1 root root   400 Feb  2 22:29 /tmp/ThousandSunny/Chopper.txt"]
[489.524522, "o", "\r\n"]
[489.524723, "o", "-rw-r--r-- 1 root root   236 Feb  2 22:29 /tmp/ThousandSunny/Franky.txt"]
[489.52492, "o", "\r\n"]
[489.525095, "o", "-rw-r--r-- 1 root root   234 Feb  2 22:29 /tmp/ThousandSunny/Jimbe.txt"]
[489.525276, "o", "\r\n"]
[489.525486, "o", "-rw-r--r-- 1 root root   546 Feb  2 22:29 /tmp/ThousandSunny/Luffy.txt"]
[489.525763, "o", "\r\n"]
[489.525954, "o", "-rw-r--r-- 1 root root   546 Feb  2 22:29 /tmp/ThousandSunny/Nami.txt"]
[489.52612, "o", "\r\n"]
[489.526289, "o", "-rw-r--r-- 1 root root   403 Feb  2 22:29 /tmp/ThousandSunny/Robin.txt"]
[489.526462, "o", "\r\n"]
[489.526659, "o", "-rw-r--r-- 1 root root   259 Feb  2 22:29 /tmp/ThousandSunny/Sanji.txt"]
[489.526859, "o", "\r\n"]
[489.527063, "o", "-rw-r--r-- 1 root root   329 Feb  2 22:29 /tmp/ThousandSunny/Usopp.txt"]
[489.52725, "o", "\r\n"]
[489.527461, "o", "-rw-r--r-- 1 root root   783 Feb  2 22:29 /tmp/ThousandSunny/Zoro.txt"]
[489.527644, "o", "\r\n"]
[489.528138, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[490.356717, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[500.099791, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[500.299885, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[502.189888, "o", "l"]
[502.307739, "o", "s"]
[502.481593, "o", " "]
[503.182457, "o", "-"]
[503.92292, "o", "l"]
[504.147777, "o", " "]
[512.800982, "o", "/opt/adenza/03/crew"]
[514.250688, "o", "\r\n"]
[514.251862, "o", "ls: "]
[514.252219, "o", "cannot access '/opt/adenza/03/crew'"]
[514.252439, "o", ": No such file or directory"]
[514.25266, "o", "\r\n"]
[514.25312, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[514.25325, "o", "\r\n"]
[514.253319, "o", "$ "]
[520.635014, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[520.635308, "o", "\r\n"]
[520.635396, "o", "$ "]
[520.778543, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[520.778635, "o", "\r\n$ "]
[521.677158, "o", "ls -l /opt/adenza/03/crew"]
[524.707729, "o", "\b"]
[525.006557, "o", "\b"]
[525.163177, "o", "\b"]
[525.320634, "o", "\b"]
[525.43313, "o", "\b"]
[525.613166, "o", "\b"]
[525.771726, "o", "\b"]
[525.930142, "o", "\b"]
[526.087103, "o", "\b"]
[526.243897, "o", "\b"]
[526.4307, "o", "\b"]
[526.580641, "o", "\b"]
[526.738671, "o", "\b"]
[526.896566, "o", "\b"]
[527.055705, "o", "\b"]
[527.212458, "o", "\b"]
[527.369194, "o", "\b"]
[527.527291, "o", "\b"]
[527.706111, "o", "\b"]
[528.15422, "o", "\b"]
[529.326268, "o", "d /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[529.596022, "o", "\r\n"]
[529.59723, "o", "ls: "]
[529.59756, "o", "cannot access '/opt/adenza/03/crew'"]
[529.597853, "o", ": No such file or directory"]
[529.598069, "o", "\r\n"]
[529.598515, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[529.598634, "o", "\r\n"]
[529.598695, "o", "$ "]
[534.315964, "o", "ls -ld /opt/adenza/03/crew"]
[535.490386, "o", "\b\u001b[K"]
[535.692811, "o", "\b\u001b[K"]
[535.872349, "o", "\b\u001b[K"]
[536.009244, "o", "\b\u001b[K"]
[536.503298, "o", "\b\u001b[K"]
[537.201023, "o", "\r\n"]
[537.202647, "o", "drwxr-xr-x 2 root root 4096 Feb  2 22:29 \u001b[0m\u001b[01;34m/opt/adenza/03\u001b[0m"]
[537.20298, "o", "\r\n"]
[537.203362, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[537.203519, "o", "\r\n"]
[537.203716, "o", "$ "]
