{"version": 2, "width": 184, "height": 47, "timestamp": 1706912707, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021409, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.022881, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[21.542459, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.542598, "o", "\r\n"]
[21.542669, "o", "$ "]
[22.913038, "o", "e"]
[23.363654, "o", "c"]
[23.475256, "o", "h"]
[23.721567, "o", "o"]
[23.814398, "o", " "]
[28.284227, "o", "{"]
[29.661521, "o", "\b\u001b[K"]
[30.202643, "o", "'"]
[34.116646, "o", "H"]
[34.724097, "o", "e"]
[34.926326, "o", "l"]
[35.106516, "o", "l"]
[35.286579, "o", "o"]
[35.42211, "o", " "]
[36.636638, "o", "W"]
[37.875254, "o", "o"]
[38.459144, "o", "r"]
[38.595646, "o", "l"]
[40.618862, "o", "'"]
[41.541878, "o", "\r\nHello Worl\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[74.482366, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[74.66183, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[77.197679, "o", "v"]
[77.272215, "o", "i"]
[77.362824, "o", " "]
[82.73483, "o", "\b\u001b[K"]
[82.829151, "o", "\b\u001b[K"]
[82.987415, "o", "\b\u001b[K"]
[83.166276, "o", "\u0007"]
[83.888721, "o", "e"]
[84.157282, "o", "c"]
[84.251571, "o", "h"]
[84.494234, "o", "o"]
[84.608315, "o", " "]
[93.90958, "o", "P8qE9xZkUBv"]
[95.025016, "o", " "]
[102.790108, "o", ">"]
[104.559678, "o", " "]
[105.599659, "o", "-"]
[105.938132, "o", "o"]
[106.162616, "o", "p"]
[106.327164, "o", "t"]
[106.547173, "o", "-"]
[107.82909, "o", "\b\u001b[K"]
[108.008656, "o", "\b\u001b[K"]
[108.165138, "o", "\b\u001b[K"]
[108.323789, "o", "\b\u001b[K"]
[108.614681, "o", "\b\u001b[K"]
[109.718255, "o", "'"]
[110.46016, "o", "\b\u001b[K"]
[111.45017, "o", "/"]
[112.01241, "o", "o"]
[112.215305, "o", "p"]
[112.351231, "o", "t"]
[112.777261, "o", "/"]
[116.05775, "o", "a"]
[116.287272, "o", "d"]
[116.49165, "o", "e"]
[116.625807, "o", "n"]
[116.985781, "o", "z"]
[117.210252, "o", "a"]
[117.952864, "o", "/"]
[120.804862, "o", "0"]
[121.013901, "o", "1"]
[124.744402, "o", "/"]
[125.829299, "o", "c"]
[125.917904, "o", "o"]
[126.142455, "o", "d"]
[126.412465, "o", "e"]
[126.637001, "o", " "]
[128.122461, "o", "\b\u001b[K"]
[129.314872, "o", "."]
[129.76551, "o", "t"]
[129.922444, "o", "x"]
[130.035021, "o", "t"]
[133.58623, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[134.875164, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[136.094122, "o", "c"]
[136.18595, "o", "a"]
[136.316107, "o", "t"]
[136.419629, "o", " "]
[143.301186, "o", "/opt/adenza/01/code.txt"]
[144.930979, "o", "\r\n"]
[144.931889, "o", "P8qE9xZkUBv"]
[144.932155, "o", "\r\n"]
[144.93251, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[144.932614, "o", "\r\n"]
[144.932668, "o", "$ "]
[146.101675, "o", "\r\n"]
[146.101873, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[146.101969, "o", "\r\n$ "]
[154.849511, "o", "echo \"waiting for init-background-script to finish\""]
[154.849875, "o", "\r\n"]
[154.850213, "o", "waiting for init-background-script to finish"]
[154.850469, "o", "\r\n"]
[154.850697, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[154.850898, "o", "\r\n"]
[154.850996, "o", "$ "]
[154.851294, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[154.851622, "o", "\r\n"]
[155.853361, "o", "."]
[155.85386, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[155.854044, "o", "\r\n"]
[155.854144, "o", "$ "]
[155.854404, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[155.854537, "o", "\r\n"]
[155.855608, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[155.85579, "o", "\r\n"]
[155.855959, "o", "$ "]
[155.856123, "o", "export DATE=$(date +%F_%H_%M)"]
[155.856255, "o", "\r\n"]
[155.857253, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[155.857414, "o", "\r\n"]
[155.857524, "o", "$ "]
[155.857767, "o", "mkdir /tmp/.${USER_CODE}"]
[155.857929, "o", "\r\n"]
[155.859203, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[155.859349, "o", "\r\n"]
[155.859487, "o", "$ "]
[155.859859, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[155.859959, "o", "\r\n"]
[155.860177, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[155.860357, "o", "\r\n"]
[155.86051, "o", "$ "]
[155.86087, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[155.861042, "o", "\r\n"]
[155.861296, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[155.861481, "o", "\r\n"]
[155.861626, "o", "$ "]
[155.861843, "o", "history -c && history -w"]
[155.862013, "o", "\r\n"]
[155.862598, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[155.862756, "o", "\r\n"]
[155.862929, "o", "$ "]
[155.863438, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[155.863626, "o", "\r\n"]
[155.863895, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[155.864057, "o", "\r\n"]
[155.864238, "o", "$ "]
[155.864422, "o", "clear"]
[155.864593, "o", "\r\n"]
[155.865605, "o", "\u001b[H\u001b[2J\u001b[3J"]
[155.866141, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[155.866372, "o", "\r\n"]
[155.866531, "o", "$ "]
[162.008921, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[162.00922, "o", "\r\n$ "]
[186.241466, "o", "t"]
[186.375158, "o", "o"]
[186.624335, "o", "u"]
[186.826437, "o", "c"]
[186.987683, "o", "h"]
[187.09862, "o", " "]
[189.57121, "o", "/opt/adenza/02"]
[192.961801, "o", "-"]
[193.801118, "o", "\b\u001b[K"]
[194.341275, "o", "/"]
[199.76224, "o", "m"]
[200.010298, "o", "u"]
[200.371343, "o", "g"]
[200.687048, "o", "i"]
[203.289045, "o", "w"]
[203.476395, "o", "a"]
[203.746349, "o", "r"]
[203.881388, "o", "a"]
[220.687435, "o", "\r\n"]
[220.689474, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[221.976872, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[222.600598, "o", "touch /opt/adenza/02/mugiwara"]
[223.074773, "o", "\b"]
[223.327071, "o", "\b"]
[223.456379, "o", "\b"]
[223.6147, "o", "\b"]
[223.749601, "o", "\b"]
[223.907148, "o", "\b"]
[224.065121, "o", "\b"]
[224.221077, "o", "\b"]
[224.383687, "o", "\b"]
[224.537552, "o", "\b"]
[224.694197, "o", "\b"]
[224.830415, "o", "\b"]
[225.008714, "o", "\b"]
[225.1667, "o", "\b"]
[225.324053, "o", "\b"]
[225.48215, "o", "\b"]
[225.638699, "o", "\b"]
[225.797117, "o", "\b"]
[225.977211, "o", "\b"]
[226.112182, "o", "\b"]
[226.291706, "o", "\b"]
[226.450478, "o", "\b"]
[226.592758, "o", "\b"]
[227.059657, "o", "\b"]
[227.867375, "o", "\b\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[228.002577, "o", "\b\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[228.158108, "o", "\b\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[228.339614, "o", "\b\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C"]
[228.496255, "o", "\b\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C"]
[229.328355, "o", "c /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C"]
[229.464523, "o", "a /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[229.554238, "o", "t /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[230.432604, "o", "\r\n"]
[230.433853, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[230.434091, "o", "\r\n"]
[230.434221, "o", "$ "]
[234.633942, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[234.634163, "o", "\r\n"]
[234.63422, "o", "$ "]
[235.724775, "o", "l"]
[235.837796, "o", "s"]
[235.993534, "o", " "]
[236.127662, "o", "'"]
[236.893327, "o", "\r\u001b[C\u001b[Ccat /opt/adenza/02/mugiwara"]
[237.487088, "o", "\b"]
[237.990946, "o", "\b"]
[238.021853, "o", "\b"]
[238.054359, "o", "\b"]
[238.084349, "o", "\b"]
[238.115855, "o", "\b"]
[238.145827, "o", "\b"]
[238.177542, "o", "\b"]
[238.225367, "o", "\b"]
[238.25401, "o", "\b"]
[238.282849, "o", "\b"]
[238.314495, "o", "\b"]
[238.343836, "o", "\b"]
[238.376308, "o", "\b"]
[238.407412, "o", "\b"]
[238.455264, "o", "\b"]
[238.484899, "o", "\b"]
[238.51593, "o", "\b"]
[238.547894, "o", "\b"]
[238.579903, "o", "\b"]
[238.611394, "o", "\b"]
[238.642769, "o", "\b"]
[238.671712, "o", "\b"]
[238.722575, "o", "\b"]
[238.754307, "o", "\b"]
[238.781745, "o", "\b"]
[239.391649, "o", "\u001b[C"]
[239.680868, "o", "\u001b[C"]
[240.423653, "o", "\b\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[240.579795, "o", "\b\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C"]
[240.737962, "o", "\b\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C"]
[241.153125, "o", "l /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C"]
[241.285407, "o", "s /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[241.443469, "o", "\u001b[C /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[241.570415, "o", "' /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[241.794134, "o", "l /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[242.82935, "o", "\b\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[243.167705, "o", "\b\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[244.20192, "o", "- /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[245.08052, "o", "l /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[246.048183, "o", "\r\n"]
[246.049523, "o", "-rw-r--r-- 1 root root 0 Feb  2 22:28 /opt/adenza/02/mugiwara"]
[246.049785, "o", "\r\n"]
[246.050225, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[246.050345, "o", "\r\n"]
[246.050512, "o", "$ "]
[254.163768, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[254.164016, "o", "\r\n"]
[254.164104, "o", "$ "]
[258.784863, "o", "history -c && history -w"]
[258.78547, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[258.785802, "o", "\r\n"]
[258.786093, "o", "$ "]
[258.786717, "o", "clear"]
[258.786876, "o", "\r\n"]
[258.787918, "o", "\u001b[H\u001b[2J\u001b[3J"]
[258.78842, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[258.788651, "o", "\r\n"]
[258.78879, "o", "$ "]
[258.789119, "o", "echo \"waiting for init-background-script to finish\""]
[258.789296, "o", "\r\n"]
[258.789516, "o", "waiting for init-background-script to finish"]
[258.78971, "o", "\r\n"]
[258.789947, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[258.790214, "o", "\r\n"]
[258.79028, "o", "$ "]
[258.790481, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[258.790688, "o", "\r\n"]
[258.790926, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[258.791066, "o", "\r\n"]
[258.791266, "o", "$ "]
[258.791681, "o", "clear"]
[258.791871, "o", "\r\n"]
[258.793422, "o", "\u001b[H\u001b[2J\u001b[3J"]
[258.794134, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[258.794523, "o", "\r\n"]
[258.794708, "o", "$ "]
[282.655482, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240202-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[282.655739, "o", "\r\n"]
[282.655797, "o", "$ "]
[283.223669, "o", "t"]
[283.373905, "o", "a"]
[283.465958, "o", "r"]
[283.623673, "o", " "]
[283.937247, "o", "c"]
[284.27458, "o", "v"]
[284.702254, "o", "f"]
[285.558074, "o", "z"]
[286.950605, "o", " "]
[298.088794, "o", "/opt/adenza/03/crew"]
[300.070366, "o", "/"]
