{"version": 2, "width": 251, "height": 72, "timestamp": 1716999938, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.071969, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.073402, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[19.01133, "o", "H"]
[19.275178, "o", "e"]
[19.54501, "o", "l"]
[19.692841, "o", "l"]
[19.831785, "o", "o"]
[20.016451, "o", " "]
[21.207315, "o", "W"]
[21.62864, "o", "o"]
[21.836231, "o", "r"]
[22.019253, "o", "l"]
[23.389516, "o", "d"]
[24.15637, "o", "\r\n"]
[24.319972, "o", "\r\n"]
[24.320259, "o", "Command 'Hello' not found, did you mean:"]
[24.320444, "o", "\r\n"]
[24.32068, "o", "\r\n"]
[24.320897, "o", "  command 'hello' from snap hello (2.10)"]
[24.321098, "o", "\r\n"]
[24.321281, "o", "  command 'hello' from deb hello (2.10-2ubuntu2)"]
[24.321508, "o", "\r\n"]
[24.321681, "o", "  command 'hello' from deb hello-traditional (2.10-5)"]
[24.321909, "o", "\r\n"]
[24.322144, "o", "\r\n"]
[24.324339, "o", "See 'snap info <snapname>' for additional versions."]
[24.324664, "o", "\r\n"]
[24.324946, "o", "\r\n"]
[24.336516, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.336872, "o", "\r\n"]
[24.337023, "o", "$ "]
[26.02329, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[26.186712, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n"]
[26.186968, "o", "$ "]
[27.066031, "o", "e"]
[27.360505, "o", "c"]
[27.590231, "o", "h"]
[27.871953, "o", "o"]
[28.075599, "o", " "]
[28.501591, "o", "H"]
[29.400575, "o", "\b\u001b[K"]
[30.555203, "o", "1"]
[31.01127, "o", "\b\u001b[K"]
[35.106878, "o", "!"]
[35.893011, "o", "\""]
[36.709224, "o", "·"]
[37.494124, "o", "$"]
[37.783236, "o", "%"]
[38.043898, "o", "&"]
[38.300149, "o", "("]
[40.11205, "o", "&"]
[40.364257, "o", "/"]
[40.603162, "o", "("]
[40.838264, "o", ")"]
[41.087905, "o", "="]
[41.371069, "o", "?"]
[42.26729, "o", "\b\u001b[K"]
[42.781111, "o", "\b\u001b[K"]
[42.819264, "o", "\b\u001b[K"]
[42.846421, "o", "\b\u001b[K"]
[42.887617, "o", "\b\u001b[K"]
[42.916002, "o", "\b\u001b[K"]
[42.954421, "o", "\b\u001b[K"]
[42.98496, "o", "\b\u001b[K"]
[43.015956, "o", "\b\u001b[K"]
[43.055602, "o", "\b\u001b[K"]
[43.08652, "o", "\b\u001b[K"]
[43.121241, "o", "\b\u001b[K"]
[43.159453, "o", "\b\u001b[K"]
[43.187235, "o", "\b\u001b[K"]
[43.223467, "o", "\b\u001b[K"]
[43.260427, "o", "\b\u001b[K"]
[44.387849, "o", "h"]
[44.59927, "o", "o"]
[44.915206, "o", " "]
[45.884097, "o", "^"]
[45.884382, "o", "*"]
[48.479323, "o", "\b\u001b[K"]
[48.647214, "o", "\b\u001b[K"]
[49.907278, "o", "Ç"]
[50.267869, "o", "*"]
[51.011746, "o", "^"]
[51.012102, "o", "Ñ"]
[52.694097, "o", ";"]
[53.263266, "o", ":"]
[53.553894, "o", ":"]
[53.783181, "o", "_"]
[54.978776, "o", "Ñ"]
[55.828708, "o", "¨"]
[55.832517, "o", "¨"]
[56.409437, "o", "´"]
[56.409803, "o", "´"]
[59.503153, "o", "´"]
[59.50752, "o", "P"]
[60.026504, "o", "^"]
[60.02677, "o", "*"]
[61.550958, "o", "¿"]
[61.78889, "o", "?"]
[62.034897, "o", "="]
[62.253491, "o", "="]
[62.440305, "o", ")"]
[62.626935, "o", "("]
[62.807188, "o", "("]
[62.981521, "o", "/"]
[63.144421, "o", "/"]
[63.299799, "o", "&"]
[63.485792, "o", "%"]
[63.624979, "o", "$"]
[63.793829, "o", "·"]
[64.13525, "o", "\""]
[64.794334, "o", "!"]
[66.464049, "o", "|"]
[66.803029, "o", "@"]
[67.043032, "o", "#"]
[67.421144, "o", "~"]
[67.421498, "o", "~"]
[67.609297, "o", "€"]
[67.803414, "o", "€"]
[67.996742, "o", "¬"]
[68.177309, "o", "¬"]
[70.365102, "o", "@"]
[70.735712, "o", "#"]
[71.32561, "o", "~"]
[71.32595, "o", "€"]
[71.607446, "o", "€"]
[73.244313, "o", "|"]
[74.364941, "o", "\b\u001b[K"]
[74.526054, "o", "\b\u001b[K"]
[74.699219, "o", "\b\u001b[K"]
[75.21232, "o", "\b\u001b[K"]
[75.247216, "o", "\b\u001b[K"]
[75.278355, "o", "\b\u001b[K"]
[75.313187, "o", "\b\u001b[K"]
[75.349326, "o", "\b\u001b[K"]
[75.386878, "o", "\b\u001b[K"]
[75.417883, "o", "\b\u001b[K"]
[75.451696, "o", "\b\u001b[K"]
[75.489352, "o", "\b\u001b[K"]
[75.519485, "o", "\b\u001b[K"]
[75.549545, "o", "\b\u001b[K"]
[75.590926, "o", "\b\u001b[K"]
[75.617261, "o", "\b\u001b[K"]
[75.658765, "o", "\b\u001b[K"]
[75.685111, "o", "\b\u001b[K"]
[75.72656, "o", "\b\u001b[K"]
[75.756639, "o", "\b\u001b[K"]
[75.790583, "o", "\b\u001b[K"]
[75.820577, "o", "\b\u001b[K"]
[75.855249, "o", "\b\u001b[K"]
[75.899122, "o", "\b\u001b[K"]
[75.925162, "o", "\b\u001b[K"]
[75.962873, "o", "\b\u001b[K"]
[75.992982, "o", "\b\u001b[K"]
[76.030589, "o", "\b\u001b[K"]
[76.056942, "o", "\b\u001b[K"]
[76.094759, "o", "\b\u001b[K"]
[76.12852, "o", "\b\u001b[K"]
[76.162421, "o", "\b\u001b[K"]
[76.196244, "o", "\b\u001b[K"]
[76.230252, "o", "\b\u001b[K"]
[76.263979, "o", "\b\u001b[K"]
[76.299043, "o", "\b\u001b[K"]
[76.332717, "o", "\b\u001b[K"]
[76.36685, "o", "\b\u001b[K"]
[76.399536, "o", "\b\u001b[K"]
[76.437214, "o", "\b\u001b[K"]
[76.471169, "o", "\b\u001b[K"]
[76.508737, "o", "\b\u001b[K"]
[76.535308, "o", "\b\u001b[K"]
[76.576414, "o", "\b\u001b[K"]
[76.829734, "o", "\b\u001b[K"]
[77.043102, "o", "\b\u001b[K"]
[77.432112, "o", "\b\u001b[K"]
[80.845594, "o", "!"]
[81.188645, "o", "\""]
[82.059678, "o", "\""]
[82.728476, "o", "\u0007"]
[83.798565, "o", "\b"]
[85.1047, "o", "\b"]
[85.956755, "o", "\b\u001b[1P\"\"\b\b"]
[87.355105, "o", "\u001b[C"]
[89.10393, "o", "H\"\b"]
[89.409729, "o", "e\"\b"]
[89.669027, "o", "l\"\b"]
[89.815456, "o", "l\"\b"]
[89.951435, "o", "o\"\b"]
[90.098396, "o", " \"\b"]
[90.346803, "o", "W\"\b"]
[90.542463, "o", "o\"\b"]
[90.722388, "o", "r\"\b"]
[90.92371, "o", "l\"\b"]
[91.098521, "o", "d\"\b"]
[91.717589, "o", "\r\nHello World"]
[91.717906, "o", "\r\n"]
[91.71827, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[91.718424, "o", "\r\n"]
[91.718543, "o", "$ "]
[95.574199, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.574444, "o", "\r\n$ "]
[95.724723, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[97.699732, "o", "e"]
[97.936464, "o", "c"]
[98.12091, "o", "h"]
[98.324208, "o", "o"]
[98.542583, "o", " "]
[104.444818, "o", "[10:24 a.m.] Mauro Delgadillo"]
[104.445151, "o", "\r\n[10:24 a.m.] Mauro Delgadillo"]
[104.445279, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[104.445394, "o", "\r\n"]
[104.445578, "o", "$ "]
[104.445692, "o", "PuLXeK8m7RJ"]
[114.932323, "o", "\r\n"]
[115.031296, "o", "PuLXeK8m7RJ: command not found"]
[115.031623, "o", "\r\n"]
[115.041016, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[115.04135, "o", "\r\n"]
[115.041698, "o", "$ "]
[118.148395, "o", "PuLXeK8m7RJ"]
[119.427166, "o", "\b"]
[119.939775, "o", "\b"]
[119.977227, "o", "\b"]
[120.007339, "o", "\b"]
[120.045096, "o", "\b"]
[120.082814, "o", "\b"]
[120.109109, "o", "\b"]
[120.150612, "o", "\b"]
[120.184394, "o", "\b"]
[120.210686, "o", "\b"]
[120.255845, "o", "\b"]
[120.285981, "o", "\u0007"]
[120.316066, "o", "\u0007"]
[120.353713, "o", "\u0007"]
[121.209016, "o", "ePuLXeK8m7RJ\r\u001b[C\u001b[C\u001b[C"]
[121.457131, "o", "cPuLXeK8m7RJ\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[121.623898, "o", "hPuLXeK8m7RJ\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[121.835037, "o", "oPuLXeK8m7RJ\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[122.071242, "o", " PuLXeK8m7RJ\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[124.487353, "o", "\u001b[C"]
[125.005325, "o", "\u001b[C"]
[125.036201, "o", "\u001b[C"]
[125.071118, "o", "\u001b[C"]
[125.10996, "o", "\u001b[C"]
[125.144933, "o", "\u001b[C"]
[125.17582, "o", "\u001b[C"]
[125.218324, "o", "\u001b[C"]
[125.25299, "o", "\u001b[C"]
[125.283957, "o", "\u001b[C"]
[125.318845, "o", "\u001b[C"]
[125.346074, "o", "\u0007"]
[125.378328, "o", "\u0007"]
[125.415904, "o", "\u0007"]
[125.445539, "o", "\u0007"]
[125.479324, "o", "\u0007"]
[125.5133, "o", "\u0007"]
[125.547248, "o", "\u0007"]
[129.022472, "o", " "]
[129.542815, "o", "."]
[131.023344, "o", "\b\u001b[K"]
[139.314395, "o", "> /opt/adenza/01/code.txt"]
[141.296444, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[144.700707, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[144.700961, "o", "\r\n$ "]
[144.879226, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[144.879516, "o", "\r\n$ "]
[145.034509, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[145.034793, "o", "\r\n$ "]
[148.09874, "o", "l"]
[148.313147, "o", "s"]
[148.446893, "o", " "]
[148.981657, "o", "\r\n"]
[148.983249, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m  \u001b[01;34msnap\u001b[0m"]
[148.98358, "o", "\r\n"]
[148.984113, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[148.984286, "o", "\r\n"]
[148.984422, "o", "$ "]
[160.889173, "o", "echo \"waiting for init-background-script to finish\""]
[160.88952, "o", "\r\n"]
[160.889799, "o", "waiting for init-background-script to finish"]
[160.890053, "o", "\r\n"]
[160.890345, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.890725, "o", "\r\n$ "]
[160.890914, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[160.891127, "o", "\r\n"]
[160.891442, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.891576, "o", "\r\n"]
[160.89181, "o", "$ "]
[160.892226, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[160.892469, "o", "\r\n"]
[160.893954, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.894283, "o", "\r\n"]
[160.894409, "o", "$ "]
[160.894627, "o", "export DATE=$(date +%F_%H_%M)"]
[160.894865, "o", "\r\n"]
[160.89701, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.897303, "o", "\r\n"]
[160.897481, "o", "$ "]
[160.897753, "o", "mkdir /tmp/.${USER_CODE}"]
[160.897841, "o", "\r\n"]
[160.899278, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.899543, "o", "\r\n"]
[160.899675, "o", "$ "]
[160.900114, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[160.900317, "o", "\r\n"]
[160.900542, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.900695, "o", "\r\n"]
[160.900841, "o", "$ "]
[160.901209, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[160.901401, "o", "\r\n"]
[160.901672, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.901822, "o", "\r\n"]
[160.901972, "o", "$ "]
[160.902217, "o", "history -c && history -w"]
[160.902413, "o", "\r\n"]
[160.903085, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.903291, "o", "\r\n"]
[160.90348, "o", "$ "]
[160.904111, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[160.904332, "o", "\r\n"]
[160.904629, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.90479, "o", "\r\n"]
[160.904962, "o", "$ "]
[160.905182, "o", "clear"]
[160.90537, "o", "\r\n"]
[160.906432, "o", "\u001b[H\u001b[2J\u001b[3J"]
[160.906809, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.906957, "o", "\r\n"]
[160.907166, "o", "$ "]
[173.735084, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[173.735282, "o", "\r\n"]
[173.73542, "o", "$ "]
[173.847155, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF\r\n"]
[173.847356, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[173.847467, "o", "\r\n"]
[173.847573, "o", "$ "]
[183.240003, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[183.240205, "o", "\r\n"]
[183.240283, "o", "$ "]
[183.441654, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[183.441933, "o", "\r\n$ "]
[227.4889, "o", "t"]
[227.634948, "o", "o"]
[227.834081, "o", "u"]
[228.037319, "o", "c"]
[228.240648, "o", "h"]
[228.455294, "o", " "]
[230.472648, "o", "m"]
[230.651888, "o", "u"]
[230.95981, "o", "g"]
[231.212538, "o", "i"]
[231.54842, "o", "w"]
[231.776422, "o", "a"]
[232.006867, "o", "r"]
[232.170525, "o", "a"]
[233.831128, "o", " "]
[237.02536, "o", ":"]
[238.218055, "o", "\b\u001b[K"]
[240.44621, "o", "\b\u001b[K"]
[240.962986, "o", "\b\u001b[K"]
[240.997678, "o", "\b\u001b[K"]
[241.034497, "o", "\b\u001b[K"]
[241.072777, "o", "\b\u001b[K"]
[241.099913, "o", "\b\u001b[K"]
[241.132486, "o", "\b\u001b[K"]
[241.16684, "o", "\b\u001b[K"]
[241.204663, "o", "\b\u001b[K"]
[241.235679, "o", "\b\u001b[K"]
[241.2668, "o", "\b\u001b[K"]
[241.306378, "o", "\b\u001b[K"]
[241.332567, "o", "\b\u001b[K"]
[241.374849, "o", "\b\u001b[K"]
[241.40633, "o", "\b\u001b[K"]
[241.439154, "o", "\u0007"]
[241.480168, "o", "\u0007"]
[241.51916, "o", "\u0007"]
[241.547599, "o", "\u0007"]
[241.573126, "o", "\u0007"]
[241.608259, "o", "\u0007"]
[241.64287, "o", "\u0007"]
[241.678962, "o", "\u0007"]
[241.714809, "o", "\u0007"]
[241.751633, "o", "\u0007"]
[241.778819, "o", "\u0007"]
[241.813666, "o", "\u0007"]
[241.848123, "o", "\u0007"]
[241.882778, "o", "\u0007"]
[242.749718, "o", "l"]
[242.907536, "o", "s"]
[243.323636, "o", "\r\n"]
[243.324991, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m  \u001b[01;34msnap\u001b[0m"]
[243.32532, "o", "\r\n"]
[243.325822, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[243.325981, "o", "\r\n"]
[243.326209, "o", "$ "]
[244.78594, "o", "l"]
[244.917546, "o", "s"]
[245.057215, "o", " "]
[246.793179, "o", "-"]
[247.799963, "o", "l"]
[249.155048, "o", "\r\n"]
[249.156424, "o", "total 4"]
[249.156701, "o", "\r\n"]
[249.156946, "o", "lrwxrwxrwx 1 root root    1 May 11 15:03 \u001b[0m\u001b[01;36mfilesystem\u001b[0m -> \u001b[01;34m/\u001b[0m"]
[249.157075, "o", "\r\n"]
[249.157235, "o", "drwx------ 3 root root 4096 May 29 15:34 \u001b[01;34msnap\u001b[0m"]
[249.157496, "o", "\r\n"]
[249.157953, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[249.15815, "o", "\r\n"]
[249.158209, "o", "$ "]
[253.493124, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[253.493264, "o", "\r\n"]
[253.493319, "o", "$ "]
[253.643812, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[253.643941, "o", "\r\n$ "]
[255.424045, "o", "c"]
[255.589799, "o", "d"]
[255.849146, "o", " "]
[257.346384, "o", "o"]
[257.564357, "o", "p"]
[258.528234, "o", "\b\u001b[K"]
[258.701199, "o", "\b\u001b[K"]
[259.794887, "o", ")"]
[260.979271, "o", "\b\u001b[K"]
[262.110067, "o", "/"]
[263.452652, "o", "o"]
[263.596265, "o", "p"]
[263.822784, "o", "t"]
[265.445642, "o", "&"]
[266.115177, "o", "\r\n[1] 4373\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:30 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[266.611811, "o", "\u0007"]
[267.23202, "o", "$"]
[269.67528, "o", "\b\u001b[K"]
[270.94638, "o", "c"]
[271.132936, "o", "d"]
[271.531396, "o", " "]
[272.698423, "o", "$"]
[273.09776, "o", "%"]
[273.503196, "o", "&"]
[273.785371, "o", "/"]
[274.06887, "o", "("]
[275.210355, "o", "\b"]
[276.860577, "o", "\b\u001b[1P(\b"]
[277.015672, "o", "\b\u001b[1P(\b"]
[277.158661, "o", "\b\u001b[1P(\b"]
[277.942549, "o", "\b\u001b[1P(\b"]
[278.837153, "o", "\u001b[C"]
[279.221261, "o", "\b\u001b[K"]
[281.147228, "o", "&"]
[281.608691, "o", "/"]
[281.863835, "o", "("]
[282.638171, "o", "\u0007"]
[283.07461, "o", "\u0007"]
[283.972817, "o", "\b"]
[284.870745, "o", "\b"]
[285.806061, "o", "\b\u001b[1P/(\b\b"]
[286.485754, "o", "\u001b[C"]
[287.406972, "o", "\u001b[C"]
[287.753761, "o", "\b\u001b[K"]
[290.406057, "o", "o"]
[291.514768, "o", "p"]
[292.586271, "o", "t"]
[294.275861, "o", "?"]
[295.139517, "o", "="]
[295.499726, "o", ")"]
[296.121786, "o", "("]
[296.569829, "o", "/"]
[297.950483, "o", "/"]
[298.323077, "o", "/"]
[298.763337, "o", "\b"]
[299.010783, "o", "\b"]
[299.183884, "o", "\b"]
[300.264399, "o", "\b\u001b[1P///\b\b\b"]
[300.443615, "o", "\b\u001b[1P///\b\b\b"]
