{"version": 2, "width": 251, "height": 72, "timestamp": 1716999938, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.071969, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.073402, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[19.01133, "o", "H"]
[19.275178, "o", "e"]
[19.54501, "o", "l"]
[19.692841, "o", "l"]
[19.831785, "o", "o"]
[20.016451, "o", " "]
[21.207315, "o", "W"]
[21.62864, "o", "o"]
[21.836231, "o", "r"]
[22.019253, "o", "l"]
[23.389516, "o", "d"]
[24.15637, "o", "\r\n"]
[24.319972, "o", "\r\n"]
[24.320259, "o", "Command 'Hello' not found, did you mean:"]
[24.320444, "o", "\r\n"]
[24.32068, "o", "\r\n"]
[24.320897, "o", "  command 'hello' from snap hello (2.10)"]
[24.321098, "o", "\r\n"]
[24.321281, "o", "  command 'hello' from deb hello (2.10-2ubuntu2)"]
[24.321508, "o", "\r\n"]
[24.321681, "o", "  command 'hello' from deb hello-traditional (2.10-5)"]
[24.321909, "o", "\r\n"]
[24.322144, "o", "\r\n"]
[24.324339, "o", "See 'snap info <snapname>' for additional versions."]
[24.324664, "o", "\r\n"]
[24.324946, "o", "\r\n"]
[24.336516, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.336872, "o", "\r\n"]
[24.337023, "o", "$ "]
[26.02329, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[26.186712, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n"]
[26.186968, "o", "$ "]
[27.066031, "o", "e"]
[27.360505, "o", "c"]
[27.590231, "o", "h"]
[27.871953, "o", "o"]
[28.075599, "o", " "]
[28.501591, "o", "H"]
[29.400575, "o", "\b\u001b[K"]
[30.555203, "o", "1"]
[31.01127, "o", "\b\u001b[K"]
[35.106878, "o", "!"]
[35.893011, "o", "\""]
[36.709224, "o", "·"]
[37.494124, "o", "$"]
[37.783236, "o", "%"]
[38.043898, "o", "&"]
[38.300149, "o", "("]
[40.11205, "o", "&"]
[40.364257, "o", "/"]
[40.603162, "o", "("]
[40.838264, "o", ")"]
[41.087905, "o", "="]
[41.371069, "o", "?"]
[42.26729, "o", "\b\u001b[K"]
[42.781111, "o", "\b\u001b[K"]
[42.819264, "o", "\b\u001b[K"]
[42.846421, "o", "\b\u001b[K"]
[42.887617, "o", "\b\u001b[K"]
[42.916002, "o", "\b\u001b[K"]
[42.954421, "o", "\b\u001b[K"]
[42.98496, "o", "\b\u001b[K"]
[43.015956, "o", "\b\u001b[K"]
[43.055602, "o", "\b\u001b[K"]
[43.08652, "o", "\b\u001b[K"]
[43.121241, "o", "\b\u001b[K"]
[43.159453, "o", "\b\u001b[K"]
[43.187235, "o", "\b\u001b[K"]
[43.223467, "o", "\b\u001b[K"]
[43.260427, "o", "\b\u001b[K"]
[44.387849, "o", "h"]
[44.59927, "o", "o"]
[44.915206, "o", " "]
[45.884097, "o", "^"]
[45.884382, "o", "*"]
[48.479323, "o", "\b\u001b[K"]
[48.647214, "o", "\b\u001b[K"]
[49.907278, "o", "Ç"]
[50.267869, "o", "*"]
[51.011746, "o", "^"]
[51.012102, "o", "Ñ"]
[52.694097, "o", ";"]
[53.263266, "o", ":"]
[53.553894, "o", ":"]
[53.783181, "o", "_"]
[54.978776, "o", "Ñ"]
[55.828708, "o", "¨"]
[55.832517, "o", "¨"]
[56.409437, "o", "´"]
[56.409803, "o", "´"]
[59.503153, "o", "´"]
[59.50752, "o", "P"]
[60.026504, "o", "^"]
[60.02677, "o", "*"]
[61.550958, "o", "¿"]
[61.78889, "o", "?"]
[62.034897, "o", "="]
[62.253491, "o", "="]
[62.440305, "o", ")"]
[62.626935, "o", "("]
[62.807188, "o", "("]
[62.981521, "o", "/"]
[63.144421, "o", "/"]
[63.299799, "o", "&"]
[63.485792, "o", "%"]
[63.624979, "o", "$"]
[63.793829, "o", "·"]
[64.13525, "o", "\""]
[64.794334, "o", "!"]
[66.464049, "o", "|"]
[66.803029, "o", "@"]
[67.043032, "o", "#"]
[67.421144, "o", "~"]
[67.421498, "o", "~"]
[67.609297, "o", "€"]
[67.803414, "o", "€"]
[67.996742, "o", "¬"]
[68.177309, "o", "¬"]
[70.365102, "o", "@"]
[70.735712, "o", "#"]
[71.32561, "o", "~"]
[71.32595, "o", "€"]
[71.607446, "o", "€"]
[73.244313, "o", "|"]
[74.364941, "o", "\b\u001b[K"]
[74.526054, "o", "\b\u001b[K"]
[74.699219, "o", "\b\u001b[K"]
[75.21232, "o", "\b\u001b[K"]
[75.247216, "o", "\b\u001b[K"]
[75.278355, "o", "\b\u001b[K"]
[75.313187, "o", "\b\u001b[K"]
[75.349326, "o", "\b\u001b[K"]
[75.386878, "o", "\b\u001b[K"]
[75.417883, "o", "\b\u001b[K"]
[75.451696, "o", "\b\u001b[K"]
[75.489352, "o", "\b\u001b[K"]
[75.519485, "o", "\b\u001b[K"]
[75.549545, "o", "\b\u001b[K"]
[75.590926, "o", "\b\u001b[K"]
[75.617261, "o", "\b\u001b[K"]
[75.658765, "o", "\b\u001b[K"]
[75.685111, "o", "\b\u001b[K"]
[75.72656, "o", "\b\u001b[K"]
[75.756639, "o", "\b\u001b[K"]
[75.790583, "o", "\b\u001b[K"]
[75.820577, "o", "\b\u001b[K"]
[75.855249, "o", "\b\u001b[K"]
[75.899122, "o", "\b\u001b[K"]
[75.925162, "o", "\b\u001b[K"]
[75.962873, "o", "\b\u001b[K"]
[75.992982, "o", "\b\u001b[K"]
[76.030589, "o", "\b\u001b[K"]
[76.056942, "o", "\b\u001b[K"]
[76.094759, "o", "\b\u001b[K"]
[76.12852, "o", "\b\u001b[K"]
[76.162421, "o", "\b\u001b[K"]
[76.196244, "o", "\b\u001b[K"]
[76.230252, "o", "\b\u001b[K"]
[76.263979, "o", "\b\u001b[K"]
[76.299043, "o", "\b\u001b[K"]
[76.332717, "o", "\b\u001b[K"]
[76.36685, "o", "\b\u001b[K"]
[76.399536, "o", "\b\u001b[K"]
[76.437214, "o", "\b\u001b[K"]
[76.471169, "o", "\b\u001b[K"]
[76.508737, "o", "\b\u001b[K"]
[76.535308, "o", "\b\u001b[K"]
[76.576414, "o", "\b\u001b[K"]
[76.829734, "o", "\b\u001b[K"]
[77.043102, "o", "\b\u001b[K"]
[77.432112, "o", "\b\u001b[K"]
[80.845594, "o", "!"]
[81.188645, "o", "\""]
[82.059678, "o", "\""]
[82.728476, "o", "\u0007"]
[83.798565, "o", "\b"]
[85.1047, "o", "\b"]
[85.956755, "o", "\b\u001b[1P\"\"\b\b"]
[87.355105, "o", "\u001b[C"]
[89.10393, "o", "H\"\b"]
[89.409729, "o", "e\"\b"]
[89.669027, "o", "l\"\b"]
[89.815456, "o", "l\"\b"]
[89.951435, "o", "o\"\b"]
[90.098396, "o", " \"\b"]
[90.346803, "o", "W\"\b"]
[90.542463, "o", "o\"\b"]
[90.722388, "o", "r\"\b"]
[90.92371, "o", "l\"\b"]
[91.098521, "o", "d\"\b"]
[91.717589, "o", "\r\nHello World"]
[91.717906, "o", "\r\n"]
[91.71827, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[91.718424, "o", "\r\n"]
[91.718543, "o", "$ "]
[95.574199, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.574444, "o", "\r\n$ "]
[95.724723, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[97.699732, "o", "e"]
[97.936464, "o", "c"]
[98.12091, "o", "h"]
[98.324208, "o", "o"]
[98.542583, "o", " "]
[104.444818, "o", "[10:24 a.m.] Mauro Delgadillo"]
[104.445151, "o", "\r\n[10:24 a.m.] Mauro Delgadillo"]
[104.445279, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[104.445394, "o", "\r\n"]
[104.445578, "o", "$ "]
[104.445692, "o", "PuLXeK8m7RJ"]
[114.932323, "o", "\r\n"]
[115.031296, "o", "PuLXeK8m7RJ: command not found"]
[115.031623, "o", "\r\n"]
[115.041016, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[115.04135, "o", "\r\n"]
[115.041698, "o", "$ "]
[118.148395, "o", "PuLXeK8m7RJ"]
[119.427166, "o", "\b"]
[119.939775, "o", "\b"]
[119.977227, "o", "\b"]
[120.007339, "o", "\b"]
[120.045096, "o", "\b"]
[120.082814, "o", "\b"]
[120.109109, "o", "\b"]
[120.150612, "o", "\b"]
[120.184394, "o", "\b"]
[120.210686, "o", "\b"]
[120.255845, "o", "\b"]
[120.285981, "o", "\u0007"]
[120.316066, "o", "\u0007"]
[120.353713, "o", "\u0007"]
[121.209016, "o", "ePuLXeK8m7RJ\r\u001b[C\u001b[C\u001b[C"]
[121.457131, "o", "cPuLXeK8m7RJ\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[121.623898, "o", "hPuLXeK8m7RJ\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[121.835037, "o", "oPuLXeK8m7RJ\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[122.071242, "o", " PuLXeK8m7RJ\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[124.487353, "o", "\u001b[C"]
[125.005325, "o", "\u001b[C"]
[125.036201, "o", "\u001b[C"]
[125.071118, "o", "\u001b[C"]
[125.10996, "o", "\u001b[C"]
[125.144933, "o", "\u001b[C"]
[125.17582, "o", "\u001b[C"]
[125.218324, "o", "\u001b[C"]
[125.25299, "o", "\u001b[C"]
[125.283957, "o", "\u001b[C"]
[125.318845, "o", "\u001b[C"]
[125.346074, "o", "\u0007"]
[125.378328, "o", "\u0007"]
[125.415904, "o", "\u0007"]
[125.445539, "o", "\u0007"]
[125.479324, "o", "\u0007"]
[125.5133, "o", "\u0007"]
[125.547248, "o", "\u0007"]
[129.022472, "o", " "]
[129.542815, "o", "."]
[131.023344, "o", "\b\u001b[K"]
[139.314395, "o", "> /opt/adenza/01/code.txt"]
[141.296444, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[144.700707, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[144.700961, "o", "\r\n$ "]
[144.879226, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[144.879516, "o", "\r\n$ "]
[145.034509, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[145.034793, "o", "\r\n$ "]
[148.09874, "o", "l"]
[148.313147, "o", "s"]
[148.446893, "o", " "]
[148.981657, "o", "\r\n"]
[148.983249, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m  \u001b[01;34msnap\u001b[0m"]
[148.98358, "o", "\r\n"]
[148.984113, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[148.984286, "o", "\r\n"]
[148.984422, "o", "$ "]
[160.889173, "o", "echo \"waiting for init-background-script to finish\""]
[160.88952, "o", "\r\n"]
[160.889799, "o", "waiting for init-background-script to finish"]
[160.890053, "o", "\r\n"]
[160.890345, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.890725, "o", "\r\n$ "]
[160.890914, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[160.891127, "o", "\r\n"]
[160.891442, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.891576, "o", "\r\n"]
[160.89181, "o", "$ "]
[160.892226, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[160.892469, "o", "\r\n"]
[160.893954, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.894283, "o", "\r\n"]
[160.894409, "o", "$ "]
[160.894627, "o", "export DATE=$(date +%F_%H_%M)"]
[160.894865, "o", "\r\n"]
[160.89701, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.897303, "o", "\r\n"]
[160.897481, "o", "$ "]
[160.897753, "o", "mkdir /tmp/.${USER_CODE}"]
[160.897841, "o", "\r\n"]
[160.899278, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.899543, "o", "\r\n"]
[160.899675, "o", "$ "]
[160.900114, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[160.900317, "o", "\r\n"]
[160.900542, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.900695, "o", "\r\n"]
[160.900841, "o", "$ "]
[160.901209, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[160.901401, "o", "\r\n"]
[160.901672, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.901822, "o", "\r\n"]
[160.901972, "o", "$ "]
[160.902217, "o", "history -c && history -w"]
[160.902413, "o", "\r\n"]
[160.903085, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.903291, "o", "\r\n"]
[160.90348, "o", "$ "]
[160.904111, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[160.904332, "o", "\r\n"]
[160.904629, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.90479, "o", "\r\n"]
[160.904962, "o", "$ "]
[160.905182, "o", "clear"]
[160.90537, "o", "\r\n"]
[160.906432, "o", "\u001b[H\u001b[2J\u001b[3J"]
[160.906809, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.906957, "o", "\r\n"]
[160.907166, "o", "$ "]
[173.735084, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[173.735282, "o", "\r\n"]
[173.73542, "o", "$ "]
[173.847155, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF\r\n"]
[173.847356, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[173.847467, "o", "\r\n"]
[173.847573, "o", "$ "]
[183.240003, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[183.240205, "o", "\r\n"]
[183.240283, "o", "$ "]
[183.441654, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[183.441933, "o", "\r\n$ "]
[227.4889, "o", "t"]
[227.634948, "o", "o"]
[227.834081, "o", "u"]
[228.037319, "o", "c"]
[228.240648, "o", "h"]
[228.455294, "o", " "]
[230.472648, "o", "m"]
[230.651888, "o", "u"]
[230.95981, "o", "g"]
[231.212538, "o", "i"]
[231.54842, "o", "w"]
[231.776422, "o", "a"]
[232.006867, "o", "r"]
[232.170525, "o", "a"]
[233.831128, "o", " "]
[237.02536, "o", ":"]
[238.218055, "o", "\b\u001b[K"]
[240.44621, "o", "\b\u001b[K"]
[240.962986, "o", "\b\u001b[K"]
[240.997678, "o", "\b\u001b[K"]
[241.034497, "o", "\b\u001b[K"]
[241.072777, "o", "\b\u001b[K"]
[241.099913, "o", "\b\u001b[K"]
[241.132486, "o", "\b\u001b[K"]
[241.16684, "o", "\b\u001b[K"]
[241.204663, "o", "\b\u001b[K"]
[241.235679, "o", "\b\u001b[K"]
[241.2668, "o", "\b\u001b[K"]
[241.306378, "o", "\b\u001b[K"]
[241.332567, "o", "\b\u001b[K"]
[241.374849, "o", "\b\u001b[K"]
[241.40633, "o", "\b\u001b[K"]
[241.439154, "o", "\u0007"]
[241.480168, "o", "\u0007"]
[241.51916, "o", "\u0007"]
[241.547599, "o", "\u0007"]
[241.573126, "o", "\u0007"]
[241.608259, "o", "\u0007"]
[241.64287, "o", "\u0007"]
[241.678962, "o", "\u0007"]
[241.714809, "o", "\u0007"]
[241.751633, "o", "\u0007"]
[241.778819, "o", "\u0007"]
[241.813666, "o", "\u0007"]
[241.848123, "o", "\u0007"]
[241.882778, "o", "\u0007"]
[242.749718, "o", "l"]
[242.907536, "o", "s"]
[243.323636, "o", "\r\n"]
[243.324991, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m  \u001b[01;34msnap\u001b[0m"]
[243.32532, "o", "\r\n"]
[243.325822, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[243.325981, "o", "\r\n"]
[243.326209, "o", "$ "]
[244.78594, "o", "l"]
[244.917546, "o", "s"]
[245.057215, "o", " "]
[246.793179, "o", "-"]
[247.799963, "o", "l"]
[249.155048, "o", "\r\n"]
[249.156424, "o", "total 4"]
[249.156701, "o", "\r\n"]
[249.156946, "o", "lrwxrwxrwx 1 root root    1 May 11 15:03 \u001b[0m\u001b[01;36mfilesystem\u001b[0m -> \u001b[01;34m/\u001b[0m"]
[249.157075, "o", "\r\n"]
[249.157235, "o", "drwx------ 3 root root 4096 May 29 15:34 \u001b[01;34msnap\u001b[0m"]
[249.157496, "o", "\r\n"]
[249.157953, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[249.15815, "o", "\r\n"]
[249.158209, "o", "$ "]
[253.493124, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[253.493264, "o", "\r\n"]
[253.493319, "o", "$ "]
[253.643812, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[253.643941, "o", "\r\n$ "]
[255.424045, "o", "c"]
[255.589799, "o", "d"]
[255.849146, "o", " "]
[257.346384, "o", "o"]
[257.564357, "o", "p"]
[258.528234, "o", "\b\u001b[K"]
[258.701199, "o", "\b\u001b[K"]
[259.794887, "o", ")"]
[260.979271, "o", "\b\u001b[K"]
[262.110067, "o", "/"]
[263.452652, "o", "o"]
[263.596265, "o", "p"]
[263.822784, "o", "t"]
[265.445642, "o", "&"]
[266.115177, "o", "\r\n[1] 4373\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:30 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[266.611811, "o", "\u0007"]
[267.23202, "o", "$"]
[269.67528, "o", "\b\u001b[K"]
[270.94638, "o", "c"]
[271.132936, "o", "d"]
[271.531396, "o", " "]
[272.698423, "o", "$"]
[273.09776, "o", "%"]
[273.503196, "o", "&"]
[273.785371, "o", "/"]
[274.06887, "o", "("]
[275.210355, "o", "\b"]
[276.860577, "o", "\b\u001b[1P(\b"]
[277.015672, "o", "\b\u001b[1P(\b"]
[277.158661, "o", "\b\u001b[1P(\b"]
[277.942549, "o", "\b\u001b[1P(\b"]
[278.837153, "o", "\u001b[C"]
[279.221261, "o", "\b\u001b[K"]
[281.147228, "o", "&"]
[281.608691, "o", "/"]
[281.863835, "o", "("]
[282.638171, "o", "\u0007"]
[283.07461, "o", "\u0007"]
[283.972817, "o", "\b"]
[284.870745, "o", "\b"]
[285.806061, "o", "\b\u001b[1P/(\b\b"]
[286.485754, "o", "\u001b[C"]
[287.406972, "o", "\u001b[C"]
[287.753761, "o", "\b\u001b[K"]
[290.406057, "o", "o"]
[291.514768, "o", "p"]
[292.586271, "o", "t"]
[294.275861, "o", "?"]
[295.139517, "o", "="]
[295.499726, "o", ")"]
[296.121786, "o", "("]
[296.569829, "o", "/"]
[297.950483, "o", "/"]
[298.323077, "o", "/"]
[298.763337, "o", "\b"]
[299.010783, "o", "\b"]
[299.183884, "o", "\b"]
[300.264399, "o", "\b\u001b[1P///\b\b\b"]
[300.443615, "o", "\b\u001b[1P///\b\b\b"]
[300.605111, "o", "\b\u001b[1P///\b\b\b"]
[301.10887, "o", "\b\u001b[1P///\b\b\b"]
[301.84152, "o", "\u001b[C"]
[305.07716, "o", "t//\b\b"]
[305.229334, "o", "m//\b\b"]
[305.391023, "o", "p//\b\b"]
[306.055087, "o", "\u001b[C"]
[306.386316, "o", "\u001b[C"]
[307.199832, "o", "\b\u001b[K"]
[307.799362, "o", "\r\nbash: cd: /opt/tmp/: No such file or directory"]
[307.799628, "o", "\r\n[1]+  Done                    cd /opt"]
[307.799892, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:30 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[307.800015, "o", "\r\n"]
[307.800158, "o", "$ "]
[309.077623, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:30 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[309.077872, "o", "\r\n$ "]
[309.228148, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:30 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[309.228428, "o", "\r\n$ "]
[309.37897, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:30 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[309.379202, "o", "\r\n$ "]
[310.822666, "o", "m"]
[311.786671, "o", "k"]
[312.011538, "o", "d"]
[312.279951, "o", "i"]
[312.407991, "o", "r"]
[312.576163, "o", " "]
[332.018738, "o", "/"]
[333.670263, "o", "\b\u001b[K"]
[334.007046, "o", "o"]
[334.161085, "o", "p"]
[334.56926, "o", "t"]
[335.971628, "o", "\r\n"]
[335.973578, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[335.973829, "o", "\r\n"]
[335.974042, "o", "$ "]
[336.763207, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[336.763302, "o", "\r\n"]
[336.763515, "o", "$ "]
[338.977758, "o", "l"]
[339.135758, "o", "s"]
[340.266701, "o", " "]
[340.658619, "o", "l"]
[341.300292, "o", "\b\u001b[K"]
[341.482669, "o", "\b\u001b[K"]
[341.610552, "o", "\b\u001b[K"]
[341.750579, "o", "\b\u001b[K"]
[341.891157, "o", "\u0007"]
[342.011524, "o", "c"]
[342.108455, "o", "d"]
[342.346255, "o", " "]
[342.57667, "o", "m"]
[343.425388, "o", "\b\u001b[K"]
[344.678955, "o", "o"]
[344.83432, "o", "p"]
[345.055946, "o", "t"]
[345.393471, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:31 \u001b(B\u001b[m \u001b[93m~/opt \u001b(B\u001b[m\r\r\n$ "]
[351.774306, "o", "t"]
[351.930245, "o", "o"]
[352.116762, "o", "u"]
[352.361758, "o", "c"]
[352.621295, "o", "h"]
[352.873539, "o", " "]
[355.353961, "o", "m"]
[355.53623, "o", "u"]
[355.73949, "o", "g"]
[356.144179, "o", "i"]
[356.479294, "o", "w"]
[356.667492, "o", "a"]
[356.855714, "o", "r"]
[357.056337, "o", "a"]
[358.965818, "o", " "]
[360.816215, "o", "/"]
[361.674602, "o", "/"]
[362.754602, "o", "\b"]
[366.35353, "o", "a/\b"]
[366.562629, "o", "d/\b"]
[366.737571, "o", "e/\b"]
[366.902589, "o", "n/\b"]
[367.179113, "o", "z/\b"]
[367.374828, "o", "a/\b"]
[369.422499, "o", "\u001b[C"]
[370.044103, "o", "0"]
[370.300134, "o", "2"]
[370.830552, "o", "\b"]
[371.040793, "o", "\b"]
[371.198553, "o", "\b"]
[371.3612, "o", "\b"]
[371.519881, "o", "\b"]
[371.673679, "o", "\b"]
[371.825193, "o", "\b"]
[371.983695, "o", "\b"]
[372.150995, "o", "\b"]
[372.64469, "o", "\b"]
[374.677804, "o", ":/adenza/02\b\b\b\b\b\b\b\b\b\b"]
[375.949945, "o", "\b\u001b[1P/adenza/02\b\b\b\b\b\b\b\b\b\b"]
[376.658601, "o", "opt/adenza/02\b\b\b\b\b\b\b\b\b\b"]
[378.295693, "o", "\b\u001b[1P/adenza/02\b\b\b\b\b\b\b\b\b\b"]
[378.472848, "o", "\b\u001b[1P/adenza/02\b\b\b\b\b\b\b\b\b\b"]
[378.63475, "o", "\b\u001b[1P/adenza/02\b\b\b\b\b\b\b\b\b\b"]
[384.334737, "o", ":/adenza/02\b\b\b\b\b\b\b\b\b\b"]
[384.966099, "o", "_/adenza/02\b\b\b\b\b\b\b\b\b\b"]
[385.256418, "o", ":/adenza/02\b\b\b\b\b\b\b\b\b\b"]
[385.47599, "o", ";/adenza/02\b\b\b\b\b\b\b\b\b\b"]
[386.453106, "o", "\b\u001b[1P/adenza/02\b\b\b\b\b\b\b\b\b\b"]
[386.622311, "o", "\b\u001b[1P/adenza/02\b\b\b\b\b\b\b\b\b\b"]
[387.434571, "o", "\b\u001b[1P/adenza/02\b\b\b\b\b\b\b\b\b\b"]
[387.602546, "o", "\b\u001b[1P/adenza/02\b\b\b\b\b\b\b\b\b\b"]
[389.967157, "o", "./adenza/02\b\b\b\b\b\b\b\b\b\b"]
[390.426558, "o", "./adenza/02\b\b\b\b\b\b\b\b\b\b"]
[391.386612, "o", "\b\u001b[1P/adenza/02\b\b\b\b\b\b\b\b\b\b"]
[391.619151, "o", "\b\u001b[1P/adenza/02\b\b\b\b\b\b\b\b\b\b"]
[397.807783, "o", "\u0007"]
[398.019948, "o", "\u001b[C"]
[401.747219, "o", "\u001b[C"]
[401.907867, "o", "\u001b[C"]
[402.058556, "o", "\u001b[C"]
[402.204926, "o", "\u001b[C"]
[402.343998, "o", "\u001b[C"]
[403.472971, "o", "\r\n"]
[403.476536, "o", "touch: "]
[403.47693, "o", "cannot touch '/adenza/02'"]
[403.477231, "o", ": No such file or directory"]
[403.477519, "o", "\r\n"]
[403.478119, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:32 \u001b(B\u001b[m \u001b[93m~/opt \u001b(B\u001b[m\r"]
[403.478305, "o", "\r\n"]
[403.478392, "o", "$ "]
[406.011504, "o", "touch mugiwara /adenza/02"]
[406.999653, "o", "\b\u001b[K"]
[407.518543, "o", "\b\u001b[K"]
[407.55045, "o", "\b\u001b[K"]
[407.583098, "o", "\b\u001b[K"]
[407.624565, "o", "\b\u001b[K"]
[407.654776, "o", "\b\u001b[K"]
[407.684969, "o", "\b\u001b[K"]
[407.718771, "o", "\b\u001b[K"]
[407.757343, "o", "\b\u001b[K"]
[407.78818, "o", "\b\u001b[K"]
[407.823256, "o", "\b\u001b[K"]
[407.857554, "o", "\b\u001b[K"]
[407.887645, "o", "\b\u001b[K"]
[407.925362, "o", "\b\u001b[K"]
[411.499757, "o", "a"]
[411.889022, "o", "r"]
[412.094829, "o", "a"]
[412.438765, "o", "\r\n"]
[412.439969, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:32 \u001b(B\u001b[m \u001b[93m~/opt \u001b(B\u001b[m\r"]
[412.440213, "o", "\r\n"]
[412.440355, "o", "$ "]
[414.471352, "o", "l"]
[414.614335, "o", "s"]
[415.031202, "o", "\r\n"]
[415.032365, "o", "mugiwara"]
[415.032679, "o", "\r\n"]
[415.033204, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:32 \u001b(B\u001b[m \u001b[93m~/opt \u001b(B\u001b[m\r"]
[415.03337, "o", "\r\n"]
[415.033517, "o", "$ "]
[462.007378, "o", "c"]
[462.158354, "o", "d"]
[462.422482, "o", "."]
[462.574823, "o", "."]
[463.526366, "o", "\r\n"]
[463.615537, "o", "cd..: command not found"]
[463.615882, "o", "\r\n"]
[463.62612, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:33 \u001b(B\u001b[m \u001b[93m~/opt \u001b(B\u001b[m\r"]
[463.626433, "o", "\r\n"]
[463.626521, "o", "$ "]
[465.17116, "o", "c"]
[465.314017, "o", "d"]
[465.607313, "o", " "]
[465.746731, "o", "."]
[465.902619, "o", "."]
[466.060041, "o", "."]
[466.37276, "o", "\r\nbash: cd: ...: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:33 \u001b(B\u001b[m \u001b[93m~/opt \u001b(B\u001b[m\r\r\n$ "]
[467.518578, "o", "c"]
[467.642642, "o", "d"]
[467.874873, "o", " "]
[468.036519, "o", "."]
[468.19092, "o", "."]
[468.390533, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[470.87532, "o", "r"]
[471.044606, "o", "m"]
[471.245982, "o", " "]
[472.143067, "o", "o"]
[472.294425, "o", "p"]
[472.487145, "o", "t"]
[473.234388, "o", "\r\n"]
[473.235462, "o", "rm: "]
[473.235692, "o", "cannot remove 'opt'"]
[473.235856, "o", ": Is a directory"]
[473.236096, "o", "\r\n"]
[473.236489, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[473.236583, "o", "\r\n"]
[473.23663, "o", "$ "]
[476.725345, "o", "r"]
[477.154726, "o", "m"]
[477.364378, "o", " "]
[478.749933, "o", "."]
[479.216109, "o", "-"]
[479.815094, "o", "\b\u001b[K"]
[480.043204, "o", "\b\u001b[K"]
[481.009828, "o", "-"]
[482.665297, "o", "f"]
[483.011582, "o", " "]
[485.714866, "o", "o"]
[485.875719, "o", "p"]
[486.047598, "o", "t"]
[486.306865, "o", "\r\n"]
[486.308037, "o", "rm: "]
[486.308443, "o", "cannot remove 'opt'"]
[486.308753, "o", ": Is a directory"]
[486.309089, "o", "\r\n"]
[486.309668, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[486.309947, "o", "\r\n$ "]
[487.277665, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[487.277814, "o", "\r\n"]
[487.278068, "o", "$ "]
[487.443146, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[487.443273, "o", "\r\n$ "]
[489.598712, "o", "t"]
[489.930879, "o", "o"]
[490.122292, "o", "u"]
[490.314874, "o", "c"]
[490.482004, "o", "h"]
[490.726996, "o", " "]
[492.402389, "o", "m"]
[492.614644, "o", "u"]
[492.834152, "o", "g"]
[493.035293, "o", "i"]
[493.247105, "o", "w"]
[493.455634, "o", "a"]
[493.648899, "o", "r"]
[493.870249, "o", "a"]
[494.114394, "o", " "]
[496.250915, "o", "("]
[497.447637, "o", "/"]
[498.091453, "o", "\u0007"]
[499.336519, "o", "\b"]
[499.665056, "o", "\b\u001b[1P/\b"]
[500.442657, "o", "\u001b[C"]
[501.246079, "o", "o"]
[501.392019, "o", "p"]
[501.597191, "o", "t"]
[502.675668, "o", "/"]
[505.752513, "o", "a"]
[505.955705, "o", "d"]
[506.141331, "o", "e"]
[506.394516, "o", "n"]
[506.577936, "o", "z"]
[506.758875, "o", "a"]
[507.913986, "o", "/"]
[508.539083, "o", "0"]
[508.776864, "o", "2"]
[509.640069, "o", "\r\n"]
[509.641384, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[509.641646, "o", "\r\n"]
[509.641862, "o", "$ "]
[512.48646, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[512.486777, "o", "\r\n$ "]
[512.638394, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n"]
[512.638482, "o", "$ "]
[514.06825, "o", "l"]
[514.237312, "o", "s"]
[514.429311, "o", " "]
[518.394155, "o", "history -c && history -w"]
[518.394714, "o", "\r\n"]
[518.396051, "o", "ls: "]
[518.396423, "o", "cannot access 'history'"]
[518.396627, "o", ": No such file or directory"]
[518.396827, "o", "\r\n"]
[518.397335, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[518.397695, "o", "\r\n"]
[518.39875, "o", "$ clear\r\n"]
[518.399603, "o", "\u001b[H\u001b[2J\u001b[3J"]
[518.400236, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[518.400646, "o", "\r\n"]
[518.401018, "o", "$ "]
[518.401307, "o", "echo \"waiting for init-background-script to finish\""]
[518.401457, "o", "\r\n"]
[518.402052, "o", "waiting for init-background-script to finish"]
[518.402156, "o", "\r\n"]
[518.402307, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[518.402612, "o", "\r\n"]
[518.402674, "o", "$ "]
[518.40287, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[518.40307, "o", "\r\n"]
[518.403276, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[518.403603, "o", "\r\n"]
[518.40368, "o", "$ "]
[518.403756, "o", "clear"]
[518.403899, "o", "\r\n"]
[518.40547, "o", "\u001b[H\u001b[2J\u001b[3J"]
[518.406157, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[518.406418, "o", "\r\n"]
[518.40662, "o", "$ "]
[591.49743, "o", "l"]
[591.659338, "o", "s"]
[591.792634, "o", " "]
[593.212827, "o", "/"]
[593.922838, "o", "/"]
[594.700868, "o", "\b"]
[596.070593, "o", "t/\b"]
[596.217291, "o", "m/\b"]
[596.405794, "o", "p/\b"]
[596.959023, "o", "\u001b[C"]
[598.353808, "o", "\u0007"]
[598.974047, "o", "\r\n"]
[598.974328, "o", ".ICE-unix/                                                                         6f816e0d-6612-4695-8350-7cef29079d15/                                              snap-private-tmp/"]
[598.974388, "o", "\r\n"]
[598.974472, "o", ".PuLXeK8m7RJ/                                                                      ThousandSunny/                                                                     snap.lxd/"]
[598.974708, "o", "\r\n.Test-unix/                                                                        ZlDrMUGpd6uclVyu2xBF                                                               systemd-private-d692b114c0c74f97aab2ed64dbee966d-ModemManager.service-WjLF9i/"]
[598.974834, "o", "\r\n.USER_CODE                                                                         asciinema/                                                                         systemd-private-d692b114c0c74f97aab2ed64dbee966d-systemd-logind.service-kcKZkj/"]
[598.974939, "o", "\r\n.USER_NAME                                                                         bg01                                                                               systemd-private-d692b114c0c74f97aab2ed64dbee966d-systemd-resolved.service-yyCc0g/"]
[598.975034, "o", "\r\n"]
[598.975308, "o", ".X11-unix/                                                                         bg2                                                                                systemd-private-d692b114c0c74f97aab2ed64dbee966d-systemd-timesyncd.service-jkuE4i/"]
[598.975417, "o", "\r\n"]
[598.975458, "o", ".XIM-unix/                                                                         bg3                                                                                theia-install-run\r\n.font-unix/                                                                        bgintro                                                                            theia_upload/"]
[598.975542, "o", "\r\n.history                                                                           github-remote/                                                                     "]
[598.975628, "o", "\r\n.loop                                                                              http-remote/                                                                       "]
[598.9757, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[598.975763, "o", "\r\n$ ls /tmp/"]
[610.536445, "o", "\b\u001b[K"]
[610.704574, "o", "\b\u001b[K"]
[610.841059, "o", "\b\u001b[K"]
[610.978266, "o", "\b\u001b[K"]
[611.109849, "o", "\b\u001b[K"]
[611.243173, "o", "\b\u001b[K"]
[611.399643, "o", "\b\u001b[K"]
[611.558719, "o", "\b\u001b[K"]
[611.692565, "o", "\u0007"]
[617.633383, "o", "t"]
[617.898361, "o", "a"]
[618.079173, "o", "r"]
[619.067859, "o", " "]
[619.506411, "o", "."]
[620.438392, "o", "c"]
[620.63687, "o", "z"]
[627.843696, "o", "v"]
[628.020734, "o", "f"]
[629.89177, "o", " "]
[649.641951, "o", "1"]
[650.592956, "o", "0"]
[651.008306, "o", "0"]
[651.953069, "o", "0"]
[653.622664, "o", "s"]
[653.787201, "o", "u"]
[653.975326, "o", "n"]
[654.106584, "o", "n"]
[654.307777, "o", "y"]
[654.904879, "o", "."]
[655.142206, "o", "t"]
[655.464445, "o", "a"]
[655.64505, "o", "r"]
[657.63071, "o", "."]
[657.878162, "o", "g"]
[658.722384, "o", "z"]
[663.238252, "o", " "]
[668.161846, "o", "/"]
[668.361356, "o", "/"]
[668.529969, "o", "/"]
[669.835265, "o", "\b"]
[669.982947, "o", "\b"]
[671.439851, "o", "o//\b\b"]
[671.58712, "o", "p//\b\b"]
[671.826867, "o", "t//\b\b"]
[672.503834, "o", "\u001b[C"]
[674.861367, "o", "a/\b"]
[675.063096, "o", "d/\b"]
[675.233835, "o", "e/\b"]
[675.384557, "o", "n/\b"]
[675.659622, "o", "z/\b"]
[675.861932, "o", "a/\b"]
[678.216827, "o", "\u001b[C"]
[678.793219, "o", "0"]
[679.172484, "o", "3"]
[681.885733, "o", "%"]
[682.952783, "o", "\b\u001b[K"]
[683.939348, "o", "/"]
[685.087671, "o", "c"]
[685.255733, "o", "r"]
[685.457879, "o", "e"]
[685.665788, "o", "w"]
[686.556965, "o", "\r\n"]
[686.558611, "o", "tar: invalid option -- '.'"]
[686.559053, "o", "\r\n"]
[686.559407, "o", "Try 'tar --help' or 'tar --usage' for more information."]
[686.559699, "o", "\r\n"]
[686.560161, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[686.560222, "o", "\r\n"]
[686.560265, "o", "$ "]
[691.23372, "o", "tar .czvf 1000sunny.tar.gz /opt/adenza/03/crew"]
[691.742032, "o", "\b"]
[692.257794, "o", "\b"]
[692.29077, "o", "\b"]
[692.327126, "o", "\b"]
[692.360148, "o", "\b"]
[692.404004, "o", "\b"]
[692.429684, "o", "\b"]
[692.480769, "o", "\b"]
[692.502766, "o", "\b"]
[692.528356, "o", "\b"]
[692.561224, "o", "\b"]
[692.597827, "o", "\b"]
[692.630829, "o", "\b"]
[692.667316, "o", "\b"]
[692.696507, "o", "\b"]
[692.741462, "o", "\b"]
[692.767851, "o", "\b"]
[692.805439, "o", "\b"]
[692.849332, "o", "\b"]
[692.867557, "o", "\b"]
[692.900941, "o", "\b"]
[692.934774, "o", "\b"]
[692.97637, "o", "\b"]
[693.002722, "o", "\b"]
[693.040399, "o", "\b"]
[693.073387, "o", "\b"]
[693.105798, "o", "\b"]
[693.180202, "o", "\b"]
[693.180459, "o", "\b"]
[693.209615, "o", "\b"]
[693.246358, "o", "\b"]
[693.276449, "o", "\b"]
[693.310358, "o", "\b"]
[693.344298, "o", "\b"]
[693.378095, "o", "\b"]
[693.420952, "o", "\b"]
[693.4659, "o", "\b"]
[693.482174, "o", "\b"]
[693.512346, "o", "\b"]
[693.549847, "o", "\b"]
[693.777285, "o", "\b"]
[693.955742, "o", "\b"]
[694.488814, "o", "\u001b[C"]
[695.36204, "o", "\b\u001b[1P"]
[695.954296, "o", "\u001b[1@."]
[696.580091, "o", "\b\u001b[1P"]
[697.282274, "o", "\u001b[1@-"]
[698.778412, "o", "\r\n"]
[698.780218, "o", "tar: "]
[698.780556, "o", "Removing leading `/' from member names"]
[698.780773, "o", "\r\n"]
[698.781092, "o", "tar: "]
[698.781353, "o", "/opt/adenza/03/crew: Cannot stat"]
[698.781651, "o", ": No such file or directory"]
[698.781946, "o", "\r\n"]
[698.785985, "o", "tar: "]
[698.786612, "o", "Exiting with failure status due to previous errors"]
[698.786832, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[698.787019, "o", "\r\n$ "]
[711.524583, "o", "c"]
[711.678555, "o", "d"]
[711.942042, "o", " "]
[712.907861, "o", "o"]
[713.047909, "o", "p"]
[713.31, "o", "t"]
[713.786182, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:37 \u001b(B\u001b[m \u001b[93m~/opt \u001b(B\u001b[m\r\r\n$ "]
[715.019234, "o", "l"]
[715.178386, "o", "s"]
[715.335189, "o", "\r\n"]
[715.336901, "o", "mugiwara"]
[715.337301, "o", "\r\n"]
[715.338061, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:37 \u001b(B\u001b[m \u001b[93m~/opt \u001b(B\u001b[m\r"]
[715.338403, "o", "\r\n"]
[715.338561, "o", "$ "]
[721.085388, "o", "c"]
[721.251026, "o", "d"]
[722.241202, "o", " "]
[722.522953, "o", "."]
[722.694847, "o", "."]
[723.893027, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[729.641863, "o", "c"]
[729.816748, "o", "d"]
[729.977074, "o", " "]
[731.706243, "o", "/"]
[731.841174, "o", "/"]
[732.202645, "o", "\b"]
[733.069448, "o", "o/\b"]
[733.207419, "o", "p/\b"]
[733.400988, "o", "t/\b"]
[733.913861, "o", "\u001b[C"]
[735.354284, "o", "a"]
[735.546085, "o", "d"]
[735.709035, "o", "e"]
[735.850117, "o", "n"]
[735.965896, "o", "z"]
[736.158058, "o", "a"]
[736.594353, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:37 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[737.984294, "o", "l"]
[738.097293, "o", "s"]
[738.249063, "o", " "]
[738.537356, "o", "\r\n"]
[738.538685, "o", "\u001b[0m\u001b[01;34m03\u001b[0m"]
[738.539013, "o", "\r\n"]
[738.539538, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:37 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[738.539673, "o", "\r\n"]
[738.539811, "o", "$ "]
[740.884684, "o", "ls "]
[742.00273, "o", "\b\b\bcd /opt/adenza"]
[745.237098, "o", "/"]
[746.833829, "o", "0"]
[747.553852, "o", "3"]
[748.450053, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:38 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[749.559228, "o", "l"]
[749.697813, "o", "s"]
[750.077984, "o", "\r\n"]
[750.079635, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:38 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[750.080018, "o", "\r\n"]
[750.080223, "o", "$ "]
[753.261326, "o", "m"]
[753.400427, "o", "k"]
[753.575311, "o", "d"]
[753.78586, "o", "i"]
[753.941825, "o", "r"]
[754.09382, "o", " "]
[757.314781, "o", "c"]
[757.516035, "o", "r"]
[757.692959, "o", "e"]
[757.890073, "o", "w"]
[760.990071, "o", "\r\n"]
[760.991531, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:38 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[760.991727, "o", "\r\n"]
[760.991834, "o", "$ "]
[762.415036, "o", "l"]
[762.546846, "o", "s"]
[762.726169, "o", "\r\n"]
[762.727692, "o", "\u001b[0m\u001b[01;34mcrew\u001b[0m"]
[762.728024, "o", "\r\n"]
[762.728508, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:38 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[762.728833, "o", "\r\n"]
[762.72893, "o", "$ "]
[765.49225, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:38 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[765.4926, "o", "\r\n"]
[765.492702, "o", "$ "]
[765.65036, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:38 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[765.650452, "o", "\r\n"]
[765.650503, "o", "$ "]
[766.689385, "o", "c"]
[766.855821, "o", "d"]
[767.240068, "o", " "]
[767.401888, "o", "."]
[767.554906, "o", "."]
[767.690105, "o", "."]
[768.268323, "o", "\r\nbash: cd: ...: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:38 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[769.483802, "o", "c"]
[769.674008, "o", "d"]
[769.885804, "o", " "]
[770.025818, "o", "."]
[770.190584, "o", "."]
[770.771915, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:38 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[772.112206, "o", "c"]
[772.719254, "o", "d"]
[772.984834, "o", " "]
[773.121536, "o", "."]
[773.284129, "o", "."]
[773.748414, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:38 \u001b(B\u001b[m \u001b[93m/opt \u001b(B\u001b[m\r\r\n$ "]
[774.27809, "o", "c"]
[774.497679, "o", "d"]
[775.098079, "o", " "]
[775.229812, "o", "."]
[775.387252, "o", "."]
[775.577567, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:38 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[777.522355, "o", "c"]
[777.666295, "o", "d"]
[778.179944, "o", " "]
[778.515021, "o", "."]
[778.669392, "o", "."]
[779.001758, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:38 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[780.889861, "o", "c"]
[781.054653, "o", "l"]
[781.150956, "o", "e"]
[781.390672, "o", "a"]
[781.568576, "o", "r"]
[789.474775, "o", "\r\n"]
[789.475884, "o", "\u001b[H\u001b[2J\u001b[3J"]
[789.476646, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:38 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[789.476879, "o", "\r\n"]
[789.476984, "o", "$ "]
[793.857935, "o", "tar -czvf 1000sunny.tar.gz /opt/adenza/03/crew"]
[795.101704, "o", "\r\n"]
[795.103587, "o", "tar: "]
[795.103899, "o", "Removing leading `/' from member names"]
[795.104076, "o", "\r\n"]
[795.104633, "o", "/opt/adenza/03/crew/"]
[795.104921, "o", "\r\n"]
[795.106766, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:38 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[795.107173, "o", "\r\n"]
[795.107454, "o", "$ "]
[810.161816, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:39 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[810.162046, "o", "\r\n$ "]
[812.906187, "o", "tar -czvf 1000sunny.tar.gz /opt/adenza/03/crew"]
[814.033968, "o", "\b"]
[814.549982, "o", "\b"]
[814.581787, "o", "\b"]
[814.613998, "o", "\b"]
[814.649704, "o", "\b"]
[814.685673, "o", "\b"]
[814.719292, "o", "\b"]
[814.753747, "o", "\b"]
[814.785312, "o", "\b"]
[814.818591, "o", "\b"]
[814.85243, "o", "\b"]
[814.886372, "o", "\b"]
[814.92334, "o", "\b"]
[814.955812, "o", "\b"]
[814.98972, "o", "\b"]
[815.0297, "o", "\b"]
[815.060898, "o", "\b"]
[815.327319, "o", "\b"]
[816.448256, "o", "\b\u001b[1Popt/adenza/03/crew\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[817.369533, "o", "\r\n"]
[817.371349, "o", "opt/adenza/03/crew/"]
[817.371755, "o", "\r\n"]
[817.373734, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:39 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[817.374092, "o", "\r\n"]
[817.374363, "o", "$ "]
[824.076252, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:39 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[824.076524, "o", "\r\n$ "]
[861.403403, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:40 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[886.552642, "o", "c"]
[886.744507, "o", "d"]
[886.990748, "o", " "]
[890.076678, "o", "/opt/adenza/03/crew"]
[891.484077, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:40 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[894.134387, "o", "l"]
[894.291508, "o", "s"]
[894.90982, "o", "\r\n"]
[894.911334, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:40 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[894.911524, "o", "\r\n"]
[894.911651, "o", "$ "]
[1098.494052, "o", "^C"]
[1098.494554, "o", "\r\n"]
[1098.494774, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:43 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1098.494956, "o", "\r\n$ "]
[1098.598353, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[1098.598605, "o", "\r\n"]
[1098.598981, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:43 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1098.599101, "o", "\r\n"]
[1098.59926, "o", "$ "]
[1102.956347, "o", "echo \"waiting for init-background-script to finish\""]
[1102.956617, "o", "\r\n"]
[1102.956876, "o", "waiting for init-background-script to finish"]
[1102.957065, "o", "\r\n"]
[1102.957285, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:44 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1102.957345, "o", "\r\n"]
[1102.957478, "o", "$ "]
[1102.957703, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[1102.958068, "o", "\r\n"]
[1103.962718, "o", "."]
[1104.966912, "o", "."]
[1105.974925, "o", "."]
[1106.983467, "o", "."]
[1107.985052, "o", "."]
[1107.985579, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:44 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1107.985764, "o", "\r\n"]
[1107.986069, "o", "$ "]
[1107.986307, "o", "clear"]
[1107.986481, "o", "\r\n"]
[1107.98802, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1107.988647, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:44 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1107.988902, "o", "\r\n"]
[1107.98915, "o", "$ "]
[1119.181376, "o", "l"]
[1119.350422, "o", "s"]
[1119.477724, "o", " "]
[1120.734209, "o", "-"]
[1120.900542, "o", "l"]
[1122.115291, "o", "\r\n"]
[1122.116905, "o", "total 0"]
[1122.117292, "o", "\r\n"]
[1122.117895, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:44 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1122.118257, "o", "\r\n"]
[1122.118481, "o", "$ "]
[1128.097549, "o", "c"]
[1128.270298, "o", "d"]
[1128.626227, "o", " "]
[1128.795669, "o", "."]
[1128.953326, "o", "."]
[1129.096283, "o", "."]
[1132.191386, "o", "\b\u001b[K"]
[1132.429323, "o", "\r\ncd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:44 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew/.. \u001b(B\u001b[m\r\r\n$ "]
[1142.304848, "o", "l"]
[1142.516958, "o", "s"]
[1142.729296, "o", " "]
[1143.148512, "o", "."]
[1143.292135, "o", "."]
[1143.873926, "o", "\r\n"]
[1143.875471, "o", "\u001b[0m\u001b[01;34m04\u001b[0m"]
[1143.875781, "o", "\r\n"]
[1143.876307, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:44 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew/.. \u001b(B\u001b[m\r"]
[1143.876503, "o", "\r\n"]
[1143.876664, "o", "$ "]
[1146.890377, "o", "c"]
[1147.026854, "o", "d"]
[1147.26909, "o", " "]
[1148.173616, "o", "."]
[1148.350426, "o", "."]
[1148.834148, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:44 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[1150.271838, "o", "c"]
[1150.408975, "o", "d"]
[1150.665837, "o", " "]
[1150.885601, "o", "."]
[1151.033915, "o", "."]
[1151.227863, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:44 \u001b(B\u001b[m \u001b[93m/opt \u001b(B\u001b[m\r"]
[1151.228133, "o", "\r\n"]
[1151.228289, "o", "$ "]
[1152.338848, "o", "c"]
[1152.433324, "o", "d"]
[1152.693273, "o", " "]
[1152.921397, "o", "."]
[1153.082371, "o", "."]
[1153.673251, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:44 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[1153.673495, "o", "\r\n$ "]
[1167.65129, "o", "l"]
[1167.842584, "o", "s"]
[1169.623182, "o", "\r\n"]
[1169.624578, "o", "\u001b[0m\u001b[01;31m1000sunny.tar.gz\u001b[0m  \u001b[01;36mbin\u001b[0m  \u001b[01;34mboot\u001b[0m  \u001b[01;34mdev\u001b[0m  \u001b[01;34metc\u001b[0m  \u001b[01;34mhome\u001b[0m  \u001b[01;36mlib\u001b[0m  \u001b[01;36mlib32\u001b[0m  \u001b[01;36mlib64\u001b[0m  \u001b[01;36mlibx32\u001b[0m  \u001b[01;34mlost+found\u001b[0m  \u001b[01;34mmedia\u001b[0m  \u001b[01;34mmnt\u001b[0m  \u001b[01;34mopt\u001b[0m  \u001b[01;34mproc\u001b[0m  \u001b[01;34mroot\u001b[0m  \u001b[01;34mrun\u001b[0m  \u001b[01;36msbin\u001b[0m  \u001b[01;34msnap\u001b[0m  \u001b[01;34msrv\u001b[0m  swapfile  \u001b[01;34msys\u001b[0m  \u001b[30;42mtmp\u001b[0m  \u001b[01;34musr\u001b[0m  \u001b[01;34mvar\u001b[0m"]
[1169.624957, "o", "\r\n"]
[1169.625472, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240529-16:45 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[1169.625687, "o", "\r\n"]
[1169.625819, "o", "$ "]
