{"version": 2, "width": 219, "height": 45, "timestamp": 1714549508, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042392, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.043824, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[2.74023, "o", "e"]
[2.97175, "o", "c"]
[3.275024, "o", "h"]
[3.465385, "o", "o"]
[3.635394, "o", " "]
[8.366626, "o", "LeNCaK9z7qF"]
[9.320553, "o", " "]
[9.627011, "o", ">"]
[9.730064, "o", " "]
[9.861846, "o", "/"]
[10.427211, "o", "o"]
[10.530448, "o", "p"]
[10.601741, "o", "t"]
[10.755623, "o", "/"]
[10.929738, "o", "a"]
[11.021988, "o", "d"]
[11.220593, "o", "e"]
[11.334199, "o", "n"]
[11.890851, "o", "z"]
[12.067612, "o", "a"]
[12.357849, "o", "/"]
[12.935064, "o", "0"]
[13.030708, "o", "1"]
[13.166989, "o", "/"]
[13.639395, "o", "c"]
[13.719329, "o", "o"]
[13.903955, "o", "d"]
[14.103866, "o", "e"]
[14.278356, "o", "."]
[14.390527, "o", "t"]
[14.604256, "o", "x"]
[14.672914, "o", "t"]
[15.347258, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[15.347351, "o", "\r\n"]
[15.3474, "o", "$ "]
[23.145918, "o", "echo \"waiting for init-background-script to finish\""]
[23.146551, "o", "\r\nwaiting for init-background-script to finish"]
[23.146957, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[23.147142, "o", "\r\n$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[23.147323, "o", "\r\n"]
[24.14918, "o", "."]
[24.149641, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.149901, "o", "\r\n"]
[24.150088, "o", "$ "]
[24.150541, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[24.150798, "o", "\r\n"]
[24.152406, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.152825, "o", "\r\n"]
[24.153031, "o", "$ "]
[24.153374, "o", "export DATE=$(date +%F_%H_%M)"]
[24.15352, "o", "\r\n"]
[24.155271, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.155689, "o", "\r\n"]
[24.156174, "o", "$ mkdir /tmp/.${USER_CODE}"]
[24.156757, "o", "\r\n"]
[24.158549, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.158896, "o", "\r\n"]
[24.159032, "o", "$ "]
[24.159477, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[24.159685, "o", "\r\n"]
[24.159956, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.160144, "o", "\r\n"]
[24.160296, "o", "$ "]
[24.160785, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[24.161014, "o", "\r\n"]
[24.161375, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.161635, "o", "\r\n"]
[24.16186, "o", "$ "]
[24.162229, "o", "history -c && history -w"]
[24.162646, "o", "\r\n"]
[24.16351, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.16385, "o", "\r\n"]
[24.164151, "o", "$ "]
[24.164662, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[24.165089, "o", "\r\n"]
[24.165528, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.16581, "o", "\r\n"]
[24.165981, "o", "$ "]
[24.166197, "o", "clear"]
[24.166515, "o", "\r\n"]
[24.167879, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.168333, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.168591, "o", "\r\n"]
[24.168722, "o", "$ "]
[28.359742, "o", ">"]
[29.134909, "o", " "]
[29.27919, "o", "/"]
[29.598012, "o", "o"]
[29.687479, "o", "p"]
[29.798876, "o", "t"]
[29.910811, "o", "/"]
[30.072102, "o", "a"]
[30.199231, "o", "d"]
[30.382968, "o", "e"]
[30.479031, "o", "n"]
[30.55054, "o", "za/"]
[31.398704, "o", "0"]
[31.488855, "o", "2"]
[31.76702, "o", "/"]
[32.199572, "o", "m"]
[32.623407, "o", "u"]
[33.126993, "o", "g"]
[33.210927, "o", "i"]
[33.426855, "o", "w"]
[33.528242, "o", "a"]
[33.697657, "o", "r"]
[33.84318, "o", "a"]
[34.972001, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[36.442349, "o", "/"]
[36.978269, "o", "\b\u001b[K"]
[37.210183, "o", "l"]
[37.320808, "o", "s"]
[37.436777, "o", " "]
[37.503022, "o", "/"]
[37.708222, "o", "o"]
[37.811432, "o", "p"]
[37.931874, "o", "t"]
[38.040627, "o", "/"]
[38.324694, "o", "a"]
[38.451153, "o", "d"]
[38.62814, "o", "e"]
[38.753809, "o", "nza/"]
[39.191781, "o", "0"]
[39.278844, "o", "2"]
[39.399758, "o", "/"]
[39.971622, "o", "\r\n"]
[39.973267, "o", "mugiwara"]
[39.973598, "o", "\r\n"]
[39.974068, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[39.974313, "o", "\r\n"]
[39.974457, "o", "$ "]
[42.559971, "o", "history -c && history -w\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ clear\r\n"]
[42.561752, "o", "\u001b[H\u001b[2J\u001b[3J"]
[42.56243, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.562608, "o", "\r\n"]
[42.562862, "o", "$ "]
[42.563276, "o", "echo \"waiting for init-background-script to finish\""]
[42.563493, "o", "\r\n"]
[42.563705, "o", "waiting for init-background-script to finish"]
[42.564182, "o", "\r\n"]
[42.564483, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.564592, "o", "\r\n"]
[42.564673, "o", "$ "]
[42.564857, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[42.564938, "o", "\r\n"]
[43.567472, "o", "."]
[43.567972, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[43.568136, "o", "\r\n"]
[43.568399, "o", "$ "]
[43.568492, "o", "clear"]
[43.568746, "o", "\r\n"]
[43.570079, "o", "\u001b[H\u001b[2J\u001b[3J"]
[43.570728, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[43.570993, "o", "\r\n"]
[43.571238, "o", "$ "]
[46.700861, "o", "c"]
[46.778989, "o", "d"]
[46.866614, "o", " "]
[46.929776, "o", "/"]
[47.236672, "o", "o"]
[47.327557, "o", "p"]
[47.423763, "o", "t"]
[47.528355, "o", "/"]
[47.673173, "o", "a"]
[47.784674, "o", "d"]
[47.958943, "o", "e"]
[48.060176, "o", "n"]
[48.209219, "o", "z"]
[48.395374, "o", "a"]
[48.532436, "o", "/"]
[48.852377, "o", "0"]
[48.957031, "o", "3"]
[49.444612, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[50.07488, "o", "l"]
[50.14889, "o", "s"]
[50.219556, "o", "\r\n"]
[50.221071, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:45 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[50.221278, "o", "\r\n"]
[50.221401, "o", "$ "]
[50.985717, "o", "m"]
[51.068112, "o", "k"]
[51.184258, "o", "d"]
[51.348817, "o", "i"]
[51.481444, "o", "r"]
[51.618171, "o", " "]
[52.101099, "o", "c"]
[52.323668, "o", "r"]
[52.556819, "o", "e"]
[52.616711, "o", "w"]
[52.754696, "o", "\r\n"]
[52.75651, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[52.756918, "o", "\r\n"]
[52.757215, "o", "$ "]
[53.650527, "o", "t"]
[53.772552, "o", "a"]
[53.947018, "o", "r"]
[54.089063, "o", " "]
[54.741258, "o", "-"]
[55.157716, "o", "z"]
[55.539377, "o", "c"]
[56.232537, "o", "v"]
[56.524957, "o", "f"]
[58.32135, "o", " "]
[61.618247, "o", "1"]
[61.812902, "o", "0"]
[61.925514, "o", "0"]
[62.572729, "o", "0"]
[63.017989, "o", "s"]
[63.162326, "o", "u"]
[64.237194, "o", "n"]
[64.424419, "o", "n"]
[64.667186, "o", "y"]
[65.357377, "o", "."]
[65.488649, "o", "t"]
[65.596434, "o", "a"]
[65.74212, "o", "r"]
[65.909654, "o", "."]
[66.077447, "o", "g"]
[66.219936, "o", "z"]
[66.689623, "o", " "]
[66.957006, "o", "/"]
[68.297533, "o", "t"]
[68.394974, "o", "m"]
[68.556186, "o", "p"]
[68.768618, "o", "/"]
[69.163466, "o", "T"]
[69.290485, "o", "h"]
[69.428379, "o", "o"]
[69.537026, "o", "usandSunny/"]
[71.688578, "o", "\r\n"]
[71.689924, "o", "tar: "]
[71.690187, "o", "Removing leading `/' from member names"]
[71.690507, "o", "\r\n"]
[71.690981, "o", "/tmp/ThousandSunny/"]
[71.691215, "o", "\r\n"]
[71.691399, "o", "/tmp/ThousandSunny/Usopp.txt"]
[71.691641, "o", "\r\n"]
[71.691888, "o", "/tmp/ThousandSunny/Brook.txt"]
[71.692083, "o", "\r\n"]
[71.692269, "o", "/tmp/ThousandSunny/Luffy.txt"]
[71.692403, "o", "\r\n"]
[71.692595, "o", "/tmp/ThousandSunny/Nami.txt"]
[71.692812, "o", "\r\n"]
[71.69301, "o", "/tmp/ThousandSunny/Franky.txt"]
[71.693196, "o", "\r\n"]
[71.693413, "o", "/tmp/ThousandSunny/Chopper.txt"]
[71.693619, "o", "\r\n"]
[71.693846, "o", "/tmp/ThousandSunny/Sanji.txt"]
[71.694054, "o", "\r\n"]
[71.694314, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[71.694537, "o", "\r\n"]
[71.69474, "o", "/tmp/ThousandSunny/Zoro.txt"]
[71.694925, "o", "\r\n"]
[71.695123, "o", "/tmp/ThousandSunny/Robin.txt"]
[71.695285, "o", "\r\n"]
[71.700053, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[71.700319, "o", "\r\n"]
[71.700652, "o", "$ "]
[76.053485, "o", "l"]
[76.131307, "o", "s"]
[76.198574, "o", "\r\n"]
[76.200086, "o", "\u001b[0m\u001b[01;31m1000sunny.tar.gz\u001b[0m  \u001b[01;34mcrew\u001b[0m"]
[76.20045, "o", "\r\n"]
[76.20096, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[76.201106, "o", "\r\n"]
[76.201332, "o", "$ "]
[78.826832, "o", "m"]
[78.932765, "o", "c"]
[79.037728, "o", " "]
[79.41296, "o", "\b\u001b[K"]
[79.573507, "o", "\b\u001b[K"]
[79.667007, "o", "v"]
[79.790854, "o", " "]
[80.515527, "o", "1"]
[80.603244, "o", "0"]
[80.709954, "o", "00sunny.tar.gz "]
[81.656247, "o", "c"]
[81.657028, "o", "r"]
[81.889993, "o", "e"]
[82.049225, "o", "w/"]
[82.582552, "o", "\r\n"]
[82.586644, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[82.587222, "o", "\r\n$ "]
[83.170936, "o", "l"]
[83.273521, "o", "s"]
[83.325819, "o", "\r\n"]
[83.327212, "o", "\u001b[0m\u001b[01;34mcrew\u001b[0m"]
[83.327492, "o", "\r\n"]
[83.327993, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[83.328176, "o", "\r\n"]
[83.328316, "o", "$ "]
[87.114846, "o", "echo \"waiting for init-background-script to finish\""]
[87.115133, "o", "\r\n"]
[87.115368, "o", "waiting for init-background-script to finish"]
[87.115646, "o", "\r\n"]
[87.116047, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[87.11664, "o", "\r\n$ while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[87.116979, "o", "\r\n"]
[88.125847, "o", "."]
[89.131512, "o", "."]
[90.135352, "o", "."]
[91.139387, "o", "."]
[91.139819, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[91.140095, "o", "\r\n$ "]
[91.14022, "o", "clear"]
[91.140585, "o", "\r\n"]
[91.141518, "o", "\u001b[H\u001b[2J\u001b[3J"]
[91.142052, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[91.142407, "o", "\r\n"]
[91.142652, "o", "$ "]
[106.537575, "o", "s"]
[106.653968, "o", "y"]
[106.746744, "o", "s"]
[106.920418, "o", "t"]
[107.007002, "o", "e"]
[107.10186, "o", "m"]
[107.254557, "o", "c"]
[107.446322, "o", "t"]
[107.549217, "o", "l"]
[107.733034, "o", " "]
[110.314976, "o", "s"]
[110.469998, "o", "t"]
[110.542802, "o", "a"]
[110.653671, "o", "t"]
[110.860068, "o", "u"]
[110.868272, "o", "i"]
[111.645129, "o", "\b\u001b[K"]
[111.907163, "o", "s"]
[112.046311, "o", " "]
[112.350373, "o", "a"]
[112.4451, "o", "p"]
[112.622596, "o", "p"]
[112.915413, "o", "_"]
[113.12921, "o", "w"]
[113.261501, "o", "e"]
[113.52565, "o", "b"]
[113.815393, "o", "_"]
[114.322392, "o", "0"]
[115.227603, "o", "4"]
[115.826553, "o", "."]
[115.954967, "o", "\u0007"]
[117.254184, "o", "s"]
[117.383616, "o", "e"]
[117.579502, "o", "r"]
[117.819934, "o", "v"]
[117.910468, "o", "i"]
[118.013394, "o", "c"]
[118.116912, "o", "e"]
[118.270694, "o", "\r\n"]
[118.290647, "o", "\u001b[?1h\u001b=\r"]
[118.299321, "o", "● app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[118.299742, "o", "\r\n"]
[118.30075, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[118.301199, "o", "\r\n"]
[118.301496, "o", "     Active: inactive (dead)\u001b[m"]
[118.301735, "o", "\r\n"]
[118.302011, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[118.30338, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[120.007868, "o", "systemctl status app_web_04.service"]
[120.374336, "o", "\b"]
[120.862222, "o", "\b"]
[120.908167, "o", "\b"]
[120.938084, "o", "\b"]
[120.959622, "o", "\b"]
[120.989057, "o", "\b"]
[121.042403, "o", "\b"]
[121.059007, "o", "\b"]
[121.092195, "o", "\b"]
[121.136952, "o", "\b"]
[121.166013, "o", "\b"]
[121.19269, "o", "\b"]
[121.21944, "o", "\b"]
[121.260885, "o", "\b"]
[121.291645, "o", "\b"]
[121.323717, "o", "\b"]
[121.357796, "o", "\b"]
[121.397285, "o", "\b"]
[121.419672, "o", "\b"]
[122.15377, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[122.306307, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[122.461461, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[122.609723, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[122.797715, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[123.371263, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.276647, "o", "e app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.395087, "o", "n app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.511191, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.71072, "o", "b app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.818069, "o", "l app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.933451, "o", "e app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[127.181723, "o", "\u001b[C app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[127.871831, "o", "\r\n"]
[127.8773, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[127.877668, "o", "\r\n"]
[128.216189, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[128.216543, "o", "\r\n"]
[128.216695, "o", "$ "]
[128.791525, "o", "systemctl enable  app_web_04.service"]
[128.99527, "o", "\b"]
[129.489179, "o", "\b"]
[129.539627, "o", "\b"]
[129.560118, "o", "\b"]
[129.592805, "o", "\b"]
[129.622276, "o", "\b"]
[129.663139, "o", "\b"]
[129.693142, "o", "\b"]
[129.723239, "o", "\b"]
[129.759357, "o", "\b"]
[129.792521, "o", "\b"]
[129.819818, "o", "\b"]
[129.857894, "o", "\b"]
[129.890549, "o", "\b"]
[129.919916, "o", "\b"]
[129.952821, "o", "\b"]
[129.993283, "o", "\b"]
[130.04108, "o", "\b"]
[130.054485, "o", "\b"]
[130.708565, "o", "\u001b[1Papp_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[130.87862, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[131.027843, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[131.186894, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[131.339135, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[131.51468, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[131.702023, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[131.891622, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[132.039819, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[132.110385, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[132.24017, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[132.476796, "o", "u app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[132.548808, "o", "s app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[133.036485, "o", "\r\n"]
[133.045102, "o", "\u001b[?1h\u001b=\r"]
[133.045547, "o", "● app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[133.046095, "o", "\r\n"]
[133.046237, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[133.046448, "o", "\r\n"]
[133.046602, "o", "     Active: inactive (dead)\u001b[m"]
[133.046768, "o", "\r\n"]
[133.047001, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[133.047657, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[134.807609, "o", "systemctl status app_web_04.service"]
[136.891191, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@enable \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[137.622447, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[138.240886, "o", "\r\n"]
[138.248267, "o", "\u001b[?1h\u001b=\r"]
[138.248749, "o", "● app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[138.249056, "o", "\r\n"]
[138.249383, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[138.249759, "o", "\r\n"]
[138.249995, "o", "     Active: inactive (dead)\u001b[m"]
[138.250482, "o", "\r\n"]
[138.250805, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[138.251583, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[138.251656, "o", "\r\n"]
[138.251707, "o", "$ "]
[153.66786, "o", "systemctl status app_web_04.service"]
[153.829893, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@enable \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[154.269336, "o", "\b"]
[154.773093, "o", "\b"]
[154.810313, "o", "\b"]
[154.838445, "o", "\b"]
[154.870815, "o", "\b"]
[154.911854, "o", "\b"]
[154.940075, "o", "\b"]
[154.971948, "o", "\b"]
[155.010323, "o", "\b"]
[155.039733, "o", "\b"]
[155.067767, "o", "\b"]
[155.10506, "o", "\b"]
[155.136925, "o", "\b"]
[155.168972, "o", "\b"]
[155.209434, "o", "\b"]
[155.236551, "o", "\b"]
[155.267899, "o", "\b"]
[155.305796, "o", "\b"]
[155.339103, "o", "\b"]
[155.872763, "o", "\u001b[1Papp_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[156.051653, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[156.204543, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[156.383469, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[156.550349, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[156.727798, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[156.927161, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[157.067458, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[157.239864, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[157.359822, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[157.45507, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[157.627551, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[158.000124, "o", "\r\n"]
[158.022482, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[158.022775, "o", "\r\n"]
[158.022935, "o", "$ "]
[159.880531, "o", "s"]
[160.056753, "o", "s"]
[160.180923, "o", " "]
[160.310136, "o", "-"]
[160.515291, "o", "n"]
[160.615778, "o", "t"]
[160.765128, "o", "p"]
[160.982174, "o", "l"]
[161.167427, "o", "\r\n"]
[161.190904, "o", "State                Recv-Q                Send-Q                               Local Address:Port                                Peer Address:Port               Process                                                  "]
[161.191381, "o", "\r\n"]
[161.191667, "o", "LISTEN               0                     128                                        0.0.0.0:40200                                    0.0.0.0:*                   users:((\"kc-terminal\",pid=1442,fd=12))                  "]
[161.191839, "o", "\r\n"]
[161.192126, "o", "LISTEN               0                     5                                          0.0.0.0:8080                                     0.0.0.0:*                   users:((\"python3\",pid=4159,fd=3))                       "]
[161.192369, "o", "\r\n"]
[161.192602, "o", "LISTEN               0                     4096                                 127.0.0.53%lo:53                                       0.0.0.0:*                   users:((\"systemd-resolve\",pid=925,fd=13))               "]
[161.192827, "o", "\r\n"]
[161.193044, "o", "LISTEN               0                     128                                        0.0.0.0:22                                       0.0.0.0:*                   users:((\"sshd\",pid=643,fd=3))                           "]
[161.193271, "o", "\r\n"]
[161.193494, "o", "LISTEN               0                     4096                                     127.0.0.1:32893                                    0.0.0.0:*                   users:((\"containerd\",pid=571,fd=11))                    "]
[161.193676, "o", "\r\n"]
[161.193875, "o", "LISTEN               0                     4096                                             *:40300                                          *:*                   users:((\"runtime-scenari\",pid=1099,fd=3))               "]
[161.194082, "o", "\r\n"]
[161.194428, "o", "LISTEN               0                     4096                                             *:40305                                          *:*                   users:((\"runtime-info-se\",pid=1414,fd=3))               "]
[161.194693, "o", "\r\n"]
[161.194955, "o", "LISTEN               0                     128                                           [::]:22                                          [::]:*                   users:((\"sshd\",pid=643,fd=4))                           "]
[161.195527, "o", "\r\n"]
[161.196127, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[161.814691, "o", "ss -ntpl"]
[162.056543, "o", " "]
[162.421244, "o", "|"]
[162.989146, "o", " "]
[163.19959, "o", "g"]
[163.377156, "o", "r"]
[163.45639, "o", "e"]
[163.532774, "o", "p"]
[163.664174, "o", " "]
[164.231284, "o", "8"]
[164.404246, "o", "0"]
[164.596909, "o", "0"]
[165.993235, "o", "\b\u001b[K"]
[166.729148, "o", "8"]
[166.826441, "o", "0"]
[167.088205, "o", "\r\n"]
[167.095806, "o", "LISTEN    0         5                  0.0.0.0:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K             0.0.0.0:*        users:((\"python3\",pid=4159,fd=3))                                              "]
[167.096144, "o", "\r\n"]
[167.096665, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[167.096803, "o", "\r\n"]
[167.097, "o", "$ "]
[181.128987, "o", "n"]
[181.276542, "o", "e"]
[181.436144, "o", "t"]
[181.712074, "o", "s"]
[181.83613, "o", "t"]
[181.932086, "o", "a"]
[182.039592, "o", "t"]
[183.216133, "o", " "]
[183.329635, "o", "-"]
[183.529412, "o", "n"]
[183.645297, "o", "t"]
[183.726511, "o", "l"]
[183.921213, "o", "p"]
[184.081418, "o", "\r\n"]
[184.232748, "o", "\r\n"]
[184.232988, "o", "Command 'netstat' not found, but can be installed with:"]
[184.233268, "o", "\r\n"]
[184.233555, "o", "\r\n"]
[184.23378, "o", "apt install net-tools"]
[184.233986, "o", "\r\n"]
[184.234202, "o", "\r\n"]
[184.243435, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[184.24365, "o", "\r\n"]
[184.243941, "o", "$ "]
[206.849173, "o", "netstat -ntlp"]
[207.021285, "o", "\r\u001b[C\u001b[Css -ntpl | grep 8080"]
[207.201895, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[207.646849, "o", "\r\u001b[C\u001b[C\u001b[Cystemctl start app_web_04.service"]
[208.328479, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[208.913, "o", "\r\n"]
[208.91925, "o", "\u001b[?1h\u001b=\r"]
[208.920763, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[208.921161, "o", "\r\n"]
[208.921314, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[208.921531, "o", "\r\n"]
[208.921691, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Wed 2024-05-01 07:47:46 UTC; 50s ago\u001b[m"]
[208.921968, "o", "\r\n"]
[208.922186, "o", "    Process: 4332 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[208.922462, "o", "\r\n"]
[208.922691, "o", "   Main PID: 4332 (code=exited, status=1/FAILURE)\u001b[m"]
[208.922916, "o", "\r\n"]
[208.923132, "o", "\u001b[m"]
[208.923339, "o", "\r\n"]
[208.92356, "o", "May 01 07:47:46 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[208.923798, "o", "\r\n"]
[208.924065, "o", "May 01 07:47:46 ubuntu python[4332]:  * Serving Flask app 'app'\u001b[m"]
[208.924286, "o", "\r\n"]
[208.9245, "o", "May 01 07:47:46 ubuntu python[4332]:  * Debug mode: off\u001b[m"]
[208.924753, "o", "\r\n"]
[208.924984, "o", "May 01 07:47:46 ubuntu python[4332]: Address already in use\u001b[m"]
[208.925206, "o", "\r\n"]
[208.925471, "o", "May 01 07:47:46 ubuntu python[4332]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[208.925739, "o", "\r\n"]
[208.925971, "o", "May 01 07:47:46 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_w"]
[208.926237, "o", "eb_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[208.926501, "o", "\r\n"]
[208.926669, "o", "May 01 07:47:46 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[208.926983, "o", "\r\n"]
[208.927257, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[208.928032, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[219.167858, "o", "systemctl status app_web_04.service"]
[219.729849, "o", "\r\u001b[C\u001b[C\u001b[K"]
[220.52382, "o", "p"]
[220.608027, "o", "s"]
[220.745873, "o", " "]
[220.826089, "o", "a"]
[220.96287, "o", "u"]
[221.058491, "o", "x"]
[221.155826, "o", " "]
[221.847281, "o", "|"]
[222.004459, "o", " "]
[222.13716, "o", "g"]
[222.339042, "o", "r"]
[222.395334, "o", "e"]
[222.510243, "o", "p"]
[222.625347, "o", " "]
[223.824438, "o", "4"]
[224.049545, "o", "1"]
[224.335547, "o", "5"]
[224.612431, "o", "9"]
[224.818545, "o", "\r\n"]
[224.826878, "o", "root        \u001b[01;31m\u001b[K4159\u001b[m\u001b[K  0.0  0.8  98452 16248 ?        S    07:46   0:00 python3 -m http.server 8080"]
[224.827134, "o", "\r\n"]
[224.82751, "o", "root        4506  0.0  0.0   6632   656 pts/1    S+   07:48   0:00 grep --color=auto \u001b[01;31m\u001b[K4159\u001b[m\u001b[K\r\n"]
[224.828363, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[224.828733, "o", "\r\n"]
[224.82891, "o", "$ "]
[239.455592, "o", "c"]
[239.536191, "o", "a"]
[239.705208, "o", "t"]
[239.763433, "o", " "]
[241.722676, "o", "/etc/systemd/system/app_web_04.service"]
[242.346615, "o", "\r\n"]
[242.347529, "o", "[Unit]"]
[242.347771, "o", "\r\n"]
[242.347881, "o", "Description=This is the web service that should be running to complete task number 4"]
[242.348158, "o", "\r\n"]
[242.34836, "o", "After=network.target"]
[242.348573, "o", "\r\n"]
[242.348785, "o", "\r\n"]
[242.349018, "o", "[Service]"]
[242.349236, "o", "\r\n"]
[242.349473, "o", "Type=simple"]
[242.349681, "o", "\r\n"]
[242.349884, "o", "ExecStart=python /opt/adenza/04/App/app.py"]
[242.350084, "o", "\r\n"]
[242.350288, "o", "\r\n"]
[242.350452, "o", "[Install]"]
[242.350611, "o", "\r\n"]
[242.350774, "o", "WantedBy=multi-user.target"]
[242.351156, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[252.375573, "o", "c"]
[252.375837, "o", "a"]
[252.375996, "o", "t"]
[252.4136, "o", " "]
[260.173274, "o", "/opt/adenza/04/App/app.py"]
[260.580038, "o", "\r\n"]
[260.580956, "o", "import os"]
[260.581208, "o", "\r\n"]
[260.5814, "o", "from flask import Flask, render_template, request"]
[260.581618, "o", "\r\n"]
[260.58181, "o", "\r\n"]
[260.581968, "o", "app = Flask(__name__)"]
[260.582166, "o", "\r\n"]
[260.582368, "o", "\r\n"]
[260.582566, "o", "@app.route('/')"]
[260.582768, "o", "\r\n"]
[260.582931, "o", "def index():"]
[260.583076, "o", "\r\n"]
[260.583214, "o", "    return render_template('index.html')"]
[260.58335, "o", "\r\n"]
[260.583563, "o", "\r\n"]
[260.583733, "o", "if __name__ == '__main__':"]
[260.583926, "o", "\r\n"]
[260.584092, "o", "    #app.run(debug=True)"]
[260.584305, "o", "\r\n"]
[260.584464, "o", "    app.run(host='0.0.0.0', port=8080)"]
[260.584658, "o", "\r\n"]
[260.585118, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[271.396709, "o", "k"]
[271.588956, "o", "i"]
[271.772083, "o", "l"]
[271.940654, "o", "l"]
[272.117003, "o", " "]
[278.333417, "o", "4"]
[278.512233, "o", "1"]
[278.68513, "o", "5"]
[278.882797, "o", "9"]
[279.371073, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[280.340109, "o", "kill 4159"]
[280.712775, "o", "\r\u001b[C\u001b[Ccat /opt/adenza/04/App/app.py"]
[281.361916, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cetc/systemd/system/app_web_04.service"]
[281.892644, "o", "\r\u001b[C\u001b[C\u001b[24Pps aux | grep 4159"]
[282.721773, "o", "\r\n"]
[282.731583, "o", "root        4662  0.0  0.0   6500   720 pts/1    S+   07:49   0:00 grep --color=auto \u001b[01;31m\u001b[K4159\u001b[m\u001b[K"]
[282.731908, "o", "\r\n"]
[282.733224, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[282.733513, "o", "\r\n"]
[282.733797, "o", "$ "]
[286.204778, "o", "ps aux | grep 4159"]
[286.387505, "o", "\r\u001b[C\u001b[C\u001b[9Pkill\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[286.549216, "o", "\r\u001b[C\u001b[Ccat /opt/adenza/04/App/app.py"]
[286.894083, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cetc/systemd/system/app_web_04.service"]
[287.316749, "o", "\r\u001b[C\u001b[C\u001b[24Pps aux | grep 4159"]
[287.924185, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[288.876587, "o", "\r\u001b[C\u001b[C\u001b[22Pnetstat -ntlp"]
[289.401502, "o", "\r\u001b[C\u001b[Css -ntpl | grep 8080"]
[289.984977, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[290.403078, "o", "\r\u001b[C\u001b[C\u001b[Cystemctl start app_web_04.service"]
[291.971134, "o", "\r\n"]
[291.992738, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[291.993076, "o", "\r\n"]
[291.99442, "o", "$ "]
[292.644605, "o", "systemctl start app_web_04.service"]
[292.805973, "o", "\r\u001b[C\u001b[C\u001b[16Pps aux | grep 4159"]
[293.237392, "o", "\r\u001b[C\u001b[C\u001b[9Pkill\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[293.678516, "o", "\r\u001b[C\u001b[Ccat /opt/adenza/04/App/app.py"]
[294.347918, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cetc/systemd/system/app_web_04.service"]
[295.210359, "o", "\r\u001b[C\u001b[C\u001b[24Pps aux | grep 4159"]
[295.929188, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[297.024363, "o", "\r\n"]
[297.033478, "o", "\u001b[?1h\u001b=\r"]
[297.034083, "o", "\u001b[0;1;32m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[297.03437, "o", "\r\n"]
[297.034568, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[297.034761, "o", "\r\n"]
[297.034984, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2024-05-01 07:50:00 UTC; 5s ago\u001b[m"]
[297.035204, "o", "\r\n"]
[297.035413, "o", "   Main PID: 4665 (python)\u001b[m"]
[297.035591, "o", "\r\n"]
[297.035771, "o", "      Tasks: 1 (limit: 2338)\u001b[m"]
[297.035973, "o", "\r\n"]
[297.036164, "o", "     Memory: 17.7M\u001b[m"]
[297.036331, "o", "\r\n"]
[297.036596, "o", "     CGroup: /system.slice/app_web_04.service\u001b[m"]
[297.036863, "o", "\r\n"]
[297.037038, "o", "             └─4665 /usr/bin/python /opt/adenza/04/App/app.py\u001b[m"]
[297.037224, "o", "\r\n"]
[297.037473, "o", "\u001b[m"]
[297.037687, "o", "\r\n"]
[297.03786, "o", "May 01 07:50:00 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[297.038033, "o", "\r\n"]
[297.0382, "o", "May 01 07:50:00 ubuntu python[4665]:  * Serving Flask app 'app'\u001b[m"]
[297.03843, "o", "\r\n"]
[297.038627, "o", "May 01 07:50:00 ubuntu python[4665]:  * Debug mode: off\u001b[m"]
[297.038793, "o", "\r\n"]
[297.038938, "o", "May 01 07:50:00 ubuntu python[4665]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[m"]
[297.039108, "o", "\r\n"]
[297.039279, "o", "May 01 07:50:00 ubuntu python[4665]:  * Running on all addresses (0.0.0.0)\u001b[m"]
[297.039481, "o", "\r\n"]
[297.039643, "o", "May 01 07:50:00 ubuntu python[4665]"]
[297.039897, "o", ":  * Running on http://127.0.0.1:8080\u001b[m"]
[297.040114, "o", "\r\n"]
[297.040285, "o", "May 01 07:50:00 ubuntu python[4665]:  * Running on http://172.30.1.2:8080\u001b[m"]
[297.040476, "o", "\r\n"]
[297.040755, "o", "May 01 07:50:00 ubuntu python[4665]: Press CTRL+C to quit\u001b[m"]
[297.040989, "o", "\r\n"]
[297.041216, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[297.041955, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-07:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
