{"version": 2, "width": 159, "height": 44, "timestamp": 1714552241, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02158, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.022941, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:30 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[3.726424, "o", "e"]
[3.957927, "o", "c"]
[4.080052, "o", "h"]
[4.159936, "o", "o"]
[4.356281, "o", " "]
[6.636356, "o", "."]
[7.545296, "o", "\b\u001b[K"]
[9.741319, "o", "."]
[10.733139, "o", "\b\u001b[K"]
[11.130761, "o", ":"]
[11.921681, "o", "\b\u001b[K"]
[13.025615, "o", ">"]
[13.586658, "o", " "]
[15.150715, "o", "\b"]
[15.31971, "o", "\b"]
[15.482192, "o", "\b"]
[16.322793, "o", "\u001b[C\u001b[1@ \b"]
[18.042973, "o", "\u001b[10@DoYZovIdQr"]
[18.977393, "o", "\u001b[C\u001b[C\u001b[C"]
[24.109714, "o", "/"]
[24.383546, "o", "o"]
[24.472058, "o", "p"]
[24.573216, "o", "t/"]
[25.649378, "o", "a"]
[25.873691, "o", "denza/"]
[28.043093, "o", "0"]
[28.187199, "o", "1/"]
[28.593854, "o", "c"]
[28.782648, "o", "\u0007"]
[29.686167, "o", "o"]
[29.820905, "o", "\u0007"]
[30.272415, "o", "d"]
[30.451877, "o", "e"]
[31.241711, "o", "."]
[31.670389, "o", "t"]
[31.747795, "o", "x"]
[31.825476, "o", "t"]
[32.063146, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[40.961479, "o", "echo \"waiting for init-background-script to finish\""]
[40.961843, "o", "\r\n"]
[40.961946, "o", "waiting for init-background-script to finish"]
[40.962184, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[40.962271, "o", "\r\n"]
[40.962391, "o", "$ "]
[40.96273, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[40.96293, "o", "\r\n"]
[41.039536, "o", "\r\n"]
[41.964408, "o", ".\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.96492, "o", "\r\n$ source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[41.965151, "o", "\r\n"]
[41.966827, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.967134, "o", "\r\n"]
[41.967456, "o", "$ "]
[41.967773, "o", "export DATE=$(date +%F_%H_%M)"]
[41.96803, "o", "\r\n"]
[41.96963, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.970112, "o", "\r\n"]
[41.970301, "o", "$ mkdir /tmp/.${USER_CODE}"]
[41.970507, "o", "\r\n"]
[41.972079, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.972383, "o", "\r\n"]
[41.972689, "o", "$ "]
[41.973049, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[41.973335, "o", "\r\n"]
[41.973682, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.973894, "o", "\r\n"]
[41.974123, "o", "$ "]
[41.974611, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[41.974855, "o", "\r\n"]
[41.975198, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.975421, "o", "\r\n"]
[41.975606, "o", "$ "]
[41.975899, "o", "history -c && history -w"]
[41.976103, "o", "\r\n"]
[41.976534, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.976729, "o", "\r\n"]
[41.976936, "o", "$ "]
[41.977767, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[41.97806, "o", "\r\n"]
[41.978517, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.978727, "o", "\r\n"]
[41.978955, "o", "$ "]
[41.979193, "o", "clear"]
[41.979455, "o", "\r\n"]
[41.980932, "o", "\u001b[H\u001b[2J\u001b[3J"]
[41.981503, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.981829, "o", "\r\n"]
[41.981899, "o", "$ "]
[41.982044, "o", "\r\n"]
[41.982167, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.982536, "o", "\r\n"]
[41.982628, "o", "$ "]
[44.165287, "o", "^C"]
[44.165456, "o", "\r\n"]
[44.165481, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.165539, "o", "\r\n"]
[44.165649, "o", "$ "]
[44.259823, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[44.260078, "o", "\r\n"]
[44.260121, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.260155, "o", "\r\n"]
[44.260189, "o", "$ "]
[46.126103, "o", "history -c && history -w"]
[46.126677, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.127075, "o", "\r\n"]
[46.127434, "o", "$ "]
[46.127676, "o", "clear"]
[46.127947, "o", "\r\n"]
[46.13045, "o", "\u001b[H\u001b[2J\u001b[3J"]
[46.133647, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.133973, "o", "\r\n"]
[46.134258, "o", "$ "]
[46.134655, "o", "echo \"waiting for init-background-script to finish\""]
[46.134941, "o", "\r\n"]
[46.135198, "o", "waiting for init-background-script to finish"]
[46.135391, "o", "\r\n"]
[46.135596, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.135773, "o", "\r\n"]
[46.135986, "o", "$ "]
[46.136265, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[46.136452, "o", "\r\n"]
[47.099036, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.09942, "o", "\r\n$ "]
[47.199516, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.19988, "o", "\r\n"]
[47.20007, "o", "$ "]
[57.308802, "o", "echo \"waiting for init-background-script to finish\""]
[57.309135, "o", "\r\n"]
[57.309328, "o", "waiting for init-background-script to finish"]
[57.309616, "o", "\r\n"]
[57.309924, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[57.310075, "o", "\r\n"]
[57.310162, "o", "$ "]
[57.310638, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[57.310864, "o", "\r\n"]
[58.32127, "o", "."]
[59.331293, "o", "."]
[60.340832, "o", "."]
[61.346989, "o", "."]
[62.34923, "o", "."]
[62.350026, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.350248, "o", "\r\n"]
[62.350485, "o", "$ "]
[62.350831, "o", "clear"]
[62.350904, "o", "\r\n"]
[62.352185, "o", "\u001b[H\u001b[2J\u001b[3J"]
[62.352694, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.352934, "o", "\r\n"]
[62.353103, "o", "$ "]
[75.514684, "o", "s"]
[75.721935, "o", "y"]
[75.772608, "o", "s"]
[75.916376, "o", "t"]
[75.982296, "o", "e"]
[76.173168, "o", "\u0007"]
[76.173688, "o", "m"]
[76.465414, "o", "c"]
[76.663688, "o", "tl "]
[77.236194, "o", "s"]
[77.560302, "o", "t"]
[77.660534, "o", "a"]
[77.75783, "o", "t"]
[77.932369, "o", "u"]
[78.054694, "o", "s"]
[78.161693, "o", " "]
[80.457544, "o", "app_web_04.service"]
[82.010351, "o", "\r\n"]
[82.02438, "o", "\u001b[?1h\u001b=\r"]
[82.027869, "o", "● app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[82.028264, "o", "\r\n"]
[82.028498, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[82.028739, "o", "\r\n"]
[82.028965, "o", "     Active: inactive (dead)\u001b[m"]
[82.029177, "o", "\r\n"]
[82.029388, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[82.030095, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[89.660834, "o", "s"]
[89.816247, "o", "s"]
[89.933912, "o", " "]
[90.891164, "o", "-"]
[91.076513, "o", "n"]
[91.227983, "o", "l"]
[91.395616, "o", "t"]
[91.509201, "o", "p"]
[91.700259, "o", "\r\n"]
[91.724889, "o", "State         Recv-Q        Send-Q               Local Address:Port                 Peer Address:Port        Process                                           \r\nLISTEN        0             4096                 127.0.0.53%lo:53                        0.0.0.0:*            users:((\"systemd-resolve\",pid=919,fd=13))        \r\nLISTEN        0             128                        0.0.0.0:22                        0.0.0.0:*            users:((\"sshd\",pid=649,fd=3))                    \r\nLISTEN        0             4096                     127.0.0.1:41467                     0.0.0.0:*            users:((\"containerd\",pid=583,fd=12))             \r\nLISTEN        0             128                        0.0.0.0:40200                     0.0.0.0:*            users:((\"kc-terminal\",pid=1167,fd=12))           \r\nLISTEN        0             5                          0.0.0.0:8080                      0.0.0.0:*            users:((\"python3\",pid=3509,fd=3))                \r\nLISTEN        0             128                           [::]:22                           [::]:*            users:((\"sshd\",pid=649,fd=4))                    \r\nLISTEN        0             4096                             *:40300                           *:*            users:((\"runtime-scenari\",pid=1046,fd=3))        \r\nLISTEN        0             4096                             *:40305                           *:*            users:((\"runtime-info-se\",pid=1148,fd=3))        \r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[91.725255, "o", "\r\n"]
[91.725531, "o", "$ "]
[103.094042, "o", "3509"]
[104.156301, "o", "\r\u001b[C\u001b[C"]
[104.48236, "o", "s3509\b\b\b\b"]
[104.606079, "o", "y3509\b\b\b\b"]
[104.666586, "o", "s3509\b\b\b\b"]
[104.78132, "o", "t3509\b\b\b\b"]
[104.874833, "o", "\u0007"]
[104.875276, "o", "em3509\b\b\b\b"]
[105.376772, "o", " 3509\b\b\b\b"]
[105.984731, "o", "\b\u001b[1P3509\b\b\b\b"]
[106.101012, "o", "c3509\b\b\b\b"]
[106.271508, "o", "tl3509\b\b\b\b"]
[106.484124, "o", " 3509\b\b\b\b"]
[107.588316, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[107.90809, "o", " "]
[109.498723, "o", "\b"]
[109.672254, "o", "\b"]
[109.806832, "o", "\b"]
[109.960016, "o", "\b"]
[110.271264, "o", "\b"]
[110.810087, "o", "\u001b[1@s"]
[111.011955, "o", "\u001b[1@t"]
[111.088695, "o", "\u001b[1@a"]
[111.158846, "o", "\u001b[1@t"]
[111.310863, "o", "\u001b[1@u"]
[111.413726, "o", "\u001b[1@s"]
[111.520414, "o", "\u001b[1@ "]
[111.714355, "o", "\r\n"]
[111.725864, "o", "\u001b[?1h\u001b=\r"]
[111.728071, "o", "\u001b[0;1;32m●\u001b[0m dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[111.728814, "o", "\r\n"]
[111.729237, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[111.729567, "o", "\r\n"]
[111.729991, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2024-05-01 08:31:42 UTC; 50s ago\u001b[m"]
[111.730297, "o", "\r\n"]
[111.730464, "o", "   Main PID: 3508 (dummy_web_servi)\u001b[m"]
[111.73063, "o", "\r\n"]
[111.730885, "o", "      Tasks: 2 (limit: 2338)\u001b[m"]
[111.73108, "o", "\r\n"]
[111.731228, "o", "     Memory: 8.9M\u001b[m"]
[111.731418, "o", "\r\n"]
[111.731554, "o", "     CGroup: /system.slice/dummy_web.service\u001b[m"]
[111.731754, "o", "\r\n"]
[111.731914, "o", "             ├─3508 /bin/bash /var/opt/dummy_web_service\u001b[m"]
[111.732161, "o", "\r\n"]
[111.732312, "o", "             └─3509 python3 -m http.server 8080\u001b[m"]
[111.732484, "o", "\r\n"]
[111.732631, "o", "\u001b[m"]
[111.732781, "o", "\r\n"]
[111.732929, "o", "May 01 08:31:42 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[111.733102, "o", "\r\n"]
[111.733266, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[111.733831, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[135.296939, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[135.40344, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[137.338452, "o", "echo \"waiting for init-background-script to finish\""]
[137.338715, "o", "\r\n"]
[137.339095, "o", "waiting for init-background-script to finish"]
[137.339237, "o", "\r\n"]
[137.339489, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[137.339715, "o", "\r\n"]
[137.339843, "o", "$ "]
[137.340022, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[137.340226, "o", "\r\n"]
[138.341511, "o", "."]
[139.347175, "o", "."]
[139.347677, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[139.34788, "o", "\r\n"]
[139.348025, "o", "$ "]
[139.348209, "o", "clear"]
[139.348358, "o", "\r\n"]
[139.349612, "o", "\u001b[H\u001b[2J\u001b[3J"]
[139.349997, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[139.350187, "o", "\r\n"]
[139.350311, "o", "$ "]
[159.018358, "o", "app_web_05"]
[160.030255, "o", "\r\u001b[C\u001b[C"]
[161.662551, "o", "sapp_web_05\r\u001b[C\u001b[C\u001b[C"]
[161.768654, "o", "yapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[161.862098, "o", "\u0007"]
[162.462897, "o", "capp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[162.968864, "o", "\b\u001b[1Papp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.283674, "o", "tapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.384661, "o", "\u0007"]
[163.71123, "o", "capp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.080196, "o", "\b\u001b[1Papp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.232987, "o", "\b\u001b[1Papp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.539211, "o", "sapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.706657, "o", "tapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.859543, "o", "\u0007"]
[164.859954, "o", "emapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[165.626703, "o", "capp_web_05\b\b\b\b\b\b\b\b\b\b"]
[165.840311, "o", "tlapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[166.007588, "o", " app_web_05\b\b\b\b\b\b\b\b\b\b"]
[166.532782, "o", "sapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[167.241084, "o", "\b\u001b[1Papp_web_05\b\b\b\b\b\b\b\b\b\b"]
[167.598002, "o", "xapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[167.751933, "o", "tapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[167.917029, "o", "tapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[168.489361, "o", "\b\u001b[1Papp_web_05\b\b\b\b\b\b\b\b\b\b"]
[168.653789, "o", "\b\u001b[1Papp_web_05\b\b\b\b\b\b\b\b\b\b"]
[168.799209, "o", "\b\u001b[1Papp_web_05\b\b\b\b\b\b\b\b\b\b"]
[169.538139, "o", "sapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[169.796493, "o", "tapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[169.91107, "o", "\u001b[Capp_web_05\b\b\b\b\b\b\b\b\b\b"]
[169.966224, "o", "tapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[170.106318, "o", "uapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[170.238878, "o", "sapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[170.383369, "o", " app_web_05\b\b\b\b\b\b\b\b\b\b"]
[170.523932, "o", "\r\n"]
[170.531751, "o", "\u001b[?1h\u001b=\r"]
[170.535357, "o", "\u001b[0;1;32m●\u001b[0m app_web_05.service - This is the web service that should be running to complete task number 5\u001b[m"]
[170.535763, "o", "\r\n"]
[170.535919, "o", "     Loaded: loaded (/etc/systemd/system/app_web_05.service; enabled; vendor preset: enabled)\u001b[m"]
[170.53613, "o", "\r\n"]
[170.536351, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2024-05-01 08:32:59 UTC; 31s ago\u001b[m"]
[170.536562, "o", "\r\n"]
[170.536771, "o", "   Main PID: 3827 (run_app.sh)\u001b[m"]
[170.536967, "o", "\r\n"]
[170.53716, "o", "      Tasks: 2 (limit: 2338)\u001b[m"]
[170.537363, "o", "\r\n"]
[170.537553, "o", "     Memory: 26.4M\u001b[m"]
[170.537805, "o", "\r\n"]
[170.537985, "o", "     CGroup: /system.slice/app_web_05.service\u001b[m"]
[170.538194, "o", "\r\n"]
[170.538408, "o", "             ├─3827 /bin/bash /opt/adenza/05/run_app.sh\u001b[m"]
[170.5386, "o", "\r\n"]
[170.538792, "o", "             └─3828 python /opt/adenza/05/App/app.py\u001b[m"]
[170.539018, "o", "\r\n"]
[170.539208, "o", "\u001b[m"]
[170.539425, "o", "\r\n"]
[170.539694, "o", "May 01 08:32:59 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 5.\u001b[m"]
[170.539908, "o", "\r\n"]
[170.540157, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[170.540917, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[174.328601, "o", "/etc/systemd/system/app_web_05.service;"]
[175.265223, "o", "\r\u001b[C\u001b[C"]
[175.572265, "o", "c/etc/systemd/system/app_web_05.service;\r\u001b[C\u001b[C\u001b[C"]
[175.71142, "o", "a/etc/systemd/system/app_web_05.service;\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[175.835921, "o", "t/etc/systemd/system/app_web_05.service;\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[175.922774, "o", " /etc/systemd/system/app_web_05.service;\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[176.158927, "o", "\r\n"]
[176.160031, "o", "[Unit]"]
[176.160382, "o", "\r\n"]
[176.160589, "o", "Description=This is the web service that should be running to complete task number 5"]
[176.16083, "o", "\r\n"]
[176.161058, "o", "After=network.target"]
[176.161239, "o", "\r\n"]
[176.161466, "o", "\r\n"]
[176.161747, "o", "[Service]"]
[176.161998, "o", "\r\n"]
[176.162243, "o", "Type=simple"]
[176.162451, "o", "\r\n"]
[176.16267, "o", "User=bepo"]
[176.162875, "o", "\r\n"]
[176.163064, "o", "Group=heart"]
[176.163252, "o", "\r\n"]
[176.163435, "o", "ExecStart=/opt/adenza/05/run_app.sh"]
[176.16364, "o", "\r\n"]
[176.16378, "o", "\r\n"]
[176.16397, "o", "[Install]"]
[176.16412, "o", "\r\n"]
[176.164288, "o", "WantedBy=multi-user.target"]
[176.164751, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
