{"version": 2, "width": 183, "height": 50, "timestamp": 1695145372, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019173, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.020188, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[14.394664, "o", "^V"]
[21.776049, "o", "Hello World"]
[22.310392, "o", "\r\n"]
[22.395121, "o", "\u0016Hello: command not found"]
[22.395444, "o", "\r\n"]
[22.407565, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[22.407877, "o", "\r\n"]
[22.408023, "o", "$ "]
[25.86397, "o", "Hello World"]
[26.156938, "o", "\r\n"]
[26.220665, "o", "\r\n"]
[26.220967, "o", "Command 'Hello' not found, did you mean:"]
[26.221161, "o", "\r\n"]
[26.221314, "o", "\r\n"]
[26.221465, "o", "  command 'hello' from snap hello (2.10)"]
[26.221606, "o", "\r\n"]
[26.221753, "o", "  command 'hello' from deb hello (2.10-2ubuntu2)"]
[26.22189, "o", "\r\n"]
[26.222033, "o", "  command 'hello' from deb hello-traditional (2.10-5)"]
[26.222172, "o", "\r\n"]
[26.222314, "o", "\r\n"]
[26.222459, "o", "See 'snap info <snapname>' for additional versions."]
[26.222599, "o", "\r\n"]
[26.222748, "o", "\r\n"]
[26.228673, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.229033, "o", "\r\n"]
[26.229155, "o", "$ "]
[28.30676, "o", "echo 'Hello World!'\r\nHello World!"]
[28.307053, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[28.307211, "o", "\r\n"]
[28.307353, "o", "$ "]
[36.812097, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[36.812437, "o", "\r\n$ "]
[38.386031, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[38.876087, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[38.87639, "o", "\r\n"]
[38.876517, "o", "$ "]
[46.098251, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.098551, "o", "\r\n$ "]
[47.583707, "o", "l"]
[47.707396, "o", "l"]
[47.866157, "o", " "]
[50.639327, "o", "/"]
[51.476481, "o", "o"]
[51.669344, "o", "p"]
[51.791087, "o", "t/"]
[52.320264, "o", "a"]
[52.443812, "o", "denza/"]
[54.380218, "o", "01/"]
[54.942482, "o", "\r\n"]
[54.943763, "o", "total 12"]
[54.94401, "o", "\r\n"]
[54.944172, "o", "drwxr-xr-x 2 root root 4096 Sep 19 17:43 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[54.944314, "o", "\r\n"]
[54.944466, "o", "drwxr-xr-x 3 root root 4096 Sep 19 17:42 \u001b[01;34m..\u001b[0m/"]
[54.944614, "o", "\r\n"]
[54.944775, "o", "-rw-r--r-- 1 root root   11 Sep 19 17:43 code.txt"]
[54.944974, "o", "\r\n"]
[54.945403, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
