{"version": 2, "width": 164, "height": 44, "timestamp": 1695162835, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023681, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.024708, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[1.52617, "o", "e"]
[1.722864, "o", "c"]
[1.817131, "o", "h"]
[1.846945, "o", "o"]
[1.994372, "o", " "]
[7.559998, "o", "DoYZovIdQr"]
[8.288416, "o", " "]
[8.611587, "o", ">"]
[8.791096, "o", " "]
[13.340568, "o", "/opt/adenza/01/code.txt"]
[14.000306, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[22.211711, "o", "echo \"waiting for init-background-script to finish\""]
[22.211948, "o", "\r\n"]
[22.212154, "o", "waiting for init-background-script to finish"]
[22.212377, "o", "\r\n"]
[22.212464, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[22.212631, "o", "\r\n"]
[22.212913, "o", "$ "]
[22.213002, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[22.213258, "o", "\r\n"]
[23.217165, "o", ".\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ export DATE=$(date +%F_%H_%M)\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ mkdir /tmp/.${USER_CODE}\r\n"]
[23.218934, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ #script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ #asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ history -c && history -w\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ #export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \"\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ clear\r\n"]
[23.219664, "o", "\u001b[H\u001b[2J\u001b[3J"]
[23.22004, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[23.220206, "o", "\r\n"]
[23.220407, "o", "$ "]
[29.680403, "o", "\r\u001b[K$ "]
[34.380858, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[34.506918, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[34.507216, "o", "\r\n"]
[34.507415, "o", "$ "]
[36.529653, "o", "history -c && history -w"]
[36.530158, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[36.53032, "o", "\r\n"]
[36.530494, "o", "$ "]
[36.530682, "o", "clear"]
[36.530804, "o", "\r\n"]
[36.531749, "o", "\u001b[H\u001b[2J\u001b[3J"]
[36.532094, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[36.532287, "o", "\r\n"]
[36.532403, "o", "$ "]
[36.532649, "o", "echo \"waiting for init-background-script to finish\""]
[36.532755, "o", "\r\n"]
[36.532934, "o", "waiting for init-background-script to finish"]
[36.533116, "o", "\r\n"]
[36.533278, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[36.533391, "o", "\r\n"]
[36.533454, "o", "$ "]
[36.53371, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[36.533858, "o", "\r\n"]
[37.534966, "o", "."]
[37.535359, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[37.535539, "o", "\r\n"]
[37.535652, "o", "$ "]
[37.535833, "o", "clear"]
[37.535982, "o", "\r\n"]
[37.53681, "o", "\u001b[H\u001b[2J\u001b[3J"]
[37.537143, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[37.5373, "o", "\r\n"]
[37.537459, "o", "$ "]
[39.325689, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[39.325985, "o", "\r\n"]
[39.326094, "o", "$ "]
[39.431599, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[39.43196, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[39.432106, "o", "\r\n"]
[39.432282, "o", "$ "]
[41.321502, "o", "echo \"waiting for init-background-script to finish\""]
[41.321712, "o", "\r\n"]
[41.321856, "o", "waiting for init-background-script to finish"]
[41.32204, "o", "\r\n"]
[41.322224, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.322413, "o", "\r\n"]
[41.322616, "o", "$ "]
[41.322935, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[41.323085, "o", "\r\n"]
[42.324216, "o", "."]
[43.329884, "o", "."]
[44.333891, "o", "."]
[44.334203, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.334374, "o", "\r\n"]
[44.334529, "o", "$ "]
[44.334635, "o", "clear"]
[44.334725, "o", "\r\n"]
[44.335619, "o", "\u001b[H\u001b[2J\u001b[3J"]
[44.335908, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.336007, "o", "\r\n"]
[44.336197, "o", "$ "]
[57.619423, "o", "s"]
[57.746605, "o", "s"]
[57.909782, "o", " "]
[59.093433, "o", "-"]
[59.362393, "o", "n"]
[59.514951, "o", "l"]
[59.723903, "o", "t"]
[59.924037, "o", "p"]
[60.912149, "o", "|"]
[61.198259, "o", "g"]
[61.300034, "o", "r"]
[61.43586, "o", "e"]
[61.485436, "o", "p"]
[62.006421, "o", "8"]
[62.548972, "o", "\b\u001b[K"]
[62.798436, "o", " "]
[62.9626, "o", "8"]
[63.129798, "o", "0"]
[63.319765, "o", "8"]
[63.412238, "o", "0"]
[63.718779, "o", "\r\n"]
[63.746338, "o", "LISTEN    0         5                  0.0.0.0:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K             0.0.0.0:*        users:((\"python3\",pid=24178,fd=3))                                             \r\n"]
[63.746808, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[63.747028, "o", "\r\n"]
[63.747169, "o", "$ "]
[71.165932, "o", "24178"]
[71.739232, "o", "\r\u001b[C\u001b[C"]
[72.289503, "o", "p24178\r\u001b[C\u001b[C\u001b[C"]
[72.369226, "o", "s24178\b\b\b\b\b"]
[72.45168, "o", " 24178\b\b\b\b\b"]
[72.612825, "o", "-24178\b\b\b\b\b"]
[72.721502, "o", "f24178\b\b\b\b\b"]
[72.827969, "o", "e24178\b\b\b\b\b"]
[73.329504, "o", "a24178\b\b\b\b\b"]
[73.329832, "o", "|24178\b\b\b\b\b"]
[74.449018, "o", "g24178\b\b\b\b\b"]
[74.521427, "o", "r24178\b\b\b\b\b"]
[74.592073, "o", "e24178\b\b\b\b\b"]
[75.420095, "o", "´24178\b\b\b\b\b"]
[76.142505, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[76.591075, "o", "p24178\b\b\b\b\b"]
[76.716867, "o", " 24178\b\b\b\b\b"]
[76.93744, "o", "\r\n"]
[76.944763, "o", "root       \u001b[01;31m\u001b[K24178\u001b[m\u001b[K   24176  0 22:34 ?        00:00:00 python3 -m http.server 8080"]
[76.945215, "o", "\r\n"]
[76.945427, "o", "root       24269   23943  0 22:35 pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[K24178\u001b[m\u001b[K\r\n"]
[76.946048, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[76.946171, "o", "\r\n"]
[76.946283, "o", "$ "]
[83.762773, "o", "24178"]
[84.513176, "o", "\r\u001b[C\u001b[C"]
[84.997372, "o", "s24178\r\u001b[C\u001b[C\u001b[C"]
[85.12348, "o", "t24178\b\b\b\b\b"]
[85.466629, "o", "\u0007"]
[86.246671, "o", "\b\u001b[1P24178\r\u001b[C\u001b[C\u001b[C"]
[86.545607, "o", "y24178\b\b\b\b\b"]
[86.598013, "o", "s24178\b\b\b\b\b"]
[86.785585, "o", "\u0007"]
[87.354669, "o", "c24178\b\b\b\b\b"]
[87.6101, "o", "tl24178\b\b\b\b\b"]
[88.38031, "o", " 24178\b\b\b\b\b"]
[88.955629, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[89.506341, "o", "c24178\b\b\b\b\b"]
[90.087799, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[90.414045, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[90.580901, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[90.736987, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[90.914782, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[91.406478, "o", "e24178\b\b\b\b\b"]
[91.856464, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[92.247027, "o", "t24178\b\b\b\b\b"]
[92.34046, "o", "e24178\b\b\b\b\b"]
[92.522891, "o", "\u0007"]
[92.947551, "o", "c24178\b\b\b\b\b"]
[93.145983, "o", "\u0007"]
[93.620846, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[93.938274, "o", "m24178\b\b\b\b\b"]
[94.045434, "o", "\u0007"]
[95.149162, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[95.32359, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[95.518075, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[96.014239, "o", "s24178\b\b\b\b\b"]
[96.185401, "o", "t24178\b\b\b\b\b"]
[96.267047, "o", "e24178\b\b\b\b\b"]
[96.492897, "o", "m24178\b\b\b\b\b"]
[96.593108, "o", "\u0007"]
[97.147813, "o", "c24178\b\b\b\b\b"]
[97.329861, "o", "tl24178\b\b\b\b\b"]
[97.934565, "o", " 24178\b\b\b\b\b"]
[98.493665, "o", "s24178\b\b\b\b\b"]
[98.672022, "o", "t24178\b\b\b\b\b"]
[98.778554, "o", "a24178\b\b\b\b\b"]
[98.852606, "o", "t24178\b\b\b\b\b"]
[98.995376, "o", "u24178\b\b\b\b\b"]
[99.121395, "o", "s24178\b\b\b\b\b"]
[99.30053, "o", " 24178\b\b\b\b\b"]
[100.010056, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[100.220201, "o", "\r\n"]
[100.229124, "o", "\u001b[?1h\u001b=\r"]
[100.229671, "o", "\u001b[0;1;32m●\u001b[0m dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[100.229911, "o", "\r\n"]
[100.230118, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[100.230331, "o", "\r\n"]
[100.230511, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2023-09-19 22:34:39 UTC; 56s ago\u001b[m"]
[100.230609, "o", "\r\n"]
[100.230764, "o", "   Main PID: 24176 (dummy_web_servi)\u001b[m"]
[100.230954, "o", "\r\n"]
[100.231131, "o", "      Tasks: 2 (limit: 2339)\u001b[m"]
[100.231325, "o", "\r\n"]
[100.231519, "o", "     Memory: 8.6M\u001b[m"]
[100.231751, "o", "\r\n"]
[100.231979, "o", "     CGroup: /system.slice/dummy_web.service\u001b[m"]
[100.232212, "o", "\r\n"]
[100.232464, "o", "             ├─24176 /bin/bash /var/opt/dummy_web_service\u001b[m"]
[100.232672, "o", "\r\n"]
[100.232838, "o", "             └─24178 python3 -m http.server 8080\u001b[m"]
[100.233005, "o", "\r\n"]
[100.233218, "o", "\u001b[m"]
[100.233348, "o", "\r\n"]
[100.233478, "o", "Sep 19 22:34:39 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[100.233604, "o", "\r\n"]
[100.233751, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[100.234299, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[127.93931, "o", "dummy_web.service"]
[128.6048, "o", "\r\u001b[C\u001b[C"]
[129.018912, "o", "sdummy_web.service\r\u001b[C\u001b[C\u001b[C"]
[129.330533, "o", "ydummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[129.37822, "o", "sdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[129.537462, "o", "tdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[129.665825, "o", "\u0007"]
[129.666143, "o", "emdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[130.329968, "o", "cdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[130.511254, "o", "tldummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[130.767433, "o", " dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[131.390281, "o", "sdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[131.586337, "o", "tdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[131.676342, "o", "adummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[131.737271, "o", "tdummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[131.874769, "o", "udummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[132.001808, "o", "sdummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[132.109128, "o", " dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[133.033038, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[133.170284, "o", "\r\n"]
[133.175632, "o", "\u001b[?1h\u001b=\r"]
[133.175961, "o", "\u001b[0;1;32m●\u001b[0m dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[133.176137, "o", "\r\n"]
[133.176244, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[133.176404, "o", "\r\n"]
[133.176564, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2023-09-19 22:34:39 UTC; 1min 29s ago\u001b[m"]
[133.17669, "o", "\r\n"]
[133.176858, "o", "   Main PID: 24176 (dummy_web_servi)\u001b[m"]
[133.177026, "o", "\r\n"]
[133.177223, "o", "      Tasks: 2 (limit: 2339)\u001b[m"]
[133.17737, "o", "\r\n"]
[133.177532, "o", "     Memory: 8.6M\u001b[m"]
[133.177677, "o", "\r\n"]
[133.177846, "o", "     CGroup: /system.slice/dummy_web.service\u001b[m"]
[133.177985, "o", "\r\n"]
[133.178123, "o", "             ├─24176 /bin/bash /var/opt/dummy_web_service\u001b[m"]
[133.17827, "o", "\r\n"]
[133.178403, "o", "             └─24178 python3 -m http.server 8080\u001b[m"]
[133.178593, "o", "\r\n"]
[133.178757, "o", "\u001b[m"]
[133.178895, "o", "\r\n"]
[133.17903, "o", "Sep 19 22:34:39 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[133.179159, "o", "\r\n"]
[133.179343, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[133.179982, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[150.678756, "o", "24178"]
[151.943781, "o", "\r\u001b[C\u001b[C"]
[161.98919, "o", "s24178\r\u001b[C\u001b[C\u001b[C"]
[162.114126, "o", "y24178\b\b\b\b\b"]
[162.183394, "o", "s24178\b\b\b\b\b"]
[162.275534, "o", "t24178\b\b\b\b\b"]
[162.363766, "o", "\u0007"]
[162.36409, "o", "em24178\b\b\b\b\b"]
[163.047238, "o", "c24178\b\b\b\b\b"]
[163.31758, "o", "tl24178\b\b\b\b\b"]
[164.348211, "o", " 24178\b\b\b\b\b"]
[165.280911, "o", "s24178\b\b\b\b\b"]
[165.484256, "o", "t24178\b\b\b\b\b"]
[165.555035, "o", "a24178\b\b\b\b\b"]
[165.630092, "o", "t24178\b\b\b\b\b"]
[165.805246, "o", "u24178\b\b\b\b\b"]
[166.503603, "o", "s24178\b\b\b\b\b"]
[166.706509, "o", " 24178\b\b\b\b\b"]
[166.845837, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[167.134129, "o", "\b\u001b[K"]
[167.29803, "o", "\b\u001b[K"]
[167.439634, "o", "\b\u001b[K"]
[167.583098, "o", "\b\u001b[K"]
[167.730432, "o", "\b\u001b[K"]
[173.382426, "o", "dummy_web.service"]
[174.730325, "o", "\r\n"]
[174.735683, "o", "\u001b[?1h\u001b=\r"]
[174.736053, "o", "\u001b[0;1;32m●\u001b[0m dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[174.736262, "o", "\r\n"]
[174.736429, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[174.736517, "o", "\r\n"]
[174.73669, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2023-09-19 22:34:39 UTC; 2min 10s ago\u001b[m"]
[174.736861, "o", "\r\n"]
[174.737038, "o", "   Main PID: 24176 (dummy_web_servi)\u001b[m"]
[174.737224, "o", "\r\n"]
[174.737389, "o", "      Tasks: 2 (limit: 2339)\u001b[m"]
[174.737589, "o", "\r\n"]
[174.737753, "o", "     Memory: 8.6M\u001b[m"]
[174.737911, "o", "\r\n"]
[174.738067, "o", "     CGroup: /system.slice/dummy_web.service\u001b[m"]
[174.738231, "o", "\r\n"]
[174.738392, "o", "             ├─24176 /bin/bash /var/opt/dummy_web_service\u001b[m"]
[174.738599, "o", "\r\n"]
[174.738818, "o", "             └─24178 python3 -m http.server 8080\u001b[m"]
[174.738982, "o", "\r\n"]
[174.739142, "o", "\u001b[m"]
[174.739297, "o", "\r\n"]
[174.739452, "o", "Sep 19 22:34:39 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[174.739591, "o", "\r\n"]
[174.739745, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[174.740204, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[175.992987, "o", "systemctl status dummy_web.service"]
[176.153484, "o", "\b"]
[176.661422, "o", "\b"]
[176.693681, "o", "\b"]
[176.725039, "o", "\b"]
[176.763111, "o", "\b"]
[176.784641, "o", "\b"]
[176.818195, "o", "\b"]
[176.846594, "o", "\b"]
[176.893693, "o", "\b"]
[176.923347, "o", "\b"]
[176.955788, "o", "\b"]
[177.00123, "o", "\b"]
[177.019434, "o", "\b"]
[177.048115, "o", "\b"]
[177.078696, "o", "\b"]
[177.127, "o", "\b"]
[177.158671, "o", "\b"]
[177.19312, "o", "\b"]
[177.224743, "o", "\b"]
[177.274315, "o", "\b"]
[177.788793, "o", "\u001b[C"]
[177.953475, "o", "\u001b[C"]
[178.416041, "o", "\b\b\b\b\b\b\u001b[6P dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[178.544888, "o", "\r\u001b[C\u001b[C\u001b[10P dummy_web.service\r\u001b[C\u001b[C"]
[179.78849, "o", "s dummy_web.service\r\u001b[C\u001b[C\u001b[C"]
[180.01178, "o", "y dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[180.410149, "o", "s dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[180.410398, "o", "t dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[180.561499, "o", "\u0007em dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[181.799628, "o", "c dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[181.800944, "o", "tl dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[182.509343, "o", "\u001b[C dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[182.592018, "o", "s dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[182.843194, "o", "t dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[182.952124, "o", "o dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[183.022158, "o", "p dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[183.29964, "o", "\r\n"]
[183.307445, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[183.307817, "o", "\r\n"]
[183.30804, "o", "$ "]
[184.084608, "o", "systemctl stop dummy_web.service"]
[184.193845, "o", "\b"]
[184.696038, "o", "\b"]
[184.744737, "o", "\b"]
[184.776693, "o", "\b"]
[184.81213, "o", "\b"]
[184.838841, "o", "\b"]
[184.876722, "o", "\b"]
[184.904305, "o", "\b"]
[184.935678, "o", "\b"]
[184.981134, "o", "\b"]
[185.041529, "o", "\b"]
[185.044606, "o", "\b"]
[185.070393, "o", "\b"]
[185.097364, "o", "\b"]
[185.129195, "o", "\b"]
[185.158951, "o", "\b"]
[185.359363, "o", "\b"]
[185.53974, "o", "\b"]
[186.170234, "o", "\b\b\b\b\u001b[4P dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[186.805272, "o", "d dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[186.946094, "o", "i dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[187.022798, "o", "s dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[187.112267, "o", "a dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[187.18316, "o", "b dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[187.376793, "o", "l dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[187.41771, "o", "e dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[188.073236, "o", "d dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[188.510181, "o", "\b\u001b[1P dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[188.683517, "o", "\r\n"]
[188.694144, "o", "Removed /etc/systemd/system/multi-user.target.wants/dummy_web.service.\r\n"]
[188.941596, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[188.941902, "o", "\r\n"]
[188.942138, "o", "$ "]
[210.052339, "o", "systemctl disable dummy_web.service"]
[210.243032, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pstop\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[211.132304, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2@atus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[211.760723, "o", "\r\n"]
[211.770409, "o", "\u001b[?1h\u001b=\r"]
[211.771879, "o", "● dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[211.772213, "o", "\r\n"]
[211.772457, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; disabled; vendor preset: enabled)\u001b[m"]
[211.772613, "o", "\r\n"]
[211.772829, "o", "     Active: inactive (dead)\u001b[m"]
[211.773009, "o", "\r\n"]
[211.773209, "o", "\u001b[m"]
[211.773336, "o", "\r\n"]
[211.773503, "o", "Sep 19 22:34:39 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[211.773644, "o", "\r\n"]
[211.773784, "o", "Sep 19 22:36:58 ubuntu systemd[1]: Stopping This is a dummy web service and should not be running...\u001b[m"]
[211.773953, "o", "\r\n"]
[211.774091, "o", "Sep 19 22:36:58 ubuntu systemd[1]: dummy_web.service: Succeeded.\u001b[m"]
[211.774231, "o", "\r\n"]
[211.7744, "o", "Sep 19 22:36:58 ubuntu systemd[1]: Stopped This is a dummy web service and should not be running.\u001b[m"]
[211.774543, "o", "\r\n"]
[211.774691, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[211.775313, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[238.422692, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[238.523658, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[241.134331, "o", "echo \"waiting for init-background-script to finish\""]
[241.134679, "o", "\r\n"]
[241.134822, "o", "waiting for init-background-script to finish"]
[241.135085, "o", "\r\n"]
[241.13518, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[241.135351, "o", "\r\n"]
[241.13557, "o", "$ while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[241.135772, "o", "\r\n"]
[242.136973, "o", "."]
[243.138167, "o", "."]
[243.138553, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[243.138727, "o", "\r\n"]
[243.138956, "o", "$ clear"]
[243.139251, "o", "\r\n"]
[243.139943, "o", "\u001b[H\u001b[2J\u001b[3J"]
[243.140258, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[243.140407, "o", "\r\n"]
[243.140587, "o", "$ "]
[270.591823, "o", "c"]
[270.627614, "o", "d"]
[270.720133, "o", " "]
[270.975319, "o", "/"]
[271.189849, "o", "o"]
[271.293893, "o", "p"]
[271.384864, "o", "t/"]
[271.994812, "o", "c"]
[272.229262, "o", "\u0007"]
[272.55331, "o", "\r\ncni/        containerd/ \r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ cd /opt/c"]
[272.898359, "o", "\b\u001b[K"]
[273.495031, "o", "\u0007"]
[273.730319, "o", "\r\nadenza/       cni/          containerd/   package.json  theia/        \r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ cd /opt/"]
[276.361786, "o", "\b\u001b[K"]
[276.861804, "o", "\b\u001b[K"]
[276.892776, "o", "\b\u001b[K"]
[276.937729, "o", "\b\u001b[K"]
[276.970549, "o", "\b\u001b[K"]
[276.999686, "o", "\b\u001b[K"]
[277.029964, "o", "\b\u001b[K"]
[277.060681, "o", "\b\u001b[K"]
[277.092324, "o", "\u0007"]
[277.123283, "o", "\u0007"]
[277.171049, "o", "\u0007"]
[277.201145, "o", "\u0007"]
[277.232613, "o", "\u0007"]
[277.262738, "o", "\u0007"]
[277.293756, "o", "\u0007"]
[277.324707, "o", "\u0007"]
[277.355442, "o", "\u0007"]
[284.790849, "o", "s"]
[284.940314, "o", "y"]
[284.995786, "o", "s"]
[285.11378, "o", "t"]
[285.186893, "o", "\u0007em"]
[285.92458, "o", "c"]
[286.1287, "o", "tl "]
[286.822082, "o", "s"]
[287.044014, "o", "t"]
[287.113138, "o", "a"]
[287.864434, "o", "u"]
[288.876501, "o", "\b\u001b[K"]
[289.197897, "o", "t"]
[290.013197, "o", "u"]
[290.064161, "o", "s"]
[290.15294, "o", " "]
[291.867071, "o", "\r\u001b[K$ systemctl status "]
[292.977906, "o", "app_web_05"]
[293.594561, "o", "\r\n"]
[293.600156, "o", "\u001b[?1h\u001b=\r"]
[293.600499, "o", "\u001b[0;1;32m●\u001b[0m app_web_05.service - This is the web service that should be running to complete task number 5\u001b[m"]
[293.600694, "o", "\r\n"]
[293.600807, "o", "     Loaded: loaded (/etc/systemd/system/app_web_05.service; enabled; vendor preset: enabled)\u001b[m"]
[293.600984, "o", "\r\n"]
[293.601184, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2023-09-19 22:37:58 UTC; 51s ago\u001b[m"]
[293.601347, "o", "\r\n"]
[293.601522, "o", "   Main PID: 24867 (run_app.sh)\u001b[m"]
[293.601685, "o", "\r\n"]
[293.601845, "o", "      Tasks: 2 (limit: 2339)\u001b[m"]
[293.602002, "o", "\r\n"]
[293.602159, "o", "     Memory: 29.9M\u001b[m"]
[293.602312, "o", "\r\n"]
[293.602467, "o", "     CGroup: /system.slice/app_web_05.service\u001b[m"]
[293.602623, "o", "\r\n"]
[293.602781, "o", "             ├─24867 /bin/bash /opt/adenza/05/run_app.sh\u001b[m"]
[293.602955, "o", "\r\n"]
[293.603122, "o", "             └─24868 python /opt/adenza/05/App/app.py\u001b[m"]
[293.603317, "o", "\r\n"]
[293.60348, "o", "\u001b[m"]
[293.603629, "o", "\r\n"]
[293.603782, "o", "Sep 19 22:37:58 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 5.\u001b[m"]
[293.603926, "o", "\r\n"]
[293.604096, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[293.604677, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[304.040407, "o", "/etc/systemd/system/app_web_05.service"]
[304.770853, "o", "\r\u001b[C\u001b[C"]
[304.998698, "o", "c/etc/systemd/system/app_web_05.service\r\u001b[C\u001b[C\u001b[C"]
[305.160179, "o", "a/etc/systemd/system/app_web_05.service\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[305.195631, "o", "t/etc/systemd/system/app_web_05.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[305.63421, "o", " /etc/systemd/system/app_web_05.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[305.63463, "o", "\r\n"]
[305.635364, "o", "[Unit]"]
[305.635555, "o", "\r\n"]
[305.635656, "o", "Description=This is the web service that should be running to complete task number 5"]
[305.635839, "o", "\r\n"]
[305.636025, "o", "After=network.target"]
[305.63618, "o", "\r\n"]
[305.636322, "o", "\r\n"]
[305.636472, "o", "[Service]"]
[305.636622, "o", "\r\n"]
[305.636787, "o", "Type=simple"]
[305.636945, "o", "\r\n"]
[305.637156, "o", "User=bepo"]
[305.637312, "o", "\r\n"]
[305.63745, "o", "Group=heart"]
[305.637586, "o", "\r\n"]
[305.637735, "o", "ExecStart=/opt/adenza/05/run_app.sh"]
[305.637887, "o", "\r\n"]
[305.638044, "o", "\r\n"]
[305.638201, "o", "[Install]"]
[305.638361, "o", "\r\n"]
[305.638531, "o", "WantedBy=multi-user.target"]
[305.638928, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[314.198776, "o", "/opt/adenza/05/run_app.sh"]
[314.993583, "o", "\r\u001b[C\u001b[C"]
[315.269314, "o", "c/opt/adenza/05/run_app.sh\r\u001b[C\u001b[C\u001b[C"]
[315.409234, "o", "a/opt/adenza/05/run_app.sh\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[315.503072, "o", "t/opt/adenza/05/run_app.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[315.605244, "o", " /opt/adenza/05/run_app.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[315.857359, "o", "\r\n"]
[315.858313, "o", "#!/bin/bash"]
[315.858553, "o", "\r\n"]
[315.858706, "o", "python /opt/adenza/05/App/app.py &>/opt/adenza/05/App/logs/app_web_05.log"]
[315.859019, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[315.859138, "o", "\r\n"]
[315.859397, "o", "$ "]
[322.385625, "o", "/opt/adenza/05/App/logs/app_web_05.log"]
[323.012203, "o", "\r\u001b[C\u001b[C"]
[323.418814, "o", "c/opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C"]
[323.535344, "o", "a/opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[323.620411, "o", "t/opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[323.772229, "o", " /opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[323.960777, "o", "\r\n"]
[323.961748, "o", " * Serving Flask app 'app'"]
[323.962022, "o", "\r\n"]
[323.962206, "o", " * Debug mode: off"]
[323.962411, "o", "\r\n"]
[323.962562, "o", "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead."]
[323.962724, "o", "\r\n"]
[323.962887, "o", " * Running on all addresses (0.0.0.0)"]
[323.963047, "o", "\r\n"]
[323.963206, "o", " * Running on http://127.0.0.1:5000"]
[323.963406, "o", "\r\n"]
[323.963592, "o", " * Running on http://172.30.1.2:5000"]
[323.963765, "o", "\r\n"]
[323.96393, "o", "Press CTRL+C to quit"]
[323.964092, "o", "\r\n"]
[323.964253, "o", "10.244.9.115 - - [19/Sep/2023 22:38:06] \"GET / HTTP/1.1\" 200 -"]
[323.964425, "o", "\r\n"]
[323.964595, "o", "10.244.9.115 - - [19/Sep/2023 22:38:07] \"GET /favicon.ico HTTP/1.1\" 404 -"]
[323.964786, "o", "\r\n"]
[323.964991, "o", "[2023-09-19 22:38:20,681] ERROR in app: Exception on /fetch_data [POST]"]
[323.96521, "o", "\r\n"]
[323.965379, "o", "Traceback (most recent call last):"]
[323.965542, "o", "\r\n"]
[323.965708, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn"]
[323.965889, "o", "\r\n"]
[323.966067, "o", "    conn = connection.create_connection("]
[323.966242, "o", "\r\n"]
[323.966412, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 84, in create_connection"]
[323.966591, "o", "\r\n"]
[323.966767, "o", "    raise err"]
[323.966938, "o", "\r\n"]
[323.967112, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 74, in create_connection"]
[323.967297, "o", "\r\n"]
[323.967476, "o", "    sock.connect(sa)"]
[323.967655, "o", "\r\n"]
[323.967834, "o", "socket.timeout: timed out"]
[323.968, "o", "\r\n"]
[323.968153, "o", "\r\n"]
[323.968329, "o", "During handling of the above exception, another exception occurred:"]
[323.968475, "o", "\r\n"]
[323.968639, "o", "\r\n"]
[323.968807, "o", "Traceback (most recent call last):"]
[323.968973, "o", "\r\n"]
[323.969162, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen"]
[323.96933, "o", "\r\n"]
[323.969485, "o", "    httplib_response = self._make_request("]
[323.969636, "o", "\r\n"]
[323.969802, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request"]
[323.969943, "o", "\r\n"]
[323.970079, "o", "    self._validate_conn(conn)"]
[323.970216, "o", "\r\n"]
[323.970353, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn"]
[323.970494, "o", "\r\n"]
[323.970636, "o", "    conn.connect()"]
[323.970803, "o", "\r\n"]
[323.970944, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect"]
[323.97108, "o", "\r\n"]
[323.971216, "o", "    conn = self._new_conn()"]
[323.971368, "o", "\r\n"]
[323.971528, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 164, in _new_conn"]
[323.971666, "o", "\r\n"]
[323.971802, "o", "    raise ConnectTimeoutError("]
[323.971922, "o", "\r\n"]
[323.972025, "o", "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.VerifiedHTTPSConnection object at 0x7f63c2eaf130>, 'Connection to reqres.in timed out. (connect timeout=3)')"]
[323.972116, "o", "\r\n"]
[323.972225, "o", "\r\n"]
[323.972266, "o", "During handling of the above exception, another exception occurred:"]
[323.972297, "o", "\r\n"]
[323.972337, "o", "\r\n"]
[323.97258, "o", "Traceback (most recent call last):"]
[323.972627, "o", "\r\n"]
[323.972657, "o", "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send"]
[323.972686, "o", "\r\n"]
[323.972717, "o", "    resp = conn.urlopen("]
[323.972762, "o", "\r\n"]
[323.972804, "o", "  File \"/usr/lib/python3/dist-packages/u"]
[323.972853, "o", "rllib3/connectionpool.py\", line 719, in urlopen"]
[323.972884, "o", "\r\n"]
[323.972918, "o", "    retries = retries.increment("]
[323.972945, "o", "\r\n"]
[323.972971, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment"]
[323.972997, "o", "\r\n"]
[323.973125, "o", "    raise MaxRetryError(_pool, url, error or ResponseError(cause))"]
[323.973163, "o", "\r\n"]
[323.97319, "o", "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='reqres.in', port=443): Max retries exceeded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f63c2eaf130>, 'Connection to reqres.in timed out. (connect timeout=3)'))"]
[323.973244, "o", "\r\n"]
[323.973275, "o", "\r\n"]
[323.973302, "o", "During handling of the above exception, another exception occurred:"]
[323.973328, "o", "\r\n"]
[323.973353, "o", "\r\n"]
[323.973379, "o", "Traceback (most recent call last):"]
[323.973404, "o", "\r\n"]
[323.97343, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 2190, in wsgi_app"]
[323.973455, "o", "\r\n"]
[323.97348, "o", "    response = self.full_dispatch_request()"]
[323.973511, "o", "\r\n"]
[323.973548, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1486, in full_dispatch_request"]
[323.973575, "o", "\r\n"]
[323.973601, "o", "    rv = self.handle_user_exception(e)"]
[323.973626, "o", "\r\n"]
[323.973652, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1484, in full_dispatch_request"]
[323.973678, "o", "\r\n"]
[323.973703, "o", "    rv = self.dispatch_request()"]
[323.973729, "o", "\r\n"]
[323.973762, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1469, in dispatch_request"]
[323.973805, "o", "\r\n"]
[323.973849, "o", "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)"]
[323.973897, "o", "\r\n"]
[323.973929, "o", "  File \"/opt/adenza/05/App/app.py\", line 18, in fetch_data"]
[323.973956, "o", "\r\n"]
[323.973982, "o", "    response = requests.get(api_url, timeout=(3, None))"]
[323.974008, "o", "\r\n"]
[323.974034, "o", "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 75, in get"]
[323.974059, "o", "\r\n"]
[323.974085, "o", "    return request('get', url, params=params, **kwargs)"]
[323.974193, "o", "\r\n"]
[323.974233, "o", "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 60, in request"]
[323.974262, "o", "\r\n"]
[323.974289, "o", "    return session.request(method=method, url=url, **kwargs)"]
[323.974315, "o", "\r\n"]
[323.97434, "o", "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request"]
[323.974366, "o", "\r\n"]
[323.974392, "o", "    resp = self.send(prep, **send_kwargs)"]
[323.974417, "o", "\r\n"]
[323.974469, "o", "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send"]
[323.974523, "o", "\r\n"]
[323.974576, "o", "    r = adapter.send(request, **kwargs)"]
[323.974613, "o", "\r\n"]
[323.974642, "o", "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 504, in send"]
[323.974668, "o", "\r\n"]
[323.974695, "o", "    raise ConnectTimeout(e, request=request)"]
[323.974721, "o", "\r\n"]
[323.974747, "o", "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='reqres.in', port=443): Max retries excee"]
[323.974775, "o", "ded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f63c2eaf130>, 'Connection to reqres.in timed out. (connect timeout=3)'))"]
[323.974809, "o", "\r\n"]
[323.974852, "o", "10.244.9.111 - - [19/Sep/2023 22:38:20] \"POST /fetch_data HTTP/1.1\" 500 -"]
[323.974896, "o", "\r\n"]
[323.975145, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[353.662366, "o", "reqres.in"]
[354.544966, "o", "\r\u001b[C\u001b[C"]
[355.191073, "o", "creqres.in\r\u001b[C\u001b[C\u001b[C"]
[355.403907, "o", "ureqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[355.678499, "o", "\u0007"]
[356.162037, "o", "\u001b[Creqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[356.412954, "o", "lreqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[357.098802, "o", " reqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[357.962024, "o", "-reqres.in\b\b\b\b\b\b\b\b\b"]
[359.237267, "o", "\b\u001b[1Preqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[360.079571, "o", ".reqres.in\b\b\b\b\b\b\b\b\b"]
[360.602612, "o", "\b\u001b[1Preqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[361.078518, "o", "-reqres.in\b\b\b\b\b\b\b\b\b"]
[361.213525, "o", "vreqres.in\b\b\b\b\b\b\b\b\b"]
[361.357969, "o", "vreqres.in\b\b\b\b\b\b\b\b\b"]
[361.755658, "o", " reqres.in\b\b\b\b\b\b\b\b\b"]
[363.394356, "o", "hreqres.in\b\b\b\b\b\b\b\b\b"]
[363.536527, "o", "treqres.in\b\b\b\b\b\b\b\b\b"]
[364.06328, "o", "preqres.in\b\b\b\b\b\b\b\b\b"]
[364.253911, "o", "preqres.in\b\b\b\b\b\b\b\b\b"]
[365.316486, "o", "\b\u001b[1Preqres.in\b\b\b\b\b\b\b\b\b"]
[365.894562, "o", "\b\u001b[1Preqres.in\b\b\b\b\b\b\b\b\b"]
[366.379667, "o", "treqres.in\b\b\b\b\b\b\b\b\b"]
[366.545903, "o", "preqres.in\b\b\b\b\b\b\b\b\b"]
[366.741719, "o", "sreqres.in\b\b\b\b\b\b\b\b\b"]
[366.900745, "o", ":reqres.in\b\b\b\b\b\b\b\b\b"]
[367.519854, "o", "/reqres.in\b\b\b\b\b\b\b\b\b"]
[367.646871, "o", "/reqres.in\b\b\b\b\b\b\b\b\b"]
[368.269151, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[368.646004, "o", "\r\n"]
[368.651909, "o", "*"]
[368.65223, "o", "   Trying 17.17.17.17:443..."]
[368.652325, "o", "\r\n* TCP_NODELAY set\r\n"]
[379.419489, "o", "^C"]
[379.420301, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[384.235818, "o", "n"]
[384.315011, "o", "s"]
[384.496437, "o", "l"]
[384.706428, "o", "ookup "]
[387.420755, "o", "^C"]
[387.421135, "o", "\r\n"]
[387.421391, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[387.421566, "o", "\r\n"]
[387.421735, "o", "$ "]
[389.202925, "o", "n"]
[389.298268, "o", "s"]
[389.455413, "o", "\u0007"]
[390.399299, "o", "c"]
[391.135785, "o", "\b\u001b[K"]
[391.455728, "o", "\u0007"]
[392.460174, "o", "l"]
[392.587393, "o", "ookup "]
[395.093214, "o", "reqres.in"]
[396.564074, "o", "\r\n"]
[396.604335, "o", "Server:"]
[396.604595, "o", "\t"]
[396.604736, "o", "\t"]
[396.60488, "o", "8.8.8.8"]
[396.605059, "o", "\r\n"]
[396.605226, "o", "Address:"]
[396.605353, "o", "\t"]
[396.605497, "o", "8.8.8.8#53"]
[396.605622, "o", "\r\n"]
[396.605771, "o", "\r\n"]
[396.605897, "o", "Non-authoritative answer:"]
[396.606022, "o", "\r\n"]
[396.606165, "o", "Name:"]
[396.606313, "o", "\t"]
[396.606447, "o", "reqres.in"]
[396.606582, "o", "\r\n"]
[396.606731, "o", "Address: 104.26.11.213"]
[396.606869, "o", "\r\n"]
[396.607014, "o", "Name:"]
[396.607144, "o", "\t"]
[396.607265, "o", "reqres.in"]
[396.607401, "o", "\r\n"]
[396.607548, "o", "Address: 172.67.73.173"]
[396.607624, "o", "\r\n"]
[396.607725, "o", "Name:"]
[396.607796, "o", "\t"]
[396.607899, "o", "reqres.in"]
[396.607971, "o", "\r\n"]
[396.608093, "o", "Address: 104.26.10.213"]
[396.608169, "o", "\r\n"]
[396.61479, "o", "Name:"]
[396.615089, "o", "\t"]
[396.615206, "o", "reqres.in"]
[396.615366, "o", "\r\n"]
[396.616104, "o", "Address: 2606:4700:20::681a:ad5"]
[396.616249, "o", "\r\n"]
[396.616329, "o", "Name:"]
[396.616371, "o", "\t"]
[396.61641, "o", "reqres.in"]
[396.616457, "o", "\r\n"]
[396.6165, "o", "Address: 2606:4700:20::681a:bd5"]
[396.616539, "o", "\r\n"]
[396.616974, "o", "Name:"]
[396.617139, "o", "\treqres.in\r\nAddress: 2606:4700:20::ac43:49ad\r\n"]
[396.617264, "o", "\r\n"]
[396.618494, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[424.553359, "o", "reqres.in"]
[425.313822, "o", "\r\u001b[C\u001b[C"]
[425.695548, "o", "preqres.in\r\u001b[C\u001b[C\u001b[C"]
[425.877611, "o", "ireqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[426.015165, "o", "nreqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[426.108244, "o", "greqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[426.240687, "o", " reqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[426.437925, "o", "\r\n"]
[426.442459, "o", "PING reqres.in (17.17.17.17) 56(84) bytes of data."]
[426.44273, "o", "\r\n"]
[429.414412, "o", "^C"]
[429.414719, "o", "\r\n"]
[429.414821, "o", "--- reqres.in ping statistics ---"]
[429.41497, "o", "\r\n"]
[429.415148, "o", "3 packets transmitted, 0 received, 100% packet loss, time 2046ms"]
[429.415338, "o", "\r\n"]
[429.415493, "o", "\r\n"]
[429.41592, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:41 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[429.415964, "o", "\r\n"]
[429.416, "o", "$ "]
[473.661179, "o", "v"]
[473.771173, "o", "i"]
[473.839921, "o", "m"]
[473.912281, "o", " "]
[474.545973, "o", "/"]
[475.511032, "o", "r"]
[475.938159, "o", "\b\u001b[K"]
[476.022327, "o", "e"]
[476.197455, "o", "tc/"]
[476.484732, "o", "h"]
[476.553874, "o", "o"]
[476.733327, "o", "\u0007st"]
[477.600973, "o", "s"]
[477.805298, "o", "\u0007"]
[478.30893, "o", "\r\n"]
[478.366814, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[478.36713, "o", "\u001b[1;41r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[478.367278, "o", "\u001b[22;1t"]
[478.367931, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[41;1H\"/etc/hosts\""]
[478.36817, "o", " 13L, 297C"]
[478.37164, "o", "\u001b[2;1H▽\u001b[6n"]
[478.371917, "o", "\u001b[2;1H  \u001b[1;1H"]
[478.372046, "o", "\u001b[>c"]
[478.372235, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[478.372811, "o", "\u001b[1;1H127.0.0.1 localhost\r\n\r\n\u001b[96m# The following lines are desirable for IPv6 capable hosts\u001b[m\r\n::1 ip6-localhost ip6-loopback\r\nfe00::0 ip6-localnet\r\nff00::0 ip6-mcastprefix\r\nff02::1 ip6-allnodes\r\nff02::2 ip6-allrouters\r\nff02::3 ip6-allhosts\r\n127.0.0.1 ubuntu\r\n127.0.0.1 host01\r\n\u001b[96m#Good, you found it\u001b[m\r\n17.17.17.17 reqres.in\r\n\u001b[94m~                                                                                                                                                \u001b[15;1H~                                                                                                                                                \u001b[16;1H~                                                                                                                                                \u001b[17;1H~                                                                                                                                                \u001b[18;1H~                                                                                                                                                \u001b[19;1H~                                                                                                                                                \u001b[20;1H~                                                                                                                                                \u001b[21;1H~                                                                                                                                                \u001b[22;1H~                                                                                                                                                \u001b[23;1H~                                                                                                                                                \u001b[24;1H~                                                                                                                                                "]
[478.373117, "o", "\u001b[25;1H~                                                                                                                                                \u001b[26;1H~                                                                                                                                                \u001b[27;1H~                                                                                                                                                \u001b[28;1H~                                                                                                                                                \u001b[29;1H~                                                                                                                                                \u001b[30;1H~                                                                                                                                                \u001b[31;1H~                                                                                                                                                \u001b[32;1H~                                                                                                                                                \u001b[33;1H~                                                                                                                                                \u001b[34;1H~                                                                                                                                                \u001b[35;1H~                                                                                                                                                \u001b[36;1H~                                                                                                                                                \u001b[37;1H~                                                                                                                                                "]
[478.373344, "o", "\u001b[38;1H~                                                                                                                                                \u001b[39;1H~                                                                                                                                                \u001b[40;1H~                                                                                                                                                \u001b[1;1H\u001b[?25h"]
[478.538087, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[478.538398, "o", "\u001b[?12$p"]
[479.214098, "o", "\r\n"]
[479.714113, "o", "\r\n"]
[479.78199, "o", "\r\n"]
[479.79179, "o", "\r\n"]
[479.82249, "o", "\r\n"]
[479.853304, "o", "\r\n"]
[479.885102, "o", "\r\n"]
[479.915222, "o", "\r\n"]
[479.948146, "o", "\r\n"]
[479.980792, "o", "\r\n"]
[480.01063, "o", "\r\n"]
[480.056206, "o", "\r\n"]
[480.087635, "o", "\u0007"]
[480.982214, "o", "\u001b[?25l\u001b[m\u001b[41;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[41;21H\u001b[K\u001b[13;1H\u001b[?25h"]
[481.549147, "o", "\u001b[?25l\u001b[96m#17.17.17.17 reqres.in\r#\u001b[?25h"]
[481.896743, "o", "\u001b[m\u001b[41;1H\u001b[K\u001b[13;1H"]
[482.537465, "o", "\u001b[?25l"]
[482.537916, "o", "\u001b[?25h\u001b[?25l\u001b[41;1H:\u001b[?2004h"]
[482.53814, "o", "\u001b[?25h"]
[482.651261, "o", "w"]
[482.755825, "o", "q"]
[483.008195, "o", "!"]
[483.521667, "o", "\r"]
[483.522003, "o", "\u001b[?25l\u001b[?2004l"]
[483.522248, "o", "\"/etc/hosts\""]
[483.533846, "o", " 13L, 298C written"]
[483.534645, "o", "\r\u001b[23;2t"]
[483.534848, "o", "\u001b[23;1t"]
[483.534997, "o", "\r"]
[483.535169, "o", "\r\n"]
[483.535314, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[483.535477, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[483.536718, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:41 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[483.536942, "o", "\r\n"]
[483.537112, "o", "$ "]
[499.8982, "o", "vim /etc/hosts"]
[500.058267, "o", "\r\u001b[C\u001b[Cping reqres.in"]
[500.388151, "o", "\r\u001b[C\u001b[C\u001b[4@nslookup\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[501.13807, "o", "\r\u001b[C\u001b[Ccurl -vv https://reqres.in"]
[502.199284, "o", "\r\u001b[C\u001b[C\u001b[Cat /opt/adenza/05/App/logs/app_web_05.log"]
[502.342882, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[13Prun_app.sh"]
[503.265422, "o", "\b\b\b\b\b\b\b\b\b\bApp/logs/app_web_05.log"]
[505.411439, "o", "\r\n"]
[505.412276, "o", " * Serving Flask app 'app'"]
[505.412442, "o", "\r\n"]
[505.412617, "o", " * Debug mode: off"]
[505.412755, "o", "\r\n"]
[505.412937, "o", "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead."]
[505.4131, "o", "\r\n"]
[505.413247, "o", " * Running on all addresses (0.0.0.0)"]
[505.413391, "o", "\r\n"]
[505.41353, "o", " * Running on http://127.0.0.1:5000"]
[505.413668, "o", "\r\n"]
[505.413805, "o", " * Running on http://172.30.1.2:5000"]
[505.413939, "o", "\r\n"]
[505.414084, "o", "Press CTRL+C to quit"]
[505.414216, "o", "\r\n"]
[505.414363, "o", "10.244.9.115 - - [19/Sep/2023 22:38:06] \"GET / HTTP/1.1\" 200 -"]
[505.414567, "o", "\r\n"]
[505.41472, "o", "10.244.9.115 - - [19/Sep/2023 22:38:07] \"GET /favicon.ico HTTP/1.1\" 404 -"]
[505.414874, "o", "\r\n"]
[505.415021, "o", "[2023-09-19 22:38:20,681] ERROR in app: Exception on /fetch_data [POST]"]
[505.415179, "o", "\r\n"]
[505.415349, "o", "Traceback (most recent call last):"]
[505.415503, "o", "\r\n"]
[505.415678, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn"]
[505.415823, "o", "\r\n"]
[505.415968, "o", "    conn = connection.create_connection("]
[505.416131, "o", "\r\n"]
[505.416284, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 84, in create_connection"]
[505.416459, "o", "\r\n"]
[505.416615, "o", "    raise err"]
[505.416779, "o", "\r\n"]
[505.416942, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 74, in create_connection"]
[505.417161, "o", "\r\n"]
[505.417323, "o", "    sock.connect(sa)"]
[505.417506, "o", "\r\n"]
[505.417653, "o", "socket.timeout: timed out"]
[505.417791, "o", "\r\n"]
[505.417913, "o", "\r\n"]
[505.418064, "o", "During handling of the above exception, another exception occurred:"]
[505.418202, "o", "\r\n"]
[505.418335, "o", "\r\n"]
[505.418469, "o", "Traceback (most recent call last):"]
[505.418597, "o", "\r\n"]
[505.41873, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen"]
[505.418865, "o", "\r\n"]
[505.419, "o", "    httplib_response = self._make_request("]
[505.419121, "o", "\r\n"]
[505.419259, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request"]
[505.419395, "o", "\r\n"]
[505.419535, "o", "    self._validate_conn(conn)"]
[505.41969, "o", "\r\n"]
[505.419824, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn"]
[505.419972, "o", "\r\n"]
[505.420153, "o", "    conn.connect()"]
[505.42029, "o", "\r\n"]
[505.420438, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect"]
[505.420596, "o", "\r\n"]
[505.420735, "o", "    conn = self._new_conn()"]
[505.420889, "o", "\r\n"]
[505.421036, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 164, in _new_conn"]
[505.421231, "o", "\r\n"]
[505.421392, "o", "    raise ConnectTimeoutError("]
[505.421565, "o", "\r\n"]
[505.421726, "o", "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.VerifiedHTTPSConnection object at 0x7f63c2eaf130>, 'Connection to reqres.in timed out. (connect timeout=3)')"]
[505.42185, "o", "\r\n"]
[505.421986, "o", "\r\n"]
[505.422144, "o", "During handling of the above exception, another exception occurred:"]
[505.422319, "o", "\r\n"]
[505.422487, "o", "\r\n"]
[505.422648, "o", "Traceback (most recent call last):"]
[505.4228, "o", "\r\n"]
[505.422881, "o", "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send"]
[505.422967, "o", "\r\n"]
[505.423046, "o", "    resp = conn.urlopen("]
[505.423149, "o", "\r\n"]
[505.423262, "o", "  File \"/usr/lib/python3/dist-packages/u"]
[505.42336, "o", "rllib3/connectionpool.py\", line 719, in urlopen"]
[505.423487, "o", "\r\n"]
[505.423565, "o", "    retries = retries.increment("]
[505.423653, "o", "\r\n"]
[505.423742, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment"]
[505.423815, "o", "\r\n"]
[505.423891, "o", "    raise MaxRetryError(_pool, url, error or ResponseError(cause))"]
[505.423995, "o", "\r\n"]
[505.424092, "o", "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='reqres.in', port=443): Max retries exceeded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f63c2eaf130>, 'Connection to reqres.in timed out. (connect timeout=3)'))"]
[505.42421, "o", "\r\n"]
[505.424325, "o", "\r\n"]
[505.424441, "o", "During handling of the above exception, another exception occurred:"]
[505.424552, "o", "\r\n"]
[505.424599, "o", "\r\n"]
[505.424689, "o", "Traceback (most recent call last):"]
[505.424725, "o", "\r\n"]
[505.424752, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 2190, in wsgi_app"]
[505.424803, "o", "\r\n"]
[505.424857, "o", "    response = self.full_dispatch_request()"]
[505.424893, "o", "\r\n"]
[505.424946, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1486, in full_dispatch_request"]
[505.424979, "o", "\r\n"]
[505.425007, "o", "    rv = self.handle_user_exception(e)"]
[505.42504, "o", "\r\n"]
[505.425073, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1484, in full_dispatch_request"]
[505.425154, "o", "\r\n"]
[505.425205, "o", "    rv = self.dispatch_request()"]
[505.425243, "o", "\r\n"]
[505.42527, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1469, in dispatch_request"]
[505.425588, "o", "\r\n"]
[505.425627, "o", "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)"]
[505.425657, "o", "\r\n"]
[505.4257, "o", "  File \"/opt/adenza/05/App/app.py\", line 18, in fetch_data"]
[505.425734, "o", "\r\n"]
[505.425762, "o", "    response = requests.get(api_url, timeout=(3, None))"]
[505.42579, "o", "\r\n"]
[505.425816, "o", "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 75, in get"]
[505.425918, "o", "\r\n"]
[505.425954, "o", "    return request('get', url, params=params, **kwargs)"]
[505.425981, "o", "\r\n"]
[505.426007, "o", "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 60, in request"]
[505.426033, "o", "\r\n"]
[505.426059, "o", "    return session.request(method=method, url=url, **kwargs)"]
[505.4261, "o", "\r\n"]
[505.426129, "o", "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request"]
[505.426154, "o", "\r\n"]
[505.426179, "o", "    resp = self.send(prep, **send_kwargs)"]
[505.426205, "o", "\r\n"]
[505.42623, "o", "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send"]
[505.426259, "o", "\r\n"]
[505.426286, "o", "    r = adapter.send(request, **kwargs)"]
[505.426311, "o", "\r\n"]
[505.426336, "o", "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 504, in send"]
[505.426361, "o", "\r\n"]
[505.426387, "o", "    raise ConnectTimeout(e, request=request)"]
[505.426411, "o", "\r\n"]
[505.426437, "o", "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='reqres.in', port=443): Max retries excee"]
[505.426464, "o", "ded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f63c2eaf130>, 'Connection to reqres.in timed out. (connect timeout=3)'))"]
[505.42649, "o", "\r\n"]
[505.426515, "o", "10.244.9.111 - - [19/Sep/2023 22:38:20] \"POST /fetch_data HTTP/1.1\" 500 -"]
[505.42654, "o", "\r\n"]
[505.426573, "o", "10.244.9.111 - - [19/Sep/2023 22:39:27] \"GET / HTTP/1.1\" 200 -"]
[505.426667, "o", "\r\n10.244.7.150 - - [19/Sep/2023 22:42:10] \"GET / HTTP/1.1\" 200 -\r\n[2023-09-19 22:42:12,716] ERROR in app: Exception on /fetch_data [POST]\r\nTraceback (most recent call last):\r\n"]
[505.426931, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 2190, in wsgi_app\r\n    response = self.full_dispatch_request()\r\n  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1486, in full_dispatch_request\r\n    rv = self.handle_user_exception(e)\r\n  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1484, in full_dispatch_request\r\n    rv = self.dispatch_request()\r\n  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1469, in dispatch_request\r\n"]
[505.427025, "o", "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\r\n  File \"/opt/adenza/05/App/app.py\", line 26, in fetch_data\r\n    with open(output_file, 'w') as f:\r\nPermissionError: [Errno 13] Permission denied: '/tmp/REST/user_3.txt'\r\n10.244.9.115 - - [19/Sep/2023 22:42:12] \"POST /fetch_data HTTP/1.1\" 500 -\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[516.477257, "o", "/tmp/REST/"]
[517.228274, "o", "\r\u001b[C\u001b[C"]
[517.58579, "o", "l/tmp/REST/\r\u001b[C\u001b[C\u001b[C"]
[517.660454, "o", "s/tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[517.774711, "o", " /tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[517.787119, "o", "-/tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[517.854323, "o", "l/tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[518.700394, "o", "h/tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[518.790137, "o", " /tmp/REST/\b\b\b\b\b\b\b\b\b\b"]
[519.028249, "o", "\r\n"]
[519.029831, "o", "total 0"]
[519.030132, "o", "\r\n"]
[519.030498, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[519.030665, "o", "\r\n"]
[519.030751, "o", "$ "]
[538.532684, "o", "^C\r\n"]
[538.532781, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[538.532946, "o", "\r\n"]
[538.532997, "o", "$ "]
[540.213245, "o", "/tmp/REST/"]
[540.877015, "o", "\r\u001b[C\u001b[C"]
[541.269531, "o", "c/tmp/REST/\r\u001b[C\u001b[C\u001b[C"]
[541.431931, "o", "h/tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[541.629211, "o", "m/tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[541.727945, "o", "o/tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[541.826772, "o", "d/tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[541.93484, "o", " /tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[542.734756, "o", "7/tmp/REST/\b\b\b\b\b\b\b\b\b\b"]
[542.909291, "o", "7/tmp/REST/\b\b\b\b\b\b\b\b\b\b"]
[543.0732, "o", "7/tmp/REST/\b\b\b\b\b\b\b\b\b\b"]
[543.287577, "o", " /tmp/REST/\b\b\b\b\b\b\b\b\b\b"]
[544.278433, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[545.534277, "o", "\r\n"]
[545.535392, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[545.535514, "o", "\r\n"]
[545.535627, "o", "$ "]
[555.86682, "o", "echo \"waiting for init-background-script to finish\""]
[555.867146, "o", "\r\n"]
[555.8673, "o", "waiting for init-background-script to finish"]
[555.867399, "o", "\r\n"]
[555.867568, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[555.867717, "o", "\r\n"]
[555.867868, "o", "$ "]
[555.868031, "o", "while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[555.868194, "o", "\r\n"]
[556.869263, "o", "."]
[557.87204, "o", "."]
[557.872449, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[557.872635, "o", "\r\n"]
[557.872738, "o", "$ "]
[557.872927, "o", "clear"]
[557.873127, "o", "\r\n"]
[557.874025, "o", "\u001b[H\u001b[2J\u001b[3J"]
[557.874389, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[557.874549, "o", "\r\n"]
[557.874741, "o", "$ "]
[573.991064, "o", "\r\u001b[20@(reverse-i-search)`':\u001b[C"]
[577.026777, "o", "\b\b\bc': clear\b\b\b\b\b"]
[577.153728, "o", "\b\b\ba': cat /opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[577.297607, "o", "\b\b\b\u001b[1@t\u001b[C\u001b[C\u001b[C"]
[577.784736, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[13Prun_app.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[578.024691, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cetc/systemd/system/app_web_05.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[579.521687, "o", "\r\u001b[23P$\u001b[C\r\n"]
[579.522478, "o", "[Unit]"]
[579.522713, "o", "\r\n"]
[579.522916, "o", "Description=This is the web service that should be running to complete task number 5"]
[579.523101, "o", "\r\n"]
[579.523225, "o", "After=network.target"]
[579.523419, "o", "\r\n"]
[579.523618, "o", "\r\n"]
[579.523799, "o", "[Service]"]
[579.523941, "o", "\r\n"]
[579.524091, "o", "Type=simple"]
[579.524227, "o", "\r\n"]
[579.524359, "o", "User=bepo"]
[579.524494, "o", "\r\n"]
[579.524625, "o", "Group=heart"]
[579.524771, "o", "\r\n"]
[579.524902, "o", "ExecStart=/opt/adenza/05/run_app.sh"]
[579.525044, "o", "\r\n"]
[579.52521, "o", "\r\n"]
[579.525337, "o", "[Install]"]
[579.525492, "o", "\r\n"]
[579.525628, "o", "WantedBy=multi-user.target"]
[579.525964, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[657.730037, "o", "/opt/adenza/06/DoNotDeleteThisFolder"]
[658.502432, "o", "\r\u001b[C\u001b[C"]
[658.960031, "o", "x/opt/adenza/06/DoNotDeleteThisFolder\r\u001b[C\u001b[C\u001b[C"]
[659.004798, "o", "s/opt/adenza/06/DoNotDeleteThisFolder\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[659.080658, "o", " /opt/adenza/06/DoNotDeleteThisFolder\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[659.193968, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[659.507308, "o", "\r\n"]
[659.578639, "o", "xs: command not found"]
[659.578829, "o", "\r\n"]
[659.584484, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[659.584785, "o", "\r\n"]
[659.584919, "o", "$ "]
[660.273299, "o", "xs /opt/adenza/06/DoNotDeleteThisFolder"]
[660.448585, "o", "\r\u001b[C\u001b[C"]
[661.780542, "o", "\u001b[1@c"]
[661.851053, "o", "\u001b[1@d"]
[661.992039, "o", "\u001b[1@ "]
[662.301607, "o", "\u001b[1P"]
[662.434111, "o", "\u001b[1P /opt/adenza/06/DoNotDeleteThisFolder\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[663.131506, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[663.260734, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:44 \u001b(B\u001b[m \u001b[93m/opt/adenza/06/DoNotDeleteThisFolder \u001b(B\u001b[m\r\r\n$ "]
[665.601486, "o", "r"]
[665.812115, "o", "f"]
[666.519812, "o", "\b\u001b[K"]
[666.773156, "o", "\b\u001b[K"]
[666.933839, "o", "\u0007"]
[667.2261, "o", "r"]
[667.566853, "o", "f"]
[667.908171, "o", "\b\u001b[K"]
[668.049194, "o", "\b\u001b[K"]
[668.665862, "o", "r"]
[668.805504, "o", "m"]
[668.900279, "o", " "]
[669.200464, "o", "-"]
[669.349905, "o", "r"]
[669.53617, "o", "f"]
[669.705688, "o", " "]
[670.116375, "o", "*"]
[670.370471, "o", "\r\n"]
[670.380634, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:45 \u001b(B\u001b[m \u001b[93m/opt/adenza/06/DoNotDeleteThisFolder \u001b(B\u001b[m\r"]
[670.380891, "o", "\r\n"]
[670.381176, "o", "$ "]
[671.415294, "o", "l"]
[671.513545, "o", "s"]
[671.596345, "o", " "]
[671.68033, "o", "-"]
[671.692481, "o", "l"]
[671.941609, "o", "\r\n"]
[671.942699, "o", "total 0"]
[671.94292, "o", "\r\n"]
[671.943324, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:45 \u001b(B\u001b[m \u001b[93m/opt/adenza/06/DoNotDeleteThisFolder \u001b(B\u001b[m\r"]
[671.9435, "o", "\r\n"]
[671.943728, "o", "$ "]
[673.033392, "o", "l"]
[673.127415, "o", "s"]
[673.195849, "o", " "]
[673.253727, "o", "-"]
[673.340832, "o", "l"]
[674.067036, "o", "\b\u001b[K"]
[674.309725, "o", "A"]
[674.455833, "o", "\r\n"]
[674.457054, "o", "\u001b[0m\u001b[01;34m.folder_1\u001b[0m   \u001b[01;34m.folder_14\u001b[0m  \u001b[01;34m.folder_19\u001b[0m  \u001b[01;34m.folder_23\u001b[0m  \u001b[01;34m.folder_28\u001b[0m  \u001b[01;34m.folder_32\u001b[0m  \u001b[01;34m.folder_37\u001b[0m  \u001b[01;34m.folder_41\u001b[0m  \u001b[01;34m.folder_46\u001b[0m  \u001b[01;34m.folder_50\u001b[0m"]
[674.457337, "o", "\r\n"]
[674.457491, "o", "\u001b[01;34m.folder_10\u001b[0m  \u001b[01;34m.folder_15\u001b[0m  \u001b[01;34m.folder_2\u001b[0m   \u001b[01;34m.folder_24\u001b[0m  \u001b[01;34m.folder_29\u001b[0m  \u001b[01;34m.folder_33\u001b[0m  \u001b[01;34m.folder_38\u001b[0m  \u001b[01;34m.folder_42\u001b[0m  \u001b[01;34m.folder_47\u001b[0m  \u001b[01;34m.folder_6\u001b[0m"]
[674.457669, "o", "\r\n"]
[674.457773, "o", "\u001b[01;34m.folder_11\u001b[0m  \u001b[01;34m.folder_16\u001b[0m  \u001b[01;34m.folder_20\u001b[0m  \u001b[01;34m.folder_25\u001b[0m  \u001b[01;34m.folder_3\u001b[0m   \u001b[01;34m.folder_34\u001b[0m  \u001b[01;34m.folder_39\u001b[0m  \u001b[01;34m.folder_43\u001b[0m  \u001b[01;34m.folder_48\u001b[0m  \u001b[01;34m.folder_7\u001b[0m"]
[674.45793, "o", "\r\n"]
[674.45811, "o", "\u001b[01;34m.folder_12\u001b[0m  \u001b[01;34m.folder_17\u001b[0m  \u001b[01;34m.folder_21\u001b[0m  \u001b[01;34m.folder_26\u001b[0m  \u001b[01;34m.folder_30\u001b[0m  \u001b[01;34m.folder_35\u001b[0m  \u001b[01;34m.folder_4\u001b[0m   \u001b[01;34m.folder_44\u001b[0m  \u001b[01;34m.folder_49\u001b[0m  \u001b[01;34m.folder_8\u001b[0m"]
[674.458256, "o", "\r\n"]
[674.458405, "o", "\u001b[01;34m.folder_13\u001b[0m  \u001b[01;34m.folder_18\u001b[0m  \u001b[01;34m.folder_22\u001b[0m  \u001b[01;34m.folder_27\u001b[0m  \u001b[01;34m.folder_31\u001b[0m  \u001b[01;34m.folder_36\u001b[0m  \u001b[01;34m.folder_40\u001b[0m  \u001b[01;34m.folder_45\u001b[0m  \u001b[01;34m.folder_5\u001b[0m   \u001b[01;34m.folder_9\u001b[0m"]
[674.458602, "o", "\r\n"]
[674.45898, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:45 \u001b(B\u001b[m \u001b[93m/opt/adenza/06/DoNotDeleteThisFolder \u001b(B\u001b[m\r\r\n$ "]
[676.7435, "o", "r"]
[677.300279, "o", "m"]
[677.484859, "o", " "]
[678.181516, "o", "-"]
[678.74833, "o", "\b\u001b[K"]
[680.041582, "o", "-"]
[680.19795, "o", "r"]
[680.377959, "o", "f"]
[680.547232, "o", " "]
[682.285718, "o", "."]
[682.615847, "o", "f"]
[682.825474, "o", "\u0007older_"]
[683.119182, "o", "*"]
[683.367985, "o", "\r\n"]
[683.377919, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:45 \u001b(B\u001b[m \u001b[93m/opt/adenza/06/DoNotDeleteThisFolder \u001b(B\u001b[m\r"]
[683.37821, "o", "\r\n"]
[683.378358, "o", "$ "]
[686.619027, "o", "echo \"waiting for init-background-script to finish\""]
[686.619374, "o", "\r\n"]
[686.619576, "o", "waiting for init-background-script to finish"]
[686.619684, "o", "\r\n"]
[686.619948, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:45 \u001b(B\u001b[m \u001b[93m/opt/adenza/06/DoNotDeleteThisFolder \u001b(B\u001b[m\r"]
[686.620166, "o", "\r\n"]
[686.620451, "o", "$ "]
[686.620497, "o", "while [ ! -f /tmp/bg7 ]; do sleep 1; echo -n \".\"; done"]
[686.620698, "o", "\r\n"]
[687.621985, "o", "."]
[688.623367, "o", "."]
[689.624468, "o", "."]
[690.625881, "o", "."]
[691.627064, "o", "."]
[692.6282, "o", "."]
[693.629378, "o", "."]
[694.630564, "o", "."]
[695.631741, "o", "."]
[696.632898, "o", "."]
[697.634145, "o", "."]
[698.635307, "o", "."]
[699.640309, "o", "."]
[700.641661, "o", "."]
[700.642185, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:45 \u001b(B\u001b[m \u001b[93m/opt/adenza/06/DoNotDeleteThisFolder \u001b(B\u001b[m\r"]
[700.642358, "o", "\r\n"]
[700.642547, "o", "$ "]
[700.642893, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[700.643041, "o", "\r\n"]
[700.643313, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:45 \u001b(B\u001b[m \u001b[93m/opt/adenza/06/DoNotDeleteThisFolder \u001b(B\u001b[m\r"]
[700.643467, "o", "\r\n"]
[700.643617, "o", "$ "]
[700.643963, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[700.644104, "o", "\r\n"]
[700.644348, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:45 \u001b(B\u001b[m \u001b[93m/opt/adenza/06/DoNotDeleteThisFolder \u001b(B\u001b[m\r"]
[700.644489, "o", "\r\n"]
[700.644645, "o", "$ "]
[700.644904, "o", "history -c && history -w"]
[700.645055, "o", "\r\n"]
[700.645386, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:45 \u001b(B\u001b[m \u001b[93m/opt/adenza/06/DoNotDeleteThisFolder \u001b(B\u001b[m\r"]
[700.645538, "o", "\r\n"]
[700.645695, "o", "$ "]
[700.645901, "o", "clear"]
[700.646067, "o", "\r\n"]
[700.646924, "o", "\u001b[H\u001b[2J\u001b[3J"]
[700.647236, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:45 \u001b(B\u001b[m \u001b[93m/opt/adenza/06/DoNotDeleteThisFolder \u001b(B\u001b[m\r"]
[700.647387, "o", "\r\n"]
[700.647535, "o", "$ "]
[748.50187, "o", "s"]
[748.604222, "o", "u"]
[748.697551, "o", " "]
[748.879181, "o", "-"]
[749.019084, "o", " "]
[749.298811, "o", "l"]
[749.832944, "o", "u"]
[750.219914, "o", "f"]
[750.379355, "o", "f"]
[750.453457, "o", "y"]
[750.758983, "o", "\r\n"]
[750.960509, "o", "\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[757.961502, "o", "test-sftp\r\nError: Missing required options."]
[757.962054, "o", "\r\n\r\nUsage: test-sftp -f|--file <file_name>\r\n\r\n\r\nThis program helps you to validate the connectivity to the SFTP server wano.kuni\r\n\r\nCreate an empty file and use it to test the connectivity.\r\n\r\nNote: The identity file (/home/luffy/.ssh/id_rsa) should be with no passphrase.\r\n\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[771.586004, "o", "s"]
[771.747875, "o", "s"]
[771.945341, "o", "h"]
[772.107795, "o", "\u0007"]
[772.523475, "o", "-"]
[773.615488, "o", "k"]
[773.697274, "o", "\u0007ey"]
[775.180173, "o", "g"]
[775.250831, "o", "en "]
[775.817286, "o", "\r\nGenerating public/private rsa key pair.\r\n"]
[775.923516, "o", "Enter file in which to save the key (/home/luffy/.ssh/id_rsa): "]
[776.731386, "o", "\r\n"]
[776.731867, "o", "Created directory '/home/luffy/.ssh'."]
[776.732217, "o", "\r\n"]
[776.732508, "o", "Enter passphrase (empty for no passphrase): "]
[776.893188, "o", "\r\n"]
[776.893571, "o", "Enter same passphrase again: "]
[778.393151, "o", "\r\nYour identification has been saved in /home/luffy/.ssh/id_rsa\r\nYour public key has been saved in /home/luffy/.ssh/id_rsa.pub\r\nThe key fingerprint is:\r\nSHA256:BwsqWZIx4RlAhPNK2Mmseqxd8bJqbgKZOPdnWSw/n1I luffy@ubuntu\r\nThe key's randomart image is:\r\n+---[RSA 3072]----+\r\n|=+=.             |\r\n|o. *             |\r\n|.*=.. . .        |\r\n|..*+ . . o       |\r\n|o=o o  .S .      |\r\n|O .. o. o.E      |\r\n|o+ .o .= .       |\r\n|o.=..o+ +  .     |\r\n|.B+..o   +o      |\r\n+----[SHA256]-----+\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[784.931075, "o", "t"]
[785.207344, "o", "o"]
[785.334036, "o", "c"]
[785.408182, "o", "u"]
[785.565417, "o", "h"]
[785.925302, "o", " "]
[786.505752, "o", "\b\u001b[K"]
[786.63273, "o", "\b\u001b[K"]
[786.781016, "o", "\b\u001b[K"]
[786.938232, "o", "\b\u001b[K"]
[787.715619, "o", "u"]
[787.804178, "o", "c"]
[787.912541, "o", "h"]
[788.099629, "o", " "]
[788.957836, "o", "t"]
[789.084968, "o", "e"]
[789.284363, "o", "s"]
[789.467089, "o", "t"]
[789.844496, "o", "."]
[790.229109, "o", "t"]
[790.313262, "o", "x"]
[790.404294, "o", "t"]
[790.712311, "o", "\r\n"]
[790.713623, "o", "\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[791.656766, "o", "touch test.txt"]
[791.832015, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pssh-keygen "]
[793.02342, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[2Ptest-sftp"]
[793.709187, "o", " "]
[794.113191, "o", "-"]
[794.39399, "o", "f"]
[794.525356, "o", " "]
[795.567451, "o", "t"]
[795.594493, "o", "e"]
[795.790338, "o", "st.txt "]
[796.617154, "o", "\r\n"]
[796.618986, "o", "Uploading test.txt to the server..."]
[796.619473, "o", "\r\n"]
[796.653404, "o", "\rThe authenticity of host '[wano.kuni]:8022 ([127.0.0.1]:8022)' can't be established.\r\nED25519 key fingerprint is SHA256:nen71OsEuYHSvvNDHgfR0DxsSVb+Q+2TASIcdgYxGeM.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[797.952533, "o", "y"]
[798.065312, "o", "e"]
[798.280232, "o", "s"]
[798.649159, "o", "\r\nWarning: Permanently added '[wano.kuni]:8022' (ED25519) to the list of known hosts.\r\r\n"]
[798.747525, "o", "luffytarou@wano.kuni: Permission denied (publickey,password,keyboard-interactive).\r\r\nConnection closed\r\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[813.555739, "o", "\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[813.680859, "o", "\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[813.788324, "o", "\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[814.968373, "o", "s"]
[814.968621, "o", "f"]
[815.148234, "o", "\u0007"]
[816.499839, "o", "\b\u001b[K"]
[817.452457, "o", "f"]
[817.728515, "o", "t"]
[818.0071, "o", "p "]
[819.122632, "o", "-"]
[819.461396, "o", "P"]
[819.626527, "o", " "]
[820.834468, "o", "8"]
[820.859215, "o", "0"]
[821.505515, "o", "2"]
[821.682649, "o", "2"]
[822.262643, "o", " "]
[825.090439, "o", "luffytarou"]
[826.03874, "o", "@"]
[829.038295, "o", "wano.kuni"]
[829.713159, "o", "\r\n"]
[829.750617, "o", "\rPassword: "]
[833.674842, "o", "\r\n"]
[834.349201, "o", "Connected to wano.kuni.\r\n"]
[834.350652, "o", "sftp> "]
[835.279376, "o", "\r\nsftp> "]
[835.413029, "o", "\r\nsftp> "]
[835.559217, "o", "\r\nsftp> "]
[835.756293, "o", "\r\nsftp> "]
[837.032267, "o", "l"]
[837.112192, "o", "s"]
[837.19741, "o", " "]
[837.236631, "o", "-"]
[837.320223, "o", "l"]
[837.47154, "o", "a"]
[837.559251, "o", "\r\n"]
[837.56055, "o", "drwxr-xr-x    4 root     root         4096 Sep 19 22:45 .\r\ndrwxr-xr-x    4 root     root         4096 Sep 19 22:45 ..\r\ndrwxr-xr-x    3 1000     root         4096 Sep 19 22:45 .ssh\r\ndrwxr-xr-x    2 1000     1000         4096 Sep 19 22:45 onigashima\r\nsftp> "]
[861.137809, "o", "gomugomunomi"]
[863.693601, "o", "\r\u001b[18G\u001b[K"]
[864.197405, "o", "\r\u001b[17G\u001b[K"]
[864.226863, "o", "\r\u001b[16G\u001b[K"]
[864.275056, "o", "\r\u001b[15G\u001b[K"]
[864.304678, "o", "\r\u001b[14G\u001b[K"]
[864.337345, "o", "\r\u001b[13G\u001b[K"]
[864.368601, "o", "\r\u001b[12G\u001b[K"]
[864.401298, "o", "\r\u001b[11G\u001b[K"]
[864.452265, "o", "\r\u001b[10G\u001b[K"]
[864.46327, "o", "\r\u001b[9G\u001b[K"]
[864.493974, "o", "\r\u001b[8G\u001b[K"]
[864.524954, "o", "\r\u001b[7G\u001b[K"]
[864.570154, "o", "\u0007"]
[864.60287, "o", "\u0007"]
[864.63089, "o", "\u0007"]
[864.661474, "o", "\u0007"]
[864.693067, "o", "\u0007"]
[864.724468, "o", "\u0007"]
[864.759045, "o", "\u0007"]
[864.801862, "o", "\u0007"]
[864.832367, "o", "\u0007"]
[864.864345, "o", "\u0007"]
