{"version": 2, "width": 183, "height": 50, "timestamp": 1695145372, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019173, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.020188, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[14.394664, "o", "^V"]
[21.776049, "o", "Hello World"]
[22.310392, "o", "\r\n"]
[22.395121, "o", "\u0016Hello: command not found"]
[22.395444, "o", "\r\n"]
[22.407565, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[22.407877, "o", "\r\n"]
[22.408023, "o", "$ "]
[25.86397, "o", "Hello World"]
[26.156938, "o", "\r\n"]
[26.220665, "o", "\r\n"]
[26.220967, "o", "Command 'Hello' not found, did you mean:"]
[26.221161, "o", "\r\n"]
[26.221314, "o", "\r\n"]
[26.221465, "o", "  command 'hello' from snap hello (2.10)"]
[26.221606, "o", "\r\n"]
[26.221753, "o", "  command 'hello' from deb hello (2.10-2ubuntu2)"]
[26.22189, "o", "\r\n"]
[26.222033, "o", "  command 'hello' from deb hello-traditional (2.10-5)"]
[26.222172, "o", "\r\n"]
[26.222314, "o", "\r\n"]
[26.222459, "o", "See 'snap info <snapname>' for additional versions."]
[26.222599, "o", "\r\n"]
[26.222748, "o", "\r\n"]
[26.228673, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.229033, "o", "\r\n"]
[26.229155, "o", "$ "]
[28.30676, "o", "echo 'Hello World!'\r\nHello World!"]
[28.307053, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[28.307211, "o", "\r\n"]
[28.307353, "o", "$ "]
[36.812097, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[36.812437, "o", "\r\n$ "]
[38.386031, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[38.876087, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[38.87639, "o", "\r\n"]
[38.876517, "o", "$ "]
[46.098251, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.098551, "o", "\r\n$ "]
[47.583707, "o", "l"]
[47.707396, "o", "l"]
[47.866157, "o", " "]
[50.639327, "o", "/"]
[51.476481, "o", "o"]
[51.669344, "o", "p"]
[51.791087, "o", "t/"]
[52.320264, "o", "a"]
[52.443812, "o", "denza/"]
[54.380218, "o", "01/"]
[54.942482, "o", "\r\n"]
[54.943763, "o", "total 12"]
[54.94401, "o", "\r\n"]
[54.944172, "o", "drwxr-xr-x 2 root root 4096 Sep 19 17:43 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[54.944314, "o", "\r\n"]
[54.944466, "o", "drwxr-xr-x 3 root root 4096 Sep 19 17:42 \u001b[01;34m..\u001b[0m/"]
[54.944614, "o", "\r\n"]
[54.944775, "o", "-rw-r--r-- 1 root root   11 Sep 19 17:43 code.txt"]
[54.944974, "o", "\r\n"]
[54.945403, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[334.923518, "o", "^C\r\n"]
[334.923795, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[334.923886, "o", "\r\n$ "]
[335.079389, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[335.079607, "o", "\r\n$ "]
[336.204321, "o", "ll /opt/adenza/01/"]
[338.285132, "o", "\r\u001b[C\u001b[C\u001b[K"]
[340.587282, "o", "v"]
[340.614369, "o", "i"]
[340.749409, "o", " "]
[341.538433, "o", "/"]
[342.044728, "o", "o"]
[342.16603, "o", "pt/"]
[343.471675, "o", "a"]
[343.596366, "o", "denza/"]
[343.899824, "o", "01/"]
[344.484022, "o", "code.txt "]
[345.137426, "o", "\r\n"]
[345.19233, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[345.192679, "o", "\u001b[1;50r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[345.192864, "o", "\u001b[22;1t"]
[345.193498, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[50;1H\"/opt/adenza/01/code.txt\""]
[345.193743, "o", " 1L, 11C"]
[345.19608, "o", "\u001b[2;1H▽\u001b[6n"]
[345.196422, "o", "\u001b[2;1H  \u001b[1;1H"]
[345.196653, "o", "\u001b[>c"]
[345.196816, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[345.197332, "o", "\u001b[1;1Hq1w2e3r4t5\r\n\u001b[94m~                                                                                                                                                                                      \u001b[3;1H~                                                                                                                                                                                      \u001b[4;1H~                                                                                                                                                                                      \u001b[5;1H~                                                                                                                                                                                      \u001b[6;1H~                                                                                                                                                                                      \u001b[7;1H~                                                                                                                                                                                      \u001b[8;1H~                                                                                                                                                                                      \u001b[9;1H~                                                                                                                                                                                      \u001b[10;1H~                                                                                                                                                                                      \u001b[11;1H~                                                                                                                                                                                      \u001b[12;1H~                                                                                                                                  "]
[345.197618, "o", "                                                    \u001b[13;1H~                                                                                                                                                                                      \u001b[14;1H~                                                                                                                                                                                      \u001b[15;1H~                                                                                                                                                                                      \u001b[16;1H~                                                                                                                                                                                      \u001b[17;1H~                                                                                                                                                                                      \u001b[18;1H~                                                                                                                                                                                      \u001b[19;1H~                                                                                                                                                                                      \u001b[20;1H~                                                                                                                                                                                      \u001b[21;1H~                                                                                                                                                                                      \u001b[22;1H~                                                                                                                                                                                      \u001b[23;1H~                                                                                       "]
[345.19785, "o", "                                                                                               \u001b[24;1H~                                                                                                                                                                                      \u001b[25;1H~                                                                                                                                                                                      \u001b[26;1H~                                                                                                                                                                                      \u001b[27;1H~                                                                                                                                                                                      \u001b[28;1H~                                                                                                                                                                                      \u001b[29;1H~                                                                                                                                                                                      \u001b[30;1H~                                                                                                                                                                                      \u001b[31;1H~                                                                                                                                                                                      \u001b[32;1H~                                                                                                                                                                                      \u001b[33;1H~                                                                                                                                                                                      "]
[345.198074, "o", "\u001b[34;1H~                                                                                                                                                                                      \u001b[35;1H~                                                                                                                                                                                      \u001b[36;1H~                                                                                                                                                                                      \u001b[37;1H~                                                                                                                                                                                      \u001b[38;1H~                                                                                                                                                                                      \u001b[39;1H~                                                                                                                                                                                      \u001b[40;1H~                                                                                                                                                                                      \u001b[41;1H~                                                                                                                                                                                      \u001b[42;1H~                                                                                                                                                                                      \u001b[43;1H~                                                                                                                                                                                      \u001b[44;1H~                                                                                                                                           "]
[345.19823, "o", "                                           \u001b[45;1H~                                                                                                                                                                                      \u001b[46;1H~                                                                                                                                                                                      \u001b[47;1H~                                                                                                                                                                                      \u001b[48;1H~                                                                                                                                                                                      \u001b[49;1H~                                                                                                                                                                                      \u001b[1;1H\u001b[?25h"]
[345.287229, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[345.287541, "o", "\u001b[?12$p"]
[348.500266, "o", "\u0007"]
[349.501846, "o", "\u001b[?25l\u001b[m\u001b[1;1H\u001b[K\u001b[50;1H--No lines in buffer--\u001b[50;23H\u001b[K"]
[349.502179, "o", "\u001b[1;1H\u001b[?25h"]
[356.378682, "o", "\u0007"]
[359.598086, "o", "\u001b[?25l\u001b[50;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[50;21H\u001b[K\u001b[1;1H\u001b[?25h"]
[365.440335, "o", "\u001b[?25l5Rxju7I9hV\u001b[?25h"]
[367.049187, "o", "\u001b[50;1H\u001b[K\u001b[1;10H"]
[368.050058, "o", "\u001b[?25l"]
[368.05053, "o", "\u001b[?25h"]
[368.255858, "o", "\u001b[?25l\u001b[50;1H:\u001b[?2004h"]
[368.256185, "o", "\u001b[?25h"]
[368.559072, "o", "w"]
[368.739021, "o", "q"]
[369.235154, "o", "\r"]
[369.235494, "o", "\u001b[?25l\u001b[?2004l"]
[369.235743, "o", "\"/opt/adenza/01/code.txt\""]
[369.247142, "o", " 1L, 11C written"]
[369.24799, "o", "\r\u001b[23;2t"]
[369.2482, "o", "\u001b[23;1t"]
[369.248376, "o", "\r"]
[369.248526, "o", "\r\n"]
[369.248665, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[369.248817, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[369.249791, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[369.24992, "o", "\r\n"]
[369.250043, "o", "$ "]
[378.238867, "o", "echo \"waiting for init-background-script to finish\""]
[378.239191, "o", "\r\n"]
[378.23944, "o", "waiting for init-background-script to finish"]
[378.23992, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[378.240104, "o", "\r\n"]
[378.240226, "o", "$ "]
[378.240541, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[378.240699, "o", "\r\n"]
[379.242109, "o", "."]
[379.24252, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[379.242695, "o", "\r\n"]
[379.242926, "o", "$ "]
[379.243061, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[379.243167, "o", "\r\n"]
[379.244537, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[379.244802, "o", "\r\n"]
[379.24502, "o", "$ "]
[379.245219, "o", "export DATE=$(date +%F_%H_%M)"]
[379.245378, "o", "\r\n"]
[379.246495, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[379.246664, "o", "\r\n"]
[379.246854, "o", "$ "]
[379.247035, "o", "mkdir /tmp/.${USER_CODE}"]
[379.247184, "o", "\r\n"]
[379.248393, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[379.248594, "o", "\r\n"]
[379.248766, "o", "$ "]
[379.249153, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[379.249306, "o", "\r\n"]
[379.249547, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[379.249691, "o", "\r\n"]
[379.249839, "o", "$ "]
[379.250122, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[379.250273, "o", "\r\n"]
[379.250461, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[379.250594, "o", "\r\n"]
[379.250727, "o", "$ "]
[379.250904, "o", "history -c && history -w"]
[379.251033, "o", "\r\n"]
[379.25134, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[379.251508, "o", "\r\n"]
[379.251703, "o", "$ "]
[379.252248, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[379.252411, "o", "\r\n"]
[379.252674, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[379.252811, "o", "\r\n"]
[379.253056, "o", "$ "]
[379.253208, "o", "clear"]
[379.253366, "o", "\r\n"]
[379.25426, "o", "\u001b[H\u001b[2J\u001b[3J"]
[379.254557, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[379.254737, "o", "\r\n"]
[379.254861, "o", "$ "]
[406.264916, "o", "t"]
[406.314956, "o", "o"]
[406.520551, "o", "u"]
[406.697796, "o", "c"]
[406.810175, "o", "h"]
[406.967868, "o", " "]
[408.644355, "o", "m"]
[408.880058, "o", "u"]
[409.217834, "o", "g"]
[409.420401, "o", "i"]
[410.872151, "o", "w"]
[411.051337, "o", "a"]
[411.793606, "o", "r"]
[411.963289, "o", "e"]
[412.68261, "o", "\b\u001b[K"]
[412.795043, "o", "a"]
[414.91039, "o", " "]
[418.068628, "o", "/"]
[418.265363, "o", "o"]
[418.476419, "o", "p"]
[418.634265, "o", "t/"]
[419.399192, "o", "a"]
[419.559616, "o", "denza/"]
[420.186764, "o", "p"]
[420.355404, "o", "\u0007"]
[420.804688, "o", "\b\u001b[K"]
[421.480345, "o", "0"]
[421.536736, "o", "\u0007"]
[422.888403, "o", "2"]
[423.043966, "o", "/"]
[424.518333, "o", "\r\n"]
[424.52011, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[432.153029, "o", "l"]
[432.224294, "o", "l"]
[433.4188, "o", "\r\n"]
[433.420388, "o", "total 48"]
[433.42066, "o", "\r\n"]
[433.4209, "o", "drwx------  7 root root 4096 Sep 19 17:49 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[433.42113, "o", "\r\n"]
[433.421302, "o", "drwxr-xr-x 19 root root 4096 Sep  3 12:52 \u001b[01;34m..\u001b[0m/"]
[433.421501, "o", "\r\n"]
[433.421641, "o", "drwxr-xr-x  3 root root 4096 Sep 19 17:41 \u001b[01;34m.ansible\u001b[0m/"]
[433.421792, "o", "\r\n"]
[433.421977, "o", "-rw-------  1 root root    0 Sep 19 17:49 .bash_history"]
[433.422168, "o", "\r\n"]
[433.42238, "o", "-rw-r--r--  1 root root 3397 Sep 19 17:41 .bashrc"]
[433.422563, "o", "\r\n"]
[433.422758, "o", "drwxr-xr-x  3 root root 4096 Sep 19 17:41 \u001b[01;34m.cache\u001b[0m/"]
[433.422941, "o", "\r\n"]
[433.423115, "o", "drwxr-xr-x  3 root root 4096 Sep 19 17:42 \u001b[01;34m.config\u001b[0m/"]
[433.423329, "o", "\r\n"]
[433.423472, "o", "-rw-r--r--  1 root root   82 Sep 19 17:41 .gitconfig"]
[433.423631, "o", "\r\n"]
[433.423794, "o", "-rw-r--r--  1 root root  161 Dec  5  2019 .profile"]
[433.423959, "o", "\r\n"]
[433.424137, "o", "drwx------  2 root root 4096 Sep 19 17:41 \u001b[01;34m.ssh\u001b[0m/"]
[433.424336, "o", "\r\n"]
[433.424513, "o", "drwxr-xr-x  2 root root 4096 Sep  3 12:52 \u001b[01;34m.theia\u001b[0m/"]
[433.424656, "o", "\r\n"]
[433.424833, "o", "-rw-------  1 root root  852 Sep 19 17:49 .viminfo"]
[433.425042, "o", "\r\n"]
[433.425216, "o", "-rw-r--r--  1 root root  109 Sep  3 12:53 .vimrc"]
[433.425396, "o", "\r\n"]
[433.425551, "o", "lrwxrwxrwx  1 root root    1 Sep  3 12:52 \u001b[01;36mfilesystem\u001b[0m -> \u001b[01;34m/\u001b[0m/"]
[433.425699, "o", "\r\n"]
[433.425852, "o", "-rw-r--r--  1 root root    0 Sep 19 17:49 mugiwara"]
[433.426017, "o", "\r\n"]
[433.426447, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[434.756419, "o", "l"]
[434.89097, "o", "l"]
[435.43026, "o", " "]
[436.162331, "o", "/"]
[436.455129, "o", "o"]
[436.600467, "o", "pt/"]
[437.763173, "o", "a"]
[437.883165, "o", "denza/"]
[440.926206, "o", "0"]
[441.201672, "o", "2"]
[441.359046, "o", "/"]
[442.675838, "o", "\r\n"]
[442.677218, "o", "total 8"]
[442.67745, "o", "\r\n"]
[442.677685, "o", "drwxr-xr-x 2 root root 4096 Sep 19 17:49 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[442.67784, "o", "\r\n"]
[442.67799, "o", "drwxr-xr-x 4 root root 4096 Sep 19 17:49 \u001b[01;34m..\u001b[0m/"]
[442.678136, "o", "\r\n"]
[442.678493, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[442.678548, "o", "\r\n"]
[442.678594, "o", "$ "]
[444.003572, "o", "ll /opt/adenza/02/"]
[444.396397, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[444.881153, "o", "\b\btouch mugiwara /opt/adenza/02/"]
[445.813701, "o", "\b"]
[446.324293, "o", "\b"]
[446.359693, "o", "\b"]
[446.392813, "o", "\b"]
[446.425746, "o", "\b"]
[446.445749, "o", "\b"]
[446.476819, "o", "\b"]
[446.519338, "o", "\b"]
[446.543841, "o", "\b"]
[446.576015, "o", "\b"]
[446.609396, "o", "\b"]
[446.648572, "o", "\b"]
[446.678219, "o", "\b"]
[446.710429, "o", "\b"]
[446.749038, "o", "\b"]
[446.776766, "o", "\b"]
[447.288104, "o", "\b\u001b[1P /opt/adenza/02/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[447.467969, "o", "\b\u001b[1P /opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[447.648166, "o", "\b\u001b[1P /opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[447.78319, "o", "\b\u001b[1P /opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[447.95126, "o", "\b\u001b[1P /opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[448.086879, "o", "\b\u001b[1P /opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[448.244703, "o", "\b\u001b[1P /opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[448.547716, "o", "\b\u001b[1P /opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[449.132521, "o", "\u001b[1P/opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[449.515218, "o", "\u001b[C"]
[450.023106, "o", "\u001b[C"]
[450.056807, "o", "\u001b[C"]
[450.090812, "o", "\u001b[C"]
[450.128859, "o", "\u001b[C"]
[450.161323, "o", "\u001b[C"]
[450.193779, "o", "\u001b[C"]
[450.243781, "o", "\u001b[C"]
[450.261101, "o", "\u001b[C"]
[450.290185, "o", "\u001b[C"]
[450.31696, "o", "\u001b[C"]
[450.356259, "o", "\u001b[C"]
[450.390583, "o", "\u001b[C"]
[450.427487, "o", "\u001b[C"]
[450.457166, "o", "\u001b[C"]
[450.518839, "o", "\u001b[C"]
[450.535508, "o", "\u0007"]
[450.555662, "o", "\u0007"]
[450.590405, "o", "\u0007"]
[450.622051, "o", "\u0007"]
[450.656772, "o", "\u0007"]
[450.690386, "o", "\u0007"]
[450.743618, "o", "\u0007"]
[452.755935, "o", "m"]
[453.020621, "o", "u"]
[453.32926, "o", "g"]
[453.501254, "o", "i"]
[458.06164, "o", "w"]
[458.201101, "o", "a"]
[458.405169, "o", "r"]
[458.51469, "o", "a"]
[459.764446, "o", "\r\n"]
[459.765805, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[459.766052, "o", "\r\n"]
[459.766224, "o", "$ "]
[460.811431, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[460.81168, "o", "\r\n$ "]
[461.273164, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[462.096459, "o", "touch /opt/adenza/02/mugiwara"]
[462.259184, "o", "\r\u001b[C\u001b[C\u001b[11Pll /opt/adenza/02/"]
[463.298159, "o", "\r\n"]
[463.299875, "o", "total 8"]
[463.300201, "o", "\r\n"]
[463.300447, "o", "drwxr-xr-x 2 root root 4096 Sep 19 17:50 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[463.300631, "o", "\r\n"]
[463.300762, "o", "drwxr-xr-x 4 root root 4096 Sep 19 17:49 \u001b[01;34m..\u001b[0m/"]
[463.300952, "o", "\r\n"]
[463.301193, "o", "-rw-r--r-- 1 root root    0 Sep 19 17:50 mugiwara"]
[463.301372, "o", "\r\n"]
[463.301844, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[463.301897, "o", "\r\n$ "]
[466.542086, "o", "history -c && history -w"]
[466.542448, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[466.542673, "o", "\r\n"]
[466.542823, "o", "$ "]
[466.542947, "o", "clear"]
[466.543076, "o", "\r\n"]
[466.543899, "o", "\u001b[H\u001b[2J\u001b[3J"]
[466.544187, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[466.544339, "o", "\r\n"]
[466.544436, "o", "$ "]
[466.54469, "o", "echo \"waiting for init-background-script to finish\""]
[466.544821, "o", "\r\n"]
[466.545035, "o", "waiting for init-background-script to finish"]
[466.545164, "o", "\r\n"]
[466.545343, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[466.545485, "o", "\r\n"]
[466.54558, "o", "$ "]
[466.545819, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[466.545949, "o", "\r\n"]
[467.547057, "o", "."]
[467.547412, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[467.54759, "o", "\r\n"]
[467.547758, "o", "$ "]
[467.54791, "o", "clear"]
[467.548222, "o", "\r\n"]
[467.549015, "o", "\u001b[H\u001b[2J\u001b[3J"]
[467.549336, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[467.54951, "o", "\r\n"]
[467.549688, "o", "$ "]
[566.830316, "o", "t"]
[566.904089, "o", "a"]
[567.015914, "o", "r"]
[567.679388, "o", " "]
[568.233197, "o", "-"]
[568.840068, "o", "c"]
[569.085488, "o", "v"]
[569.580514, "o", "z"]
[572.446937, "o", "f"]
[572.540344, "o", " "]
[585.955867, "o", "/"]
[586.198724, "o", "o"]
[586.332903, "o", "pt/"]
[588.110564, "o", "a"]
[588.233873, "o", "denza/"]
[589.303423, "o", "0"]
[589.898484, "o", "3"]
[589.99525, "o", "/"]
[592.098376, "o", "c"]
[592.397096, "o", "\u0007"]
[593.622668, "o", "r"]
[593.818284, "o", "\u0007"]
[594.365279, "o", "\u0007"]
[594.545738, "o", "\u0007"]
[594.746241, "o", "\u0007"]
[594.928127, "o", "\u0007"]
[598.696504, "o", "\r\u001b[C\u001b[C\u001b[K"]
[599.55457, "o", "m"]
[599.713253, "o", "k"]
[599.900661, "o", "d"]
[600.046688, "o", "i"]
[600.161577, "o", "r"]
