{"version": 2, "width": 130, "height": 33, "timestamp": 1695095435, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015518, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.016624, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[8.476728, "o", "e"]
[8.689681, "o", "c"]
[8.799159, "o", "h"]
[8.871429, "o", "o"]
[9.034889, "o", " "]
[15.861409, "o", "Ri7Xu8ArWn"]
[16.231761, "o", " "]
[16.741104, "o", ">"]
[16.892138, "o", " "]
[23.094859, "o", "/opt/adenza/01/code.txt"]
[27.832037, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:51 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[39.833922, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:51 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[39.834483, "o", "\r\n"]
[39.834695, "o", "$ "]
[40.106462, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:51 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[41.726803, "o", "c"]
[41.839133, "o", "a"]
[41.970111, "o", "t"]
[42.094685, "o", " "]
[44.914236, "o", "/opt/adenza/01/code.txt"]
[45.679649, "o", "\r\n"]
[45.681167, "o", "Ri7Xu8ArWn"]
[45.681558, "o", "\r\n"]
[45.682178, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:51 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.682378, "o", "\r\n"]
[45.682804, "o", "$ "]
[56.38485, "o", "c"]
[56.456572, "o", "d"]
[56.978934, "o", " "]
[57.753548, "o", "/"]
[58.449795, "o", "o"]
[58.506566, "o", "p"]
[58.673866, "o", "t/"]
[59.692547, "o", "\b\u001b[K"]
[59.871683, "o", "\b\u001b[K"]
[60.015539, "o", "\b\u001b[K"]
[60.214893, "o", "\b\u001b[K"]
[60.860694, "o", "h"]
[60.879054, "o", "o"]
[61.095225, "o", "me/"]
[61.244138, "o", "u"]
[61.437477, "o", "b"]
[61.571979, "o", "untu/"]
[62.329245, "o", "."]
[62.589209, "o", "\u0007"]
[63.096348, "o", "c"]
[63.309298, "o", "onfig/"]
[64.064109, "o", ".Fe7ege5/"]
[65.0048, "o", "\u0007"]
[65.50584, "o", "\r\n"]
[65.506279, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:51 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5 \u001b(B\u001b[m\r\r\n$ "]
[66.065248, "o", "l"]
[66.252846, "o", "l"]
[66.37258, "o", "\r\n"]
[66.373813, "o", "total 24"]
[66.373995, "o", "\r\n"]
[66.374226, "o", "drwxr-xr-x 6 root root 4096 Sep 19 03:50 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[66.374397, "o", "\r\n"]
[66.374566, "o", "drwxr-xr-x 3 root root 4096 Sep 19 03:50 \u001b[01;34m..\u001b[0m/"]
[66.374709, "o", "\r\n"]
[66.374889, "o", "drwxr-xr-x 8 root root 4096 Sep 19 03:50 \u001b[01;34m.git\u001b[0m/"]
[66.375064, "o", "\r\n"]
[66.375239, "o", "drwxr-xr-x 7 root root 4096 Sep 19 03:50 \u001b[01;34mFiles\u001b[0m/"]
[66.375396, "o", "\r\n"]
[66.375566, "o", "drwxr-xr-x 7 root root 4096 Sep 19 03:50 \u001b[01;34mRecordings\u001b[0m/"]
[66.375717, "o", "\r\n"]
[66.375887, "o", "drwxr-xr-x 2 root root 4096 Sep 19 03:50 \u001b[01;34mTools\u001b[0m/"]
[66.376051, "o", "\r\n"]
[66.376512, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:51 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5 \u001b(B\u001b[m\r\r\n$ "]
[71.603536, "o", "c"]
[71.63861, "o", "d"]
[71.753298, "o", " "]
[72.05979, "o", "F"]
[72.270199, "o", "iles/"]
[72.650696, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:51 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Files \u001b(B\u001b[m\r\r\n$ "]
[72.864693, "o", "l"]
[73.025388, "o", "l"]
[73.117049, "o", "\r\n"]
[73.119114, "o", "total 36"]
[73.119492, "o", "\r\n"]
[73.119854, "o", "drwxr-xr-x 7 root root 4096 Sep 19 03:50 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[73.120145, "o", "\r\n"]
[73.120394, "o", "drwxr-xr-x 6 root root 4096 Sep 19 03:50 \u001b[01;34m..\u001b[0m/"]
[73.120692, "o", "\r\n"]
[73.12096, "o", "drwxr-xr-x 2 root root 4096 Sep 19 03:50 \u001b[01;34mStep03\u001b[0m/"]
[73.121243, "o", "\r\n"]
[73.121515, "o", "drwxr-xr-x 5 root root 4096 Sep 19 03:50 \u001b[01;34mStep04\u001b[0m/"]
[73.121782, "o", "\r\n"]
[73.122046, "o", "drwxr-xr-x 5 root root 4096 Sep 19 03:50 \u001b[01;34mStep05\u001b[0m/"]
[73.1223, "o", "\r\n"]
[73.122559, "o", "drwxr-xr-x 2 root root 4096 Sep 19 03:50 \u001b[01;34mStep07\u001b[0m/"]
[73.122815, "o", "\r\n"]
[73.123074, "o", "drwxr-xr-x 5 root root 4096 Sep 19 03:50 \u001b[01;34mStep08\u001b[0m/"]
[73.123377, "o", "\r\n"]
[73.123637, "o", "-rw-r--r-- 1 root root  418 Sep 19 03:50 history"]
[73.123889, "o", "\r\n"]
[73.12416, "o", "-rw-r--r-- 1 root root  272 Sep 19 03:50 user_codes.txt"]
[73.124449, "o", "\r\n"]
[73.125216, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:51 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Files \u001b(B\u001b[m\r\r\n$ "]
[73.912929, "o", "c"]
[74.036407, "o", "a"]
[74.146145, "o", "t"]
[74.348959, "o", " "]
[75.150212, "o", "u"]
[75.240892, "o", "ser_codes.txt "]
[75.857651, "o", "\r\n"]
[75.858801, "o", "CODE,NAME,ATTEMPT"]
[75.859083, "o", "\r\n"]
[75.859375, "o", "AdenZaTEST,Mauro Delgadillo,1"]
[75.859674, "o", "\r\n"]
[75.859964, "o", "DoYZovIdQr,Fulanito,-93"]
[75.860209, "o", "\r\n"]
[75.860541, "o", "LmWJEZALSf,Aldair Delgadillo,0"]
[75.860828, "o", "\r\n"]
[75.861091, "o", "rI7sU4ea9V,Cristian Hernandez,2"]
[75.861337, "o", "\r\n"]
[75.86163, "o", "qxqbaVwNEy,Jairo Hernandez,1"]
[75.861959, "o", "\r\n"]
[75.862279, "o", "T8bSi7Y5Id,David Tejada,0"]
[75.86263, "o", "\r\n"]
[75.862956, "o", "UAyMzwxvLD,Mandar Patil,1"]
[75.863291, "o", "\r\n"]
[75.863624, "o", "N8nQ7wg9Bt,Abhishek Nigam,0"]
[75.86395, "o", "\r\n"]
[75.864315, "o", "5Rxju7I9hV,Eduardo Campos,0"]
[75.864729, "o", "\r\n"]
[75.865482, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:51 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Files \u001b(B\u001b[m\r\r\n$ "]
[125.200129, "o", "c"]
[125.269619, "o", "d"]
[125.360833, "o", " "]
[125.485326, "o", "."]
[125.610432, "o", "."]
[125.663436, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:52 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5 \u001b(B\u001b[m\r\r\n$ "]
[125.936688, "o", "l"]
[126.041534, "o", "l"]
[126.134329, "o", "\r\n"]
[126.136113, "o", "total 24"]
[126.136444, "o", "\r\n"]
[126.13678, "o", "drwxr-xr-x 6 root root 4096 Sep 19 03:50 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[126.137004, "o", "\r\n"]
[126.137229, "o", "drwxr-xr-x 3 root root 4096 Sep 19 03:50 \u001b[01;34m..\u001b[0m/"]
[126.137432, "o", "\r\n"]
[126.137654, "o", "drwxr-xr-x 8 root root 4096 Sep 19 03:50 \u001b[01;34m.git\u001b[0m/"]
[126.137863, "o", "\r\n"]
[126.138073, "o", "drwxr-xr-x 7 root root 4096 Sep 19 03:50 \u001b[01;34mFiles\u001b[0m/"]
[126.138275, "o", "\r\n"]
[126.138497, "o", "drwxr-xr-x 7 root root 4096 Sep 19 03:50 \u001b[01;34mRecordings\u001b[0m/"]
[126.138697, "o", "\r\n"]
[126.138902, "o", "drwxr-xr-x 2 root root 4096 Sep 19 03:50 \u001b[01;34mTools\u001b[0m/"]
[126.13912, "o", "\r\n"]
[126.139649, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:52 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5 \u001b(B\u001b[m\r\r\n$ "]
[127.185381, "o", "c"]
[127.265993, "o", "d"]
[127.346872, "o", " "]
[129.034231, "o", "."]
[129.103621, "o", "g"]
[129.396033, "o", "it/"]
[129.626584, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:52 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/.git \u001b(B\u001b[m\r\r\n$ "]
[129.877421, "o", "l"]
[130.003008, "o", "l"]
[130.075254, "o", "\r\n"]
[130.077027, "o", "total 72"]
[130.077319, "o", "\r\n"]
[130.077629, "o", "drwxr-xr-x  8 root root 4096 Sep 19 03:50 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[130.077879, "o", "\r\n"]
[130.078147, "o", "drwxr-xr-x  6 root root 4096 Sep 19 03:50 \u001b[01;34m..\u001b[0m/"]
[130.078401, "o", "\r\n"]
[130.078667, "o", "-rw-r--r--  1 root root   17 Sep 19 03:50 COMMIT_EDITMSG"]
[130.078908, "o", "\r\n"]
[130.079173, "o", "-rw-r--r--  1 root root   86 Sep 19 03:50 FETCH_HEAD"]
[130.07942, "o", "\r\n"]
[130.079678, "o", "-rw-r--r--  1 root root   21 Sep 19 03:50 HEAD"]
[130.079925, "o", "\r\n"]
[130.080183, "o", "-rw-r--r--  1 root root   41 Sep 19 03:50 ORIG_HEAD"]
[130.080435, "o", "\r\n"]
[130.080716, "o", "drwxr-xr-x  2 root root 4096 Sep 19 03:50 \u001b[01;34mbranches\u001b[0m/"]
[130.080943, "o", "\r\n"]
[130.081183, "o", "-rw-r--r--  1 root root  255 Sep 19 03:50 config"]
[130.081409, "o", "\r\n"]
[130.081639, "o", "-rw-r--r--  1 root root   73 Sep 19 03:50 description"]
[130.081873, "o", "\r\n"]
[130.082111, "o", "drwxr-xr-x  2 root root 4096 Sep 19 03:50 \u001b[01;34mhooks\u001b[0m/"]
[130.082342, "o", "\r\n"]
[130.08257, "o", "-rw-r--r--  1 root root 9205 Sep 19 03:50 index"]
[130.082799, "o", "\r\n"]
[130.083039, "o", "drwxr-xr-x  2 root root 4096 Sep 19 03:50 \u001b[01;34minfo\u001b[0m/"]
[130.083274, "o", "\r\n"]
[130.083514, "o", "drwxr-xr-x  3 root root 4096 Sep 19 03:50 \u001b[01;34mlogs\u001b[0m/"]
[130.083734, "o", "\r\n"]
[130.083979, "o", "drwxr-xr-x 10 root root 4096 Sep 19 03:50 \u001b[01;34mobjects\u001b[0m/"]
[130.084199, "o", "\r\n"]
[130.084476, "o", "-rw-r--r--  1 root root  112 Sep 19 03:50 packed-refs"]
[130.084761, "o", "\r\n"]
[130.084993, "o", "drwxr-xr-x  5 root root 4096 Sep 19 03:50 \u001b[01;34mrefs\u001b[0m/"]
[130.085228, "o", "\r\n"]
[130.085757, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:52 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/.git \u001b(B\u001b[m\r\r\n$ "]
[133.704754, "o", "c"]
[133.925109, "o", "a"]
[134.145099, "o", "t"]
[134.323551, "o", " "]
[134.502592, "o", "c"]
[134.573014, "o", "o"]
[134.826595, "o", "n"]
[135.02454, "o", "fig "]
[135.219716, "o", "\r\n"]
[135.220583, "o", "[core]"]
[135.220795, "o", "\r\n"]
[135.220952, "o", "\t"]
[135.221116, "o", "repositoryformatversion = 0"]
[135.221278, "o", "\r\n"]
[135.22144, "o", "\t"]
[135.2216, "o", "filemode = true"]
[135.221762, "o", "\r\n"]
[135.221936, "o", "\t"]
[135.222081, "o", "bare = false"]
[135.222252, "o", "\r\n"]
[135.222404, "o", "\t"]
[135.222551, "o", "logallrefupdates = true"]
[135.222707, "o", "\r\n"]
[135.222878, "o", "[remote \"origin\"]"]
[135.223019, "o", "\r\n"]
[135.223204, "o", "\t"]
[135.223345, "o", "url = git@github.com:OruamMauro/COET.git"]
[135.223517, "o", "\r\n"]
[135.223671, "o", "\t"]
[135.223823, "o", "fetch = +refs/heads/*:refs/remotes/origin/*"]
[135.223975, "o", "\r\n"]
[135.224131, "o", "[branch \"main\"]"]
[135.224272, "o", "\r\n"]
[135.224462, "o", "\t"]
[135.224655, "o", "remote = origin"]
[135.224814, "o", "\r\n"]
[135.224972, "o", "\t"]
[135.225136, "o", "merge = refs/heads/main"]
[135.225295, "o", "\r\n"]
[135.225669, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:52 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/.git \u001b(B\u001b[m\r\r\n$ "]
[148.546715, "o", "c"]
[148.605473, "o", "d"]
[148.697451, "o", " "]
[148.803712, "o", "."]
[148.954762, "o", "."]
[149.027587, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5 \u001b(B\u001b[m\r\r\n$ "]
[150.889279, "o", "c"]
[150.941984, "o", "d"]
[151.074817, "o", " "]
[151.739348, "o", "/"]
[152.03917, "o", "v"]
[152.146967, "o", "a"]
[152.368841, "o", "r/"]
[152.74041, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var \u001b(B\u001b[m\r\r\n$ "]
[152.966294, "o", "l"]
[153.101507, "o", "l"]
[153.190931, "o", "\r\n"]
[153.19358, "o", "total 52"]
[153.194031, "o", "\r\n"]
[153.194451, "o", "drwxr-xr-x 13 root root   4096 Nov  7  2022 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[153.194706, "o", "\r\n"]
[153.195071, "o", "drwxr-xr-x 19 root root   4096 Sep  3 12:52 \u001b[01;34m..\u001b[0m/"]
[153.195409, "o", "\r\n"]
[153.195753, "o", "drwxr-xr-x  2 root root   4096 Apr 15  2020 \u001b[01;34mbackups\u001b[0m/"]
[153.196132, "o", "\r\n"]
[153.196598, "o", "drwxr-xr-x 14 root root   4096 Sep 19 03:04 \u001b[01;34mcache\u001b[0m/"]
[153.196938, "o", "\r\n"]
[153.197291, "o", "drwxrwxrwt  2 root root   4096 Nov  7  2022 \u001b[30;42mcrash\u001b[0m/"]
[153.197604, "o", "\r\n"]
[153.197977, "o", "drwxr-xr-x 48 root root   4096 Sep 19 03:50 \u001b[01;34mlib\u001b[0m/"]
[153.198289, "o", "\r\n"]
[153.198611, "o", "drwxrwsr-x  3 root staff  4096 Sep 19 03:50 \u001b[01;34mlocal\u001b[0m/"]
[153.198922, "o", "\r\n"]
[153.199246, "o", "lrwxrwxrwx  1 root root      9 Nov  7  2022 \u001b[01;36mlock\u001b[0m -> \u001b[30;42m/run/lock\u001b[0m/"]
[153.199552, "o", "\r\n"]
[153.199868, "o", "drwxrwxr-x  9 root syslog 4096 Sep 19 03:49 \u001b[01;34mlog\u001b[0m/"]
[153.200187, "o", "\r\n"]
[153.200623, "o", "drwxrwsr-x  2 root mail   4096 Nov  7  2022 \u001b[01;34mmail\u001b[0m/"]
[153.200933, "o", "\r\n"]
[153.201251, "o", "drwxr-xr-x  2 root root   4096 Sep 19 03:50 \u001b[01;34mopt\u001b[0m/"]
[153.201561, "o", "\r\n"]
[153.2019, "o", "lrwxrwxrwx  1 root root      4 Nov  7  2022 \u001b[01;36mrun\u001b[0m -> \u001b[01;34m/run\u001b[0m/"]
[153.202227, "o", "\r\n"]
[153.202593, "o", "drwxr-xr-x  5 root root   4096 Nov  7  2022 \u001b[01;34msnap\u001b[0m/"]
[153.202925, "o", "\r\n"]
[153.203305, "o", "drwxr-xr-x  4 root root   4096 Nov  7  2022 \u001b[01;34mspool\u001b[0m/"]
[153.203666, "o", "\r\n"]
[153.203995, "o", "drwxrwxrwt  8 root root   4096 Sep 19 03:48 \u001b[30;42mtmp\u001b[0m/"]
[153.204431, "o", "\r\n"]
[153.205211, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var \u001b(B\u001b[m\r\r\n$ "]
[154.125701, "o", "c"]
[154.21455, "o", "d"]
[154.436958, "o", " "]
[165.086303, "o", "s"]
[165.753775, "o", "\u0007"]
[166.383797, "o", "p"]
[166.559396, "o", "ool/"]
[166.941367, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var/spool \u001b(B\u001b[m\r\r\n$ "]
[167.195468, "o", "l"]
[167.322665, "o", "l"]
[167.413298, "o", "\r\n"]
[167.415197, "o", "total 16"]
[167.415462, "o", "\r\n"]
[167.415761, "o", "drwxr-xr-x  4 root   root 4096 Nov  7  2022 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[167.415991, "o", "\r\n"]
[167.416254, "o", "drwxr-xr-x 13 root   root 4096 Nov  7  2022 \u001b[01;34m..\u001b[0m/"]
[167.41649, "o", "\r\n"]
[167.416738, "o", "drwxr-xr-x  5 root   root 4096 Nov  7  2022 \u001b[01;34mcron\u001b[0m/"]
[167.416958, "o", "\r\n"]
[167.417177, "o", "lrwxrwxrwx  1 root   root    7 Nov  7  2022 \u001b[01;36mmail\u001b[0m -> \u001b[01;34m../mail\u001b[0m/"]
[167.417399, "o", "\r\n"]
[167.41761, "o", "drwx------  2 syslog adm  4096 Feb 11  2020 \u001b[01;34mrsyslog\u001b[0m/"]
[167.41782, "o", "\r\n"]
[167.418371, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var/spool \u001b(B\u001b[m\r"]
[167.418451, "o", "\r\n$ "]
[168.332633, "o", "c"]
[168.36085, "o", "d"]
[168.507946, "o", " "]
[168.667975, "o", "."]
[168.830789, "o", "."]
[168.923759, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var \u001b(B\u001b[m\r\r\n$ "]
[169.193958, "o", "l"]
[169.297955, "o", "l"]
[169.406722, "o", "\r\n"]
[169.408889, "o", "total 52"]
[169.409248, "o", "\r\n"]
[169.409639, "o", "drwxr-xr-x 13 root root   4096 Nov  7  2022 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[169.409982, "o", "\r\n"]
[169.410288, "o", "drwxr-xr-x 19 root root   4096 Sep  3 12:52 \u001b[01;34m..\u001b[0m/"]
[169.41049, "o", "\r\n"]
[169.410844, "o", "drwxr-xr-x  2 root root   4096 Apr 15  2020 \u001b[01;34mbackups\u001b[0m/"]
[169.411177, "o", "\r\n"]
[169.411459, "o", "drwxr-xr-x 14 root root   4096 Sep 19 03:04 \u001b[01;34mcache\u001b[0m/"]
[169.41174, "o", "\r\n"]
[169.412044, "o", "drwxrwxrwt  2 root root   4096 Nov  7  2022 \u001b[30;42mcrash\u001b[0m/"]
[169.412347, "o", "\r\n"]
[169.412682, "o", "drwxr-xr-x 48 root root   4096 Sep 19 03:50 \u001b[01;34mlib\u001b[0m/"]
[169.412955, "o", "\r\n"]
[169.413228, "o", "drwxrwsr-x  3 root staff  4096 Sep 19 03:50 \u001b[01;34mlocal\u001b[0m/"]
[169.41349, "o", "\r\n"]
[169.413762, "o", "lrwxrwxrwx  1 root root      9 Nov  7  2022 \u001b[01;36mlock\u001b[0m -> \u001b[30;42m/run/lock\u001b[0m/"]
[169.414061, "o", "\r\n"]
[169.414338, "o", "drwxrwxr-x  9 root syslog 4096 Sep 19 03:49 \u001b[01;34mlog\u001b[0m/"]
[169.414593, "o", "\r\n"]
[169.414878, "o", "drwxrwsr-x  2 root mail   4096 Nov  7  2022 \u001b[01;34mmail\u001b[0m/"]
[169.415156, "o", "\r\n"]
[169.41549, "o", "drwxr-xr-x  2 root root   4096 Sep 19 03:50 \u001b[01;34mopt\u001b[0m/"]
[169.415816, "o", "\r\n"]
[169.416157, "o", "lrwxrwxrwx  1 root root      4 Nov  7  2022 \u001b[01;36mrun\u001b[0m -> \u001b[01;34m/run\u001b[0m/"]
[169.41646, "o", "\r\n"]
[169.416834, "o", "drwxr-xr-x  5 root root   4096 Nov  7  2022 \u001b[01;34msnap\u001b[0m/"]
[169.417136, "o", "\r\n"]
[169.417411, "o", "drwxr-xr-x  4 root root   4096 Nov  7  2022 \u001b[01;34mspool\u001b[0m/"]
[169.417677, "o", "\r\n"]
[169.417968, "o", "drwxrwxrwt  8 root root   4096 Sep 19 03:48 \u001b[30;42mtmp\u001b[0m/"]
[169.418248, "o", "\r\n"]
[169.41893, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var \u001b(B\u001b[m\r\r\n$ "]
[169.893383, "o", "c"]
[169.972678, "o", "d"]
[170.05848, "o", " "]
[170.381409, "o", "s"]
[170.562161, "o", "n"]
[170.68867, "o", "ap/"]
[170.905523, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var/snap \u001b(B\u001b[m\r\r\n$ "]
[171.137515, "o", "l"]
[171.251316, "o", "l"]
[171.351372, "o", "\r\n"]
[171.353689, "o", "total 20"]
[171.354071, "o", "\r\n"]
[171.354418, "o", "drwxr-xr-x  5 root root 4096 Nov  7  2022 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[171.354691, "o", "\r\n"]
[171.354993, "o", "drwxr-xr-x 13 root root 4096 Nov  7  2022 \u001b[01;34m..\u001b[0m/"]
[171.355291, "o", "\r\n"]
[171.355535, "o", "drwxr-xr-x  4 root root 4096 Nov  7  2022 \u001b[01;34mcore20\u001b[0m/"]
[171.355771, "o", "\r\n"]
[171.356021, "o", "drwxr-xr-x  4 root root 4096 Nov  7  2022 \u001b[01;34mlxd\u001b[0m/"]
[171.356285, "o", "\r\n"]
[171.356572, "o", "drwxr-xr-x  4 root root 4096 Nov  7  2022 \u001b[01;34msnapd\u001b[0m/"]
[171.356834, "o", "\r\n"]
[171.357389, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var/snap \u001b(B\u001b[m\r\r\n$ "]
[172.272361, "o", "c"]
[172.342734, "o", "d"]
[172.452926, "o", " "]
[172.579728, "o", "."]
[172.734866, "o", "."]
[172.81463, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var \u001b(B\u001b[m\r\r\n$ "]
[173.094811, "o", "l"]
[173.221413, "o", "l"]
[173.312601, "o", "\r\n"]
[173.315301, "o", "total 52"]
[173.315743, "o", "\r\n"]
[173.316162, "o", "drwxr-xr-x 13 root root   4096 Nov  7  2022 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[173.316646, "o", "\r\n"]
[173.317109, "o", "drwxr-xr-x 19 root root   4096 Sep  3 12:52 \u001b[01;34m..\u001b[0m/"]
[173.317501, "o", "\r\n"]
[173.318001, "o", "drwxr-xr-x  2 root root   4096 Apr 15  2020 \u001b[01;34mbackups\u001b[0m/"]
[173.318434, "o", "\r\n"]
[173.31884, "o", "drwxr-xr-x 14 root root   4096 Sep 19 03:04 \u001b[01;34mcache\u001b[0m/"]
[173.319311, "o", "\r\n"]
[173.319792, "o", "drwxrwxrwt  2 root root   4096 Nov  7  2022 \u001b[30;42mcrash\u001b[0m/"]
[173.320242, "o", "\r\n"]
[173.320861, "o", "drwxr-xr-x 48 root root   4096 Sep 19 03:50 \u001b[01;34mlib\u001b[0m/"]
[173.321262, "o", "\r\n"]
[173.321685, "o", "drwxrwsr-x  3 root staff  4096 Sep 19 03:50 \u001b[01;34mlocal\u001b[0m/"]
[173.322094, "o", "\r\n"]
[173.322513, "o", "lrwxrwxrwx  1 root root      9 Nov  7  2022 \u001b[01;36mlock\u001b[0m -> \u001b[30;42m/run/lock\u001b[0m/"]
[173.322934, "o", "\r\n"]
[173.323357, "o", "drwxrwxr-x  9 root syslog 4096 Sep 19 03:49 \u001b[01;34mlog\u001b[0m/"]
[173.323872, "o", "\r\n"]
[173.324365, "o", "drwxrwsr-x  2 root mail   4096 Nov  7  2022 \u001b[01;34mmail\u001b[0m/"]
[173.324986, "o", "\r\n"]
[173.325554, "o", "drwxr-xr-x  2 root root   4096 Sep 19 03:50 \u001b[01;34mopt\u001b[0m/"]
[173.326009, "o", "\r\n"]
[173.326514, "o", "lrwxrwxrwx  1 root root      4 Nov  7  2022 \u001b[01;36mrun\u001b[0m -> \u001b[01;34m/run\u001b[0m/"]
[173.326947, "o", "\r\n"]
[173.32738, "o", "drwxr-xr-x  5 root root   4096 Nov  7  2022 \u001b[01;34msnap\u001b[0m/"]
[173.327698, "o", "\r\n"]
[173.328066, "o", "drwxr-xr-x  4 root root   4096 Nov  7  2022 \u001b[01;34mspool\u001b[0m/"]
[173.328683, "o", "\r\n"]
[173.328991, "o", "drwxrwxrwt  8 root root   4096 Sep 19 03:48 \u001b[30;42mtmp\u001b[0m/"]
[173.32931, "o", "\r\n"]
[173.330183, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var \u001b(B\u001b[m\r\r\n$ "]
[177.279791, "o", "c"]
[177.328736, "o", "d"]
[177.433375, "o", " "]
[177.528978, "o", "l"]
[177.684668, "o", "o"]
[178.385058, "o", "\u0007"]
[178.607772, "o", "\r\nbash: cd: lo: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var \u001b(B\u001b[m\r\r\n$ "]
[179.363632, "o", "cd lo"]
[179.50224, "o", "c"]
[179.697265, "o", "\u0007"]
[180.022882, "o", "\r\nbash: cd: loc: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var \u001b(B\u001b[m\r\r\n$ "]
[181.662717, "o", "c"]
[181.724129, "o", "d"]
[181.823496, "o", " "]
[182.044368, "o", "l"]
[182.218047, "o", "o"]
[182.314538, "o", "c"]
[182.434187, "o", "a"]
[182.669462, "o", "l/"]
[183.081669, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var/local \u001b(B\u001b[m\r\r\n$ "]
[183.317984, "o", "l"]
[183.459602, "o", "l"]
[183.554051, "o", "\r\n"]
[183.555518, "o", "total 12"]
[183.555699, "o", "\r\n"]
[183.555913, "o", "drwxrwsr-x  3 root staff 4096 Sep 19 03:50 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[183.556078, "o", "\r\n"]
[183.556305, "o", "drwxr-xr-x 13 root root  4096 Nov  7  2022 \u001b[01;34m..\u001b[0m/"]
[183.556467, "o", "\r\n"]
[183.556647, "o", "drwxr-sr-x  2 root staff 4096 Sep 19 03:50 \u001b[01;34m.local\u001b[0m/"]
[183.556788, "o", "\r\n"]
[183.557107, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var/local \u001b(B\u001b[m\r"]
[183.557149, "o", "\r\n"]
[183.557187, "o", "$ "]
[184.380406, "o", "c"]
[184.448082, "o", "d"]
[184.555052, "o", " "]
[184.861134, "o", "."]
[185.008382, "o", "\u0007"]
[185.769414, "o", "k"]
[185.769886, "o", "l"]
[185.992412, "o", "\u0007"]
[186.536424, "o", "\b\u001b[K"]
[186.681027, "o", "\b\u001b[K"]
[187.018945, "o", "l"]
[187.148152, "o", "ocal/"]
[187.578699, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var/local/.local \u001b(B\u001b[m\r\r\n$ "]
[187.956103, "o", "l"]
[188.029755, "o", "s"]
[188.116298, "o", " "]
[188.141343, "o", "-"]
[188.204728, "o", "l"]
[188.464383, "o", "\r\n"]
[188.46608, "o", "total 0"]
[188.466361, "o", "\r\n"]
[188.467027, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var/local/.local \u001b(B\u001b[m\r"]
[188.467226, "o", "\r\n"]
[188.467429, "o", "$ "]
[189.331322, "o", "c"]
[189.38491, "o", "d"]
[189.468587, "o", " "]
[189.576955, "o", "."]
[189.718333, "o", "."]
[189.80758, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var/local \u001b(B\u001b[m\r\r\n$ "]
[189.987439, "o", "c"]
[190.040801, "o", "d"]
[190.113227, "o", " "]
[190.218555, "o", "."]
[190.329131, "o", "."]
[190.391128, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var \u001b(B\u001b[m\r\r\n$ "]
[191.047743, "o", "l"]
[191.173754, "o", "l"]
[191.282481, "o", "\r\n"]
[191.283714, "o", "total 52"]
[191.283881, "o", "\r\n"]
[191.284099, "o", "drwxr-xr-x 13 root root   4096 Nov  7  2022 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[191.284347, "o", "\r\n"]
[191.28458, "o", "drwxr-xr-x 19 root root   4096 Sep  3 12:52 \u001b[01;34m..\u001b[0m/"]
[191.284782, "o", "\r\n"]
[191.284973, "o", "drwxr-xr-x  2 root root   4096 Apr 15  2020 \u001b[01;34mbackups\u001b[0m/"]
[191.285163, "o", "\r\n"]
[191.285381, "o", "drwxr-xr-x 14 root root   4096 Sep 19 03:04 \u001b[01;34mcache\u001b[0m/"]
[191.285578, "o", "\r\n"]
[191.285791, "o", "drwxrwxrwt  2 root root   4096 Nov  7  2022 \u001b[30;42mcrash\u001b[0m/"]
[191.285992, "o", "\r\n"]
[191.286205, "o", "drwxr-xr-x 48 root root   4096 Sep 19 03:50 \u001b[01;34mlib\u001b[0m/"]
[191.286412, "o", "\r\n"]
[191.286634, "o", "drwxrwsr-x  3 root staff  4096 Sep 19 03:50 \u001b[01;34mlocal\u001b[0m/"]
[191.286831, "o", "\r\n"]
[191.287041, "o", "lrwxrwxrwx  1 root root      9 Nov  7  2022 \u001b[01;36mlock\u001b[0m -> \u001b[30;42m/run/lock\u001b[0m/"]
[191.287246, "o", "\r\n"]
[191.287467, "o", "drwxrwxr-x  9 root syslog 4096 Sep 19 03:49 \u001b[01;34mlog\u001b[0m/"]
[191.287668, "o", "\r\n"]
[191.287904, "o", "drwxrwsr-x  2 root mail   4096 Nov  7  2022 \u001b[01;34mmail\u001b[0m/"]
[191.288116, "o", "\r\n"]
[191.28835, "o", "drwxr-xr-x  2 root root   4096 Sep 19 03:50 \u001b[01;34mopt\u001b[0m/"]
[191.288579, "o", "\r\n"]
[191.288794, "o", "lrwxrwxrwx  1 root root      4 Nov  7  2022 \u001b[01;36mrun\u001b[0m -> \u001b[01;34m/run\u001b[0m/"]
[191.288953, "o", "\r\n"]
[191.289147, "o", "drwxr-xr-x  5 root root   4096 Nov  7  2022 \u001b[01;34msnap\u001b[0m/"]
[191.289284, "o", "\r\n"]
[191.289457, "o", "drwxr-xr-x  4 root root   4096 Nov  7  2022 \u001b[01;34mspool\u001b[0m/"]
[191.289592, "o", "\r\n"]
[191.289744, "o", "drwxrwxrwt  8 root root   4096 Sep 19 03:48 \u001b[30;42mtmp\u001b[0m/"]
[191.289892, "o", "\r\n"]
[191.290265, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var \u001b(B\u001b[m\r\r\n$ "]
[193.681229, "o", "c"]
[193.735583, "o", "d"]
[193.811084, "o", " "]
[194.260598, "o", "l"]
[194.449814, "o", "i"]
[194.542123, "o", "b/"]
[194.990849, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var/lib \u001b(B\u001b[m\r\r\n$ "]
[195.476037, "o", "l"]
[195.565042, "o", "s"]
[195.676618, "o", " "]
[195.677832, "o", "-"]
[195.764881, "o", "l"]
[196.006082, "o", "\r\n"]
[196.007496, "o", "total 184"]
[196.007682, "o", "\r\n"]
[196.007884, "o", "drwxr-xr-x  4 root      root      4096 Nov  7  2022 \u001b[0m\u001b[01;34mAccountsService\u001b[0m"]
[196.008064, "o", "\r\n"]
[196.008276, "o", "drwxr-xr-x  2 root      root      4096 Nov 13  2022 \u001b[01;34mPackageKit\u001b[0m"]
[196.008432, "o", "\r\n"]
[196.008627, "o", "drwxr-xr-x  3 root      root      4096 Nov 13  2022 \u001b[01;34mapport\u001b[0m"]
[196.008799, "o", "\r\n"]
[196.008973, "o", "drwxr-xr-x  5 root      root      4096 Sep 19 03:50 \u001b[01;34mapt\u001b[0m"]
[196.009121, "o", "\r\n"]
[196.009276, "o", "drwxr-xr-x  2 root      root      4096 Feb 25  2022 \u001b[01;34mboltd\u001b[0m"]
[196.009424, "o", "\r\n"]
[196.009585, "o", "drwxr-xr-x  8 root      root      4096 Nov 13  2022 \u001b[01;34mcloud\u001b[0m"]
[196.009731, "o", "\r\n"]
[196.009896, "o", "drwxr-xr-x  2 root      root      4096 Sep 19 03:04 \u001b[01;34mcommand-not-found\u001b[0m"]
[196.010061, "o", "\r\n"]
[196.010223, "o", "drwx--x--x 11 root      root      4096 Sep  3 12:50 \u001b[01;34mcontainerd\u001b[0m"]
[196.01038, "o", "\r\n"]
[196.010543, "o", "drwxr-xr-x  3 root      root      4096 Sep  3 12:50 \u001b[01;34mcontainers\u001b[0m"]
[196.010695, "o", "\r\n"]
[196.010854, "o", "drwxr-xr-x  2 root      root      4096 Nov 13  2022 \u001b[01;34mdbus\u001b[0m"]
[196.01101, "o", "\r\n"]
[196.011205, "o", "drwxr-xr-x  2 root      root      4096 Sep  3 12:53 \u001b[01;34mdhcp\u001b[0m"]
[196.011361, "o", "\r\n"]
[196.011512, "o", "drwxr-xr-x  2 root      root      4096 Sep  3 12:51 \u001b[01;34mdkms\u001b[0m"]
[196.011661, "o", "\r\n"]
[196.011815, "o", "drwx--x--- 12 root      root      4096 Sep  3 12:50 \u001b[01;34mdocker\u001b[0m"]
[196.011976, "o", "\r\n"]
[196.012142, "o", "drwxr-xr-x  7 root      root      4096 Sep 19 03:50 \u001b[01;34mdpkg\u001b[0m"]
[196.01231, "o", "\r\n"]
[196.012476, "o", "drwxr-xr-x  7 root      root      4096 Sep 19 03:04 \u001b[01;34mfwupd\u001b[0m"]
[196.01266, "o", "\r\n"]
[196.012847, "o", "drwxr-xr-x  2 root      root      4096 Oct 13  2022 \u001b[01;34mgit\u001b[0m"]
[196.013006, "o", "\r\n"]
[196.013176, "o", "drwxr-xr-x  4 root      root      4096 Nov  7  2022 \u001b[01;34mgrub\u001b[0m"]
[196.013328, "o", "\r\n"]
[196.013494, "o", "drwxr-xr-x  2 root      root      4096 Sep 19 03:50 \u001b[01;34mieee-data\u001b[0m"]
[196.013648, "o", "\r\n"]
[196.013808, "o", "drwxr-xr-x  2 root      root      4096 Nov  7  2022 \u001b[01;34minitramfs-tools\u001b[0m"]
[196.013964, "o", "\r\n"]
[196.014122, "o", "drwxr-xr-x  2 landscape landscape 4096 Nov  7  2022 \u001b[01;34mlandscape\u001b[0m"]
[196.014278, "o", "\r\n"]
[196.014432, "o", "drwxr-xr-x  2 root      root      4096 Sep 19 03:04 \u001b[01;34mlogrotate\u001b[0m"]
[196.014594, "o", "\r\n"]
[196.014752, "o", "drwxr-xr-x  2 root      root      4096 Nov  7  2022 \u001b[01;34mman-db\u001b[0m"]
[196.014905, "o", "\r\n"]
[196.015062, "o", "drwxr-xr-x  2 root      root      4096 Apr 15  2020 \u001b[01;34mmisc\u001b[0m"]
[196.015219, "o", "\r\n"]
[196.015378, "o", "drwxr-xr-x  2 root      root      4096 Jun  5  2019 \u001b[01;34mos-prober\u001b[0m"]
[196.01558, "o", "\r\n"]
[196.015733, "o", "drwxr-xr-x  2 root      root      4096 Nov  7  2022 \u001b[01;34mpam\u001b[0m"]
[196.015903, "o", "\r\n"]
[196.016134, "o", "drwxr-xr-x  4 root      root      4096 Sep  3 12:52 \u001b[01;34mphp\u001b[0m"]
[196.016332, "o", "\r\n"]
[196.01655, "o", "drwxr-xr-x  2 root      root      4096 Nov  2  2020 \u001b[01;34mplymouth\u001b[0m"]
[196.01672, "o", "\r\n"]
[196.016889, "o", "drwx------  3 root      root      4096 Nov  7  2022 \u001b[01;34mpolkit-1\u001b[0m"]
[196.017048, "o", "\r\n"]
[196.017217, "o", "drwx------  2 root      root      4096 Nov  7  2022 \u001b[01;34mprivate\u001b[0m"]
[196.017373, "o", "\r\n"]
[196.017525, "o", "drwxr-xr-x  2 root      root      4096 Nov  7  2022 \u001b[01;34mpython\u001b[0m"]
[196.01768, "o", "\r\n"]
[196.017839, "o", "drwxr-xr-x  3 root      root      4096 Nov  7  2022 \u001b[01;34mshim-signed\u001b[0m"]
[196.01801, "o", "\r\n"]
[196.018207, "o", "drwxr-xr-x 22 root      root      4096 Sep  3 12:49 \u001b[01;34msnapd\u001b[0m"]
[196.018298, "o", "\r\n"]
[196.018414, "o", "drwxr-xr-x  3 root      root      4096 Nov  7  2022 \u001b[01;34msudo\u001b[0m"]
[196.018507, "o", "\r\n"]
[196.018602, "o", "drwxr-xr-x  9 root      root      4096 Nov 13  2022 \u001b[01;34msystemd\u001b[0m"]
[196.018751, "o", "\r\n"]
[196.018852, "o", "drwxr-xr-x  2 tss       tss       4096 Dec  3  2019 \u001b[01;34mtpm\u001b[0m"]
[196.018961, "o", "\r\n"]
[196.019055, "o", "drwxr-xr-x  4 root      root      4096 Sep 19 03:44 \u001b[01;34mubuntu-advantage\u001b[0m"]
[196.019155, "o", "\r\n"]
[196.019249, "o", "drwxr-xr-x  3 root      root      4096 Sep  3 12:50 \u001b[01;34mubuntu-fan\u001b[0m"]
[196.019352, "o", "\r\n"]
[196.019444, "o", "drwxr-xr-x  2 root      root      4096 Aug 19  2022 \u001b[01;34mubuntu-release-upgrader\u001b[0m"]
[196.019607, "o", "\r\n"]
[196.019721, "o", "drwxr-xr-x  3 root      root      4096 Sep  3 12:52 \u001b[01;34mucf\u001b[0m"]
[196.019826, "o", "\r\n"]
[196.019915, "o", "drwx------  2 root      root      4096 Nov 13  2022 \u001b[01;34mudisks2\u001b[0m"]
[196.020019, "o", "\r\n"]
[196.02011, "o", "drwxr-xr-x  2 root      root      4096 May 19  2022 \u001b[01;34munattended-upgrades\u001b[0m"]
[196.020195, "o", "\r\n"]
[196.020315, "o", "drwxr-xr-x  2 root      root      4096 Jan 14  2022 \u001b[01;34mupdate-manager\u001b[0m"]
[196.020491, "o", "\r\n"]
[196.020627, "o", "drwxr-xr-x  4 root      root      4096 Sep 19 03:50 \u001b[01;34mupdate-notifier\u001b[0m"]
[196.020733, "o", "\r\n"]
[196.020822, "o", "drwxr-xr-x  2 root      root      4096 Feb 10  2020 \u001b[01;34musb_modeswitch\u001b[0m"]
[196.020913, "o", "\r\n"]
[196.021003, "o", "drwxr-xr-x  2 root      root      4096 Nov  7  2022 \u001b[01;34musbutils\u001b[0m"]
[196.0211, "o", "\r\n"]
[196.021204, "o", "drwxr-xr-x  3 root      root      4096 Nov  7  2022 \u001b[01;34mvim\u001b[0m"]
[196.021296, "o", "\r\n"]
[196.021642, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:53 \u001b(B\u001b[m \u001b[93m/var/lib \u001b(B\u001b[m\r\r\n$ "]
[215.939832, "o", "f"]
[216.09171, "o", "i"]
[216.242921, "o", "n"]
[216.356949, "o", "d"]
[216.493528, "o", " "]
[217.037661, "o", "-"]
[217.868619, "o", "\b\u001b[K"]
[218.15272, "o", "."]
[218.350282, "o", " "]
[218.500597, "o", "n"]
[218.693525, "o", "m"]
[218.791765, "o", "a"]
[219.183378, "o", "\b\u001b[K"]
[219.335157, "o", "\b\u001b[K"]
[219.497381, "o", "\b\u001b[K"]
[220.339373, "o", "\b\u001b[K"]
[220.484061, "o", "\b\u001b[K"]
[220.634481, "o", "\b\u001b[K"]
[221.210178, "o", "\b\u001b[K"]
[221.369288, "o", "\b\u001b[K"]
[221.533884, "o", "\b\u001b[K"]
[221.6781, "o", "\b\u001b[K"]
[221.840086, "o", "c"]
[221.901837, "o", "d"]
[221.987611, "o", " "]
[222.128323, "o", "."]
[222.256035, "o", "."]
[222.345773, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:54 \u001b(B\u001b[m \u001b[93m/var \u001b(B\u001b[m\r\r\n$ "]
[223.705406, "o", "f"]
[223.830866, "o", "i"]
[223.981118, "o", "n"]
[224.083016, "o", " "]
[224.297436, "o", "."]
[224.536329, "o", " "]
[224.9827, "o", "\b\u001b[K"]
[225.118879, "o", "\b\u001b[K"]
[225.280691, "o", "\b\u001b[K"]
[225.434971, "o", "\b\u001b[K"]
[225.526323, "o", "d"]
[225.652108, "o", " "]
[226.526739, "o", "\b\u001b[K"]
[226.646579, "o", "\b\u001b[K"]
[226.956209, "o", "n"]
[226.956679, "o", "m"]
[227.044376, "o", "d"]
[227.644275, "o", "\b\u001b[K"]
[227.835467, "o", "\b\u001b[K"]
[227.947254, "o", "d"]
[228.144858, "o", " "]
[228.818103, "o", "."]
[228.973018, "o", " "]
[229.139609, "o", "n"]
[229.314932, "o", "a"]
[229.370992, "o", "m"]
[229.554919, "o", "e"]
[230.165462, "o", "\b\u001b[K"]
[230.308604, "o", "\b\u001b[K"]
[230.471823, "o", "\b\u001b[K"]
[230.635284, "o", "\b\u001b[K"]
[230.970319, "o", "-"]
[231.292686, "o", "n"]
[231.380735, "o", "a"]
[231.475841, "o", "m"]
[231.565803, "o", "e"]
[231.665909, "o", " "]
[231.925285, "o", "\""]
[232.845041, "o", "v"]
[233.006499, "o", "a"]
[233.300096, "o", "e"]
[234.12525, "o", "i"]
[234.512452, "o", "\b\u001b[K"]
[234.667008, "o", "\b\u001b[K"]
[234.812156, "o", "\b\u001b[K"]
[235.028053, "o", "e"]
[235.250683, "o", "r"]
[235.482531, "o", "i"]
[236.007909, "o", "f"]
[236.111009, "o", "y"]
[236.381763, "o", "."]
[237.274815, "o", "\b\u001b[K"]
[237.77264, "o", "*"]
[238.350968, "o", "\""]
[238.680287, "o", "\r\n"]
[238.756219, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:54 \u001b(B\u001b[m \u001b[93m/var \u001b(B\u001b[m\r"]
[238.756534, "o", "\r\n"]
[238.756693, "o", "$ "]
[241.189429, "o", "find . -name \"verify*\""]
[241.487513, "o", "\b"]
[241.654861, "o", "\b"]
[242.14483, "o", "\b\u001b[1P*\"\b\b"]
[242.307554, "o", "\b\u001b[1P*\"\b\b"]
[242.471509, "o", "\b\u001b[1P*\"\b\b"]
[242.63082, "o", "\b\u001b[1P*\"\b\b"]
[242.800513, "o", "\b\u001b[1P*\"\b\b"]
[243.158694, "o", "\b\u001b[1P*\"\b\b"]
[243.877546, "o", "b*\"\b\b"]
[243.971876, "o", "a*\"\b\b"]
[244.185958, "o", "c*\"\b\b"]
[244.374393, "o", "k*\"\b\b"]
[244.729455, "o", "g*\"\b\b"]
[244.808188, "o", "r*\"\b\b"]
[245.034751, "o", "o*\"\b\b"]
[245.238825, "o", "u*\"\b\b"]
[245.535821, "o", "d*\"\b\b"]
[246.247666, "o", "n*\"\b\b"]
[246.626542, "o", "\b\u001b[1P*\"\b\b"]
[246.775483, "o", "\b\u001b[1P*\"\b\b"]
[247.076602, "o", "n*\"\b\b"]
[247.150567, "o", "d*\"\b\b"]
[247.334406, "o", "\r\n"]
[247.338696, "o", "./log/killercoda/background0_stdout.log"]
[247.339156, "o", "\r\n"]
[247.339556, "o", "./log/killercoda/background0_stderr.log"]
[247.339832, "o", "\r\n"]
[247.351747, "o", "./lib/docker/overlay2/b69a727ce55a74bd985b776db02433de4d6a4004660f56ac868c881c2b81e65f/diff/usr/lib/systemd/user/background.slice"]
[247.352166, "o", "\r\n"]
[247.375512, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:54 \u001b(B\u001b[m \u001b[93m/var \u001b(B\u001b[m\r"]
[247.375776, "o", "\r\n"]
[247.375906, "o", "$ "]
[257.526393, "o", "c"]
[257.594082, "o", "d"]
[257.682708, "o", " "]
[258.0473, "o", "."]
[258.314056, "o", "l"]
[258.772578, "o", "\b\u001b[K"]
[258.901263, "o", "\b\u001b[K"]
[259.743283, "o", "l"]
[259.924047, "o", "o"]
[260.029846, "o", "\u0007"]
[260.589105, "o", "g"]
[260.760704, "o", "/"]
[262.253365, "o", "k"]
[262.433836, "o", "i"]
[262.906626, "o", "\b\u001b[K"]
[263.072191, "o", "\b\u001b[K"]
[263.465662, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:54 \u001b(B\u001b[m \u001b[93m/var/log \u001b(B\u001b[m\r\r\n$ "]
[263.769036, "o", "l"]
[263.931513, "o", "l"]
[264.026551, "o", "\r\n"]
[264.02968, "o", "total 892"]
[264.030169, "o", "\r\n"]
[264.030714, "o", "drwxrwxr-x   9 root      syslog            4096 Sep 19 03:49 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[264.03108, "o", "\r\n"]
[264.031706, "o", "drwxr-xr-x  13 root      root              4096 Nov  7  2022 \u001b[01;34m..\u001b[0m/"]
[264.031977, "o", "\r\n"]
[264.032417, "o", "-rw-r--r--   1 root      root              4400 Sep  3 12:52 alternatives.log"]
[264.032833, "o", "\r\n"]
[264.033223, "o", "drwxr-xr-x   2 root      root              4096 Sep 19 03:50 \u001b[01;34mapt\u001b[0m/"]
[264.033678, "o", "\r\n"]
[264.034209, "o", "-rw-r-----   1 syslog    adm               1685 Sep 19 03:49 auth.log"]
[264.0346, "o", "\r\n"]
[264.034986, "o", "-rw-r-----   1 syslog    adm               9378 Sep  3 12:53 auth.log.1"]
[264.03542, "o", "\r\n"]
[264.035817, "o", "-rw-rw----   1 root      utmp                 0 Nov  7  2022 btmp"]
[264.036228, "o", "\r\n"]
[264.036868, "o", "-rw-r-----   1 root      adm               4843 Nov 13  2022 cloud-init-output.log"]
[264.037234, "o", "\r\n"]
[264.037764, "o", "-rw-r--r--   1 syslog    adm             103875 Nov 13  2022 cloud-init.log"]
[264.038237, "o", "\r\n"]
[264.038648, "o", "drwxr-xr-x   2 root      root              4096 Aug 19  2022 \u001b[01;34mdist-upgrade\u001b[0m/"]
[264.039016, "o", "\r\n"]
[264.039451, "o", "-rw-r--r--   1 root      adm              49519 Sep  3 12:49 dmesg"]
[264.039802, "o", "\r\n"]
[264.040179, "o", "-rw-r--r--   1 root      adm              53454 Nov 13  2022 dmesg.0"]
[264.040704, "o", "\r\n"]
[264.04104, "o", "-rw-r--r--   1 root      root             92408 Sep 19 03:50 dpkg.log"]
[264.04143, "o", "\r\n"]
[264.041809, "o", "drwxr-sr-x+  3 root      systemd-journal   4096 Nov 13  2022 \u001b[01;34mjournal\u001b[0m/"]
[264.042243, "o", "\r\n"]
[264.042633, "o", "-rw-r-----   1 syslog    adm                  0 Sep 19 03:04 kern.log"]
[264.042908, "o", "\r\n"]
[264.043275, "o", "-rw-r-----   1 syslog    adm             122700 Sep  3 12:53 kern.log.1"]
[264.043639, "o", "\r\n"]
[264.043924, "o", "drwxr-xr-x   2 root      root              4096 Sep 19 03:49 \u001b[01;34mkillercoda\u001b[0m/"]
[264.044111, "o", "\r\n"]
[264.044291, "o", "drwxr-xr-x   2 landscape landscape         4096 Feb 14  2022 \u001b[01;34mlandscape\u001b[0m/"]
[264.044615, "o", "\r\n"]
[264.044785, "o", "-rw-rw-r--   1 root      utmp            292292 Sep  3 12:50 lastlog"]
[264.044987, "o", "\r\n"]
[264.045109, "o", "drwx------   2 root      root              4096 Nov 13  2022 \u001b[01;34mprivate\u001b[0m/"]
[264.045178, "o", "\r\n"]
[264.045294, "o", "-rw-r-----   1 syslog    adm              91222 Sep 19 03:54 syslog"]
[264.045393, "o", "\r\n"]
[264.045476, "o", "-rw-r-----   1 syslog    adm             283618 Sep 19 03:04 syslog.1"]
[264.045542, "o", "\r\n"]
[264.045657, "o", "-rw-r--r--   1 root      root               383 Sep 19 03:44 ubuntu-advantage-timer.log"]
[264.045772, "o", "\r\n"]
[264.046747, "o", "drwxr-x---   2 root      adm               4096 Nov 13  2022 \u001b[01;34munattended-upgrades\u001b[0m/"]
[264.046888, "o", "\r\n"]
[264.046994, "o", "-rw-rw-r--   1 root      utmp              5760 Sep  3 12:49 wtmp"]
[264.047055, "o", "\r\n"]
[264.047525, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:54 \u001b(B\u001b[m \u001b[93m/var/log \u001b(B\u001b[m\r\r\n$ "]
[264.458415, "o", "c"]
[264.525033, "o", "d"]
[264.63464, "o", " "]
[265.264645, "o", "k"]
[265.482685, "o", "i"]
[265.606685, "o", "llercoda/"]
[266.060611, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:55 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r\r\n$ "]
[270.673485, "o", "l"]
[270.815592, "o", "s"]
[270.906991, "o", " "]
[270.960945, "o", "-"]
[271.021368, "o", "l"]
[271.285011, "o", "\r\n"]
[271.286672, "o", "total 16"]
[271.28694, "o", "\r\n"]
[271.287254, "o", "-rw-r--r-- 1 root root  505 Sep 19 03:50 background0_stderr.log"]
[271.287507, "o", "\r\n"]
[271.287756, "o", "-rw-r--r-- 1 root root 8511 Sep 19 03:50 background0_stdout.log"]
[271.287996, "o", "\r\n"]
[271.288598, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:55 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[271.288671, "o", "\r\n"]
[271.28873, "o", "$ "]
[271.878497, "o", "l"]
[271.995284, "o", "e"]
[272.207864, "o", "s"]
[272.37181, "o", "s"]
[272.45753, "o", " "]
[272.64318, "o", "b"]
[272.760471, "o", "\u0007ackground0_std"]
[274.43577, "o", "e"]
[274.635865, "o", "rr.log "]
[275.429352, "o", "\r\n"]
[275.435822, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[275.436151, "o", "/var/run/kc-internal/background0.sh: line 8: /dev/: Is a directory"]
[275.436354, "o", "\r\n"]
[275.436525, "o", "debconf: unable to initialize frontend: Dialog"]
[275.436572, "o", "\r\ndebconf: (TERM is not set, so the dialog frontend is not usable.)\r\ndebconf: falling back to frontend: Readline\r\ndebconf: unable to initialize frontend: Readline\r\ndebconf: (This frontend requires a controlling tty.)\r\ndebconf: falling back to frontend: Teletype\r\ndpkg-preconfigure: unable to re-open stdin: \r\nWarning: Permanently added 'github.com,140.82.112.3' (ECDSA) to the list of known hosts.\r\n\u001b[7mbackground0_stderr.log (END)\u001b[27m\u001b[K"]
[288.029793, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:55 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[288.030277, "o", "\r\n$ "]
[289.071512, "o", "ñ"]
[289.218091, "o", "e"]
[289.526918, "o", "s"]
[289.682603, "o", "s"]
[289.897096, "o", " "]
[290.383571, "o", "\b\u001b[K"]
[290.526128, "o", "\b\u001b[K"]
[290.686802, "o", "\b\u001b[K"]
[290.85417, "o", "\b\u001b[K"]
[291.015306, "o", "\b\u001b[K"]
[291.163192, "o", "\u0007"]
[291.427511, "o", "l"]
[291.52035, "o", "e"]
[291.733658, "o", "s"]
[291.875757, "o", "s"]
[292.022789, "o", " "]
[292.164376, "o", "\u0007background0_std"]
[294.061397, "o", "o"]
[294.144785, "o", "ut.log "]
[294.686666, "o", "\r\n"]
[294.697404, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[294.69836, "o", "Reading package lists..."]
[294.698902, "o", "\r\n"]
[294.699449, "o", "Building dependency tree..."]
[294.700297, "o", "\r\nReading state information...\r\nThe following additional packages will be installed:\r\n  ieee-data python3-argcomplete python3-crypto python3-dnspython\r\n  python3-jmespath python3-kerberos python3-libcloud python3-lockfile\r\n  python3-netaddr python3-ntlm-auth python3-requests-kerberos\r\n  python3-requests-ntlm python3-selinux python3-winrm python3-xmltodict\r\nSuggested packages:\r\n  cowsay sshpass python-lockfile-doc ipython3 python-netaddr-docs\r\nThe following NEW packages will be installed:\r\n  ansible ieee-data python3-argcomplete python3-crypto python3-dnspython\r\n  python3-jmespath python3-kerberos python3-libcloud python3-lockfile\r\n  python3-netaddr python3-ntlm-auth python3-requests-kerberos\r\n"]
[294.700961, "o", "  python3-requests-ntlm python3-selinux python3-winrm python3-xmltodict\r\n0 upgraded, 16 newly installed, 0 to remove and 145 not upgraded.\r\nNeed to get 9644 kB of archives.\r\nAfter this operation, 90.2 MB of additional disk space will be used.\r\nGet:1 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-crypto amd64 2.6.1-13ubuntu2 [237 kB]"]
[294.701292, "o", "\r\n"]
[294.701692, "o", "Get:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-dnspython all 1.16.0-1ubuntu1 [89.2 kB]\r\nGet:3 http://archive.ubuntu.com/ubuntu focal/main amd64 ieee-data all 20180805.1 [1589 kB]"]
[294.702525, "o", "\r\n"]
[294.702846, "o", "Get:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-netaddr all 0.7.19-3ubuntu1 [236 kB]\r\nGet:5 http://archive.ubuntu.com/ubuntu focal/universe amd64 ansible all 2.9.6+dfsg-1 [5794 kB]\r\nGet:6 http://archive.ubuntu.com/ubuntu focal/universe amd64 python3-argcomplete all 1.8.1-1.3ubuntu1 [27.2 kB]\r\nGet:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-jmespath all 0.9.4-2ubuntu1 [21.5 kB]\r\nGet:8 http://archive.ubuntu.com/ubuntu focal/universe amd64 python3-kerberos amd64 1.1.14-3.1build1 [22.6 kB]\r\nGet:9 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-lockfile all 1:0.12.2-2ubuntu2 [14.6 kB]\r\nGet:10 http://archive.ubuntu.com/ubuntu focal/universe amd64 python3-libcloud all 2.8.0-1 [1403 kB]\r\nGet:11 http://archive.ubuntu.com/ubuntu focal/universe amd64 python3-ntlm-auth all 1.1.0-1 [19.6 kB]"]
[294.703247, "o", "\r\nGet:12 http://archive.ubuntu.com/ubuntu focal/universe amd64 python3-requests-kerberos all 0.12.0-2 [11.9 kB]\r\nGet:13 http://archive.ubuntu.com/ubuntu focal/universe amd64 python3-requests-ntlm all 1.1.0-1 [6004 B]\r\nGet:14 http://archive.ubuntu.com/ubuntu focal/universe amd64 python3-selinux amd64 3.0-1build2 [139 kB]\r\n\u001b[7mbackground0_stdout.log\u001b[27m\u001b[K"]
[299.568344, "o", "\r\u001b[K...skipping...\r\n4f4fb700ef54: Waiting\r\n7001632d7db2: Waiting\r\n14726c8f7834: Verifying Checksum\r\n14726c8f7834: Download complete\r\n5a9070a06ae0: Verifying Checksum"]
[299.568655, "o", "\r\n5a9070a06ae0: Download complete\r\n6c3981608c2b: Verifying Checksum\r\n6c3981608c2b: Download complete\r\na65621c96b07: Verifying Checksum\r\na65621c96b07: Download complete\r\nd757ae0f0e6a: Verifying Checksum\r\nd757ae0f0e6a: Download complete\r\n6356a9f4978c: Verifying Checksum\r\n6356a9f4978c: Download complete\r\n4f4fb700ef54: Verifying Checksum\r\n4f4fb700ef54: Download complete\r\n7001632d7db2: Verifying Checksum\r\n7001632d7db2: Download complete\r\n"]
[299.568839, "o", "14726c8f7834: Pull complete\r\nef02f925dee9: Verifying Checksum\r\nef02f925dee9: Download complete\r\n6c3981608c2b: Pull complete\r\na65621c96b07: Pull complete\r\n5a9070a06ae0: Pull complete\r\nd757ae0f0e6a: Pull complete\r\nef02f925dee9: Pull complete\r\n6356a9f4978c: Pull complete\r\n4f4fb700ef54: Pull complete\r\n7001632d7db2: Pull complete\r\nDigest: sha256:0c467518aebe06bd5259df6b7625e53ca6ba8517eea6ac82766cabcab8d0e1c6\r\nStatus: Downloaded newer image for emberstack/sftp:latest"]
[299.568947, "o", "\r\ndocker.io/emberstack/sftp:latest\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[300.417417, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-03:55 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r\r\n$ "]
