{"version": 2, "width": 183, "height": 50, "timestamp": 1695145372, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019173, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.020188, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[14.394664, "o", "^V"]
[21.776049, "o", "Hello World"]
[22.310392, "o", "\r\n"]
[22.395121, "o", "\u0016Hello: command not found"]
[22.395444, "o", "\r\n"]
[22.407565, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[22.407877, "o", "\r\n"]
[22.408023, "o", "$ "]
[25.86397, "o", "Hello World"]
[26.156938, "o", "\r\n"]
[26.220665, "o", "\r\n"]
[26.220967, "o", "Command 'Hello' not found, did you mean:"]
[26.221161, "o", "\r\n"]
[26.221314, "o", "\r\n"]
[26.221465, "o", "  command 'hello' from snap hello (2.10)"]
[26.221606, "o", "\r\n"]
[26.221753, "o", "  command 'hello' from deb hello (2.10-2ubuntu2)"]
[26.22189, "o", "\r\n"]
[26.222033, "o", "  command 'hello' from deb hello-traditional (2.10-5)"]
[26.222172, "o", "\r\n"]
[26.222314, "o", "\r\n"]
[26.222459, "o", "See 'snap info <snapname>' for additional versions."]
[26.222599, "o", "\r\n"]
[26.222748, "o", "\r\n"]
[26.228673, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.229033, "o", "\r\n"]
[26.229155, "o", "$ "]
[28.30676, "o", "echo 'Hello World!'\r\nHello World!"]
[28.307053, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[28.307211, "o", "\r\n"]
[28.307353, "o", "$ "]
[36.812097, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[36.812437, "o", "\r\n$ "]
[38.386031, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[38.876087, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[38.87639, "o", "\r\n"]
[38.876517, "o", "$ "]
[46.098251, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.098551, "o", "\r\n$ "]
[47.583707, "o", "l"]
[47.707396, "o", "l"]
[47.866157, "o", " "]
[50.639327, "o", "/"]
[51.476481, "o", "o"]
[51.669344, "o", "p"]
[51.791087, "o", "t/"]
[52.320264, "o", "a"]
[52.443812, "o", "denza/"]
[54.380218, "o", "01/"]
[54.942482, "o", "\r\n"]
[54.943763, "o", "total 12"]
[54.94401, "o", "\r\n"]
[54.944172, "o", "drwxr-xr-x 2 root root 4096 Sep 19 17:43 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[54.944314, "o", "\r\n"]
[54.944466, "o", "drwxr-xr-x 3 root root 4096 Sep 19 17:42 \u001b[01;34m..\u001b[0m/"]
[54.944614, "o", "\r\n"]
[54.944775, "o", "-rw-r--r-- 1 root root   11 Sep 19 17:43 code.txt"]
[54.944974, "o", "\r\n"]
[54.945403, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[334.923518, "o", "^C\r\n"]
[334.923795, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[334.923886, "o", "\r\n$ "]
[335.079389, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[335.079607, "o", "\r\n$ "]
[336.204321, "o", "ll /opt/adenza/01/"]
[338.285132, "o", "\r\u001b[C\u001b[C\u001b[K"]
[340.587282, "o", "v"]
[340.614369, "o", "i"]
[340.749409, "o", " "]
[341.538433, "o", "/"]
[342.044728, "o", "o"]
[342.16603, "o", "pt/"]
[343.471675, "o", "a"]
[343.596366, "o", "denza/"]
[343.899824, "o", "01/"]
[344.484022, "o", "code.txt "]
[345.137426, "o", "\r\n"]
[345.19233, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[345.192679, "o", "\u001b[1;50r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[345.192864, "o", "\u001b[22;1t"]
[345.193498, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[50;1H\"/opt/adenza/01/code.txt\""]
[345.193743, "o", " 1L, 11C"]
[345.19608, "o", "\u001b[2;1H▽\u001b[6n"]
[345.196422, "o", "\u001b[2;1H  \u001b[1;1H"]
[345.196653, "o", "\u001b[>c"]
[345.196816, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[345.197332, "o", "\u001b[1;1Hq1w2e3r4t5\r\n\u001b[94m~                                                                                                                                                                                      \u001b[3;1H~                                                                                                                                                                                      \u001b[4;1H~                                                                                                                                                                                      \u001b[5;1H~                                                                                                                                                                                      \u001b[6;1H~                                                                                                                                                                                      \u001b[7;1H~                                                                                                                                                                                      \u001b[8;1H~                                                                                                                                                                                      \u001b[9;1H~                                                                                                                                                                                      \u001b[10;1H~                                                                                                                                                                                      \u001b[11;1H~                                                                                                                                                                                      \u001b[12;1H~                                                                                                                                  "]
[345.197618, "o", "                                                    \u001b[13;1H~                                                                                                                                                                                      \u001b[14;1H~                                                                                                                                                                                      \u001b[15;1H~                                                                                                                                                                                      \u001b[16;1H~                                                                                                                                                                                      \u001b[17;1H~                                                                                                                                                                                      \u001b[18;1H~                                                                                                                                                                                      \u001b[19;1H~                                                                                                                                                                                      \u001b[20;1H~                                                                                                                                                                                      \u001b[21;1H~                                                                                                                                                                                      \u001b[22;1H~                                                                                                                                                                                      \u001b[23;1H~                                                                                       "]
[345.19785, "o", "                                                                                               \u001b[24;1H~                                                                                                                                                                                      \u001b[25;1H~                                                                                                                                                                                      \u001b[26;1H~                                                                                                                                                                                      \u001b[27;1H~                                                                                                                                                                                      \u001b[28;1H~                                                                                                                                                                                      \u001b[29;1H~                                                                                                                                                                                      \u001b[30;1H~                                                                                                                                                                                      \u001b[31;1H~                                                                                                                                                                                      \u001b[32;1H~                                                                                                                                                                                      \u001b[33;1H~                                                                                                                                                                                      "]
[345.198074, "o", "\u001b[34;1H~                                                                                                                                                                                      \u001b[35;1H~                                                                                                                                                                                      \u001b[36;1H~                                                                                                                                                                                      \u001b[37;1H~                                                                                                                                                                                      \u001b[38;1H~                                                                                                                                                                                      \u001b[39;1H~                                                                                                                                                                                      \u001b[40;1H~                                                                                                                                                                                      \u001b[41;1H~                                                                                                                                                                                      \u001b[42;1H~                                                                                                                                                                                      \u001b[43;1H~                                                                                                                                                                                      \u001b[44;1H~                                                                                                                                           "]
[345.19823, "o", "                                           \u001b[45;1H~                                                                                                                                                                                      \u001b[46;1H~                                                                                                                                                                                      \u001b[47;1H~                                                                                                                                                                                      \u001b[48;1H~                                                                                                                                                                                      \u001b[49;1H~                                                                                                                                                                                      \u001b[1;1H\u001b[?25h"]
[345.287229, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[345.287541, "o", "\u001b[?12$p"]
[348.500266, "o", "\u0007"]
[349.501846, "o", "\u001b[?25l\u001b[m\u001b[1;1H\u001b[K\u001b[50;1H--No lines in buffer--\u001b[50;23H\u001b[K"]
[349.502179, "o", "\u001b[1;1H\u001b[?25h"]
[356.378682, "o", "\u0007"]
[359.598086, "o", "\u001b[?25l\u001b[50;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[50;21H\u001b[K\u001b[1;1H\u001b[?25h"]
[365.440335, "o", "\u001b[?25l5Rxju7I9hV\u001b[?25h"]
[367.049187, "o", "\u001b[50;1H\u001b[K\u001b[1;10H"]
[368.050058, "o", "\u001b[?25l"]
[368.05053, "o", "\u001b[?25h"]
[368.255858, "o", "\u001b[?25l\u001b[50;1H:\u001b[?2004h"]
[368.256185, "o", "\u001b[?25h"]
[368.559072, "o", "w"]
[368.739021, "o", "q"]
[369.235154, "o", "\r"]
[369.235494, "o", "\u001b[?25l\u001b[?2004l"]
[369.235743, "o", "\"/opt/adenza/01/code.txt\""]
[369.247142, "o", " 1L, 11C written"]
[369.24799, "o", "\r\u001b[23;2t"]
[369.2482, "o", "\u001b[23;1t"]
[369.248376, "o", "\r"]
[369.248526, "o", "\r\n"]
[369.248665, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[369.248817, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[369.249791, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[369.24992, "o", "\r\n"]
[369.250043, "o", "$ "]
[378.238867, "o", "echo \"waiting for init-background-script to finish\""]
[378.239191, "o", "\r\n"]
[378.23944, "o", "waiting for init-background-script to finish"]
[378.23992, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[378.240104, "o", "\r\n"]
[378.240226, "o", "$ "]
[378.240541, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[378.240699, "o", "\r\n"]
[379.242109, "o", "."]
[379.24252, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[379.242695, "o", "\r\n"]
[379.242926, "o", "$ "]
[379.243061, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[379.243167, "o", "\r\n"]
[379.244537, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[379.244802, "o", "\r\n"]
[379.24502, "o", "$ "]
[379.245219, "o", "export DATE=$(date +%F_%H_%M)"]
[379.245378, "o", "\r\n"]
[379.246495, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[379.246664, "o", "\r\n"]
[379.246854, "o", "$ "]
[379.247035, "o", "mkdir /tmp/.${USER_CODE}"]
[379.247184, "o", "\r\n"]
[379.248393, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[379.248594, "o", "\r\n"]
[379.248766, "o", "$ "]
[379.249153, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[379.249306, "o", "\r\n"]
[379.249547, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[379.249691, "o", "\r\n"]
[379.249839, "o", "$ "]
[379.250122, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[379.250273, "o", "\r\n"]
[379.250461, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[379.250594, "o", "\r\n"]
[379.250727, "o", "$ "]
[379.250904, "o", "history -c && history -w"]
[379.251033, "o", "\r\n"]
[379.25134, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[379.251508, "o", "\r\n"]
[379.251703, "o", "$ "]
[379.252248, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[379.252411, "o", "\r\n"]
[379.252674, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[379.252811, "o", "\r\n"]
[379.253056, "o", "$ "]
[379.253208, "o", "clear"]
[379.253366, "o", "\r\n"]
[379.25426, "o", "\u001b[H\u001b[2J\u001b[3J"]
[379.254557, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[379.254737, "o", "\r\n"]
[379.254861, "o", "$ "]
[406.264916, "o", "t"]
[406.314956, "o", "o"]
[406.520551, "o", "u"]
[406.697796, "o", "c"]
[406.810175, "o", "h"]
[406.967868, "o", " "]
[408.644355, "o", "m"]
[408.880058, "o", "u"]
[409.217834, "o", "g"]
[409.420401, "o", "i"]
[410.872151, "o", "w"]
[411.051337, "o", "a"]
[411.793606, "o", "r"]
[411.963289, "o", "e"]
[412.68261, "o", "\b\u001b[K"]
[412.795043, "o", "a"]
[414.91039, "o", " "]
[418.068628, "o", "/"]
[418.265363, "o", "o"]
[418.476419, "o", "p"]
[418.634265, "o", "t/"]
[419.399192, "o", "a"]
[419.559616, "o", "denza/"]
[420.186764, "o", "p"]
[420.355404, "o", "\u0007"]
[420.804688, "o", "\b\u001b[K"]
[421.480345, "o", "0"]
[421.536736, "o", "\u0007"]
[422.888403, "o", "2"]
[423.043966, "o", "/"]
[424.518333, "o", "\r\n"]
[424.52011, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[432.153029, "o", "l"]
[432.224294, "o", "l"]
[433.4188, "o", "\r\n"]
[433.420388, "o", "total 48"]
[433.42066, "o", "\r\n"]
[433.4209, "o", "drwx------  7 root root 4096 Sep 19 17:49 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[433.42113, "o", "\r\n"]
[433.421302, "o", "drwxr-xr-x 19 root root 4096 Sep  3 12:52 \u001b[01;34m..\u001b[0m/"]
[433.421501, "o", "\r\n"]
[433.421641, "o", "drwxr-xr-x  3 root root 4096 Sep 19 17:41 \u001b[01;34m.ansible\u001b[0m/"]
[433.421792, "o", "\r\n"]
[433.421977, "o", "-rw-------  1 root root    0 Sep 19 17:49 .bash_history"]
[433.422168, "o", "\r\n"]
[433.42238, "o", "-rw-r--r--  1 root root 3397 Sep 19 17:41 .bashrc"]
[433.422563, "o", "\r\n"]
[433.422758, "o", "drwxr-xr-x  3 root root 4096 Sep 19 17:41 \u001b[01;34m.cache\u001b[0m/"]
[433.422941, "o", "\r\n"]
[433.423115, "o", "drwxr-xr-x  3 root root 4096 Sep 19 17:42 \u001b[01;34m.config\u001b[0m/"]
[433.423329, "o", "\r\n"]
[433.423472, "o", "-rw-r--r--  1 root root   82 Sep 19 17:41 .gitconfig"]
[433.423631, "o", "\r\n"]
[433.423794, "o", "-rw-r--r--  1 root root  161 Dec  5  2019 .profile"]
[433.423959, "o", "\r\n"]
[433.424137, "o", "drwx------  2 root root 4096 Sep 19 17:41 \u001b[01;34m.ssh\u001b[0m/"]
[433.424336, "o", "\r\n"]
[433.424513, "o", "drwxr-xr-x  2 root root 4096 Sep  3 12:52 \u001b[01;34m.theia\u001b[0m/"]
[433.424656, "o", "\r\n"]
[433.424833, "o", "-rw-------  1 root root  852 Sep 19 17:49 .viminfo"]
[433.425042, "o", "\r\n"]
[433.425216, "o", "-rw-r--r--  1 root root  109 Sep  3 12:53 .vimrc"]
[433.425396, "o", "\r\n"]
[433.425551, "o", "lrwxrwxrwx  1 root root    1 Sep  3 12:52 \u001b[01;36mfilesystem\u001b[0m -> \u001b[01;34m/\u001b[0m/"]
[433.425699, "o", "\r\n"]
[433.425852, "o", "-rw-r--r--  1 root root    0 Sep 19 17:49 mugiwara"]
[433.426017, "o", "\r\n"]
[433.426447, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[434.756419, "o", "l"]
[434.89097, "o", "l"]
[435.43026, "o", " "]
[436.162331, "o", "/"]
[436.455129, "o", "o"]
[436.600467, "o", "pt/"]
[437.763173, "o", "a"]
[437.883165, "o", "denza/"]
[440.926206, "o", "0"]
[441.201672, "o", "2"]
[441.359046, "o", "/"]
[442.675838, "o", "\r\n"]
[442.677218, "o", "total 8"]
[442.67745, "o", "\r\n"]
[442.677685, "o", "drwxr-xr-x 2 root root 4096 Sep 19 17:49 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[442.67784, "o", "\r\n"]
[442.67799, "o", "drwxr-xr-x 4 root root 4096 Sep 19 17:49 \u001b[01;34m..\u001b[0m/"]
[442.678136, "o", "\r\n"]
[442.678493, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[442.678548, "o", "\r\n"]
[442.678594, "o", "$ "]
[444.003572, "o", "ll /opt/adenza/02/"]
[444.396397, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[444.881153, "o", "\b\btouch mugiwara /opt/adenza/02/"]
[445.813701, "o", "\b"]
[446.324293, "o", "\b"]
[446.359693, "o", "\b"]
[446.392813, "o", "\b"]
[446.425746, "o", "\b"]
[446.445749, "o", "\b"]
[446.476819, "o", "\b"]
[446.519338, "o", "\b"]
[446.543841, "o", "\b"]
[446.576015, "o", "\b"]
[446.609396, "o", "\b"]
[446.648572, "o", "\b"]
[446.678219, "o", "\b"]
[446.710429, "o", "\b"]
[446.749038, "o", "\b"]
[446.776766, "o", "\b"]
[447.288104, "o", "\b\u001b[1P /opt/adenza/02/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[447.467969, "o", "\b\u001b[1P /opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[447.648166, "o", "\b\u001b[1P /opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[447.78319, "o", "\b\u001b[1P /opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[447.95126, "o", "\b\u001b[1P /opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[448.086879, "o", "\b\u001b[1P /opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[448.244703, "o", "\b\u001b[1P /opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[448.547716, "o", "\b\u001b[1P /opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[449.132521, "o", "\u001b[1P/opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[449.515218, "o", "\u001b[C"]
[450.023106, "o", "\u001b[C"]
[450.056807, "o", "\u001b[C"]
[450.090812, "o", "\u001b[C"]
[450.128859, "o", "\u001b[C"]
[450.161323, "o", "\u001b[C"]
[450.193779, "o", "\u001b[C"]
[450.243781, "o", "\u001b[C"]
[450.261101, "o", "\u001b[C"]
[450.290185, "o", "\u001b[C"]
[450.31696, "o", "\u001b[C"]
[450.356259, "o", "\u001b[C"]
[450.390583, "o", "\u001b[C"]
[450.427487, "o", "\u001b[C"]
[450.457166, "o", "\u001b[C"]
[450.518839, "o", "\u001b[C"]
[450.535508, "o", "\u0007"]
[450.555662, "o", "\u0007"]
[450.590405, "o", "\u0007"]
[450.622051, "o", "\u0007"]
[450.656772, "o", "\u0007"]
[450.690386, "o", "\u0007"]
[450.743618, "o", "\u0007"]
[452.755935, "o", "m"]
[453.020621, "o", "u"]
[453.32926, "o", "g"]
[453.501254, "o", "i"]
[458.06164, "o", "w"]
[458.201101, "o", "a"]
[458.405169, "o", "r"]
[458.51469, "o", "a"]
[459.764446, "o", "\r\n"]
[459.765805, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[459.766052, "o", "\r\n"]
[459.766224, "o", "$ "]
[460.811431, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[460.81168, "o", "\r\n$ "]
[461.273164, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[462.096459, "o", "touch /opt/adenza/02/mugiwara"]
[462.259184, "o", "\r\u001b[C\u001b[C\u001b[11Pll /opt/adenza/02/"]
[463.298159, "o", "\r\n"]
[463.299875, "o", "total 8"]
[463.300201, "o", "\r\n"]
[463.300447, "o", "drwxr-xr-x 2 root root 4096 Sep 19 17:50 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[463.300631, "o", "\r\n"]
[463.300762, "o", "drwxr-xr-x 4 root root 4096 Sep 19 17:49 \u001b[01;34m..\u001b[0m/"]
[463.300952, "o", "\r\n"]
[463.301193, "o", "-rw-r--r-- 1 root root    0 Sep 19 17:50 mugiwara"]
[463.301372, "o", "\r\n"]
[463.301844, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[463.301897, "o", "\r\n$ "]
[466.542086, "o", "history -c && history -w"]
[466.542448, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[466.542673, "o", "\r\n"]
[466.542823, "o", "$ "]
[466.542947, "o", "clear"]
[466.543076, "o", "\r\n"]
[466.543899, "o", "\u001b[H\u001b[2J\u001b[3J"]
[466.544187, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[466.544339, "o", "\r\n"]
[466.544436, "o", "$ "]
[466.54469, "o", "echo \"waiting for init-background-script to finish\""]
[466.544821, "o", "\r\n"]
[466.545035, "o", "waiting for init-background-script to finish"]
[466.545164, "o", "\r\n"]
[466.545343, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[466.545485, "o", "\r\n"]
[466.54558, "o", "$ "]
[466.545819, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[466.545949, "o", "\r\n"]
[467.547057, "o", "."]
[467.547412, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[467.54759, "o", "\r\n"]
[467.547758, "o", "$ "]
[467.54791, "o", "clear"]
[467.548222, "o", "\r\n"]
[467.549015, "o", "\u001b[H\u001b[2J\u001b[3J"]
[467.549336, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[467.54951, "o", "\r\n"]
[467.549688, "o", "$ "]
[566.830316, "o", "t"]
[566.904089, "o", "a"]
[567.015914, "o", "r"]
[567.679388, "o", " "]
[568.233197, "o", "-"]
[568.840068, "o", "c"]
[569.085488, "o", "v"]
[569.580514, "o", "z"]
[572.446937, "o", "f"]
[572.540344, "o", " "]
[585.955867, "o", "/"]
[586.198724, "o", "o"]
[586.332903, "o", "pt/"]
[588.110564, "o", "a"]
[588.233873, "o", "denza/"]
[589.303423, "o", "0"]
[589.898484, "o", "3"]
[589.99525, "o", "/"]
[592.098376, "o", "c"]
[592.397096, "o", "\u0007"]
[593.622668, "o", "r"]
[593.818284, "o", "\u0007"]
[594.365279, "o", "\u0007"]
[594.545738, "o", "\u0007"]
[594.746241, "o", "\u0007"]
[594.928127, "o", "\u0007"]
[598.696504, "o", "\r\u001b[C\u001b[C\u001b[K"]
[599.55457, "o", "m"]
[599.713253, "o", "k"]
[599.900661, "o", "d"]
[600.046688, "o", "i"]
[600.161577, "o", "r"]
[600.316673, "o", " "]
[601.506614, "o", "/"]
[601.981523, "o", "o"]
[602.218361, "o", "pt/"]
[602.612075, "o", "a"]
[602.749036, "o", "denza/"]
[604.535285, "o", "0"]
[604.81686, "o", "3"]
[604.894819, "o", "/"]
[605.766297, "o", "c"]
[605.996206, "o", "r"]
[606.088469, "o", "e"]
[606.425773, "o", "w"]
[606.79743, "o", "\r\n"]
[606.798761, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:52 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[606.798951, "o", "\r\n"]
[606.799057, "o", "$ "]
[608.277523, "o", "t"]
[608.33789, "o", "a"]
[608.531507, "o", "r"]
[608.697679, "o", " "]
[609.677414, "o", "-"]
[610.294873, "o", "x"]
[611.264279, "o", "\b\u001b[K"]
[611.431391, "o", "c"]
[611.701275, "o", "v"]
[612.356959, "o", "z"]
[612.949895, "o", "f"]
[613.062674, "o", " "]
[614.682273, "o", "/"]
[614.929841, "o", "o"]
[615.109288, "o", "pt/"]
[615.876071, "o", "a"]
[615.897397, "o", "s"]
[616.344694, "o", "\u0007"]
[616.516667, "o", "\b\u001b[K"]
[616.877308, "o", "denza/"]
[618.0804, "o", "0"]
[618.384326, "o", "3"]
[618.463576, "o", "/"]
[618.67729, "o", "crew/"]
[622.736325, "o", "1"]
[623.067138, "o", "0"]
[623.210263, "o", "0"]
[623.458144, "o", "0"]
[624.279081, "o", "s"]
[624.5385, "o", "y"]
[624.539719, "o", "u"]
[625.212521, "o", "\b\u001b[K"]
[625.966174, "o", "\b\u001b[K"]
[626.352954, "o", "u"]
[626.552313, "o", "n"]
[626.664182, "o", "n"]
[628.228199, "o", "y"]
[628.869839, "o", "."]
[629.297323, "o", "t"]
[629.409604, "o", "a"]
[629.566262, "o", "r"]
[630.804031, "o", "."]
[631.727344, "o", "g"]
[631.816306, "o", "z"]
[631.974055, "o", " "]
[634.792206, "o", "/"]
[635.045995, "o", "t"]
[635.191541, "o", "m"]
[635.360472, "o", "p/"]
[637.345178, "o", "T"]
[637.597334, "o", "housandSunny/"]
[644.096959, "o", "\b\u001b[K"]
[644.282084, "o", "\r\n"]
[644.283406, "o", "tar: "]
[644.283691, "o", "Removing leading `/' from member names"]
[644.283914, "o", "\r\n"]
[644.284309, "o", "/tmp/ThousandSunny/"]
[644.284467, "o", "\r\n"]
[644.28464, "o", "/tmp/ThousandSunny/Usopp.txt"]
[644.284807, "o", "\r\n"]
[644.285029, "o", "/tmp/ThousandSunny/Brook.txt"]
[644.285173, "o", "\r\n"]
[644.285345, "o", "/tmp/ThousandSunny/Luffy.txt"]
[644.28551, "o", "\r\n"]
[644.285704, "o", "/tmp/ThousandSunny/Nami.txt"]
[644.285849, "o", "\r\n"]
[644.286025, "o", "/tmp/ThousandSunny/Franky.txt"]
[644.28617, "o", "\r\n"]
[644.286323, "o", "/tmp/ThousandSunny/Chopper.txt"]
[644.286462, "o", "\r\n"]
[644.286615, "o", "/tmp/ThousandSunny/Sanji.txt"]
[644.286754, "o", "\r\n"]
[644.286911, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[644.287052, "o", "\r\n"]
[644.287214, "o", "/tmp/ThousandSunny/Zoro.txt"]
[644.287354, "o", "\r\n"]
[644.287514, "o", "/tmp/ThousandSunny/Robin.txt"]
[644.287668, "o", "\r\n"]
[644.290024, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[644.290295, "o", "\r\n"]
[644.290471, "o", "$ "]
[650.059541, "o", "l"]
[650.132259, "o", "l"]
[650.245315, "o", "\r\n"]
[650.246772, "o", "total 48"]
[650.247045, "o", "\r\n"]
[650.247279, "o", "drwx------  7 root root 4096 Sep 19 17:50 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[650.247398, "o", "\r\n"]
[650.24757, "o", "drwxr-xr-x 19 root root 4096 Sep  3 12:52 \u001b[01;34m..\u001b[0m/"]
[650.247743, "o", "\r\n"]
[650.247951, "o", "drwxr-xr-x  3 root root 4096 Sep 19 17:41 \u001b[01;34m.ansible\u001b[0m/"]
[650.248115, "o", "\r\n"]
[650.24829, "o", "-rw-------  1 root root    0 Sep 19 17:50 .bash_history"]
[650.248469, "o", "\r\n"]
[650.248656, "o", "-rw-r--r--  1 root root 3397 Sep 19 17:41 .bashrc"]
[650.248837, "o", "\r\n"]
[650.24908, "o", "drwxr-xr-x  3 root root 4096 Sep 19 17:41 \u001b[01;34m.cache\u001b[0m/"]
[650.249222, "o", "\r\n"]
[650.249386, "o", "drwxr-xr-x  3 root root 4096 Sep 19 17:42 \u001b[01;34m.config\u001b[0m/"]
[650.249583, "o", "\r\n"]
[650.249749, "o", "-rw-r--r--  1 root root   82 Sep 19 17:41 .gitconfig"]
[650.249911, "o", "\r\n"]
[650.250094, "o", "-rw-r--r--  1 root root  161 Dec  5  2019 .profile"]
[650.250268, "o", "\r\n"]
[650.250443, "o", "drwx------  2 root root 4096 Sep 19 17:41 \u001b[01;34m.ssh\u001b[0m/"]
[650.250606, "o", "\r\n"]
[650.250781, "o", "drwxr-xr-x  2 root root 4096 Sep  3 12:52 \u001b[01;34m.theia\u001b[0m/"]
[650.250944, "o", "\r\n"]
[650.251118, "o", "-rw-------  1 root root  852 Sep 19 17:49 .viminfo"]
[650.251291, "o", "\r\n"]
[650.251491, "o", "-rw-r--r--  1 root root  109 Sep  3 12:53 .vimrc"]
[650.25166, "o", "\r\n"]
[650.251811, "o", "lrwxrwxrwx  1 root root    1 Sep  3 12:52 \u001b[01;36mfilesystem\u001b[0m -> \u001b[01;34m/\u001b[0m/"]
[650.251981, "o", "\r\n"]
[650.252167, "o", "-rw-r--r--  1 root root    0 Sep 19 17:49 mugiwara"]
[650.252334, "o", "\r\n"]
[650.252795, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[651.269778, "o", "l"]
[651.426783, "o", "l"]
[651.538749, "o", " "]
[653.057175, "o", "/"]
[653.31573, "o", "o"]
[653.451065, "o", "pt/"]
[653.867361, "o", "a"]
[654.025103, "o", "denza/"]
[654.947613, "o", "0"]
[655.230259, "o", "3"]
[655.32315, "o", "/"]
[655.64731, "o", "crew/"]
[656.21862, "o", "1000sunny.tar.gz "]
[657.107604, "o", "\b\u001b[K"]
[657.621016, "o", "\b\u001b[K"]
[657.653006, "o", "\b\u001b[K"]
[657.690061, "o", "\b\u001b[K"]
[657.716859, "o", "\b\u001b[K"]
[657.753833, "o", "\b\u001b[K"]
[657.789054, "o", "\b\u001b[K"]
[657.824725, "o", "\b\u001b[K"]
[657.840326, "o", "\b\u001b[K"]
[657.872345, "o", "\b\u001b[K"]
[657.90529, "o", "\b\u001b[K"]
[657.939766, "o", "\b\u001b[K"]
[657.980151, "o", "\b\u001b[K"]
[658.00801, "o", "\b\u001b[K"]
[658.037233, "o", "\b\u001b[K"]
[658.069372, "o", "\b\u001b[K"]
[658.322083, "o", "\b\u001b[K"]
[658.638268, "o", "\r\n"]
[658.639525, "o", "total 12"]
[658.639719, "o", "\r\n"]
[658.639981, "o", "drwxr-xr-x 2 root root 4096 Sep 19 17:53 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[658.640176, "o", "\r\n"]
[658.640388, "o", "drwxr-xr-x 3 root root 4096 Sep 19 17:52 \u001b[01;34m..\u001b[0m/"]
[658.640603, "o", "\r\n"]
[658.640811, "o", "-rw-r--r-- 1 root root 1768 Sep 19 17:53 \u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[658.640972, "o", "\r\n"]
[658.641337, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[658.641401, "o", "\r\n$ "]
[663.121313, "o", "echo \"waiting for init-background-script to finish\""]
[663.121623, "o", "\r\n"]
[663.121812, "o", "waiting for init-background-script to finish"]
[663.122105, "o", "\r\n"]
[663.122206, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[663.122357, "o", "\r\n"]
[663.122452, "o", "$ "]
[663.122703, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[663.122861, "o", "\r\n"]
[664.123894, "o", "."]
[665.126038, "o", "."]
[666.130299, "o", "."]
[667.130565, "o", "."]
[667.13096, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[667.131066, "o", "\r\n"]
[667.131218, "o", "$ "]
[667.131337, "o", "clear"]
[667.131454, "o", "\r\n"]
[667.132299, "o", "\u001b[H\u001b[2J\u001b[3J"]
[667.132602, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[667.132766, "o", "\r\n"]
[667.132885, "o", "$ "]
[682.449333, "o", "s"]
[682.760822, "o", "y"]
[682.859924, "o", "s"]
[683.0401, "o", "t"]
[683.107723, "o", "e"]
[683.276213, "o", "m"]
[683.458113, "o", "\u0007"]
[685.127724, "o", "c"]
[685.335838, "o", "tl "]
[686.403369, "o", "s"]
[686.62867, "o", "t"]
[686.786152, "o", "a"]
[686.955304, "o", "t"]
[687.157813, "o", "u"]
[687.304096, "o", "s"]
[687.428117, "o", " "]
[689.137407, "o", "a"]
[689.45248, "o", "p"]
[689.602368, "o", "p"]
[691.570859, "o", "_"]
[692.467237, "o", "w"]
[692.67091, "o", "e"]
[692.872469, "o", "\u0007"]
[694.030765, "o", "b"]
[695.473452, "o", "_"]
[695.832419, "o", "0"]
[696.214148, "o", "4"]
[697.465124, "o", "_"]
[699.892357, "o", "\b\u001b[K"]
[700.264232, "o", "."]
[700.647745, "o", "s"]
[700.893819, "o", "e"]
[701.073706, "o", "r"]
[701.275838, "o", "v"]
[701.444902, "o", "i"]
[701.535129, "o", "c"]
[701.669709, "o", "e"]
[702.49142, "o", "\r\n"]
[702.504382, "o", "\u001b[?1h\u001b=\r"]
[702.504872, "o", "● app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[702.505176, "o", "\r\n"]
[702.505375, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[702.505533, "o", "\r\n"]
[702.505726, "o", "     Active: inactive (dead)\u001b[m"]
[702.505823, "o", "\r\n"]
[702.506014, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[702.506554, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[708.312863, "o", "systemctl status app_web_04.service"]
[708.903634, "o", "\b"]
[709.41798, "o", "\b"]
[709.453165, "o", "\b"]
[709.483552, "o", "\b"]
[709.507937, "o", "\b"]
[709.547445, "o", "\b"]
[709.600355, "o", "\b"]
[709.608112, "o", "\b"]
[709.649175, "o", "\b"]
[709.685673, "o", "\b"]
[709.715568, "o", "\b"]
[709.749532, "o", "\b"]
[709.776832, "o", "\b"]
[709.810023, "o", "\b"]
[709.835314, "o", "\b"]
[709.869712, "o", "\b"]
[709.91577, "o", "\b"]
[709.934812, "o", "\b"]
[710.163519, "o", "\b"]
[711.784613, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[712.031557, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[712.571579, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[714.652957, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[714.889399, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[715.293694, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[716.216875, "o", "e app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[716.371632, "o", "n app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[716.467356, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[716.567214, "o", "b app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[716.756278, "o", "l app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[716.834808, "o", "e app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[717.071921, "o", "\r\n"]
[717.076142, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[717.07653, "o", "\r\n"]
[717.334175, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[717.334492, "o", "\r\n"]
[717.334699, "o", "$ "]
[719.238412, "o", "systemctl enable app_web_04.service"]
[719.400144, "o", "\b"]
[719.926297, "o", "\b"]
[719.94441, "o", "\b"]
[719.982931, "o", "\b"]
[720.009622, "o", "\b"]
[720.034705, "o", "\b"]
[720.08055, "o", "\b"]
[720.102762, "o", "\b"]
[720.144597, "o", "\b"]
[720.174659, "o", "\b"]
[720.203356, "o", "\b"]
[720.236386, "o", "\b"]
[720.280214, "o", "\b"]
[720.322467, "o", "\b"]
[720.348166, "o", "\b"]
[720.363011, "o", "\b"]
[720.396087, "o", "\b"]
[720.431793, "o", "\b"]
[720.463638, "o", "\b"]
[720.507547, "o", "\b"]
[720.530253, "o", "\b"]
[721.095404, "o", "\u001b[C"]
[721.372126, "o", "\b\u001b[1P"]
[721.537506, "o", "\b\u001b[1P"]
[721.863699, "o", "\b\u001b[1P"]
[722.067144, "o", "\b\u001b[1P"]
[722.505507, "o", "\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[722.989274, "o", "\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[723.350945, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[723.686463, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[723.834477, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[724.024357, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[724.25186, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[724.722312, "o", "\r\n"]
[724.741164, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[724.741368, "o", "\r\n"]
[724.741544, "o", "$ "]
[726.397997, "o", "s"]
[726.555406, "o", "s"]
[726.735353, "o", " "]
[729.295817, "o", "-"]
[729.638081, "o", "t"]
[729.806405, "o", "u"]
[730.054775, "o", "l"]
[730.373023, "o", "n"]
[731.179324, "o", "p"]
[731.26897, "o", "a"]
[733.778115, "o", "|"]
[734.758262, "o", "g"]
[734.993073, "o", "r"]
[735.084571, "o", "e"]
[735.229364, "o", "p"]
[735.364175, "o", " "]
[736.196765, "o", ":"]
[739.521773, "o", "8"]
[739.625315, "o", "0"]
[739.752206, "o", "8"]
[739.926051, "o", "0"]
[740.26039, "o", "\r\n"]
[740.282149, "o", "tcp    LISTEN  0       5                  0.0.0.0\u001b[01;31m\u001b[K:8080\u001b[m\u001b[K           0.0.0.0:*       users:((\"python3\",pid=25651,fd=3))                                             \r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[752.372063, "o", "ss -tulnpa|grep :8080"]
[752.487505, "o", "\r\u001b[C\u001b[C\u001b[Cystemctl start app_web_04.service"]
[752.622337, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[753.612806, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[754.25492, "o", "\r\n"]
[754.261023, "o", "\u001b[?1h\u001b=\r"]
[754.261601, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[754.261823, "o", "\r\n"]
[754.262018, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[754.262156, "o", "\r\n"]
[754.262318, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Tue 2023-09-19 17:54:56 UTC; 29s ago\u001b[m"]
[754.262481, "o", "\r\n"]
[754.262672, "o", "    Process: 25818 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[754.262828, "o", "\r\n"]
[754.262984, "o", "   Main PID: 25818 (code=exited, status=1/FAILURE)\u001b[m"]
[754.263131, "o", "\r\n"]
[754.26327, "o", "\u001b[m"]
[754.263418, "o", "\r\n"]
[754.263607, "o", "Sep 19 17:54:56 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[754.263774, "o", "\r\n"]
[754.263912, "o", "Sep 19 17:54:56 ubuntu python[25818]:  * Serving Flask app 'app'\u001b[m"]
[754.264048, "o", "\r\n"]
[754.264189, "o", "Sep 19 17:54:56 ubuntu python[25818]:  * Debug mode: off\u001b[m"]
[754.264316, "o", "\r\n"]
[754.264457, "o", "Sep 19 17:54:56 ubuntu python[25818]: Address already in use\u001b[m"]
[754.264638, "o", "\r\n"]
[754.264836, "o", "Sep 19 17:54:56 ubuntu python[25818]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[754.265077, "o", "\r\n"]
[754.265243, "o", "Sep 19 17:54:56 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39"]
[754.265502, "o", "mapp_web_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[754.265662, "o", "\r\n"]
[754.26582, "o", "Sep 19 17:54:56 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[754.265961, "o", "\r\n"]
[754.266153, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[754.266934, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[780.158779, "o", "p"]
[780.221428, "o", "s"]
[780.36446, "o", " "]
[780.614829, "o", "-"]
[781.100876, "o", "e"]
[781.290968, "o", "f"]
[781.752876, "o", "|"]
[782.044869, "o", "g"]
[782.339364, "o", "r"]
[782.493215, "o", "e"]
[782.661484, "o", "p"]
[782.797272, "o", " "]
[786.909698, "o", "5"]
[787.015817, "o", "\r\n"]
[787.019752, "o", "root          1\u001b[01;31m\u001b[K5\u001b[m\u001b[K       2  0 17:27 ?        00:00:00 [kdevtmpfs]"]
[787.020051, "o", "\r\n"]
[787.020268, "o", "root          7\u001b[01;31m\u001b[K5\u001b[m\u001b[K       2  0 17:27 ?        00:00:00 [md]"]
[787.020427, "o", "\r\n"]
[787.020598, "o", "root          8\u001b[01;31m\u001b[K5\u001b[m\u001b[K       2  0 17:27 ?        00:00:00 [irq/24-aerdrv]"]
[787.020761, "o", "\r\n"]
[787.020927, "o", "root          86       2  0 17:27 ?        00:00:00 [irq/2\u001b[01;31m\u001b[K5\u001b[m\u001b[K-aerdrv]"]
[787.021148, "o", "\r\n"]
[787.021303, "o", "root         1\u001b[01;31m\u001b[K5\u001b[m\u001b[K8       2  0 17:27 ?        00:00:00 [scsi_eh_0]"]
[787.021458, "o", "\r\n"]
[787.021617, "o", "root         1\u001b[01;31m\u001b[K5\u001b[m\u001b[K9       2  0 17:27 ?        00:00:00 [scsi_tmf_0]"]
[787.021759, "o", "\r\n"]
[787.021978, "o", "root         18\u001b[01;31m\u001b[K5\u001b[m\u001b[K       2  0 17:27 ?        00:00:00 [scsi_tmf_2]"]
[787.022139, "o", "\r\n"]
[787.022286, "o", "root         197       2  0 17:27 ?        00:00:00 [scsi_eh_\u001b[01;31m\u001b[K5\u001b[m\u001b[K]"]
[787.022436, "o", "\r\n"]
[787.022589, "o", "root         198       2  0 17:27 ?        00:00:00 [scsi_tmf_\u001b[01;31m\u001b[K5\u001b[m\u001b[K]"]
[787.02278, "o", "\r\n"]
[787.024967, "o", "root         238       2  0 17:27 ?        00:00:00 [raid\u001b[01;31m\u001b[K5\u001b[m\u001b[Kwq]"]
[787.025402, "o", "\r\nroot         48\u001b[01;31m\u001b[K5\u001b[m\u001b[K       2  0 17:27 ?        00:00:00 [loop2]\r\nroot         \u001b[01;31m\u001b[K5\u001b[m\u001b[K39       1  0 17:27 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon\r\nroot         \u001b[01;31m\u001b[K5\u001b[m\u001b[K42       1  0 17:27 ?        00:00:00 /usr/sbin/cron -f\r\nmessage+     \u001b[01;31m\u001b[K5\u001b[m\u001b[K44       1  0 17:27 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only\r\nroot         \u001b[01;31m\u001b[K5\u001b[m\u001b[K\u001b[01;31m\u001b[K5\u001b[m\u001b[K4       1  0 17:27 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers\r\nroot         \u001b[01;31m\u001b[K5\u001b[m\u001b[K\u001b[01;31m\u001b[K5\u001b[m\u001b[K6       1  0 17:27 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug\r\nsyslog       \u001b[01;31m\u001b[K5\u001b[m\u001b[K\u001b[01;31m\u001b[K5\u001b[m\u001b[K7       1  0 17:27 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE\r\nroot         \u001b[01;31m\u001b[K5\u001b[m\u001b[K66       1  0 17:27 ?        00:00:00 /lib/systemd/systemd-logind\r\nroot         \u001b[01;31m\u001b[K5\u001b[m\u001b[K68       1  0 17:27 ?        00:00:00 /usr/lib/udisks2/udisksd\r\ndaemon       \u001b[01;31m\u001b[K5\u001b[m\u001b[K71       1  0 17:27 ?        00:00:00 /usr/sbin/atd -f\r\nroot         \u001b[01;31m\u001b[K5\u001b[m\u001b[K79       1  0 17:27 ?        00:00:00 /usr/sbin/ModemManager"]
[787.025599, "o", "\r\nroot         \u001b[01;31m\u001b[K5\u001b[m\u001b[K91       1  0 17:27 ttyS0    00:00:00 /sbin/agetty -o -p -- \\u --keep-baud 11\u001b[01;31m\u001b[K5\u001b[m\u001b[K200,38400,9600 ttyS0 vt220\r\nroot         \u001b[01;31m\u001b[K5\u001b[m\u001b[K9\u001b[01;31m\u001b[K5\u001b[m\u001b[K       1  0 17:27 tty1     00:00:00 /sbin/agetty -o -p -- \\u --noclear tty1 linux\r\nroot         \u001b[01;31m\u001b[K5\u001b[m\u001b[K98       1  0 17:27 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups\r\nroot        \u001b[01;31m\u001b[K5\u001b[m\u001b[K991       2  0 17:29 ?        00:00:00 bpfilter_umh\r\nroot       219\u001b[01;31m\u001b[K5\u001b[m\u001b[K4       1  0 17:31 ?        00:00:00 bash -c while true; do /bin/kc-terminal -p 40200 -t disableLeaveAlert=true bash; done\r\nroot       219\u001b[01;31m\u001b[K5\u001b[m\u001b[K6   219\u001b[01;31m\u001b[K5\u001b[m\u001b[K4  0 17:31 ?        00:00:00 /bin/kc-terminal -p 40200 -t disableLeaveAlert=true bash\r\nroot       2197\u001b[01;31m\u001b[K5\u001b[m\u001b[K     \u001b[01;31m\u001b[K5\u001b[m\u001b[K98  0 17:31 ?        00:00:00 sshd: kc-internal@notty\r\nroot       23004   219\u001b[01;31m\u001b[K5\u001b[m\u001b[K6  0 17:41 pts/1    00:00:00 bash"]
[787.025797, "o", "\r\nuuidd      236\u001b[01;31m\u001b[K5\u001b[m\u001b[K4       1  0 17:41 ?        00:00:00 /usr/sbin/uuidd --socket-activation\r\n"]
[787.026371, "o", "root       23814       1  0 17:42 ?        00:00:00 /bin/syncdata -c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "]
[787.026619, "o", "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #!/bin/bash DATE=$(date +%F) WD=/home/ubuntu/.config/.Fe7ege\u001b[01;31m\u001b[K5\u001b[m\u001b[K/Recordings/tmp/${DATE}  while true do     if [ ! -d \"$WD\" ]; then         mkdir -p $WD     fi     if [ -f \"/tmp/asciinema/rec.cast\" ]; then         cp /tmp/asciinema/rec.cast $WD     fi     echo \"$(date)\" >> $WD/terminals.txt     if [ -f /tmp/.USER_NAME ]; then cat /tmp/.USER_NAME >> $WD/terminals.txt; fi     ps -fea|grep pts >> $WD/terminals.txt     cd /home/ubuntu/.config/.Fe7ege\u001b[01;31m\u001b[K5\u001b[m\u001b[K/     git pull --rebase --quiet     git add *     git commit -am \"Saving temp data\" --quiet     git push --quiet     sleep \u001b[01;31m\u001b[K5\u001b[m\u001b[Km done  /bin/syncdata\r\n"]
[787.027595, "o", "root       2\u001b[01;31m\u001b[K5\u001b[m\u001b[K23\u001b[01;31m\u001b[K5\u001b[m\u001b[K       2  0 17:\u001b[01;31m\u001b[K5\u001b[m\u001b[K1 ?        00:00:00 [kworker/u2:1-events_power_efficient]"]
[787.027808, "o", "\r\n"]
[787.027942, "o", "root       2\u001b[01;31m\u001b[K5\u001b[m\u001b[K372   23814  0 17:\u001b[01;31m\u001b[K5\u001b[m\u001b[K2 ?        00:00:00 sleep \u001b[01;31m\u001b[K5\u001b[m\u001b[Km\r\nroot       2\u001b[01;31m\u001b[K5\u001b[m\u001b[K397       2  0 17:\u001b[01;31m\u001b[K5\u001b[m\u001b[K3 ?        00:00:00 [kworker/0:0-cgroup_destroy]\r\nroot       2\u001b[01;31m\u001b[K5\u001b[m\u001b[K6\u001b[01;31m\u001b[K5\u001b[m\u001b[K0       1  0 17:\u001b[01;31m\u001b[K5\u001b[m\u001b[K3 ?        00:00:00 /bin/bash /var/opt/dummy_web_service\r\nroot       2\u001b[01;31m\u001b[K5\u001b[m\u001b[K6\u001b[01;31m\u001b[K5\u001b[m\u001b[K1   2\u001b[01;31m\u001b[K5\u001b[m\u001b[K6\u001b[01;31m\u001b[K5\u001b[m\u001b[K0  0 17:\u001b[01;31m\u001b[K5\u001b[m\u001b[K3 ?        00:00:00 python3 -m http.server 8080\r\nroot       2\u001b[01;31m\u001b[K5\u001b[m\u001b[K729       2  0 17:\u001b[01;31m\u001b[K5\u001b[m\u001b[K4 ?        00:00:00 [kworker/u2:2]\r\nsystemd+   2\u001b[01;31m\u001b[K5\u001b[m\u001b[K842       1  0 17:\u001b[01;31m\u001b[K5\u001b[m\u001b[K4 ?        00:00:00 /lib/systemd/systemd-resolved\r\nroot       2\u001b[01;31m\u001b[K5\u001b[m\u001b[K988   23816  0 17:\u001b[01;31m\u001b[K5\u001b[m\u001b[K\u001b[01;31m\u001b[K5\u001b[m\u001b[K ?        00:00:00 sleep 30\r\nroot       2\u001b[01;31m\u001b[K5\u001b[m\u001b[K989   23914  0 17:\u001b[01;31m\u001b[K5\u001b[m\u001b[K\u001b[01;31m\u001b[K5\u001b[m\u001b[K pts/0    00:00:00 ps -ef"]
[787.028161, "o", "\r\nroot       2\u001b[01;31m\u001b[K5\u001b[m\u001b[K990   23914  0 17:\u001b[01;31m\u001b[K5\u001b[m\u001b[K\u001b[01;31m\u001b[K5\u001b[m\u001b[K pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[K5\u001b[m\u001b[K\r\n"]
[787.028777, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[787.028958, "o", "\r\n"]
[787.029215, "o", "$ "]
[798.396711, "o", "l"]
[798.434643, "o", "s"]
[798.596684, "o", "o"]
[799.055371, "o", "f "]
[836.301923, "o", "k"]
[836.417214, "o", "i"]
[836.608669, "o", "l"]
[836.732484, "o", "l"]
[836.876067, "o", " "]
[837.10861, "o", "-"]
[837.407404, "o", "9"]
[837.566248, "o", " "]
[839.253279, "o", "^C"]
[839.253544, "o", "\r\n"]
[839.253734, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[839.253835, "o", "\r\n"]
[839.253922, "o", "$ "]
[839.455033, "o", "^C"]
[839.455363, "o", "\r\n"]
[839.455516, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[839.45568, "o", "\r\n"]
[839.455748, "o", "$ "]
[840.265347, "o", "k"]
[840.424521, "o", "i"]
[840.58624, "o", "l"]
[840.715383, "o", "l"]
[840.895194, "o", " "]
[841.063886, "o", "-"]
[841.525855, "o", "9"]
[841.615207, "o", " "]
[844.354433, "o", "25651"]
[845.374481, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[847.341247, "o", "kill -9 25651"]
[847.498482, "o", "\r\u001b[C\u001b[Cps -ef|grep 5"]
[848.680704, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[849.479208, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[14Ps -tulnpa|grep :8080"]
[850.740667, "o", "\r\n"]
[850.74832, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[850.748684, "o", "\r\n"]
[850.748878, "o", "$ "]
[851.58328, "o", "ss -tulnpa|grep :8080"]
[851.742289, "o", "\r\u001b[C\u001b[C\u001b[8Pkill -9 25651"]
[851.899829, "o", "\r\u001b[C\u001b[Cps -ef|grep 5"]
[852.562719, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[853.600173, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[14Ps -tulnpa|grep :8080"]
[854.147595, "o", "\r\u001b[C\u001b[C\u001b[Cystemctl start app_web_04.service"]
[855.545571, "o", "\b"]
[856.057509, "o", "\b"]
[856.088885, "o", "\b"]
[856.120105, "o", "\b"]
[856.153431, "o", "\b"]
[856.182839, "o", "\b"]
[856.207884, "o", "\b"]
[856.242101, "o", "\b"]
[856.276619, "o", "\b"]
[856.339067, "o", "\b"]
[856.349096, "o", "\b"]
[856.374049, "o", "\b"]
[856.407967, "o", "\b"]
[856.441598, "o", "\b"]
[856.476182, "o", "\b"]
[856.515902, "o", "\b"]
[856.542237, "o", "\b"]
[856.584363, "o", "\b"]
[856.618136, "o", "\b"]
[856.651091, "o", "\b"]
[856.674983, "o", "\b"]
[856.708782, "o", "\b"]
[856.741646, "o", "\b"]
[856.786048, "o", "\b"]
[857.601829, "o", "\u001b[1@r"]
[857.713728, "o", "\u001b[1@e"]
[858.152751, "o", "\r\n"]
[858.171129, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[858.171519, "o", "\r\n"]
[858.173192, "o", "$ "]
[859.323445, "o", "systemctl restart app_web_04.service"]
[859.480301, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[15Ps -tulnpa|grep :8080"]
[859.624324, "o", "\r\u001b[C\u001b[C\u001b[8Pkill -9 25651"]
[860.067253, "o", "\r\u001b[C\u001b[Cps -ef|grep 5"]
[860.23398, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[861.516784, "o", "\r\n"]
[861.522135, "o", "\u001b[?1h\u001b=\r"]
[861.522531, "o", "\u001b[0;1;32m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[861.522736, "o", "\r\n"]
[861.522875, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[861.523054, "o", "\r\n"]
[861.52323, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2023-09-19 17:57:10 UTC; 3s ago\u001b[m"]
[861.523399, "o", "\r\n"]
[861.523588, "o", "   Main PID: 26132 (python)\u001b[m"]
[861.52379, "o", "\r\n"]
[861.523955, "o", "      Tasks: 1 (limit: 2339)\u001b[m"]
[861.524121, "o", "\r\n"]
[861.524304, "o", "     Memory: 19.0M\u001b[m"]
[861.524474, "o", "\r\n"]
[861.524669, "o", "     CGroup: /system.slice/app_web_04.service\u001b[m"]
[861.524839, "o", "\r\n"]
[861.525035, "o", "             └─26132 /usr/bin/python /opt/adenza/04/App/app.py\u001b[m"]
[861.525202, "o", "\r\n"]
[861.525364, "o", "\u001b[m"]
[861.525529, "o", "\r\n"]
[861.525688, "o", "Sep 19 17:57:10 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[861.525854, "o", "\r\n"]
[861.526019, "o", "Sep 19 17:57:10 ubuntu python[26132]:  * Serving Flask app 'app'\u001b[m"]
[861.526185, "o", "\r\n"]
[861.52635, "o", "Sep 19 17:57:10 ubuntu python[26132]:  * Debug mode: off\u001b[m"]
[861.526514, "o", "\r\n"]
[861.526672, "o", "Sep 19 17:57:10 ubuntu python[26132]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[m"]
[861.526853, "o", "\r\n"]
[861.527016, "o", "Sep 19 17:57:10 ubuntu python[26132]:  * Running on all addresses (0.0.0.0)\u001b[m"]
[861.527177, "o", "\r\n"]
[861.527333, "o", "Sep 19 17:57:10 ubuntu python"]
[861.527554, "o", "[26132]:  * Running on http://127.0.0.1:8080\u001b[m"]
[861.527707, "o", "\r\n"]
[861.527864, "o", "Sep 19 17:57:10 ubuntu python[26132]:  * Running on http://172.30.1.2:8080\u001b[m"]
[861.528022, "o", "\r\n"]
[861.528178, "o", "Sep 19 17:57:10 ubuntu python[26132]: Press CTRL+C to quit\u001b[m"]
[861.528338, "o", "\r\n"]
[861.528522, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[861.529144, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[865.543145, "o", "echo \"waiting for init-background-script to finish\""]
[865.543413, "o", "\r\n"]
[865.543618, "o", "waiting for init-background-script to finish"]
[865.543897, "o", "\r\n"]
[865.544078, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[865.544317, "o", "\r\n"]
[865.544391, "o", "$ "]
[865.544625, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[865.544893, "o", "\r\n"]
[866.546556, "o", "."]
[867.546775, "o", "."]
[867.547231, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[867.547356, "o", "\r\n"]
[867.547558, "o", "$ "]
[867.547621, "o", "clear"]
[867.547731, "o", "\r\n"]
[867.548674, "o", "\u001b[H\u001b[2J\u001b[3J"]
[867.549015, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-17:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[867.549156, "o", "\r\n"]
[867.549307, "o", "$ "]
