{"version": 2, "width": 183, "height": 50, "timestamp": 1695159169, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022758, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.024135, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[1.523264, "o", "c"]
[1.52729, "o", "d"]
[1.68596, "o", " "]
[2.41072, "o", "/"]
[2.835609, "o", "o"]
[2.979344, "o", "pt/"]
[3.295127, "o", "a"]
[3.50912, "o", "denza/"]
[3.95765, "o", "01/"]
[5.534004, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[7.56972, "o", "v"]
[7.82786, "o", "i"]
[8.041364, "o", " "]
[8.210705, "o", "c"]
[8.300177, "o", "o"]
[8.423843, "o", "d"]
[8.54107, "o", "e"]
[9.03206, "o", "."]
[9.527312, "o", "t"]
[9.796419, "o", "x"]
[10.775577, "o", "t"]
[11.339646, "o", "\r\n"]
[11.394395, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[11.394818, "o", "\u001b[1;50r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[11.395031, "o", "\u001b[22;1t"]
[11.395522, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[50;1H\"code.txt\" [New File]"]
[11.398073, "o", "\u001b[2;1H▽\u001b[6n"]
[11.398383, "o", "\u001b[2;1H  \u001b[1;1H"]
[11.398571, "o", "\u001b[>c"]
[11.398688, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[11.399342, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                                                                      \u001b[3;1H~                                                                                                                                                                                      \u001b[4;1H~                                                                                                                                                                                      \u001b[5;1H~                                                                                                                                                                                      \u001b[6;1H~                                                                                                                                                                                      \u001b[7;1H~                                                                                                                                                                                      \u001b[8;1H~                                                                                                                                                                                      \u001b[9;1H~                                                                                                                                                                                      \u001b[10;1H~                                                                                                                                                                                      \u001b[11;1H~                                                                                                                                                                                      \u001b[12;1H~                                                                                                                                              "]
[11.39955, "o", "                                        \u001b[13;1H~                                                                                                                                                                                      \u001b[14;1H~                                                                                                                                                                                      \u001b[15;1H~                                                                                                                                                                                      \u001b[16;1H~                                                                                                                                                                                      \u001b[17;1H~                                                                                                                                                                                      \u001b[18;1H~                                                                                                                                                                                      \u001b[19;1H~                                                                                                                                                                                      \u001b[20;1H~                                                                                                                                                                                      \u001b[21;1H~                                                                                                                                                                                      \u001b[22;1H~                                                                                                                                                                                      \u001b[23;1H~                                                                                                   "]
[11.399774, "o", "                                                                                   \u001b[24;1H~                                                                                                                                                                                      \u001b[25;1H~                                                                                                                                                                                      \u001b[26;1H~                                                                                                                                                                                      \u001b[27;1H~                                                                                                                                                                                      \u001b[28;1H~                                                                                                                                                                                      \u001b[29;1H~                                                                                                                                                                                      \u001b[30;1H~                                                                                                                                                                                      \u001b[31;1H~                                                                                                                                                                                      \u001b[32;1H~                                                                                                                                                                                      \u001b[33;1H~                                                                                                                                                                                      "]
[11.400007, "o", "\u001b[34;1H~                                                                                                                                                                                      \u001b[35;1H~                                                                                                                                                                                      \u001b[36;1H~                                                                                                                                                                                      \u001b[37;1H~                                                                                                                                                                                      \u001b[38;1H~                                                                                                                                                                                      \u001b[39;1H~                                                                                                                                                                                      \u001b[40;1H~                                                                                                                                                                                      \u001b[41;1H~                                                                                                                                                                                      \u001b[42;1H~                                                                                                                                                                                      \u001b[43;1H~                                                                                                                                                                                      \u001b[44;1H~                                                                                                                                           "]
[11.400239, "o", "                                           \u001b[45;1H~                                                                                                                                                                                      \u001b[46;1H~                                                                                                                                                                                      \u001b[47;1H~                                                                                                                                                                                      \u001b[48;1H~                                                                                                                                                                                      \u001b[49;1H~                                                                                                                                                                                      \u001b[1;1H\u001b[?25h"]
[11.498024, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[11.498401, "o", "\u001b[?12$p"]
[12.463814, "o", "\u001b[?25l\u001b[m\u001b[50;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[50;21H\u001b[K\u001b[1;1H\u001b[?25h"]
[14.648658, "o", "\u001b[?25l5Rxju7I9hV\u001b[?25h"]
[16.122382, "o", "\u001b[50;1H\u001b[K\u001b[1;10H"]
[17.123448, "o", "\u001b[?25l"]
[17.123828, "o", "\u001b[?25h"]
[17.843715, "o", "\u001b[?25l\u001b[50;1H:\u001b[?2004h"]
[17.844117, "o", "\u001b[?25h"]
[18.245876, "o", "w"]
[18.471002, "o", "q"]
[18.702951, "o", "\r\u001b[?25l\u001b[?2004l\"code.txt\""]
[18.714347, "o", " [New] 1L, 11C written"]
[18.714976, "o", "\r\u001b[23;2t"]
[18.715174, "o", "\u001b[23;1t"]
[18.715271, "o", "\r"]
[18.715417, "o", "\r\n"]
[18.715567, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[18.715659, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[18.71662, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[27.57638, "o", "echo \"waiting for init-background-script to finish\""]
[27.576661, "o", "\r\n"]
[27.576897, "o", "waiting for init-background-script to finish"]
[27.57719, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[27.577425, "o", "\r\n"]
[27.577484, "o", "$ "]
[27.57785, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[27.577992, "o", "\r\n"]
[28.579379, "o", "."]
[28.579885, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[28.580032, "o", "\r\n"]
[28.580261, "o", "$ "]
[28.580634, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[28.580703, "o", "\r\n"]
[28.582067, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[28.582306, "o", "\r\n"]
[28.582419, "o", "$ "]
[28.582741, "o", "export DATE=$(date +%F_%H_%M)"]
[28.583034, "o", "\r\n"]
[28.58417, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[28.584376, "o", "\r\n"]
[28.584487, "o", "$ "]
[28.58474, "o", "mkdir /tmp/.${USER_CODE}"]
[28.585141, "o", "\r\n"]
[28.586134, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[28.58632, "o", "\r\n"]
[28.58642, "o", "$ "]
[28.586749, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[28.586935, "o", "\r\n"]
[28.587206, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[28.587387, "o", "\r\n"]
[28.587609, "o", "$ "]
[28.588018, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[28.588256, "o", "\r\n"]
[28.588507, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[28.588674, "o", "\r\n"]
[28.58882, "o", "$ "]
[28.589042, "o", "history -c && history -w"]
[28.589186, "o", "\r\n"]
[28.589502, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[28.589714, "o", "\r\n"]
[28.589902, "o", "$ "]
[28.590395, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[28.590542, "o", "\r\n"]
[28.590761, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[28.59091, "o", "\r\n"]
[28.591054, "o", "$ "]
[28.591206, "o", "clear"]
[28.59134, "o", "\r\n"]
[28.592144, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.592439, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[28.592584, "o", "\r\n"]
[28.59275, "o", "$ "]
[33.992582, "o", "^C\r\n"]
[33.992825, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[33.992986, "o", "\r\n$ "]
[34.092888, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[34.093458, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[34.093702, "o", "\r\n"]
[34.093875, "o", "$ "]
[36.605984, "o", "history -c && history -w"]
[36.606171, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[36.606341, "o", "\r\n"]
[36.606489, "o", "$ "]
[36.606612, "o", "clear"]
[36.606756, "o", "\r\n"]
[36.607612, "o", "\u001b[H\u001b[2J\u001b[3J"]
[36.607911, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[36.608018, "o", "\r\n"]
[36.60816, "o", "$ "]
[36.608404, "o", "echo \"waiting for init-background-script to finish\""]
[36.608542, "o", "\r\n"]
[36.608703, "o", "waiting for init-background-script to finish"]
[36.608853, "o", "\r\n"]
[36.608994, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[36.60913, "o", "\r\n"]
[36.609233, "o", "$ "]
[36.609461, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[36.609602, "o", "\r\n"]
[37.610688, "o", "."]
[37.611174, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[37.611382, "o", "\r\n"]
[37.611464, "o", "$ "]
[37.611601, "o", "clear"]
[37.61176, "o", "\r\n"]
[37.612638, "o", "\u001b[H\u001b[2J\u001b[3J"]
[37.612968, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[37.613191, "o", "\r\n"]
[37.61336, "o", "$ "]
[42.291688, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[42.292102, "o", "\r\n"]
[42.292179, "o", "$ "]
[42.401364, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[42.401649, "o", "\r\n"]
[42.401745, "o", "$ "]
[45.526353, "o", "echo \"waiting for init-background-script to finish\""]
[45.526553, "o", "\r\n"]
[45.526681, "o", "waiting for init-background-script to finish"]
[45.526908, "o", "\r\n"]
[45.527062, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[45.527261, "o", "\r\n"]
[45.527334, "o", "$ "]
[45.527651, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[45.527907, "o", "\r\n"]
[46.529111, "o", "."]
[47.541905, "o", "."]
[48.542958, "o", "."]
[48.543431, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[48.543648, "o", "\r\n"]
[48.543852, "o", "$ "]
[48.543992, "o", "clear"]
[48.544482, "o", "\r\n"]
[48.545464, "o", "\u001b[H\u001b[2J\u001b[3J"]
[48.547919, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[48.548235, "o", "\r\n"]
[48.54833, "o", "$ "]
[49.973429, "o", "^C\r\n"]
[49.973635, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[49.973846, "o", "\r\n$ "]
[50.073731, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz"]
[50.074054, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[50.074398, "o", "\r\n"]
[50.074624, "o", "$ "]
[52.520479, "o", "echo \"waiting for init-background-script to finish\""]
[52.5207, "o", "\r\n"]
[52.520869, "o", "waiting for init-background-script to finish"]
[52.521117, "o", "\r\n"]
[52.521314, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[52.521365, "o", "\r\n"]
[52.521645, "o", "$ "]
[52.521875, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[52.522071, "o", "\r\n"]
[53.525795, "o", "."]
[54.527127, "o", "."]
[54.527564, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[54.52778, "o", "\r\n"]
[54.527933, "o", "$ "]
[54.528272, "o", "clear\r\n"]
[54.528998, "o", "\u001b[H\u001b[2J\u001b[3J"]
[54.529318, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[54.529429, "o", "\r\n"]
[54.52959, "o", "$ "]
[57.949824, "o", "^C\r\n"]
[57.950361, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[57.950472, "o", "\r\n"]
[57.950538, "o", "$ "]
[58.048955, "o", "echo skip > /tmp/RLUcEoPexxJp3xh0W1k5"]
[58.049155, "o", "\r\n"]
[58.218897, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[58.219068, "o", "\r\n"]
[58.219194, "o", "$ "]
[59.503836, "o", "echo \"waiting for init-background-script to finish\""]
[59.504334, "o", "\r\n"]
[59.504483, "o", "waiting for init-background-script to finish"]
[59.504691, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[59.504855, "o", "\r\n"]
[59.504971, "o", "$ "]
[59.50521, "o", "while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[59.505376, "o", "\r\n"]
[60.506541, "o", "."]
[61.510559, "o", "."]
[61.511039, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[61.511171, "o", "\r\n"]
[61.511322, "o", "$ "]
[61.51139, "o", "clear"]
[61.511604, "o", "\r\n"]
[61.51262, "o", "\u001b[H\u001b[2J\u001b[3J"]
[61.512944, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[61.513097, "o", "\r\n"]
[61.513201, "o", "$ "]
[64.447827, "o", "^C\r\n"]
[64.448485, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[64.448617, "o", "\r\n"]
[64.448796, "o", "$ "]
[64.546425, "o", "echo skip > /tmp/p8UyOuN4SuKEBAceD14q\r\n"]
[64.688948, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[64.689185, "o", "\r\n"]
[64.689363, "o", "$ "]
[67.020149, "o", "echo \"waiting for init-background-script to finish\""]
[67.020446, "o", "\r\n"]
[67.020592, "o", "waiting for init-background-script to finish"]
[67.020687, "o", "\r\n"]
[67.020829, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[67.020964, "o", "\r\n"]
[67.021068, "o", "$ "]
[67.021389, "o", "while [ ! -f /tmp/bg7 ]; do sleep 1; echo -n \".\"; done"]
[67.021563, "o", "\r\n"]
[68.022998, "o", "."]
[69.024169, "o", "."]
[70.02536, "o", "."]
[71.026861, "o", "."]
[72.028144, "o", "."]
[73.029446, "o", "."]
[74.030591, "o", "."]
[75.031766, "o", "."]
[76.03296, "o", "."]
[77.034447, "o", "."]
[78.035763, "o", "."]
[79.037049, "o", "."]
[80.038433, "o", "."]
[81.039919, "o", "."]
[82.041156, "o", "."]
[83.042343, "o", "."]
[84.043508, "o", "."]
[85.044793, "o", "."]
[86.046219, "o", "."]
[87.047737, "o", "."]
[87.048167, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[87.048334, "o", "\r\n"]
[87.048518, "o", "$ "]
[87.048829, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[87.048952, "o", "\r\n"]
[87.049206, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[87.049407, "o", "\r\n"]
[87.049575, "o", "$ "]
[87.049979, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[87.050214, "o", "\r\n"]
[87.050456, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[87.050596, "o", "\r\n"]
[87.050745, "o", "$ "]
[87.050983, "o", "history -c && history -w"]
[87.051121, "o", "\r\n"]
[87.051444, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[87.051597, "o", "\r\n"]
[87.051758, "o", "$ "]
[87.051962, "o", "clear"]
[87.052147, "o", "\r\n"]
[87.053217, "o", "\u001b[H\u001b[2J\u001b[3J"]
[87.053636, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[87.053802, "o", "\r\n"]
[87.053962, "o", "$ "]
[90.903628, "o", "s"]
[90.947185, "o", "u"]
[91.08422, "o", " "]
[91.510027, "o", "-"]
[91.689805, "o", " "]
[91.99363, "o", "l"]
[92.331749, "o", "u"]
[92.477468, "o", "\u0007"]
[94.063465, "o", "f"]
[94.209714, "o", "\u0007"]
[94.502635, "o", "\u0007"]
[94.704936, "o", "\u0007"]
[94.886213, "o", "\u0007"]
[95.042009, "o", "\u0007"]
[95.222847, "o", "\u0007"]
[95.424742, "o", "\u0007"]
[95.605646, "o", "\u0007"]
[95.829857, "o", "\u0007"]
[96.013233, "o", "\u0007"]
[96.212913, "o", "\u0007"]
[96.461202, "o", "\u0007"]
[97.074757, "o", "f"]
[97.219282, "o", "y"]
[97.495979, "o", "\r\n"]
[97.710027, "o", "\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[101.205655, "o", "t"]
[101.229157, "o", "e"]
[101.429129, "o", "s"]
[101.612137, "o", "t"]
[101.773074, "o", "\u0007"]
[103.83523, "o", "-"]
[104.013846, "o", "s"]
[104.132688, "o", "ftp "]
[109.046034, "o", "w"]
[109.174299, "o", "a"]
[109.825914, "o", "n"]
[110.025865, "o", "o"]
[110.506254, "o", "."]
[110.951041, "o", "k"]
[112.413437, "o", "u"]
[112.582054, "o", "n"]
[112.750246, "o", "i"]
[114.415378, "o", " "]
[118.303209, "o", "8"]
[118.498629, "o", "0"]
[119.458403, "o", "2"]
[119.638897, "o", "2"]
[121.198591, "o", " "]
[123.880627, "o", "\b"]
[124.000774, "o", "\b"]
[124.193709, "o", "\b"]
[124.331948, "o", "\b"]
[124.511088, "o", "\b"]
[125.556551, "o", "\u001b[1@-"]
[125.678218, "o", "\u001b[1@ "]
[126.650684, "o", "\b\u001b[1P"]
[126.858227, "o", "\u001b[1@p"]
[127.355087, "o", "\u001b[1@ "]
[127.791833, "o", "\u001b[C"]
[127.99475, "o", "\u001b[C"]
[128.175158, "o", "\u001b[C"]
[128.906276, "o", "\u001b[C"]
[129.659704, "o", "\u001b[C \b"]
[130.022501, "o", "- \b"]
[130.481955, "o", "u \b"]
[131.492842, "o", "\u001b[C \b"]
[133.923178, "o", "l \b"]
[134.159987, "o", "u \b"]
[134.486142, "o", "f \b"]
[134.67895, "o", "f \b"]
[134.938894, "o", "y \b"]
[137.318136, "o", "t \b"]
[137.439756, "o", "a \b"]
[137.614949, "o", "r \b"]
[137.7272, "o", "a \b"]
[139.302944, "o", "\b\u001b[1P \b"]
[139.683559, "o", "o \b"]
[139.930651, "o", "u \b"]
[140.565151, "o", "\u001b[C \b"]
[141.483681, "o", "- \b"]
[142.013087, "o", "p \b"]
[142.585769, "o", "1 \b"]
[142.81186, "o", "2 \b"]
[143.021245, "o", "3 \b"]
[143.511697, "o", "\r\nError: Unknown option 'wano.kuni'"]
[143.512283, "o", "\r\n\r\nUsage: test-sftp -f|--file <file_name>\r\n\r\n\r\nThis program helps you to validate the connectivity to the SFTP server wano.kuni\r\n\r\nCreate an empty file and use it to test the connectivity.\r\n\r\nNote: The identity file (/home/luffy/.ssh/id_rsa) should be with no passphrase.\r\n\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[151.300722, "o", "test-sftp wano.kuni -p 8022 -u luffytarou -p123 "]
[152.553996, "o", "\b"]
[153.062333, "o", "\b"]
[153.077436, "o", "\b"]
[153.111432, "o", "\b"]
[153.17727, "o", "\b"]
[153.179359, "o", "\b"]
[153.212796, "o", "\b"]
[153.245021, "o", "\b"]
[153.279757, "o", "\b"]
[153.3116, "o", "\b"]
[153.343621, "o", "\b"]
[153.380736, "o", "\b"]
[153.41221, "o", "\b"]
[153.442372, "o", "\b"]
[153.477447, "o", "\b"]
[153.51098, "o", "\b"]
[153.545425, "o", "\b"]
[153.579398, "o", "\b"]
[153.611396, "o", "\b"]
[153.644508, "o", "\b"]
[153.677347, "o", "\b"]
[153.710436, "o", "\b"]
[158.297258, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[181.418182, "o", "test-sftp wano.kuni -p 8022 -u luffytarou -p123 "]
[182.65339, "o", "\b\u001b[K"]
[183.148318, "o", "\b\u001b[K"]
[183.182784, "o", "\b\u001b[K"]
[183.199219, "o", "\b\u001b[K"]
[183.232634, "o", "\b\u001b[K"]
[183.265538, "o", "\b\u001b[K"]
[183.298946, "o", "\b\u001b[K"]
[183.332218, "o", "\b\u001b[K"]
[183.365475, "o", "\b\u001b[K"]
[183.40105, "o", "\b\u001b[K"]
[183.432371, "o", "\b\u001b[K"]
[183.466689, "o", "\b\u001b[K"]
[183.499371, "o", "\b\u001b[K"]
[183.532717, "o", "\b\u001b[K"]
[183.567299, "o", "\b\u001b[K"]
[183.599305, "o", "\b\u001b[K"]
[183.632025, "o", "\b\u001b[K"]
[183.666434, "o", "\b\u001b[K"]
[185.687139, "o", "\b\u001b[K"]
[186.579535, "o", "\b\u001b[K"]
[187.081411, "o", "\b\u001b[K"]
[187.579705, "o", "\r\nError: Unknown option 'wano.kuni'"]
[187.580386, "o", "\r\n\r\nUsage: test-sftp -f|--file <file_name>\r\n\r\n\r\nThis program helps you to validate the connectivity to the SFTP server wano.kuni\r\n\r\nCreate an empty file and use it to test the connectivity.\r\n\r\nNote: The identity file (/home/luffy/.ssh/id_rsa) should be with no passphrase.\r\n\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[188.364246, "o", "test-sftp wano.kuni -p 8022"]
[189.568314, "o", "\b"]
[190.078523, "o", "\b"]
[190.111135, "o", "\b"]
[190.154939, "o", "\b"]
[190.178529, "o", "\b"]
[191.064035, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[193.748644, "o", "t"]
[193.842993, "o", "o"]
[194.068087, "o", "u"]
[194.529314, "o", "c"]
[194.665476, "o", "h"]
[195.218573, "o", " "]
[195.541556, "o", "b"]
[195.725245, "o", "o"]
[195.85682, "o", "r"]
[196.036867, "o", "r"]
[196.127394, "o", "a"]
[196.272765, "o", "r"]
[197.162317, "o", "\r\n"]
[197.163591, "o", "\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[198.411111, "o", "\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[199.198795, "o", "touch borrar"]
[200.765695, "o", "\b"]
[201.485285, "o", "\b\b\b\b\b\b\b\b\b\best-sftp wano.kuni -p 8022"]
[202.791519, "o", "\b\u001b[K"]
[204.487071, "o", "\b\u001b[K"]
[205.00405, "o", "\b\u001b[K"]
[205.035033, "o", "\b\u001b[K"]
[205.067796, "o", "\b\u001b[K"]
[205.083075, "o", "\b\u001b[K"]
[205.118191, "o", "\b\u001b[K"]
[205.167452, "o", "\b\u001b[K"]
[205.190186, "o", "\b\u001b[K"]
[205.22257, "o", "\b\u001b[K"]
[205.250667, "o", "\b\u001b[K"]
[205.282916, "o", "\b\u001b[K"]
[205.321903, "o", "\b\u001b[K"]
[205.546857, "o", "\b\u001b[K"]
[205.697308, "o", "\b\u001b[K"]
[205.854572, "o", "\b\u001b[K"]
[206.191143, "o", "\b\u001b[K"]
[207.083934, "o", "-"]
[207.465534, "o", "f"]
[207.655973, "o", " "]
[208.862201, "o", "b"]
[209.041977, "o", "o"]
[209.214596, "o", "rrar "]
[210.058429, "o", "\r\nUploading borrar to the server...\r\n"]
[210.070284, "o", "Warning: Identity file /home/luffy/.ssh/id_rsa not accessible: No such file or directory.\r\n"]
[210.097182, "o", "\rThe authenticity of host '[wano.kuni]:8022 ([127.0.0.1]:8022)' can't be established.\r\nED25519 key fingerprint is SHA256:mZ/eiciAODWQNMZFV82LuYv/3VscGL4S5AGP5N5+7Ng.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[233.56452, "o", "y"]
[233.602037, "o", "e"]
[233.804919, "o", "s"]
[233.94572, "o", "\r\nWarning: Permanently added '[wano.kuni]:8022' (ED25519) to the list of known hosts.\r\r\n"]
[233.956977, "o", "luffytarou@wano.kuni: Permission denied (publickey,password,keyboard-interactive).\r\r\nConnection closed\r\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[244.354328, "o", "l"]
[244.447787, "o", "l"]
[244.53768, "o", " "]
[247.83034, "o", "."]
[248.013983, "o", "s"]
[248.287635, "o", "sh/"]
[249.579253, "o", "\r\ntotal 12"]
[249.579611, "o", "\r\n"]
[249.579978, "o", "drwx------ 2 luffy mugiwara 4096 Sep 19 21:36 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[249.580505, "o", "\r\ndrwxr-xr-x 5 luffy mugiwara 4096 Sep 19 21:36 \u001b[01;34m..\u001b[0m/\r\n-rw-r--r-- 1 luffy mugiwara  142 Sep 19 21:36 known_hosts\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[258.842896, "o", "s"]
[258.938159, "o", "s"]
[259.062926, "o", "h"]
[260.10872, "o", "-"]
[260.524286, "o", "k"]
[260.738439, "o", "e"]
[260.974435, "o", "y"]
[261.189018, "o", "g"]
[261.304907, "o", "en "]
[262.733691, "o", "\r\nGenerating public/private rsa key pair.\r\n"]
[262.81862, "o", "Enter file in which to save the key (/home/luffy/.ssh/id_rsa): "]
[263.390464, "o", "\r\n"]
[263.390817, "o", "Enter passphrase (empty for no passphrase): "]
[263.863267, "o", "\r\n"]
[263.863911, "o", "Enter same passphrase again: "]
[265.207345, "o", "\r\nYour identification has been saved in /home/luffy/.ssh/id_rsa\r\nYour public key has been saved in /home/luffy/.ssh/id_rsa.pub\r\nThe key fingerprint is:\r\nSHA256:OTtbcD/qTXHZunhPP4oFm/Y1fJgHuq4N2GwNZ79cZBQ luffy@ubuntu\r\nThe key's randomart image is:\r\n+---[RSA 3072]----+\r\n|               E |\r\n|                .|\r\n|                .|\r\n|         .     + |\r\n|        S o.+ + +|\r\n|         O *+=.B |\r\n|        + *+*.=+=|\r\n|         =.*+=oB+|\r\n|        ..++*+=.+|\r\n+----[SHA256]-----+\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[267.071919, "o", "ssh-keygen "]
[267.229135, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pll .ssh/"]
[267.86258, "o", "\r\ntotal 20\r\ndrwx------ 2 luffy mugiwara 4096 Sep 19 21:37 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 5 luffy mugiwara 4096 Sep 19 21:36 \u001b[01;34m..\u001b[0m/\r\n-rw------- 1 luffy mugiwara 2602 Sep 19 21:37 id_rsa\r\n-rw-r--r-- 1 luffy mugiwara  566 Sep 19 21:37 id_rsa.pub\r\n-rw-r--r-- 1 luffy mugiwara  142 Sep 19 21:36 known_hosts\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[271.274886, "o", "ll .ssh/"]
[271.425705, "o", "\b\b\b\b\b\b\b\bssh-keygen "]
[272.280848, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pll .ssh/"]
[272.787715, "o", "\b\b\b\b\b\b\b\btest-sftp -f borrar "]
[273.691294, "o", "\r\nUploading borrar to the server..."]
[273.693692, "o", "\r\n"]
[273.735184, "o", "luffytarou@wano.kuni: Permission denied (publickey,password,keyboard-interactive).\r\r\nConnection closed\r\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[288.095188, "o", "c"]
[288.111134, "o", "a"]
[288.324469, "o", "t"]
[288.448095, "o", " "]
[288.910622, "o", "/"]
[289.079136, "o", "e"]
[289.269736, "o", "t"]
[289.418216, "o", "c/"]
[289.674531, "o", "h"]
[289.831991, "o", "o"]
[289.914345, "o", "\u0007"]
[289.91465, "o", "st"]
[290.124107, "o", "s"]
[290.228703, "o", "\u0007"]
[291.058087, "o", "\r\n"]
[291.059571, "o", "127.0.0.1 localhost"]
[291.059934, "o", "\r\n"]
[291.060167, "o", "\r\n"]
[291.060406, "o", "# The following lines are desirable for IPv6 capable hosts"]
[291.060635, "o", "\r\n"]
[291.060837, "o", "::1 ip6-localhost ip6-loopback"]
[291.061044, "o", "\r\n"]
[291.061262, "o", "fe00::0 ip6-localnet"]
[291.0615, "o", "\r\n"]
[291.062033, "o", "ff00::0 ip6-mcastprefix\r\nff02::1 ip6-allnodes\r\nff02::2 ip6-allrouters\r\nff02::3 ip6-allhosts\r\n127.0.0.1 ubuntu\r\n127.0.0.1 host01\r\n#Good, you found it\r\n17.17.17.17 reqres.in\r\n127.0.0.1 wano.kuni\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[298.436125, "o", "c"]
[298.436515, "o", "a"]
[298.606913, "o", "t"]
[298.720699, "o", " "]
[299.215151, "o", "/"]
[299.428367, "o", "e"]
[299.609552, "o", "t"]
[299.757268, "o", "c/"]
[300.28377, "o", "s"]
[300.454982, "o", "\u0007"]
[302.017736, "o", "f"]
[302.150559, "o", "\u0007"]
[302.673218, "o", "\u0007"]
[302.873702, "o", "\u0007"]
[303.122777, "o", "\u0007"]
[303.346579, "o", "\u0007"]
[303.582976, "o", "\u0007"]
[303.808164, "o", "\u0007"]
[304.267882, "o", "\b\u001b[K"]
[304.77265, "o", "\b\u001b[K"]
[305.953735, "o", "f"]
[306.16933, "o", "t"]
[306.249472, "o", "\u0007"]
[306.46262, "o", "\u0007"]
[306.660621, "o", "\u0007"]
[306.978333, "o", "\b\u001b[K"]
[307.112445, "o", "\b\u001b[K"]
[307.258153, "o", "\b\u001b[K"]
[307.389796, "o", "\b\u001b[K"]
[307.551261, "o", "\b\u001b[K"]
[307.713695, "o", "\b\u001b[K"]
[344.538555, "o", "\b\u001b[K"]
[345.048757, "o", "\b\u001b[K"]
[345.084552, "o", "\b\u001b[K"]
[345.15267, "o", "\b\u001b[K"]
[345.168418, "o", "\b\u001b[K"]
[345.18202, "o", "\u0007"]
[345.216126, "o", "\u0007"]
[345.48823, "o", "\u0007"]
[392.239059, "o", "s"]
[392.347603, "o", "s"]
[393.403926, "o", " "]
[393.898668, "o", "-"]
[394.397797, "o", "t"]
[394.476495, "o", "u"]
[394.676089, "o", "l"]
[395.091828, "o", "n"]
[395.316953, "o", "p"]
[395.485017, "o", "a"]
[395.935051, "o", "|"]
[396.261428, "o", "g"]
[396.475579, "o", "r"]
[396.554102, "o", "e"]
[396.744762, "o", "p"]
[397.649292, "o", ":"]
[398.921846, "o", "2"]
[399.074322, "o", "2"]
[400.526102, "o", "\b"]
[400.717199, "o", "\b"]
[401.323974, "o", "\b"]
[401.931123, "o", " :22\b\b\b"]
[402.540076, "o", "\u001b[C"]
[403.653063, "o", "822\b\b"]
[403.822486, "o", "022\b\b"]
[404.070168, "o", "\\22\b\b"]
[404.072743, "o", "\r\n"]
[404.087529, "o", "tcp   LISTEN 0      4096             0.0.0.0\u001b[01;31m\u001b[K:8022\u001b[m\u001b[K         0.0.0.0:*             \r\ntcp   LISTEN 0      4096                [::]\u001b[01;31m\u001b[K:8022\u001b[m\u001b[K            [::]:*             \r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[405.28359, "o", "ss -tulnpa|grep :80\\22"]
[405.486671, "o", "\b"]
[407.989249, "o", "\b"]
[408.21008, "o", "\b\u001b[1P22\b\b"]
[408.865687, "o", "\r\n"]
[408.866676, "o", "tcp   LISTEN 0      4096             0.0.0.0\u001b[01;31m\u001b[K:8022\u001b[m\u001b[K         0.0.0.0:*             "]
[408.866862, "o", "\r\n"]
[408.867003, "o", "tcp   LISTEN 0      4096                [::]\u001b[01;31m\u001b[K:8022\u001b[m\u001b[K            [::]:*             "]
[408.867152, "o", "\r\n"]
[408.867595, "o", "\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[418.229665, "o", "c"]
[418.257383, "o", "a"]
[418.458108, "o", "t"]
[418.616172, "o", " "]
[419.065519, "o", "/"]
[419.347618, "o", "e"]
[419.50573, "o", "t"]
[419.645862, "o", "c/"]
[420.270349, "o", "s"]
[420.460827, "o", "s"]
[420.77609, "o", "h"]
[422.072545, "o", "/"]
[423.093416, "o", "s"]
[423.251265, "o", "s"]
[423.499522, "o", "h"]
[423.849026, "o", "d"]
[424.13563, "o", "\u0007"]
[424.136048, "o", "_config"]
[428.317343, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[429.315658, "o", "\u001b[1P"]
[429.472536, "o", "\u001b[1P"]
[429.657016, "o", "\u001b[1P /etc/ssh/sshd_config\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[430.575407, "o", "g /etc/ssh/sshd_config\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[430.778135, "o", "r /etc/ssh/sshd_config\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[430.901003, "o", "e /etc/ssh/sshd_config\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[431.047874, "o", "p /etc/ssh/sshd_config\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[431.172524, "o", "\u001b[C /etc/ssh/sshd_config\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[431.319718, "o", "- /etc/ssh/sshd_config\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[431.544345, "o", "v /etc/ssh/sshd_config\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[431.654902, "o", "\u001b[C /etc/ssh/sshd_config\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[433.544879, "o", "^ /etc/ssh/sshd_config\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[435.2667, "o", "# /etc/ssh/sshd_config\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[437.599347, "o", "\r\n"]
[437.600716, "o", "PermitRootLogin yes\r\nSubsystem sftp internal-sftp\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[488.658483, "o", "t"]
[488.707063, "o", "e"]
[488.945417, "o", "l"]
[489.14565, "o", "n"]
[489.247357, "o", "e"]
[489.461367, "o", "t"]
[489.641976, "o", " "]
[492.233778, "o", "wano.kuni"]
[493.528657, "o", " "]
[494.018687, "o", "2"]
[495.640687, "o", "\b\u001b[K"]
[496.739528, "o", "8"]
[496.942401, "o", "0"]
[497.325434, "o", "2"]
[497.493525, "o", "2"]
[497.719824, "o", "\r\n"]
[497.725706, "o", "Trying 127.0.0.1...\r\nConnected to wano.kuni.\r\nEscape character is '^]'.\r\n"]
[497.730713, "o", "SSH-2.0-OpenSSH_8.4p1 Debian-5+deb11u1\r\n"]
[501.726589, "o", "^C"]
[503.259244, "o", "q"]
[504.795335, "o", "^C"]
[505.067323, "o", "^C"]
[506.932759, "o", "^C"]
[508.778251, "o", "^]\r\ntelnet> "]
[509.92497, "o", "q"]
[510.048617, "o", "u"]
[510.240311, "o", "i"]
[510.364377, "o", "t"]
[510.4776, "o", "\r\nConnection closed.\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[560.322563, "o", "v"]
[560.439902, "o", "i"]
[560.575042, "o", " "]
[561.351126, "o", "."]
[561.475759, "o", "s"]
[561.718842, "o", "sh/"]
[563.151953, "o", "a"]
[563.304698, "o", "\u0007"]
[564.660828, "o", "u"]
[564.800003, "o", "\u0007"]
[565.593027, "o", "\b\u001b[K"]
[566.170052, "o", "\b\u001b[K"]
[566.966609, "o", "\b\u001b[K"]
[567.168774, "o", "\b\u001b[K"]
[567.28188, "o", "\b\u001b[K"]
[569.023472, "o", "h"]
[569.80045, "o", "\b\u001b[K"]
[570.002652, "o", "s"]
[570.150574, "o", "h"]
[572.450583, "o", "\b\u001b[K"]
[572.957037, "o", "\b\u001b[K"]
[572.992863, "o", "\b\u001b[K"]
[573.027027, "o", "\b\u001b[K"]
[573.058318, "o", "\b\u001b[K"]
[573.095108, "o", "\b\u001b[K"]
[573.127405, "o", "\b\u001b[K"]
[573.160483, "o", "\u0007"]
[573.194751, "o", "\u0007"]
[573.227354, "o", "\u0007"]
[573.260257, "o", "\u0007"]
[573.293498, "o", "\u0007"]
[573.327543, "o", "\u0007"]
[573.360194, "o", "\u0007"]
[573.417014, "o", "\u0007"]
[573.42568, "o", "\u0007"]
[573.459649, "o", "\u0007"]
[573.862251, "o", "l"]
[573.974706, "o", "l"]
[574.109442, "o", " "]
[574.357064, "o", "."]
[574.547377, "o", "s"]
[574.727893, "o", "s"]
[574.844316, "o", "h/"]
[576.25885, "o", "a"]
[576.453326, "o", "\u0007"]
[577.437084, "o", "\b\u001b[K"]
[577.655432, "o", "\r\ntotal 20\r\ndrwx------ 2 luffy mugiwara 4096 Sep 19 21:37 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 5 luffy mugiwara 4096 Sep 19 21:36 \u001b[01;34m..\u001b[0m/\r\n-rw------- 1 luffy mugiwara 2602 Sep 19 21:37 id_rsa\r\n-rw-r--r-- 1 luffy mugiwara  566 Sep 19 21:37 id_rsa.pub\r\n-rw-r--r-- 1 luffy mugiwara  142 Sep 19 21:36 known_hosts\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[579.956037, "o", "s"]
[580.07477, "o", "s"]
[580.206505, "o", "h"]
[581.614606, "o", "-"]
[581.838024, "o", "c"]
[582.051526, "o", "o"]
[582.244349, "o", "py-id "]
[584.100052, "o", "-"]
[584.48496, "o", "i"]
[584.902676, "o", " "]
[588.020617, "o", "i"]
[588.165186, "o", "\u0007"]
[588.689293, "o", "\b\u001b[K"]
[589.145983, "o", "."]
[589.332731, "o", "s"]
[589.48854, "o", "s"]
[589.607234, "o", "\u0007"]
[590.958997, "o", "\u0007"]
[592.302084, "o", "h"]
[593.690634, "o", "\u0007"]
[593.894438, "o", "\u0007"]
[594.280468, "o", "\b\u001b[K"]
[594.495006, "o", "\b\u001b[K"]
[594.600484, "o", "\u0007"]
[594.803208, "o", "\u0007"]
[595.191947, "o", "\b\u001b[K"]
[597.717679, "o", "\b\u001b[K"]
[602.003142, "o", "\u0007"]
[604.225242, "o", " "]
[604.90246, "o", "\b\u001b[K"]
[606.909163, "o", "."]
[607.106288, "o", "s"]
[607.286735, "o", "s"]
[607.472558, "o", "\u0007"]
[607.674886, "o", "\u0007"]
[607.853989, "o", "\u0007"]
[608.186458, "o", "\b\u001b[K"]
[608.378144, "o", "\b\u001b[K"]
[609.356788, "o", "\b\u001b[K"]
[610.274166, "o", "/home/luffy/.ssh/id_rsa.pub "]
[610.613669, "o", "\u0007"]
[637.991172, "o", "luffytarou"]
[644.548183, "o", "\u0007"]
[646.012326, "o", "\r\u001b[7P(arg: 1)\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C2\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[649.292349, "o", "\r\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ ssh-copy-id -i /home/luffy/.ssh/id_rsa.pub luffytarou"]
[651.106654, "o", "\u0007"]
[655.629162, "o", "\r\u001b[7P(arg: 1)\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C2\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[656.933509, "o", "\r\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ ssh-copy-id -i /home/luffy/.ssh/id_rsa.pub luffytarou"]
[659.028609, "o", "\u0007"]
[659.029017, "o", "q"]
[660.388379, "o", "\b\u001b[K"]
[672.054427, "o", "@"]
[699.187629, "o", "wano.kuni"]
[701.615383, "o", " "]
[701.778119, "o", "-"]
[702.002475, "o", "p"]
[702.194259, "o", " "]
[703.735428, "o", "8"]
[703.903986, "o", "0"]
[704.26412, "o", "2"]
[704.423255, "o", "2"]
[705.434685, "o", "\r\n"]
[705.441034, "o", "/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: \"/home/luffy/.ssh/id_rsa.pub\""]
[705.441343, "o", "\r\n"]
[705.485739, "o", "/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\r\n"]
[705.534273, "o", "/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys"]
[705.534586, "o", "\r\n"]
[705.575932, "o", "\rPassword: "]
[714.053959, "o", "\r\n"]
[716.116709, "o", "This service allows sftp connections only.\r\n"]
[716.118954, "o", "\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[720.6788, "o", "gomugomunomi"]
[722.946716, "o", "\b\u001b[K"]
[723.467018, "o", "\b\u001b[K"]
[723.482292, "o", "\b\u001b[K"]
[723.512913, "o", "\b\u001b[K"]
[723.546702, "o", "\b\u001b[K"]
[723.578576, "o", "\b\u001b[K"]
[723.614255, "o", "\b\u001b[K"]
[723.650788, "o", "\b\u001b[K"]
[723.683127, "o", "\b\u001b[K"]
[723.712942, "o", "\b\u001b[K"]
[723.747607, "o", "\b\u001b[K"]
[723.781558, "o", "\b\u001b[K"]
[723.815145, "o", "\u0007"]
[723.848833, "o", "\u0007"]
[723.905697, "o", "\u0007"]
[723.915436, "o", "\u0007"]
[723.947351, "o", "\u0007"]
[723.980639, "o", "\u0007"]
[724.014215, "o", "\u0007"]
[724.048318, "o", "\u0007"]
[724.081107, "o", "\u0007"]
[724.115262, "o", "\u0007"]
[724.168874, "o", "\u0007"]
[724.181491, "o", "\u0007"]
[724.214385, "o", "\u0007"]
[724.248384, "o", "\u0007"]
[724.282077, "o", "\u0007"]
[724.314815, "o", "\u0007"]
[724.351518, "o", "\u0007"]
[734.411978, "o", "ssh-copy-id -i /home/luffy/.ssh/id_rsa.pub luffytarou@wano.kuni -p 8022"]
[734.495744, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cll .ssh/\u001b[K"]
[735.284637, "o", "\r\ntotal 20\r\ndrwx------ 2 luffy mugiwara 4096 Sep 19 21:44 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 5 luffy mugiwara 4096 Sep 19 21:36 \u001b[01;34m..\u001b[0m/\r\n-rw------- 1 luffy mugiwara 2602 Sep 19 21:37 id_rsa\r\n-rw-r--r-- 1 luffy mugiwara  566 Sep 19 21:37 id_rsa.pub\r\n-rw-r--r-- 1 luffy mugiwara  142 Sep 19 21:36 known_hosts\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[738.674358, "o", "ll .ssh/"]
[738.769992, "o", "\b\b\b\b\b\b\b\bssh-copy-id -i /home/luffy/.ssh/id_rsa.pub luffytarou@wano.kuni -p 8022"]
[738.926918, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cll .ssh/\u001b[K"]
[740.265742, "o", "\b\b\b\b\b\b\b\btelnet wano.kuni 8022"]
[743.681065, "o", "\r\nTrying 127.0.0.1...\r\nConnected to wano.kuni.\r\nEscape character is '^]'.\r\n"]
[743.689148, "o", "SSH-2.0-OpenSSH_8.4p1 Debian-5+deb11u1\r\n"]
[745.931272, "o", "^[[A"]
[747.6719, "o", "^]\r\ntelnet> "]
[748.208032, "o", "q"]
[748.316047, "o", "u"]
[748.477569, "o", "i"]
[748.626604, "o", "r"]
[749.167761, "o", "\b \b"]
[749.289356, "o", "t"]
[749.398165, "o", "\r\nConnection closed.\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[750.267399, "o", "telnet wano.kuni 8022"]
[750.40478, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[13Pll .ssh/"]
[750.514175, "o", "\b\b\b\b\b\b\b\bssh-copy-id -i /home/luffy/.ssh/id_rsa.pub luffytarou@wano.kuni -p 8022"]
[750.653478, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cll .ssh/\u001b[K"]
[750.750844, "o", "\b\b\b\b\b\b\b\btelnet wano.kuni 8022"]
[751.447556, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgrep -v ^# /etc/ssh/sshd_config"]
[752.100624, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Pss -tulnpa|grep :8022"]
[752.652833, "o", "\b\b\\22"]
[753.090105, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Pcat /etc/hosts"]
[753.585748, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\btest-sftp -f borrar "]
[755.040566, "o", "\r\nUploading borrar to the server...\r\n"]
[755.081334, "o", "luffytarou@wano.kuni: Permission denied (publickey,password,keyboard-interactive).\r\r\nConnection closed\r\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[771.221959, "o", "v"]
[771.281978, "o", "i"]
[771.403467, "o", " "]
[771.799132, "o", "/"]
[773.172613, "o", "e"]
[773.397584, "o", "t"]
[773.584817, "o", "c/"]
[773.847209, "o", "s"]
[774.005277, "o", "s"]
[774.149032, "o", "\u0007"]
[775.637195, "o", "h"]
[775.98513, "o", "s"]
[776.158912, "o", "s"]
[776.307062, "o", "\u0007"]
[776.716254, "o", "\b\u001b[K"]
[776.898385, "o", "\b\u001b[K"]
[783.361413, "o", "/"]
[783.602195, "o", "s"]
[783.736674, "o", "s"]
[784.152558, "o", "h"]
[784.334376, "o", "d"]
[784.474687, "o", "\u0007"]
[784.475028, "o", "_config"]
[785.406416, "o", "\r\n"]
[785.423057, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[785.423402, "o", "\u001b[1;50r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[785.423581, "o", "\u001b[22;1t"]
[785.424072, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[50;1H\"/etc/ssh/sshd_config\""]
[785.424304, "o", " [readonly] 2L, 49C"]
[785.428275, "o", "\u001b[2;1H▽\u001b[6n"]
[785.428592, "o", "\u001b[2;1H  \u001b[1;1H"]
[785.428857, "o", "\u001b[>c"]
[785.429038, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[785.429558, "o", "\u001b[1;1H\u001b[38;5;130mPermitRootLogin\u001b[m \u001b[36myes\u001b[m\r\n\u001b[38;5;130mSubsystem\u001b[m sftp \u001b[36minternal-sftp\u001b[m\r\n\u001b[94m~                                                                                                                                                                                      \u001b[4;1H~                                                                                                                                                                                      \u001b[5;1H~                                                                                                                                                                                      \u001b[6;1H~                                                                                                                                                                                      \u001b[7;1H~                                                                                                                                                                                      \u001b[8;1H~                                                                                                                                                                                      \u001b[9;1H~                                                                                                                                                                                      \u001b[10;1H~                                                                                                                                                                                      \u001b[11;1H~                                                                                                                                                                                      \u001b[12;1H~                                                                                                                                                                                      "]
[785.429896, "o", "\u001b[13;1H~                                                                                                                                                                                      \u001b[14;1H~                                                                                                                                                                                      \u001b[15;1H~                                                                                                                                                                                      \u001b[16;1H~                                                                                                                                                                                      \u001b[17;1H~                                                                                                                                                                                      \u001b[18;1H~                                                                                                                                                                                      \u001b[19;1H~                                                                                                                                                                                      \u001b[20;1H~                                                                                                                                                                                      \u001b[21;1H~                                                                                                                                                                                      \u001b[22;1H~                                                                                                                                                                                      \u001b[23;1H~                                                                                                                                           "]
[785.430195, "o", "                                           \u001b[24;1H~                                                                                                                                                                                      \u001b[25;1H~                                                                                                                                                                                      \u001b[26;1H~                                                                                                                                                                                      \u001b[27;1H~                                                                                                                                                                                      \u001b[28;1H~                                                                                                                                                                                      \u001b[29;1H~                                                                                                                                                                                      \u001b[30;1H~                                                                                                                                                                                      \u001b[31;1H~                                                                                                                                                                                      \u001b[32;1H~                                                                                                                                                                                      \u001b[33;1H~                                                                                                                                                                                      \u001b[34;1H~                                                                                                "]
[785.43045, "o", "                                                                                      \u001b[35;1H~                                                                                                                                                                                      \u001b[36;1H~                                                                                                                                                                                      \u001b[37;1H~                                                                                                                                                                                      \u001b[38;1H~                                                                                                                                                                                      \u001b[39;1H~                                                                                                                                                                                      \u001b[40;1H~                                                                                                                                                                                      \u001b[41;1H~                                                                                                                                                                                      \u001b[42;1H~                                                                                                                                                                                      \u001b[43;1H~                                                                                                                                                                                      \u001b[44;1H~                                                                                                                                                                                      "]
[785.430713, "o", "\u001b[45;1H~                                                                                                                                                                                      \u001b[46;1H~                                                                                                                                                                                      \u001b[47;1H~                                                                                                                                                                                      \u001b[48;1H~                                                                                                                                                                                      \u001b[49;1H~                                                                                                                                                                                      \u001b[m\u001b[50;166H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[785.53885, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[785.539156, "o", "\u001b[?12$p"]
[786.807742, "o", "\u001b[?25l\u001b[50;156H~@k\u001b[1;1H"]
[786.808162, "o", "\u001b[50;156H   \u001b[2;1H\u001b[50;166H2\u001b[2;1H\u001b[?25h"]
[787.190775, "o", "\u001b[?25l\u001b[50;156H~@k\u001b[2;1H\u0007\u001b[50;156H   \u001b[2;1H\u001b[?25h"]
[788.180278, "o", "\u001b[?25l\u001b[50;156H~@k\u001b[2;1H\u001b[50;156H   \u001b[1;1H\u001b[50;166H1\u001b[1;1H\u001b[?25h"]
[789.73269, "o", "\u001b[?25l\u001b[50;156Ho\u001b[1;1H\u001b[50;1H\u001b[31mW10: Warning: Changing a readonly file\u001b[m\u001b[50;39H\u001b[K\u001b[?2004l"]
[790.733243, "o", "\u001b[?2004h\u001b[2;1H\u001b[50;1H\u001b[1m-- INSERT --\u001b[m\u001b[50;13H\u001b[K\u001b[50;166H2,1\u001b[11CTop\u001b[2;49r\u001b[2;1H\u001b[L\u001b[1;50r\u001b[50;166H\u001b[K\u001b[50;166H2,1\u001b[11CAll\u001b[2;1H\u001b[?25h"]
[793.017863, "o", "\u001b[?25lP\u001b[50;168H2\u001b[2;2H\u001b[?25h"]
[793.366927, "o", "\u001b[?25lu\u001b[50;168H3\u001b[2;3H\u001b[?25h"]
[793.52447, "o", "\u001b[?25lb\u001b[50;168H4\u001b[2;4H\u001b[?25h"]
[793.738442, "o", "\u001b[?25ll\u001b[50;168H5\u001b[2;5H\u001b[?25h"]
[793.940956, "o", "\u001b[?25li\u001b[50;168H6\u001b[2;6H\u001b[?25h"]
[796.254594, "o", "\u001b[?25l\u001b[2;5H\u001b[K\u001b[50;168H5\u001b[2;5H\u001b[?25h"]
[796.820712, "o", "\u001b[?25l\u001b[2;4H\u001b[K\u001b[50;168H4\u001b[2;4H\u001b[?25h"]
[799.324799, "o", "\u001b[?25lk\u001b[50;168H5\u001b[2;5H\u001b[?25h"]
[799.453208, "o", "\u001b[?25le\u001b[50;168H6\u001b[2;6H\u001b[?25h"]
[799.678125, "o", "\u001b[?25ly\u001b[50;168H7\u001b[2;7H\u001b[?25h"]
[801.039641, "o", "\u001b[?25lA\u001b[50;168H8\u001b[2;8H\u001b[?25h"]
[801.500814, "o", "\u001b[?25lu\u001b[50;168H9\u001b[2;9H\u001b[?25h"]
[801.949931, "o", "\u001b[?25lt\u001b[50;168H10\u001b[2;10H\u001b[?25h"]
[802.254718, "o", "\u001b[?25lh\u001b[50;169H1\u001b[2;11H\u001b[?25h"]
[802.501923, "o", "\u001b[?25le\u001b[50;169H2\u001b[2;12H\u001b[?25h"]
[802.748922, "o", "\u001b[?25ln\u001b[50;169H3\u001b[2;13H\u001b[?25h"]
[804.645313, "o", "\u001b[?25lt\u001b[50;169H4\u001b[2;14H\u001b[?25h"]
[804.853383, "o", "\u001b[?25li\u001b[50;169H5\u001b[2;15H\u001b[?25h"]
[805.010894, "o", "\u001b[?25lc\u001b[50;169H6\u001b[2;16H\u001b[?25h"]
[805.161469, "o", "\u001b[?25la\u001b[50;169H7\u001b[2;17H\u001b[?25h"]
[805.497203, "o", "\u001b[?25lt\u001b[50;169H8\u001b[2;18H\u001b[?25h"]
[805.685717, "o", "\u001b[?25li\u001b[50;169H9\u001b[2;19H\u001b[?25h"]
[805.938366, "o", "\u001b[?25lo\u001b[50;168H20\u001b[2;20H\u001b[?25h"]
[806.170871, "o", "\u001b[?25l\r\u001b[38;5;130mPubkeyAuthentication\u001b[m\u001b[50;169H1\u001b[2;21H\u001b[?25h"]
[806.439742, "o", "\u001b[?25l\u001b[50;169H2\u001b[2;22H\u001b[?25h"]
[806.922815, "o", "\u001b[?25ly\u001b[50;169H3\u001b[2;23H\u001b[?25h"]
[807.071191, "o", "\u001b[?25le\u001b[50;169H4\u001b[2;24H\u001b[?25h"]
[807.294252, "o", "\u001b[?25l\b\b\u001b[36myes\u001b[m\u001b[50;169H5\u001b[2;25H\u001b[?25h"]
[811.789346, "o", "\u001b[?25l\b\b\byesi\u001b[50;169H6\u001b[2;26H\u001b[?25h"]
[812.042496, "o", "\u001b[?25l\b\b\b\b\u001b[36myes\u001b[m\u001b[2;25H\u001b[K\u001b[50;169H5\u001b[2;25H\u001b[?25h"]
[812.178816, "o", "\u001b[?25l\b\b\bye\u001b[2;24H\u001b[K\u001b[50;169H4\u001b[2;24H\u001b[?25h"]
[812.385142, "o", "\u001b[?25l\u001b[2;23H\u001b[K\u001b[50;169H3\u001b[2;23H\u001b[?25h"]
[813.053891, "o", "\u001b[?25l\u001b[2;22H\u001b[K\u001b[50;169H2\u001b[2;22H\u001b[?25h"]
[813.6392, "o", "\u001b[?25ln\u001b[50;169H3\u001b[2;23H\u001b[?25h"]
[813.797183, "o", "\u001b[?25l\b\u001b[36mno\u001b[m\u001b[50;169H4\u001b[2;24H\u001b[?25h"]
[814.013967, "o", "\u001b[50;1H\u001b[K\u001b[2;23H\u001b[?25l\u001b[50;156H^[\u001b[2;23H"]
[814.114227, "o", "\u001b[50;156H  \u001b[2;24H\u001b[50;166H2,23\u001b[10CAll\u001b[2;23H\u001b[?25h"]
[815.24814, "o", "\u001b[?25l\u001b[50;156H:\u001b[2;23H\u001b[50;156H\u001b[K\u001b[50;1H:\u001b[?2004h\u001b[?25h"]
[815.675707, "o", "w"]
[815.911079, "o", "q"]
[816.024376, "o", "\r\u001b[?25l\u001b[97m\u001b[41mE45: 'readonly' option is set (add ! to override)\u001b[?2004h\u001b[2;23H\u001b[m\u001b[50;166H2,23\u001b[10CAll\u001b[2;23H\u001b[?25h"]
[829.205841, "o", "\u001b[?25l\u001b[50;156H^[\u001b[2;23H"]
[829.288037, "o", "\u001b[50;156H  \u001b[2;23H\u0007\u001b[?25h\u001b[?25l\u001b[50;156H^[\u001b[2;23H"]
[829.38819, "o", "\u001b[50;156H  \u001b[2;23H\u001b[50;156H^[\u001b[2;23H\u001b[50;156H  \u001b[2;23H\u001b[?25h"]
[829.456785, "o", "\u001b[?25l\u001b[50;156H^[\u001b[2;23H"]
[829.556995, "o", "\u001b[50;156H  \u001b[2;23H\u001b[50;156H^[\u001b[2;23H\u001b[50;156H  \u001b[2;23H\u001b[?25h"]
[829.809073, "o", "\u001b[?25l\u001b[50;156H:\u001b[2;23H\u001b[50;1H\u001b[K\u001b[50;1H:\u001b[?2004h\u001b[?25h"]
[830.087737, "o", "w"]
[830.300762, "o", "q"]
[830.515132, "o", "\r\u001b[?25l\u001b[97m\u001b[41mE45: 'readonly' option is set (add ! to override)\u001b[?2004h\u001b[2;23H\u001b[m\u001b[50;166H2,23\u001b[10CAll\u001b[2;23H\u001b[?25h"]
[832.089374, "o", "\u001b[?25l\u001b[50;156H!\u001b[2;23H\u001b[?25h"]
[833.430309, "o", "\u001b[?25l\u001b[50;157H:\u001b[2;23H\u001b[50;1H\u001b[K\u001b[50;1H:\u001b[?2004h\u001b[?25h"]
[833.912869, "o", "w"]
[834.106109, "o", "q"]
[834.362997, "o", "!"]
[834.928624, "o", "\r\u001b[?25l\u001b[?2004l\"/etc/ssh/sshd_config\"\r\r\r\n\u001b[97m\u001b[41m\"/etc/ssh/sshd_config\" E212: Can't open file for writing\u001b[?2004h\u001b[m\r\r\n\u001b[32mPress ENTER or type command to continue\u001b[?25h"]
[835.949237, "o", "\u0007\u001b[?25l\u001b[2;23H\u001b[m\u001b[1;1H\u001b[2L\u001b[1;1H\u001b[38;5;130mPermitRootLogin\u001b[m \u001b[36myes\u001b[m\r\n\u001b[38;5;130mPubkeyAuthentication\u001b[m \u001b[36mno\u001b[m\u001b[50;1H\u001b[K\u001b[50;166H2,23\u001b[10CAll\u001b[2;23H\u001b[?25h"]
[838.47456, "o", "\u001b[?25l\u001b[50;156H^[\u001b[2;23H"]
[838.569664, "o", "\u001b[50;156H  \u001b[2;23H\u0007\u001b[?25h\u001b[?25l\u001b[50;156H^[\u001b[2;23H"]
[838.669818, "o", "\u001b[50;156H  \u001b[2;23H\u001b[50;156H^[\u001b[2;23H\u001b[50;156H  \u001b[2;23H\u001b[?25h"]
[838.750998, "o", "\u001b[?25l\u001b[50;156H^[\u001b[2;23H"]
[838.851113, "o", "\u001b[50;156H  \u001b[2;23H\u001b[50;156H^[\u001b[2;23H\u001b[50;156H  \u001b[2;23H\u001b[?25h"]
[839.199726, "o", "\u001b[?25l\u001b[50;156H:\u001b[2;23H\u001b[50;156H\u001b[K\u001b[50;1H:\u001b[?2004h\u001b[?25h"]
[839.507127, "o", "q"]
[839.797217, "o", "!"]
[840.000934, "o", "\r\u001b[?25l\u001b[?2004l\u001b[23;2t\u001b[23;1t\u001b[50;1H\u001b[K\u001b[50;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[843.16497, "o", "vi /etc/ssh/sshd_config"]
[844.218158, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[845.099279, "o", "\u001b[1@s"]
[845.263822, "o", "\u001b[1@u"]
[845.394618, "o", "\u001b[1@d"]
[845.48851, "o", "\u001b[1@o"]
[845.626962, "o", "\u001b[1@ "]
[845.860464, "o", "\r\n"]
[845.873382, "o", "[sudo] password for luffy: "]
[853.811142, "o", "\r\n"]
[856.492376, "o", "Sorry, try again.\r\n[sudo] password for luffy: "]
[859.215014, "o", "\r\nsudo: 1 incorrect password attempt\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[859.755596, "o", "logout\r\n"]
[859.762165, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[859.762519, "o", "\r\n"]
[859.762994, "o", "$ "]
[862.107109, "o", "v"]
[862.24043, "o", "i"]
[862.375026, "o", " "]
[862.734754, "o", "/"]
[862.861707, "o", "e"]
[863.106691, "o", "t"]
[863.229686, "o", "c/"]
[863.510983, "o", "s"]
[863.697277, "o", "s"]
[863.828642, "o", "\u0007"]
[864.872381, "o", "h"]
[864.986011, "o", "/"]
[866.099185, "o", "a"]
[866.224951, "o", "u"]
[866.302283, "o", "\u0007"]
[867.437441, "o", "\b\u001b[K"]
[867.618388, "o", "\b\u001b[K"]
[868.281148, "o", "s"]
[868.438467, "o", "s"]
[868.607153, "o", "h"]
[868.822978, "o", "\u0007"]
[869.4393, "o", "d"]
[869.585905, "o", "\u0007"]
[869.5861, "o", "_config"]
[870.4541, "o", "\r\n"]
[870.467705, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[870.467931, "o", "\u001b[1;50r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[870.468094, "o", "\u001b[22;1t"]
[870.468716, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[50;1H\"/etc/ssh/sshd_config\""]
[870.468946, "o", " 2L, 49C"]
[870.470322, "o", "\u001b[2;1H▽\u001b[6n"]
[870.470544, "o", "\u001b[2;1H  \u001b[1;1H"]
[870.470674, "o", "\u001b[>c"]
[870.470879, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[870.471394, "o", "\u001b[1;1H\u001b[93mPermitRootLogin\u001b[m \u001b[1m\u001b[96myes\u001b[m\r\n\u001b[93mSubsystem\u001b[m sftp \u001b[1m\u001b[96minternal-sftp\u001b[m\r\n\u001b[94m~                                                                                                                                                                                      \u001b[4;1H~                                                                                                                                                                                      \u001b[5;1H~                                                                                                                                                                                      \u001b[6;1H~                                                                                                                                                                                      \u001b[7;1H~                                                                                                                                                                                      \u001b[8;1H~                                                                                                                                                                                      \u001b[9;1H~                                                                                                                                                                                      \u001b[10;1H~                                                                                                                                                                                      \u001b[11;1H~                                                                                                                                                                                      \u001b[12;1H~                                                                                                                                                                                      "]
[870.471677, "o", "\u001b[13;1H~                                                                                                                                                                                      \u001b[14;1H~                                                                                                                                                                                      \u001b[15;1H~                                                                                                                                                                                      \u001b[16;1H~                                                                                                                                                                                      \u001b[17;1H~                                                                                                                                                                                      \u001b[18;1H~                                                                                                                                                                                      \u001b[19;1H~                                                                                                                                                                                      \u001b[20;1H~                                                                                                                                                                                      \u001b[21;1H~                                                                                                                                                                                      \u001b[22;1H~                                                                                                                                                                                      \u001b[23;1H~                                                                                                                                           "]
[870.471999, "o", "                                           \u001b[24;1H~                                                                                                                                                                                      \u001b[25;1H~                                                                                                                                                                                      \u001b[26;1H~                                                                                                                                                                                      \u001b[27;1H~                                                                                                                                                                                      \u001b[28;1H~                                                                                                                                                                                      \u001b[29;1H~                                                                                                                                                                                      \u001b[30;1H~                                                                                                                                                                                      \u001b[31;1H~                                                                                                                                                                                      \u001b[32;1H~                                                                                                                                                                                      \u001b[33;1H~                                                                                                                                                                                      \u001b[34;1H~                                                                                                "]
[870.472235, "o", "                                                                                      \u001b[35;1H~                                                                                                                                                                                      \u001b[36;1H~                                                                                                                                                                                      \u001b[37;1H~                                                                                                                                                                                      \u001b[38;1H~                                                                                                                                                                                      \u001b[39;1H~                                                                                                                                                                                      \u001b[40;1H~                                                                                                                                                                                      \u001b[41;1H~                                                                                                                                                                                      \u001b[42;1H~                                                                                                                                                                                      \u001b[43;1H~                                                                                                                                                                                      \u001b[44;1H~                                                                                                                                                                                      "]
[870.472533, "o", "\u001b[45;1H~                                                                                                                                                                                      \u001b[46;1H~                                                                                                                                                                                      \u001b[47;1H~                                                                                                                                                                                      \u001b[48;1H~                                                                                                                                                                                      \u001b[49;1H~                                                                                                                                                                                      \u001b[1;1H\u001b[?25h"]
[870.571408, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[870.571698, "o", "\u001b[?12$p"]
[872.107384, "o", "\u001b[?25l\u001b[m\u001b[50;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[50;21H\u001b[K\u001b[2;49r\u001b[2;1H\u001b[L\u001b[1;50r\u001b[2;1H\u001b[?25h"]
[875.100065, "o", "\u001b[?25lP\u001b[?25h"]
[875.43672, "o", "\u001b[?25lu\u001b[?25h"]
[875.762778, "o", "\u001b[?25lb\u001b[?25h"]
[878.071211, "o", "\u001b[?25lk\u001b[?25h"]
[878.237796, "o", "\u001b[?25le\u001b[?25h"]
[878.519663, "o", "\u001b[?25ly\u001b[?25h"]
[879.160076, "o", "\u001b[?25lA\u001b[?25h"]
[879.589146, "o", "\u001b[?25lu\u001b[?25h"]
[879.890155, "o", "\u001b[?25lt\u001b[?25h"]
[880.098059, "o", "\u001b[?25lh\u001b[?25h"]
[880.260663, "o", "\u001b[?25le\u001b[?25h"]
[880.362423, "o", "\u001b[?25ln\u001b[?25h"]
[880.680625, "o", "\u001b[?25lt\u001b[?25h"]
[880.952081, "o", "\u001b[?25li\u001b[?25h"]
[881.085978, "o", "\u001b[?25lc\u001b[?25h"]
[881.197686, "o", "\u001b[?25la\u001b[?25h"]
[881.52747, "o", "\u001b[?25lt\u001b[?25h"]
[881.783026, "o", "\u001b[?25li\u001b[?25h"]
[881.963507, "o", "\u001b[?25lo\u001b[?25h"]
[882.228453, "o", "\u001b[?25l\r\u001b[93mPubkeyAuthentication\u001b[?25h"]
[882.399181, "o", "\u001b[?25l\u001b[m \u001b[?25h"]
[882.829695, "o", "\u001b[?25ly\u001b[?25h"]
[882.948966, "o", "\u001b[?25le\u001b[?25h"]
[883.202437, "o", "\u001b[?25l\b\b\u001b[1m\u001b[96myes\u001b[?25h"]
[894.512816, "o", "\u001b[m\u001b[50;1H\u001b[K\u001b[2;24H"]
[895.428015, "o", "\u001b[?25l"]
[895.428704, "o", "\u001b[?25h\u001b[?25l\u001b[50;1H:\u001b[?2004h"]
[895.428923, "o", "\u001b[?25h"]
[895.664337, "o", "w"]
[895.86655, "o", "q"]
[895.958633, "o", "\r"]
[895.959084, "o", "\u001b[?25l\u001b[?2004l"]
[895.959401, "o", "\"/etc/ssh/sshd_config\""]
[895.974209, "o", " 3L, 74C written"]
[895.974836, "o", "\r\u001b[23;2t"]
[895.975027, "o", "\u001b[23;1t"]
[895.975197, "o", "\r"]
[895.975341, "o", "\r\n"]
[895.975485, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[895.975629, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[895.976457, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-21:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[895.976642, "o", "\r\n"]
[895.976788, "o", "$ "]
[897.95901, "o", "s"]
[898.14437, "o", "y"]
[898.183864, "o", "s"]
[898.394239, "o", "t"]
[898.487034, "o", "e"]
[898.65017, "o", "m"]
[898.717837, "o", "c"]
[898.939248, "o", "tl "]
[899.730792, "o", "r"]
[899.814604, "o", "e"]
[899.994443, "o", "s"]
[900.197152, "o", "t"]
[900.332403, "o", "a"]
[900.444723, "o", "r"]
[900.667776, "o", "t"]
[900.772716, "o", " "]
[900.928768, "o", "s"]
[901.087539, "o", "s"]
[901.210014, "o", "h"]
