{"version": 2, "width": 145, "height": 41, "timestamp": 1695167099, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023093, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.024356, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[4.860177, "o", "DoYZovIdQr"]
[5.473417, "o", "\r\u001b[C\u001b[C"]
[5.798532, "o", "eDoYZovIdQr\r\u001b[C\u001b[C\u001b[C"]
[6.048419, "o", "cDoYZovIdQr\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.177967, "o", "hDoYZovIdQr\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.261616, "o", "oDoYZovIdQr\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.667976, "o", " DoYZovIdQr\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.3405, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.837282, "o", " "]
[8.190049, "o", ">"]
[8.453452, "o", " "]
[14.249229, "o", "/opt/adenza/01/code.txt"]
[15.066913, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[23.30003, "o", "echo \"waiting for init-background-script to finish\""]
[23.300394, "o", "\r\n"]
[23.300716, "o", "waiting for init-background-script to finish"]
[23.300972, "o", "\r\n"]
[23.301187, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[23.301249, "o", "\r\n"]
[23.301297, "o", "$ "]
[23.301554, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[23.301912, "o", "\r\n"]
[24.303307, "o", "."]
[24.303853, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.304062, "o", "\r\n"]
[24.304322, "o", "$ "]
[24.304627, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[24.304963, "o", "\r\n"]
[24.30673, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.307173, "o", "\r\n"]
[24.307537, "o", "$ export DATE=$(date +%F_%H_%M)"]
[24.30804, "o", "\r\n"]
[24.309629, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.310092, "o", "\r\n"]
[24.31035, "o", "$ "]
[24.310671, "o", "mkdir /tmp/.${USER_CODE}"]
[24.311087, "o", "\r\n"]
[24.312741, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.313121, "o", "\r\n"]
[24.313667, "o", "$ "]
[24.313905, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[24.314246, "o", "\r\n"]
[24.314611, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.314894, "o", "\r\n"]
[24.315124, "o", "$ "]
[24.315489, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[24.315733, "o", "\r\n"]
[24.316056, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.316289, "o", "\r\n"]
[24.316533, "o", "$ "]
[24.316852, "o", "history -c && history -w"]
[24.317091, "o", "\r\n"]
[24.317581, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.317858, "o", "\r\n"]
[24.318192, "o", "$ "]
[24.318964, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[24.319355, "o", "\r\n"]
[24.319734, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.32002, "o", "\r\n"]
[24.320293, "o", "$ "]
[24.320571, "o", "clear"]
[24.320795, "o", "\r\n"]
[24.322185, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.32278, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.323143, "o", "\r\n"]
[24.323357, "o", "$ "]
[28.071519, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[28.071831, "o", "\r\n$ "]
[28.18566, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[28.185948, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[28.186106, "o", "\r\n"]
[28.186242, "o", "$ "]
[30.406258, "o", "history -c && history -w\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.406556, "o", "\r\n"]
[30.406745, "o", "$ "]
[30.406851, "o", "clear"]
[30.407031, "o", "\r\n"]
[30.407926, "o", "\u001b[H\u001b[2J\u001b[3J"]
[30.408238, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.408397, "o", "\r\n"]
[30.408561, "o", "$ "]
[30.40879, "o", "echo \"waiting for init-background-script to finish\""]
[30.408969, "o", "\r\n"]
[30.409105, "o", "waiting for init-background-script to finish"]
[30.409276, "o", "\r\n"]
[30.409439, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.409624, "o", "\r\n"]
[30.40967, "o", "$ "]
[30.409837, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[30.410082, "o", "\r\n"]
[31.411205, "o", "."]
[31.411749, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.411995, "o", "\r\n"]
[31.412216, "o", "$ "]
[31.412539, "o", "clear"]
[31.412889, "o", "\r\n"]
[31.41365, "o", "\u001b[H\u001b[2J\u001b[3J"]
[31.414147, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.414388, "o", "\r\n"]
[31.414624, "o", "$ "]
[33.897016, "o", "^C\r\n"]
[33.8973, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[33.897507, "o", "\r\n"]
[33.897704, "o", "$ "]
[34.006198, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[34.006528, "o", "\r\n"]
[34.006733, "o", "$ "]
[36.070641, "o", "echo \"waiting for init-background-script to finish\""]
[36.070935, "o", "\r\n"]
[36.07107, "o", "waiting for init-background-script to finish"]
[36.071342, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[36.071557, "o", "\r\n"]
[36.071683, "o", "$ "]
[36.071966, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[36.072225, "o", "\r\n"]
[37.073485, "o", "."]
[38.078769, "o", "."]
[39.082869, "o", "."]
[39.083367, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[39.083621, "o", "\r\n"]
[39.083711, "o", "$ "]
[39.08377, "o", "clear"]
[39.083887, "o", "\r\n"]
[39.084949, "o", "\u001b[H\u001b[2J\u001b[3J"]
[39.08527, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[39.08546, "o", "\r\n"]
[39.08564, "o", "$ "]
[42.197661, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.198037, "o", "\r\n$ "]
[42.307407, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.307738, "o", "\r\n"]
[42.307937, "o", "$ "]
[44.267014, "o", "echo \"waiting for init-background-script to finish\""]
[44.267466, "o", "\r\nwaiting for init-background-script to finish"]
[44.267786, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.267987, "o", "\r\n"]
[44.268274, "o", "$ while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[44.268461, "o", "\r\n"]
[45.270901, "o", "."]
[46.271073, "o", "."]
[46.271589, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.271771, "o", "\r\n"]
[46.27187, "o", "$ "]
[46.272098, "o", "clear"]
[46.272492, "o", "\r\n"]
[46.27336, "o", "\u001b[H\u001b[2J\u001b[3J"]
[46.273841, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.274094, "o", "\r\n"]
[46.274284, "o", "$ "]
[51.612569, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[51.612877, "o", "\r\n"]
[51.612994, "o", "$ "]
[51.723846, "o", "echo skip > /tmp/RLUcEoPexxJp3xh0W1k5\r\n"]
[51.724226, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[51.724494, "o", "\r\n"]
[51.724731, "o", "$ "]
[53.538697, "o", "echo \"waiting for init-background-script to finish\""]
[53.538982, "o", "\r\n"]
[53.53929, "o", "waiting for init-background-script to finish"]
[53.5396, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[53.539809, "o", "\r\n"]
[53.540199, "o", "$ while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[53.540429, "o", "\r\n"]
[54.542268, "o", "."]
[55.544329, "o", "."]
[55.544729, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[55.544912, "o", "\r\n"]
[55.545103, "o", "$ "]
[55.545428, "o", "clear"]
[55.545583, "o", "\r\n"]
[55.546339, "o", "\u001b[H\u001b[2J\u001b[3J"]
[55.546673, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[55.546847, "o", "\r\n"]
[55.547043, "o", "$ "]
[64.067838, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[64.171007, "o", "echo skip > /tmp/p8UyOuN4SuKEBAceD14q\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[65.950917, "o", "echo \"waiting for init-background-script to finish\""]
[65.951275, "o", "\r\n"]
[65.951451, "o", "waiting for init-background-script to finish"]
[65.951587, "o", "\r\n"]
[65.951694, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[65.951879, "o", "\r\n"]
[65.951941, "o", "$ "]
[65.952084, "o", "while [ ! -f /tmp/bg7 ]; do sleep 1; echo -n \".\"; done"]
[65.952269, "o", "\r\n"]
[66.95341, "o", "."]
[67.954797, "o", "."]
[68.956343, "o", "."]
[69.957543, "o", "."]
[70.958841, "o", "."]
[71.960207, "o", "."]
[72.961591, "o", "."]
[73.963011, "o", "."]
[74.964393, "o", "."]
[75.965856, "o", "."]
[76.974157, "o", "."]
[77.975982, "o", "."]
[77.976442, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[77.976585, "o", "\r\n"]
[77.976788, "o", "$ "]
[77.977025, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[77.977249, "o", "\r\n"]
[77.977497, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[77.97767, "o", "\r\n"]
[77.97791, "o", "$ "]
[77.978321, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[77.97848, "o", "\r\n"]
[77.978694, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[77.978838, "o", "\r\n"]
[77.979017, "o", "$ "]
[77.979223, "o", "history -c && history -w"]
[77.979387, "o", "\r\n"]
[77.979755, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[77.979936, "o", "\r\n"]
[77.980138, "o", "$ "]
[77.98031, "o", "clear"]
[77.980507, "o", "\r\n"]
[77.98145, "o", "\u001b[H\u001b[2J\u001b[3J"]
[77.981791, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[77.982004, "o", "\r\n"]
[77.982179, "o", "$ "]
[84.594157, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[84.594561, "o", "\r\n$ "]
[84.703179, "o", "echo skip > /tmp/vpDreYYIBeCWu62444EJ"]
[84.703532, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[84.703695, "o", "\r\n"]
[84.703898, "o", "$ "]
[87.04323, "o", "echo \"waiting for init-background-script to finish\""]
[87.043568, "o", "\r\n"]
[87.043762, "o", "waiting for init-background-script to finish"]
[87.044076, "o", "\r\n"]
[87.044196, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[87.044473, "o", "\r\n$ "]
[87.044565, "o", "while [ ! -f /tmp/bg8 ]; do sleep 1; echo -n \".\"; done"]
[87.044743, "o", "\r\n"]
[88.046949, "o", "."]
[89.047018, "o", "."]
[89.047471, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[89.04778, "o", "\r\n$ "]
[89.047949, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[89.048083, "o", "\r\n"]
[89.048316, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[89.048498, "o", "\r\n"]
[89.04865, "o", "$ "]
[89.04899, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[89.049155, "o", "\r\n"]
[89.0494, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[89.049561, "o", "\r\n"]
[89.049747, "o", "$ "]
[89.049977, "o", "history -c && history -w"]
[89.050149, "o", "\r\n"]
[89.050502, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[89.050682, "o", "\r\n"]
[89.050846, "o", "$ "]
[89.051042, "o", "clear"]
[89.051203, "o", "\r\n"]
[89.052328, "o", "\u001b[H\u001b[2J\u001b[3J"]
[89.052698, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[89.052893, "o", "\r\n"]
[89.053082, "o", "$ "]
[95.7281, "o", "/opt/adenza/08/curl_api"]
[96.757341, "o", "\r\n"]
[96.760053, "o", "\u001b[31mError: Missing required option.\u001b[0m"]
[96.760343, "o", "\r\n"]
[96.760757, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[96.760951, "o", "\r\n"]
[96.761119, "o", "$ "]
[98.219138, "o", "/opt/adenza/08/curl_api"]
[98.562619, "o", " "]
[98.783096, "o", "-"]
[98.98531, "o", "h"]
[99.127312, "o", "\r\n"]
[99.130042, "o", "\r\n"]
[99.130358, "o", "\u001b[33mUsage:\u001b[0m /opt/adenza/08/curl_api -s|--secret <secret_value>"]
[99.130563, "o", "\r\n"]
[99.130759, "o", "\r\n"]
[99.130928, "o", "\r\n"]
[99.131117, "o", "Please check the \u001b[36m/opt/adenza/08/hint\u001b[0m programm"]
[99.131312, "o", "\r\n"]
[99.131479, "o", "\r\n"]
[99.131878, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[103.966848, "o", "/opt/adenza/08/hint"]
[105.611412, "o", "\r\n"]
[105.614023, "o", "\u001b[31mError\u001b[0m"]
[105.614293, "o", "\r\n"]
[105.614805, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[105.615009, "o", "\r\n"]
[105.615196, "o", "$ "]
[106.292155, "o", "/opt/adenza/08/hint"]
[106.729305, "o", " "]
[107.051433, "o", "-"]
[107.35021, "o", "h"]
[107.457979, "o", "\r\n"]
[107.460803, "o", "\r\n"]
[107.461161, "o", "\u001b[33mUsage:\u001b[0m /opt/adenza/08/hint -h|--help <secret_value>"]
[107.461346, "o", "\r\n"]
[107.46148, "o", "\r\n"]
[107.46165, "o", "\r\n"]
[107.461859, "o", "Hello, get the md5 checksum of this file \u001b[36m/opt/adenza/08/hint\u001b[0m and use it as the secret value of the \u001b[95mcurl_api\u001b[0m program."]
[107.462063, "o", "\r\n"]
[107.462224, "o", "\r\n"]
[107.462615, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[107.462641, "o", "\r\n$ "]
[113.958663, "o", "m"]
[114.22877, "o", "d"]
[114.555872, "o", "5"]
[114.627884, "o", "s"]
[114.830462, "o", "\u0007"]
[114.830818, "o", "um"]
[115.443844, "o", " "]
[117.877593, "o", "/opt/adenza/08/hint"]
[120.318678, "o", "\r\n"]
[120.320628, "o", "24b7ca3c8facfb39793ad82e595c6a13  /opt/adenza/08/hint"]
[120.320917, "o", "\r\n"]
[120.321269, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:47 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[120.321448, "o", "\r\n"]
[120.321641, "o", "$ "]
[131.841237, "o", "/opt/adenza/08/curl_api"]
[132.751177, "o", " "]
[133.442658, "o", "-"]
[133.852028, "o", "s"]
[134.087076, "o", " "]
[137.151502, "o", "24b7ca3c8facfb39793ad82e595c6a13"]
[138.787161, "o", "\r\n"]
[138.800894, "o", "{\"encoded_message_64\":\"Q3JlYXRlIGEgZmlsZSBuYW1lZCAnZXhfMDgudHh0JyBpbiB0aGUgJy90bXAnIGRpcmVjdG9yeSBhbmQgYWRkIHRoZSB0ZXh0ICdTaGFua3MnLgo=\"}"]
[138.801191, "o", "\r\n"]
[138.802907, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:47 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[138.803156, "o", "\r\n"]
[138.803366, "o", "$ "]
[159.185959, "o", "e"]
[159.404487, "o", "c"]
[159.547334, "o", "h"]
[159.663217, "o", "o"]
[159.809826, "o", " "]
[165.677215, "o", "Q3JlYXRlIGEgZmlsZSBuYW1lZCAnZXhfMDgudHh0JyBpbiB0aGUgJy90bXAnIGRpcmVjdG9yeSBhbmQgYWRkIHRoZSB0ZXh0ICdTaGFua3MnLgo="]
[165.944056, "o", " "]
[166.50269, "o", "|"]
[166.683676, "o", " "]
[167.586725, "o", "b"]
[167.680306, "o", "a"]
[167.75282, "o", "s"]
[168.005563, "o", "e"]
[168.679328, "o", "6"]
[168.759642, "o", "4"]
[169.815871, "o", " "]
[170.205366, "o", "-"]
[170.353175, "o", "d"]
[170.494787, "o", "\r\n"]
[170.496086, "o", "Create a file named 'ex_08.txt' in the '/tmp' directory and add the text 'Shanks'."]
[170.496384, "o", "\r\n"]
[170.496777, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:47 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
