{"version": 2, "width": 145, "height": 41, "timestamp": 1695166470, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028354, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.029272, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[7.029793, "o", "c"]
[7.068973, "o", "d"]
[7.155677, "o", " "]
[7.572787, "o", "/"]
[8.471198, "o", "h"]
[8.600714, "o", "p"]
[8.692494, "o", "\u0007"]
[9.269732, "o", "\b\u001b[K"]
[9.594876, "o", "o"]
[9.702193, "o", "me/"]
[10.227742, "o", "u"]
[10.404914, "o", "b"]
[10.711945, "o", "untu/"]
[10.92878, "o", "\u0007."]
[11.110459, "o", "\u0007"]
[11.588639, "o", "\r\n./            ../           .bash_logout  .bashrc       .config/      .profile      .ssh/         \r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ cd /home/ubuntu/."]
[12.381916, "o", "c"]
[12.565728, "o", "o"]
[12.664387, "o", "nfig/"]
[12.852723, "o", ".Fe7ege5/"]
[13.016181, "o", "\u0007"]
[13.488233, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:34 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5 \u001b(B\u001b[m\r\r\n$ "]
[14.29345, "o", "l"]
[14.367292, "o", "s"]
[14.440754, "o", " "]
[14.489438, "o", "-"]
[14.597469, "o", "l"]
[15.091328, "o", "\r\n"]
[15.092652, "o", "total 12"]
[15.09284, "o", "\r\n"]
[15.093026, "o", "drwxr-xr-x 7 root root 4096 Sep 19 23:26 \u001b[0m\u001b[01;34mFiles\u001b[0m"]
[15.093171, "o", "\r\n"]
[15.093342, "o", "drwxr-xr-x 8 root root 4096 Sep 19 23:26 \u001b[01;34mRecordings\u001b[0m"]
[15.093511, "o", "\r\n"]
[15.0937, "o", "drwxr-xr-x 2 root root 4096 Sep 19 23:26 \u001b[01;34mTools\u001b[0m"]
[15.093848, "o", "\r\n"]
[15.094203, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:34 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5 \u001b(B\u001b[m\r"]
[15.094231, "o", "\r\n"]
[15.094248, "o", "$ "]
[16.240469, "o", "c"]
[16.29545, "o", "d"]
[16.358249, "o", " "]
[16.738724, "o", "T"]
[16.986515, "o", "ools/"]
[17.439104, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:34 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r\r\n$ "]
[18.269567, "o", "l"]
[18.32756, "o", "s"]
[18.396141, "o", " "]
[18.437864, "o", "-"]
[18.504666, "o", "l"]
[19.390365, "o", "r"]
[19.541174, "o", "t"]
[19.680762, "o", "h"]
[19.956625, "o", "\r\n"]
[19.958276, "o", "total 312K"]
[19.958586, "o", "\r\n"]
[19.958779, "o", "-rw-r--r-- 1 root root  536 Sep 19 23:26 Player.html"]
[19.958881, "o", "\r\n"]
[19.959138, "o", "-rw-r--r-- 1 root root  302 Sep 19 23:26 watcher.sh"]
[19.959293, "o", "\r\n"]
[19.959443, "o", "-rw-r--r-- 1 root root  161 Sep 19 23:26 watcher.service"]
[19.959543, "o", "\r\n"]
[19.959749, "o", "-rwxr-xr-x 1 root root  16K Sep 19 23:26 \u001b[0m\u001b[01;32mwatcher\u001b[0m"]
[19.959908, "o", "\r\n"]
[19.960067, "o", "-rw-r--r-- 1 root root  792 Sep 19 23:26 waiting.sh"]
[19.960235, "o", "\r\n"]
[19.96039, "o", "-rw-r--r-- 1 root root 1.9K Sep 19 23:26 test-sftp.sh"]
[19.960543, "o", "\r\n"]
[19.960707, "o", "-rwxr-xr-x 1 root root  17K Sep 19 23:26 \u001b[01;32mtest-sftp\u001b[0m"]
[19.960874, "o", "\r\n"]
[19.961039, "o", "-rw-r--r-- 1 root root  982 Sep 19 23:26 test-api.sh"]
[19.961214, "o", "\r\n"]
[19.961383, "o", "-rw-r--r-- 1 root root  578 Sep 19 23:26 syncdata.sh"]
[19.961544, "o", "\r\n"]
[19.961705, "o", "-rw-r--r-- 1 root root  164 Sep 19 23:26 syncdata.service"]
[19.961859, "o", "\r\n"]
[19.962025, "o", "-rwxr-xr-x 1 root root  16K Sep 19 23:26 \u001b[01;32msyncdata\u001b[0m"]
[19.962188, "o", "\r\n"]
[19.962372, "o", "-rw-r--r-- 1 root root   39 Sep 19 23:26 set_vars.sh"]
[19.962537, "o", "\r\n"]
[19.962713, "o", "-rw-r--r-- 1 root root  711 Sep 19 23:26 hint.sh"]
[19.962879, "o", "\r\n"]
[19.963085, "o", "-rwxr-xr-x 1 root root  16K Sep 19 23:26 \u001b[01;32mhint\u001b[0m"]
[19.963258, "o", "\r\n"]
[19.963427, "o", "-rw-r--r-- 1 root root  121 Sep 19 23:26 crontab"]
[19.96361, "o", "\r\n"]
[19.963805, "o", "-rw-r--r-- 1 root root 145K Sep 19 23:26 asciinema-player.min.js"]
[19.963972, "o", "\r\n"]
[19.964162, "o", "-rw-r--r-- 1 root root  50K Sep 19 23:26 asciinema-player.css"]
[19.964337, "o", "\r\n"]
[19.964796, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:34 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r\r\n$ "]
[20.82134, "o", "c"]
[20.971556, "o", "a"]
[21.289594, "o", "t"]
[21.560099, "o", " "]
[22.20088, "o", "h"]
[22.274987, "o", "i"]
[22.60255, "o", ","]
[23.083857, "o", "\b\u001b[K"]
[23.406525, "o", "n"]
[23.527106, "o", "\u0007t"]
[24.105254, "o", "."]
[24.597621, "o", "sh "]
[25.096467, "o", "\r\n"]
[25.097303, "o", "#!/bin/bash"]
[25.097527, "o", "\r\n"]
[25.097705, "o", "\r\n"]
[25.097875, "o", "CYAN=\"\\e[36m\""]
[25.098066, "o", "\r\n"]
[25.098241, "o", "YELLOW=\"\\e[33m\""]
[25.098408, "o", "\r\n"]
[25.09857, "o", "RED=\"\\e[31m\""]
[25.098719, "o", "\r\n"]
[25.098862, "o", "L_MAGENTA=\"\\e[95m\""]
[25.09904, "o", "\r\n"]
[25.099196, "o", "END=\"\\e[0m\""]
[25.099341, "o", "\r\n"]
[25.099505, "o", "\r\n"]
[25.099715, "o", "# Function to display script usage"]
[25.09987, "o", "\r\n"]
[25.100018, "o", "function show_usage() {"]
[25.100166, "o", "\r\n"]
[25.100326, "o", "    echo -e \"\\n${YELLOW}Usage:${END} $0 -h|--help <secret_value>\\n\\n\""]
[25.100483, "o", "\r\n"]
[25.100651, "o", "    echo -e \"Hello, get the md5 checksum of this file ${CYAN}$0${END} and use it as the secret value of the ${L_MAGENTA}curl_api${END} program.\\n\""]
[25.100805, "o", "\r\n"]
[25.100996, "o", "    exit 1"]
[25.101188, "o", "\r\n"]
[25.101348, "o", "}"]
[25.101507, "o", "\r\n"]
[25.101667, "o", "\r\n"]
[25.101846, "o", "if [[ $# -eq 0 ]]; then"]
[25.10202, "o", "\r\n"]
[25.102202, "o", "    echo -e \"${RED}Error${END}\""]
[25.10237, "o", "\r\n"]
[25.102531, "o", "fi"]
[25.102685, "o", "\r\n"]
[25.102832, "o", "\r\n"]
[25.10299, "o", "# Parse command-line options"]
[25.103161, "o", "\r\n"]
[25.103314, "o", "while [[ $# -gt 0 ]]; do"]
[25.103478, "o", "\r\n"]
[25.103659, "o", "    key=\"$1\""]
[25.103817, "o", "\r\n"]
[25.10397, "o", "\r\n"]
[25.10414, "o", "    case $key in"]
[25.10423, "o", "\r\n"]
[25.104334, "o", "        -h|--help)"]
[25.104418, "o", "\r\n"]
[25.10451, "o", "            shift"]
[25.104595, "o", "\r\n"]
[25.104677, "o", "            show_usage"]
[25.104766, "o", "\r\n"]
[25.10486, "o", "            ;;"]
[25.104947, "o", "\r\n"]
[25.105038, "o", "        *)"]
[25.105139, "o", "\r\n"]
[25.10522, "o", "            echo -e \"${RED}Error: Unknown option '$key'${END}\""]
[25.105292, "o", "\r\n"]
[25.105361, "o", "            ;;"]
[25.105529, "o", "\r\n"]
[25.105618, "o", "    esac"]
[25.105718, "o", "\r\n"]
[25.105803, "o", "    shift"]
[25.10591, "o", "\r\n"]
[25.106014, "o", "done"]
[25.10612, "o", "\r\n"]
[25.106492, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:34 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r\r\n$ "]
[28.422115, "o", "."]
[28.899189, "o", "/"]
[29.162353, "o", "h"]
[29.300167, "o", "i"]
[29.452465, "o", "nt "]
[30.48231, "o", "-"]
[30.687047, "o", "h"]
[30.794555, "o", "\r\n"]
[30.797066, "o", "\r\n"]
[30.797332, "o", "\u001b[33mUsage:\u001b[0m ./hint -h|--help <secret_value>"]
[30.797434, "o", "\r\n"]
[30.797581, "o", "\r\n"]
[30.797727, "o", "\r\n"]
[30.797898, "o", "Hello, get the md5 checksum of this file \u001b[36m./hint\u001b[0m and use it as the secret value of the test-api program."]
[30.798039, "o", "\r\n"]
[30.798176, "o", "\r\n"]
[30.798534, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:35 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[30.798578, "o", "\r\n$ "]
[32.731342, "o", "./hint -h"]
[32.822832, "o", "\b"]
[33.363889, "o", "\b"]
[33.392286, "o", "\b"]
[33.423703, "o", "\b"]
[33.755947, "o", "\b"]
[34.023394, "o", "\u001b[C"]
[34.421948, "o", "\b"]
[34.622979, "o", "\b"]
[34.76591, "o", "\b"]
[35.291772, "o", "\b\u001b[1P"]
[35.438841, "o", "\b\u001b[1P"]
[36.194364, "o", "\u001b[1@b"]
[36.23052, "o", "\u001b[1@a"]
[36.340082, "o", "\u001b[1@s"]
[36.90011, "o", "\u001b[1@ "]
[38.075641, "o", "\b\u001b[1P"]
[38.291897, "o", "\u001b[C\u001b[1@h\b"]
[38.549782, "o", "\u001b[1@ "]
[38.785928, "o", "\u001b[C"]
[38.94809, "o", "\u001b[C"]
[39.092608, "o", "\u001b[C"]
[39.852783, "o", "\u001b[C"]
[40.17077, "o", ". -h\b\b\b"]
[40.248709, "o", "s -h\b\b\b"]
[40.444948, "o", "h -h\b\b\b"]
[40.838086, "o", "\r\n"]
[40.83935, "o", "\r\n"]
[40.839571, "o", "\u001b[33mUsage:\u001b[0m hint.sh -h|--help <secret_value>"]
[40.839774, "o", "\r\n"]
[40.839932, "o", "\r\n"]
[40.840112, "o", "\r\n"]
[40.840291, "o", "Hello, get the md5 checksum of this file \u001b[36mhint.sh\u001b[0m and use it as the secret value of the \u001b[95mcurl_api\u001b[0m program."]
[40.840455, "o", "\r\n"]
[40.840604, "o", "\r\n"]
[40.840975, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:35 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[40.841042, "o", "\r\n$ "]
[210.575932, "o", "l"]
[210.673451, "o", "s"]
[210.775435, "o", " "]
[210.776055, "o", "-"]
[210.858943, "o", "l"]
[211.10192, "o", "r"]
[211.253398, "o", "t"]
[211.38927, "o", "h"]
[211.986533, "o", "\r\n"]
[211.987938, "o", "total 312K"]
[211.988169, "o", "\r\n"]
[211.988375, "o", "-rw-r--r-- 1 root root  536 Sep 19 23:26 Player.html"]
[211.988519, "o", "\r\n"]
[211.988735, "o", "-rw-r--r-- 1 root root  302 Sep 19 23:26 watcher.sh"]
[211.988916, "o", "\r\n"]
[211.989143, "o", "-rw-r--r-- 1 root root  161 Sep 19 23:26 watcher.service"]
[211.989317, "o", "\r\n"]
[211.989499, "o", "-rwxr-xr-x 1 root root  16K Sep 19 23:26 \u001b[0m\u001b[01;32mwatcher\u001b[0m"]
[211.989665, "o", "\r\n"]
[211.989859, "o", "-rw-r--r-- 1 root root  792 Sep 19 23:26 waiting.sh"]
[211.990057, "o", "\r\n"]
[211.990253, "o", "-rw-r--r-- 1 root root 1.9K Sep 19 23:26 test-sftp.sh"]
[211.990391, "o", "\r\n"]
[211.990537, "o", "-rwxr-xr-x 1 root root  17K Sep 19 23:26 \u001b[01;32mtest-sftp\u001b[0m"]
[211.990675, "o", "\r\n"]
[211.990835, "o", "-rw-r--r-- 1 root root  982 Sep 19 23:26 test-api.sh"]
[211.990978, "o", "\r\n"]
[211.991132, "o", "-rw-r--r-- 1 root root  578 Sep 19 23:26 syncdata.sh"]
[211.991321, "o", "\r\n"]
[211.991508, "o", "-rw-r--r-- 1 root root  164 Sep 19 23:26 syncdata.service"]
[211.991726, "o", "\r\n"]
[211.991886, "o", "-rwxr-xr-x 1 root root  16K Sep 19 23:26 \u001b[01;32msyncdata\u001b[0m"]
[211.992028, "o", "\r\n"]
[211.992211, "o", "-rw-r--r-- 1 root root   39 Sep 19 23:26 set_vars.sh"]
[211.992406, "o", "\r\n"]
[211.992562, "o", "-rw-r--r-- 1 root root  711 Sep 19 23:26 hint.sh"]
[211.992751, "o", "\r\n"]
[211.992909, "o", "-rwxr-xr-x 1 root root  16K Sep 19 23:26 \u001b[01;32mhint\u001b[0m"]
[211.993082, "o", "\r\n"]
[211.993252, "o", "-rw-r--r-- 1 root root  121 Sep 19 23:26 crontab"]
[211.993416, "o", "\r\n"]
[211.993555, "o", "-rw-r--r-- 1 root root 145K Sep 19 23:26 asciinema-player.min.js"]
[211.99374, "o", "\r\n"]
[211.993952, "o", "-rw-r--r-- 1 root root  50K Sep 19 23:26 asciinema-player.css"]
[211.994161, "o", "\r\n"]
[211.994592, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:38 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r\r\n$ "]
[213.220416, "o", "r"]
[213.337467, "o", "m"]
[213.417393, "o", " "]
[213.541486, "o", "-"]
[213.651443, "o", "r"]
[213.832614, "o", "f"]
[214.389963, "o", " "]
[214.734227, "o", "h"]
[214.833094, "o", "i"]
[215.009791, "o", "\u0007nt"]
[215.711508, "o", "\r\n"]
[215.712501, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:38 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[215.712688, "o", "\r\n"]
[215.712793, "o", "$ "]
[241.792882, "o", "apt install -y gcc shc"]
[242.594805, "o", "\r\n"]
[242.632732, "o", "\rReading package lists... 0%\r"]
[242.645572, "o", "\rReading package lists... 100%\r"]
[242.645955, "o", "\rReading package lists... Done\r"]
[242.646072, "o", "\r\n"]
[242.650018, "o", "\rBuilding dependency tree... 0%\r"]
[242.650316, "o", "\rBuilding dependency tree... 0%\r"]
[242.683531, "o", "\rBuilding dependency tree... 50%\r"]
[242.683849, "o", "\rBuilding dependency tree... 50%\r"]
[242.827462, "o", "\rBuilding dependency tree       \r"]
[242.82781, "o", "\r\n"]
[242.827922, "o", "\rReading state information... 0%\r"]
[242.828105, "o", "\rReading state information... 0%\r"]
[242.828845, "o", "\rReading state information... Done\r"]
[242.828953, "o", "\r\n"]
[242.856352, "o", "gcc is already the newest version (4:9.3.0-1ubuntu2)."]
[242.856654, "o", "\r\n"]
[243.088279, "o", "The following NEW packages will be installed:"]
[243.088534, "o", "\r\n"]
[243.08895, "o", "  shc"]
[243.08907, "o", "\r\n"]
[243.120604, "o", "0 upgraded, 1 newly installed, 0 to remove and 145 not upgraded."]
[243.120857, "o", "\r\n"]
[243.139045, "o", "Need to get 22.2 kB of archives."]
[243.139411, "o", "\r\n"]
[243.139647, "o", "After this operation, 84.0 kB of additional disk space will be used."]
[243.139825, "o", "\r\n"]
[243.145594, "o", "\u001b[33m\r0% [Working]"]
[243.145966, "o", "\u001b[0m"]
[243.180431, "o", "\r            \r"]
[243.180778, "o", "Get:1 http://archive.ubuntu.com/ubuntu focal/universe amd64 shc amd64 4.0.3-0.1 [22.2 kB]"]
[243.18093, "o", "\r\n\u001b[33m\r0% [1 shc 0 B/22.2 kB 0%]\u001b[0m"]
[243.195394, "o", "\u001b[33m\r                         \r"]
[243.195734, "o", "100% [Working]"]
[243.195906, "o", "\u001b[0m"]
[243.196103, "o", "\r              \r"]
[243.196317, "o", "Fetched 22.2 kB in 0s (398 kB/s)"]
[243.196444, "o", "\r\n"]
[243.453469, "o", "\n"]
[243.453776, "o", "\u001b7\u001b[0;40r\u001b8\u001b[1A"]
[243.498386, "o", "Selecting previously unselected package shc."]
[243.498746, "o", "\r\n"]
[243.498975, "o", "(Reading database ... \r"]
[243.502533, "o", "(Reading database ... 5%\r"]
[243.502908, "o", "(Reading database ... 10%\r"]
[243.503089, "o", "(Reading database ... 15%\r"]
[243.503304, "o", "(Reading database ... 20%\r"]
[243.503535, "o", "(Reading database ... 25%\r"]
[243.503803, "o", "(Reading database ... 30%\r"]
[243.504013, "o", "(Reading database ... 35%\r"]
[243.504214, "o", "(Reading database ... 40%\r"]
[243.504415, "o", "(Reading database ... 45%\r"]
[243.504613, "o", "(Reading database ... 50%\r"]
[243.504812, "o", "(Reading database ... 55%\r"]
[243.507808, "o", "(Reading database ... 60%\r"]
[243.509504, "o", "(Reading database ... 65%\r"]
[243.51135, "o", "(Reading database ... 70%\r"]
[243.515084, "o", "(Reading database ... 75%\r"]
[243.516493, "o", "(Reading database ... 80%\r"]
[243.517776, "o", "(Reading database ... 85%\r"]
[243.525567, "o", "(Reading database ... 90%\r"]
[243.53411, "o", "(Reading database ... 95%\r"]
[243.540488, "o", "(Reading database ... 100%\r"]
[243.540826, "o", "(Reading database ... "]
[243.54099, "o", "82236 files and directories currently installed.)"]
[243.541175, "o", "\r\n"]
[243.544305, "o", "Preparing to unpack .../shc_4.0.3-0.1_amd64.deb ..."]
[243.544634, "o", "\r\n"]
[243.544911, "o", "\u001b7\u001b[41;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m"]
[243.545041, "o", " [...........................................................................................................................] \u001b8"]
[243.545289, "o", "\u001b7\u001b[41;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [########################...................................................................................................] "]
[243.545399, "o", "\u001b8"]
[243.562564, "o", "Unpacking shc (4.0.3-0.1) ..."]
[243.562922, "o", "\r\n"]
[243.644393, "o", "\u001b7\u001b[41;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m"]
[243.644686, "o", " [#################################################..........................................................................] \u001b8"]
[243.717688, "o", "Setting up shc (4.0.3-0.1) ..."]
[243.718053, "o", "\r\n"]
[243.736079, "o", "\u001b7\u001b[41;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m"]
[243.73637, "o", " [#########################################################################..................................................] "]
[243.736507, "o", "\u001b8"]
[243.755798, "o", "\u001b7\u001b[41;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m"]
[243.75614, "o", " [##################################################################################################.........................] "]
[243.756247, "o", "\u001b8"]
[243.773311, "o", "Processing triggers for man-db (2.9.1-1) ..."]
[243.773574, "o", "\r\n"]
[244.277726, "o", "\r\n"]
[244.278089, "o", "\u001b7\u001b[0;41r\u001b8\u001b[1A"]
[244.27827, "o", "\u001b[J"]
[247.093649, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-23:38 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[247.094029, "o", "\r\n"]
[247.094161, "o", "$ "]
[299.557432, "o", "s"]
[299.771118, "o", "h"]
