{"version": 2, "width": 164, "height": 44, "timestamp": 1695162835, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023681, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.024708, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[1.52617, "o", "e"]
[1.722864, "o", "c"]
[1.817131, "o", "h"]
[1.846945, "o", "o"]
[1.994372, "o", " "]
[7.559998, "o", "DoYZovIdQr"]
[8.288416, "o", " "]
[8.611587, "o", ">"]
[8.791096, "o", " "]
[13.340568, "o", "/opt/adenza/01/code.txt"]
[14.000306, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[22.211711, "o", "echo \"waiting for init-background-script to finish\""]
[22.211948, "o", "\r\n"]
[22.212154, "o", "waiting for init-background-script to finish"]
[22.212377, "o", "\r\n"]
[22.212464, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[22.212631, "o", "\r\n"]
[22.212913, "o", "$ "]
[22.213002, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[22.213258, "o", "\r\n"]
[23.217165, "o", ".\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ export DATE=$(date +%F_%H_%M)\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ mkdir /tmp/.${USER_CODE}\r\n"]
[23.218934, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ #script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ #asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ history -c && history -w\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ #export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \"\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ clear\r\n"]
[23.219664, "o", "\u001b[H\u001b[2J\u001b[3J"]
[23.22004, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[23.220206, "o", "\r\n"]
[23.220407, "o", "$ "]
[29.680403, "o", "\r\u001b[K$ "]
[34.380858, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[34.506918, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[34.507216, "o", "\r\n"]
[34.507415, "o", "$ "]
[36.529653, "o", "history -c && history -w"]
[36.530158, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[36.53032, "o", "\r\n"]
[36.530494, "o", "$ "]
[36.530682, "o", "clear"]
[36.530804, "o", "\r\n"]
[36.531749, "o", "\u001b[H\u001b[2J\u001b[3J"]
[36.532094, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[36.532287, "o", "\r\n"]
[36.532403, "o", "$ "]
[36.532649, "o", "echo \"waiting for init-background-script to finish\""]
[36.532755, "o", "\r\n"]
[36.532934, "o", "waiting for init-background-script to finish"]
[36.533116, "o", "\r\n"]
[36.533278, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[36.533391, "o", "\r\n"]
[36.533454, "o", "$ "]
[36.53371, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[36.533858, "o", "\r\n"]
[37.534966, "o", "."]
[37.535359, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[37.535539, "o", "\r\n"]
[37.535652, "o", "$ "]
[37.535833, "o", "clear"]
[37.535982, "o", "\r\n"]
[37.53681, "o", "\u001b[H\u001b[2J\u001b[3J"]
[37.537143, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[37.5373, "o", "\r\n"]
[37.537459, "o", "$ "]
[39.325689, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[39.325985, "o", "\r\n"]
[39.326094, "o", "$ "]
[39.431599, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[39.43196, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[39.432106, "o", "\r\n"]
[39.432282, "o", "$ "]
[41.321502, "o", "echo \"waiting for init-background-script to finish\""]
[41.321712, "o", "\r\n"]
[41.321856, "o", "waiting for init-background-script to finish"]
[41.32204, "o", "\r\n"]
[41.322224, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.322413, "o", "\r\n"]
[41.322616, "o", "$ "]
[41.322935, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[41.323085, "o", "\r\n"]
[42.324216, "o", "."]
[43.329884, "o", "."]
[44.333891, "o", "."]
[44.334203, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.334374, "o", "\r\n"]
[44.334529, "o", "$ "]
[44.334635, "o", "clear"]
[44.334725, "o", "\r\n"]
[44.335619, "o", "\u001b[H\u001b[2J\u001b[3J"]
[44.335908, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.336007, "o", "\r\n"]
[44.336197, "o", "$ "]
[57.619423, "o", "s"]
[57.746605, "o", "s"]
[57.909782, "o", " "]
[59.093433, "o", "-"]
[59.362393, "o", "n"]
[59.514951, "o", "l"]
[59.723903, "o", "t"]
[59.924037, "o", "p"]
[60.912149, "o", "|"]
[61.198259, "o", "g"]
[61.300034, "o", "r"]
[61.43586, "o", "e"]
[61.485436, "o", "p"]
[62.006421, "o", "8"]
[62.548972, "o", "\b\u001b[K"]
[62.798436, "o", " "]
[62.9626, "o", "8"]
[63.129798, "o", "0"]
[63.319765, "o", "8"]
[63.412238, "o", "0"]
[63.718779, "o", "\r\n"]
[63.746338, "o", "LISTEN    0         5                  0.0.0.0:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K             0.0.0.0:*        users:((\"python3\",pid=24178,fd=3))                                             \r\n"]
[63.746808, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[63.747028, "o", "\r\n"]
[63.747169, "o", "$ "]
[71.165932, "o", "24178"]
[71.739232, "o", "\r\u001b[C\u001b[C"]
[72.289503, "o", "p24178\r\u001b[C\u001b[C\u001b[C"]
[72.369226, "o", "s24178\b\b\b\b\b"]
[72.45168, "o", " 24178\b\b\b\b\b"]
[72.612825, "o", "-24178\b\b\b\b\b"]
[72.721502, "o", "f24178\b\b\b\b\b"]
[72.827969, "o", "e24178\b\b\b\b\b"]
[73.329504, "o", "a24178\b\b\b\b\b"]
[73.329832, "o", "|24178\b\b\b\b\b"]
[74.449018, "o", "g24178\b\b\b\b\b"]
[74.521427, "o", "r24178\b\b\b\b\b"]
[74.592073, "o", "e24178\b\b\b\b\b"]
[75.420095, "o", "´24178\b\b\b\b\b"]
[76.142505, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[76.591075, "o", "p24178\b\b\b\b\b"]
[76.716867, "o", " 24178\b\b\b\b\b"]
[76.93744, "o", "\r\n"]
[76.944763, "o", "root       \u001b[01;31m\u001b[K24178\u001b[m\u001b[K   24176  0 22:34 ?        00:00:00 python3 -m http.server 8080"]
[76.945215, "o", "\r\n"]
[76.945427, "o", "root       24269   23943  0 22:35 pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[K24178\u001b[m\u001b[K\r\n"]
[76.946048, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[76.946171, "o", "\r\n"]
[76.946283, "o", "$ "]
[83.762773, "o", "24178"]
[84.513176, "o", "\r\u001b[C\u001b[C"]
[84.997372, "o", "s24178\r\u001b[C\u001b[C\u001b[C"]
[85.12348, "o", "t24178\b\b\b\b\b"]
[85.466629, "o", "\u0007"]
[86.246671, "o", "\b\u001b[1P24178\r\u001b[C\u001b[C\u001b[C"]
[86.545607, "o", "y24178\b\b\b\b\b"]
[86.598013, "o", "s24178\b\b\b\b\b"]
[86.785585, "o", "\u0007"]
[87.354669, "o", "c24178\b\b\b\b\b"]
[87.6101, "o", "tl24178\b\b\b\b\b"]
[88.38031, "o", " 24178\b\b\b\b\b"]
[88.955629, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[89.506341, "o", "c24178\b\b\b\b\b"]
[90.087799, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[90.414045, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[90.580901, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[90.736987, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[90.914782, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[91.406478, "o", "e24178\b\b\b\b\b"]
[91.856464, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[92.247027, "o", "t24178\b\b\b\b\b"]
[92.34046, "o", "e24178\b\b\b\b\b"]
[92.522891, "o", "\u0007"]
[92.947551, "o", "c24178\b\b\b\b\b"]
[93.145983, "o", "\u0007"]
[93.620846, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[93.938274, "o", "m24178\b\b\b\b\b"]
[94.045434, "o", "\u0007"]
[95.149162, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[95.32359, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[95.518075, "o", "\b\u001b[1P24178\b\b\b\b\b"]
[96.014239, "o", "s24178\b\b\b\b\b"]
[96.185401, "o", "t24178\b\b\b\b\b"]
[96.267047, "o", "e24178\b\b\b\b\b"]
[96.492897, "o", "m24178\b\b\b\b\b"]
[96.593108, "o", "\u0007"]
[97.147813, "o", "c24178\b\b\b\b\b"]
[97.329861, "o", "tl24178\b\b\b\b\b"]
[97.934565, "o", " 24178\b\b\b\b\b"]
[98.493665, "o", "s24178\b\b\b\b\b"]
[98.672022, "o", "t24178\b\b\b\b\b"]
[98.778554, "o", "a24178\b\b\b\b\b"]
[98.852606, "o", "t24178\b\b\b\b\b"]
[98.995376, "o", "u24178\b\b\b\b\b"]
[99.121395, "o", "s24178\b\b\b\b\b"]
[99.30053, "o", " 24178\b\b\b\b\b"]
[100.010056, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[100.220201, "o", "\r\n"]
[100.229124, "o", "\u001b[?1h\u001b=\r"]
[100.229671, "o", "\u001b[0;1;32m●\u001b[0m dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[100.229911, "o", "\r\n"]
[100.230118, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[100.230331, "o", "\r\n"]
[100.230511, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2023-09-19 22:34:39 UTC; 56s ago\u001b[m"]
[100.230609, "o", "\r\n"]
[100.230764, "o", "   Main PID: 24176 (dummy_web_servi)\u001b[m"]
[100.230954, "o", "\r\n"]
[100.231131, "o", "      Tasks: 2 (limit: 2339)\u001b[m"]
[100.231325, "o", "\r\n"]
[100.231519, "o", "     Memory: 8.6M\u001b[m"]
[100.231751, "o", "\r\n"]
[100.231979, "o", "     CGroup: /system.slice/dummy_web.service\u001b[m"]
[100.232212, "o", "\r\n"]
[100.232464, "o", "             ├─24176 /bin/bash /var/opt/dummy_web_service\u001b[m"]
[100.232672, "o", "\r\n"]
[100.232838, "o", "             └─24178 python3 -m http.server 8080\u001b[m"]
[100.233005, "o", "\r\n"]
[100.233218, "o", "\u001b[m"]
[100.233348, "o", "\r\n"]
[100.233478, "o", "Sep 19 22:34:39 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[100.233604, "o", "\r\n"]
[100.233751, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[100.234299, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[127.93931, "o", "dummy_web.service"]
[128.6048, "o", "\r\u001b[C\u001b[C"]
[129.018912, "o", "sdummy_web.service\r\u001b[C\u001b[C\u001b[C"]
[129.330533, "o", "ydummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[129.37822, "o", "sdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[129.537462, "o", "tdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[129.665825, "o", "\u0007"]
[129.666143, "o", "emdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[130.329968, "o", "cdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[130.511254, "o", "tldummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[130.767433, "o", " dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[131.390281, "o", "sdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[131.586337, "o", "tdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[131.676342, "o", "adummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[131.737271, "o", "tdummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[131.874769, "o", "udummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[132.001808, "o", "sdummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[132.109128, "o", " dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[133.033038, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[133.170284, "o", "\r\n"]
[133.175632, "o", "\u001b[?1h\u001b=\r"]
[133.175961, "o", "\u001b[0;1;32m●\u001b[0m dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[133.176137, "o", "\r\n"]
[133.176244, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[133.176404, "o", "\r\n"]
[133.176564, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2023-09-19 22:34:39 UTC; 1min 29s ago\u001b[m"]
[133.17669, "o", "\r\n"]
[133.176858, "o", "   Main PID: 24176 (dummy_web_servi)\u001b[m"]
[133.177026, "o", "\r\n"]
[133.177223, "o", "      Tasks: 2 (limit: 2339)\u001b[m"]
[133.17737, "o", "\r\n"]
[133.177532, "o", "     Memory: 8.6M\u001b[m"]
[133.177677, "o", "\r\n"]
[133.177846, "o", "     CGroup: /system.slice/dummy_web.service\u001b[m"]
[133.177985, "o", "\r\n"]
[133.178123, "o", "             ├─24176 /bin/bash /var/opt/dummy_web_service\u001b[m"]
[133.17827, "o", "\r\n"]
[133.178403, "o", "             └─24178 python3 -m http.server 8080\u001b[m"]
[133.178593, "o", "\r\n"]
[133.178757, "o", "\u001b[m"]
[133.178895, "o", "\r\n"]
[133.17903, "o", "Sep 19 22:34:39 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[133.179159, "o", "\r\n"]
[133.179343, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[133.179982, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[150.678756, "o", "24178"]
[151.943781, "o", "\r\u001b[C\u001b[C"]
[161.98919, "o", "s24178\r\u001b[C\u001b[C\u001b[C"]
[162.114126, "o", "y24178\b\b\b\b\b"]
[162.183394, "o", "s24178\b\b\b\b\b"]
[162.275534, "o", "t24178\b\b\b\b\b"]
[162.363766, "o", "\u0007"]
[162.36409, "o", "em24178\b\b\b\b\b"]
[163.047238, "o", "c24178\b\b\b\b\b"]
[163.31758, "o", "tl24178\b\b\b\b\b"]
[164.348211, "o", " 24178\b\b\b\b\b"]
[165.280911, "o", "s24178\b\b\b\b\b"]
[165.484256, "o", "t24178\b\b\b\b\b"]
[165.555035, "o", "a24178\b\b\b\b\b"]
[165.630092, "o", "t24178\b\b\b\b\b"]
[165.805246, "o", "u24178\b\b\b\b\b"]
[166.503603, "o", "s24178\b\b\b\b\b"]
[166.706509, "o", " 24178\b\b\b\b\b"]
[166.845837, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[167.134129, "o", "\b\u001b[K"]
[167.29803, "o", "\b\u001b[K"]
[167.439634, "o", "\b\u001b[K"]
[167.583098, "o", "\b\u001b[K"]
[167.730432, "o", "\b\u001b[K"]
[173.382426, "o", "dummy_web.service"]
[174.730325, "o", "\r\n"]
[174.735683, "o", "\u001b[?1h\u001b=\r"]
[174.736053, "o", "\u001b[0;1;32m●\u001b[0m dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[174.736262, "o", "\r\n"]
[174.736429, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[174.736517, "o", "\r\n"]
[174.73669, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2023-09-19 22:34:39 UTC; 2min 10s ago\u001b[m"]
[174.736861, "o", "\r\n"]
[174.737038, "o", "   Main PID: 24176 (dummy_web_servi)\u001b[m"]
[174.737224, "o", "\r\n"]
[174.737389, "o", "      Tasks: 2 (limit: 2339)\u001b[m"]
[174.737589, "o", "\r\n"]
[174.737753, "o", "     Memory: 8.6M\u001b[m"]
[174.737911, "o", "\r\n"]
[174.738067, "o", "     CGroup: /system.slice/dummy_web.service\u001b[m"]
[174.738231, "o", "\r\n"]
[174.738392, "o", "             ├─24176 /bin/bash /var/opt/dummy_web_service\u001b[m"]
[174.738599, "o", "\r\n"]
[174.738818, "o", "             └─24178 python3 -m http.server 8080\u001b[m"]
[174.738982, "o", "\r\n"]
[174.739142, "o", "\u001b[m"]
[174.739297, "o", "\r\n"]
[174.739452, "o", "Sep 19 22:34:39 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[174.739591, "o", "\r\n"]
[174.739745, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[174.740204, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[175.992987, "o", "systemctl status dummy_web.service"]
[176.153484, "o", "\b"]
[176.661422, "o", "\b"]
[176.693681, "o", "\b"]
[176.725039, "o", "\b"]
[176.763111, "o", "\b"]
[176.784641, "o", "\b"]
[176.818195, "o", "\b"]
[176.846594, "o", "\b"]
[176.893693, "o", "\b"]
[176.923347, "o", "\b"]
[176.955788, "o", "\b"]
[177.00123, "o", "\b"]
[177.019434, "o", "\b"]
[177.048115, "o", "\b"]
[177.078696, "o", "\b"]
[177.127, "o", "\b"]
[177.158671, "o", "\b"]
[177.19312, "o", "\b"]
[177.224743, "o", "\b"]
[177.274315, "o", "\b"]
[177.788793, "o", "\u001b[C"]
[177.953475, "o", "\u001b[C"]
[178.416041, "o", "\b\b\b\b\b\b\u001b[6P dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[178.544888, "o", "\r\u001b[C\u001b[C\u001b[10P dummy_web.service\r\u001b[C\u001b[C"]
[179.78849, "o", "s dummy_web.service\r\u001b[C\u001b[C\u001b[C"]
[180.01178, "o", "y dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[180.410149, "o", "s dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[180.410398, "o", "t dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[180.561499, "o", "\u0007em dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[181.799628, "o", "c dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[181.800944, "o", "tl dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[182.509343, "o", "\u001b[C dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[182.592018, "o", "s dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[182.843194, "o", "t dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[182.952124, "o", "o dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[183.022158, "o", "p dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[183.29964, "o", "\r\n"]
[183.307445, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[183.307817, "o", "\r\n"]
[183.30804, "o", "$ "]
[184.084608, "o", "systemctl stop dummy_web.service"]
[184.193845, "o", "\b"]
[184.696038, "o", "\b"]
[184.744737, "o", "\b"]
[184.776693, "o", "\b"]
[184.81213, "o", "\b"]
[184.838841, "o", "\b"]
[184.876722, "o", "\b"]
[184.904305, "o", "\b"]
[184.935678, "o", "\b"]
[184.981134, "o", "\b"]
[185.041529, "o", "\b"]
[185.044606, "o", "\b"]
[185.070393, "o", "\b"]
[185.097364, "o", "\b"]
[185.129195, "o", "\b"]
[185.158951, "o", "\b"]
[185.359363, "o", "\b"]
[185.53974, "o", "\b"]
[186.170234, "o", "\b\b\b\b\u001b[4P dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[186.805272, "o", "d dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[186.946094, "o", "i dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[187.022798, "o", "s dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[187.112267, "o", "a dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[187.18316, "o", "b dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[187.376793, "o", "l dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[187.41771, "o", "e dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[188.073236, "o", "d dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[188.510181, "o", "\b\u001b[1P dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[188.683517, "o", "\r\n"]
[188.694144, "o", "Removed /etc/systemd/system/multi-user.target.wants/dummy_web.service.\r\n"]
[188.941596, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[188.941902, "o", "\r\n"]
[188.942138, "o", "$ "]
[210.052339, "o", "systemctl disable dummy_web.service"]
[210.243032, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pstop\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[211.132304, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2@atus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[211.760723, "o", "\r\n"]
[211.770409, "o", "\u001b[?1h\u001b=\r"]
[211.771879, "o", "● dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[211.772213, "o", "\r\n"]
[211.772457, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; disabled; vendor preset: enabled)\u001b[m"]
[211.772613, "o", "\r\n"]
[211.772829, "o", "     Active: inactive (dead)\u001b[m"]
[211.773009, "o", "\r\n"]
[211.773209, "o", "\u001b[m"]
[211.773336, "o", "\r\n"]
[211.773503, "o", "Sep 19 22:34:39 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[211.773644, "o", "\r\n"]
[211.773784, "o", "Sep 19 22:36:58 ubuntu systemd[1]: Stopping This is a dummy web service and should not be running...\u001b[m"]
[211.773953, "o", "\r\n"]
[211.774091, "o", "Sep 19 22:36:58 ubuntu systemd[1]: dummy_web.service: Succeeded.\u001b[m"]
[211.774231, "o", "\r\n"]
[211.7744, "o", "Sep 19 22:36:58 ubuntu systemd[1]: Stopped This is a dummy web service and should not be running.\u001b[m"]
[211.774543, "o", "\r\n"]
[211.774691, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[211.775313, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[238.422692, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[238.523658, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[241.134331, "o", "echo \"waiting for init-background-script to finish\""]
[241.134679, "o", "\r\n"]
[241.134822, "o", "waiting for init-background-script to finish"]
[241.135085, "o", "\r\n"]
[241.13518, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[241.135351, "o", "\r\n"]
[241.13557, "o", "$ while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[241.135772, "o", "\r\n"]
[242.136973, "o", "."]
[243.138167, "o", "."]
[243.138553, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[243.138727, "o", "\r\n"]
[243.138956, "o", "$ clear"]
[243.139251, "o", "\r\n"]
[243.139943, "o", "\u001b[H\u001b[2J\u001b[3J"]
[243.140258, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[243.140407, "o", "\r\n"]
[243.140587, "o", "$ "]
[270.591823, "o", "c"]
[270.627614, "o", "d"]
[270.720133, "o", " "]
[270.975319, "o", "/"]
[271.189849, "o", "o"]
[271.293893, "o", "p"]
[271.384864, "o", "t/"]
[271.994812, "o", "c"]
[272.229262, "o", "\u0007"]
[272.55331, "o", "\r\ncni/        containerd/ \r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ cd /opt/c"]
[272.898359, "o", "\b\u001b[K"]
[273.495031, "o", "\u0007"]
[273.730319, "o", "\r\nadenza/       cni/          containerd/   package.json  theia/        \r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ cd /opt/"]
[276.361786, "o", "\b\u001b[K"]
[276.861804, "o", "\b\u001b[K"]
[276.892776, "o", "\b\u001b[K"]
[276.937729, "o", "\b\u001b[K"]
[276.970549, "o", "\b\u001b[K"]
[276.999686, "o", "\b\u001b[K"]
[277.029964, "o", "\b\u001b[K"]
[277.060681, "o", "\b\u001b[K"]
[277.092324, "o", "\u0007"]
[277.123283, "o", "\u0007"]
[277.171049, "o", "\u0007"]
[277.201145, "o", "\u0007"]
[277.232613, "o", "\u0007"]
[277.262738, "o", "\u0007"]
[277.293756, "o", "\u0007"]
[277.324707, "o", "\u0007"]
[277.355442, "o", "\u0007"]
[284.790849, "o", "s"]
[284.940314, "o", "y"]
[284.995786, "o", "s"]
[285.11378, "o", "t"]
[285.186893, "o", "\u0007em"]
[285.92458, "o", "c"]
[286.1287, "o", "tl "]
[286.822082, "o", "s"]
[287.044014, "o", "t"]
[287.113138, "o", "a"]
[287.864434, "o", "u"]
[288.876501, "o", "\b\u001b[K"]
[289.197897, "o", "t"]
[290.013197, "o", "u"]
[290.064161, "o", "s"]
[290.15294, "o", " "]
[291.867071, "o", "\r\u001b[K$ systemctl status "]
[292.977906, "o", "app_web_05"]
[293.594561, "o", "\r\n"]
[293.600156, "o", "\u001b[?1h\u001b=\r"]
[293.600499, "o", "\u001b[0;1;32m●\u001b[0m app_web_05.service - This is the web service that should be running to complete task number 5\u001b[m"]
[293.600694, "o", "\r\n"]
[293.600807, "o", "     Loaded: loaded (/etc/systemd/system/app_web_05.service; enabled; vendor preset: enabled)\u001b[m"]
[293.600984, "o", "\r\n"]
[293.601184, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2023-09-19 22:37:58 UTC; 51s ago\u001b[m"]
[293.601347, "o", "\r\n"]
[293.601522, "o", "   Main PID: 24867 (run_app.sh)\u001b[m"]
[293.601685, "o", "\r\n"]
[293.601845, "o", "      Tasks: 2 (limit: 2339)\u001b[m"]
[293.602002, "o", "\r\n"]
[293.602159, "o", "     Memory: 29.9M\u001b[m"]
[293.602312, "o", "\r\n"]
[293.602467, "o", "     CGroup: /system.slice/app_web_05.service\u001b[m"]
[293.602623, "o", "\r\n"]
[293.602781, "o", "             ├─24867 /bin/bash /opt/adenza/05/run_app.sh\u001b[m"]
[293.602955, "o", "\r\n"]
[293.603122, "o", "             └─24868 python /opt/adenza/05/App/app.py\u001b[m"]
[293.603317, "o", "\r\n"]
[293.60348, "o", "\u001b[m"]
[293.603629, "o", "\r\n"]
[293.603782, "o", "Sep 19 22:37:58 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 5.\u001b[m"]
[293.603926, "o", "\r\n"]
[293.604096, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[293.604677, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230919-22:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
