{"version": 2, "width": 162, "height": 49, "timestamp": 1692396960, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016074, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.017077, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[24.383959, "o", "h"]
[24.531354, "o", "e"]
[24.687231, "o", "l"]
[24.85246, "o", "l"]
[25.033956, "o", "o"]
[25.16786, "o", " "]
[25.713998, "o", "\\"]
[25.884255, "o", "\b\u001b[K"]
[26.052423, "o", "\b\u001b[K"]
[26.227005, "o", "\b\u001b[K"]
[26.419304, "o", "\b\u001b[K"]
[26.572254, "o", "\b\u001b[K"]
[26.710485, "o", "\b\u001b[K"]
[26.86638, "o", "\b\u001b[K"]
[28.877219, "o", "H"]
[29.131459, "o", "e"]
[29.837303, "o", "l"]
[29.994437, "o", "l"]
[30.212765, "o", "o"]
[30.417355, "o", " "]
[31.106781, "o", "W"]
[31.319719, "o", "o"]
[31.442399, "o", "r"]
[31.558623, "o", "l"]
[31.702299, "o", "d"]
[34.706823, "o", "\r\n"]
[34.799685, "o", "\r\n"]
[34.800028, "o", "Command 'Hello' not found, did you mean:"]
[34.800196, "o", "\r\n"]
[34.8004, "o", "\r\n"]
[34.800613, "o", "  command 'hello' from snap hello (2.10)"]
[34.800804, "o", "\r\n"]
[34.800952, "o", "  command 'hello' from deb hello (2.10-2ubuntu2)"]
[34.801159, "o", "\r\n"]
[34.801381, "o", "  command 'hello' from deb hello-traditional (2.10-5)"]
[34.80159, "o", "\r\n"]
[34.801804, "o", "\r\n"]
[34.80197, "o", "See 'snap info <snapname>' for additional versions."]
[34.802121, "o", "\r\n"]
[34.802343, "o", "\r\n"]
[34.808732, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[34.809063, "o", "\r\n"]
[34.809149, "o", "$ "]
[62.470427, "o", "p"]
[62.61778, "o", "w"]
[62.759351, "o", "d"]
[62.887681, "o", "\r\n/root\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[64.512469, "o", "l"]
[64.659207, "o", "l"]
[64.844257, "o", "\r\n"]
[64.845491, "o", "total 48"]
[64.845702, "o", "\r\n"]
[64.845855, "o", "drwx------  7 root root 4096 Aug 18 22:16 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[64.846004, "o", "\r\n"]
[64.846168, "o", "drwxr-xr-x 19 root root 4096 Aug  8 10:39 \u001b[01;34m..\u001b[0m/"]
[64.846371, "o", "\r\n"]
[64.846535, "o", "drwxr-xr-x  3 root root 4096 Aug 18 22:00 \u001b[01;34m.ansible\u001b[0m/"]
[64.846724, "o", "\r\n"]
[64.846877, "o", "-rw-------  1 root root   20 Nov 13  2022 .bash_history"]
[64.84702, "o", "\r\n"]
[64.847173, "o", "-rw-r--r--  1 root root 3397 Aug 18 22:00 .bashrc"]
[64.847314, "o", "\r\n"]
[64.84747, "o", "drwxr-xr-x  3 root root 4096 Aug 18 22:00 \u001b[01;34m.cache\u001b[0m/"]
[64.847632, "o", "\r\n"]
[64.847776, "o", "drwxr-xr-x  3 root root 4096 Aug 18 22:16 \u001b[01;34m.config\u001b[0m/"]
[64.847916, "o", "\r\n"]
[64.848094, "o", "-rw-r--r--  1 root root   82 Aug 18 22:00 .gitconfig"]
[64.848241, "o", "\r\n"]
[64.848391, "o", "-rw-r--r--  1 root root  161 Dec  5  2019 .profile"]
[64.848546, "o", "\r\n"]
[64.848746, "o", "drwx------  2 root root 4096 Aug 18 22:00 \u001b[01;34m.ssh\u001b[0m/"]
[64.848925, "o", "\r\n"]
[64.84907, "o", "drwxr-xr-x  2 root root 4096 Aug  8 10:39 \u001b[01;34m.theia\u001b[0m/"]
[64.849219, "o", "\r\n"]
[64.849412, "o", "-rw-r--r--  1 root root  109 Aug  8 10:39 .vimrc"]
[64.8496, "o", "\r\n"]
[64.84981, "o", "lrwxrwxrwx  1 root root    1 Aug  8 10:39 \u001b[01;36mfilesystem\u001b[0m -> \u001b[01;34m/\u001b[0m/"]
[64.850016, "o", "\r\n"]
[64.850477, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[70.877843, "o", "c"]
[70.96269, "o", "d"]
[71.04325, "o", " "]
[71.491954, "o", "/"]
[71.880136, "o", "o"]
[71.979981, "o", "p"]
[72.282852, "o", "t"]
[73.073247, "o", "/"]
[74.624605, "o", "a"]
[74.803241, "o", "d"]
[75.081847, "o", "enza/"]
[75.534861, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:17 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[75.81614, "o", "l"]
[75.954144, "o", "s"]
[76.073095, "o", "\r\n"]
[76.074213, "o", "\u001b[0m\u001b[01;34m01\u001b[0m"]
[76.074471, "o", "\r\n"]
[76.07487, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:17 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[76.07492, "o", "\r\n"]
[76.074959, "o", "$ "]
[76.529256, "o", "c"]
[76.693002, "o", "d"]
[76.789657, "o", " "]
[77.281362, "o", "0"]
[77.50521, "o", "1"]
[77.670928, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[78.012541, "o", "l"]
[78.184149, "o", "d"]
[78.184436, "o", "s"]
[78.27624, "o", "\r\n"]
[78.335602, "o", "\r\n"]
[78.335838, "o", "Command 'lds' not found, did you mean:"]
[78.336016, "o", "\r\n"]
[78.336191, "o", "\r\n"]
[78.336351, "o", "  command 'lsd' from snap lsd (0.16.0)"]
[78.336498, "o", "\r\n"]
[78.336659, "o", "  command 'ld' from deb binutils (2.34-6ubuntu1.6)"]
[78.336835, "o", "\r\n"]
[78.336987, "o", "  command 'lrs' from deb lrslib (0.70-3)"]
[78.337128, "o", "\r\n"]
[78.337287, "o", "  command 'ldb' from deb rocksdb-tools (5.17.2-3)"]
[78.337449, "o", "\r\n"]
[78.337601, "o", "  command 'ldm' from deb ldm (2:2.18.06-1+deb10u1build0.20.04.1)"]
[78.337777, "o", "\r\n"]
[78.337939, "o", "  command 'sds' from deb simh (3.8.1-6)"]
[78.338089, "o", "\r\n"]
[78.338288, "o", "  command 'lvs' from deb lvm2 (2.03.07-1ubuntu1)"]
[78.338446, "o", "\r\n"]
[78.338622, "o", "  command 'kds' from deb kylin-display-switch (1.0.4-1)"]
[78.338765, "o", "\r\n"]
[78.338909, "o", "  command 'ldd' from deb libc-bin (2.31-0ubuntu9.9)"]
[78.33906, "o", "\r\n"]
[78.339216, "o", "  command 'ls' from deb coreutils (8.30-3ubuntu2)"]
[78.339389, "o", "\r\n"]
[78.33959, "o", "  command 'les' from deb atm-tools (1:2.5.1-4)"]
[78.339738, "o", "\r\n"]
[78.339872, "o", "\r\n"]
[78.340037, "o", "See 'snap info <snapname>' for additional versions."]
[78.340201, "o", "\r\n"]
[78.340334, "o", "\r\n"]
[78.347466, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[78.347759, "o", "\r\n"]
[78.347877, "o", "$ "]
[78.996179, "o", "l"]
[79.147862, "o", "s"]
[79.381604, "o", "\r\n"]
[79.382805, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[79.383023, "o", "\r\n"]
[79.383192, "o", "$ "]
[80.013784, "o", "c"]
[80.316832, "o", "l"]
[81.302936, "o", "\b\u001b[K"]
[81.472909, "o", "\b\u001b[K"]
[99.222651, "o", " echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[100.739089, "o", "\b"]
[101.259455, "o", "\b"]
[101.29053, "o", "\b"]
[101.324313, "o", "\b"]
[101.362658, "o", "\b"]
[101.392965, "o", "\b"]
[101.430394, "o", "\b"]
[101.461109, "o", "\b"]
[101.49518, "o", "\b"]
[101.529555, "o", "\b"]
[101.564232, "o", "\b"]
[101.600051, "o", "\b"]
[101.63352, "o", "\b"]
[101.666585, "o", "\b"]
[101.700363, "o", "\b"]
[101.735369, "o", "\b"]
[101.769652, "o", "\b"]
[101.804344, "o", "\b"]
[101.838183, "o", "\b"]
[101.872401, "o", "\b"]
[101.908596, "o", "\b"]
[101.941425, "o", "\b"]
[101.97786, "o", "\b"]
[102.009355, "o", "\b"]
[102.043455, "o", "\b"]
[102.080945, "o", "\b"]
[102.113902, "o", "\b"]
[102.158091, "o", "\b"]
[102.180674, "o", "\b"]
[102.21599, "o", "\b"]
[102.249071, "o", "\b"]
[102.283093, "o", "\b"]
[102.316266, "o", "\b"]
[102.351804, "o", "\b"]
[102.386085, "o", "\b"]
[102.428061, "o", "\b"]
[102.455407, "o", "\b"]
[102.488895, "o", "\b"]
[102.523578, "o", "\b"]
[102.560565, "o", "\b"]
[102.591638, "o", "\b"]
[102.625524, "o", "\b"]
[102.662956, "o", "\u0007"]
[102.694308, "o", "\u0007"]
[105.010608, "o", "\u0007"]
[105.240765, "o", "\u0007"]
[105.566431, "o", "\u001b[C"]
[106.077538, "o", "\b\u001b[1P"]
[106.104533, "o", "\u001b[1P"]
[106.29302, "o", "\u0007"]
[107.326472, "o", "\u001b[1@e"]
[139.247833, "o", "\u001b[C"]
[139.426658, "o", "\u001b[C"]
[139.572942, "o", "\u001b[C"]
[139.7158, "o", "\u001b[C"]
[140.236444, "o", "\u001b[C"]
[140.269446, "o", "\u001b[C"]
[140.30239, "o", "\u001b[C"]
[140.336472, "o", "\u001b[C"]
[140.370845, "o", "\u001b[C"]
[140.404568, "o", "\u001b[C"]
[140.43882, "o", "\u001b[C"]
[140.500534, "o", "\u001b[C"]
[140.507948, "o", "\u001b[C"]
[140.694397, "o", "\u001b[C"]
[140.875064, "o", "\u001b[C"]
[141.642728, "o", "\b"]
[141.956328, "o", "\b\u001b[1P"]
[142.131158, "o", "\b\u001b[1P"]
[142.272705, "o", "\b\u001b[1P"]
[142.442449, "o", "\b\u001b[1P"]
[142.596709, "o", "\b\u001b[1P"]
[142.742163, "o", "\b\u001b[1P"]
[142.888486, "o", "\b\u001b[1P"]
[143.036992, "o", "\b\u001b[1P"]
[143.186191, "o", "\b\u001b[1P"]
[143.356781, "o", "\b\u001b[1P"]
[145.525624, "o", "\u001b[10@qxqbaVwNEy"]
[146.890104, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[155.293246, "o", "echo \"waiting for init-background-script to finish\""]
[155.29362, "o", "\r\n"]
[155.293715, "o", "waiting for init-background-script to finish"]
[155.293857, "o", "\r\n"]
[155.293975, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[155.294147, "o", "\r\n"]
[155.29421, "o", "$ "]
[155.294449, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[155.294688, "o", "\r\n"]
[156.295824, "o", "."]
[156.29621, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[156.296324, "o", "\r\n"]
[156.29652, "o", "$ "]
[156.296742, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[156.296932, "o", "\r\n"]
[156.298057, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[156.298271, "o", "\r\n"]
[156.298369, "o", "$ "]
[156.298525, "o", "export DATE=$(date +%F_%H_%M)"]
[156.298662, "o", "\r\n"]
[156.299602, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[156.299765, "o", "\r\n"]
[156.299877, "o", "$ "]
[156.300071, "o", "mkdir /tmp/.${USER_CODE}"]
[156.300215, "o", "\r\n"]
[156.301313, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[156.301493, "o", "\r\n"]
[156.301595, "o", "$ "]
[156.301953, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[156.302118, "o", "\r\n"]
[156.302362, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[156.302513, "o", "\r\n"]
[156.302658, "o", "$ "]
[156.302965, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[156.303117, "o", "\r\n"]
[156.303323, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[156.303481, "o", "\r\n"]
[156.303638, "o", "$ "]
[156.303837, "o", "history -c && history -w"]
[156.304013, "o", "\r\n"]
[156.304302, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[156.30446, "o", "\r\n"]
[156.304661, "o", "$ "]
[156.3052, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[156.305358, "o", "\r\n"]
[156.305572, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[156.305721, "o", "\r\n"]
[156.305866, "o", "$ "]
[156.306019, "o", "clear"]
[156.306149, "o", "\r\n"]
[156.307077, "o", "\u001b[H\u001b[2J\u001b[3J"]
[156.307364, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[156.30752, "o", "\r\n"]
[156.307687, "o", "$ "]
[171.349246, "o", "c"]
[171.419511, "o", "d"]
[171.530617, "o", " "]
[171.759892, "o", "."]
[171.892818, "o", "."]
[172.057098, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[172.178851, "o", "l"]
[172.313381, "o", "s"]
[172.416462, "o", "\r\n"]
[172.418086, "o", "\u001b[0m\u001b[01;34m01\u001b[0m  \u001b[01;34m02\u001b[0m"]
[172.418513, "o", "\r\n"]
[172.418994, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[172.419218, "o", "\r\n"]
[172.419363, "o", "$ "]
[173.774981, "o", "c"]
[173.849357, "o", "d"]
[173.922672, "o", " "]
[174.158495, "o", "0"]
[174.641044, "o", "2"]
[174.80043, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[176.586773, "o", "t"]
[176.762716, "o", "o"]
[176.916992, "o", "u"]
[177.076922, "o", "c"]
[177.202061, "o", "h"]
[177.847742, "o", " "]
[178.89375, "o", "s"]
[179.363225, "o", "k"]
[179.535567, "o", "i"]
[179.680644, "o", "p"]
[181.536625, "o", "\b\u001b[K"]
[181.781071, "o", "\b\u001b[K"]
[181.956451, "o", "\b\u001b[K"]
[182.134988, "o", "\b\u001b[K"]
[191.396513, "o", "m"]
[191.661443, "o", "u"]
[192.387199, "o", "g"]
[193.339545, "o", "i"]
[193.648404, "o", "w"]
[193.853312, "o", "a"]
[194.05061, "o", "r"]
[194.24833, "o", "a"]
[203.077181, "o", "\r\n"]
[203.078527, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[205.414967, "o", "history -c && history -w"]
[205.415389, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[205.415588, "o", "\r\n"]
[205.415735, "o", "$ "]
[205.415931, "o", "clear"]
[205.41602, "o", "\r\n"]
[205.416903, "o", "\u001b[H\u001b[2J\u001b[3J"]
[205.417222, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[205.417374, "o", "\r\n"]
[205.417545, "o", "$ "]
[205.417761, "o", "echo \"waiting for init-background-script to finish\""]
[205.417899, "o", "\r\n"]
[205.418078, "o", "waiting for init-background-script to finish"]
[205.418263, "o", "\r\n"]
[205.418461, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[205.418606, "o", "\r\n"]
[205.418692, "o", "$ "]
[205.41891, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[205.419047, "o", "\r\n"]
[206.420277, "o", "."]
[206.421119, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[206.421417, "o", "\r\n"]
[206.421634, "o", "$ "]
[206.421887, "o", "clear"]
[206.422388, "o", "\r\n"]
[206.424056, "o", "\u001b[H\u001b[2J\u001b[3J"]
[206.424626, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[206.424962, "o", "\r\n"]
[206.42528, "o", "$ "]
[249.037999, "o", "l"]
[249.187028, "o", "l"]
[249.617664, "o", " "]
[250.010915, "o", "/"]
[251.219503, "o", "t"]
[251.307468, "o", "m"]
[251.448567, "o", "p"]
[252.489167, "o", "/"]
[257.438623, "o", "U"]
[257.83739, "o", "\u0007"]
[258.206423, "o", "\u0007"]
[258.548616, "o", "\u0007"]
[261.517597, "o", "r"]
[261.908121, "o", "4"]
[262.318802, "o", "\u0007"]
[263.231073, "o", "\b\u001b[K"]
[263.435503, "o", "\b\u001b[K"]
[263.605184, "o", "\b\u001b[K"]
[264.246629, "o", "\r\n"]
[264.248079, "o", "total 116"]
[264.248419, "o", "\r\n"]
[264.248733, "o", "drwxrwxrwt 20 root root 4096 Aug 18 22:20 \u001b[0m\u001b[30;42m.\u001b[0m/"]
[264.248986, "o", "\r\n"]
[264.249234, "o", "drwxr-xr-x 19 root root 4096 Aug  8 10:39 \u001b[01;34m..\u001b[0m/"]
[264.249406, "o", "\r\n"]
[264.249633, "o", "drwxrwxrwt  2 root root 4096 Aug  8 10:35 \u001b[30;42m.ICE-unix\u001b[0m/"]
[264.249805, "o", "\r\n"]
[264.249982, "o", "drwxrwxrwt  2 root root 4096 Aug  8 10:35 \u001b[30;42m.Test-unix\u001b[0m/"]
[264.250153, "o", "\r\n"]
[264.250377, "o", "-rw-r--r--  1 root root   11 Aug 18 22:18 .USER_CODE"]
[264.250574, "o", "\r\n"]
[264.250788, "o", "-rw-r--r--  1 root root   16 Aug 18 22:18 .USER_NAME"]
[264.250986, "o", "\r\n"]
[264.251138, "o", "drwxrwxrwt  2 root root 4096 Aug  8 10:35 \u001b[30;42m.X11-unix\u001b[0m/"]
[264.251339, "o", "\r\n"]
[264.251558, "o", "drwxrwxrwt  2 root root 4096 Aug  8 10:35 \u001b[30;42m.XIM-unix\u001b[0m/"]
[264.25174, "o", "\r\n"]
[264.251904, "o", "drwxrwxrwt  2 root root 4096 Aug  8 10:35 \u001b[30;42m.font-unix\u001b[0m/"]
[264.252082, "o", "\r\n"]
[264.2523, "o", "-rw-------  1 root root  679 Aug 18 22:19 .history"]
[264.2525, "o", "\r\n"]
[264.252692, "o", "-rw-r--r--  1 root root   13 Aug 18 22:15 .loop"]
[264.25286, "o", "\r\n"]
[264.253022, "o", "drwxr-xr-x  2 root root 4096 Aug 18 22:18 \u001b[01;34m.qxqbaVwNEy\u001b[0m/"]
[264.25316, "o", "\r\n"]
[264.253351, "o", "drwxr-xr-x  2 root root 4096 Aug  8 10:39 \u001b[01;34m56b21bb5-65d0-49cf-b564-7edaa84d5801\u001b[0m/"]
[264.253524, "o", "\r\n"]
[264.253719, "o", "drwxr-xr-x  2 root root 4096 Aug 18 22:19 \u001b[01;34mThousandSunny\u001b[0m/"]
[264.253881, "o", "\r\n"]
[264.25404, "o", "drwxr-xr-x  2 root root 4096 Aug 18 22:16 \u001b[01;34masciinema\u001b[0m/"]
[264.254206, "o", "\r\n"]
[264.254404, "o", "-rw-r--r--  1 root root    5 Aug 18 22:15 bg01"]
[264.254564, "o", "\r\n"]
[264.254746, "o", "-rw-r--r--  1 root root    5 Aug 18 22:18 bg2"]
[264.2549, "o", "\r\n"]
[264.255075, "o", "-rw-r--r--  1 root root    5 Aug 18 22:19 bg3"]
[264.25523, "o", "\r\n"]
[264.255392, "o", "-rw-r--r--  1 root root    5 Aug 18 22:00 bgintro"]
[264.255547, "o", "\r\n"]
[264.255719, "o", "drwxr-xr-x  2 root root 4096 Aug  8 10:39 \u001b[01;34mgithub-remote\u001b[0m/"]
[264.255891, "o", "\r\n"]
[264.256037, "o", "drwxr-xr-x  2 root root 4096 Aug  8 10:39 \u001b[01;34mhttp-remote\u001b[0m/"]
[264.256178, "o", "\r\n"]
[264.256335, "o", "drwx------  3 root root 4096 Aug  8 10:35 \u001b[01;34msnap.lxd\u001b[0m/"]
[264.256477, "o", "\r\n"]
[264.256629, "o", "drwx------  3 root root 4096 Aug  8 10:35 \u001b[01;34msystemd-private-a636a0a5943f4ab4a93b49656262684b-ModemManager.service-gxe6wg\u001b[0m/"]
[264.25677, "o", "\r\n"]
[264.256937, "o", "drwx------  3 root root 4096 Aug 18 21:45 \u001b[01;34msystemd-private-a636a0a5943f4ab4a93b49656262684b-fwupd.service-rqNsTh\u001b[0m/"]
[264.257081, "o", "\r\n"]
[264.257227, "o", "drwx------  3 root root 4096 Aug  8 10:35 \u001b[01;34msystemd-private-a636a0a5943f4ab4a93b49656262684b-systemd-logind.service-9WQWWe\u001b[0m/"]
[264.257367, "o", "\r\n"]
[264.257512, "o", "drwx------  3 root root 4096 Aug 18 22:20 \u001b[01;34msystemd-private-a636a0a5943f4ab4a93b49656262684b-systemd-resolved.service-j5mwGh\u001b[0m/"]
[264.257651, "o", "\r\n"]
[264.257796, "o", "drwx------  3 root root 4096 Aug  8 10:40 \u001b[01;34msystemd-private-a636a0a5943f4ab4a93b49656262684b-systemd-timesyncd.service-69T8nj\u001b[0m/"]
[264.257933, "o", "\r\n"]
[264.258088, "o", "-rw-r--r--  1 root root    6 Aug  8 10:40 theia-install-run"]
[264.258263, "o", "\r\n"]
[264.258411, "o", "drwxr-xr-x  2 root root 4096 Aug  8 10:39 \u001b[01;34mtheia_upload\u001b[0m/"]
[264.258549, "o", "\r\n"]
[264.25893, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[269.945582, "o", "ll /tmp/"]
[270.952586, "o", "T"]
[271.237068, "o", "housandSunny/"]
[271.912316, "o", "\r\n"]
[271.913652, "o", "total 48"]
[271.913853, "o", "\r\n"]
[271.91404, "o", "drwxr-xr-x  2 root root 4096 Aug 18 22:19 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[271.914215, "o", "\r\n"]
[271.914404, "o", "drwxrwxrwt 20 root root 4096 Aug 18 22:20 \u001b[30;42m..\u001b[0m/"]
[271.914568, "o", "\r\n"]
[271.914742, "o", "-rw-r--r--  1 root root  264 Aug 18 22:19 Brook.txt"]
[271.914881, "o", "\r\n"]
[271.915056, "o", "-rw-r--r--  1 root root  400 Aug 18 22:19 Chopper.txt"]
[271.915217, "o", "\r\n"]
[271.915392, "o", "-rw-r--r--  1 root root  236 Aug 18 22:19 Franky.txt"]
[271.91553, "o", "\r\n"]
[271.91572, "o", "-rw-r--r--  1 root root  234 Aug 18 22:19 Jimbe.txt"]
[271.915858, "o", "\r\n"]
[271.916027, "o", "-rw-r--r--  1 root root  546 Aug 18 22:19 Luffy.txt"]
[271.916196, "o", "\r\n"]
[271.916363, "o", "-rw-r--r--  1 root root  546 Aug 18 22:19 Nami.txt"]
[271.916518, "o", "\r\n"]
[271.916699, "o", "-rw-r--r--  1 root root  403 Aug 18 22:19 Robin.txt"]
[271.91687, "o", "\r\n"]
[271.917043, "o", "-rw-r--r--  1 root root  259 Aug 18 22:19 Sanji.txt"]
[271.917221, "o", "\r\n"]
[271.917397, "o", "-rw-r--r--  1 root root  329 Aug 18 22:19 Usopp.txt"]
[271.917557, "o", "\r\n"]
[271.917734, "o", "-rw-r--r--  1 root root  783 Aug 18 22:19 Zoro.txt"]
[271.917922, "o", "\r\n"]
[271.918387, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[274.258796, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[317.197821, "o", "c"]
[317.299243, "o", "d"]
[318.122554, "o", " "]
[319.025536, "o", "."]
[319.18355, "o", "."]
[319.350494, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:21 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[319.792035, "o", "c"]
[319.861963, "o", "d"]
[319.965218, "o", " "]
[320.19929, "o", "0"]
[320.55043, "o", "3"]
[320.929606, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[321.400418, "o", "l"]
[321.556627, "o", "s"]
[321.672443, "o", "\r\n"]
[321.673835, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[321.674008, "o", "\r\n"]
[321.674123, "o", "$ "]
[328.384225, "o", "m"]
[328.54816, "o", "k"]
[328.885312, "o", "d"]
[329.168838, "o", "o"]
[329.486507, "o", "\b\u001b[K"]
[329.777706, "o", "i"]
[329.917269, "o", "r"]
[330.310019, "o", "\b\u001b[K"]
[330.516407, "o", "\b\u001b[K"]
[330.646932, "o", "\b\u001b[K"]
[330.796242, "o", "\b\u001b[K"]
[330.921822, "o", "\b\u001b[K"]
[331.036407, "o", "\u0007"]
[331.801841, "o", "l"]
[331.943076, "o", "l"]
[332.138533, "o", "\r\n"]
[332.139697, "o", "total 8"]
[332.139887, "o", "\r\n"]
[332.14014, "o", "drwxr-xr-x 2 root root 4096 Aug 18 22:19 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[332.140296, "o", "\r\n"]
[332.140434, "o", "drwxr-xr-x 3 root root 4096 Aug 18 22:19 \u001b[01;34m..\u001b[0m/"]
[332.140586, "o", "\r\n"]
[332.140934, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[332.141023, "o", "\r\n"]
[332.14107, "o", "$ "]
[333.791685, "o", "m"]
[333.922267, "o", "k"]
[334.140893, "o", "d"]
[334.265213, "o", "i"]
[334.398102, "o", "r"]
[334.560553, "o", " "]
[340.047499, "o", "c"]
[340.211249, "o", "r"]
[340.369652, "o", "e"]
[340.590883, "o", "w"]
[343.682435, "o", "\r\n"]
[343.68381, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[343.684065, "o", "\r\n"]
[343.684196, "o", "$ "]
[351.665181, "o", "c"]
[351.768288, "o", "d"]
[351.886563, "o", " "]
[352.160192, "o", "c"]
[352.368145, "o", "r"]
[352.592544, "o", "e"]
[353.000743, "o", "w"]
[353.325752, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[355.098497, "o", "t"]
[355.206038, "o", "a"]
[355.327479, "o", "r"]
[355.450558, "o", " "]
[357.347541, "o", "-"]
[364.231885, "o", "c"]
[364.774015, "o", "v"]
[365.086887, "o", "f"]
[365.939513, "o", "z"]
[366.357278, "o", " "]
[368.795134, "o", "a"]
[369.648576, "o", "\b\u001b[K"]
[369.875787, "o", "\b\u001b[K"]
[370.012362, "o", "\b\u001b[K"]
[372.653276, "o", " "]
[372.879884, "o", "a"]
[373.870558, "o", "\b\u001b[K"]
[391.036706, "o", "ThousandSunny/"]
[392.235015, "o", "\b\u001b[K"]
[392.614998, "o", "."]
[392.931831, "o", "t"]
[393.041158, "o", "a"]
[393.141899, "o", "r"]
[393.266675, "o", " "]
[398.152566, "o", "/"]
[399.446459, "o", "t"]
[400.423874, "o", "m"]
[400.624713, "o", "p"]
[404.702332, "o", "/"]
[405.520104, "o", "T"]
[405.801764, "o", "housandSunny/"]
[408.204553, "o", "\b\u001b[K"]
[410.036253, "o", "\r\n"]
[410.037737, "o", "tar: "]
[410.037954, "o", "Removing leading `/' from member names"]
[410.038157, "o", "\r\n"]
[410.038614, "o", "/tmp/ThousandSunny/"]
[410.038786, "o", "\r\n"]
[410.038983, "o", "/tmp/ThousandSunny/Usopp.txt"]
[410.039208, "o", "\r\n"]
[410.039429, "o", "/tmp/ThousandSunny/Brook.txt"]
[410.039659, "o", "\r\n"]
[410.039871, "o", "/tmp/ThousandSunny/Luffy.txt"]
[410.040082, "o", "\r\n"]
[410.040235, "o", "/tmp/ThousandSunny/Nami.txt"]
[410.040397, "o", "\r\n"]
[410.040579, "o", "/tmp/ThousandSunny/Franky.txt"]
[410.040736, "o", "\r\n"]
[410.040926, "o", "/tmp/ThousandSunny/Chopper.txt"]
[410.041068, "o", "\r\n"]
[410.041222, "o", "/tmp/ThousandSunny/Sanji.txt"]
[410.041396, "o", "\r\n"]
[410.041577, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[410.041704, "o", "\r\n"]
[410.041873, "o", "/tmp/ThousandSunny/Zoro.txt"]
[410.042004, "o", "\r\n"]
[410.042194, "o", "/tmp/ThousandSunny/Robin.txt"]
[410.042386, "o", "\r\n"]
[410.042783, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[412.961594, "o", "l"]
[413.079037, "o", "l"]
[413.288576, "o", "\r\n"]
[413.29001, "o", "total 28"]
[413.29026, "o", "\r\n"]
[413.290464, "o", "drwxr-xr-x 2 root root  4096 Aug 18 22:22 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[413.29065, "o", "\r\n"]
[413.290836, "o", "drwxr-xr-x 3 root root  4096 Aug 18 22:21 \u001b[01;34m..\u001b[0m/"]
[413.291008, "o", "\r\n"]
[413.2912, "o", "-rw-r--r-- 1 root root 20480 Aug 18 22:22 \u001b[01;31mThousandSunny.tar\u001b[0m"]
[413.291386, "o", "\r\n"]
[413.291855, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[413.291924, "o", "\r\n"]
[413.292038, "o", "$ "]
[416.959059, "o", "z"]
[417.163025, "o", "i"]
[417.325064, "o", "p"]
[417.514287, "o", " "]
[452.804475, "o", "T"]
[453.652497, "o", "housandSunny.tar "]
[454.316894, "o", "\r\n"]
[454.426366, "o", "\r\n"]
[454.426655, "o", "Command 'zip' not found, but can be installed with:"]
[454.42677, "o", "\r\n"]
[454.426945, "o", "\r\n"]
[454.427126, "o", "apt install zip"]
[454.42729, "o", "\r\n"]
[454.427488, "o", "\r\n"]
[454.43375, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[454.434084, "o", "\r\n"]
[454.434365, "o", "$ "]
[463.894447, "o", "zip ThousandSunny.tar "]
[464.417639, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[464.86394, "o", "\b\btar -cvf ThousandSunny.tar /tmp/ThousandSunny"]
[465.986869, "o", "\b"]
[466.506818, "o", "\b"]
[466.540234, "o", "\b"]
[466.574058, "o", "\b"]
[466.609352, "o", "\b"]
[466.642067, "o", "\b"]
[466.677069, "o", "\b"]
[466.711353, "o", "\b"]
[466.750303, "o", "\b"]
[466.778473, "o", "\b"]
[466.813684, "o", "\b"]
[466.847355, "o", "\b"]
[466.881526, "o", "\b"]
[466.916406, "o", "\b"]
[466.95071, "o", "\b"]
[466.984611, "o", "\b"]
[467.018392, "o", "\b"]
[467.052145, "o", "\b"]
[467.08754, "o", "\b"]
[468.960541, "o", "\b"]
[469.479497, "o", "\b"]
[469.507857, "o", "\b"]
[469.543326, "o", "\b"]
[469.576846, "o", "\b"]
[469.611223, "o", "\b"]
[469.645562, "o", "\b"]
[469.679266, "o", "\b"]
[469.713918, "o", "\b"]
[469.74925, "o", "\b"]
[469.781823, "o", "\b"]
[469.815839, "o", "\b"]
[469.850355, "o", "\b"]
[469.883646, "o", "\b"]
[469.919231, "o", "\b"]
[469.953568, "o", "\b"]
[470.001875, "o", "\b"]
[470.022165, "o", "\b"]
[470.277007, "o", "\b"]
[470.763802, "o", "\u001b[C"]
[471.039472, "o", "\u001b[1@z"]
[473.219595, "o", "\r\u001b[C\u001b[Ccd crew\u001b[K"]
[473.560754, "o", "\r\u001b[C\u001b[C\u001b[3@mkdir\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[474.321267, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[475.046696, "o", "\b\u001b[K"]
[475.22274, "o", "\b\u001b[K"]
[475.860427, "o", "r"]
[476.019725, "o", "m"]
[476.170651, "o", " "]
[476.993969, "o", "T"]
[477.355417, "o", "h"]
[477.538778, "o", "ousandSunny.tar "]
[478.345683, "o", "\r\n"]
[478.346685, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[478.346819, "o", "\r\n"]
[478.346905, "o", "$ "]
[479.507383, "o", "l"]
[479.611437, "o", "l"]
[479.857567, "o", "\r\n"]
[479.85888, "o", "total 8"]
[479.859126, "o", "\r\n"]
[479.85931, "o", "drwxr-xr-x 2 root root 4096 Aug 18 22:23 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[479.859482, "o", "\r\n"]
[479.859667, "o", "drwxr-xr-x 3 root root 4096 Aug 18 22:21 \u001b[01;34m..\u001b[0m/"]
[479.859853, "o", "\r\n"]
[479.860369, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[479.860574, "o", "\r\n"]
[479.860719, "o", "$ "]
[480.570697, "o", "\r\n"]
[480.570901, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[480.571075, "o", "\r\n"]
[480.571159, "o", "$ "]
[481.070902, "o", "ll"]
[481.274274, "o", "\b\brm ThousandSunny.tar "]
[481.434162, "o", "\r\u001b[C\u001b[C\u001b[1@zip\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[482.087839, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[482.579473, "o", "\b\btar -cvfz ThousandSunny.tar /tmp/ThousandSunny"]
[483.092932, "o", "\b"]
[483.608776, "o", "\b"]
[483.643293, "o", "\b"]
[483.677142, "o", "\b"]
[483.711399, "o", "\b"]
[483.773986, "o", "\b"]
[483.791379, "o", "\b"]
[483.814564, "o", "\b"]
[483.848511, "o", "\b"]
[483.883974, "o", "\b"]
[483.917367, "o", "\b"]
[483.952139, "o", "\b"]
[484.008241, "o", "\b"]
[484.023109, "o", "\b"]
[484.054397, "o", "\b"]
[484.09197, "o", "\b"]
[484.123112, "o", "\b"]
[484.156619, "o", "\b"]
[484.191521, "o", "\b"]
[484.24031, "o", "\b"]
[486.254576, "o", "\r\n"]
[486.255808, "o", "tar: "]
[486.256051, "o", "ThousandSunny.tar: Cannot stat"]
[486.25622, "o", ": No such file or directory"]
[486.256363, "o", "\r\n"]
[486.256541, "o", "tar: "]
[486.256699, "o", "Removing leading `/' from member names"]
[486.256854, "o", "\r\n"]
[486.257225, "o", "/tmp/ThousandSunny/"]
[486.257359, "o", "\r\n"]
[486.257522, "o", "/tmp/ThousandSunny/Usopp.txt"]
[486.257661, "o", "\r\n"]
[486.257804, "o", "tar: "]
[486.257953, "o", "Removing leading `/' from hard link targets"]
[486.258108, "o", "\r\n"]
[486.258293, "o", "/tmp/ThousandSunny/Brook.txt"]
[486.25845, "o", "\r\n"]
[486.25866, "o", "/tmp/ThousandSunny/Luffy.txt"]
[486.258844, "o", "\r\n"]
[486.259048, "o", "/tmp/ThousandSunny/Nami.txt"]
[486.259222, "o", "\r\n"]
[486.259436, "o", "/tmp/ThousandSunny/Franky.txt"]
[486.259621, "o", "\r\n"]
[486.259792, "o", "/tmp/ThousandSunny/Chopper.txt"]
[486.259967, "o", "\r\n"]
[486.260119, "o", "/tmp/ThousandSunny/Sanji.txt"]
[486.260274, "o", "\r\n"]
[486.260468, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[486.260606, "o", "\r\n"]
[486.260761, "o", "/tmp/ThousandSunny/Zoro.txt"]
[486.260902, "o", "\r\n"]
[486.261071, "o", "/tmp/ThousandSunny/Robin.txt"]
[486.261207, "o", "\r\n"]
[486.261368, "o", "tar: "]
[486.261524, "o", "Exiting with failure status due to previous errors"]
[486.261706, "o", "\r\n"]
[486.262127, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n"]
[486.262171, "o", "$ "]
[496.040043, "o", "l"]
[496.174947, "o", "l"]
[496.36411, "o", "\r\n"]
[496.365657, "o", "total 28"]
[496.365999, "o", "\r\n"]
[496.366364, "o", "drwxr-xr-x 2 root root  4096 Aug 18 22:24 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[496.366607, "o", "\r\n"]
[496.366804, "o", "drwxr-xr-x 3 root root  4096 Aug 18 22:21 \u001b[01;34m..\u001b[0m/"]
[496.367002, "o", "\r\n"]
[496.367238, "o", "-rw-r--r-- 1 root root 20480 Aug 18 22:24 z"]
[496.367471, "o", "\r\n"]
[496.368026, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[496.368114, "o", "\r\n"]
[496.368195, "o", "$ "]
[498.714013, "o", "a"]
[498.987663, "o", "p"]
[499.262004, "o", "t"]
[499.384485, "o", " "]
[499.678689, "o", "i"]
[499.85532, "o", "n"]
[499.943814, "o", "s"]
[500.081155, "o", "t"]
[500.22122, "o", "a"]
[500.369635, "o", "l"]
[500.51735, "o", "l"]
[500.647996, "o", " "]
[501.677257, "o", "z"]
[502.265872, "o", "i"]
[502.389179, "o", "p"]
[503.045072, "o", "\r\n"]
[503.578039, "o", "\rReading package lists... 0%\r"]
[503.598406, "o", "\rReading package lists... 100%\r"]
[503.598734, "o", "\rReading package lists... Done\r"]
[503.598929, "o", "\r\n"]
[503.60262, "o", "\rBuilding dependency tree... 0%\r"]
[503.602905, "o", "\rBuilding dependency tree... 0%\r"]
[503.638684, "o", "\rBuilding dependency tree... 50%\r"]
[503.638983, "o", "\rBuilding dependency tree... 50%\r"]
[503.781316, "o", "\rBuilding dependency tree       \r"]
[503.781533, "o", "\r\n"]
[503.781713, "o", "\rReading state information... 0%\r"]
[503.781915, "o", "\rReading state information... 0%\r"]
[503.782686, "o", "\rReading state information... Done\r"]
[503.782849, "o", "\r\n"]
[504.080622, "o", "The following NEW packages will be installed:"]
[504.080914, "o", "\r\n"]
[504.081086, "o", "  zip"]
[504.081292, "o", "\r\n"]
[504.128992, "o", "0 upgraded, 1 newly installed, 0 to remove and 142 not upgraded."]
[504.129433, "o", "\r\n"]
[504.14588, "o", "Need to get 167 kB of archives."]
[504.146126, "o", "\r\n"]
[504.146404, "o", "After this operation, 638 kB of additional disk space will be used."]
[504.146564, "o", "\r\n"]
[505.21923, "o", "\u001b[33m\r0% [Working]"]
[505.219518, "o", "\u001b[0m"]
[505.250564, "o", "\r            \r"]
[505.250988, "o", "Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 zip amd64 3.0-11build1 [167 kB]\r\n\u001b[33m\r0% [1 zip 0 B/167 kB 0%]\u001b[0m"]
[505.300897, "o", "\u001b[33m\r                        \r"]
[505.301262, "o", "100% [Working]"]
[505.301451, "o", "\u001b[0m"]
[505.301688, "o", "\r              \r"]
[505.301896, "o", "Fetched 167 kB in 1s (145 kB/s)"]
[505.302084, "o", "\r\n"]
[505.667058, "o", "\n"]
[505.667356, "o", "\u001b7\u001b[0;48r\u001b8\u001b[1A"]
[509.841782, "o", "\u001b[31mYou are only allowed to use ONE terminal \"Tab1\"\r\nClose this terminal by executing\u001b[0m \u001b[33mexit\u001b[0m \u001b[31mcommand\u001b[0m\r\n\r\r\n"]
[509.866461, "o", "Selecting previously unselected package zip.\r\n(Reading database ... \r(Reading database ... 5%\r"]
[509.866877, "o", "(Reading database ... 10%\r"]
[509.867155, "o", "(Reading database ... 15%\r"]
[509.867401, "o", "(Reading database ... 20%\r"]
[509.867576, "o", "(Reading database ... 25%\r"]
[509.867779, "o", "(Reading database ... 30%\r"]
[509.868016, "o", "(Reading database ... 35%\r"]
[509.868199, "o", "(Reading database ... 40%\r"]
[509.868368, "o", "(Reading database ... 45%\r"]
[509.868602, "o", "(Reading database ... 50%\r"]
[509.868833, "o", "(Reading database ... 55%\r"]
[509.872498, "o", "(Reading database ... 60%\r"]
[509.874539, "o", "(Reading database ... 65%\r"]
[509.877061, "o", "(Reading database ... 70%\r"]
[509.881149, "o", "(Reading database ... 75%\r"]
[509.883287, "o", "(Reading database ... 80%\r"]
[509.885374, "o", "(Reading database ... 85%\r"]
[509.887575, "o", "(Reading database ... 90%\r"]
[509.901254, "o", "(Reading database ... 95%\r"]
[509.910532, "o", "(Reading database ... 100%\r"]
[509.911077, "o", "(Reading database ... "]
[509.911293, "o", "82233 files and directories currently installed.)"]
[509.911527, "o", "\r\n"]
[509.915421, "o", "Preparing to unpack .../zip_3.0-11build1_amd64.deb ..."]
[509.915793, "o", "\r\n"]
[509.916211, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m"]
[509.916544, "o", " [............................................................................................................................................] \u001b8"]
[509.916994, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [############################................................................................................................................] "]
[509.917069, "o", "\u001b8"]
[509.949695, "o", "Unpacking zip (3.0-11build1) ..."]
[509.950077, "o", "\r\n"]
[510.03518, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m"]
[510.035537, "o", " [########################################################....................................................................................] \u001b8"]
[510.123636, "o", "Setting up zip (3.0-11build1) ..."]
[510.124003, "o", "\r\n"]
[510.146294, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m"]
[510.14663, "o", " [####################################################################################........................................................] \u001b8"]
[510.165089, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m"]
[510.165359, "o", " [################################################################################################################............................] \u001b8"]
[510.182678, "o", "Processing triggers for man-db (2.9.1-1) ..."]
[510.183029, "o", "\r\n"]
[510.768997, "o", "\r\n"]
[510.769408, "o", "\u001b7\u001b[0;49r\u001b8\u001b[1A"]
[510.769596, "o", "\u001b[J"]
[513.758296, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[513.758626, "o", "\r\n"]
[513.758824, "o", "$ "]
[518.357447, "o", "apt install zip"]
[518.580322, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[518.738866, "o", "\b\btar -cvfz ThousandSunny.tar /tmp/ThousandSunny"]
[519.034092, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[519.519113, "o", "\b\btar -cvfz ThousandSunny.tar /tmp/ThousandSunny"]
[520.772098, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[521.037019, "o", "\b\brm ThousandSunny.tar "]
[521.660781, "o", "\r\u001b[C\u001b[C\u001b[1@zip\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[522.138308, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[522.623948, "o", "\b\btar -cvf ThousandSunny.tar /tmp/ThousandSunny"]
[522.989715, "o", "\r\u001b[C\u001b[Ccd crew\u001b[K"]
[523.471772, "o", "\r\u001b[C\u001b[Ctar -cvf ThousandSunny.tar /tmp/ThousandSunny"]
[523.80705, "o", "\r\u001b[C\u001b[Ccd crew\u001b[K"]
[524.426043, "o", "\r\u001b[C\u001b[Ctar -cvf ThousandSunny.tar /tmp/ThousandSunny"]
[524.704727, "o", "\b"]
[525.22217, "o", "\b"]
[525.274068, "o", "\b"]
[525.289969, "o", "\b"]
[525.324002, "o", "\b"]
[525.358681, "o", "\b"]
[525.39207, "o", "\b"]
[525.425915, "o", "\b"]
[525.462738, "o", "\b"]
[525.49526, "o", "\b"]
[525.528921, "o", "\b"]
[525.564067, "o", "\b"]
[525.598464, "o", "\b"]
[525.63299, "o", "\b"]
[525.666718, "o", "\b"]
[525.702042, "o", "\b"]
[525.736912, "o", "\b"]
[525.76958, "o", "\b"]
[525.803896, "o", "\b"]
[525.838192, "o", "\b"]
[525.87237, "o", "\b"]
[525.907421, "o", "\b"]
[526.18863, "o", "\b"]
[526.510784, "o", "\b"]
[526.793714, "o", "\u001b[C"]
[527.071794, "o", "\u001b[C"]
[527.332416, "o", "\b"]
[527.8695, "o", "\b\u001b[1P"]
[528.088946, "o", "\b\u001b[1P"]
[528.248258, "o", "\b\u001b[1P"]
[528.388264, "o", "\b\u001b[1P"]
[528.538811, "o", "\b\u001b[1P"]
[528.686825, "o", "\b\u001b[1P"]
[528.83536, "o", "\b\u001b[1P"]
[528.998144, "o", "\b\u001b[1P"]
[529.145865, "o", "\b\u001b[1P"]
[529.293363, "o", "\b\u001b[1P"]
[529.453868, "o", "\b\u001b[1P"]
[529.601577, "o", "\b\u001b[1P"]
[529.768281, "o", "\b\u001b[1P"]
[531.460804, "o", "\u001b[1@1"]
[531.780498, "o", "\u001b[1@0"]
[532.087412, "o", "\u001b[1@0"]
[532.426419, "o", "\u001b[1@0"]
[534.215874, "o", "\u001b[1@s"]
[534.55514, "o", "\u001b[1@u"]
[534.775318, "o", "\u001b[1@n"]
[534.919731, "o", "\u001b[1@n"]
[535.139537, "o", "\u001b[1@y"]
[538.477136, "o", "\r\n"]
[538.478315, "o", "tar: "]
[538.47854, "o", "Removing leading `/' from member names"]
[538.478715, "o", "\r\n"]
[538.479094, "o", "/tmp/ThousandSunny/"]
[538.479277, "o", "\r\n"]
[538.479455, "o", "/tmp/ThousandSunny/Usopp.txt"]
[538.479643, "o", "\r\n"]
[538.479832, "o", "/tmp/ThousandSunny/Brook.txt"]
[538.480066, "o", "\r\n"]
[538.480254, "o", "/tmp/ThousandSunny/Luffy.txt"]
[538.480415, "o", "\r\n"]
[538.480619, "o", "/tmp/ThousandSunny/Nami.txt"]
[538.480801, "o", "\r\n"]
[538.481026, "o", "/tmp/ThousandSunny/Franky.txt"]
[538.481168, "o", "\r\n"]
[538.481372, "o", "/tmp/ThousandSunny/Chopper.txt"]
[538.481533, "o", "\r\n"]
[538.481713, "o", "/tmp/ThousandSunny/Sanji.txt"]
[538.481939, "o", "\r\n"]
[538.482146, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[538.482377, "o", "\r\n"]
[538.482551, "o", "/tmp/ThousandSunny/Zoro.txt"]
[538.482715, "o", "\r\n"]
[538.48292, "o", "/tmp/ThousandSunny/Robin.txt"]
[538.483065, "o", "\r\n"]
[538.483572, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[540.262143, "o", "z"]
[540.495352, "o", "i"]
[540.669149, "o", "p"]
[540.831137, "o", " "]
[543.175976, "o", "1"]
[543.457742, "o", "0"]
[543.716358, "o", "00sunny.tar "]
[544.627153, "o", "\r\n"]
[544.631164, "o", "\t"]
[544.631505, "o", "zip warning: missing end signature--probably not a zip file (did you"]
[544.631732, "o", "\r\n"]
[544.631975, "o", "\t"]
[544.632141, "o", "zip warning: remember to use binary mode when you transferred it?)"]
[544.632304, "o", "\r\n"]
[544.632467, "o", "\t"]
[544.632622, "o", "zip warning: (if you are trying to read a damaged archive try -F)"]
[544.632809, "o", "\r\n"]
[544.633027, "o", "\r\n"]
[544.633202, "o", "zip error: Zip file structure invalid (1000sunny.tar)"]
[544.633399, "o", "\r\n"]
[544.633856, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[551.095535, "o", "l"]
[551.251797, "o", "l"]
[551.408736, "o", "\r\n"]
[551.409982, "o", "total 48"]
[551.410256, "o", "\r\n"]
[551.41047, "o", "drwxr-xr-x 2 root root  4096 Aug 18 22:24 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[551.410655, "o", "\r\n"]
[551.41084, "o", "drwxr-xr-x 3 root root  4096 Aug 18 22:21 \u001b[01;34m..\u001b[0m/"]
[551.411006, "o", "\r\n"]
[551.411203, "o", "-rw-r--r-- 1 root root 20480 Aug 18 22:24 \u001b[01;31m1000sunny.tar\u001b[0m"]
[551.411351, "o", "\r\n"]
[551.4115, "o", "-rw-r--r-- 1 root root 20480 Aug 18 22:24 z"]
[551.411641, "o", "\r\n"]
[551.412052, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[551.412097, "o", "\r\n"]
[551.412132, "o", "$ "]
[556.624422, "o", "r"]
[557.173406, "o", "m"]
[557.348466, "o", " "]
[557.695289, "o", "z"]
[558.266001, "o", "\r\n"]
[558.267048, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[558.267223, "o", "\r\n"]
[558.267382, "o", "$ "]
[559.443763, "o", "l"]
[559.57764, "o", "l"]
[559.761075, "o", "\r\n"]
[559.76238, "o", "total 28"]
[559.76264, "o", "\r\n"]
[559.762814, "o", "drwxr-xr-x 2 root root  4096 Aug 18 22:25 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[559.762955, "o", "\r\n"]
[559.763103, "o", "drwxr-xr-x 3 root root  4096 Aug 18 22:21 \u001b[01;34m..\u001b[0m/"]
[559.763267, "o", "\r\n"]
[559.763446, "o", "-rw-r--r-- 1 root root 20480 Aug 18 22:24 \u001b[01;31m1000sunny.tar\u001b[0m"]
[559.763596, "o", "\r\n"]
[559.764064, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[559.764113, "o", "\r\n"]
[559.76415, "o", "$ "]
[595.866414, "o", "ll"]
[596.375445, "o", "\b\brm z"]
[596.792151, "o", "\r\u001b[C\u001b[C\u001b[2Pll"]
[597.261498, "o", "\b\bzip 1000sunny.tar "]
[602.860286, "o", "\b"]
[603.377602, "o", "\b"]
[603.546572, "o", "\u001b[C"]
[604.629033, "o", ". \b"]
[608.107349, "o", "g \b"]
[608.674353, "o", "z \b"]
[609.444083, "o", "\u001b[C \b"]
[612.632864, "o", "1 \b"]
[612.934167, "o", "0 \b"]
[613.145088, "o", "` \b"]
[613.905736, "o", "\b\u001b[1P \b"]
[614.825936, "o", "00sunny.tar \b"]
[615.530233, "o", "\r\n"]
[615.531183, "o", "  adding: 1000sunny.tar"]
[615.531695, "o", " (deflated 91%)"]
[615.53184, "o", "\r\n"]
[615.532325, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[615.532481, "o", "\r\n"]
[615.532583, "o", "$ "]
[617.897066, "o", "l"]
[618.038341, "o", "l"]
[618.209828, "o", "\r\n"]
[618.21148, "o", "total 32"]
[618.211758, "o", "\r\n"]
[618.212023, "o", "drwxr-xr-x 2 root root  4096 Aug 18 22:26 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[618.212266, "o", "\r\n"]
[618.212385, "o", "drwxr-xr-x 3 root root  4096 Aug 18 22:21 \u001b[01;34m..\u001b[0m/"]
[618.212554, "o", "\r\n"]
[618.212725, "o", "-rw-r--r-- 1 root root 20480 Aug 18 22:24 \u001b[01;31m1000sunny.tar\u001b[0m"]
[618.212891, "o", "\r\n"]
[618.213094, "o", "-rw-r--r-- 1 root root  1929 Aug 18 22:26 \u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[618.213255, "o", "\r\n"]
[618.213654, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[621.821169, "o", "r"]
[621.94515, "o", "m"]
[622.121396, "o", " "]
[628.045523, "o", "1000sunny.tar"]
[629.044862, "o", "\r\n"]
[629.045984, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[629.046213, "o", "\r\n"]
[629.046422, "o", "$ "]
[642.785766, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[642.786171, "o", "\r\n"]
[642.786347, "o", "$ "]
[650.498523, "o", "g"]
[651.00456, "o", "z"]
[651.123601, "o", "i"]
[651.276651, "o", "p"]
[652.375193, "o", "\r\n"]
[652.376541, "o", "gzip: compressed data not written to a terminal. Use -f to force compression."]
[652.376726, "o", "\r\n"]
[652.376834, "o", "For help, type: gzip -h"]
[652.376977, "o", "\r\n"]
[652.377277, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[652.37733, "o", "\r\n"]
[652.377371, "o", "$ "]
[661.721951, "o", "r"]
[661.791386, "o", "m"]
[661.982196, "o", " "]
[663.357914, "o", "\b\b\bgzip"]
[664.245702, "o", "\r\u001b[C\u001b[C\u001b[1Prm "]
[665.603658, "o", "1"]
[665.808937, "o", "0"]
[665.944613, "o", "0"]
[666.020327, "o", "0sunny.tar.gz "]
[666.790558, "o", "\r\n"]
[666.791585, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[666.791781, "o", "\r\n"]
[666.791928, "o", "$ "]
[667.7443, "o", "\r\n"]
[667.744718, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[667.744821, "o", "\r\n"]
[667.744943, "o", "$ "]
[670.377035, "o", "rm 1000sunny.tar.gz "]
[670.558817, "o", "\r\u001b[C\u001b[Cgzip\u001b[K"]
[670.72345, "o", "\r\u001b[C\u001b[Crm 1000sunny.tar"]
[670.878354, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[671.189634, "o", "\b\bzip 1000sunny.tar.gz 1000sunny.tar "]
[671.585894, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[672.355617, "o", "\b\brm z"]
[672.808161, "o", "\r\u001b[C\u001b[C\u001b[2Pll"]
[673.262375, "o", "\b\bzip 1000sunny.tar "]
[674.156286, "o", "\r\u001b[C\u001b[Ctar -cvf 1000sunny.tar /tmp/ThousandSunny"]
[677.848252, "o", "\r\n"]
[677.849531, "o", "tar: "]
[677.849785, "o", "Removing leading `/' from member names"]
[677.849935, "o", "\r\n"]
[677.850435, "o", "/tmp/ThousandSunny/"]
[677.850563, "o", "\r\n"]
[677.850733, "o", "/tmp/ThousandSunny/Usopp.txt"]
[677.850899, "o", "\r\n"]
[677.8511, "o", "/tmp/ThousandSunny/Brook.txt"]
[677.851254, "o", "\r\n"]
[677.851418, "o", "/tmp/ThousandSunny/Luffy.txt"]
[677.851565, "o", "\r\n"]
[677.851724, "o", "/tmp/ThousandSunny/Nami.txt"]
[677.851866, "o", "\r\n"]
[677.852048, "o", "/tmp/ThousandSunny/Franky.txt"]
[677.852195, "o", "\r\n"]
[677.852406, "o", "/tmp/ThousandSunny/Chopper.txt"]
[677.852567, "o", "\r\n"]
[677.85275, "o", "/tmp/ThousandSunny/Sanji.txt"]
[677.852945, "o", "\r\n"]
[677.853117, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[677.853266, "o", "\r\n"]
[677.853429, "o", "/tmp/ThousandSunny/Zoro.txt"]
[677.85357, "o", "\r\n"]
[677.853748, "o", "/tmp/ThousandSunny/Robin.txt"]
[677.8539, "o", "\r\n"]
[677.854358, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[678.863062, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[678.863149, "o", "\r\n$ "]
[680.302623, "o", "g"]
[680.609924, "o", "z"]
[680.785237, "o", "i"]
[680.909366, "o", "p"]
[681.034129, "o", " "]
[704.658286, "o", "1"]
[704.963497, "o", "0"]
[705.225011, "o", "00sunny.tar "]
[705.760342, "o", "\r\n"]
[705.761815, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[705.7621, "o", "\r\n"]
[705.762354, "o", "$ "]
[707.085903, "o", "l"]
[707.21549, "o", "l"]
[707.408937, "o", "\r\n"]
[707.410553, "o", "total 12"]
[707.410832, "o", "\r\n"]
[707.411094, "o", "drwxr-xr-x 2 root root 4096 Aug 18 22:27 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[707.411273, "o", "\r\n"]
[707.411393, "o", "drwxr-xr-x 3 root root 4096 Aug 18 22:21 \u001b[01;34m..\u001b[0m/"]
[707.411552, "o", "\r\n"]
[707.411715, "o", "-rw-r--r-- 1 root root 1785 Aug 18 22:27 \u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[707.411869, "o", "\r\n"]
[707.41227, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[707.412326, "o", "\r\n$ "]
[712.037675, "o", "echo \"waiting for init-background-script to finish\""]
[712.037886, "o", "\r\n"]
[712.038125, "o", "waiting for init-background-script to finish"]
[712.038392, "o", "\r\n"]
[712.038512, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[712.038701, "o", "\r\n"]
[712.03884, "o", "$ "]
[712.039233, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[712.039442, "o", "\r\n"]
[713.040581, "o", "."]
[714.047026, "o", "."]
[715.051118, "o", "."]
[715.051675, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[715.05185, "o", "\r\n"]
[715.052069, "o", "$ "]
[715.052243, "o", "clear"]
[715.052366, "o", "\r\n"]
[715.053308, "o", "\u001b[H\u001b[2J\u001b[3J"]
[715.053635, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[715.053739, "o", "\r\n"]
[715.05388, "o", "$ "]
[743.975115, "o", "s"]
[744.138371, "o", "y"]
[744.240788, "o", "s"]
[744.328608, "o", "t"]
[744.422277, "o", "e"]
[744.574447, "o", "m"]
[744.728902, "o", "\u0007"]
[745.49629, "o", "c"]
[745.95972, "o", "t"]
[746.048292, "o", "l"]
[746.91648, "o", " "]
[749.876878, "o", "s"]
[750.072047, "o", "t"]
[750.188255, "o", "a"]
[750.272625, "o", "t"]
[751.339273, "o", "u"]
[751.469903, "o", "s"]
[751.747755, "o", " "]
[753.161812, "o", "a"]
[753.390272, "o", "p"]
[753.550668, "o", "p"]
[755.692297, "o", "_"]
[757.220114, "o", "w"]
[757.31869, "o", "e"]
[757.781897, "o", "b"]
[758.23598, "o", "_"]
[759.688855, "o", "0"]
[760.104747, "o", "4"]
[761.613467, "o", "."]
[761.847122, "o", "s"]
[762.079023, "o", "e"]
[762.137837, "o", "r"]
[762.472179, "o", "v"]
[762.58504, "o", "i"]
[762.73437, "o", "e"]
[763.540307, "o", "\b\u001b[K"]
[763.637895, "o", "c"]
[763.838011, "o", "e"]
[764.415645, "o", "\r\n"]
[764.426875, "o", "\u001b[?1h\u001b=\r"]
[764.427221, "o", " app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[764.427404, "o", "\r\n"]
[764.427558, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[764.427705, "o", "\r\n"]
[764.427806, "o", "     Active: inactive (dead)\u001b[m"]
[764.427948, "o", "\r\n"]
[764.428144, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[764.428691, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:28 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[766.371056, "o", "systemctl status app_web_04.service"]
[766.602295, "o", "\b"]
[767.119251, "o", "\b"]
[767.153744, "o", "\b"]
[767.193525, "o", "\b"]
[767.250795, "o", "\b"]
[767.256821, "o", "\b"]
[767.292114, "o", "\b"]
[767.325266, "o", "\b"]
[767.359027, "o", "\b"]
[767.39275, "o", "\b"]
[767.426581, "o", "\b"]
[767.461229, "o", "\b"]
[767.495644, "o", "\b"]
[767.530267, "o", "\b"]
[767.564054, "o", "\b"]
[767.598367, "o", "\b"]
[767.632646, "o", "\b"]
[767.667668, "o", "\b"]
[767.700851, "o", "\b"]
[767.735314, "o", "\b"]
[767.770657, "o", "\b"]
[768.14164, "o", "\u001b[C"]
[768.671956, "o", "\u001b[C"]
[769.019312, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[769.204473, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[769.34961, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[770.138481, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[770.294399, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[772.414865, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[772.591693, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[772.760656, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[773.079151, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[774.674077, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[775.534097, "o", "e app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[775.783633, "o", "n app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[775.911784, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[776.064874, "o", "b app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[776.285593, "o", "l app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[776.478364, "o", "e app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[777.058653, "o", "\r\n"]
[777.061449, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service  /etc/systemd/system/app_web_04.service."]
[777.061736, "o", "\r\n"]
[777.29856, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:28 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[777.298885, "o", "\r\n"]
[777.299012, "o", "$ "]
[778.628177, "o", "systemctl enable app_web_04.service"]
[778.828976, "o", "\b"]
[779.359561, "o", "\b"]
[779.382415, "o", "\b"]
[779.414552, "o", "\b"]
[779.44872, "o", "\b"]
[779.485552, "o", "\b"]
[779.517859, "o", "\b"]
[779.552649, "o", "\b"]
[779.585447, "o", "\b"]
[779.620623, "o", "\b"]
[779.654398, "o", "\b"]
[779.688589, "o", "\b"]
[779.724262, "o", "\b"]
[779.762462, "o", "\b"]
[779.792212, "o", "\b"]
[779.825751, "o", "\b"]
[779.860157, "o", "\b"]
[779.89656, "o", "\b"]
[779.928582, "o", "\b"]
[779.965723, "o", "\b"]
[780.424458, "o", "\u001b[C"]
[780.773715, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[780.917238, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[781.071554, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[781.212486, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[781.355649, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[781.5314, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[782.258689, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[782.418429, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[782.495407, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[782.590525, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[782.667974, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[783.10833, "o", "\r\n"]
[783.126406, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[783.126663, "o", "\r\n"]
[783.126866, "o", "$ "]
[785.139751, "o", "systemctl start app_web_04.service"]
[785.378638, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[785.879496, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[786.232434, "o", "\r\n"]
[786.237978, "o", "\u001b[?1h\u001b=\r"]
[786.238374, "o", "\u001b[0;1;31m\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[786.238491, "o", "\r\n"]
[786.238656, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[786.238812, "o", "\r\n"]
[786.238997, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Fri 2023-08-18 22:29:03 UTC; 2s ago\u001b[m"]
[786.239199, "o", "\r\n"]
[786.239391, "o", "    Process: 26332 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[786.239601, "o", "\r\n"]
[786.239769, "o", "   Main PID: 26332 (code=exited, status=1/FAILURE)\u001b[m"]
[786.239926, "o", "\r\n"]
[786.240112, "o", "\u001b[m"]
[786.240267, "o", "\r\n"]
[786.240407, "o", "Aug 18 22:29:03 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[786.240558, "o", "\r\n"]
[786.240732, "o", "Aug 18 22:29:03 ubuntu python[26332]:  * Serving Flask app 'app'\u001b[m"]
[786.240868, "o", "\r\n"]
[786.241004, "o", "Aug 18 22:29:03 ubuntu python[26332]:  * Debug mode: off\u001b[m"]
[786.241145, "o", "\r\n"]
[786.241283, "o", "Aug 18 22:29:03 ubuntu python[26332]: Address already in use\u001b[m"]
[786.241425, "o", "\r\n"]
[786.24157, "o", "Aug 18 22:29:03 ubuntu python[26332]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[786.241706, "o", "\r\n"]
[786.241851, "o", "Aug 18 22:29:03 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39m"]
[786.242009, "o", "app_web_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[786.242152, "o", "\r\n"]
[786.242348, "o", "Aug 18 22:29:03 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[786.242495, "o", "\r\n"]
[786.242645, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[786.243171, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[815.016725, "o", "systemctl status app_web_04.service"]
[816.614394, "o", "\r\u001b[C\u001b[C\u001b[K"]
[824.952706, "o", "systemctl status app_web_04.service"]
[825.759593, "o", "\r\u001b[C\u001b[C\u001b[K"]
[826.429883, "o", "p"]
[826.525243, "o", "s"]
[826.625159, "o", " "]
[826.79218, "o", "a"]
[826.925435, "o", "u"]
[827.064859, "o", "x"]
[828.222894, "o", "|"]
[828.39926, "o", " "]
[828.614643, "o", "g"]
[828.732797, "o", "r"]
[828.96125, "o", "e"]
[829.032095, "o", "p"]
[829.145254, "o", " "]
[835.000037, "o", "\b\u001b[K"]
[835.177722, "o", "\b\u001b[K"]
[835.345987, "o", "\b\u001b[K"]
[835.500074, "o", "\b\u001b[K"]
[835.668934, "o", "\b\u001b[K"]
[836.373216, "o", "m"]
[836.475239, "o", "o"]
[836.655912, "o", "r"]
[836.706794, "o", "e"]
[836.856371, "o", "\r\n"]
[836.860873, "o", "USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND"]
[836.861272, "o", "\r\n"]
[836.861526, "o", "root           1  0.5  0.6 169480 12436 ?        Ss   21:40   0:15 /sbin/init"]
[836.861657, "o", "\r\n"]
[836.8619, "o", "root           2  0.0  0.0      0     0 ?        S    21:40   0:00 [kthreadd]"]
[836.862089, "o", "\r\n"]
[836.862298, "o", "root           3  0.0  0.0      0     0 ?        I<   21:40   0:00 [rcu_gp]"]
[836.862461, "o", "\r\n"]
[836.862624, "o", "root           4  0.0  0.0      0     0 ?        I<   21:40   0:00 [rcu_par_gp]"]
[836.862735, "o", "\r\n"]
[836.862871, "o", "root           6  0.0  0.0      0     0 ?        I<   21:40   0:00 [kworker/0:0H-events_highpri]"]
[836.862979, "o", "\r\n"]
[836.863036, "o", "root           8  0.0  0.0      0     0 ?        I<   21:40   0:00 [mm_percpu_wq]"]
[836.863193, "o", "\r\n"]
[836.863238, "o", "root           9  0.0  0.0      0     0 ?        S    21:40   0:00 [ksoftirqd/0]"]
[836.863268, "o", "\r\n"]
[836.863302, "o", "root          10  0.0  0.0      0     0 ?        I    21:40   0:00 [rcu_sched]"]
[836.863395, "o", "\r\n"]
[836.863439, "o", "root          11  0.0  0.0      0     0 ?        S    21:40   0:00 [migration/0]"]
[836.863467, "o", "\r\n"]
[836.863499, "o", "root          12  0.0  0.0      0     0 ?        S    21:40   0:00 [idle_inject/0]"]
[836.86353, "o", "\r\n"]
[836.863608, "o", "root          14  0.0  0.0      0     0 ?        S    21:40   0:00 [cpuhp/0]"]
[836.863741, "o", "\r\nroot          15  0.0  0.0      0     0 ?        S    21:40   0:00 [kdevtmpfs]\r\n"]
[836.863798, "o", "root          16  0.0  0.0      0     0 ?        I<   21:40   0:00 [netns]"]
[836.863906, "o", "\r\nroot          17  0.0  0.0      0     0 ?        S    21:40   0:00 [rcu_tasks_kthre]\r\nroot          18  0.0  0.0      0     0 ?        S    21:40   0:00 [kauditd]\r\nroot          19  0.0  0.0      0     0 ?        S    21:40   0:00 [khungtaskd]"]
[836.86446, "o", "\r\nroot          20  0.0  0.0      0     0 ?        S    21:40   0:00 [oom_reaper]"]
[836.864583, "o", "\r\nroot          21  0.0  0.0      0     0 ?        I<   21:40   0:00 [writeback]\r\nroot          22  0.0  0.0      0     0 ?        S    21:40   0:00 [kcompactd0]\r\nroot          23  0.0  0.0      0     0 ?        SN   21:40   0:00 [ksmd]"]
[836.864749, "o", "\r\nroot          24  0.0  0.0      0     0 ?        SN   21:40   0:00 [khugepaged]"]
[836.864822, "o", "\r\nroot          70  0.0  0.0      0     0 ?        I<   21:40   0:00 [kintegrityd]\r\nroot          71  0.0  0.0      0     0 ?        I<   21:40   0:00 [kblockd]\r\n"]
[836.864887, "o", "root          72  0.0  0.0      0     0 ?        I<   21:40   0:00 [blkcg_punt_bio]\r\nroot          73  0.0  0.0      0     0 ?        I<   21:40   0:00 [tpm_dev_wq]\r\nroot          74  0.0  0.0      0     0 ?        I<   21:40   0:00 [ata_sff]\r\nroot          75  0.0  0.0      0     0 ?        I<   21:40   0:00 [md]"]
[836.865039, "o", "\r\nroot          76  0.0  0.0      0     0 ?        I<   21:40   0:00 [edac-poller]\r\nroot          77  0.0  0.0      0     0 ?        I<   21:40   0:00 [devfreq_wq]\r\nroot          78  0.0  0.0      0     0 ?        S    21:40   0:00 [watchdogd]\r\nroot          81  0.0  0.0      0     0 ?        S    21:40   0:00 [kswapd0]"]
[836.865106, "o", "\r\nroot          82  0.0  0.0      0     0 ?        S    21:40   0:00 [ecryptfs-kthrea]"]
[836.865172, "o", "\r\nroot          84  0.0  0.0      0     0 ?        I<   21:40   0:00 [kthrotld]"]
[836.865237, "o", "\r\nroot          85  0.0  0.0      0     0 ?        S    21:40   0:00 [irq/24-aerdrv]\r\nroot          86  0.0  0.0      0     0 ?        S    21:40   0:00 [irq/25-aerdrv]"]
[836.865359, "o", "\r\nroot          87  0.0  0.0      0     0 ?        S    21:40   0:00 [irq/26-aerdrv]"]
[836.865434, "o", "\r\nroot          88  0.0  0.0      0     0 ?        S    21:40   0:00 [irq/27-aerdrv]"]
[836.865537, "o", "\r\nroot          89  0.0  0.0      0     0 ?        S    21:40   0:00 [irq/28-aerdrv]\r\nroot          90  0.0  0.0      0     0 ?        S    21:40   0:00 [irq/29-aerdrv]\r\nroot          91  0.0  0.0      0     0 ?        I<   21:40   0:00 [acpi_thermal_pm]\r\nroot          92  0.0  0.0      0     0 ?        I<   21:40   0:01 [kworker/0:1H-events_highpri]"]
[836.865602, "o", "\r\nroot          93  0.0  0.0      0     0 ?        I<   21:40   0:00 [vfio-irqfd-clea]\r\nroot          94  0.0  0.0      0     0 ?        I<   21:40   0:00 [ipv6_addrconf]\r\nroot         103  0.0  0.0      0     0 ?        I<   21:40   0:00 [kstrp]"]
[836.865695, "o", "\r\nroot         106  0.0  0.0      0     0 ?        I<   21:40   0:00 [kworker/u3:0]"]
[836.86577, "o", "\r\nroot         119  0.0  0.0      0     0 ?        I<   21:40   0:00 [charger_manager]"]
[836.865854, "o", "\r\nroot         158  0.0  0.0      0     0 ?        S    21:40   0:00 [scsi_eh_0]\r\n\u001b[7m--More--\u001b[27m"]
[838.222264, "o", "\rroot         159  0.0  0.0      0     0 ?        I<   21:40   0:00 [scsi_tmf_0]\r\nroot         160  0.0  0.0      0     0 ?        I<   21:40   0:00 [cryptd]\r\nroot         180  0.0  0.0      0     0 ?        S    21:40   0:00 [scsi_eh_1]\r\nroot         181  0.0  0.0      0     0 ?        I<   21:40   0:00 [scsi_tmf_1]"]
[838.222587, "o", "\r\nroot         184  0.0  0.0      0     0 ?        S    21:40   0:00 [scsi_eh_2]"]
[838.222823, "o", "\r\nroot         187  0.0  0.0      0     0 ?        I<   21:40   0:00 [scsi_tmf_2]\r\nroot         190  0.0  0.0      0     0 ?        S    21:40   0:00 [scsi_eh_3]\r\nroot         191  0.0  0.0      0     0 ?        I<   21:40   0:00 [ttm_swap]\r\nroot         193  0.0  0.0      0     0 ?        I<   21:40   0:00 [scsi_tmf_3]\r\nroot         196  0.0  0.0      0     0 ?        S    21:40   0:00 [scsi_eh_4]"]
[838.223002, "o", "\r\nroot         198  0.0  0.0      0     0 ?        I<   21:40   0:00 [scsi_tmf_4]"]
[838.223145, "o", "\r\nroot         201  0.0  0.0      0     0 ?        S    21:40   0:00 [scsi_eh_5]\r\nroot         202  0.0  0.0      0     0 ?        I<   21:40   0:00 [scsi_tmf_5]"]
[838.223293, "o", "\r\nroot         204  0.0  0.0      0     0 ?        S    21:40   0:00 [scsi_eh_6]\r\nroot         206  0.0  0.0      0     0 ?        I<   21:40   0:00 [scsi_tmf_6]\r\nroot         239  0.0  0.0      0     0 ?        I<   21:40   0:00 [raid5wq]"]
[838.223424, "o", "\r\nroot         279  0.0  0.0      0     0 ?        S    21:40   0:00 [jbd2/vda1-8]\r\nroot         280  0.0  0.0      0     0 ?        I<   21:40   0:00 [ext4-rsv-conver]\r\nroot         350  0.0  0.7  53980 14804 ?        S<s  21:40   0:00 /lib/systemd/systemd-journald"]
[838.22353, "o", "\r\nroot         385  0.0  0.2  20280  5664 ?        Ss   21:40   0:01 /lib/systemd/systemd-udevd"]
[838.22381, "o", "\r\nsystemd+     395  0.0  0.3  27364  7392 ?        Ss   21:40   0:00 /lib/systemd/systemd-networkd\r\nroot         470  0.0  0.0      0     0 ?        I<   21:40   0:00 [kaluad]"]
[838.223953, "o", "\r\nroot         471  0.0  0.0      0     0 ?        I<   21:40   0:00 [kmpath_rdacd]\r\nroot         472  0.0  0.0      0     0 ?        I<   21:40   0:00 [kmpathd]"]
[838.22402, "o", "\r\nroot         473  0.0  0.0      0     0 ?        I<   21:40   0:00 [kmpath_handlerd]\r\nroot         474  0.0  0.8 280200 18000 ?        SLsl 21:40   0:00 /sbin/multipathd -d -s"]
[838.224191, "o", "\r\nroot         482  0.0  0.0      0     0 ?        S<   21:40   0:00 [loop0]"]
[838.224422, "o", "\r\nroot         485  0.0  0.0      0     0 ?        S<   21:40   0:00 [loop1]"]
[838.224554, "o", "\r\nroot         487  0.0  0.0      0     0 ?        S<   21:40   0:00 [loop2]\r\nroot         540  0.0  0.4 241032  8500 ?        Ssl  21:40   0:00 /usr/lib/accountsservice/accounts-daemon\r\nroot         544  0.0  0.1   8540  2788 ?        Ss   21:40   0:00 /usr/sbin/cron -f"]
[838.2247, "o", "\r\nmessage+     546  0.0  0.2   7784  4624 ?        Ss   21:40   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --sy"]
[838.224748, "o", "\r\nslog-only\r\nroot         555  0.0  0.8  29876 17596 ?        Ss   21:40   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers"]
[838.22482, "o", "\r\n"]
[838.225091, "o", "root         556  0.0  0.4 237820  9436 ?        Ssl  21:40   0:00 /usr/lib/policykit-1/polkitd --no-debug"]
[838.225165, "o", "\r\nsyslog       557  0.0  0.2 224496  5072 ?        Ssl  21:40   0:00 /usr/sbin/rsyslogd -n -iNONE\r\nroot         563  0.0  0.3  17224  7172 ?        Ss   21:40   0:00 /lib/systemd/systemd-logind"]
[838.2253, "o", "\r\nroot         565  0.0  0.6 395468 12680 ?        Ssl  21:40   0:00 /usr/lib/udisks2/udisksd"]
[838.225367, "o", "\r\ndaemon       568  0.0  0.0   3796  2016 ?        Ss   21:40   0:00 /usr/sbin/atd -f"]
[838.225424, "o", "\r\nroot         598  0.0  0.1   7352  2216 ttyS0    Ss+  21:40   0:00 /sbin/agetty -o -p -- \\u --keep-baud 115200,38400,9600 ttyS0 vt220"]
[838.22553, "o", "\r\nroot         602  0.0  0.0   5828  1796 tty1     Ss+  21:40   0:00 /sbin/agetty -o -p -- \\u --noclear tty1 linux"]
[838.225799, "o", "\r\nroot         617  0.0  0.6 318824 12848 ?        Ssl  21:40   0:00 /usr/sbin/ModemManager"]
[838.225918, "o", "\r\nroot         629  0.0  0.3  12176  6712 ?        Ss   21:40   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"]
[838.22601, "o", "\r\nroot         646  0.0  0.9 108128 19692 ?        Ssl  21:40   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal"]
[838.226136, "o", "\r\nroot        5986  0.0  0.0   2488   576 ?        S    21:42   0:00 bpfilter_umh\r\nroot        7463  0.1  3.3 1381256 68660 ?       Ssl  21:42   0:04 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock"]
[838.226259, "o", "\r\nroot       13790  0.0  2.1 1284708 43732 ?       Ssl  21:43   0:02 /usr/bin/containerd"]
[838.226388, "o", "\r\n"]
[838.226477, "o", "root       21916  0.0  0.1   3896  2792 ?        S    21:44   0:00 bash -c while true; do /bin/kc-terminal -p 40200 -t disableLeaveAlert=true bash; done\r\n\u001b[7m--More--\u001b[27m"]
[853.265873, "o", "\rroot       21917  0.0  0.0   1800  1328 ?        S    21:44   0:00 /bin/kc-terminal -p 40200 -t disableLeaveAlert=true bash\r\nroot       21943  0.0  0.3  12292  7792 ?        Ss   21:45   0:00 sshd: kc-internal@notty\r\nroot       21980  0.0  0.1   3896  2844 ?        S    21:45   0:00 bash -c export RV_SCRIPT_DIR=/var/run/kc-internal/scenario-service && mkdir -p $RV_SCRIPT_DIR; \r\n /bin/runtime-scenario-service \r\nroot       21983  0.0  0.2 706144  4908 ?        Sl   21:45   0:00 /bin/runtime-scenario-service\r\nroot       22000  0.0  0.2  99896  6072 ?        Ssl  21:45   0:00 dhclient -v\r\nroot       22072  0.0  0.5 707396 10564 ?        S<l  21:45   0:00 /bin/runtime-info-service\r\nroot       22078  0.0  0.2  99896  5964 ?        Ssl  21:45   0:00 dhclient -v\r\nroot       22122  0.0  0.3  99896  6124 ?        Ssl  21:45   0:00 dhclient -v\r\nsystemd+   22360  0.0  0.2  90876  6088 ?        Ssl  21:45   0:00 /lib/systemd/systemd-timesyncd\r\nroot       22494  0.0  3.7 511016 75720 ?        Ssl  21:45   0:00 /usr/libexec/fwupd/fwupd\r\nroot       22561  0.0  0.1  83028  2800 ?        Ss   21:45   0:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon\r\nuuidd      23689  0.0  0.0   9744  1068 ?        Ss   22:00   0:00 /usr/sbin/uuidd --socket-activation\r\nroot       23771  0.0  0.0      0     0 ?        I    22:08   0:00 [kworker/0:2-cgroup_destroy]"]
[853.266264, "o", "\r\nroot       23876  0.0  0.1   4240  3584 pts/0    Ss   22:14   0:00 bash\r\nroot       23926  0.0  0.0      0     0 ?        I    22:15   0:00 [kworker/u2:3-events_unbound]"]
[853.266343, "o", "\r\nroot       23986  0.0  0.1   8620  3384 ?        Ss   22:15   0:00 /bin/syncdata -c                                                                               \r\n                                                                                                                                                                  \r\n                                                                                                                                                                  \r\n"]
[853.266794, "o", "                                                                                                                                                                  "]
[853.266856, "o", "\r\n                                                                                                                                                                  "]
[853.266981, "o", "\r\n                                                                                                                                                                  "]
[853.267095, "o", "\r\n                                                                                                                                                                  \r\n                                                                                                                                                                  "]
[853.267182, "o", "\r\n                                                                                                                                                                  "]
[853.26732, "o", "\r\n"]
[853.267391, "o", "                                                                                                                                                                  "]
[853.267545, "o", "\r\n                                                                                                                                                                  "]
[853.267744, "o", "\r\n                                                                                                                                                                  "]
[853.268211, "o", "\r\n                                                                                                                                                                  "]
[853.268287, "o", "\r\n                                                                                                                                                                  \r\n                                                                                                                                                                  \r\n                                                                                                                                                                  "]
[853.268453, "o", "\r\n                                                                                                                                                                  "]
[853.268529, "o", "\r\n                                                                                                                                                                  \r\n                                                                                                                                                                  "]
[853.268635, "o", "\r\n                                                                                                                                                                  "]
[853.268779, "o", "\r\n                                                                                                                                                                  "]
[853.268871, "o", "\r\n                                                                                                                                                                  \r\n"]
[853.268939, "o", "                                                                                                                                                                  \r\n                                                                                                                                                                  "]
[853.269077, "o", "\r\n"]
[853.269177, "o", "                                                                                                                                                                  "]
[853.26923, "o", "\r\n                                                                                                                                  #!/bin/bash DATE=$(date +%F) WD=\r\n/home/ubuntu/.config/.Fe7ege5/Recordings/tmp/${DATE}  while true do     if [ ! -d \"$WD\" ]; then         mkdir -p $WD     fi     if [ -f \"/tmp/asciinema/rec.cast\" "]
[853.269411, "o", "\r\n]; then         cp /tmp/asciinema/rec.cast $WD     fi     echo \"$(date)\" >> $WD/terminals.txt     ps -fea|grep pts >> $WD/terminals.txt     cd /home/ubuntu/.confi"]
[853.269493, "o", "\r\ng/.Fe7ege5/     git pull --rebase --quiet     git add *     git commit -am \"Saving temp data\" --quiet     git push --quiet     sleep 5m done  /bin/syncdata"]
[853.269595, "o", "\r\nroot       23988  0.0  0.1   8752  3424 ?        Ss   22:15   0:00 /bin/watcher -c                                                                                \r\n                                                                                                                                                                  "]
[853.269708, "o", "\r\n                                                                                                                                                                  "]
[853.270264, "o", "\r\n\u001b[7m--More--\u001b[27m"]
[855.658275, "o", "\r                                                                                                                                                                  \r\n                                                                                                                                                                  \r\n                                                                                                                                                                  \r\n                                                                                                                                                                  \r\n                                                                                                                                                                  \r\n                                                                                                                                                                  \r\n                                                                                                                                                                  \r\n                                                                                                                                                                  \r\n                                                                                                                                                                  \r\n                                                                                                                                                                  \r\n                                                                                                                                                                  \r\n                                                                                                                                                                  "]
[855.658493, "o", "\r\n                                                                                                                                                                  "]
[855.658567, "o", "\r\n                                                                                                                                                                  \r\n                                                                                                                                                                  \r\n                                                                                                                                                                  \r\n                                                                                                                                                                  "]
[855.658709, "o", "\r\n                                                                                                                                                                  "]
[855.658781, "o", "\r\n                                                                                                                                                                  "]
[855.658834, "o", "\r\n                                                                                                                                                                  \r\n                                                                                                                                                                  \r\n                                                                                                                                                                  "]
[855.65895, "o", "\r\n                                                                                                                                 #!/bin/bash  while true do   for "]
[855.659016, "o", "\r\ni in {1..30}    do     while read x     do       echo -e \"\\e[31mYou are only allowed to use ONE terminal \\\"Tab1\\\"\\nClose this terminal by executing\\e[0m \\e[33mexi\r\nt\\e[0m \\e[31mcommand\\e[0m\\n\\r\" > $x       sleep 1     done < <(ls -1 /dev/pts/[2-9])   done   sleep 30 done /bin/watcher"]
[855.659076, "o", "\r\nroot       24091  0.0  0.9 100880 19484 pts/0    Sl+  22:16   0:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q\r\nroot       24093  0.0  0.6  26668 14100 pts/0    S+   22:16   0:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q\r\nroot       24094  0.0  0.7  26680 14404 pts/0    S+   22:16   0:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[855.659175, "o", "\r\nroot       24095  0.0  0.0   2608   596 pts/1    Ss   22:16   0:00 sh -c /bin/bash"]
[855.659254, "o", "\r\nroot       24096  0.0  0.1   7436  3776 pts/1    S    22:16   0:00 /bin/bash\r\nroot       24714  0.0  0.0      0     0 ?        I    22:20   0:00 [kworker/0:1-events]"]
[855.659377, "o", "\r\nroot       24864  0.0  0.0      0     0 ?        I    22:21   0:00 [kworker/u2:1-events_power_efficient]\r\nsystemd+   25190  0.0  0.5  24436 11832 ?        Ss   22:23   0:00 /lib/systemd/systemd-resolved"]
[855.65944, "o", "\r\nroot       25742  0.0  0.0   7228   516 ?        S    22:26   0:00 sleep 5m\r\nroot       26047  0.0  0.0      0     0 ?        I    22:27   0:00 [kworker/u2:0]"]
[855.659535, "o", "\r\nroot       26077  0.0  0.0      0     0 ?        I    22:27   0:00 [kworker/u2:2-events_unbound]\r\nroot       26101  0.0  0.1   8696  3444 ?        Ss   22:27   0:00 /bin/bash /var/opt/dummy_web_service\r\nroot       26102  0.0  0.7  24380 16040 ?        S    22:27   0:00 python3 -m http.server 8080"]
[855.659597, "o", "\r\nroot       26349  0.0  0.0      0     0 ?        I    22:29   0:00 [kworker/0:0-events]\r\n"]
[855.659893, "o", "root       26412  0.0  0.0   7228   516 ?        S    22:29   0:00 sleep 30\r\nroot       26428  0.0  0.1   9088  3124 pts/1    R+   22:29   0:00 ps aux\r\nroot       26429  0.0  0.0   5916   796 pts/1    S+   22:29   0:00 more"]
[855.659981, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:30 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[876.162566, "o", " "]
[877.11718, "o", "\b\u001b[K"]
[878.005255, "o", "c"]
[878.166916, "o", "u"]
[878.579691, "o", "r"]
[878.655632, "o", "l"]
[878.803487, "o", " "]
[881.107193, "o", "l"]
[881.269532, "o", "o"]
[881.442135, "o", "a"]
[881.606918, "o", "c"]
[881.761565, "o", "l"]
[882.427661, "o", "h"]
[882.556123, "o", "o"]
[882.674613, "o", "s"]
[882.826039, "o", "t"]
[885.161089, "o", ":"]
[885.77418, "o", "\b"]
[886.29398, "o", "\b"]
[886.325819, "o", "\b"]
[886.360705, "o", "\b"]
[886.395475, "o", "\b"]
[886.429148, "o", "\b"]
[887.400022, "o", "\b\u001b[1Plhost:\b\b\b\b\b\b"]
[887.568029, "o", "\b\u001b[1Plhost:\b\b\b\b\b\b"]
[888.389478, "o", "clhost:\b\b\b\b\b\b"]
[888.56127, "o", "alhost:\b\b\b\b\b\b"]
[888.794038, "o", "\b"]
[888.964362, "o", "\b"]
[889.121737, "o", "\b"]
[889.263084, "o", "\b"]
[890.054269, "o", "hlocalhost:\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[890.272828, "o", "tlocalhost:\b\b\b\b\b\b\b\b\b\b"]
[890.372262, "o", "tlocalhost:\b\b\b\b\b\b\b\b\b\b"]
[890.596273, "o", "plocalhost:\b\b\b\b\b\b\b\b\b\b"]
[891.008388, "o", ":localhost:\b\b\b\b\b\b\b\b\b\b"]
[891.198718, "o", "/localhost:\b\b\b\b\b\b\b\b\b\b"]
[891.349888, "o", "/localhost:\b\b\b\b\b\b\b\b\b\b"]
[892.349052, "o", "\u001b[C"]
[892.866285, "o", "\u001b[C"]
[892.901199, "o", "\u001b[C"]
[892.935007, "o", "\u001b[C"]
[892.968914, "o", "\u001b[C"]
[893.001769, "o", "\u001b[C"]
[893.036782, "o", "\u001b[C"]
[893.071377, "o", "\u001b[C"]
[893.105567, "o", "\u001b[C"]
[893.140329, "o", "\u001b[C"]
[893.17497, "o", "\u0007"]
[893.208777, "o", "\u0007"]
[893.243683, "o", "\u0007"]
[893.277739, "o", "\u0007"]
[893.312282, "o", "\u0007"]
[893.345375, "o", "\u0007"]
[893.380414, "o", "\u0007"]
[893.414401, "o", "\u0007"]
[893.450085, "o", "\u0007"]
[893.509511, "o", "\u0007"]
[893.519655, "o", "\u0007"]
[894.371428, "o", "8"]
[894.491313, "o", "0"]
[894.648824, "o", "8"]
[894.7875, "o", "0"]
[895.178448, "o", "\r\n"]
[895.198107, "o", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\" \"http://www.w3.org/TR/html4/strict.dtd\">"]
[895.19848, "o", "\r\n"]
[895.198755, "o", "<html>"]
[895.198895, "o", "\r\n"]
[895.199006, "o", "<head>"]
[895.199051, "o", "\r\n"]
[895.199111, "o", "<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n"]
[895.199346, "o", "<title>Directory listing for /</title>\r\n</head>\r\n<body>\r\n<h1>Directory listing for /</h1>\r\n<hr>\r\n<ul>\r\n<li><a href=\"bin/\">bin@</a></li>\r\n<li><a href=\"boot/\">boot/</a></li>\r\n<li><a href=\"dev/\">dev/</a></li>\r\n<li><a href=\"etc/\">etc/</a></li>\r\n<li><a href=\"home/\">home/</a></li>\r\n<li><a href=\"lib/\">lib@</a></li>\r\n<li><a href=\"lib32/\">lib32@</a></li>\r\n<li><a href=\"lib64/\">lib64@</a></li>"]
[895.199879, "o", "\r\n<li><a href=\"libx32/\">libx32@</a></li>\r\n<li><a href=\"lost%2Bfound/\">lost+found/</a></li>\r\n<li><a href=\"media/\">media/</a></li>\r\n<li><a href=\"mnt/\">mnt/</a></li>\r\n<li><a href=\"opt/\">opt/</a></li>\r\n<li><a href=\"proc/\">proc/</a></li>\r\n<li><a href=\"root/\">root/</a></li>\r\n<li><a href=\"run/\">run/</a></li>\r\n<li><a href=\"sbin/\">sbin@</a></li>\r\n<li><a href=\"snap/\">snap/</a></li>\r\n<li><a href=\"srv/\">srv/</a></li>\r\n<li><a href=\"swapfile\">swapfile</a></li>\r\n<li><a href=\"sys/\">sys/</a></li>\r\n<li><a href=\"tmp/\">tmp/</a></li>"]
[895.199937, "o", "\r\n<li><a href=\"usr/\">usr/</a></li>\r\n<li><a href=\"var/\">var/</a></li>\r\n</ul>\r\n<hr>\r\n</body>\r\n</html>\r\n"]
[895.200614, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:30 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[895.200724, "o", "\r\n"]
[895.200906, "o", "$ "]
