{"version": 2, "width": 162, "height": 49, "timestamp": 1692396960, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016074, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.017077, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[24.383959, "o", "h"]
[24.531354, "o", "e"]
[24.687231, "o", "l"]
[24.85246, "o", "l"]
[25.033956, "o", "o"]
[25.16786, "o", " "]
[25.713998, "o", "\\"]
[25.884255, "o", "\b\u001b[K"]
[26.052423, "o", "\b\u001b[K"]
[26.227005, "o", "\b\u001b[K"]
[26.419304, "o", "\b\u001b[K"]
[26.572254, "o", "\b\u001b[K"]
[26.710485, "o", "\b\u001b[K"]
[26.86638, "o", "\b\u001b[K"]
[28.877219, "o", "H"]
[29.131459, "o", "e"]
[29.837303, "o", "l"]
[29.994437, "o", "l"]
[30.212765, "o", "o"]
[30.417355, "o", " "]
[31.106781, "o", "W"]
[31.319719, "o", "o"]
[31.442399, "o", "r"]
[31.558623, "o", "l"]
[31.702299, "o", "d"]
[34.706823, "o", "\r\n"]
[34.799685, "o", "\r\n"]
[34.800028, "o", "Command 'Hello' not found, did you mean:"]
[34.800196, "o", "\r\n"]
[34.8004, "o", "\r\n"]
[34.800613, "o", "  command 'hello' from snap hello (2.10)"]
[34.800804, "o", "\r\n"]
[34.800952, "o", "  command 'hello' from deb hello (2.10-2ubuntu2)"]
[34.801159, "o", "\r\n"]
[34.801381, "o", "  command 'hello' from deb hello-traditional (2.10-5)"]
[34.80159, "o", "\r\n"]
[34.801804, "o", "\r\n"]
[34.80197, "o", "See 'snap info <snapname>' for additional versions."]
[34.802121, "o", "\r\n"]
[34.802343, "o", "\r\n"]
[34.808732, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[34.809063, "o", "\r\n"]
[34.809149, "o", "$ "]
[62.470427, "o", "p"]
[62.61778, "o", "w"]
[62.759351, "o", "d"]
[62.887681, "o", "\r\n/root\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[64.512469, "o", "l"]
[64.659207, "o", "l"]
[64.844257, "o", "\r\n"]
[64.845491, "o", "total 48"]
[64.845702, "o", "\r\n"]
[64.845855, "o", "drwx------  7 root root 4096 Aug 18 22:16 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[64.846004, "o", "\r\n"]
[64.846168, "o", "drwxr-xr-x 19 root root 4096 Aug  8 10:39 \u001b[01;34m..\u001b[0m/"]
[64.846371, "o", "\r\n"]
[64.846535, "o", "drwxr-xr-x  3 root root 4096 Aug 18 22:00 \u001b[01;34m.ansible\u001b[0m/"]
[64.846724, "o", "\r\n"]
[64.846877, "o", "-rw-------  1 root root   20 Nov 13  2022 .bash_history"]
[64.84702, "o", "\r\n"]
[64.847173, "o", "-rw-r--r--  1 root root 3397 Aug 18 22:00 .bashrc"]
[64.847314, "o", "\r\n"]
[64.84747, "o", "drwxr-xr-x  3 root root 4096 Aug 18 22:00 \u001b[01;34m.cache\u001b[0m/"]
[64.847632, "o", "\r\n"]
[64.847776, "o", "drwxr-xr-x  3 root root 4096 Aug 18 22:16 \u001b[01;34m.config\u001b[0m/"]
[64.847916, "o", "\r\n"]
[64.848094, "o", "-rw-r--r--  1 root root   82 Aug 18 22:00 .gitconfig"]
[64.848241, "o", "\r\n"]
[64.848391, "o", "-rw-r--r--  1 root root  161 Dec  5  2019 .profile"]
[64.848546, "o", "\r\n"]
[64.848746, "o", "drwx------  2 root root 4096 Aug 18 22:00 \u001b[01;34m.ssh\u001b[0m/"]
[64.848925, "o", "\r\n"]
[64.84907, "o", "drwxr-xr-x  2 root root 4096 Aug  8 10:39 \u001b[01;34m.theia\u001b[0m/"]
[64.849219, "o", "\r\n"]
[64.849412, "o", "-rw-r--r--  1 root root  109 Aug  8 10:39 .vimrc"]
[64.8496, "o", "\r\n"]
[64.84981, "o", "lrwxrwxrwx  1 root root    1 Aug  8 10:39 \u001b[01;36mfilesystem\u001b[0m -> \u001b[01;34m/\u001b[0m/"]
[64.850016, "o", "\r\n"]
[64.850477, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[70.877843, "o", "c"]
[70.96269, "o", "d"]
[71.04325, "o", " "]
[71.491954, "o", "/"]
[71.880136, "o", "o"]
[71.979981, "o", "p"]
[72.282852, "o", "t"]
[73.073247, "o", "/"]
[74.624605, "o", "a"]
[74.803241, "o", "d"]
[75.081847, "o", "enza/"]
[75.534861, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:17 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[75.81614, "o", "l"]
[75.954144, "o", "s"]
[76.073095, "o", "\r\n"]
[76.074213, "o", "\u001b[0m\u001b[01;34m01\u001b[0m"]
[76.074471, "o", "\r\n"]
[76.07487, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:17 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[76.07492, "o", "\r\n"]
[76.074959, "o", "$ "]
[76.529256, "o", "c"]
[76.693002, "o", "d"]
[76.789657, "o", " "]
[77.281362, "o", "0"]
[77.50521, "o", "1"]
[77.670928, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[78.012541, "o", "l"]
[78.184149, "o", "d"]
[78.184436, "o", "s"]
[78.27624, "o", "\r\n"]
[78.335602, "o", "\r\n"]
[78.335838, "o", "Command 'lds' not found, did you mean:"]
[78.336016, "o", "\r\n"]
[78.336191, "o", "\r\n"]
[78.336351, "o", "  command 'lsd' from snap lsd (0.16.0)"]
[78.336498, "o", "\r\n"]
[78.336659, "o", "  command 'ld' from deb binutils (2.34-6ubuntu1.6)"]
[78.336835, "o", "\r\n"]
[78.336987, "o", "  command 'lrs' from deb lrslib (0.70-3)"]
[78.337128, "o", "\r\n"]
[78.337287, "o", "  command 'ldb' from deb rocksdb-tools (5.17.2-3)"]
[78.337449, "o", "\r\n"]
[78.337601, "o", "  command 'ldm' from deb ldm (2:2.18.06-1+deb10u1build0.20.04.1)"]
[78.337777, "o", "\r\n"]
[78.337939, "o", "  command 'sds' from deb simh (3.8.1-6)"]
[78.338089, "o", "\r\n"]
[78.338288, "o", "  command 'lvs' from deb lvm2 (2.03.07-1ubuntu1)"]
[78.338446, "o", "\r\n"]
[78.338622, "o", "  command 'kds' from deb kylin-display-switch (1.0.4-1)"]
[78.338765, "o", "\r\n"]
[78.338909, "o", "  command 'ldd' from deb libc-bin (2.31-0ubuntu9.9)"]
[78.33906, "o", "\r\n"]
[78.339216, "o", "  command 'ls' from deb coreutils (8.30-3ubuntu2)"]
[78.339389, "o", "\r\n"]
[78.33959, "o", "  command 'les' from deb atm-tools (1:2.5.1-4)"]
[78.339738, "o", "\r\n"]
[78.339872, "o", "\r\n"]
[78.340037, "o", "See 'snap info <snapname>' for additional versions."]
[78.340201, "o", "\r\n"]
[78.340334, "o", "\r\n"]
[78.347466, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[78.347759, "o", "\r\n"]
[78.347877, "o", "$ "]
[78.996179, "o", "l"]
[79.147862, "o", "s"]
[79.381604, "o", "\r\n"]
[79.382805, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[79.383023, "o", "\r\n"]
[79.383192, "o", "$ "]
[80.013784, "o", "c"]
[80.316832, "o", "l"]
[81.302936, "o", "\b\u001b[K"]
[81.472909, "o", "\b\u001b[K"]
[99.222651, "o", " echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[100.739089, "o", "\b"]
[101.259455, "o", "\b"]
[101.29053, "o", "\b"]
[101.324313, "o", "\b"]
[101.362658, "o", "\b"]
[101.392965, "o", "\b"]
[101.430394, "o", "\b"]
[101.461109, "o", "\b"]
[101.49518, "o", "\b"]
[101.529555, "o", "\b"]
[101.564232, "o", "\b"]
[101.600051, "o", "\b"]
[101.63352, "o", "\b"]
[101.666585, "o", "\b"]
[101.700363, "o", "\b"]
[101.735369, "o", "\b"]
[101.769652, "o", "\b"]
[101.804344, "o", "\b"]
[101.838183, "o", "\b"]
[101.872401, "o", "\b"]
[101.908596, "o", "\b"]
[101.941425, "o", "\b"]
[101.97786, "o", "\b"]
[102.009355, "o", "\b"]
[102.043455, "o", "\b"]
[102.080945, "o", "\b"]
[102.113902, "o", "\b"]
[102.158091, "o", "\b"]
[102.180674, "o", "\b"]
[102.21599, "o", "\b"]
[102.249071, "o", "\b"]
[102.283093, "o", "\b"]
[102.316266, "o", "\b"]
[102.351804, "o", "\b"]
[102.386085, "o", "\b"]
[102.428061, "o", "\b"]
[102.455407, "o", "\b"]
[102.488895, "o", "\b"]
[102.523578, "o", "\b"]
[102.560565, "o", "\b"]
[102.591638, "o", "\b"]
[102.625524, "o", "\b"]
[102.662956, "o", "\u0007"]
[102.694308, "o", "\u0007"]
[105.010608, "o", "\u0007"]
[105.240765, "o", "\u0007"]
[105.566431, "o", "\u001b[C"]
[106.077538, "o", "\b\u001b[1P"]
[106.104533, "o", "\u001b[1P"]
[106.29302, "o", "\u0007"]
[107.326472, "o", "\u001b[1@e"]
[139.247833, "o", "\u001b[C"]
[139.426658, "o", "\u001b[C"]
[139.572942, "o", "\u001b[C"]
[139.7158, "o", "\u001b[C"]
[140.236444, "o", "\u001b[C"]
[140.269446, "o", "\u001b[C"]
[140.30239, "o", "\u001b[C"]
[140.336472, "o", "\u001b[C"]
[140.370845, "o", "\u001b[C"]
[140.404568, "o", "\u001b[C"]
[140.43882, "o", "\u001b[C"]
[140.500534, "o", "\u001b[C"]
[140.507948, "o", "\u001b[C"]
[140.694397, "o", "\u001b[C"]
[140.875064, "o", "\u001b[C"]
[141.642728, "o", "\b"]
[141.956328, "o", "\b\u001b[1P"]
[142.131158, "o", "\b\u001b[1P"]
[142.272705, "o", "\b\u001b[1P"]
[142.442449, "o", "\b\u001b[1P"]
[142.596709, "o", "\b\u001b[1P"]
[142.742163, "o", "\b\u001b[1P"]
[142.888486, "o", "\b\u001b[1P"]
[143.036992, "o", "\b\u001b[1P"]
[143.186191, "o", "\b\u001b[1P"]
[143.356781, "o", "\b\u001b[1P"]
[145.525624, "o", "\u001b[10@qxqbaVwNEy"]
[146.890104, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[155.293246, "o", "echo \"waiting for init-background-script to finish\""]
[155.29362, "o", "\r\n"]
[155.293715, "o", "waiting for init-background-script to finish"]
[155.293857, "o", "\r\n"]
[155.293975, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[155.294147, "o", "\r\n"]
[155.29421, "o", "$ "]
[155.294449, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[155.294688, "o", "\r\n"]
[156.295824, "o", "."]
[156.29621, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[156.296324, "o", "\r\n"]
[156.29652, "o", "$ "]
[156.296742, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[156.296932, "o", "\r\n"]
[156.298057, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[156.298271, "o", "\r\n"]
[156.298369, "o", "$ "]
[156.298525, "o", "export DATE=$(date +%F_%H_%M)"]
[156.298662, "o", "\r\n"]
[156.299602, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[156.299765, "o", "\r\n"]
[156.299877, "o", "$ "]
[156.300071, "o", "mkdir /tmp/.${USER_CODE}"]
[156.300215, "o", "\r\n"]
[156.301313, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[156.301493, "o", "\r\n"]
[156.301595, "o", "$ "]
[156.301953, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[156.302118, "o", "\r\n"]
[156.302362, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[156.302513, "o", "\r\n"]
[156.302658, "o", "$ "]
[156.302965, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[156.303117, "o", "\r\n"]
[156.303323, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[156.303481, "o", "\r\n"]
[156.303638, "o", "$ "]
[156.303837, "o", "history -c && history -w"]
[156.304013, "o", "\r\n"]
[156.304302, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[156.30446, "o", "\r\n"]
[156.304661, "o", "$ "]
[156.3052, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[156.305358, "o", "\r\n"]
[156.305572, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[156.305721, "o", "\r\n"]
[156.305866, "o", "$ "]
[156.306019, "o", "clear"]
[156.306149, "o", "\r\n"]
[156.307077, "o", "\u001b[H\u001b[2J\u001b[3J"]
[156.307364, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[156.30752, "o", "\r\n"]
[156.307687, "o", "$ "]
[171.349246, "o", "c"]
[171.419511, "o", "d"]
[171.530617, "o", " "]
[171.759892, "o", "."]
[171.892818, "o", "."]
[172.057098, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[172.178851, "o", "l"]
[172.313381, "o", "s"]
[172.416462, "o", "\r\n"]
[172.418086, "o", "\u001b[0m\u001b[01;34m01\u001b[0m  \u001b[01;34m02\u001b[0m"]
[172.418513, "o", "\r\n"]
[172.418994, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[172.419218, "o", "\r\n"]
[172.419363, "o", "$ "]
[173.774981, "o", "c"]
[173.849357, "o", "d"]
[173.922672, "o", " "]
[174.158495, "o", "0"]
[174.641044, "o", "2"]
[174.80043, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[176.586773, "o", "t"]
[176.762716, "o", "o"]
[176.916992, "o", "u"]
[177.076922, "o", "c"]
[177.202061, "o", "h"]
[177.847742, "o", " "]
[178.89375, "o", "s"]
[179.363225, "o", "k"]
[179.535567, "o", "i"]
[179.680644, "o", "p"]
[181.536625, "o", "\b\u001b[K"]
[181.781071, "o", "\b\u001b[K"]
[181.956451, "o", "\b\u001b[K"]
[182.134988, "o", "\b\u001b[K"]
[191.396513, "o", "m"]
[191.661443, "o", "u"]
[192.387199, "o", "g"]
[193.339545, "o", "i"]
[193.648404, "o", "w"]
[193.853312, "o", "a"]
[194.05061, "o", "r"]
[194.24833, "o", "a"]
[203.077181, "o", "\r\n"]
[203.078527, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[205.414967, "o", "history -c && history -w"]
[205.415389, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[205.415588, "o", "\r\n"]
[205.415735, "o", "$ "]
[205.415931, "o", "clear"]
[205.41602, "o", "\r\n"]
[205.416903, "o", "\u001b[H\u001b[2J\u001b[3J"]
[205.417222, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[205.417374, "o", "\r\n"]
[205.417545, "o", "$ "]
[205.417761, "o", "echo \"waiting for init-background-script to finish\""]
[205.417899, "o", "\r\n"]
[205.418078, "o", "waiting for init-background-script to finish"]
[205.418263, "o", "\r\n"]
[205.418461, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[205.418606, "o", "\r\n"]
[205.418692, "o", "$ "]
[205.41891, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[205.419047, "o", "\r\n"]
[206.420277, "o", "."]
[206.421119, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[206.421417, "o", "\r\n"]
[206.421634, "o", "$ "]
[206.421887, "o", "clear"]
[206.422388, "o", "\r\n"]
[206.424056, "o", "\u001b[H\u001b[2J\u001b[3J"]
[206.424626, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[206.424962, "o", "\r\n"]
[206.42528, "o", "$ "]
[249.037999, "o", "l"]
[249.187028, "o", "l"]
[249.617664, "o", " "]
[250.010915, "o", "/"]
[251.219503, "o", "t"]
[251.307468, "o", "m"]
[251.448567, "o", "p"]
[252.489167, "o", "/"]
[257.438623, "o", "U"]
[257.83739, "o", "\u0007"]
[258.206423, "o", "\u0007"]
[258.548616, "o", "\u0007"]
[261.517597, "o", "r"]
[261.908121, "o", "4"]
[262.318802, "o", "\u0007"]
[263.231073, "o", "\b\u001b[K"]
[263.435503, "o", "\b\u001b[K"]
[263.605184, "o", "\b\u001b[K"]
[264.246629, "o", "\r\n"]
[264.248079, "o", "total 116"]
[264.248419, "o", "\r\n"]
[264.248733, "o", "drwxrwxrwt 20 root root 4096 Aug 18 22:20 \u001b[0m\u001b[30;42m.\u001b[0m/"]
[264.248986, "o", "\r\n"]
[264.249234, "o", "drwxr-xr-x 19 root root 4096 Aug  8 10:39 \u001b[01;34m..\u001b[0m/"]
[264.249406, "o", "\r\n"]
[264.249633, "o", "drwxrwxrwt  2 root root 4096 Aug  8 10:35 \u001b[30;42m.ICE-unix\u001b[0m/"]
[264.249805, "o", "\r\n"]
[264.249982, "o", "drwxrwxrwt  2 root root 4096 Aug  8 10:35 \u001b[30;42m.Test-unix\u001b[0m/"]
[264.250153, "o", "\r\n"]
[264.250377, "o", "-rw-r--r--  1 root root   11 Aug 18 22:18 .USER_CODE"]
[264.250574, "o", "\r\n"]
[264.250788, "o", "-rw-r--r--  1 root root   16 Aug 18 22:18 .USER_NAME"]
[264.250986, "o", "\r\n"]
[264.251138, "o", "drwxrwxrwt  2 root root 4096 Aug  8 10:35 \u001b[30;42m.X11-unix\u001b[0m/"]
[264.251339, "o", "\r\n"]
[264.251558, "o", "drwxrwxrwt  2 root root 4096 Aug  8 10:35 \u001b[30;42m.XIM-unix\u001b[0m/"]
[264.25174, "o", "\r\n"]
[264.251904, "o", "drwxrwxrwt  2 root root 4096 Aug  8 10:35 \u001b[30;42m.font-unix\u001b[0m/"]
[264.252082, "o", "\r\n"]
[264.2523, "o", "-rw-------  1 root root  679 Aug 18 22:19 .history"]
[264.2525, "o", "\r\n"]
[264.252692, "o", "-rw-r--r--  1 root root   13 Aug 18 22:15 .loop"]
[264.25286, "o", "\r\n"]
[264.253022, "o", "drwxr-xr-x  2 root root 4096 Aug 18 22:18 \u001b[01;34m.qxqbaVwNEy\u001b[0m/"]
[264.25316, "o", "\r\n"]
[264.253351, "o", "drwxr-xr-x  2 root root 4096 Aug  8 10:39 \u001b[01;34m56b21bb5-65d0-49cf-b564-7edaa84d5801\u001b[0m/"]
[264.253524, "o", "\r\n"]
[264.253719, "o", "drwxr-xr-x  2 root root 4096 Aug 18 22:19 \u001b[01;34mThousandSunny\u001b[0m/"]
[264.253881, "o", "\r\n"]
[264.25404, "o", "drwxr-xr-x  2 root root 4096 Aug 18 22:16 \u001b[01;34masciinema\u001b[0m/"]
[264.254206, "o", "\r\n"]
[264.254404, "o", "-rw-r--r--  1 root root    5 Aug 18 22:15 bg01"]
[264.254564, "o", "\r\n"]
[264.254746, "o", "-rw-r--r--  1 root root    5 Aug 18 22:18 bg2"]
[264.2549, "o", "\r\n"]
[264.255075, "o", "-rw-r--r--  1 root root    5 Aug 18 22:19 bg3"]
[264.25523, "o", "\r\n"]
[264.255392, "o", "-rw-r--r--  1 root root    5 Aug 18 22:00 bgintro"]
[264.255547, "o", "\r\n"]
[264.255719, "o", "drwxr-xr-x  2 root root 4096 Aug  8 10:39 \u001b[01;34mgithub-remote\u001b[0m/"]
[264.255891, "o", "\r\n"]
[264.256037, "o", "drwxr-xr-x  2 root root 4096 Aug  8 10:39 \u001b[01;34mhttp-remote\u001b[0m/"]
[264.256178, "o", "\r\n"]
[264.256335, "o", "drwx------  3 root root 4096 Aug  8 10:35 \u001b[01;34msnap.lxd\u001b[0m/"]
[264.256477, "o", "\r\n"]
[264.256629, "o", "drwx------  3 root root 4096 Aug  8 10:35 \u001b[01;34msystemd-private-a636a0a5943f4ab4a93b49656262684b-ModemManager.service-gxe6wg\u001b[0m/"]
[264.25677, "o", "\r\n"]
[264.256937, "o", "drwx------  3 root root 4096 Aug 18 21:45 \u001b[01;34msystemd-private-a636a0a5943f4ab4a93b49656262684b-fwupd.service-rqNsTh\u001b[0m/"]
[264.257081, "o", "\r\n"]
[264.257227, "o", "drwx------  3 root root 4096 Aug  8 10:35 \u001b[01;34msystemd-private-a636a0a5943f4ab4a93b49656262684b-systemd-logind.service-9WQWWe\u001b[0m/"]
[264.257367, "o", "\r\n"]
[264.257512, "o", "drwx------  3 root root 4096 Aug 18 22:20 \u001b[01;34msystemd-private-a636a0a5943f4ab4a93b49656262684b-systemd-resolved.service-j5mwGh\u001b[0m/"]
[264.257651, "o", "\r\n"]
[264.257796, "o", "drwx------  3 root root 4096 Aug  8 10:40 \u001b[01;34msystemd-private-a636a0a5943f4ab4a93b49656262684b-systemd-timesyncd.service-69T8nj\u001b[0m/"]
[264.257933, "o", "\r\n"]
[264.258088, "o", "-rw-r--r--  1 root root    6 Aug  8 10:40 theia-install-run"]
[264.258263, "o", "\r\n"]
[264.258411, "o", "drwxr-xr-x  2 root root 4096 Aug  8 10:39 \u001b[01;34mtheia_upload\u001b[0m/"]
[264.258549, "o", "\r\n"]
[264.25893, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[269.945582, "o", "ll /tmp/"]
[270.952586, "o", "T"]
[271.237068, "o", "housandSunny/"]
[271.912316, "o", "\r\n"]
[271.913652, "o", "total 48"]
[271.913853, "o", "\r\n"]
[271.91404, "o", "drwxr-xr-x  2 root root 4096 Aug 18 22:19 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[271.914215, "o", "\r\n"]
[271.914404, "o", "drwxrwxrwt 20 root root 4096 Aug 18 22:20 \u001b[30;42m..\u001b[0m/"]
[271.914568, "o", "\r\n"]
[271.914742, "o", "-rw-r--r--  1 root root  264 Aug 18 22:19 Brook.txt"]
[271.914881, "o", "\r\n"]
[271.915056, "o", "-rw-r--r--  1 root root  400 Aug 18 22:19 Chopper.txt"]
[271.915217, "o", "\r\n"]
[271.915392, "o", "-rw-r--r--  1 root root  236 Aug 18 22:19 Franky.txt"]
[271.91553, "o", "\r\n"]
[271.91572, "o", "-rw-r--r--  1 root root  234 Aug 18 22:19 Jimbe.txt"]
[271.915858, "o", "\r\n"]
[271.916027, "o", "-rw-r--r--  1 root root  546 Aug 18 22:19 Luffy.txt"]
[271.916196, "o", "\r\n"]
[271.916363, "o", "-rw-r--r--  1 root root  546 Aug 18 22:19 Nami.txt"]
[271.916518, "o", "\r\n"]
[271.916699, "o", "-rw-r--r--  1 root root  403 Aug 18 22:19 Robin.txt"]
[271.91687, "o", "\r\n"]
[271.917043, "o", "-rw-r--r--  1 root root  259 Aug 18 22:19 Sanji.txt"]
[271.917221, "o", "\r\n"]
[271.917397, "o", "-rw-r--r--  1 root root  329 Aug 18 22:19 Usopp.txt"]
[271.917557, "o", "\r\n"]
[271.917734, "o", "-rw-r--r--  1 root root  783 Aug 18 22:19 Zoro.txt"]
[271.917922, "o", "\r\n"]
[271.918387, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[274.258796, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230818-22:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
