{"version": 2, "width": 187, "height": 49, "timestamp": 1702679286, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021229, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.022478, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[10.412247, "o", "echo 'Hello World!'"]
[10.412436, "o", "\r\nHello World!"]
[10.412552, "o", "\r\n"]
[10.412747, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[10.412819, "o", "\r\n"]
[10.412941, "o", "$ "]
[30.206698, "o", "e"]
[30.966635, "o", "c"]
[30.966703, "o", "x"]
[31.114694, "o", "h"]
[32.193502, "o", "\b\u001b[K"]
[32.33715, "o", "\b\u001b[K"]
[32.346091, "o", "\b\u001b[K"]
[32.525722, "o", "\b\u001b[K"]
[32.681188, "o", "\u0007"]
[32.694842, "o", "\u0007"]
[32.849692, "o", "\u0007"]
[33.556688, "o", "e"]
[34.168504, "o", "c"]
[34.343547, "o", "h"]
[34.694111, "o", "o"]
[35.320632, "o", " "]
[57.665584, "o", "\b\u001b[K"]
[58.168251, "o", "\b\u001b[K"]
[58.195212, "o", "\b\u001b[K"]
[58.226718, "o", "\b\u001b[K"]
[58.271779, "o", "\b\u001b[K"]
[58.298751, "o", "\u0007"]
[58.330032, "o", "\u0007"]
[58.379587, "o", "\u0007"]
[58.39801, "o", "\u0007"]
[58.425023, "o", "\u0007"]
[58.456405, "o", "\u0007"]
[58.505806, "o", "\u0007"]
[58.532662, "o", "\u0007"]
[58.564137, "o", "\u0007"]
[58.60736, "o", "\u0007"]
[58.623955, "o", "\u0007"]
[58.655315, "o", "\u0007"]
[58.686798, "o", "\u0007"]
[58.731501, "o", "\u0007"]
[58.772087, "o", "\u0007"]
[58.794567, "o", "\u0007"]
[58.830445, "o", "\u0007"]
[58.86172, "o", "\u0007"]
[58.893188, "o", "\u0007"]
[58.926851, "o", "\u0007"]
[58.958311, "o", "\u0007"]
[58.997183, "o", "\u0007"]
[59.167064, "o", "\u0007"]
[59.176092, "o", "\u0007"]
[59.176188, "o", "\u0007"]
[59.17625, "o", "\u0007"]
[72.360912, "o", "p"]
[72.589097, "o", "w"]
[73.524335, "o", "\b\u001b[K"]
[73.720975, "o", "\b\u001b[K"]
[73.910376, "o", "\u0007"]
[74.070961, "o", "\u0007"]
[86.822287, "o", "c"]
[86.994467, "o", "l"]
[87.110157, "o", "e"]
[87.31582, "o", "a"]
[87.46611, "o", "r"]
[87.950397, "o", "\u0007"]
[88.937815, "o", "\r\n"]
[88.938825, "o", "\u001b[H\u001b[2J\u001b[3J"]
[88.939602, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[88.940002, "o", "\r\n"]
[88.940151, "o", "$ "]
[93.835155, "o", "e"]
[94.168521, "o", "c"]
[96.138541, "o", "\b\u001b[K"]
[96.363577, "o", "\b\u001b[K"]
[96.593424, "o", "\u0007"]
[104.26754, "o", "s"]
[104.402224, "o", "u"]
[105.436133, "o", "\b\u001b[K"]
[105.62019, "o", "\b\u001b[K"]
[105.798864, "o", "\u0007"]
[116.375228, "o", "e"]
[116.635887, "o", "c"]
[116.752292, "o", "h"]
[117.915029, "o", "o"]
[118.166344, "o", " "]
[153.774624, "o", "\b\u001b[K"]
[153.946663, "o", "\b\u001b[K"]
[154.393343, "o", "\b\u001b[K"]
[154.393592, "o", "\b\u001b[K"]
[154.563007, "o", "\b\u001b[K"]
[154.684146, "o", "\u0007"]
[154.811389, "o", "\u0007"]
[154.97225, "o", "\u0007"]
[155.124785, "o", "\u0007"]
[200.379593, "r", "187x47"]
[200.379846, "o", "\r\u001b[K$ "]
[208.466061, "o", "c"]
[208.67411, "o", "d"]
[211.119528, "o", " "]
[212.068899, "o", "/"]
[213.09326, "o", "o"]
[213.300318, "o", "p"]
[214.642822, "o", "t"]
[218.499985, "o", "/"]
[221.73632, "o", "A"]
[221.970281, "o", "D"]
[223.247357, "o", "\b\u001b[K"]
[223.430538, "o", "\b\u001b[K"]
[224.882877, "o", "a"]
[228.221143, "o", "denza/"]
[232.617121, "o", "0"]
[233.135529, "o", "1"]
[234.301031, "o", "/"]
[236.247072, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[237.690637, "o", "l"]
[237.923361, "o", "s"]
[239.663508, "o", "\b\u001b[K"]
[239.846926, "o", "\b\u001b[K"]
[240.043643, "o", "\u0007"]
[240.802316, "o", "l"]
[240.908593, "o", "s"]
[241.134042, "o", " "]
[241.311825, "o", " "]
[247.034902, "o", "\b\u001b[K"]
[247.662698, "o", "\b\u001b[K"]
[247.97534, "o", " "]
[249.179819, "o", "\r\n"]
[249.181225, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[249.181575, "o", "\r\n$ "]
[251.264529, "o", "l"]
[251.474701, "o", "s"]
[251.970012, "o", " "]
[252.531125, "o", "="]
[253.619887, "o", "\b\u001b[K"]
[255.059921, "o", "\b\u001b[K"]
[255.252774, "o", "\b\u001b[K"]
[255.405717, "o", "\b\u001b[K"]
[255.558716, "o", "\u0007"]
[255.737656, "o", "\u0007"]
[296.439476, "o", "e"]
[296.678048, "o", "c"]
[296.888234, "o", "h"]
[296.897979, "o", "g"]
[299.530652, "o", "\b\u001b[K"]
[300.753162, "o", "o"]
[301.59645, "o", " "]
[312.158866, "o", "PrHIy9RX6z"]
[316.387953, "o", " "]
[328.776115, "o", "> /opt/adenza/01/code.txt"]
[330.304949, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[335.506346, "o", "l"]
[335.664047, "o", "s"]
[336.457199, "o", " "]
[337.243341, "o", "="]
[338.295269, "o", "\b\u001b[K"]
[340.363235, "o", "="]
[341.332655, "o", "\b\u001b[K"]
[342.158453, "o", "-"]
[343.443164, "o", "l"]
[344.175234, "o", "r"]
[344.391025, "o", "t"]
[344.528492, "o", "h"]
[345.835076, "o", "\r\n"]
[345.836303, "o", "total 4.0K"]
[345.836566, "o", "\r\n"]
[345.836828, "o", "-rw-r--r-- 1 root root 11 Dec 15 22:33 code.txt"]
[345.836999, "o", "\r\n"]
[345.837443, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[345.837565, "o", "\r\n"]
[345.837682, "o", "$ "]
[351.128438, "o", "c"]
[351.34692, "o", "a"]
[351.540672, "o", "t"]
[353.374458, "o", " "]
[353.603317, "o", "c"]
[353.936266, "o", "ode.txt "]
[355.224679, "o", "\r\n"]
[355.225703, "o", "PrHIy9RX6z"]
[355.225987, "o", "\r\n"]
[355.226406, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[355.226639, "o", "\r\n"]
[355.22683, "o", "$ "]
[367.433453, "o", "echo \"waiting for init-background-script to finish\""]
[367.433899, "o", "\r\nwaiting for init-background-script to finish"]
[367.434237, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[367.434418, "o", "\r\n"]
[367.434651, "o", "$ "]
[367.434993, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[367.435181, "o", "\r\n"]
[367.435495, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[367.435691, "o", "\r\n"]
[367.435927, "o", "$ "]
[367.436207, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[367.436417, "o", "\r\n"]
[367.437832, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[367.438145, "o", "\r\n"]
[367.43833, "o", "$ "]
[367.438618, "o", "export DATE=$(date +%F_%H_%M)"]
[367.438919, "o", "\r\n"]
[367.440185, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[367.440471, "o", "\r\n"]
[367.440603, "o", "$ "]
[367.441026, "o", "mkdir /tmp/.${USER_CODE}"]
[367.441199, "o", "\r\n"]
[367.442638, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[367.442981, "o", "\r\n"]
[367.443506, "o", "$ #script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[367.443682, "o", "\r\n"]
[367.443871, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[367.444079, "o", "\r\n"]
[367.444254, "o", "$ "]
[367.444635, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[367.444844, "o", "\r\n"]
[367.445122, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[367.445372, "o", "\r\n"]
[367.445562, "o", "$ "]
[367.445761, "o", "history -c && history -w"]
[367.44591, "o", "\r\n"]
[367.446265, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[367.446441, "o", "\r\n"]
[367.446624, "o", "$ "]
[367.447449, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[367.447715, "o", "\r\n"]
[367.447992, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[367.44818, "o", "\r\n"]
[367.448367, "o", "$ "]
[367.448558, "o", "clear"]
[367.448729, "o", "\r\n"]
[367.449763, "o", "\u001b[H\u001b[2J\u001b[3J"]
[367.450192, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[367.450377, "o", "\r\n"]
[367.450576, "o", "$ "]
[472.430131, "o", "C"]
[472.605789, "o", "D"]
[473.643576, "o", "\b\u001b[K"]
[473.815625, "o", "\b\u001b[K"]
[473.936596, "o", "\u0007"]
[474.185173, "o", "\u0007"]
[474.922887, "o", "c"]
[475.119549, "o", "d"]
[475.677654, "o", " "]
[477.221052, "o", "."]
[477.378773, "o", "."]
[478.527473, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:36 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[486.850849, "r", "187x49"]
[486.851131, "o", "\r\u001b[K$ "]
[501.983245, "o", "l"]
[502.090947, "o", "s"]
[503.540802, "o", "\b\u001b[K"]
[503.728499, "o", "\b\u001b[K"]
[503.886552, "o", "\u0007"]
[504.061471, "o", "\u0007"]
[523.06851, "o", "c"]
[523.283719, "o", "d"]
[525.793701, "o", "\b\u001b[K"]
[526.000938, "o", "\b\u001b[K"]
[526.198376, "o", "\u0007"]
[527.220619, "o", "l"]
[527.319207, "o", "s"]
[529.216532, "o", "\b\u001b[K"]
[529.726684, "o", "\b\u001b[K"]
[529.744617, "o", "\u0007"]
[529.798343, "o", "\u0007"]
[529.825402, "o", "\u0007"]
[529.859081, "o", "\u0007"]
[529.877033, "o", "\u0007"]
[529.918959, "o", "\u0007"]
[529.944385, "o", "\u0007"]
[529.989263, "o", "\u0007"]
[530.146352, "o", "c"]
[530.384892, "o", "d"]
[531.214651, "o", " "]
[532.029437, "o", "/"]
[532.978684, "o", "o"]
[533.184365, "o", "p"]
[534.557976, "o", "t"]
[535.896405, "o", "/"]
[536.910111, "o", "a"]
[537.109179, "o", "d"]
[537.353137, "o", "enza/"]
[539.856134, "o", "0"]
[540.994124, "o", "2"]
[544.277811, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:37 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[547.718969, "o", "t"]
[548.064684, "o", "o"]
[548.374512, "o", "c"]
[548.532856, "o", "u"]
[548.84572, "o", "h"]
[549.452536, "o", "\b\u001b[K"]
[549.61463, "o", "\b\u001b[K"]
[549.77565, "o", "\b\u001b[K"]
[549.941766, "o", "\b\u001b[K"]
[550.095783, "o", "\b\u001b[K"]
[550.252231, "o", "\u0007"]
[550.387767, "o", "\u0007"]
[550.58067, "o", "\u0007"]
[552.358496, "o", "t"]
[552.569646, "o", "o"]
[552.784522, "o", "u"]
[552.887699, "o", "c"]
[553.010472, "o", "h"]
[554.823886, "o", " "]
[560.915318, "o", "m"]
[561.37226, "o", "u"]
[561.559525, "o", "g"]
[561.726952, "o", "i"]
[563.798516, "o", "w"]
[564.135716, "o", "a"]
[564.206805, "o", "r"]
[564.328147, "o", "a"]
[574.8775, "o", "."]
[575.255912, "o", "t"]
[576.690083, "o", "x"]
[576.996833, "o", "t"]
[578.086517, "o", "\r\n"]
[578.08783, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:37 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[578.088055, "o", "\r\n"]
[578.088207, "o", "$ "]
[579.966857, "o", "l"]
[580.090656, "o", "s"]
[580.745273, "o", " "]
[581.448169, "o", "="]
[582.117738, "o", "\b\u001b[K"]
[582.393676, "o", "]"]
[583.481469, "o", "\b\u001b[K"]
[584.33228, "o", "-"]
[585.547818, "o", "l"]
[585.766925, "o", "r"]
[585.997412, "o", "t"]
[586.042436, "o", "h"]
[587.167163, "o", "\r\n"]
[587.168385, "o", "total 0"]
[587.168619, "o", "\r\n"]
[587.168889, "o", "-rw-r--r-- 1 root root 0 Dec 15 22:37 mugiwara.txt"]
[587.169092, "o", "\r\n"]
[587.169583, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:37 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[587.169725, "o", "\r\n"]
[587.169833, "o", "$ "]
