{"version": 2, "width": 187, "height": 49, "timestamp": 1702679286, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021229, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.022478, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[10.412247, "o", "echo 'Hello World!'"]
[10.412436, "o", "\r\nHello World!"]
[10.412552, "o", "\r\n"]
[10.412747, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[10.412819, "o", "\r\n"]
[10.412941, "o", "$ "]
[30.206698, "o", "e"]
[30.966635, "o", "c"]
[30.966703, "o", "x"]
[31.114694, "o", "h"]
[32.193502, "o", "\b\u001b[K"]
[32.33715, "o", "\b\u001b[K"]
[32.346091, "o", "\b\u001b[K"]
[32.525722, "o", "\b\u001b[K"]
[32.681188, "o", "\u0007"]
[32.694842, "o", "\u0007"]
[32.849692, "o", "\u0007"]
[33.556688, "o", "e"]
[34.168504, "o", "c"]
[34.343547, "o", "h"]
[34.694111, "o", "o"]
[35.320632, "o", " "]
[57.665584, "o", "\b\u001b[K"]
[58.168251, "o", "\b\u001b[K"]
[58.195212, "o", "\b\u001b[K"]
[58.226718, "o", "\b\u001b[K"]
[58.271779, "o", "\b\u001b[K"]
[58.298751, "o", "\u0007"]
[58.330032, "o", "\u0007"]
[58.379587, "o", "\u0007"]
[58.39801, "o", "\u0007"]
[58.425023, "o", "\u0007"]
[58.456405, "o", "\u0007"]
[58.505806, "o", "\u0007"]
[58.532662, "o", "\u0007"]
[58.564137, "o", "\u0007"]
[58.60736, "o", "\u0007"]
[58.623955, "o", "\u0007"]
[58.655315, "o", "\u0007"]
[58.686798, "o", "\u0007"]
[58.731501, "o", "\u0007"]
[58.772087, "o", "\u0007"]
[58.794567, "o", "\u0007"]
[58.830445, "o", "\u0007"]
[58.86172, "o", "\u0007"]
[58.893188, "o", "\u0007"]
[58.926851, "o", "\u0007"]
[58.958311, "o", "\u0007"]
[58.997183, "o", "\u0007"]
[59.167064, "o", "\u0007"]
[59.176092, "o", "\u0007"]
[59.176188, "o", "\u0007"]
[59.17625, "o", "\u0007"]
[72.360912, "o", "p"]
[72.589097, "o", "w"]
[73.524335, "o", "\b\u001b[K"]
[73.720975, "o", "\b\u001b[K"]
[73.910376, "o", "\u0007"]
[74.070961, "o", "\u0007"]
[86.822287, "o", "c"]
[86.994467, "o", "l"]
[87.110157, "o", "e"]
[87.31582, "o", "a"]
[87.46611, "o", "r"]
[87.950397, "o", "\u0007"]
[88.937815, "o", "\r\n"]
[88.938825, "o", "\u001b[H\u001b[2J\u001b[3J"]
[88.939602, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[88.940002, "o", "\r\n"]
[88.940151, "o", "$ "]
[93.835155, "o", "e"]
[94.168521, "o", "c"]
[96.138541, "o", "\b\u001b[K"]
[96.363577, "o", "\b\u001b[K"]
[96.593424, "o", "\u0007"]
[104.26754, "o", "s"]
[104.402224, "o", "u"]
[105.436133, "o", "\b\u001b[K"]
[105.62019, "o", "\b\u001b[K"]
[105.798864, "o", "\u0007"]
[116.375228, "o", "e"]
[116.635887, "o", "c"]
[116.752292, "o", "h"]
[117.915029, "o", "o"]
[118.166344, "o", " "]
[153.774624, "o", "\b\u001b[K"]
[153.946663, "o", "\b\u001b[K"]
[154.393343, "o", "\b\u001b[K"]
[154.393592, "o", "\b\u001b[K"]
[154.563007, "o", "\b\u001b[K"]
[154.684146, "o", "\u0007"]
[154.811389, "o", "\u0007"]
[154.97225, "o", "\u0007"]
[155.124785, "o", "\u0007"]
[200.379593, "r", "187x47"]
[200.379846, "o", "\r\u001b[K$ "]
[208.466061, "o", "c"]
[208.67411, "o", "d"]
[211.119528, "o", " "]
[212.068899, "o", "/"]
[213.09326, "o", "o"]
[213.300318, "o", "p"]
[214.642822, "o", "t"]
[218.499985, "o", "/"]
[221.73632, "o", "A"]
[221.970281, "o", "D"]
[223.247357, "o", "\b\u001b[K"]
[223.430538, "o", "\b\u001b[K"]
[224.882877, "o", "a"]
[228.221143, "o", "denza/"]
[232.617121, "o", "0"]
[233.135529, "o", "1"]
[234.301031, "o", "/"]
[236.247072, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[237.690637, "o", "l"]
[237.923361, "o", "s"]
[239.663508, "o", "\b\u001b[K"]
[239.846926, "o", "\b\u001b[K"]
[240.043643, "o", "\u0007"]
[240.802316, "o", "l"]
[240.908593, "o", "s"]
[241.134042, "o", " "]
[241.311825, "o", " "]
[247.034902, "o", "\b\u001b[K"]
[247.662698, "o", "\b\u001b[K"]
[247.97534, "o", " "]
[249.179819, "o", "\r\n"]
[249.181225, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[249.181575, "o", "\r\n$ "]
[251.264529, "o", "l"]
[251.474701, "o", "s"]
[251.970012, "o", " "]
[252.531125, "o", "="]
[253.619887, "o", "\b\u001b[K"]
[255.059921, "o", "\b\u001b[K"]
[255.252774, "o", "\b\u001b[K"]
[255.405717, "o", "\b\u001b[K"]
[255.558716, "o", "\u0007"]
[255.737656, "o", "\u0007"]
[296.439476, "o", "e"]
[296.678048, "o", "c"]
[296.888234, "o", "h"]
[296.897979, "o", "g"]
[299.530652, "o", "\b\u001b[K"]
