{"version": 2, "width": 187, "height": 49, "timestamp": 1702679286, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021229, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.022478, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[10.412247, "o", "echo 'Hello World!'"]
[10.412436, "o", "\r\nHello World!"]
[10.412552, "o", "\r\n"]
[10.412747, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[10.412819, "o", "\r\n"]
[10.412941, "o", "$ "]
[30.206698, "o", "e"]
[30.966635, "o", "c"]
[30.966703, "o", "x"]
[31.114694, "o", "h"]
[32.193502, "o", "\b\u001b[K"]
[32.33715, "o", "\b\u001b[K"]
[32.346091, "o", "\b\u001b[K"]
[32.525722, "o", "\b\u001b[K"]
[32.681188, "o", "\u0007"]
[32.694842, "o", "\u0007"]
[32.849692, "o", "\u0007"]
[33.556688, "o", "e"]
[34.168504, "o", "c"]
[34.343547, "o", "h"]
[34.694111, "o", "o"]
[35.320632, "o", " "]
[57.665584, "o", "\b\u001b[K"]
[58.168251, "o", "\b\u001b[K"]
[58.195212, "o", "\b\u001b[K"]
[58.226718, "o", "\b\u001b[K"]
[58.271779, "o", "\b\u001b[K"]
[58.298751, "o", "\u0007"]
[58.330032, "o", "\u0007"]
[58.379587, "o", "\u0007"]
[58.39801, "o", "\u0007"]
[58.425023, "o", "\u0007"]
[58.456405, "o", "\u0007"]
[58.505806, "o", "\u0007"]
[58.532662, "o", "\u0007"]
[58.564137, "o", "\u0007"]
[58.60736, "o", "\u0007"]
[58.623955, "o", "\u0007"]
[58.655315, "o", "\u0007"]
[58.686798, "o", "\u0007"]
[58.731501, "o", "\u0007"]
[58.772087, "o", "\u0007"]
[58.794567, "o", "\u0007"]
[58.830445, "o", "\u0007"]
[58.86172, "o", "\u0007"]
[58.893188, "o", "\u0007"]
[58.926851, "o", "\u0007"]
[58.958311, "o", "\u0007"]
[58.997183, "o", "\u0007"]
[59.167064, "o", "\u0007"]
[59.176092, "o", "\u0007"]
[59.176188, "o", "\u0007"]
[59.17625, "o", "\u0007"]
[72.360912, "o", "p"]
[72.589097, "o", "w"]
[73.524335, "o", "\b\u001b[K"]
[73.720975, "o", "\b\u001b[K"]
[73.910376, "o", "\u0007"]
[74.070961, "o", "\u0007"]
[86.822287, "o", "c"]
[86.994467, "o", "l"]
[87.110157, "o", "e"]
[87.31582, "o", "a"]
[87.46611, "o", "r"]
[87.950397, "o", "\u0007"]
[88.937815, "o", "\r\n"]
[88.938825, "o", "\u001b[H\u001b[2J\u001b[3J"]
[88.939602, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[88.940002, "o", "\r\n"]
[88.940151, "o", "$ "]
[93.835155, "o", "e"]
[94.168521, "o", "c"]
[96.138541, "o", "\b\u001b[K"]
[96.363577, "o", "\b\u001b[K"]
[96.593424, "o", "\u0007"]
[104.26754, "o", "s"]
[104.402224, "o", "u"]
[105.436133, "o", "\b\u001b[K"]
[105.62019, "o", "\b\u001b[K"]
[105.798864, "o", "\u0007"]
[116.375228, "o", "e"]
[116.635887, "o", "c"]
[116.752292, "o", "h"]
[117.915029, "o", "o"]
[118.166344, "o", " "]
[153.774624, "o", "\b\u001b[K"]
[153.946663, "o", "\b\u001b[K"]
[154.393343, "o", "\b\u001b[K"]
[154.393592, "o", "\b\u001b[K"]
[154.563007, "o", "\b\u001b[K"]
[154.684146, "o", "\u0007"]
[154.811389, "o", "\u0007"]
[154.97225, "o", "\u0007"]
[155.124785, "o", "\u0007"]
[200.379593, "r", "187x47"]
[200.379846, "o", "\r\u001b[K$ "]
[208.466061, "o", "c"]
[208.67411, "o", "d"]
[211.119528, "o", " "]
[212.068899, "o", "/"]
[213.09326, "o", "o"]
[213.300318, "o", "p"]
[214.642822, "o", "t"]
[218.499985, "o", "/"]
[221.73632, "o", "A"]
[221.970281, "o", "D"]
[223.247357, "o", "\b\u001b[K"]
[223.430538, "o", "\b\u001b[K"]
[224.882877, "o", "a"]
[228.221143, "o", "denza/"]
[232.617121, "o", "0"]
[233.135529, "o", "1"]
[234.301031, "o", "/"]
[236.247072, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[237.690637, "o", "l"]
[237.923361, "o", "s"]
[239.663508, "o", "\b\u001b[K"]
[239.846926, "o", "\b\u001b[K"]
[240.043643, "o", "\u0007"]
[240.802316, "o", "l"]
[240.908593, "o", "s"]
[241.134042, "o", " "]
[241.311825, "o", " "]
[247.034902, "o", "\b\u001b[K"]
[247.662698, "o", "\b\u001b[K"]
[247.97534, "o", " "]
[249.179819, "o", "\r\n"]
[249.181225, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[249.181575, "o", "\r\n$ "]
[251.264529, "o", "l"]
[251.474701, "o", "s"]
[251.970012, "o", " "]
[252.531125, "o", "="]
[253.619887, "o", "\b\u001b[K"]
[255.059921, "o", "\b\u001b[K"]
[255.252774, "o", "\b\u001b[K"]
[255.405717, "o", "\b\u001b[K"]
[255.558716, "o", "\u0007"]
[255.737656, "o", "\u0007"]
[296.439476, "o", "e"]
[296.678048, "o", "c"]
[296.888234, "o", "h"]
[296.897979, "o", "g"]
[299.530652, "o", "\b\u001b[K"]
[300.753162, "o", "o"]
[301.59645, "o", " "]
[312.158866, "o", "PrHIy9RX6z"]
[316.387953, "o", " "]
[328.776115, "o", "> /opt/adenza/01/code.txt"]
[330.304949, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[335.506346, "o", "l"]
[335.664047, "o", "s"]
[336.457199, "o", " "]
[337.243341, "o", "="]
[338.295269, "o", "\b\u001b[K"]
[340.363235, "o", "="]
[341.332655, "o", "\b\u001b[K"]
[342.158453, "o", "-"]
[343.443164, "o", "l"]
[344.175234, "o", "r"]
[344.391025, "o", "t"]
[344.528492, "o", "h"]
[345.835076, "o", "\r\n"]
[345.836303, "o", "total 4.0K"]
[345.836566, "o", "\r\n"]
[345.836828, "o", "-rw-r--r-- 1 root root 11 Dec 15 22:33 code.txt"]
[345.836999, "o", "\r\n"]
[345.837443, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[345.837565, "o", "\r\n"]
[345.837682, "o", "$ "]
[351.128438, "o", "c"]
[351.34692, "o", "a"]
[351.540672, "o", "t"]
[353.374458, "o", " "]
[353.603317, "o", "c"]
[353.936266, "o", "ode.txt "]
[355.224679, "o", "\r\n"]
[355.225703, "o", "PrHIy9RX6z"]
[355.225987, "o", "\r\n"]
[355.226406, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[355.226639, "o", "\r\n"]
[355.22683, "o", "$ "]
[367.433453, "o", "echo \"waiting for init-background-script to finish\""]
[367.433899, "o", "\r\nwaiting for init-background-script to finish"]
[367.434237, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[367.434418, "o", "\r\n"]
[367.434651, "o", "$ "]
[367.434993, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[367.435181, "o", "\r\n"]
[367.435495, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[367.435691, "o", "\r\n"]
[367.435927, "o", "$ "]
[367.436207, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[367.436417, "o", "\r\n"]
[367.437832, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[367.438145, "o", "\r\n"]
[367.43833, "o", "$ "]
[367.438618, "o", "export DATE=$(date +%F_%H_%M)"]
[367.438919, "o", "\r\n"]
[367.440185, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[367.440471, "o", "\r\n"]
[367.440603, "o", "$ "]
[367.441026, "o", "mkdir /tmp/.${USER_CODE}"]
[367.441199, "o", "\r\n"]
[367.442638, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[367.442981, "o", "\r\n"]
[367.443506, "o", "$ #script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[367.443682, "o", "\r\n"]
[367.443871, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[367.444079, "o", "\r\n"]
[367.444254, "o", "$ "]
[367.444635, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[367.444844, "o", "\r\n"]
[367.445122, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[367.445372, "o", "\r\n"]
[367.445562, "o", "$ "]
[367.445761, "o", "history -c && history -w"]
[367.44591, "o", "\r\n"]
[367.446265, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[367.446441, "o", "\r\n"]
[367.446624, "o", "$ "]
[367.447449, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[367.447715, "o", "\r\n"]
[367.447992, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[367.44818, "o", "\r\n"]
[367.448367, "o", "$ "]
[367.448558, "o", "clear"]
[367.448729, "o", "\r\n"]
[367.449763, "o", "\u001b[H\u001b[2J\u001b[3J"]
[367.450192, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[367.450377, "o", "\r\n"]
[367.450576, "o", "$ "]
[472.430131, "o", "C"]
[472.605789, "o", "D"]
[473.643576, "o", "\b\u001b[K"]
[473.815625, "o", "\b\u001b[K"]
[473.936596, "o", "\u0007"]
[474.185173, "o", "\u0007"]
[474.922887, "o", "c"]
[475.119549, "o", "d"]
[475.677654, "o", " "]
[477.221052, "o", "."]
[477.378773, "o", "."]
[478.527473, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:36 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[486.850849, "r", "187x49"]
[486.851131, "o", "\r\u001b[K$ "]
[501.983245, "o", "l"]
[502.090947, "o", "s"]
[503.540802, "o", "\b\u001b[K"]
[503.728499, "o", "\b\u001b[K"]
[503.886552, "o", "\u0007"]
[504.061471, "o", "\u0007"]
[523.06851, "o", "c"]
[523.283719, "o", "d"]
[525.793701, "o", "\b\u001b[K"]
[526.000938, "o", "\b\u001b[K"]
[526.198376, "o", "\u0007"]
[527.220619, "o", "l"]
[527.319207, "o", "s"]
[529.216532, "o", "\b\u001b[K"]
[529.726684, "o", "\b\u001b[K"]
[529.744617, "o", "\u0007"]
[529.798343, "o", "\u0007"]
[529.825402, "o", "\u0007"]
[529.859081, "o", "\u0007"]
[529.877033, "o", "\u0007"]
[529.918959, "o", "\u0007"]
[529.944385, "o", "\u0007"]
[529.989263, "o", "\u0007"]
[530.146352, "o", "c"]
[530.384892, "o", "d"]
[531.214651, "o", " "]
[532.029437, "o", "/"]
[532.978684, "o", "o"]
[533.184365, "o", "p"]
[534.557976, "o", "t"]
[535.896405, "o", "/"]
[536.910111, "o", "a"]
[537.109179, "o", "d"]
[537.353137, "o", "enza/"]
[539.856134, "o", "0"]
[540.994124, "o", "2"]
[544.277811, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:37 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[547.718969, "o", "t"]
[548.064684, "o", "o"]
[548.374512, "o", "c"]
[548.532856, "o", "u"]
[548.84572, "o", "h"]
[549.452536, "o", "\b\u001b[K"]
[549.61463, "o", "\b\u001b[K"]
[549.77565, "o", "\b\u001b[K"]
[549.941766, "o", "\b\u001b[K"]
[550.095783, "o", "\b\u001b[K"]
[550.252231, "o", "\u0007"]
[550.387767, "o", "\u0007"]
[550.58067, "o", "\u0007"]
[552.358496, "o", "t"]
[552.569646, "o", "o"]
[552.784522, "o", "u"]
[552.887699, "o", "c"]
[553.010472, "o", "h"]
[554.823886, "o", " "]
[560.915318, "o", "m"]
[561.37226, "o", "u"]
[561.559525, "o", "g"]
[561.726952, "o", "i"]
[563.798516, "o", "w"]
[564.135716, "o", "a"]
[564.206805, "o", "r"]
[564.328147, "o", "a"]
[574.8775, "o", "."]
[575.255912, "o", "t"]
[576.690083, "o", "x"]
[576.996833, "o", "t"]
[578.086517, "o", "\r\n"]
[578.08783, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:37 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[578.088055, "o", "\r\n"]
[578.088207, "o", "$ "]
[579.966857, "o", "l"]
[580.090656, "o", "s"]
[580.745273, "o", " "]
[581.448169, "o", "="]
[582.117738, "o", "\b\u001b[K"]
[582.393676, "o", "]"]
[583.481469, "o", "\b\u001b[K"]
[584.33228, "o", "-"]
[585.547818, "o", "l"]
[585.766925, "o", "r"]
[585.997412, "o", "t"]
[586.042436, "o", "h"]
[587.167163, "o", "\r\n"]
[587.168385, "o", "total 0"]
[587.168619, "o", "\r\n"]
[587.168889, "o", "-rw-r--r-- 1 root root 0 Dec 15 22:37 mugiwara.txt"]
[587.169092, "o", "\r\n"]
[587.169583, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:37 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[587.169725, "o", "\r\n"]
[587.169833, "o", "$ "]
[626.290715, "o", "c"]
[626.375139, "o", "l"]
[626.491264, "o", "e"]
[626.626597, "o", "a"]
[626.755366, "o", "r"]
[627.705205, "o", "\r\n"]
[627.706298, "o", "\u001b[H\u001b[2J\u001b[3J"]
[627.706741, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:38 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[627.706939, "o", "\r\n$ "]
[641.224904, "o", "e"]
[641.488222, "o", "c"]
[641.699869, "o", "h"]
[644.066405, "o", "o"]
[660.686676, "o", " "]
[677.265132, "o", "m"]
[677.578381, "o", "u"]
[677.796519, "o", "g"]
[677.930916, "o", "i"]
[677.948627, "o", "o"]
[678.744818, "o", "\b\u001b[K"]
[679.566945, "o", "w"]
[679.84068, "o", "a"]
[680.029226, "o", "r"]
[680.165813, "o", "a"]
[681.201188, "o", "\r\nmugiwara\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:39 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[683.201906, "o", "l"]
[683.322498, "o", "s"]
[684.018204, "o", " "]
[687.980309, "o", "-"]
[688.433713, "o", "l"]
[688.665693, "o", "e"]
[688.82359, "o", "r"]
[689.015732, "o", "t"]
[689.18266, "o", "h"]
[690.134957, "o", "\b\u001b[K"]
[690.327885, "o", "\b\u001b[K"]
[690.457559, "o", "\b\u001b[K"]
[690.937179, "o", "\b\u001b[K"]
[691.744822, "o", "r"]
[691.945974, "o", "t"]
[692.1265, "o", "h"]
[692.984756, "o", "\r\n"]
[692.986318, "o", "total 0"]
[692.986751, "o", "\r\n"]
[692.987095, "o", "-rw-r--r-- 1 root root 0 Dec 15 22:37 mugiwara.txt"]
[692.987283, "o", "\r\n"]
[692.987802, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:39 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[692.987977, "o", "\r\n"]
[692.988118, "o", "$ "]
[709.190671, "o", "^C\r\n"]
[709.190925, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:39 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[709.191205, "o", "\r\n$ "]
[709.222174, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:39 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[709.222598, "o", "\r\n"]
[709.222805, "o", "$ "]
[712.737452, "o", "history -c && history -w"]
[712.737903, "o", "\r\n"]
[712.738131, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:39 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[712.738307, "o", "\r\n"]
[712.738691, "o", "$ "]
[712.738888, "o", "clear"]
[712.739324, "o", "\r\n"]
[712.740399, "o", "\u001b[H\u001b[2J\u001b[3J"]
[712.740886, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:39 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[712.741157, "o", "\r\n"]
[712.74137, "o", "$ "]
[712.741578, "o", "echo \"waiting for init-background-script to finish\""]
[712.741834, "o", "\r\n"]
[712.742148, "o", "waiting for init-background-script to finish"]
[712.742366, "o", "\r\n"]
[712.742551, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:39 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[712.742824, "o", "\r\n"]
[712.742986, "o", "$ "]
[712.7432, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[712.743516, "o", "\r\n"]
[712.743852, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:39 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[712.74423, "o", "\r\n"]
[712.744434, "o", "$ "]
[712.744615, "o", "clear"]
[712.74494, "o", "\r\n"]
[712.746439, "o", "\u001b[H\u001b[2J\u001b[3J"]
[712.746975, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:39 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[712.747241, "o", "\r\n"]
[712.747404, "o", "$ "]
[797.82072, "o", "c"]
[798.001143, "o", "d"]
[798.82015, "o", " "]
[799.362087, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:41 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[800.73015, "o", "c"]
[801.05488, "o", "d"]
[801.81448, "o", " "]
[803.283614, "o", "/"]
[803.820874, "o", "o"]
[803.923922, "o", "p"]
[805.207109, "o", "t"]
[808.52637, "o", "/"]
[809.624567, "o", "A"]
[809.850483, "o", "D"]
[810.044793, "o", "E"]
[811.166554, "o", "\b\u001b[K"]
[811.355471, "o", "\b\u001b[K"]
[811.746258, "o", "\b\u001b[K"]
[812.870593, "o", "A"]
[813.077374, "o", "D"]
[813.274119, "o", "E"]
[814.170866, "o", "\b\u001b[K"]
[814.242872, "o", "\b\u001b[K"]
[814.450179, "o", "\b\u001b[K"]
[818.214548, "o", "a"]
[818.411502, "o", "d"]
[818.65076, "o", "e"]
[820.060278, "o", "nza/"]
[823.387838, "o", "0"]
[824.438383, "o", "3"]
[825.517747, "o", "/"]
[827.610194, "o", "c"]
[828.090518, "o", "r"]
[828.292583, "o", "e"]
[830.746653, "o", "\u0007"]
[831.305988, "o", "\u0007"]
[831.690616, "o", "\u0007"]
[832.007118, "o", "\u0007"]
[832.252507, "o", "w"]
[833.733059, "o", " "]
[903.509544, "o", "\b\u001b[K"]
[904.020857, "o", "\b\u001b[K"]
[904.05659, "o", "\b\u001b[K"]
[904.169531, "o", "\b\u001b[K"]
[904.178522, "o", "\b\u001b[K"]
[904.178801, "o", "\b\u001b[K"]
[904.178955, "o", "\b\u001b[K"]
[904.210096, "o", "\b\u001b[K"]
[904.254896, "o", "\b\u001b[K"]
[904.290782, "o", "\b\u001b[K"]
[904.315452, "o", "\b\u001b[K"]
[904.347081, "o", "\b\u001b[K"]
[904.383544, "o", "\b\u001b[K"]
[904.405301, "o", "\b\u001b[K"]
[904.459064, "o", "\b\u001b[K"]
[904.476296, "o", "\b\u001b[K"]
[904.534669, "o", "\b\u001b[K"]
[904.561579, "o", "\b\u001b[K"]
[904.593369, "o", "\b\u001b[K"]
[904.611039, "o", "\b\u001b[K"]
[904.651503, "o", "\b\u001b[K"]
[904.669328, "o", "\b\u001b[K"]
[904.709925, "o", "\b\u001b[K"]
[904.736698, "o", "\u0007"]
[904.784793, "o", "\u0007"]
[904.816145, "o", "\u0007"]
[904.843114, "o", "\u0007"]
[904.910333, "o", "\u0007"]
[904.910623, "o", "\u0007"]
[904.937391, "o", "\u0007"]
[904.965073, "o", "\u0007"]
[905.001134, "o", "\u0007"]
[905.059128, "o", "\u0007"]
[905.077101, "o", "\u0007"]
[905.10867, "o", "\u0007"]
[905.14016, "o", "\u0007"]
[905.17148, "o", "\u0007"]
[905.207254, "o", "\u0007"]
[912.132685, "o", "z"]
[912.321214, "o", "i"]
[912.575598, "o", "p"]
[915.434771, "o", " "]
[915.974534, "o", "-"]
[916.356015, "o", "r"]
[919.378145, "o", " "]
[927.598701, "o", "1000sunny.tar.gz"]
[938.50119, "o", " "]
[945.216464, "o", "/opt/adenza/03/crew"]
[948.010398, "o", "\r\n"]
[948.117825, "o", "\r\n"]
[948.118182, "o", "Command 'zip' not found, but can be installed with:"]
[948.118389, "o", "\r\n"]
[948.118579, "o", "\r\n"]
[948.118824, "o", "apt install zip"]
[948.119028, "o", "\r\n"]
[948.11921, "o", "\r\n"]
[948.13313, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[948.133467, "o", "\r\n"]
[948.133536, "o", "$ "]
[952.719274, "o", "a"]
[952.900946, "o", "p"]
[953.237095, "o", "t"]
[955.197649, "o", " "]
[956.308794, "o", "\b\u001b[K"]
[956.82036, "o", "\b\u001b[K"]
[956.852988, "o", "\b\u001b[K"]
[956.887806, "o", "\b\u001b[K"]
[956.91456, "o", "\u0007"]
[956.950684, "o", "\u0007"]
[956.987348, "o", "\u0007"]
[957.009626, "o", "\u0007"]
[957.049086, "o", "\u0007"]
[957.08018, "o", "\u0007"]
[957.106986, "o", "\u0007"]
[957.151925, "o", "\u0007"]
[957.183452, "o", "\u0007"]
[957.219253, "o", "\u0007"]
[957.246218, "o", "\u0007"]
[957.277505, "o", "\u0007"]
[957.309096, "o", "\u0007"]
[957.340264, "o", "\u0007"]
[957.366551, "o", "\u0007"]
[957.415945, "o", "\u0007"]
[957.442778, "o", "\u0007"]
[957.478665, "o", "\u0007"]
[997.945125, "o", "zip -r 1000sunny.tar.gz /opt/adenza/03/crew"]
[1084.66393, "o", "\r\u001b[C\u001b[Ccd \u001b[K"]
[1086.184969, "o", "\b\u001b[K"]
[1086.355343, "o", "\b\u001b[K"]
[1086.51313, "o", "\b\u001b[K"]
[1087.241771, "o", "\u0007"]
[1087.407047, "o", "\u0007"]
[1088.433551, "o", "zip -r 1000sunny.tar.gz /opt/adenza/03/crew"]
[1091.166424, "o", "\b"]
[1091.483011, "o", "\b"]
[1093.0293, "o", "\b"]
[1093.223263, "o", "\b"]
[1093.259008, "o", "\b"]
[1093.396456, "o", "\b"]
[1093.416166, "o", "\b"]
[1093.457181, "o", "\b"]
[1093.953165, "o", "\b"]
[1093.984558, "o", "\b"]
[1094.016246, "o", "\b"]
[1094.170337, "o", "\b"]
[1094.170669, "o", "\b"]
[1094.179198, "o", "\b"]
[1094.179484, "o", "\b"]
[1094.188224, "o", "\b"]
[1094.215159, "o", "\b"]
[1094.251133, "o", "\b"]
[1094.282732, "o", "\b"]
[1094.323587, "o", "\b"]
[1094.35945, "o", "\b"]
[1094.38251, "o", "\b"]
[1094.427795, "o", "\b"]
[1094.450032, "o", "\b"]
[1094.48148, "o", "\b"]
[1094.513299, "o", "\b"]
[1094.544382, "o", "\b"]
[1094.584676, "o", "\b"]
[1094.620618, "o", "\b"]
[1094.652196, "o", "\b"]
[1094.687823, "o", "\b"]
[1094.719523, "o", "\b"]
[1094.756118, "o", "\b"]
[1094.782929, "o", "\b"]
[1094.801167, "o", "\b"]
[1094.83675, "o", "\b"]
[1094.892119, "o", "\b"]
[1094.914622, "o", "\b"]
[1094.946257, "o", "\b"]
[1094.97357, "o", "\b"]
[1095.018712, "o", "\b"]
[1095.038626, "o", "\b"]
[1095.079346, "o", "\b"]
[1095.100968, "o", "\u0007"]
[1095.141985, "o", "\u0007"]
[1095.183088, "o", "\u0007"]
[1095.210008, "o", "\u0007"]
[1095.259528, "o", "\u0007"]
[1095.273117, "o", "\u0007"]
[1095.30438, "o", "\u0007"]
[1095.335753, "o", "\u0007"]
[1095.375595, "o", "\u0007"]
[1095.415846, "o", "\u0007"]
[1095.447356, "o", "\u0007"]
[1095.478719, "o", "\u0007"]
[1096.140218, "o", "\u001b[1@g"]
[1097.308837, "o", "\r\n"]
[1097.310573, "o", "gzip: "]
[1097.310895, "o", "1000sunny.tar.gz: No such file or directory"]
[1097.311142, "o", "\r\n"]
[1097.311409, "o", "gzip: "]
[1097.311624, "o", "/opt/adenza/03/crew: No such file or directory"]
[1097.311806, "o", "\r\n"]
[1097.312326, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[1097.312462, "o", "\r\n"]
[1097.312519, "o", "$ "]
[1113.118715, "o", "gzip -r 1000sunny.tar.gz /opt/adenza/03/crew"]
[1114.624799, "o", "\b"]
[1115.140179, "o", "\b"]
[1115.161809, "o", "\b"]
[1115.197638, "o", "\b"]
[1115.238229, "o", "\b"]
[1115.26545, "o", "\b"]
[1115.296713, "o", "\b"]
[1115.332652, "o", "\b"]
[1115.359302, "o", "\b"]
[1115.383385, "o", "\b"]
[1115.423706, "o", "\b"]
[1115.468717, "o", "\b"]
[1115.73747, "o", "\b"]
[1115.899648, "o", "\b"]
[1116.056643, "o", "\b"]
[1116.205387, "o", "\b"]
[1116.317807, "o", "\b"]
[1116.450106, "o", "\b"]
[1116.616281, "o", "\b"]
[1117.628179, "o", "\b\u001b[1P/opt/adenza/03/crew\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1118.145491, "o", "\b\u001b[1P/opt/adenza/03/crew\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1118.179692, "o", "\b\u001b[1P/opt/adenza/03/crew\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1118.206781, "o", "\b\u001b[1P/opt/adenza/03/crew\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1118.238086, "o", "\b\u001b[1P/opt/adenza/03/crew\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1118.272649, "o", "\b\u001b[1P/opt/adenza/03/crew\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1118.296618, "o", "\b\u001b[1P/opt/adenza/03/crew\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1118.328405, "o", "\b\u001b[1P/opt/adenza/03/crew\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1118.374863, "o", "\b\u001b[1P/opt/adenza/03/crew\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1118.416455, "o", "\b\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1118.441686, "o", "\b\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1118.472927, "o", "\b\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1118.500245, "o", "\b\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1118.536595, "o", "\b\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1118.571599, "o", "\b\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1118.59805, "o", "\b\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1118.64746, "o", "\b\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1118.6697, "o", "\b\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1118.705631, "o", "\b\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1118.727973, "o", "\b\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1118.773869, "o", "\b\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1118.796566, "o", "\b\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1118.82786, "o", "\b\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[1118.872979, "o", "\b\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C"]
[1118.904265, "o", "\b\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C"]
[1118.944416, "o", "\u0007"]
[1118.965513, "o", "\u0007"]
[1119.001208, "o", "\u0007"]
[1119.158242, "o", "\u0007"]
[1119.180649, "o", "\u0007"]
[1119.180981, "o", "\u0007"]
[1119.181173, "o", "\u0007"]
[1119.181391, "o", "\u0007"]
[1119.198689, "o", "\u0007"]
[1119.225112, "o", "\u0007"]
[1119.269613, "o", "\u0007"]
[1119.292474, "o", "\u0007"]
[1119.328173, "o", "\u0007"]
[1119.355156, "o", "\u0007"]
[1119.391798, "o", "\u0007"]
[1119.432433, "o", "\u0007"]
[1119.882439, "o", "c/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C"]
[1120.086705, "o", "d/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[1120.633944, "o", " /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1122.562396, "o", "\b\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[1123.843306, "o", " /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1124.420654, "o", "\r\nbash: cd: /opt/adenza/03/crew: No such file or directory"]
[1124.420993, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[1124.421122, "o", "\r\n"]
[1124.421232, "o", "$ "]
[1130.44794, "o", "c"]
[1130.664487, "o", "d"]
[1131.028176, "o", " "]
[1132.609526, "o", "/"]
[1133.305368, "o", "o"]
[1133.510549, "o", "p"]
[1133.952864, "o", "t/"]
[1134.687984, "o", "a"]
[1135.015067, "o", "denza/"]
[1136.934859, "o", "0"]
[1137.59246, "o", "3/"]
[1137.770917, "o", "3"]
[1138.893115, "o", "\b\u001b[K"]
[1140.338497, "o", "c"]
[1140.681928, "o", "r"]
[1142.15794, "o", "\u0007"]
[1142.521024, "o", "\u0007"]
[1142.737892, "o", "\u0007"]
[1142.907508, "o", "\u0007"]
[1143.401306, "o", "\b\u001b[K"]
[1143.59806, "o", "\b\u001b[K"]
[1145.380327, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[1146.686296, "o", "L"]
[1146.793596, "o", "S"]
[1147.841461, "o", "\b\u001b[K"]
[1147.99273, "o", "\b\u001b[K"]
[1148.148915, "o", "\u0007"]
[1148.838574, "o", "l"]
[1149.176063, "o", "s"]
[1150.592287, "o", " "]
[1150.78826, "o", "="]
[1151.877478, "o", "\b\u001b[K"]
[1152.75058, "o", "-"]
[1153.93346, "o", "l"]
[1154.794615, "o", "\r\n"]
[1154.795812, "o", "total 0"]
[1154.796062, "o", "\r\n"]
[1154.79675, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[1166.294715, "o", "m"]
[1166.497294, "o", "k"]
[1166.793704, "o", "d"]
[1166.905928, "o", "i"]
[1167.163995, "o", "r"]
[1170.205373, "o", " "]
[1170.519438, "o", "c"]
[1170.80208, "o", "r"]
[1170.905371, "o", "e"]
[1171.144841, "o", "w"]
[1172.124159, "o", "\r\n"]
[1172.125678, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[1172.125928, "o", "\r\n"]
[1172.126089, "o", "$ "]
[1174.100727, "o", "l"]
[1174.202446, "o", "s"]
[1175.15035, "o", " "]
[1176.17895, "o", "-"]
[1176.496807, "o", "l"]
[1176.663695, "o", "r"]
[1176.907129, "o", "t"]
[1176.989136, "o", "h"]
[1177.919368, "o", "\r\n"]
[1177.920865, "o", "total 4.0K"]
[1177.921199, "o", "\r\n"]
[1177.921485, "o", "drwxr-xr-x 2 root root 4.0K Dec 15 22:47 \u001b[0m\u001b[01;34mcrew\u001b[0m"]
[1177.921681, "o", "\r\n"]
[1177.922061, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[1177.922287, "o", "\r\n"]
[1177.922425, "o", "$ "]
[1180.939397, "o", "c"]
[1181.109819, "o", "d"]
[1181.860951, "o", " "]
[1182.829824, "o", "c"]
[1183.414831, "o", "rew/"]
[1184.935797, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[1213.332342, "o", "c"]
[1213.526865, "o", "d"]
[1214.639201, "o", " "]
[1214.937499, "o", "t"]
[1215.437608, "o", "m"]
[1216.270874, "o", "\b\u001b[K"]
[1216.423526, "o", "\b\u001b[K"]
[1217.656528, "o", "/"]
[1218.421756, "o", "o"]
[1218.623772, "o", "p"]
[1218.7586, "o", "t/"]
[1219.56628, "o", "t"]
[1220.202449, "o", "heia/"]
[1221.223499, "o", "\b\u001b[K"]
[1221.405223, "o", "\b\u001b[K"]
[1221.539909, "o", "\b\u001b[K"]
[1221.696763, "o", "\b\u001b[K"]
[1221.863944, "o", "\b\u001b[K"]
[1222.015649, "o", "\b\u001b[K"]
[1222.165471, "o", "\b\u001b[K"]
[1222.807943, "o", "\b\u001b[K"]
[1223.35945, "o", "\b\u001b[K"]
[1223.838263, "o", "\b\u001b[K"]
[1224.456966, "o", "t"]
[1224.605848, "o", "m"]
[1224.846808, "o", "p"]
[1225.189364, "o", "/"]
[1228.895797, "o", "\u0007"]
[1229.286065, "o", "t"]
[1229.787926, "o", "\u0007heia"]
[1230.832889, "o", "\b\u001b[K"]
[1231.023282, "o", "\b\u001b[K"]
[1231.175956, "o", "\b\u001b[K"]
[1231.329857, "o", "\b\u001b[K"]
[1231.600592, "o", "\b\u001b[K"]
[1232.587712, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:48 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[1233.550401, "o", "l"]
[1233.688823, "o", "s"]
[1234.683031, "o", " "]
[1235.362319, "o", "-"]
[1235.712616, "o", "l"]
[1235.932561, "o", "r"]
[1236.128274, "o", "t"]
[1236.192905, "o", "h"]
[1237.01591, "o", "\r\n"]
[1237.017673, "o", "total 68K"]
[1237.017982, "o", "\r\n"]
[1237.018287, "o", "drwx------ 3 root root 4.0K Dec 10 07:12 \u001b[0m\u001b[01;34msystemd-private-aa9cbd95312d48b7842f35ad5e89b04e-systemd-logind.service-NyqRpj\u001b[0m"]
[1237.018502, "o", "\r\n"]
[1237.018678, "o", "drwx------ 3 root root 4.0K Dec 10 07:12 \u001b[01;34msystemd-private-aa9cbd95312d48b7842f35ad5e89b04e-ModemManager.service-5QpB7g\u001b[0m"]
[1237.018927, "o", "\r\n"]
[1237.019155, "o", "drwx------ 3 root root 4.0K Dec 10 07:12 \u001b[01;34msnap.lxd\u001b[0m"]
[1237.019371, "o", "\r\n"]
[1237.019634, "o", "drwxr-xr-x 2 root root 4.0K Dec 10 07:16 \u001b[01;34mhttp-remote\u001b[0m"]
[1237.019856, "o", "\r\n"]
[1237.020058, "o", "drwxr-xr-x 2 root root 4.0K Dec 10 07:16 \u001b[01;34mgithub-remote\u001b[0m"]
[1237.020247, "o", "\r\n"]
[1237.020542, "o", "drwxr-xr-x 2 root root 4.0K Dec 10 07:16 \u001b[01;34mf37bb7d8-9641-4ee9-bce6-ce3856a54f97\u001b[0m"]
[1237.020796, "o", "\r\n"]
[1237.021026, "o", "drwxr-xr-x 2 root root 4.0K Dec 10 07:16 \u001b[01;34mtheia_upload\u001b[0m"]
[1237.021234, "o", "\r\n"]
[1237.021493, "o", "-rw-r--r-- 1 root root    6 Dec 10 07:16 theia-install-run"]
[1237.021684, "o", "\r\n"]
[1237.021881, "o", "drwx------ 3 root root 4.0K Dec 10 07:16 \u001b[01;34msystemd-private-aa9cbd95312d48b7842f35ad5e89b04e-systemd-timesyncd.service-HwCW7i\u001b[0m"]
[1237.022092, "o", "\r\n"]
[1237.0223, "o", "-rw-r--r-- 1 root root    5 Dec 15 22:28 bgintro"]
[1237.022475, "o", "\r\n"]
[1237.022678, "o", "-rw-r--r-- 1 root root    5 Dec 15 22:28 bg01"]
[1237.023421, "o", "\r\n"]
[1237.023827, "o", "drwxr-xr-x 2 root root 4.0K Dec 15 22:28 \u001b[01;34masciinema\u001b[0m"]
[1237.024208, "o", "\r\n"]
[1237.024541, "o", "-rw-r--r-- 1 root root    5 Dec 15 22:34 bg2"]
[1237.02481, "o", "\r\n"]
[1237.025084, "o", "-rw-r--r-- 1 root root    5 Dec 15 22:39 ZlDrMUGpd6uclVyu2xBF"]
[1237.025383, "o", "\r\n"]
[1237.025632, "o", "-rw-r--r-- 1 root root    5 Dec 15 22:39 bg3"]
[1237.02587, "o", "\r\n"]
[1237.026102, "o", "drwxr-xr-x 2 root root 4.0K Dec 15 22:39 \u001b[01;34mThousandSunny\u001b[0m"]
[1237.026356, "o", "\r\n"]
[1237.026603, "o", "drwx------ 3 root root 4.0K Dec 15 22:47 \u001b[01;34msystemd-private-aa9cbd95312d48b7842f35ad5e89b04e-systemd-resolved.service-jXIduh\u001b[0m"]
[1237.026835, "o", "\r\n"]
[1237.027407, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:48 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[1267.558688, "o", "s"]
[1267.863928, "o", "c"]
[1268.264153, "o", "p"]
[1270.174198, "o", " "]
[1313.146458, "o", "\b\u001b[K"]
[1313.660842, "o", "\b\u001b[K"]
[1313.682013, "o", "\b\u001b[K"]
[1313.71339, "o", "\b\u001b[K"]
[1313.761975, "o", "\u0007"]
[1313.794205, "o", "\u0007"]
[1313.820996, "o", "\u0007"]
[1313.866084, "o", "\u0007"]
[1313.88844, "o", "\u0007"]
[1313.92, "o", "\u0007"]
[1313.955832, "o", "\u0007"]
[1313.979727, "o", "\u0007"]
[1314.015761, "o", "\u0007"]
[1314.198219, "o", "\u0007"]
[1314.198375, "o", "\u0007"]
[1314.198472, "o", "\u0007"]
[1314.20731, "o", "\u0007"]
[1314.207469, "o", "\u0007"]
[1314.225173, "o", "\u0007"]
[1314.252258, "o", "\u0007"]
[1314.279447, "o", "\u0007"]
[1314.314981, "o", "\u0007"]
[1314.346288, "o", "\u0007"]
[1315.145056, "o", "c"]
[1315.365561, "o", "p"]
[1318.238079, "o", " "]
[1319.210964, "o", "T"]
[1319.728594, "o", "housandSunny/"]
[1321.283928, "o", " "]
[1338.477107, "o", "/opt/adenza/03/crew"]
[1339.814924, "o", " "]
[1340.200969, "o", "."]
[1341.754567, "o", "\r\n"]
[1341.756367, "o", "cp: "]
[1341.756772, "o", "-r not specified; omitting directory 'ThousandSunny/'"]
[1341.756968, "o", "\r\n"]
[1341.757218, "o", "cp: "]
[1341.757476, "o", "-r not specified; omitting directory '/opt/adenza/03/crew'"]
[1341.75769, "o", "\r\n"]
[1341.758183, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:50 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[1341.758264, "o", "\r\n"]
[1341.758346, "o", "$ "]
[1347.095737, "o", "cp ThousandSunny/ /opt/adenza/03/crew ."]
[1347.811626, "o", "\b"]
[1348.329266, "o", "\b"]
[1348.360659, "o", "\b"]
[1348.393009, "o", "\b"]
[1348.42374, "o", "\b"]
[1348.454885, "o", "\b"]
[1348.486366, "o", "\b"]
[1348.517643, "o", "\b"]
[1348.549169, "o", "\b"]
[1348.588949, "o", "\b"]
[1348.629151, "o", "\b"]
[1348.651712, "o", "\b"]
[1348.687545, "o", "\b"]
[1348.71456, "o", "\b"]
[1348.741583, "o", "\b"]
[1348.778853, "o", "\b"]
[1348.823715, "o", "\b"]
[1348.855104, "o", "\b"]
[1348.886585, "o", "\b"]
[1348.918186, "o", "\b"]
[1348.949412, "o", "\b"]
[1348.982232, "o", "\b"]
[1349.009351, "o", "\b"]
[1349.180244, "o", "\b"]
[1349.180385, "o", "\b"]
[1349.180498, "o", "\b"]
[1349.180629, "o", "\b"]
[1349.188968, "o", "\b"]
[1349.215851, "o", "\b"]
[1349.258565, "o", "\b"]
[1349.281032, "o", "\b"]
[1349.308031, "o", "\b"]
[1349.429152, "o", "\b"]
[1349.690103, "o", "\b"]
[1349.770919, "o", "\b"]
[1349.899495, "o", "\b"]
[1350.070251, "o", "\b"]
[1350.765174, "o", "\u001b[C\u001b[1@ \b"]
[1351.950826, "o", "\u001b[1@-"]
[1352.310106, "o", "\u001b[1@R"]
[1353.590793, "o", "\b\u001b[1P"]
[1354.241868, "o", "\u001b[1@r"]
[1359.890746, "o", "\u001b[C\u001b[1@ \b"]
[1360.838613, "o", "\u001b[1P\b"]
[1361.063825, "o", "\u001b[C\u001b[1@ \b"]
[1362.270026, "o", "\u001b[1P\b"]
[1364.180066, "o", "\r\n"]
[1364.181671, "o", "cp: "]
[1364.18198, "o", "'ThousandSunny/' and './ThousandSunny' are the same file"]
[1364.182221, "o", "\r\n"]
[1364.182745, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:50 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[1364.182919, "o", "\r\n"]
[1364.183072, "o", "$ "]
[1369.1123, "o", "cp -r ThousandSunny/ /opt/adenza/03/crew ."]
[1370.211295, "o", "\b\u001b[K"]
[1371.308855, "o", "\r\n"]
[1371.310622, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:50 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[1371.310911, "o", "\r\n"]
[1371.311117, "o", "$ "]
[1373.814073, "o", "c"]
[1374.070217, "o", "d"]
[1375.430227, "o", " "]
[1375.565558, "o", "/"]
[1375.974118, "o", "o"]
[1376.193984, "o", "p"]
[1377.232945, "o", "t"]
[1378.974756, "o", "/"]
[1380.050432, "o", "a"]
[1380.230923, "o", "d"]
[1380.759038, "o", "enza/"]
[1382.834301, "o", "0"]
[1383.482333, "o", "3"]
[1384.01635, "o", "/"]
[1385.434062, "o", "c"]
[1385.717608, "o", "r"]
[1386.010081, "o", "ew/"]
[1387.476477, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[1388.45193, "o", "l"]
[1388.579817, "o", "s"]
[1389.461413, "o", " "]
[1390.028214, "o", "-"]
[1390.478654, "o", "l"]
[1390.555029, "o", "e"]
[1390.815875, "o", "r"]
[1391.009871, "o", "t"]
[1391.098751, "o", "h"]
[1392.437335, "o", "\b\u001b[K"]
[1392.609405, "o", "\b\u001b[K"]
[1392.751407, "o", "\b\u001b[K"]
[1392.992299, "o", "\b\u001b[K"]
[1393.723951, "o", "r"]
[1393.922278, "o", "t"]
[1394.011828, "o", "h"]
[1394.456562, "o", "\r\n"]
[1394.457988, "o", "total 4.0K"]
[1394.458242, "o", "\r\n"]
[1394.458529, "o", "drwxr-xr-x 2 root root 4.0K Dec 15 22:50 \u001b[0m\u001b[01;34mThousandSunny\u001b[0m"]
[1394.458715, "o", "\r\n"]
[1394.459138, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1394.459262, "o", "\r\n"]
[1394.459384, "o", "$ "]
[1456.425448, "o", "g"]
[1456.997753, "o", "z"]
[1457.818886, "o", "i"]
[1458.766723, "o", "p"]
[1470.219271, "o", "\b\u001b[K"]
[1470.402459, "o", "\b\u001b[K"]
[1470.650732, "o", "\b\u001b[K"]
[1472.278636, "o", "\b\u001b[K"]
[1475.629491, "o", "z"]
[1476.157726, "o", "i"]
[1477.300275, "o", "p"]
[1477.884438, "o", " "]
[1478.71785, "o", "-"]
[1479.171164, "o", "r"]
[1492.989076, "o", " "]
[1509.838398, "o", "1"]
[1510.10033, "o", "0"]
[1510.283338, "o", "0"]
[1510.459291, "o", "0"]
[1512.717664, "o", "s"]
[1513.02828, "o", "u"]
[1513.319286, "o", "n"]
[1513.445742, "o", "n"]
[1513.775673, "o", "y"]
[1516.305846, "o", "."]
[1516.557998, "o", "t"]
[1516.792321, "o", "a"]
[1516.913434, "o", "r"]
[1518.655218, "o", "."]
[1519.15035, "o", "g"]
[1519.32523, "o", "z"]
[1524.117826, "o", " "]
[1623.275452, "o", "/"]
[1624.615062, "o", "o"]
[1624.811618, "o", "p"]
[1626.047032, "o", "t/"]
[1628.882451, "o", "a"]
[1629.211644, "o", "d"]
[1629.406209, "o", "e"]
[1629.774465, "o", "nza/"]
[1634.606988, "o", "0"]
[1635.184899, "o", "3"]
[1635.647523, "o", "/"]
[1636.996629, "o", "c"]
[1637.447608, "o", "rew/"]
[1640.455169, "o", "\r\n"]
[1640.521787, "o", "\r\n"]
[1640.522116, "o", "Command 'zip' not found, but can be installed with:"]
[1640.52232, "o", "\r\n"]
[1640.522523, "o", "\r\n"]
[1640.522723, "o", "apt install zip"]
[1640.522888, "o", "\r\n"]
[1640.523089, "o", "\r\n"]
[1640.532194, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:55 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1640.532467, "o", "\r\n"]
[1640.532655, "o", "$ "]
[1642.832772, "o", "a"]
[1642.988859, "o", "p"]
[1643.187891, "o", "t"]
[1643.74002, "o", " "]
[1643.978548, "o", "i"]
[1644.25539, "o", "n"]
[1644.402668, "o", "z"]
[1644.637044, "o", "a"]
[1645.391713, "o", "\b\u001b[K"]
[1645.522, "o", "\b\u001b[K"]
[1646.220862, "o", "s"]
[1646.526841, "o", "t"]
[1646.61277, "o", "a"]
[1646.905634, "o", "l"]
[1647.077456, "o", "l"]
[1647.980391, "o", " "]
[1648.137721, "o", "z"]
[1648.263151, "o", "i"]
[1648.7833, "o", "p"]
[1649.681822, "o", "\r\n"]
[1649.730116, "o", "\rReading package lists... 0%\r"]
[1649.748615, "o", "\rReading package lists... 100%\r"]
[1649.748999, "o", "\rReading package lists... Done\r"]
[1649.74929, "o", "\r\n"]
[1649.753581, "o", "\rBuilding dependency tree... 0%\r"]
[1649.753977, "o", "\rBuilding dependency tree... 0%\r"]
[1649.794579, "o", "\rBuilding dependency tree... 50%\r"]
[1649.794901, "o", "\rBuilding dependency tree... 50%\r"]
[1650.006296, "o", "\rBuilding dependency tree       \r"]
[1650.006701, "o", "\r\n"]
[1650.006885, "o", "\rReading state information... 0%\r"]
[1650.007139, "o", "\rReading state information... 0%\r"]
[1650.008366, "o", "\rReading state information... Done\r"]
[1650.008704, "o", "\r\n"]
[1650.381682, "o", "The following NEW packages will be installed:"]
[1650.381967, "o", "\r\n"]
[1650.3822, "o", "  zip"]
[1650.382502, "o", "\r\n"]
[1650.438869, "o", "0 upgraded, 1 newly installed, 0 to remove and 161 not upgraded."]
[1650.439137, "o", "\r\n"]
[1650.457154, "o", "Need to get 167 kB of archives."]
[1650.457485, "o", "\r\n"]
[1650.457747, "o", "After this operation, 638 kB of additional disk space will be used."]
[1650.457936, "o", "\r\n"]
[1650.470215, "o", "\u001b[33m\r0% [Working]"]
[1650.470532, "o", "\u001b[0m"]
[1650.511238, "o", "\r            \r"]
[1650.511561, "o", "Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 zip amd64 3.0-11build1 [167 kB]"]
[1650.511752, "o", "\r\n\u001b[33m\r0% [1 zip 0 B/167 kB 0%]\u001b[0m"]
[1650.563548, "o", "\u001b[33m\r                        \r"]
[1650.563852, "o", "100% [Working]"]
[1650.564067, "o", "\u001b[0m"]
[1650.564271, "o", "\r              \r"]
[1650.564466, "o", "Fetched 167 kB in 0s (1579 kB/s)"]
[1650.564639, "o", "\r\n"]
[1650.927363, "o", "\n"]
[1650.927707, "o", "\u001b7\u001b[0;48r\u001b8\u001b[1A"]
[1650.950351, "o", "Selecting previously unselected package zip."]
[1650.950723, "o", "\r\n"]
[1650.950961, "o", "(Reading database ... \r"]
[1650.954046, "o", "(Reading database ... 5%\r"]
[1650.954368, "o", "(Reading database ... 10%\r"]
[1650.954594, "o", "(Reading database ... 15%\r"]
[1650.954779, "o", "(Reading database ... 20%\r"]
[1650.955002, "o", "(Reading database ... 25%\r"]
[1650.955213, "o", "(Reading database ... 30%\r"]
[1650.955404, "o", "(Reading database ... 35%\r"]
[1650.955606, "o", "(Reading database ... 40%\r"]
[1650.955826, "o", "(Reading database ... 45%\r"]
[1650.956051, "o", "(Reading database ... 50%\r"]
[1650.956272, "o", "(Reading database ... 55%\r"]
[1650.958855, "o", "(Reading database ... 60%\r"]
[1650.960723, "o", "(Reading database ... 65%\r"]
[1650.963123, "o", "(Reading database ... 70%\r"]
[1650.966264, "o", "(Reading database ... 75%\r"]
[1650.96812, "o", "(Reading database ... 80%\r"]
[1650.969622, "o", "(Reading database ... 85%\r"]
[1650.982514, "o", "(Reading database ... 90%\r"]
[1650.985541, "o", "(Reading database ... 95%\r"]
[1650.990672, "o", "(Reading database ... 100%\r"]
[1650.99096, "o", "(Reading database ... "]
[1650.991116, "o", "82266 files and directories currently installed.)"]
[1650.991323, "o", "\r\n"]
[1650.993879, "o", "Preparing to unpack .../zip_3.0-11build1_amd64.deb ..."]
[1650.994164, "o", "\r\n"]
[1650.994509, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [.....................................................................................................................................................................] \u001b8"]
[1650.994866, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [#################################....................................................................................................................................] \u001b8"]
[1650.998028, "o", "Unpacking zip (3.0-11build1) ..."]
[1650.998391, "o", "\r\n"]
[1651.024771, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m"]
[1651.025189, "o", " [##################################################################...................................................................................................] \u001b8"]
[1651.055176, "o", "Setting up zip (3.0-11build1) ..."]
[1651.055523, "o", "\r\n"]
[1651.058825, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m"]
[1651.059067, "o", " [###################################################################################################..................................................................] \u001b8"]
[1651.062143, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m"]
[1651.062368, "o", " [####################################################################################################################################.................................] \u001b8"]
[1651.066049, "o", "Processing triggers for man-db (2.9.1-1) ..."]
[1651.066383, "o", "\r\n"]
[1651.668203, "o", "\r\n"]
[1651.668556, "o", "\u001b7\u001b[0;49r\u001b8\u001b[1A"]
[1651.668837, "o", "\u001b[J"]
[1655.886897, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:55 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1655.887146, "o", "\r\n"]
[1655.887243, "o", "$ "]
[1658.49674, "o", "apt install zip"]
[1659.2928, "o", "\r\u001b[C\u001b[Czip -r 1000sunny.tar.gz /opt/adenza/03/crew/"]
[1661.075107, "o", "\r\n"]
[1661.081027, "o", "  adding: opt/adenza/03/crew/"]
[1661.081466, "o", " (stored 0%)"]
[1661.081717, "o", "\r\n"]
[1661.081945, "o", "  adding: opt/adenza/03/crew/ThousandSunny/"]
[1661.082119, "o", " (stored 0%)"]
[1661.082323, "o", "\r\n"]
[1661.082539, "o", "  adding: opt/adenza/03/crew/ThousandSunny/Usopp.txt"]
[1661.082928, "o", " (deflated 38%)"]
[1661.083208, "o", "\r\n"]
[1661.083397, "o", "  adding: opt/adenza/03/crew/ThousandSunny/Brook.txt"]
[1661.083629, "o", " (deflated 35%)"]
[1661.083801, "o", "\r\n"]
[1661.083994, "o", "  adding: opt/adenza/03/crew/ThousandSunny/Luffy.txt"]
[1661.084234, "o", " (deflated 42%)"]
[1661.084422, "o", "\r\n"]
[1661.084617, "o", "  adding: opt/adenza/03/crew/ThousandSunny/Nami.txt"]
[1661.084859, "o", " (deflated 42%)"]
[1661.085044, "o", "\r\n"]
[1661.085226, "o", "  adding: opt/adenza/03/crew/ThousandSunny/Franky.txt"]
[1661.085503, "o", " (deflated 31%)"]
[1661.085707, "o", "\r\n"]
[1661.085879, "o", "  adding: opt/adenza/03/crew/ThousandSunny/Chopper.txt"]
[1661.086149, "o", " (deflated 39%)"]
[1661.086337, "o", "\r\n"]
[1661.086516, "o", "  adding: opt/adenza/03/crew/ThousandSunny/Sanji.txt"]
[1661.086833, "o", " (deflated 34%)"]
[1661.087009, "o", "\r\n"]
[1661.087223, "o", "  adding: opt/adenza/03/crew/ThousandSunny/Jimbe.txt"]
[1661.087495, "o", " (deflated 33%)"]
[1661.087734, "o", "\r\n"]
[1661.087922, "o", "  adding: opt/adenza/03/crew/ThousandSunny/Zoro.txt"]
[1661.088206, "o", " (deflated 46%)"]
[1661.088382, "o", "\r\n"]
[1661.088566, "o", "  adding: opt/adenza/03/crew/ThousandSunny/Robin.txt"]
[1661.088848, "o", " (deflated 39%)"]
[1661.089055, "o", "\r\n"]
[1661.089639, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:55 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1661.089727, "o", "\r\n"]
[1661.089788, "o", "$ "]
[1687.940225, "o", "zip -r 1000sunny.tar.gz /opt/adenza/03/crew/"]
[1695.615085, "o", "c"]
[1695.798349, "o", "l"]
[1695.890999, "o", "e"]
[1696.0788, "o", "a"]
[1696.224237, "o", "r"]
[1697.032743, "o", "\b\u001b[K"]
[1697.554205, "o", "\b\u001b[K"]
[1697.589205, "o", "\b\u001b[K"]
[1697.616253, "o", "\b\u001b[K"]
[1697.652258, "o", "\b\u001b[K"]
[1697.679065, "o", "\b\u001b[K"]
[1697.706211, "o", "\b\u001b[K"]
[1697.738132, "o", "\b\u001b[K"]
[1697.783072, "o", "\b\u001b[K"]
[1697.873062, "o", "\b\u001b[K"]
[1697.873384, "o", "\b\u001b[K"]
[1697.873586, "o", "\b\u001b[K"]
[1697.905828, "o", "\b\u001b[K"]
[1697.946288, "o", "\b\u001b[K"]
[1697.983612, "o", "\b\u001b[K"]
[1698.010426, "o", "\b\u001b[K"]
[1698.060165, "o", "\b\u001b[K"]
[1698.089814, "o", "\b\u001b[K"]
[1698.104726, "o", "\b\u001b[K"]
[1698.154293, "o", "\b\u001b[K"]
[1698.171265, "o", "\b\u001b[K"]
[1698.208067, "o", "\b\u001b[K"]
[1698.229713, "o", "\b\u001b[K"]
[1698.265586, "o", "\b\u001b[K"]
[1698.288454, "o", "\b\u001b[K"]
[1698.342007, "o", "\b\u001b[K"]
[1698.378552, "o", "\b\u001b[K"]
[1698.407716, "o", "\b\u001b[K"]
[1698.434738, "o", "\b\u001b[K"]
[1698.466214, "o", "\b\u001b[K"]
[1698.502018, "o", "\b\u001b[K"]
[1698.542402, "o", "\b\u001b[K"]
[1698.560254, "o", "\b\u001b[K"]
[1698.605921, "o", "\b\u001b[K"]
[1698.638337, "o", "\b\u001b[K"]
[1698.6697, "o", "\b\u001b[K"]
[1698.705915, "o", "\b\u001b[K"]
[1698.741423, "o", "\b\u001b[K"]
[1698.769943, "o", "\b\u001b[K"]
[1698.79234, "o", "\b\u001b[K"]
[1698.819204, "o", "\b\u001b[K"]
[1698.877674, "o", "\b\u001b[K"]
[1698.90004, "o", "\b\u001b[K"]
[1698.935941, "o", "\b\u001b[K"]
[1698.975604, "o", "\b\u001b[K"]
[1698.997536, "o", "\b\u001b[K"]
[1699.03402, "o", "\b\u001b[K"]
[1699.06228, "o", "\b\u001b[K"]
[1699.134174, "o", "\b\u001b[K"]
[1699.179059, "o", "\u0007"]
[1699.179295, "o", "\u0007"]
[1699.197152, "o", "\u0007"]
[1699.232936, "o", "\u0007"]
[1699.259745, "o", "\u0007"]
[1699.286978, "o", "\u0007"]
[1699.32716, "o", "\u0007"]
[1699.362321, "o", "\u0007"]
[1699.394047, "o", "\u0007"]
[1699.420735, "o", "\u0007"]
[1699.470061, "o", "\u0007"]
[1699.499404, "o", "\u0007"]
[1699.52853, "o", "\u0007"]
[1699.55974, "o", "\u0007"]
[1699.592145, "o", "\u0007"]
[1699.623463, "o", "\u0007"]
[1699.650262, "o", "\u0007"]
[1699.699684, "o", "\u0007"]
[1699.726676, "o", "\u0007"]
[1699.758096, "o", "\u0007"]
[1699.791091, "o", "\u0007"]
[1699.831456, "o", "\u0007"]
[1699.855291, "o", "\u0007"]
[1699.881748, "o", "\u0007"]
[1699.917524, "o", "\u0007"]
[1699.944411, "o", "\u0007"]
[1699.998186, "o", "\u0007"]
[1700.533348, "o", "c"]
[1700.65957, "o", "l"]
[1700.758333, "o", "e"]
[1700.934142, "o", "a"]
[1701.050829, "o", "r"]
[1702.020677, "o", "\r\n"]
[1702.022036, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1702.022712, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:56 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1702.022916, "o", "\r\n"]
[1702.023048, "o", "$ "]
[1703.384509, "o", "l"]
[1703.456135, "o", "s"]
[1704.006681, "o", " "]
[1704.655388, "o", "-"]
[1705.122137, "o", "l"]
[1705.291122, "o", "e"]
[1705.420925, "o", "r"]
[1705.629698, "o", "t"]
[1705.675154, "o", "h"]
[1706.727711, "o", "\b\u001b[K"]
[1706.887349, "o", "\b\u001b[K"]
[1707.061353, "o", "\b\u001b[K"]
[1707.240393, "o", "\b\u001b[K"]
[1707.965991, "o", "r"]
[1708.161045, "o", "t"]
[1708.264391, "o", "h"]
[1709.205755, "o", "\r\n"]
[1709.207078, "o", "total 12K"]
[1709.207333, "o", "\r\n"]
[1709.207614, "o", "drwxr-xr-x 2 root root 4.0K Dec 15 22:50 \u001b[0m\u001b[01;34mThousandSunny\u001b[0m"]
[1709.20777, "o", "\r\n"]
[1709.207997, "o", "-rw-r--r-- 1 root root 4.9K Dec 15 22:55 \u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[1709.208203, "o", "\r\n"]
[1709.208645, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:56 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1709.208756, "o", "\r\n"]
[1709.208885, "o", "$ "]
[1721.863863, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:56 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1721.864446, "o", "\r\n"]
[1721.864654, "o", "$ "]
[1721.962824, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[1721.963043, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:56 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1721.963218, "o", "\r\n"]
[1721.963334, "o", "$ "]
[1725.850617, "o", "echo \"waiting for init-background-script to finish\""]
[1725.85092, "o", "\r\n"]
[1725.851192, "o", "waiting for init-background-script to finish"]
[1725.851342, "o", "\r\n"]
[1725.851633, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:56 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1725.851816, "o", "\r\n"]
[1725.851954, "o", "$ "]
[1725.852143, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[1725.852401, "o", "\r\n"]
[1726.858533, "o", "."]
[1727.862329, "o", "."]
[1728.86635, "o", "."]
[1729.867758, "o", "."]
[1729.868277, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:56 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1729.868528, "o", "\r\n"]
[1729.86878, "o", "$ "]
[1729.869047, "o", "clear"]
[1729.869446, "o", "\r\n"]
[1729.870422, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1729.87084, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:56 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1729.870995, "o", "\r\n"]
[1729.871216, "o", "$ "]
[1789.798115, "o", "c"]
[1790.279059, "o", "d"]
[1790.742966, "o", " "]
[1791.380124, "o", "~"]
[1792.549869, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[1794.446156, "o", "l"]
[1794.687032, "o", "s"]
[1794.987808, "o", " "]
[1795.569752, "o", "-"]
[1796.019478, "o", "l"]
[1796.184667, "o", "e"]
[1796.355312, "o", "r"]
[1796.589682, "o", "t"]
[1796.589988, "o", "h"]
[1797.301069, "o", "\b\u001b[K"]
[1797.48195, "o", "\b\u001b[K"]
[1797.647366, "o", "\b\u001b[K"]
[1798.515256, "o", "\b\u001b[K"]
[1798.742661, "o", "r"]
[1798.923163, "o", "t"]
[1799.015886, "o", "h"]
[1799.411817, "o", "\r\n"]
[1799.413276, "o", "total 0"]
[1799.413564, "o", "\r\n"]
[1799.413915, "o", "lrwxrwxrwx 1 root root 1 Dec 10 07:15 \u001b[0m\u001b[01;36mfilesystem\u001b[0m -> \u001b[01;34m/\u001b[0m"]
[1799.414117, "o", "\r\n"]
[1799.41456, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:58 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[1799.41468, "o", "\r\n"]
[1799.414784, "o", "$ "]
