{"version": 2, "width": 187, "height": 49, "timestamp": 1702678678, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020414, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.02154, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[170.132509, "o", "echo 'Hello World!'\r\nHello World!"]
[170.13264, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[170.132779, "o", "\r\n"]
[170.132831, "o", "$ "]
[206.760648, "o", "t"]
[206.91001, "o", "i"]
[207.935679, "o", "\b\u001b[K"]
[208.280681, "o", "o"]
[208.575491, "o", "u"]
[208.73252, "o", "c"]
[208.861861, "o", "h"]
[211.356098, "o", " "]
[211.496697, "o", "c"]
[212.612927, "o", "\b\u001b[K"]
[213.124802, "o", "\b\u001b[K"]
[213.14709, "o", "\b\u001b[K"]
[213.184543, "o", "\b\u001b[K"]
[213.211487, "o", "\b\u001b[K"]
[213.247005, "o", "\b\u001b[K"]
[213.301247, "o", "\b\u001b[K"]
[213.32461, "o", "\u0007"]
[213.350643, "o", "\u0007"]
[213.381227, "o", "\u0007"]
[213.4126, "o", "\u0007"]
[213.448639, "o", "\u0007"]
[213.488864, "o", "\u0007"]
[213.512043, "o", "\u0007"]
[213.547492, "o", "\u0007"]
[213.592667, "o", "\u0007"]
[213.620667, "o", "\u0007"]
[213.651904, "o", "\u0007"]
[213.683458, "o", "\u0007"]
[213.710302, "o", "\u0007"]
[213.741759, "o", "\u0007"]
[213.772472, "o", "\u0007"]
[214.665077, "o", "p"]
[214.875067, "o", "w"]
[215.074364, "o", "d"]
[215.6533, "o", "\u0007"]
[216.678226, "o", "\r\n/root\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[218.690682, "o", "c"]
[219.051308, "o", "d"]
[220.67983, "o", " "]
[222.366238, "o", "/"]
[223.424759, "o", "o"]
[223.628906, "o", "p"]
[223.861551, "o", "t/"]
[225.844086, "o", "a"]
[226.091854, "o", "denza/"]
[229.523491, "o", "0"]
[229.847275, "o", "1"]
[234.166342, "o", " "]
[238.474353, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[241.830744, "o", "t"]
[241.934043, "o", "o"]
[242.171844, "o", "c"]
[242.197894, "o", "u"]
[243.264999, "o", "\b\u001b[K"]
[244.123674, "o", "\b\u001b[K"]
[244.271112, "o", "\b\u001b[K"]
[244.54951, "o", "\b\u001b[K"]
[244.688562, "o", "\u0007"]
[248.453861, "o", "t"]
[248.59456, "o", "o"]
[248.860762, "o", "u"]
[249.084547, "o", "c"]
[249.237827, "o", "h"]
[268.510323, "o", " "]
[268.942024, "o", "c"]
[269.128299, "o", "o"]
[269.307092, "o", "d"]
[269.537656, "o", "e"]
[270.77129, "o", "."]
[271.016655, "o", "t"]
[271.502257, "o", "x"]
[271.732631, "o", "t"]
[273.57679, "o", "\r\n"]
[273.577799, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231215-22:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[273.578055, "o", "\r\n"]
[273.578278, "o", "$ "]
