{"version": 2, "width": 187, "height": 50, "timestamp": 1692724500, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013142, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013884, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[12.494154, "o", "echo 'Hello World!'"]
[12.49425, "o", "\r\nHello World!"]
[12.494338, "o", "\r\n"]
[12.494396, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[12.494479, "o", "\r\n"]
[12.494513, "o", "$ "]
[47.221906, "o", "e"]
[48.634079, "o", "c"]
[48.869922, "o", "h"]
[48.99884, "o", "o"]
[49.259746, "o", " "]
[52.775961, "o", "Hello World"]
[53.911898, "o", "\r\nHello World\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[99.907249, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[99.907415, "o", "\r\n"]
[99.907558, "o", "$ "]
[104.379166, "o", "echo Hello World"]
[105.986642, "o", "\r\nHello World\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[110.421104, "o", "c"]
[110.589021, "o", "d"]
[110.749608, "o", " "]
[112.280832, "o", "/"]
[113.165085, "o", "o"]
[113.328884, "o", "p"]
[113.577224, "o", "t"]
[114.371194, "o", "/"]
[115.407458, "o", "a"]
[115.594537, "o", "d"]
[115.750763, "o", "e"]
[115.998083, "o", "n"]
[116.178866, "o", "z"]
[116.370985, "o", "a"]
[118.070766, "o", "/"]
[118.682637, "o", "0"]
[118.847066, "o", "1"]
[122.130917, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[126.574493, "o", "p"]
[126.798127, "o", "w"]
[126.984379, "o", "d"]
[127.206362, "o", "\r\n/opt/adenza/01\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[132.878275, "o", "t"]
[133.042235, "o", "o"]
[134.4585, "o", "c"]
[134.962338, "o", "u"]
[135.254808, "o", "\b\u001b[K"]
[135.430303, "o", "\b\u001b[K"]
[136.338503, "o", "u"]
[136.506335, "o", "c"]
[136.642302, "o", "h"]
[136.862471, "o", " "]
[138.935133, "o", "c"]
[139.143019, "o", "o"]
[139.355348, "o", "d"]
[139.533074, "o", "e"]
[139.725312, "o", "."]
[140.085198, "o", "t"]
[140.269376, "o", "x"]
[140.421109, "o", "t"]
[141.689376, "o", "\r\n"]
[141.690451, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[141.690607, "o", "\r\n"]
[141.690709, "o", "$ "]
[145.645315, "o", "l"]
[145.797605, "o", "s"]
[146.129677, "o", "\r\n"]
[146.130552, "o", "code.txt"]
[146.130709, "o", "\r\n"]
[146.130948, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[146.131051, "o", "\r\n"]
[146.131126, "o", "$ "]
[147.569379, "o", "c"]
[147.789747, "o", "a"]
[148.089438, "o", "\b\u001b[K"]
[148.269448, "o", "\b\u001b[K"]
[149.225414, "o", "v"]
[149.407311, "o", "i"]
[149.70328, "o", " "]
[150.713488, "o", "c"]
[150.999991, "o", "i"]
[151.635622, "o", "\u0007"]
[151.97531, "o", "\b\u001b[K"]
[152.723584, "o", "o"]
[152.919358, "o", "de.txt "]
[153.869286, "o", "\r\n"]
[153.916496, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[153.916823, "o", "\u001b[1;50r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[153.916995, "o", "\u001b[22;1t"]
[153.917529, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[50;1H\"code.txt\""]
[153.917738, "o", " 0L, 0C"]
[153.919765, "o", "\u001b[2;1H▽\u001b[6n"]
[153.920016, "o", "\u001b[2;1H  \u001b[1;1H"]
[153.920193, "o", "\u001b[>c"]
[153.920348, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[153.920675, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                                                                          \u001b[3;1H~                                                                                                                                                                                          \u001b[4;1H~                                                                                                                                                                                          \u001b[5;1H~                                                                                                                                                                                          \u001b[6;1H~                                                                                                                                                                                          \u001b[7;1H~                                                                                                                                                                                          \u001b[8;1H~                                                                                                                                                                                          \u001b[9;1H~                                                                                                                                                                                          \u001b[10;1H~                                                                                                                                                                                          \u001b[11;1H~                                                                                                                                                                                          \u001b[12;1H~                                                                                                      "]
[153.92085, "o", "                                                                                    \u001b[13;1H~                                                                                                                                                                                          \u001b[14;1H~                                                                                                                                                                                          \u001b[15;1H~                                                                                                                                                                                          \u001b[16;1H~                                                                                                                                                                                          \u001b[17;1H~                                                                                                                                                                                          \u001b[18;1H~                                                                                                                                                                                          \u001b[19;1H~                                                                                                                                                                                          \u001b[20;1H~                                                                                                                                                                                          \u001b[21;1H~                                                                                                                                                                                          \u001b[22;1H~                                                                                                                                                                                          "]
[153.921028, "o", "\u001b[23;1H~                                                                                                                                                                                          \u001b[24;1H~                                                                                                                                                                                          \u001b[25;1H~                                                                                                                                                                                          \u001b[26;1H~                                                                                                                                                                                          \u001b[27;1H~                                                                                                                                                                                          \u001b[28;1H~                                                                                                                                                                                          \u001b[29;1H~                                                                                                                                                                                          \u001b[30;1H~                                                                                                                                                                                          \u001b[31;1H~                                                                                                                                                                                          \u001b[32;1H~                                                                                                                                                                                          \u001b[33;1H~                                                                                                   "]
[153.921199, "o", "                                                                                       \u001b[34;1H~                                                                                                                                                                                          \u001b[35;1H~                                                                                                                                                                                          \u001b[36;1H~                                                                                                                                                                                          \u001b[37;1H~                                                                                                                                                                                          \u001b[38;1H~                                                                                                                                                                                          \u001b[39;1H~                                                                                                                                                                                          \u001b[40;1H~                                                                                                                                                                                          \u001b[41;1H~                                                                                                                                                                                          \u001b[42;1H~                                                                                                                                                                                          \u001b[43;1H~                                                                                                                                                                                          "]
[153.921384, "o", "\u001b[44;1H~                                                                                                                                                                                          \u001b[45;1H~                                                                                                                                                                                          \u001b[46;1H~                                                                                                                                                                                          \u001b[47;1H~                                                                                                                                                                                          \u001b[48;1H~                                                                                                                                                                                          \u001b[49;1H~                                                                                                                                                                                          \u001b[1;1H\u001b[?25h"]
[153.972933, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[153.973218, "o", "\u001b[?12$p"]
[173.018708, "o", "\u001b[?25l\u001b[m\u001b[50;1H\u001b[1m-- INSERT (paste) --\u001b[1;1H\u001b[?25h"]
[175.840014, "o", "\u001b[?25l\u001b[mHello World\u001b[?25h"]
[191.602666, "o", "\u001b[?25lecho 'Hello World!'\u001b[2;1H\u001b[K\u001b[2;1H\u001b[?25h"]
[192.828931, "o", "\u001b[?25lecho 'Hello World!'\u001b[3;1H\u001b[K\u001b[3;1H\u001b[?25h"]
[197.86586, "o", "\u001b[2;1H"]
[198.333687, "o", "\u001b[1;1H"]
[199.421809, "o", "\u001b[?25lello Worldecho 'Hello World!'\u001b[1;30H\u001b[K\u001b[1;1H\u001b[?25h"]
[199.589892, "o", "\u001b[?25lllo Worldecho 'Hello World!'\u001b[1;29H\u001b[K\u001b[1;1H\u001b[?25h"]
[199.729788, "o", "\u001b[?25llo Worldecho 'Hello World!'\u001b[1;28H\u001b[K\u001b[1;1H\u001b[?25h"]
[199.873824, "o", "\u001b[?25lo Worldecho 'Hello World!'\u001b[1;27H\u001b[K\u001b[1;1H\u001b[?25h"]
[199.997687, "o", "\u001b[?25l Worldecho 'Hello World!'\u001b[1;26H\u001b[K\u001b[1;1H\u001b[?25h"]
[200.133588, "o", "\u001b[?25lWorldecho 'Hello World!'\u001b[1;25H\u001b[K\u001b[1;1H\u001b[?25h"]
[200.273887, "o", "\u001b[?25lorldecho 'Hello World!'\u001b[1;24H\u001b[K\u001b[1;1H\u001b[?25h"]
[200.401758, "o", "\u001b[?25lrldecho 'Hello World!'\u001b[1;23H\u001b[K\u001b[1;1H\u001b[?25h"]
[200.541933, "o", "\u001b[?25lldecho 'Hello World!'\u001b[1;22H\u001b[K\u001b[1;1H\u001b[?25h"]
[200.677699, "o", "\u001b[?25ldecho 'Hello World!'\u001b[1;21H\u001b[K\u001b[1;1H\u001b[?25h"]
[200.817919, "o", "\u001b[?25lecho 'Hello World!'\u001b[1;20H\u001b[K\u001b[1;1H\u001b[?25h"]
[200.953598, "o", "\u001b[?25lcho 'Hello World!'\u001b[1;19H\u001b[K\u001b[1;1H\u001b[?25h"]
[201.093523, "o", "\u001b[?25lho 'Hello World!'\u001b[1;18H\u001b[K\u001b[1;1H\u001b[?25h"]
[201.2338, "o", "\u001b[?25lo 'Hello World!'\u001b[1;17H\u001b[K\u001b[1;1H\u001b[?25h"]
[201.369705, "o", "\u001b[?25l 'Hello World!'\u001b[1;16H\u001b[K\u001b[1;1H\u001b[?25h"]
[201.521494, "o", "\u001b[?25l'Hello World!'\u001b[1;15H\u001b[K\u001b[1;1H\u001b[?25h"]
[201.653632, "o", "\u001b[?25lHello World!'\u001b[1;14H\u001b[K\u001b[1;1H\u001b[?25h"]
[201.809591, "o", "\u001b[?25lello World!'\u001b[1;13H\u001b[K\u001b[1;1H\u001b[?25h"]
[201.941915, "o", "\u001b[?25lllo World!'\u001b[1;12H\u001b[K\u001b[1;1H\u001b[?25h"]
[202.217781, "o", "\u001b[?25llo World!'\u001b[1;11H\u001b[K\u001b[1;1H\u001b[?25h"]
[202.369616, "o", "\u001b[?25lo World!'\u001b[1;10H\u001b[K\u001b[1;1H\u001b[?25h"]
[202.521566, "o", "\u001b[?25l World!'\u001b[1;9H\u001b[K\u001b[1;1H\u001b[?25h"]
[202.665551, "o", "\u001b[?25lWorld!'\u001b[1;8H\u001b[K\u001b[1;1H\u001b[?25h"]
[202.80188, "o", "\u001b[?25lorld!'\u001b[1;7H\u001b[K\u001b[1;1H\u001b[?25h"]
[202.946421, "o", "\u001b[?25lrld!'\u001b[1;6H\u001b[K\u001b[1;1H\u001b[?25h"]
[203.22573, "o", "\u001b[?25lld!'\u001b[1;5H\u001b[K\u001b[1;1H\u001b[?25h"]
[203.370213, "o", "\u001b[?25ld!'\u001b[1;4H\u001b[K\u001b[1;1H\u001b[?25h"]
[203.522397, "o", "\u001b[?25l!'\u001b[1;3H\u001b[K\u001b[1;1H\u001b[?25h"]
[203.670302, "o", "\u001b[?25l'\u001b[1;2H\u001b[K\u001b[1;1H\u001b[?25h"]
[204.275105, "o", "\u001b[?25l\u001b[1;1H\u001b[K\u001b[1;1H\u001b[?25h"]
[206.371064, "o", "\u001b[50;1H\u001b[K\u001b[1;1H"]
[207.372438, "o", "\u001b[?25l"]
[207.372669, "o", "\u001b[?25h"]
[207.664652, "o", "\u001b[?25l\u001b[50;1H:\u001b[?2004h"]
[207.664843, "o", "\u001b[?25h"]
[207.8686, "o", "w"]
[208.052553, "o", "q"]
[209.085039, "o", "\r"]
[209.085379, "o", "\u001b[?25l\u001b[?2004l"]
[209.085574, "o", "\"code.txt\""]
[209.096486, "o", " 3L, 22C written"]
[209.097165, "o", "\r\u001b[23;2t"]
[209.09735, "o", "\u001b[23;1t"]
[209.0975, "o", "\r"]
[209.09764, "o", "\r\n"]
[209.097778, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[209.097917, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[209.098944, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[209.099111, "o", "\r\n"]
[209.099265, "o", "$ "]
[225.912576, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[225.912756, "o", "\r\n$ "]
[237.062123, "o", "l"]
[237.234295, "o", "s"]
[237.744252, "o", "\r\n"]
[237.745125, "o", "code.txt"]
[237.745228, "o", "\r\n"]
[237.745487, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[237.745595, "o", "\r\n"]
[237.74572, "o", "$ "]
[241.888838, "o", "c"]
[242.096528, "o", "a"]
[242.225035, "o", "t"]
[242.485515, "o", " "]
[243.481699, "o", "c"]
[243.725336, "o", "o"]
[244.221394, "o", "d"]
[244.605439, "o", "e.txt "]
[245.633806, "o", "\r\n"]
[245.634536, "o", "\r\n"]
[245.634681, "o", "echo 'Hello World!'"]
[245.634821, "o", "\r\n"]
[245.634939, "o", "\r\n"]
[245.635138, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[245.63526, "o", "\r\n$ "]
[276.628447, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[276.628637, "o", "\r\n"]
[276.628703, "o", "$ "]
[295.865567, "o", "s"]
[295.997344, "o", "u"]
[296.193468, "o", "d"]
[296.469494, "o", "o"]
[297.457445, "o", " "]
[298.490404, "o", "-"]
[299.210446, "o", " "]
[299.706606, "o", "u"]
[300.098673, "o", "b"]
[301.826395, "o", "u"]
[302.094426, "o", "n"]
[302.682419, "o", "t"]
[302.854733, "o", "u"]
[304.082519, "o", "\r\n"]
[304.090305, "o", "sudo"]
[304.090522, "o", ": "]
[304.090659, "o", "-: command not found"]
[304.090766, "o", "\r\n"]
[304.091113, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[304.091185, "o", "\r\n"]
[304.091296, "o", "$ "]
[306.574115, "o", "s"]
[306.682385, "o", "u"]
[306.814208, "o", "d"]
[306.914188, "o", "o"]
[307.090339, "o", " "]
[307.342292, "o", "s"]
[307.470204, "o", "u"]
[307.678102, "o", " "]
[307.858249, "o", "-"]
[308.607073, "o", " "]
[310.343185, "o", "u"]
[310.611417, "o", "b"]
[310.770996, "o", "u"]
[311.00727, "o", "n"]
[311.258951, "o", "t"]
[311.418845, "o", "u"]
[312.504813, "o", "\r\n"]
[312.607223, "o", "To run a command as administrator (user \"root\"), use \"sudo <command>\"."]
[312.607724, "o", "\r\nSee \"man sudo_root\" for details.\r\n\r\n"]
[312.643311, "o", "\u001b]0;ubuntu@ubuntu: ~\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[329.061168, "o", "Hello World"]
[330.588585, "o", "\r\n"]
[330.651104, "o", "\r\n"]
[330.65137, "o", "Command 'Hello' not found, did you mean:"]
[330.651492, "o", "\r\n"]
[330.651615, "o", "\r\n"]
[330.651723, "o", "  command 'hello' from snap hello (2.10)"]
[330.651835, "o", "\r\n"]
[330.651944, "o", "  command 'hello' from deb hello (2.10-2ubuntu2)"]
[330.652043, "o", "\r\n"]
[330.652148, "o", "  command 'hello' from deb hello-traditional (2.10-5)"]
[330.652249, "o", "\r\n"]
[330.652365, "o", "\r\n"]
[330.652512, "o", "See 'snap info <snapname>' for additional versions."]
[330.652637, "o", "\r\n"]
[330.652761, "o", "\r\n"]
[330.657197, "o", "\u001b]0;ubuntu@ubuntu: ~\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[334.720166, "o", "echo 'Hello World!'\r\nHello World!\r\n\u001b]0;ubuntu@ubuntu: ~\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[341.076267, "o", "c"]
[341.244051, "o", "d"]
[341.415951, "o", " "]
[343.120133, "o", "/"]
[343.559956, "o", "o"]
[343.795933, "o", "p"]
[344.042009, "o", "t/"]
[345.631442, "o", "a"]
[345.847842, "o", "d"]
[346.075775, "o", "e"]
[346.289897, "o", "nza/"]
[348.319996, "o", "/"]
[348.699803, "o", "o"]
[349.759926, "o", "1"]
[350.089906, "o", "\u0007"]
[350.576134, "o", "\b\u001b[K"]
[350.7559, "o", "\b\u001b[K"]
[350.923672, "o", "\b\u001b[K"]
[352.523719, "o", "0"]
[352.737941, "o", "1/"]
[354.251952, "o", "c"]
[354.495819, "o", "o"]
[354.979683, "o", "e"]
[355.276471, "o", "\u0007"]
[355.592525, "o", "\b\u001b[K"]
[356.226479, "o", "\u0007"]
[357.120674, "o", "d"]
[357.288461, "o", "e"]
[357.512066, "o", "\u0007"]
[360.044724, "o", "\b\u001b[K"]
[360.24069, "o", "\b\u001b[K"]
[360.41227, "o", "\b\u001b[K"]
[360.616573, "o", "\b\u001b[K"]
[362.35693, "o", "\r\n\u001b]0;ubuntu@ubuntu: /opt/adenza/01\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m/opt/adenza/01\u001b[00m$ "]
[364.136528, "o", "l"]
[364.252513, "o", "s"]
[364.409435, "o", "\r\ncode.txt\r\n\u001b]0;ubuntu@ubuntu: /opt/adenza/01\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m/opt/adenza/01\u001b[00m$ "]
[367.493743, "o", "v"]
[367.636181, "o", "i"]
[367.824259, "o", " "]
[368.016574, "o", "c"]
[368.152174, "o", "i"]
[368.869024, "o", "\b\u001b[K"]
[369.54518, "o", "o"]
[369.673241, "o", "e"]
[369.914786, "o", "\u0007"]
[370.2973, "o", "\b\u001b[K"]
[371.01702, "o", "d"]
[371.181105, "o", "e"]
[371.389819, "o", ".txt "]
[372.263219, "o", "\r\n"]
[372.272683, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[372.272914, "o", "\u001b[1;50r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[372.273037, "o", "\u001b[22;1t"]
[372.27334, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[50;1H\"code.txt\""]
[372.273483, "o", " [readonly] 3L, 22C"]
[372.276461, "o", "\u001b[2;1H▽\u001b[6n"]
[372.276668, "o", "\u001b[2;1H  \u001b[1;1H"]
[372.276802, "o", "\u001b[>c"]
[372.276928, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[372.277238, "o", "\u001b[2;1Hecho 'Hello World!'\r\n\r\n\u001b[94m~                                                                                                                                                                                          \u001b[5;1H~                                                                                                                                                                                          \u001b[6;1H~                                                                                                                                                                                          \u001b[7;1H~                                                                                                                                                                                          \u001b[8;1H~                                                                                                                                                                                          \u001b[9;1H~                                                                                                                                                                                          \u001b[10;1H~                                                                                                                                                                                          \u001b[11;1H~                                                                                                                                                                                          \u001b[12;1H~                                                                                                                                                                                          \u001b[13;1H~                                                                                                                                                                                          \u001b[14;1H~                                                                             "]
[372.277405, "o", "                                                                                                             \u001b[15;1H~                                                                                                                                                                                          \u001b[16;1H~                                                                                                                                                                                          \u001b[17;1H~                                                                                                                                                                                          \u001b[18;1H~                                                                                                                                                                                          \u001b[19;1H~                                                                                                                                                                                          \u001b[20;1H~                                                                                                                                                                                          \u001b[21;1H~                                                                                                                                                                                          \u001b[22;1H~                                                                                                                                                                                          \u001b[23;1H~                                                                                                                                                                                          \u001b[24;1H~                                                                                                                                                                                        "]
[372.277563, "o", "  \u001b[25;1H~                                                                                                                                                                                          \u001b[26;1H~                                                                                                                                                                                          \u001b[27;1H~                                                                                                                                                                                          \u001b[28;1H~                                                                                                                                                                                          \u001b[29;1H~                                                                                                                                                                                          \u001b[30;1H~                                                                                                                                                                                          \u001b[31;1H~                                                                                                                                                                                          \u001b[32;1H~                                                                                                                                                                                          \u001b[33;1H~                                                                                                                                                                                          \u001b[34;1H~                                                                                                                                                                                          \u001b[35;1H~                                                                                                 "]
[372.277708, "o", "                                                                                         \u001b[36;1H~                                                                                                                                                                                          \u001b[37;1H~                                                                                                                                                                                          \u001b[38;1H~                                                                                                                                                                                          \u001b[39;1H~                                                                                                                                                                                          \u001b[40;1H~                                                                                                                                                                                          \u001b[41;1H~                                                                                                                                                                                          \u001b[42;1H~                                                                                                                                                                                          \u001b[43;1H~                                                                                                                                                                                          \u001b[44;1H~                                                                                                                                                                                          \u001b[45;1H~                                                                                                                                                                                          "]
[372.277866, "o", "\u001b[46;1H~                                                                                                                                                                                          \u001b[47;1H~                                                                                                                                                                                          \u001b[48;1H~                                                                                                                                                                                          \u001b[49;1H~                                                                                                                                                                                          \u001b[m\u001b[50;170H1,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h"]
[372.333439, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[372.333679, "o", "\u001b[?12$p"]
[376.313138, "o", "\u001b[?25l\u001b[50;160H^[\u001b[1;1H"]
[376.413369, "o", "\u001b[50;160H  \u001b[1;1H\u001b[50;160H^[\u001b[1;1H\u0007\u001b[50;160H  \u001b[1;1H\u001b[?25h"]
[376.700914, "o", "\u001b[?25l\u001b[50;160H:\u001b[1;1H\u001b[50;1H\u001b[K\u001b[50;1H:\u001b[?2004h\u001b[?25h"]
[376.885115, "o", "w"]
[377.053721, "o", "q"]
[377.929172, "o", "\r\u001b[?25l\u001b[97m\u001b[41mE45: 'readonly' option is set (add ! to override)\u001b[?2004h\u001b[1;1H\u001b[m\u001b[50;170H1,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h"]
[379.764852, "o", "\u001b[?25l\u001b[50;160H^[\u001b[1;1H"]
[379.865061, "o", "\u001b[50;160H  \u001b[1;1H\u001b[50;160H^[\u001b[1;1H\u0007\u001b[50;160H  \u001b[1;1H\u001b[?25h"]
[381.201372, "o", "\u001b[?25l\u001b[50;160H^M\u001b[1;1H\u001b[50;160H  \u001b[2;1H\u001b[50;170H2,1  \u001b[2;1H\u001b[?25h"]
[381.839603, "o", "\u001b[?25l\u001b[50;160H^[\u001b[2;1H"]
[381.939838, "o", "\u001b[50;160H  \u001b[2;1H\u001b[50;160H^[\u001b[2;1H\u0007\u001b[50;160H  \u001b[2;1H\u001b[?25h"]
[383.88221, "o", "\u001b[?25l\u001b[50;160H^[\u001b[2;1H"]
[383.982462, "o", "\u001b[50;160H  \u001b[2;1H\u001b[50;160H^[\u001b[2;1H\u0007\u001b[50;160H  \u001b[2;1H\u001b[?25h"]
[384.918419, "o", "\u001b[?25l\u001b[50;160H:\u001b[2;1H\u001b[50;1H\u001b[K\u001b[50;1H:\u001b[?2004h\u001b[?25h"]
[385.896399, "o", "w"]
[386.068368, "o", "q"]
[386.224386, "o", "\r\u001b[?25l\u001b[97m\u001b[41mE45: 'readonly' option is set (add ! to override)\u001b[?2004h\u001b[2;1H\u001b[m\u001b[50;170H2,1\u001b[11CAll\u001b[2;1H\u001b[?25h"]
[388.448264, "o", "\u001b[?25l\u001b[50;160H^[\u001b[2;1H"]
[388.548502, "o", "\u001b[50;160H  \u001b[2;1H\u001b[50;160H^[\u001b[2;1H\u0007\u001b[50;160H  \u001b[2;1H\u001b[?25h"]
[388.840559, "o", "\u001b[?25l\u001b[50;160H:\u001b[2;1H\u001b[50;1H\u001b[K\u001b[50;1H:\u001b[?2004h\u001b[?25h"]
[389.019976, "o", "w"]
[389.192048, "o", "q"]
[389.644233, "o", "!"]
[390.988498, "o", "\r\u001b[?25l\u001b[?2004l\"code.txt\"\r\r\r\n\u001b[97m\u001b[41m\"code.txt\" E212: Can't open file for writing\u001b[?2004h\u001b[m\r\r\n\u001b[32mPress ENTER or type command to continue\u001b[?25h"]
[392.044345, "o", "\u001b[?25l\u001b[2;1H\u001b[m\u001b[1;1H\u001b[2L\u001b[2;1Hecho 'Hello World!'\u001b[50;1H\u001b[K\u001b[50;170H2,1\u001b[11CAll\u001b[2;1H\u001b[?25h"]
[393.736439, "o", "\u001b[?25l\u001b[50;160H^[\u001b[2;1H"]
[393.836662, "o", "\u001b[50;160H  \u001b[2;1H\u001b[50;160H^[\u001b[2;1H\u0007\u001b[50;160H  \u001b[2;1H\u001b[?25h"]
[395.42984, "o", "\u001b[?25l\u001b[50;160H:\u001b[2;1H\u001b[50;160H\u001b[K\u001b[50;1H:\u001b[?2004h\u001b[?25h"]
[395.748147, "o", "w"]
[395.940095, "o", "q"]
[396.988642, "o", "!"]
[397.468344, "o", "\r\u001b[?25l\u001b[?2004l\"code.txt\"\r\r\r\n\u001b[97m\u001b[41m\"code.txt\" E212: Can't open file for writing\u001b[?2004h\u001b[m\r\r\n\u001b[32mPress ENTER or type command to continue\u001b[?25h"]
[399.576304, "o", "\u001b[?25l\u001b[2;1H\u001b[m\u001b[1;1H\u001b[2L\u001b[2;1Hecho 'Hello World!'\u001b[50;1H\u001b[K\u001b[50;170H2,1\u001b[11CAll\u001b[2;1H\u001b[?25h"]
[402.688616, "o", "\u001b[?25l\u001b[50;160H^Z\u001b[2;1H\u001b[50;1H\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t\r\n[1]+  Stopped                 vi code.txt\r\n\u001b]0;ubuntu@ubuntu: /opt/adenza/01\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m/opt/adenza/01\u001b[00m$ "]
[424.248201, "o", "\r\n\u001b]0;ubuntu@ubuntu: /opt/adenza/01\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m/opt/adenza/01\u001b[00m$ "]
[425.372035, "o", "v"]
[425.495866, "o", "i"]
[425.708082, "o", " "]
[426.898069, "o", "c"]
[427.155763, "o", "o"]
[427.364461, "o", "de.txt "]
[429.507098, "o", "\r\n"]
[429.515878, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[429.516189, "o", "\u001b[1;50r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[429.516356, "o", "\u001b[22;1t"]
[429.51673, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[50;1H\"code.txt\""]
[429.516893, "o", " [readonly] 3L, 22C"]
[429.518628, "o", "\u001b[2;1H▽\u001b[6n"]
[429.518826, "o", "\u001b[2;1H  \u001b[1;1H"]
[429.518993, "o", "\u001b[>c"]
[429.519142, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[429.519545, "o", "\u001b[2;1Hecho 'Hello World!'\r\n\r\n\u001b[94m~                                                                                                                                                                                          \u001b[5;1H~                                                                                                                                                                                          \u001b[6;1H~                                                                                                                                                                                          \u001b[7;1H~                                                                                                                                                                                          \u001b[8;1H~                                                                                                                                                                                          \u001b[9;1H~                                                                                                                                                                                          \u001b[10;1H~                                                                                                                                                                                          \u001b[11;1H~                                                                                                                                                                                          \u001b[12;1H~                                                                                                                                                                                          \u001b[13;1H~                                                                                                                                                                                          \u001b[14;1H~                                                                             "]
[429.519768, "o", "                                                                                                             \u001b[15;1H~                                                                                                                                                                                          \u001b[16;1H~                                                                                                                                                                                          \u001b[17;1H~                                                                                                                                                                                          \u001b[18;1H~                                                                                                                                                                                          \u001b[19;1H~                                                                                                                                                                                          \u001b[20;1H~                                                                                                                                                                                          \u001b[21;1H~                                                                                                                                                                                          \u001b[22;1H~                                                                                                                                                                                          \u001b[23;1H~                                                                                                                                                                                          \u001b[24;1H~                                                                                                                                                                                        "]
[429.520034, "o", "  \u001b[25;1H~                                                                                                                                                                                          \u001b[26;1H~                                                                                                                                                                                          \u001b[27;1H~                                                                                                                                                                                          \u001b[28;1H~                                                                                                                                                                                          \u001b[29;1H~                                                                                                                                                                                          \u001b[30;1H~                                                                                                                                                                                          \u001b[31;1H~                                                                                                                                                                                          \u001b[32;1H~                                                                                                                                                                                          \u001b[33;1H~                                                                                                                                                                                          \u001b[34;1H~                                                                                                                                                                                          \u001b[35;1H~                                                                                                 "]
[429.520247, "o", "                                                                                         \u001b[36;1H~                                                                                                                                                                                          \u001b[37;1H~                                                                                                                                                                                          \u001b[38;1H~                                                                                                                                                                                          \u001b[39;1H~                                                                                                                                                                                          \u001b[40;1H~                                                                                                                                                                                          \u001b[41;1H~                                                                                                                                                                                          \u001b[42;1H~                                                                                                                                                                                          \u001b[43;1H~                                                                                                                                                                                          \u001b[44;1H~                                                                                                                                                                                          \u001b[45;1H~                                                                                                                                                                                          "]
[429.520466, "o", "\u001b[46;1H~                                                                                                                                                                                          \u001b[47;1H~                                                                                                                                                                                          \u001b[48;1H~                                                                                                                                                                                          \u001b[49;1H~                                                                                                                                                                                          \u001b[m\u001b[50;170H1,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h"]
[429.57509, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[429.575369, "o", "\u001b[?12$p"]
[432.085107, "o", "\u001b[?25l\u001b[50;160Hi\u001b[1;1H"]
[432.085379, "o", "\u001b[50;160H \u001b[1;1H\u001b[50;1H\u001b[1m-- INSERT --\u001b[m\u001b[50;13H\u001b[K\u001b[50;170H1,1\u001b[11CAll\u001b[50;14H\u001b[31mW10: Warning: Changing a readonly file\u001b[m\u001b[50;170H\u001b[K\u001b[?2004l"]
[433.085567, "o", "\u001b[?2004h\u001b[1;1H\u001b[?25h"]
[460.927149, "o", "\u001b[50;1H\u001b[K\u001b[1;1H\u001b[?25l\u001b[50;160H^[\u001b[1;1H"]
[461.027359, "o", "\u001b[50;160H  \u001b[1;1H\u001b[50;170H1,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h"]
[462.734531, "o", "\u001b[?25l\u001b[50;160H:\u001b[1;1H\u001b[50;160H\u001b[K\u001b[50;1H:\u001b[?2004h\u001b[?25h"]
[465.05368, "o", "w"]
[465.231164, "o", "q"]
[465.415495, "o", "\r\u001b[?25l\u001b[97m\u001b[41mE45: 'readonly' option is set (add ! to override)\u001b[?2004h\u001b[1;1H\u001b[m\u001b[50;170H1,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h"]
[467.027029, "o", "\u001b[?25l\u001b[50;160H^M\u001b[1;1H\u001b[50;160H  \u001b[2;1H\u001b[50;170H2,1  \u001b[2;1H\u001b[?25h"]
[468.799108, "o", "\u001b[?25l\u001b[50;160H^[\u001b[2;1H"]
[468.899334, "o", "\u001b[50;160H  \u001b[2;1H\u001b[50;160H^[\u001b[2;1H\u0007\u001b[50;160H  \u001b[2;1H\u001b[?25h"]
[469.219052, "o", "\u001b[?25l\u001b[50;160H:\u001b[2;1H\u001b[50;1H\u001b[K\u001b[50;1H:\u001b[?2004h\u001b[?25h"]
[469.371433, "o", "w"]
[469.531007, "o", "q"]
[470.022921, "o", "!"]
[470.307501, "o", "\r\u001b[?25l\u001b[?2004l\"code.txt\"\r\r\r\n\u001b[97m\u001b[41m\"code.txt\" E212: Can't open file for writing\u001b[?2004h\u001b[m\r\r\n\u001b[32mPress ENTER or type command to continue\u001b[?25h"]
[471.051138, "o", "\u001b[?25l\u001b[2;1H\u001b[m\u001b[1;1H\u001b[2L\u001b[2;1Hecho 'Hello World!'\u001b[50;1H\u001b[K\u001b[50;170H2,1\u001b[11CAll\u001b[2;1H\u001b[?25h"]
[473.0272, "o", "\u001b[?25l\u001b[50;160H^[\u001b[2;1H"]
[473.127426, "o", "\u001b[50;160H  \u001b[2;1H\u001b[50;160H^[\u001b[2;1H\u0007\u001b[50;160H  \u001b[2;1H\u001b[?25h"]
[473.374934, "o", "\u001b[?25l\u001b[50;160H:\u001b[2;1H\u001b[50;160H\u001b[K\u001b[50;1H:\u001b[?2004h\u001b[?25h"]
[473.805489, "o", "q"]
[474.067818, "o", "\r\u001b[?25l\u001b[?2004l\u001b[23;2t\u001b[23;1t\u001b[50;1H\u001b[K\u001b[50;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t\u001b]0;ubuntu@ubuntu: /opt/adenza/01\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m/opt/adenza/01\u001b[00m$ "]
[476.723215, "o", "l"]
[476.927161, "o", "s"]
[477.088143, "o", "\r\ncode.txt\r\n\u001b]0;ubuntu@ubuntu: /opt/adenza/01\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m/opt/adenza/01\u001b[00m$ "]
[478.567568, "o", "c"]
[478.748014, "o", "a"]
[478.86796, "o", "t"]
[479.123462, "o", " "]
[479.988354, "o", "c"]
[480.153017, "o", "o"]
[480.373729, "o", "de.txt "]
[480.884653, "o", "\r\n\r\necho 'Hello World!'\r\n\r\n\u001b]0;ubuntu@ubuntu: /opt/adenza/01\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m/opt/adenza/01\u001b[00m$ "]
[530.080206, "o", "\r\n\u001b]0;ubuntu@ubuntu: /opt/adenza/01\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m/opt/adenza/01\u001b[00m$ "]
[537.512697, "o", "c"]
[537.686003, "o", "d"]
[537.878228, "o", " "]
[538.01785, "o", "."]
[538.154606, "o", "."]
[538.378621, "o", "\r\n\u001b]0;ubuntu@ubuntu: /opt/adenza\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m/opt/adenza\u001b[00m$ "]
[539.514046, "o", "c"]
[539.706722, "o", "d"]
[539.890226, "o", " "]
[540.09239, "o", "."]
[540.222122, "o", "."]
[540.438419, "o", "\r\n\u001b]0;ubuntu@ubuntu: /opt\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m/opt\u001b[00m$ "]
[541.622093, "o", "c"]
[541.818424, "o", "d"]
[542.002453, "o", " "]
[542.190262, "o", "."]
[542.32232, "o", "."]
[542.526205, "o", "\r\n\u001b]0;ubuntu@ubuntu: /\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[544.287013, "o", "l"]
[544.386824, "o", "s"]
[544.528316, "o", "\r\n\u001b[0m\u001b[01;36mbin\u001b[0m  \u001b[01;34mboot\u001b[0m  \u001b[01;34mdev\u001b[0m  \u001b[01;34metc\u001b[0m  \u001b[01;34mhome\u001b[0m  \u001b[01;36mlib\u001b[0m  \u001b[01;36mlib32\u001b[0m  \u001b[01;36mlib64\u001b[0m  \u001b[01;36mlibx32\u001b[0m  \u001b[01;34mlost+found\u001b[0m  \u001b[01;34mmedia\u001b[0m  \u001b[01;34mmnt\u001b[0m  \u001b[01;34mopt\u001b[0m  \u001b[01;34mproc\u001b[0m  \u001b[01;34mroot\u001b[0m  \u001b[01;34mrun\u001b[0m  \u001b[01;36msbin\u001b[0m  \u001b[01;34msnap\u001b[0m  \u001b[01;34msrv\u001b[0m  swapfile  \u001b[01;34msys\u001b[0m  \u001b[30;42mtmp\u001b[0m  \u001b[01;34musr\u001b[0m  \u001b[01;34mvar\u001b[0m\r\n\u001b]0;ubuntu@ubuntu: /\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[549.705268, "o", "echo 'Hello World!'\r\nHello World!\r\n\u001b]0;ubuntu@ubuntu: /\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[587.369276, "o", "\r\n\u001b]0;ubuntu@ubuntu: /\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[588.59333, "o", "c"]
[588.749537, "o", "d"]
[588.977365, "o", " "]
[590.045319, "o", "/"]
[590.381585, "o", "o"]
[590.567546, "o", "pt/"]
[591.554512, "o", "a"]
[591.746515, "o", "d"]
[591.966597, "o", "e"]
[592.200803, "o", "nza/"]
[593.351769, "o", "0"]
[593.59566, "o", "1"]
[594.428013, "o", "\r\n\u001b]0;ubuntu@ubuntu: /opt/adenza/01\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m/opt/adenza/01\u001b[00m$ "]
[595.74113, "o", "l"]
[595.879692, "o", "s"]
[595.996744, "o", "\r\ncode.txt\r\n\u001b]0;ubuntu@ubuntu: /opt/adenza/01\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m/opt/adenza/01\u001b[00m$ "]
[606.91626, "o", "t"]
[607.07997, "o", "o"]
[607.324163, "o", "u"]
[607.576254, "o", "c"]
[607.764184, "o", "h"]
