{"version": 2, "width": 187, "height": 50, "timestamp": 1692725786, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015974, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.016677, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[6.716157, "o", "p"]
[6.967711, "o", "w"]
[7.163912, "o", "d"]
[7.612011, "o", "\r\n/root\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[9.83205, "o", "l"]
[9.967915, "o", "s"]
[10.12025, "o", "\r\n"]
[10.121206, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m"]
[10.121383, "o", "\r\n"]
[10.121639, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[10.121708, "o", "\r\n"]
[10.121773, "o", "$ "]
[20.029529, "o", "H"]
[20.206032, "o", "e"]
[20.403316, "o", "l"]
[20.548283, "o", "l"]
[20.710164, "o", "o"]
[21.642436, "o", " "]
[22.077934, "o", "W"]
[22.294167, "o", "o"]
[22.514049, "o", "r"]
[22.729951, "o", "l"]
[23.602169, "o", "d"]
[26.337543, "o", "\b\u001b[K"]
[26.857283, "o", "\b\u001b[K"]
[26.888973, "o", "\b\u001b[K"]
[26.921101, "o", "\b\u001b[K"]
[26.953659, "o", "\b\u001b[K"]
[26.989113, "o", "\b\u001b[K"]
[27.0213, "o", "\b\u001b[K"]
[27.061461, "o", "\b\u001b[K"]
[27.09317, "o", "\b\u001b[K"]
[27.125092, "o", "\b\u001b[K"]
[27.164993, "o", "\b\u001b[K"]
[27.193265, "o", "\u0007"]
[27.233016, "o", "\u0007"]
[27.261076, "o", "\u0007"]
[28.025468, "o", "e"]
[28.265087, "o", "c"]
[28.58117, "o", "h"]
[28.781209, "o", "i"]
[29.425148, "o", "\b\u001b[K"]
[30.157148, "o", "o"]
[30.361185, "o", " "]
[32.042199, "o", "'"]
[32.981237, "o", "H"]
[33.133422, "o", "e"]
[33.387484, "o", "\u0007"]
[34.310024, "o", "l"]
[34.436101, "o", "l"]
[34.599688, "o", "o"]
[34.864751, "o", " "]
[36.663675, "o", "W"]
[36.875546, "o", "o"]
[37.083377, "o", "r"]
[37.262142, "o", "l"]
[37.815108, "o", "d"]
[39.563368, "o", "!"]
[41.386414, "o", "'"]
[42.518161, "o", "\r\nHello World!\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[65.162942, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[65.163107, "o", "\r\n"]
[65.163262, "o", "$ "]
[69.638762, "o", "c"]
[69.810646, "o", "d"]
[69.92274, "o", " "]
[71.08701, "o", "/"]
[71.358827, "o", "o"]
[71.551036, "o", "pt/"]
[73.206798, "o", "a"]
[73.399014, "o", "d"]
[73.590822, "o", "e"]
[74.238704, "o", "nza/"]
[76.154768, "o", "0"]
[76.370786, "o", "1"]
[77.5682, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:37 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[79.294252, "o", "l"]
[79.417832, "o", "s"]
[79.59802, "o", "\r\n"]
[79.599015, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:37 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[79.599176, "o", "\r\n"]
[79.599303, "o", "$ "]
[83.195103, "o", "v"]
[83.350687, "o", "i"]
[84.671995, "o", " "]
[85.005935, "o", "c"]
[85.201694, "o", "o"]
[85.871306, "o", "\u0007"]
[86.839683, "o", "d"]
[87.034886, "o", "e"]
[87.347597, "o", "."]
[87.726803, "o", "t"]
[87.919135, "o", "x"]
[89.16338, "o", "t"]
[91.504981, "o", "\r\n"]
[91.546253, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[91.546518, "o", "\u001b[1;50r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[91.546632, "o", "\u001b[22;1t"]
[91.547037, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[50;1H\"code.txt\" [New File]"]
[91.548403, "o", "\u001b[2;1H▽\u001b[6n"]
[91.548553, "o", "\u001b[2;1H  \u001b[1;1H"]
[91.548661, "o", "\u001b[>c"]
[91.548776, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[91.549118, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                                                                          \u001b[3;1H~                                                                                                                                                                                          \u001b[4;1H~                                                                                                                                                                                          \u001b[5;1H~                                                                                                                                                                                          \u001b[6;1H~                                                                                                                                                                                          \u001b[7;1H~                                                                                                                                                                                          \u001b[8;1H~                                                                                                                                                                                          \u001b[9;1H~                                                                                                                                                                                          \u001b[10;1H~                                                                                                                                                                                          \u001b[11;1H~                                                                                                                                                                                          \u001b[12;1H~                                                                                                      "]
[91.549253, "o", "                                                                                    \u001b[13;1H~                                                                                                                                                                                          \u001b[14;1H~                                                                                                                                                                                          \u001b[15;1H~                                                                                                                                                                                          \u001b[16;1H~                                                                                                                                                                                          \u001b[17;1H~                                                                                                                                                                                          \u001b[18;1H~                                                                                                                                                                                          \u001b[19;1H~                                                                                                                                                                                          \u001b[20;1H~                                                                                                                                                                                          \u001b[21;1H~                                                                                                                                                                                          \u001b[22;1H~                                                                                                                                                                                          "]
[91.549449, "o", "\u001b[23;1H~                                                                                                                                                                                          \u001b[24;1H~                                                                                                                                                                                          \u001b[25;1H~                                                                                                                                                                                          \u001b[26;1H~                                                                                                                                                                                          \u001b[27;1H~                                                                                                                                                                                          \u001b[28;1H~                                                                                                                                                                                          \u001b[29;1H~                                                                                                                                                                                          \u001b[30;1H~                                                                                                                                                                                          \u001b[31;1H~                                                                                                                                                                                          \u001b[32;1H~                                                                                                                                                                                          \u001b[33;1H~                                                                                                   "]
[91.549674, "o", "                                                                                       \u001b[34;1H~                                                                                                                                                                                          \u001b[35;1H~                                                                                                                                                                                          \u001b[36;1H~                                                                                                                                                                                          \u001b[37;1H~                                                                                                                                                                                          \u001b[38;1H~                                                                                                                                                                                          \u001b[39;1H~                                                                                                                                                                                          \u001b[40;1H~                                                                                                                                                                                          \u001b[41;1H~                                                                                                                                                                                          \u001b[42;1H~                                                                                                                                                                                          \u001b[43;1H~                                                                                                                                                                                          "]
[91.549857, "o", "\u001b[44;1H~                                                                                                                                                                                          \u001b[45;1H~                                                                                                                                                                                          \u001b[46;1H~                                                                                                                                                                                          \u001b[47;1H~                                                                                                                                                                                          \u001b[48;1H~                                                                                                                                                                                          \u001b[49;1H~                                                                                                                                                                                          \u001b[1;1H\u001b[?25h"]
[91.596631, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[91.596918, "o", "\u001b[?12$p"]
[92.949074, "o", "\u001b[?25l\u001b[m\u001b[50;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[50;21H\u001b[K\u001b[1;1H\u001b[?25h"]
[99.064481, "o", "\u001b[?25le\u001b[?25h"]
[99.31663, "o", "\u001b[?25lc\u001b[?25h"]
[99.820296, "o", "\u001b[?25lh\u001b[?25h"]
[100.096431, "o", "\u001b[?25lo\u001b[?25h"]
[103.184621, "o", "\u001b[?25l \u001b[?25h"]
[104.244428, "o", "\u001b[?25l\b\u001b[?25h"]
[105.433487, "o", "\u001b[?25l\"\u001b[?25h"]
[105.865196, "o", "\u001b[?25lh\u001b[?25h"]
[106.21818, "o", "\u001b[?25l\u001b[1;6H\u001b[K\u001b[1;6H\u001b[?25h"]
[106.5136, "o", "\u001b[?25lH\u001b[?25h"]
[106.645404, "o", "\u001b[?25le\u001b[?25h"]
[106.807734, "o", "\u001b[?25ll\u001b[?25h"]
[106.94943, "o", "\u001b[?25ll\u001b[?25h"]
[107.121568, "o", "\u001b[?25lo\u001b[?25h"]
[107.720828, "o", "\u001b[?25l\u001b[1;10H\u001b[K\u001b[1;10H\u001b[?25h"]
[107.888761, "o", "\u001b[?25l\u001b[1;9H\u001b[K\u001b[1;9H\u001b[?25h"]
[108.044892, "o", "\u001b[?25l\u001b[1;8H\u001b[K\u001b[1;8H\u001b[?25h"]
[108.205019, "o", "\u001b[?25l\u001b[1;7H\u001b[K\u001b[1;7H\u001b[?25h"]
[108.349185, "o", "\u001b[?25l\u001b[1;6H\u001b[K\u001b[1;6H\u001b[?25h"]
[108.884145, "o", "\u001b[?25l\u001b[1;5H\u001b[K\u001b[1;5H\u001b[?25h"]
[110.351479, "o", "\u001b[?25l \u001b[?25h"]
[111.607252, "o", "\u001b[?25l'\u001b[?25h"]
[112.119161, "o", "\u001b[?25lH\u001b[?25h"]
[112.287203, "o", "\u001b[?25le\u001b[?25h"]
[112.475164, "o", "\u001b[?25ll\u001b[?25h"]
[112.623401, "o", "\u001b[?25ll\u001b[?25h"]
[112.791142, "o", "\u001b[?25lo\u001b[?25h"]
[114.152611, "o", "\u001b[?25l \u001b[?25h"]
[114.504907, "o", "\u001b[?25lW\u001b[?25h"]
[114.788313, "o", "\u001b[?25lo\u001b[?25h"]
[114.940322, "o", "\u001b[?25lr\u001b[?25h"]
[115.088745, "o", "\u001b[?25ll\u001b[?25h"]
[115.386821, "o", "\u001b[?25ld\u001b[?25h"]
[117.357547, "o", "\u001b[?25l!\u001b[?25h"]
[117.800813, "o", "\u001b[?25l'\u001b[?25h"]
[119.5275, "o", "\u001b[50;1H\u001b[K\u001b[1;19H"]
[119.869903, "o", "\u001b[?25l"]
[119.870228, "o", "\u001b[?25h\u001b[?25l\u001b[50;1H:\u001b[?2004h"]
[119.87038, "o", "\u001b[?25h"]
[120.017937, "o", "w"]
[120.202423, "o", "q"]
[120.405874, "o", "\r"]
[120.406127, "o", "\u001b[?25l\u001b[?2004l"]
[120.406273, "o", "\"code.txt\""]
[120.425596, "o", " [New] 1L, 20C written"]
[120.426274, "o", "\r\u001b[23;2t"]
[120.426419, "o", "\u001b[23;1t"]
[120.426574, "o", "\r"]
[120.426707, "o", "\r\n"]
[120.426839, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[120.426977, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[120.42783, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:38 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[120.42792, "o", "\r\n"]
[120.427999, "o", "$ "]
[122.041846, "o", "l"]
[122.217988, "o", "s"]
[122.35811, "o", "\r\n"]
[122.359089, "o", "code.txt"]
[122.35928, "o", "\r\n"]
[122.359608, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:38 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[122.359689, "o", "\r\n"]
[122.359806, "o", "$ "]
[123.431461, "o", "c"]
[123.611551, "o", "a"]
[123.723267, "o", "t"]
[123.923656, "o", " "]
[124.987688, "o", "c"]
[125.139675, "o", "o"]
[125.315439, "o", "de.txt "]
[126.231783, "o", "\r\n"]
[126.232544, "o", "echo 'Hello World!'"]
[126.232654, "o", "\r\n"]
[126.233026, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:38 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[126.233174, "o", "\r\n"]
[126.233312, "o", "$ "]
