{"version": 2, "width": 187, "height": 50, "timestamp": 1692724500, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013142, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013884, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[12.494154, "o", "echo 'Hello World!'"]
[12.49425, "o", "\r\nHello World!"]
[12.494338, "o", "\r\n"]
[12.494396, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[12.494479, "o", "\r\n"]
[12.494513, "o", "$ "]
[47.221906, "o", "e"]
[48.634079, "o", "c"]
[48.869922, "o", "h"]
[48.99884, "o", "o"]
[49.259746, "o", " "]
[52.775961, "o", "Hello World"]
[53.911898, "o", "\r\nHello World\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[99.907249, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[99.907415, "o", "\r\n"]
[99.907558, "o", "$ "]
[104.379166, "o", "echo Hello World"]
[105.986642, "o", "\r\nHello World\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[110.421104, "o", "c"]
[110.589021, "o", "d"]
[110.749608, "o", " "]
[112.280832, "o", "/"]
[113.165085, "o", "o"]
[113.328884, "o", "p"]
[113.577224, "o", "t"]
[114.371194, "o", "/"]
[115.407458, "o", "a"]
[115.594537, "o", "d"]
[115.750763, "o", "e"]
[115.998083, "o", "n"]
[116.178866, "o", "z"]
[116.370985, "o", "a"]
[118.070766, "o", "/"]
[118.682637, "o", "0"]
[118.847066, "o", "1"]
[122.130917, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[126.574493, "o", "p"]
[126.798127, "o", "w"]
[126.984379, "o", "d"]
[127.206362, "o", "\r\n/opt/adenza/01\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[132.878275, "o", "t"]
[133.042235, "o", "o"]
[134.4585, "o", "c"]
[134.962338, "o", "u"]
[135.254808, "o", "\b\u001b[K"]
[135.430303, "o", "\b\u001b[K"]
[136.338503, "o", "u"]
[136.506335, "o", "c"]
[136.642302, "o", "h"]
[136.862471, "o", " "]
[138.935133, "o", "c"]
[139.143019, "o", "o"]
[139.355348, "o", "d"]
[139.533074, "o", "e"]
[139.725312, "o", "."]
[140.085198, "o", "t"]
[140.269376, "o", "x"]
[140.421109, "o", "t"]
[141.689376, "o", "\r\n"]
[141.690451, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[141.690607, "o", "\r\n"]
[141.690709, "o", "$ "]
[145.645315, "o", "l"]
[145.797605, "o", "s"]
[146.129677, "o", "\r\n"]
[146.130552, "o", "code.txt"]
[146.130709, "o", "\r\n"]
[146.130948, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[146.131051, "o", "\r\n"]
[146.131126, "o", "$ "]
[147.569379, "o", "c"]
[147.789747, "o", "a"]
[148.089438, "o", "\b\u001b[K"]
[148.269448, "o", "\b\u001b[K"]
[149.225414, "o", "v"]
[149.407311, "o", "i"]
[149.70328, "o", " "]
[150.713488, "o", "c"]
[150.999991, "o", "i"]
[151.635622, "o", "\u0007"]
[151.97531, "o", "\b\u001b[K"]
[152.723584, "o", "o"]
[152.919358, "o", "de.txt "]
[153.869286, "o", "\r\n"]
[153.916496, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[153.916823, "o", "\u001b[1;50r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[153.916995, "o", "\u001b[22;1t"]
[153.917529, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[50;1H\"code.txt\""]
[153.917738, "o", " 0L, 0C"]
[153.919765, "o", "\u001b[2;1H▽\u001b[6n"]
[153.920016, "o", "\u001b[2;1H  \u001b[1;1H"]
[153.920193, "o", "\u001b[>c"]
[153.920348, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[153.920675, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                                                                          \u001b[3;1H~                                                                                                                                                                                          \u001b[4;1H~                                                                                                                                                                                          \u001b[5;1H~                                                                                                                                                                                          \u001b[6;1H~                                                                                                                                                                                          \u001b[7;1H~                                                                                                                                                                                          \u001b[8;1H~                                                                                                                                                                                          \u001b[9;1H~                                                                                                                                                                                          \u001b[10;1H~                                                                                                                                                                                          \u001b[11;1H~                                                                                                                                                                                          \u001b[12;1H~                                                                                                      "]
[153.92085, "o", "                                                                                    \u001b[13;1H~                                                                                                                                                                                          \u001b[14;1H~                                                                                                                                                                                          \u001b[15;1H~                                                                                                                                                                                          \u001b[16;1H~                                                                                                                                                                                          \u001b[17;1H~                                                                                                                                                                                          \u001b[18;1H~                                                                                                                                                                                          \u001b[19;1H~                                                                                                                                                                                          \u001b[20;1H~                                                                                                                                                                                          \u001b[21;1H~                                                                                                                                                                                          \u001b[22;1H~                                                                                                                                                                                          "]
[153.921028, "o", "\u001b[23;1H~                                                                                                                                                                                          \u001b[24;1H~                                                                                                                                                                                          \u001b[25;1H~                                                                                                                                                                                          \u001b[26;1H~                                                                                                                                                                                          \u001b[27;1H~                                                                                                                                                                                          \u001b[28;1H~                                                                                                                                                                                          \u001b[29;1H~                                                                                                                                                                                          \u001b[30;1H~                                                                                                                                                                                          \u001b[31;1H~                                                                                                                                                                                          \u001b[32;1H~                                                                                                                                                                                          \u001b[33;1H~                                                                                                   "]
[153.921199, "o", "                                                                                       \u001b[34;1H~                                                                                                                                                                                          \u001b[35;1H~                                                                                                                                                                                          \u001b[36;1H~                                                                                                                                                                                          \u001b[37;1H~                                                                                                                                                                                          \u001b[38;1H~                                                                                                                                                                                          \u001b[39;1H~                                                                                                                                                                                          \u001b[40;1H~                                                                                                                                                                                          \u001b[41;1H~                                                                                                                                                                                          \u001b[42;1H~                                                                                                                                                                                          \u001b[43;1H~                                                                                                                                                                                          "]
[153.921384, "o", "\u001b[44;1H~                                                                                                                                                                                          \u001b[45;1H~                                                                                                                                                                                          \u001b[46;1H~                                                                                                                                                                                          \u001b[47;1H~                                                                                                                                                                                          \u001b[48;1H~                                                                                                                                                                                          \u001b[49;1H~                                                                                                                                                                                          \u001b[1;1H\u001b[?25h"]
[153.972933, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[153.973218, "o", "\u001b[?12$p"]
[173.018708, "o", "\u001b[?25l\u001b[m\u001b[50;1H\u001b[1m-- INSERT (paste) --\u001b[1;1H\u001b[?25h"]
[175.840014, "o", "\u001b[?25l\u001b[mHello World\u001b[?25h"]
[191.602666, "o", "\u001b[?25lecho 'Hello World!'\u001b[2;1H\u001b[K\u001b[2;1H\u001b[?25h"]
[192.828931, "o", "\u001b[?25lecho 'Hello World!'\u001b[3;1H\u001b[K\u001b[3;1H\u001b[?25h"]
[197.86586, "o", "\u001b[2;1H"]
[198.333687, "o", "\u001b[1;1H"]
[199.421809, "o", "\u001b[?25lello Worldecho 'Hello World!'\u001b[1;30H\u001b[K\u001b[1;1H\u001b[?25h"]
[199.589892, "o", "\u001b[?25lllo Worldecho 'Hello World!'\u001b[1;29H\u001b[K\u001b[1;1H\u001b[?25h"]
[199.729788, "o", "\u001b[?25llo Worldecho 'Hello World!'\u001b[1;28H\u001b[K\u001b[1;1H\u001b[?25h"]
[199.873824, "o", "\u001b[?25lo Worldecho 'Hello World!'\u001b[1;27H\u001b[K\u001b[1;1H\u001b[?25h"]
[199.997687, "o", "\u001b[?25l Worldecho 'Hello World!'\u001b[1;26H\u001b[K\u001b[1;1H\u001b[?25h"]
[200.133588, "o", "\u001b[?25lWorldecho 'Hello World!'\u001b[1;25H\u001b[K\u001b[1;1H\u001b[?25h"]
[200.273887, "o", "\u001b[?25lorldecho 'Hello World!'\u001b[1;24H\u001b[K\u001b[1;1H\u001b[?25h"]
[200.401758, "o", "\u001b[?25lrldecho 'Hello World!'\u001b[1;23H\u001b[K\u001b[1;1H\u001b[?25h"]
[200.541933, "o", "\u001b[?25lldecho 'Hello World!'\u001b[1;22H\u001b[K\u001b[1;1H\u001b[?25h"]
[200.677699, "o", "\u001b[?25ldecho 'Hello World!'\u001b[1;21H\u001b[K\u001b[1;1H\u001b[?25h"]
[200.817919, "o", "\u001b[?25lecho 'Hello World!'\u001b[1;20H\u001b[K\u001b[1;1H\u001b[?25h"]
[200.953598, "o", "\u001b[?25lcho 'Hello World!'\u001b[1;19H\u001b[K\u001b[1;1H\u001b[?25h"]
[201.093523, "o", "\u001b[?25lho 'Hello World!'\u001b[1;18H\u001b[K\u001b[1;1H\u001b[?25h"]
[201.2338, "o", "\u001b[?25lo 'Hello World!'\u001b[1;17H\u001b[K\u001b[1;1H\u001b[?25h"]
[201.369705, "o", "\u001b[?25l 'Hello World!'\u001b[1;16H\u001b[K\u001b[1;1H\u001b[?25h"]
[201.521494, "o", "\u001b[?25l'Hello World!'\u001b[1;15H\u001b[K\u001b[1;1H\u001b[?25h"]
[201.653632, "o", "\u001b[?25lHello World!'\u001b[1;14H\u001b[K\u001b[1;1H\u001b[?25h"]
[201.809591, "o", "\u001b[?25lello World!'\u001b[1;13H\u001b[K\u001b[1;1H\u001b[?25h"]
[201.941915, "o", "\u001b[?25lllo World!'\u001b[1;12H\u001b[K\u001b[1;1H\u001b[?25h"]
[202.217781, "o", "\u001b[?25llo World!'\u001b[1;11H\u001b[K\u001b[1;1H\u001b[?25h"]
[202.369616, "o", "\u001b[?25lo World!'\u001b[1;10H\u001b[K\u001b[1;1H\u001b[?25h"]
[202.521566, "o", "\u001b[?25l World!'\u001b[1;9H\u001b[K\u001b[1;1H\u001b[?25h"]
[202.665551, "o", "\u001b[?25lWorld!'\u001b[1;8H\u001b[K\u001b[1;1H\u001b[?25h"]
[202.80188, "o", "\u001b[?25lorld!'\u001b[1;7H\u001b[K\u001b[1;1H\u001b[?25h"]
[202.946421, "o", "\u001b[?25lrld!'\u001b[1;6H\u001b[K\u001b[1;1H\u001b[?25h"]
[203.22573, "o", "\u001b[?25lld!'\u001b[1;5H\u001b[K\u001b[1;1H\u001b[?25h"]
[203.370213, "o", "\u001b[?25ld!'\u001b[1;4H\u001b[K\u001b[1;1H\u001b[?25h"]
[203.522397, "o", "\u001b[?25l!'\u001b[1;3H\u001b[K\u001b[1;1H\u001b[?25h"]
[203.670302, "o", "\u001b[?25l'\u001b[1;2H\u001b[K\u001b[1;1H\u001b[?25h"]
[204.275105, "o", "\u001b[?25l\u001b[1;1H\u001b[K\u001b[1;1H\u001b[?25h"]
[206.371064, "o", "\u001b[50;1H\u001b[K\u001b[1;1H"]
[207.372438, "o", "\u001b[?25l"]
[207.372669, "o", "\u001b[?25h"]
[207.664652, "o", "\u001b[?25l\u001b[50;1H:\u001b[?2004h"]
[207.664843, "o", "\u001b[?25h"]
[207.8686, "o", "w"]
[208.052553, "o", "q"]
[209.085039, "o", "\r"]
[209.085379, "o", "\u001b[?25l\u001b[?2004l"]
[209.085574, "o", "\"code.txt\""]
[209.096486, "o", " 3L, 22C written"]
[209.097165, "o", "\r\u001b[23;2t"]
[209.09735, "o", "\u001b[23;1t"]
[209.0975, "o", "\r"]
[209.09764, "o", "\r\n"]
[209.097778, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[209.097917, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[209.098944, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[209.099111, "o", "\r\n"]
[209.099265, "o", "$ "]
[225.912576, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[225.912756, "o", "\r\n$ "]
[237.062123, "o", "l"]
[237.234295, "o", "s"]
[237.744252, "o", "\r\n"]
[237.745125, "o", "code.txt"]
[237.745228, "o", "\r\n"]
[237.745487, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[237.745595, "o", "\r\n"]
[237.74572, "o", "$ "]
[241.888838, "o", "c"]
[242.096528, "o", "a"]
[242.225035, "o", "t"]
[242.485515, "o", " "]
[243.481699, "o", "c"]
[243.725336, "o", "o"]
[244.221394, "o", "d"]
[244.605439, "o", "e.txt "]
[245.633806, "o", "\r\n"]
[245.634536, "o", "\r\n"]
[245.634681, "o", "echo 'Hello World!'"]
[245.634821, "o", "\r\n"]
[245.634939, "o", "\r\n"]
[245.635138, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[245.63526, "o", "\r\n$ "]
[276.628447, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[276.628637, "o", "\r\n"]
[276.628703, "o", "$ "]
[295.865567, "o", "s"]
[295.997344, "o", "u"]
[296.193468, "o", "d"]
[296.469494, "o", "o"]
[297.457445, "o", " "]
[298.490404, "o", "-"]
[299.210446, "o", " "]
[299.706606, "o", "u"]
[300.098673, "o", "b"]
[301.826395, "o", "u"]
[302.094426, "o", "n"]
[302.682419, "o", "t"]
[302.854733, "o", "u"]
[304.082519, "o", "\r\n"]
[304.090305, "o", "sudo"]
[304.090522, "o", ": "]
[304.090659, "o", "-: command not found"]
[304.090766, "o", "\r\n"]
[304.091113, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230822-17:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[304.091185, "o", "\r\n"]
[304.091296, "o", "$ "]
