{"version": 2, "width": 132, "height": 31, "timestamp": 1719955269, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.077293, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.081436, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[104.239479, "o", "Hello World"]
[140.389024, "o", "\r\n"]
[140.52405, "o", "\r\n"]
[140.524314, "o", "Command 'Hello' not found, did you mean:"]
[140.524512, "o", "\r\n"]
[140.524694, "o", "\r\n"]
[140.524878, "o", "  command 'hello' from snap hello (2.10)"]
[140.52507, "o", "\r\n"]
[140.525255, "o", "  command 'hello' from deb hello (2.10-2ubuntu2)"]
[140.525426, "o", "\r\n"]
[140.525623, "o", "  command 'hello' from deb hello-traditional (2.10-5)"]
[140.525817, "o", "\r\n"]
[140.526012, "o", "\r\n"]
[140.526204, "o", "See 'snap info <snapname>' for additional versions."]
[140.526386, "o", "\r\n"]
[140.526575, "o", "\r\n"]
[140.5383, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.538673, "o", "\r\n"]
[140.538834, "o", "$ "]
[147.803924, "o", "echo 'Hello World!'"]
[147.804229, "o", "\r\n"]
[147.80446, "o", "Hello World!"]
[147.804525, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[147.804641, "o", "\r\n"]
[147.804691, "o", "$ "]
[148.363439, "o", "echo 'Hello World!'"]
[148.363638, "o", "\r\nHello World!"]
[148.363763, "o", "\r\n"]
[148.363803, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[148.363932, "o", "\r\n"]
[148.363978, "o", "$ "]
[174.344373, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[183.762116, "o", "\b"]
[184.276166, "o", "\b"]
[184.306889, "o", "\b"]
[184.350475, "o", "\b"]
[184.425669, "o", "\b"]
[184.426021, "o", "\b"]
[184.478068, "o", "\b"]
[184.478366, "o", "\b"]
[184.506063, "o", "\b"]
[184.561693, "o", "\b"]
[184.619879, "o", "\b"]
[184.620105, "o", "\b"]
[184.670469, "o", "\b"]
[184.675021, "o", "\b"]
[184.721633, "o", "\b"]
[184.778166, "o", "\b"]
[184.786599, "o", "\b"]
[184.825529, "o", "\b"]
[184.885524, "o", "\b"]
[184.885783, "o", "\b"]
[184.920718, "o", "\b"]
[184.996292, "o", "\b"]
[184.996514, "o", "\b"]
[185.041026, "o", "\b"]
[185.041274, "o", "\b"]
[185.105927, "o", "\b"]
[185.106172, "o", "\b"]
[185.156956, "o", "\b"]
[185.402192, "o", "\b"]
[185.749004, "o", "\u001b[C"]
[185.982996, "o", "\u001b[C"]
[186.296484, "o", "\u001b[C"]
[187.300996, "o", "\b\u001b[1P"]
[187.445109, "o", "\b\u001b[1P"]
[187.568015, "o", "\b\u001b[1P"]
[187.680359, "o", "\b\u001b[1P"]
[187.796591, "o", "\b\u001b[1P"]
[187.915443, "o", "\b\u001b[1P"]
[188.044809, "o", "\b\u001b[1P"]
[188.166668, "o", "\b\u001b[1P"]
[188.507819, "o", "\b\u001b[1P"]
[188.724966, "o", "\b\u001b[1P"]
[199.302095, "o", "\u001b[11@PeVNeY9x7KQ"]
[206.236315, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[229.315261, "o", "echo \"waiting for init-background-script to finish\""]
[229.315548, "o", "\r\n"]
[229.315696, "o", "waiting for init-background-script to finish"]
[229.315975, "o", "\r\n"]
[229.316068, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.316211, "o", "\r\n"]
[229.316584, "o", "$ "]
[229.316757, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[229.316927, "o", "\r\n"]
[229.317305, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.317501, "o", "\r\n"]
[229.317738, "o", "$ "]
[229.318063, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[229.318271, "o", "\r\n"]
[229.319839, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.320141, "o", "\r\n"]
[229.320363, "o", "$ "]
[229.320664, "o", "export DATE=$(date +%F_%H_%M)"]
[229.32086, "o", "\r\n"]
[229.322939, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.323287, "o", "\r\n"]
[229.32355, "o", "$ mkdir /tmp/.${USER_CODE}"]
[229.323669, "o", "\r\n"]
[229.325003, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.325278, "o", "\r\n"]
[229.325649, "o", "$ "]
[229.325827, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[229.325993, "o", "\r\n"]
[229.326177, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.326316, "o", "\r\n"]
[229.326466, "o", "$ "]
[229.326807, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[229.326997, "o", "\r\n"]
[229.327224, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.327376, "o", "\r\n"]
[229.327506, "o", "$ "]
[229.327737, "o", "history -c && history -w"]
[229.327902, "o", "\r\n"]
[229.328552, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.32872, "o", "\r\n"]
[229.328911, "o", "$ "]
[229.329604, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[229.329934, "o", "\r\n"]
[229.33022, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.33038, "o", "\r\n"]
[229.330561, "o", "$ "]
[229.330732, "o", "clear"]
[229.330892, "o", "\r\n"]
[229.331888, "o", "\u001b[H\u001b[2J\u001b[3J"]
[229.332206, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.33237, "o", "\r\n"]
[229.332573, "o", "$ "]
[268.914868, "o", "t"]
[269.02399, "o", "o"]
[269.94108, "o", "u"]
[270.213679, "o", "c"]
[270.337948, "o", "h"]
[270.943133, "o", " "]
[273.338819, "o", "/"]
[274.254437, "o", "o"]
[274.307859, "o", "p"]
[274.453794, "o", "t/"]
[275.863799, "o", "a"]
[276.070261, "o", "d"]
[276.202374, "o", "enza/"]
[277.632352, "o", "0"]
[277.959301, "o", "2"]
[278.187461, "o", "/"]
[290.093273, "o", "m"]
[290.675425, "o", "u"]
[292.12593, "o", "g"]
[292.489906, "o", "i"]
[294.963546, "o", "w"]
[295.862807, "o", "a"]
[296.209007, "o", "r"]
[296.324644, "o", "a"]
[306.503944, "o", "\r\n"]
[306.507488, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[306.50775, "o", "\r\n"]
[306.507903, "o", "$ "]
[309.923779, "o", "c"]
[309.966216, "o", "d"]
[310.17955, "o", " "]
[311.254458, "o", "/"]
[311.732584, "o", "o"]
[311.799572, "o", "p"]
[311.924095, "o", "t/"]
[313.043811, "o", "a"]
[313.463655, "o", "d"]
[313.893266, "o", "enza/"]
[314.745486, "o", "0"]
[314.988541, "o", "2"]
[315.129654, "o", "/"]
[315.938006, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[316.584559, "o", "l"]
[316.727671, "o", "s"]
[316.882168, "o", "\r\n"]
[316.883569, "o", "mugiwara"]
[316.883845, "o", "\r\n"]
[316.884309, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[316.884454, "o", "\r\n"]
[316.884575, "o", "$ "]
[325.155485, "o", "p"]
[325.273664, "o", "w"]
[325.323189, "o", "d"]
[325.456889, "o", "\r\n/opt/adenza/02\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[328.824504, "o", "l"]
[328.993241, "o", "s"]
[329.109915, "o", " "]
[329.439242, "o", "-"]
[329.682371, "o", "l"]
[329.904068, "o", "r"]
[330.043827, "o", "t"]
[330.255747, "o", "h"]
[330.738816, "o", "\r\n"]
[330.740133, "o", "total 0"]
[330.740408, "o", "\r\n"]
[330.740732, "o", "-rw-r--r-- 1 root root 0 Jul  2 21:26 mugiwara"]
[330.740924, "o", "\r\n"]
[330.741511, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[330.741724, "o", "\r\n"]
[330.741864, "o", "$ "]
[386.608956, "o", "history -c && history -w"]
[386.609591, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[386.609743, "o", "\r\n"]
[386.610006, "o", "$ "]
[386.610262, "o", "clear"]
[386.610495, "o", "\r\n"]
[386.611566, "o", "\u001b[H\u001b[2J\u001b[3J"]
[386.612025, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[386.612315, "o", "\r\n"]
[386.612562, "o", "$ "]
[386.612851, "o", "echo \"waiting for init-background-script to finish\""]
[386.613062, "o", "\r\n"]
[386.613331, "o", "waiting for init-background-script to finish"]
[386.613494, "o", "\r\n"]
[386.613782, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[386.613977, "o", "\r\n"]
[386.614217, "o", "$ "]
[386.614555, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[386.614718, "o", "\r\n"]
[386.615056, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[386.615244, "o", "\r\n"]
[386.615432, "o", "$ "]
[386.615654, "o", "clear"]
[386.615809, "o", "\r\n"]
[386.616778, "o", "\u001b[H\u001b[2J\u001b[3J"]
[386.617069, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[386.617246, "o", "\r\n"]
[386.617462, "o", "$ "]
[447.495979, "o", "c"]
[447.564592, "o", "d"]
[447.799728, "o", " "]
[448.541408, "o", "t"]
[448.71865, "o", "m"]
[448.802951, "o", "p"]
[449.710055, "o", "\b\u001b[K"]
[449.835411, "o", "\b\u001b[K"]
[450.147732, "o", "\b\u001b[K"]
[450.856735, "o", "/"]
[451.487033, "o", "t"]
[451.635882, "o", "m"]
[451.754973, "o", "p"]
[452.194828, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:28 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[452.609839, "o", "l"]
[452.735848, "o", "s"]
[452.808965, "o", "\r\n"]
[452.810381, "o", "\u001b[0m\u001b[01;34mThousandSunny\u001b[0m                         \u001b[01;34msnap-private-tmp\u001b[0m"]
[452.810706, "o", "\r\n"]
[452.810931, "o", "\u001b[01;34masciinema\u001b[0m                             \u001b[01;34msnap.lxd\u001b[0m"]
[452.811148, "o", "\r\n"]
[452.811367, "o", "bg01                                  \u001b[01;34msystemd-private-affa1a7dcf10456e9379546b215b64a9-ModemManager.service-04rxGf\u001b[0m"]
[452.811597, "o", "\r\n"]
[452.811823, "o", "bg2                                   \u001b[01;34msystemd-private-affa1a7dcf10456e9379546b215b64a9-fwupd.service-xHspgg\u001b[0m"]
[452.812085, "o", "\r\n"]
[452.812305, "o", "bg3                                   \u001b[01;34msystemd-private-affa1a7dcf10456e9379546b215b64a9-systemd-logind.service-4FCbgh\u001b[0m"]
[452.81255, "o", "\r\n"]
[452.812746, "o", "bgintro                               \u001b[01;34msystemd-private-affa1a7dcf10456e9379546b215b64a9-systemd-resolved.service-EsXBff\u001b[0m"]
[452.812956, "o", "\r\n"]
[452.813153, "o", "\u001b[01;34mc24f99c3-60f8-4d13-882a-bff3746063fc\u001b[0m  \u001b[01;34msystemd-private-affa1a7dcf10456e9379546b215b64a9-systemd-timesyncd.service-G0uOsj\u001b[0m"]
[452.813394, "o", "\r\n"]
[452.813603, "o", "\u001b[01;34mgithub-remote\u001b[0m                         theia-install-run"]
[452.813827, "o", "\r\n"]
[452.814056, "o", "\u001b[01;34mhttp-remote\u001b[0m                           \u001b[01;34mtheia_upload\u001b[0m"]
[452.814264, "o", "\r\n"]
[452.814702, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:28 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[458.783696, "o", "l"]
[458.952146, "o", "s"]
[459.024423, "o", " "]
[459.506256, "o", "-"]
[460.102769, "o", "l"]
[460.564688, "o", "a"]
[460.712038, "o", " "]
[462.240015, "o", "*"]
[464.026513, "o", "t"]
[465.096231, "o", "H"]
[465.804816, "o", "*"]
[466.085414, "o", "\r\n"]
[466.086821, "o", "ls: "]
[466.087149, "o", "cannot access '*tH*'"]
[466.087418, "o", ": No such file or directory"]
[466.087642, "o", "\r\n"]
[466.08814, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:28 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[466.088272, "o", "\r\n"]
[466.088391, "o", "$ "]
[467.242122, "o", "ls -la *tH*"]
[467.927141, "o", "\b"]
[468.541971, "o", "\b\u001b[1P*\b"]
[468.695883, "o", "\b\u001b[1P*\b"]
[469.376096, "o", "t*\b"]
[470.441392, "o", "\b\u001b[1P*\b"]
[471.744489, "o", "t*\b"]
[472.527373, "o", "\b\u001b[1P*\b"]
[472.928715, "o", "T*\b"]
[473.164182, "o", "h*\b"]
[473.73132, "o", "\r\n"]
[473.73341, "o", "total 48"]
[473.733846, "o", "\r\n"]
[473.734152, "o", "drwxr-xr-x  2 root root 4096 Jul  2 21:27 \u001b[0m\u001b[01;34m.\u001b[0m"]
[473.73449, "o", "\r\n"]
[473.734806, "o", "drwxrwxrwt 21 root root 4096 Jul  2 21:27 \u001b[30;42m..\u001b[0m"]
[473.735089, "o", "\r\n"]
[473.735388, "o", "-rw-r--r--  1 root root  264 Jul  2 21:27 Brook.txt"]
[473.735645, "o", "\r\n"]
[473.735927, "o", "-rw-r--r--  1 root root  400 Jul  2 21:27 Chopper.txt"]
[473.73619, "o", "\r\n"]
[473.736464, "o", "-rw-r--r--  1 root root  236 Jul  2 21:27 Franky.txt"]
[473.736713, "o", "\r\n"]
[473.736971, "o", "-rw-r--r--  1 root root  234 Jul  2 21:27 Jimbe.txt"]
[473.737247, "o", "\r\n"]
[473.737485, "o", "-rw-r--r--  1 root root  546 Jul  2 21:27 Luffy.txt"]
[473.737716, "o", "\r\n"]
[473.737946, "o", "-rw-r--r--  1 root root  546 Jul  2 21:27 Nami.txt"]
[473.73819, "o", "\r\n"]
[473.738431, "o", "-rw-r--r--  1 root root  403 Jul  2 21:27 Robin.txt"]
[473.738693, "o", "\r\n"]
[473.738938, "o", "-rw-r--r--  1 root root  259 Jul  2 21:27 Sanji.txt"]
[473.73916, "o", "\r\n"]
[473.739444, "o", "-rw-r--r--  1 root root  329 Jul  2 21:27 Usopp.txt"]
[473.739795, "o", "\r\n"]
[473.740116, "o", "-rw-r--r--  1 root root  783 Jul  2 21:27 Zoro.txt"]
[473.740417, "o", "\r\n"]
[473.741155, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:29 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[484.182834, "o", "ls -la *Th*"]
[485.039494, "o", "\r\u001b[C\u001b[C\u001b[K"]
[515.004174, "o", "c"]
[515.092296, "o", "d"]
[515.26657, "o", " "]
[515.850978, "o", "T"]
[516.041082, "o", "housandSunny/"]
[519.700624, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:29 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r\r\n$ "]
[520.225831, "o", "L"]
[520.419959, "o", "S"]
[520.584633, "o", "\r\n"]
[520.665812, "o", "LS: command not found"]
[520.666105, "o", "\r\n"]
[520.675872, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:29 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[520.676218, "o", "\r\n"]
[520.676418, "o", "$ "]
[521.349889, "o", "l"]
[521.505127, "o", "s"]
[521.891844, "o", "\r\n"]
[521.893335, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt"]
[521.893648, "o", "\r\n"]
[521.894043, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:29 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[521.894281, "o", "\r\n"]
[521.894471, "o", "$ "]
[527.564409, "o", "c"]
[527.632027, "o", "a"]
[527.746328, "o", "t"]
[527.949172, "o", " "]
[531.721293, "o", "*"]
[532.899506, "o", " "]
[593.169332, "o", ">"]
[593.354965, "o", ">"]
[594.726407, "o", " "]
[596.104789, "o", "/"]
[598.821694, "o", "o"]
[598.885845, "o", "p"]
[599.073577, "o", "t/"]
