{"version": 2, "width": 218, "height": 52, "timestamp": 1719950990, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036532, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.037891, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:09 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[20.466366, "o", "Hello World"]
[22.823776, "o", "\b\u001b[K"]
[23.321521, "o", "\b\u001b[K"]
[23.355027, "o", "\b\u001b[K"]
[23.395504, "o", "\b\u001b[K"]
[23.428763, "o", "\b\u001b[K"]
[23.455922, "o", "\b\u001b[K"]
[23.489477, "o", "\b\u001b[K"]
[23.523219, "o", "\b\u001b[K"]
[23.550051, "o", "\b\u001b[K"]
[23.597379, "o", "\b\u001b[K"]
[23.630837, "o", "\b\u001b[K"]
[23.65785, "o", "\u0007"]
[23.691317, "o", "\u0007"]
[23.718748, "o", "\u0007"]
[23.752076, "o", "\u0007"]
[28.654752, "o", "echo 'Hello World!'"]
[28.654802, "o", "\r\nHello World!"]
[28.654913, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:10 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[28.654937, "o", "\r\n"]
[28.65496, "o", "$ "]
[53.099564, "o", "c"]
[53.321719, "o", "d"]
[53.475445, "o", " "]
[55.409415, "o", "\b\u001b[K"]
[55.618108, "o", "\b\u001b[K"]
[55.786774, "o", "\b\u001b[K"]
[55.975486, "o", "\u0007"]
[56.170438, "o", "\u0007"]
[56.367304, "o", "\u0007"]
[98.138489, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:11 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[98.138804, "o", "\r\n$ "]
[174.865331, "o", "e"]
[175.080381, "o", "c"]
[175.1691, "o", "h"]
[175.377186, "o", "i"]
[175.673916, "o", " "]
[176.219398, "o", "\b\u001b[K"]
[176.398586, "o", "\b\u001b[K"]
[177.156535, "o", "o"]
[177.336927, "o", " "]
[179.858161, "o", "                                                 The file /opt/adenza/01/code.txt does not exist"]
[181.554723, "o", "\b\u001b[K"]
[182.060343, "o", "\b\u001b[K"]
[182.089259, "o", "\b\u001b[K"]
[182.137925, "o", "\b\u001b[K"]
[182.164711, "o", "\b\u001b[K"]
[182.198431, "o", "\b\u001b[K"]
[182.225364, "o", "\b\u001b[K"]
[182.258964, "o", "\b\u001b[K"]
[182.301983, "o", "\b\u001b[K"]
[182.334992, "o", "\b\u001b[K"]
[182.366911, "o", "\b\u001b[K"]
[182.394007, "o", "\b\u001b[K"]
[182.427604, "o", "\b\u001b[K"]
[182.456741, "o", "\b\u001b[K"]
[182.488152, "o", "\b\u001b[K"]
[182.521828, "o", "\b\u001b[K"]
[182.562351, "o", "\b\u001b[K"]
[182.595841, "o", "\b\u001b[K"]
[182.629609, "o", "\b\u001b[K"]
[182.658443, "o", "\b\u001b[K"]
[182.68883, "o", "\b\u001b[K"]
[182.715777, "o", "\b\u001b[K"]
[182.764296, "o", "\b\u001b[K"]
[182.792932, "o", "\b\u001b[K"]
[182.825083, "o", "\b\u001b[K"]
[182.854469, "o", "\b\u001b[K"]
[182.885595, "o", "\b\u001b[K"]
[182.919353, "o", "\b\u001b[K"]
[182.959682, "o", "\b\u001b[K"]
[182.993274, "o", "\b\u001b[K"]
[183.020301, "o", "\b\u001b[K"]
[183.054038, "o", "\b\u001b[K"]
[183.081036, "o", "\b\u001b[K"]
[183.114806, "o", "\b\u001b[K"]
[183.164454, "o", "\b\u001b[K"]
[183.188759, "o", "\b\u001b[K"]
[183.218507, "o", "\b\u001b[K"]
[183.256099, "o", "\b\u001b[K"]
[183.282988, "o", "\b\u001b[K"]
[183.316783, "o", "\b\u001b[K"]
[183.359885, "o", "\b\u001b[K"]
[183.390986, "o", "\b\u001b[K"]
[183.420949, "o", "\b\u001b[K"]
[183.452643, "o", "\b\u001b[K"]
[183.481258, "o", "\b\u001b[K"]
[183.513066, "o", "\b\u001b[K"]
[183.54097, "o", "\b\u001b[K"]
[183.593245, "o", "\b\u001b[K"]
[183.616598, "o", "\b\u001b[K"]
[183.649331, "o", "\b\u001b[K"]
[183.68237, "o", "\b\u001b[K"]
[183.707645, "o", "\b\u001b[K"]
[183.742992, "o", "\b\u001b[K"]
[183.788298, "o", "\b\u001b[K"]
[183.817683, "o", "\b\u001b[K"]
[183.84896, "o", "\b\u001b[K"]
[183.87774, "o", "\b\u001b[K"]
[183.909683, "o", "\b\u001b[K"]
[183.938345, "o", "\b\u001b[K"]
[183.983564, "o", "\b\u001b[K"]
[184.013856, "o", "\b\u001b[K"]
[184.046136, "o", "\b\u001b[K"]
[184.077982, "o", "\b\u001b[K"]
[184.10497, "o", "\b\u001b[K"]
[184.138713, "o", "\b\u001b[K"]
[184.172402, "o", "\b\u001b[K"]
[184.212696, "o", "\b\u001b[K"]
[184.242181, "o", "\b\u001b[K"]
[184.280119, "o", "\b\u001b[K"]
[184.306961, "o", "\b\u001b[K"]
[184.336603, "o", "\b\u001b[K"]
[184.36766, "o", "\b\u001b[K"]
[184.401674, "o", "\b\u001b[K"]
[184.444526, "o", "\b\u001b[K"]
[184.475467, "o", "\b\u001b[K"]
[184.504273, "o", "\b\u001b[K"]
[184.536146, "o", "\b\u001b[K"]
[184.569985, "o", "\b\u001b[K"]
[184.596713, "o", "\b\u001b[K"]
[184.646451, "o", "\b\u001b[K"]
[184.671032, "o", "\b\u001b[K"]
[184.707003, "o", "\b\u001b[K"]
[184.738112, "o", "\b\u001b[K"]
[184.765093, "o", "\b\u001b[K"]
[184.798943, "o", "\b\u001b[K"]
[184.839307, "o", "\b\u001b[K"]
[184.872888, "o", "\b\u001b[K"]
[184.902773, "o", "\b\u001b[K"]
[184.933508, "o", "\b\u001b[K"]
[184.963057, "o", "\b\u001b[K"]
[185.010042, "o", "\b\u001b[K"]
[185.041485, "o", "\b\u001b[K"]
[185.250205, "o", "\b\u001b[K"]
[185.432082, "o", "\b\u001b[K"]
[185.589576, "o", "\b\u001b[K"]
[185.755572, "o", "\b\u001b[K"]
[186.16478, "o", "\b\u001b[K"]
[186.869577, "o", " "]
[191.714239, "o", "KoRBaN7t6JM"]
[193.535184, "o", " "]
[195.906524, "o", ">"]
[197.220338, "o", " "]
[198.05613, "o", "/"]
[198.56761, "o", "o"]
[198.904371, "o", "p"]
[199.173929, "o", "t"]
[202.002848, "o", "/"]
[204.124955, "o", "a"]
[204.603243, "o", "d"]
[204.832331, "o", "e"]
[205.148887, "o", "nza/"]
[208.807127, "o", "0"]
[208.995556, "o", "1"]
[212.249701, "o", "/"]
[213.181089, "o", "c"]
[213.396768, "o", "o"]
[213.555708, "o", "d"]
[213.724687, "o", "e"]
[214.573112, "o", "."]
[215.025093, "o", "t"]
[215.233387, "o", "x"]
[215.33473, "o", "t"]
[218.170891, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[218.171172, "o", "\r\n"]
[218.171316, "o", "$ "]
[220.4212, "o", "l"]
[220.479956, "o", "s"]
[220.61677, "o", " "]
[221.913868, "o", "/"]
[222.594973, "o", "o"]
[222.776594, "o", "p"]
[223.028304, "o", "t"]
[224.505805, "o", "/"]
[224.66974, "o", "a"]
[224.875304, "o", "d"]
[225.039865, "o", "e"]
[225.077471, "o", "r"]
[225.120599, "o", "n"]
[225.848127, "o", "\b\u001b[K"]
[226.050191, "o", "\b\u001b[K"]
[226.59632, "o", "n"]
[226.930196, "o", "za/"]
[229.934801, "o", "0"]
[230.202498, "o", "1/"]
[231.58182, "o", "\r\n"]
[231.583243, "o", "code.txt"]
[231.583534, "o", "\r\n"]
[231.583986, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[231.584131, "o", "\r\n"]
[231.584262, "o", "$ "]
[241.73124, "o", "echo \"waiting for init-background-script to finish\""]
[241.731825, "o", "\r\nwaiting for init-background-script to finish"]
[241.732196, "o", "\r\n"]
[241.732562, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[241.73305, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[241.73334, "o", "\r\n"]
[242.73587, "o", "."]
[242.736433, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.736696, "o", "\r\n"]
[242.737169, "o", "$ "]
[242.737407, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[242.737698, "o", "\r\n"]
[242.739027, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.739419, "o", "\r\n"]
[242.739505, "o", "$ "]
[242.739756, "o", "export DATE=$(date +%F_%H_%M)"]
[242.740026, "o", "\r\n"]
[242.742256, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.742723, "o", "\r\n"]
[242.742838, "o", "$ "]
[242.743114, "o", "mkdir /tmp/.${USER_CODE}"]
[242.743303, "o", "\r\n"]
[242.745314, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.745703, "o", "\r\n"]
[242.745788, "o", "$ "]
[242.746197, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[242.746595, "o", "\r\n"]
[242.747016, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.747279, "o", "\r\n"]
[242.747563, "o", "$ "]
[242.748065, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[242.748483, "o", "\r\n"]
[242.749002, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.749295, "o", "\r\n"]
[242.749627, "o", "$ "]
[242.749917, "o", "history -c && history -w"]
[242.750232, "o", "\r\n"]
[242.750997, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.751265, "o", "\r\n"]
[242.751545, "o", "$ "]
[242.752333, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[242.752773, "o", "\r\n"]
[242.75315, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.753388, "o", "\r\n"]
[242.753645, "o", "$ "]
[242.753951, "o", "clear"]
[242.754237, "o", "\r\n"]
[242.755577, "o", "\u001b[H\u001b[2J\u001b[3J"]
[242.756252, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.756511, "o", "\r\n"]
[242.756796, "o", "$ "]
[265.671394, "o", "t"]
[265.765927, "o", "o"]
[265.994881, "o", "c"]
[266.095997, "o", "u"]
[266.318467, "o", "b"]
[267.039983, "o", "\b\u001b[K"]
[267.235297, "o", "\b\u001b[K"]
[267.658834, "o", "\b\u001b[K"]
[268.231527, "o", "u"]
[268.460163, "o", "c"]
[268.561825, "o", "h"]
[272.970627, "o", " "]
[274.336736, "o", "m"]
[274.618584, "o", "u"]
[274.975434, "o", "g"]
[275.150493, "o", "i"]
[275.54667, "o", "w"]
[275.830726, "o", "a"]
[276.196932, "o", "r"]
[276.970726, "o", "a"]
[277.373674, "o", " "]
[278.109187, "o", "/"]
[278.527139, "o", "o"]
[278.722502, "o", "p"]
[278.917715, "o", "t"]
[280.664404, "o", "/"]
[280.955247, "o", "a"]
[281.339631, "o", "d"]
[281.534895, "o", "e"]
[281.565268, "o", "n"]
[282.009762, "o", "za/"]
[283.296499, "o", "0"]
[283.501579, "o", "2"]
[284.430233, "o", "\r\n"]
[284.43378, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[284.434005, "o", "\r\n"]
[284.434156, "o", "$ "]
[285.317327, "o", "touch mugiwara /opt/adenza/02"]
[285.781931, "o", "\b"]
[286.289826, "o", "\b"]
[286.324288, "o", "\b"]
[286.351337, "o", "\b"]
[286.383694, "o", "\b"]
[286.411762, "o", "\b"]
[286.459028, "o", "\b"]
[286.490671, "o", "\b"]
[286.517856, "o", "\b"]
[286.552089, "o", "\b"]
[286.579021, "o", "\b"]
[286.612614, "o", "\b"]
[286.86894, "o", "\b"]
[287.051867, "o", "\b"]
[287.744118, "o", "\b\u001b[1P/opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[288.255898, "o", "\b\u001b[1P/opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[288.283885, "o", "\b\u001b[1P/opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[288.310605, "o", "\b\u001b[1P/opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[288.343413, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[288.390546, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[288.417603, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[288.444573, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[288.484926, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[288.51179, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[288.538873, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[288.585755, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[288.614974, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[288.647232, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C"]
[288.680574, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C"]
[288.708125, "o", "\u0007"]
[288.740949, "o", "\u0007"]
[289.36836, "o", "l/opt/adenza/02\r\u001b[C\u001b[C\u001b[C"]
[289.468318, "o", "s/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[290.290443, "o", " /opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[290.721713, "o", "\r\n"]
[290.723319, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[290.723591, "o", "\r\n"]
[290.723728, "o", "$ "]
[294.736748, "o", "ls /opt/adenza/02"]
[295.390066, "o", "\r\u001b[C\u001b[C\u001b[12@touch mugiwara\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[295.820448, "o", "\b"]
[296.322548, "o", "\b"]
[296.366135, "o", "\b"]
[296.399883, "o", "\b"]
[296.426894, "o", "\b"]
[296.460409, "o", "\b"]
[296.488293, "o", "\b"]
[296.515277, "o", "\b"]
[296.561592, "o", "\b"]
[296.589849, "o", "\b"]
[296.628801, "o", "\b"]
[296.65669, "o", "\b"]
[296.682672, "o", "\b"]
[296.717615, "o", "\b"]
[296.956936, "o", "\b"]
[297.82928, "o", ". /opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[298.529983, "o", "x /opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[299.342211, "o", "\b\u001b[1P /opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[299.719316, "o", "t /opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[299.799472, "o", "x /opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
