{"version": 2, "width": 218, "height": 52, "timestamp": 1719950990, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036532, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.037891, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:09 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[20.466366, "o", "Hello World"]
[22.823776, "o", "\b\u001b[K"]
[23.321521, "o", "\b\u001b[K"]
[23.355027, "o", "\b\u001b[K"]
[23.395504, "o", "\b\u001b[K"]
[23.428763, "o", "\b\u001b[K"]
[23.455922, "o", "\b\u001b[K"]
[23.489477, "o", "\b\u001b[K"]
[23.523219, "o", "\b\u001b[K"]
[23.550051, "o", "\b\u001b[K"]
[23.597379, "o", "\b\u001b[K"]
[23.630837, "o", "\b\u001b[K"]
[23.65785, "o", "\u0007"]
[23.691317, "o", "\u0007"]
[23.718748, "o", "\u0007"]
[23.752076, "o", "\u0007"]
[28.654752, "o", "echo 'Hello World!'"]
[28.654802, "o", "\r\nHello World!"]
[28.654913, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:10 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[28.654937, "o", "\r\n"]
[28.65496, "o", "$ "]
[53.099564, "o", "c"]
[53.321719, "o", "d"]
[53.475445, "o", " "]
[55.409415, "o", "\b\u001b[K"]
[55.618108, "o", "\b\u001b[K"]
[55.786774, "o", "\b\u001b[K"]
[55.975486, "o", "\u0007"]
[56.170438, "o", "\u0007"]
[56.367304, "o", "\u0007"]
[98.138489, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:11 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[98.138804, "o", "\r\n$ "]
[174.865331, "o", "e"]
[175.080381, "o", "c"]
[175.1691, "o", "h"]
[175.377186, "o", "i"]
[175.673916, "o", " "]
[176.219398, "o", "\b\u001b[K"]
[176.398586, "o", "\b\u001b[K"]
[177.156535, "o", "o"]
[177.336927, "o", " "]
[179.858161, "o", "                                                 The file /opt/adenza/01/code.txt does not exist"]
[181.554723, "o", "\b\u001b[K"]
[182.060343, "o", "\b\u001b[K"]
[182.089259, "o", "\b\u001b[K"]
[182.137925, "o", "\b\u001b[K"]
[182.164711, "o", "\b\u001b[K"]
[182.198431, "o", "\b\u001b[K"]
[182.225364, "o", "\b\u001b[K"]
[182.258964, "o", "\b\u001b[K"]
[182.301983, "o", "\b\u001b[K"]
[182.334992, "o", "\b\u001b[K"]
[182.366911, "o", "\b\u001b[K"]
[182.394007, "o", "\b\u001b[K"]
[182.427604, "o", "\b\u001b[K"]
[182.456741, "o", "\b\u001b[K"]
[182.488152, "o", "\b\u001b[K"]
[182.521828, "o", "\b\u001b[K"]
[182.562351, "o", "\b\u001b[K"]
[182.595841, "o", "\b\u001b[K"]
[182.629609, "o", "\b\u001b[K"]
[182.658443, "o", "\b\u001b[K"]
[182.68883, "o", "\b\u001b[K"]
[182.715777, "o", "\b\u001b[K"]
[182.764296, "o", "\b\u001b[K"]
[182.792932, "o", "\b\u001b[K"]
[182.825083, "o", "\b\u001b[K"]
[182.854469, "o", "\b\u001b[K"]
[182.885595, "o", "\b\u001b[K"]
[182.919353, "o", "\b\u001b[K"]
[182.959682, "o", "\b\u001b[K"]
[182.993274, "o", "\b\u001b[K"]
[183.020301, "o", "\b\u001b[K"]
[183.054038, "o", "\b\u001b[K"]
[183.081036, "o", "\b\u001b[K"]
[183.114806, "o", "\b\u001b[K"]
[183.164454, "o", "\b\u001b[K"]
[183.188759, "o", "\b\u001b[K"]
[183.218507, "o", "\b\u001b[K"]
[183.256099, "o", "\b\u001b[K"]
[183.282988, "o", "\b\u001b[K"]
[183.316783, "o", "\b\u001b[K"]
[183.359885, "o", "\b\u001b[K"]
[183.390986, "o", "\b\u001b[K"]
[183.420949, "o", "\b\u001b[K"]
[183.452643, "o", "\b\u001b[K"]
[183.481258, "o", "\b\u001b[K"]
[183.513066, "o", "\b\u001b[K"]
[183.54097, "o", "\b\u001b[K"]
[183.593245, "o", "\b\u001b[K"]
[183.616598, "o", "\b\u001b[K"]
[183.649331, "o", "\b\u001b[K"]
[183.68237, "o", "\b\u001b[K"]
[183.707645, "o", "\b\u001b[K"]
[183.742992, "o", "\b\u001b[K"]
[183.788298, "o", "\b\u001b[K"]
[183.817683, "o", "\b\u001b[K"]
[183.84896, "o", "\b\u001b[K"]
[183.87774, "o", "\b\u001b[K"]
[183.909683, "o", "\b\u001b[K"]
[183.938345, "o", "\b\u001b[K"]
[183.983564, "o", "\b\u001b[K"]
[184.013856, "o", "\b\u001b[K"]
[184.046136, "o", "\b\u001b[K"]
[184.077982, "o", "\b\u001b[K"]
[184.10497, "o", "\b\u001b[K"]
[184.138713, "o", "\b\u001b[K"]
[184.172402, "o", "\b\u001b[K"]
[184.212696, "o", "\b\u001b[K"]
[184.242181, "o", "\b\u001b[K"]
[184.280119, "o", "\b\u001b[K"]
[184.306961, "o", "\b\u001b[K"]
[184.336603, "o", "\b\u001b[K"]
[184.36766, "o", "\b\u001b[K"]
[184.401674, "o", "\b\u001b[K"]
[184.444526, "o", "\b\u001b[K"]
[184.475467, "o", "\b\u001b[K"]
[184.504273, "o", "\b\u001b[K"]
[184.536146, "o", "\b\u001b[K"]
[184.569985, "o", "\b\u001b[K"]
[184.596713, "o", "\b\u001b[K"]
[184.646451, "o", "\b\u001b[K"]
[184.671032, "o", "\b\u001b[K"]
[184.707003, "o", "\b\u001b[K"]
[184.738112, "o", "\b\u001b[K"]
[184.765093, "o", "\b\u001b[K"]
[184.798943, "o", "\b\u001b[K"]
[184.839307, "o", "\b\u001b[K"]
[184.872888, "o", "\b\u001b[K"]
[184.902773, "o", "\b\u001b[K"]
[184.933508, "o", "\b\u001b[K"]
[184.963057, "o", "\b\u001b[K"]
[185.010042, "o", "\b\u001b[K"]
[185.041485, "o", "\b\u001b[K"]
[185.250205, "o", "\b\u001b[K"]
[185.432082, "o", "\b\u001b[K"]
[185.589576, "o", "\b\u001b[K"]
[185.755572, "o", "\b\u001b[K"]
[186.16478, "o", "\b\u001b[K"]
[186.869577, "o", " "]
[191.714239, "o", "KoRBaN7t6JM"]
[193.535184, "o", " "]
[195.906524, "o", ">"]
[197.220338, "o", " "]
[198.05613, "o", "/"]
[198.56761, "o", "o"]
[198.904371, "o", "p"]
[199.173929, "o", "t"]
[202.002848, "o", "/"]
[204.124955, "o", "a"]
[204.603243, "o", "d"]
[204.832331, "o", "e"]
[205.148887, "o", "nza/"]
[208.807127, "o", "0"]
[208.995556, "o", "1"]
[212.249701, "o", "/"]
[213.181089, "o", "c"]
[213.396768, "o", "o"]
[213.555708, "o", "d"]
[213.724687, "o", "e"]
[214.573112, "o", "."]
[215.025093, "o", "t"]
[215.233387, "o", "x"]
[215.33473, "o", "t"]
[218.170891, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[218.171172, "o", "\r\n"]
[218.171316, "o", "$ "]
[220.4212, "o", "l"]
[220.479956, "o", "s"]
[220.61677, "o", " "]
[221.913868, "o", "/"]
[222.594973, "o", "o"]
[222.776594, "o", "p"]
[223.028304, "o", "t"]
[224.505805, "o", "/"]
[224.66974, "o", "a"]
[224.875304, "o", "d"]
[225.039865, "o", "e"]
[225.077471, "o", "r"]
[225.120599, "o", "n"]
[225.848127, "o", "\b\u001b[K"]
[226.050191, "o", "\b\u001b[K"]
[226.59632, "o", "n"]
[226.930196, "o", "za/"]
[229.934801, "o", "0"]
[230.202498, "o", "1/"]
[231.58182, "o", "\r\n"]
[231.583243, "o", "code.txt"]
[231.583534, "o", "\r\n"]
[231.583986, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[231.584131, "o", "\r\n"]
[231.584262, "o", "$ "]
[241.73124, "o", "echo \"waiting for init-background-script to finish\""]
[241.731825, "o", "\r\nwaiting for init-background-script to finish"]
[241.732196, "o", "\r\n"]
[241.732562, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[241.73305, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[241.73334, "o", "\r\n"]
[242.73587, "o", "."]
[242.736433, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.736696, "o", "\r\n"]
[242.737169, "o", "$ "]
[242.737407, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[242.737698, "o", "\r\n"]
[242.739027, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.739419, "o", "\r\n"]
[242.739505, "o", "$ "]
[242.739756, "o", "export DATE=$(date +%F_%H_%M)"]
[242.740026, "o", "\r\n"]
[242.742256, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.742723, "o", "\r\n"]
[242.742838, "o", "$ "]
[242.743114, "o", "mkdir /tmp/.${USER_CODE}"]
[242.743303, "o", "\r\n"]
[242.745314, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.745703, "o", "\r\n"]
[242.745788, "o", "$ "]
[242.746197, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[242.746595, "o", "\r\n"]
[242.747016, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.747279, "o", "\r\n"]
[242.747563, "o", "$ "]
[242.748065, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[242.748483, "o", "\r\n"]
[242.749002, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.749295, "o", "\r\n"]
[242.749627, "o", "$ "]
[242.749917, "o", "history -c && history -w"]
[242.750232, "o", "\r\n"]
[242.750997, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.751265, "o", "\r\n"]
[242.751545, "o", "$ "]
[242.752333, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[242.752773, "o", "\r\n"]
[242.75315, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.753388, "o", "\r\n"]
[242.753645, "o", "$ "]
[242.753951, "o", "clear"]
[242.754237, "o", "\r\n"]
[242.755577, "o", "\u001b[H\u001b[2J\u001b[3J"]
[242.756252, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[242.756511, "o", "\r\n"]
[242.756796, "o", "$ "]
[265.671394, "o", "t"]
[265.765927, "o", "o"]
[265.994881, "o", "c"]
[266.095997, "o", "u"]
[266.318467, "o", "b"]
[267.039983, "o", "\b\u001b[K"]
[267.235297, "o", "\b\u001b[K"]
[267.658834, "o", "\b\u001b[K"]
[268.231527, "o", "u"]
[268.460163, "o", "c"]
[268.561825, "o", "h"]
[272.970627, "o", " "]
[274.336736, "o", "m"]
[274.618584, "o", "u"]
[274.975434, "o", "g"]
[275.150493, "o", "i"]
[275.54667, "o", "w"]
[275.830726, "o", "a"]
[276.196932, "o", "r"]
[276.970726, "o", "a"]
[277.373674, "o", " "]
[278.109187, "o", "/"]
[278.527139, "o", "o"]
[278.722502, "o", "p"]
[278.917715, "o", "t"]
[280.664404, "o", "/"]
[280.955247, "o", "a"]
[281.339631, "o", "d"]
[281.534895, "o", "e"]
[281.565268, "o", "n"]
[282.009762, "o", "za/"]
[283.296499, "o", "0"]
[283.501579, "o", "2"]
[284.430233, "o", "\r\n"]
[284.43378, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[284.434005, "o", "\r\n"]
[284.434156, "o", "$ "]
[285.317327, "o", "touch mugiwara /opt/adenza/02"]
[285.781931, "o", "\b"]
[286.289826, "o", "\b"]
[286.324288, "o", "\b"]
[286.351337, "o", "\b"]
[286.383694, "o", "\b"]
[286.411762, "o", "\b"]
[286.459028, "o", "\b"]
[286.490671, "o", "\b"]
[286.517856, "o", "\b"]
[286.552089, "o", "\b"]
[286.579021, "o", "\b"]
[286.612614, "o", "\b"]
[286.86894, "o", "\b"]
[287.051867, "o", "\b"]
[287.744118, "o", "\b\u001b[1P/opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[288.255898, "o", "\b\u001b[1P/opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[288.283885, "o", "\b\u001b[1P/opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[288.310605, "o", "\b\u001b[1P/opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[288.343413, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[288.390546, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[288.417603, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[288.444573, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[288.484926, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[288.51179, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[288.538873, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[288.585755, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[288.614974, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[288.647232, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C"]
[288.680574, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C"]
[288.708125, "o", "\u0007"]
[288.740949, "o", "\u0007"]
[289.36836, "o", "l/opt/adenza/02\r\u001b[C\u001b[C\u001b[C"]
[289.468318, "o", "s/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[290.290443, "o", " /opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[290.721713, "o", "\r\n"]
[290.723319, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[290.723591, "o", "\r\n"]
[290.723728, "o", "$ "]
[294.736748, "o", "ls /opt/adenza/02"]
[295.390066, "o", "\r\u001b[C\u001b[C\u001b[12@touch mugiwara\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[295.820448, "o", "\b"]
[296.322548, "o", "\b"]
[296.366135, "o", "\b"]
[296.399883, "o", "\b"]
[296.426894, "o", "\b"]
[296.460409, "o", "\b"]
[296.488293, "o", "\b"]
[296.515277, "o", "\b"]
[296.561592, "o", "\b"]
[296.589849, "o", "\b"]
[296.628801, "o", "\b"]
[296.65669, "o", "\b"]
[296.682672, "o", "\b"]
[296.717615, "o", "\b"]
[296.956936, "o", "\b"]
[297.82928, "o", ". /opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[298.529983, "o", "x /opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[299.342211, "o", "\b\u001b[1P /opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[299.719316, "o", "t /opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[299.799472, "o", "x /opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[300.405509, "o", "t /opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[301.28564, "o", "\r\n"]
[301.286971, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[301.287205, "o", "\r\n"]
[301.28735, "o", "$ "]
[301.753338, "o", "touch mugiwara.txt /opt/adenza/02"]
[301.952653, "o", "\r\u001b[C\u001b[C\u001b[16Pls\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[302.572446, "o", "\r\n"]
[302.574135, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[302.574546, "o", "\r\n"]
[302.574688, "o", "$ "]
[320.974308, "o", "c"]
[321.15629, "o", "d"]
[321.954726, "o", "\b\bls /opt/adenza/02"]
[322.175934, "o", "\r\u001b[C\u001b[C\u001b[16@touch mugiwara.txt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[322.614193, "o", "\r\u001b[C\u001b[C\u001b[16Pls\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[322.836404, "o", "\b"]
[323.348351, "o", "\b"]
[323.381686, "o", "\b"]
[323.409066, "o", "\b"]
[323.442513, "o", "\b"]
[323.469359, "o", "\b"]
[323.516429, "o", "\b"]
[323.543766, "o", "\b"]
[323.57726, "o", "\b"]
[323.610834, "o", "\b"]
[323.637949, "o", "\b"]
[323.678377, "o", "\b"]
[323.71189, "o", "\b"]
[324.16797, "o", "\b"]
[324.66659, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[324.83723, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C\u001b[C"]
[324.997754, "o", "\b\u001b[1P/opt/adenza/02\r\u001b[C\u001b[C"]
[325.576034, "o", "c/opt/adenza/02\r\u001b[C\u001b[C\u001b[C"]
[325.717637, "o", "d/opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[325.960002, "o", " /opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[326.317335, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:15 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[327.660094, "o", "l"]
[327.801608, "o", "l"]
[327.970369, "o", "\r\n"]
[327.971717, "o", "total 8"]
[327.972011, "o", "\r\n"]
[327.97224, "o", "drwxr-xr-x 2 root root 4096 Jul  2 20:14 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[327.9724, "o", "\r\n"]
[327.97259, "o", "drwxr-xr-x 4 root root 4096 Jul  2 20:13 \u001b[01;34m..\u001b[0m/"]
[327.972814, "o", "\r\n"]
[327.973285, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:15 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[327.973337, "o", "\r\n"]
[327.973377, "o", "$ "]
[330.685116, "o", "t"]
[330.779572, "o", "o"]
[330.951917, "o", "c"]
[331.066446, "o", "h"]
[331.23457, "o", "u"]
[331.730428, "o", "\b\u001b[K"]
[331.912977, "o", "\b\u001b[K"]
[332.074384, "o", "\b\u001b[K"]
[332.679869, "o", "u"]
[332.794775, "o", "c"]
[332.888222, "o", "h"]
[333.09157, "o", " "]
[335.395657, "o", "m"]
[336.041611, "o", "u"]
[336.465672, "o", "g"]
[336.715203, "o", "i"]
[337.011751, "o", "w"]
[337.194354, "o", "a"]
[337.260962, "o", "r"]
[337.375277, "o", "a"]
[341.112753, "o", "."]
[341.644864, "o", "t"]
[341.772494, "o", "x"]
[341.862643, "o", "t"]
[342.62244, "o", "\r\n"]
[342.623736, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:15 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[342.623957, "o", "\r\n"]
[342.624081, "o", "$ "]
[343.571246, "o", "touch mugiwara.txt"]
[343.988853, "o", "\r\u001b[C\u001b[C\u001b[K"]
[344.27954, "o", "touch mugiwara.txt"]
[344.434585, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[344.670415, "o", "\r\n"]
[344.671757, "o", "total 8"]
[344.671978, "o", "\r\n"]
[344.672205, "o", "drwxr-xr-x 2 root root 4096 Jul  2 20:15 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[344.672407, "o", "\r\n"]
[344.672543, "o", "drwxr-xr-x 4 root root 4096 Jul  2 20:13 \u001b[01;34m..\u001b[0m/"]
[344.672757, "o", "\r\n"]
[344.672976, "o", "-rw-r--r-- 1 root root    0 Jul  2 20:15 mugiwara.txt"]
[344.673166, "o", "\r\n"]
[344.673585, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:15 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[379.449518, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:16 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[379.44979, "o", "\r\n$ "]
[380.32265, "o", "ll"]
[380.807439, "o", "\b\btouch mugiwara.txt"]
[382.494811, "o", "\b"]
[383.013703, "o", "\b"]
[383.040165, "o", "\b"]
[383.070633, "o", "\b"]
[383.100774, "o", "\b"]
[383.134742, "o", "\b"]
[383.175184, "o", "\b"]
[383.2085, "o", "\b"]
[383.242101, "o", "\b"]
[383.269152, "o", "\b"]
[383.302713, "o", "\b"]
[383.592916, "o", "\b"]
[384.749883, "o", "\b\u001b[1Pmugiwara.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[385.28905, "o", "\b\u001b[1Pmugiwara.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[385.457191, "o", "\b\u001b[1Pmugiwara.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[385.632528, "o", "\b\u001b[1Pmugiwara.txt\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[385.814347, "o", "\b\u001b[1Pmugiwara.txt\r\u001b[C\u001b[C\u001b[C"]
[386.009845, "o", "\b\u001b[1Pmugiwara.txt\r\u001b[C\u001b[C"]
[386.744672, "o", "\u001b[Cmugiwara.txt\r\u001b[C\u001b[C\u001b[C"]
[386.953455, "o", "vmugiwara.txt\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[387.055151, "o", " mugiwara.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[387.626654, "o", "\u001b[C"]
[388.132153, "o", "\u001b[C"]
[388.16577, "o", "\u001b[C"]
[388.192434, "o", "\u001b[C"]
[388.239841, "o", "\u001b[C"]
[388.266378, "o", "\u001b[C"]
[388.300394, "o", "\u001b[C"]
[388.327382, "o", "\u001b[C"]
[388.354222, "o", "\u001b[C"]
[388.401188, "o", "\u001b[C"]
[388.435226, "o", "\u001b[C"]
[388.461824, "o", "\u001b[C"]
[388.496054, "o", "\u0007"]
[388.960556, "o", " "]
[389.506069, "o", "m"]
[389.997825, "o", "u"]
[390.994964, "o", "g"]
[391.143256, "o", "i"]
[391.426222, "o", "w"]
[391.668803, "o", "a"]
[391.796596, "o", "r"]
[391.90445, "o", "a"]
[394.490975, "o", "\r\n"]
[394.494497, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:16 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[394.494923, "o", "\r\n"]
[394.495098, "o", "$ "]
[396.598382, "o", "mv mugiwara.txt mugiwara"]
[396.807485, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[396.975455, "o", "\b\btouch mugiwara.txt"]
[397.66921, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[398.094107, "o", "\r\n"]
[398.095624, "o", "total 8"]
[398.095977, "o", "\r\n"]
[398.096303, "o", "drwxr-xr-x 2 root root 4096 Jul  2 20:16 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[398.096436, "o", "\r\n"]
[398.09669, "o", "drwxr-xr-x 4 root root 4096 Jul  2 20:13 \u001b[01;34m..\u001b[0m/"]
[398.096913, "o", "\r\n"]
[398.097144, "o", "-rw-r--r-- 1 root root    0 Jul  2 20:15 mugiwara"]
[398.097349, "o", "\r\n"]
[398.097883, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:16 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[398.09811, "o", "\r\n"]
[398.098175, "o", "$ "]
[401.132952, "o", "history -c && history -w"]
[401.133361, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:16 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[401.133526, "o", "\r\n"]
[401.133681, "o", "$ "]
[401.133958, "o", "clear"]
[401.134369, "o", "\r\n"]
[401.135538, "o", "\u001b[H\u001b[2J\u001b[3J"]
[401.136113, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:16 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[401.136344, "o", "\r\n"]
[401.136693, "o", "$ "]
[401.136931, "o", "echo \"waiting for init-background-script to finish\""]
[401.137191, "o", "\r\n"]
[401.137524, "o", "waiting for init-background-script to finish"]
[401.137696, "o", "\r\n"]
[401.137883, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:16 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[401.138233, "o", "\r\n"]
[401.138308, "o", "$ "]
[401.138508, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[401.138777, "o", "\r\n"]
[401.13905, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:16 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[401.139306, "o", "\r\n"]
[401.139462, "o", "$ "]
[401.139804, "o", "clear"]
[401.139874, "o", "\r\n"]
[401.141263, "o", "\u001b[H\u001b[2J\u001b[3J"]
[401.141663, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:16 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[401.141865, "o", "\r\n"]
[401.142016, "o", "$ "]
[436.814434, "o", "c"]
[436.98461, "o", "d"]
[437.186758, "o", " "]
[437.307898, "o", "."]
[437.436689, "o", "."]
[437.631565, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:17 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[437.63194, "o", "}"]
[438.658076, "o", "\b\u001b[K"]
[439.362478, "o", "p"]
[439.488479, "o", "´"]
[439.488829, "o", "w"]
[439.904661, "o", "\b\u001b[K"]
[440.086519, "o", "\b\u001b[K"]
[440.235961, "o", "\b\u001b[K"]
[440.492015, "o", "l"]
[440.666087, "o", "l"]
[440.949692, "o", "\r\n"]
[440.951382, "o", "total 12"]
[440.951728, "o", "\r\n"]
[440.951992, "o", "drwxr-xr-x 3 root root 4096 Jul  2 20:16 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[440.952237, "o", "\r\n"]
[440.952483, "o", "drwxr-xr-x 7 root root 4096 Jul  2 20:07 \u001b[01;34m..\u001b[0m/"]
[440.952726, "o", "\r\n"]
[440.952929, "o", "drwxr-xr-x 2 root root 4096 Jul  2 20:16 \u001b[01;34m03\u001b[0m/"]
[440.953139, "o", "\r\n"]
[440.953677, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:17 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[440.953755, "o", "\r\n"]
[440.953847, "o", "$ "]
[443.509951, "o", "c"]
[443.685395, "o", "d"]
[443.777366, "o", " "]
[444.669031, "o", "0"]
[444.910637, "o", "3"]
[445.14714, "o", "/"]
[445.621553, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[447.1891, "o", "l"]
[447.353433, "o", "l"]
[447.548032, "o", "\r\n"]
[447.549531, "o", "total 8"]
[447.549938, "o", "\r\n"]
[447.550238, "o", "drwxr-xr-x 2 root root 4096 Jul  2 20:16 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[447.550518, "o", "\r\n"]
[447.550718, "o", "drwxr-xr-x 3 root root 4096 Jul  2 20:16 \u001b[01;34m..\u001b[0m/"]
[447.550899, "o", "\r\n"]
[447.55128, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[447.551331, "o", "\r\n"]
[447.55137, "o", "$ "]
[477.716884, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[477.717198, "o", "\r\n"]
[477.717337, "o", "$ "]
[477.820553, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[477.820844, "o", "\r\n"]
[477.820985, "o", "$ "]
[482.040769, "o", "echo \"waiting for init-background-script to finish\""]
[482.041162, "o", "\r\n"]
[482.041348, "o", "waiting for init-background-script to finish"]
[482.041689, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[482.041847, "o", "\r\n"]
[482.042013, "o", "$ "]
[482.04223, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[482.042499, "o", "\r\n"]
[483.045789, "o", "."]
[484.049713, "o", "."]
[485.053668, "o", "."]
[486.057746, "o", "."]
[486.058133, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[486.058346, "o", "\r\n"]
[486.058462, "o", "$ "]
[486.058685, "o", "clear"]
[486.058737, "o", "\r\n"]
[486.059805, "o", "\u001b[H\u001b[2J\u001b[3J"]
[486.06015, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[486.06028, "o", "\r\n"]
[486.060448, "o", "$ "]
[520.613643, "o", "s"]
[520.734777, "o", "y"]
[520.849269, "o", "s"]
[520.923447, "o", "t"]
[521.058528, "o", "e"]
[521.132233, "o", "n"]
[521.132559, "o", "m"]
[521.556818, "o", "\b\u001b[K"]
[522.068463, "o", "\b\u001b[K"]
[522.337839, "o", "m"]
[522.540164, "o", "c"]
[523.025286, "o", "\b\u001b[K"]
[523.213729, "o", "d"]
[524.314768, "o", "\b\u001b[K"]
[524.955117, "o", "c"]
[525.467153, "o", "t"]
[525.663999, "o", "l"]
[528.579777, "o", " "]
[529.030852, "o", "s"]
[529.131992, "o", "t"]
[529.268478, "o", "a"]
[529.295416, "o", "t"]
[529.489094, "o", "u"]
[529.603515, "o", "s"]
[529.772411, "o", " "]
[531.584067, "o", "app_web_04.service"]
[532.567884, "o", "\r\n"]
[532.578334, "o", "\u001b[?1h\u001b=\r"]
[532.583433, "o", "● app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[532.583739, "o", "\r\n"]
[532.583867, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[532.584023, "o", "\r\n"]
[532.58418, "o", "     Active: inactive (dead)\u001b[m"]
[532.584346, "o", "\r\n"]
[532.584523, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[532.585225, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[532.58531, "o", "\r\n"]
[532.585344, "o", "$ "]
[532.864272, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[532.864488, "o", "\r\n$ "]
[543.479703, "o", "systemctl status app_web_04.service"]
[543.951231, "o", "\b"]
[544.468595, "o", "\b"]
[544.495539, "o", "\b"]
[544.522677, "o", "\b"]
[544.556394, "o", "\b"]
[544.596735, "o", "\b"]
[544.630367, "o", "\b"]
[544.657429, "o", "\b"]
[544.69112, "o", "\b"]
[544.71792, "o", "\b"]
[544.751778, "o", "\b"]
[544.798739, "o", "\b"]
[544.825815, "o", "\b"]
[544.859507, "o", "\b"]
[544.886555, "o", "\b"]
[544.920085, "o", "\b"]
[544.94708, "o", "\b"]
[544.980806, "o", "\b"]
[545.021031, "o", "\b"]
[545.735421, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[545.923534, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[546.078804, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[546.247252, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[546.866788, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[547.048955, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[547.203733, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[554.280809, "o", "\r\n"]
[554.300823, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[554.301098, "o", "\r\n"]
[554.301297, "o", "$ "]
[555.223623, "o", "systemctl start app_web_04.service"]
[555.405629, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[555.904075, "o", "\r\n"]
[555.913181, "o", "\u001b[?1h\u001b=\r"]
[555.914357, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[555.914654, "o", "\r\n"]
[555.914848, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[555.91505, "o", "\r\n"]
[555.915214, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Tue 2024-07-02 20:19:05 UTC; 1s ago\u001b[m"]
[555.915398, "o", "\r\n"]
[555.915573, "o", "    Process: 5101 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[555.91574, "o", "\r\n"]
[555.915884, "o", "   Main PID: 5101 (code=exited, status=1/FAILURE)\u001b[m"]
[555.916029, "o", "\r\n"]
[555.916191, "o", "\u001b[m"]
[555.916374, "o", "\r\n"]
[555.916561, "o", "Jul 02 20:19:05 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[555.916805, "o", "\r\n"]
[555.916948, "o", "Jul 02 20:19:05 ubuntu python[5101]:  * Serving Flask app 'app'\u001b[m"]
[555.917094, "o", "\r\n"]
[555.917234, "o", "Jul 02 20:19:05 ubuntu python[5101]:  * Debug mode: off\u001b[m"]
[555.917399, "o", "\r\n"]
[555.917592, "o", "Jul 02 20:19:05 ubuntu python[5101]: Address already in use\u001b[m"]
[555.917743, "o", "\r\n"]
[555.917885, "o", "Jul 02 20:19:05 ubuntu python[5101]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[555.918039, "o", "\r\n"]
[555.918193, "o", "Jul 02 20:19:05 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_w"]
[555.918396, "o", "eb_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[555.918542, "o", "\r\n"]
[555.918721, "o", "Jul 02 20:19:05 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[555.918921, "o", "\r\n"]
[555.919115, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[555.919649, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[557.851224, "o", "systemctl status app_web_04.service"]
[558.194755, "o", "\b"]
[558.706793, "o", "\b"]
[558.740466, "o", "\b"]
[558.767646, "o", "\b"]
[558.799999, "o", "\b"]
[558.827493, "o", "\b"]
[558.875174, "o", "\b"]
[558.907543, "o", "\b"]
[558.934921, "o", "\b"]
[558.974959, "o", "\b"]
[558.996413, "o", "\b"]
[559.028693, "o", "\b"]
[559.070805, "o", "\b"]
[559.104273, "o", "\b"]
[559.131087, "o", "\b"]
[559.162962, "o", "\b"]
[559.191868, "o", "\b"]
[559.237619, "o", "\b"]
[559.73093, "o", "\b"]
[560.066055, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[560.233041, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[560.382986, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[560.544578, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[560.725911, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[561.138417, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[561.465791, "o", "e app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[561.600371, "o", "n app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[561.783842, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[561.864569, "o", "b app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[562.053083, "o", "l app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[562.167702, "o", "e app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[562.673257, "o", "\r\n"]
[562.677149, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[562.677483, "o", "\r\n"]
[562.954389, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[562.954705, "o", "\r\n"]
[562.95503, "o", "$ "]
[564.748244, "o", "systemctl enable app_web_04.service"]
[564.930806, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[565.098269, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[565.602609, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[565.906869, "o", "\r\n"]
[565.913804, "o", "\u001b[?1h\u001b=\r"]
[565.914297, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[565.914437, "o", "\r\n"]
[565.914668, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[565.914885, "o", "\r\n"]
[565.915049, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Tue 2024-07-02 20:19:05 UTC; 11s ago\u001b[m"]
[565.915242, "o", "\r\n"]
[565.915445, "o", "   Main PID: 5101 (code=exited, status=1/FAILURE)\u001b[m"]
[565.915653, "o", "\r\n"]
[565.91582, "o", "\u001b[m"]
[565.915992, "o", "\r\n"]
[565.916175, "o", "Jul 02 20:19:05 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[565.916362, "o", "\r\n"]
[565.91651, "o", "Jul 02 20:19:05 ubuntu python[5101]:  * Serving Flask app 'app'\u001b[m"]
[565.9167, "o", "\r\n"]
[565.916887, "o", "Jul 02 20:19:05 ubuntu python[5101]:  * Debug mode: off\u001b[m"]
[565.917066, "o", "\r\n"]
[565.917254, "o", "Jul 02 20:19:05 ubuntu python[5101]: Address already in use\u001b[m"]
[565.917437, "o", "\r\n"]
[565.917605, "o", "Jul 02 20:19:05 ubuntu python[5101]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[565.917804, "o", "\r\n"]
[565.918, "o", "Jul 02 20:19:05 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_web_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[565.918232, "o", "\r\n"]
[565.918453, "o", "Jul 02 20:19:05 ubuntu systemd[1]: \u001b[0;1;38;5"]
[565.91869, "o", ";185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[565.918916, "o", "\r\n"]
[565.919169, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[565.919812, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[575.649727, "o", "systemctl status app_web_04.service"]
[576.391082, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cenable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[577.157493, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[577.790852, "o", "\b"]
[578.291905, "o", "\b"]
[578.336655, "o", "\b"]
[578.363453, "o", "\b"]
[578.397095, "o", "\b"]
[578.422467, "o", "\b"]
[578.451211, "o", "\b"]
[578.497984, "o", "\b"]
[578.53198, "o", "\b"]
[578.558885, "o", "\b"]
[578.594659, "o", "\b"]
[578.619474, "o", "\b"]
[578.653163, "o", "\b"]
[578.702376, "o", "\b"]
[578.72723, "o", "\b"]
[578.754148, "o", "\b"]
[578.787926, "o", "\b"]
[578.813106, "o", "\b"]
[578.848478, "o", "\b"]
[578.89552, "o", "\b"]
[578.922581, "o", "\b"]
[579.299852, "o", "\u001b[C"]
[579.501968, "o", "\u001b[C"]
[579.810437, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[580.007278, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[580.168733, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[580.820626, "o", "o app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[580.988937, "o", "p app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[582.01963, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[582.228518, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[582.518171, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[583.15166, "o", "o app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[583.326666, "o", "p app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[584.377722, "o", "\r\n"]
[584.38389, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[584.384234, "o", "\r\n"]
[584.384337, "o", "$ "]
[585.066549, "o", "systemctl stop app_web_04.service"]
[585.387925, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2@atus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[585.94109, "o", "\r\n"]
[585.947958, "o", "\u001b[?1h\u001b=\r"]
[585.948542, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[585.94879, "o", "\r\n"]
[585.948935, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[585.949139, "o", "\r\n"]
[585.949316, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Tue 2024-07-02 20:19:05 UTC; 31s ago\u001b[m"]
[585.949545, "o", "\r\n"]
[585.94972, "o", "   Main PID: 5101 (code=exited, status=1/FAILURE)\u001b[m"]
[585.949889, "o", "\r\n"]
[585.950076, "o", "\u001b[m"]
[585.950266, "o", "\r\n"]
[585.950433, "o", "Jul 02 20:19:05 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[585.950637, "o", "\r\n"]
[585.950805, "o", "Jul 02 20:19:05 ubuntu python[5101]:  * Serving Flask app 'app'\u001b[m"]
[585.95099, "o", "\r\n"]
[585.951185, "o", "Jul 02 20:19:05 ubuntu python[5101]:  * Debug mode: off\u001b[m"]
[585.951362, "o", "\r\n"]
[585.951535, "o", "Jul 02 20:19:05 ubuntu python[5101]: Address already in use\u001b[m"]
[585.951712, "o", "\r\n"]
[585.951837, "o", "Jul 02 20:19:05 ubuntu python[5101]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[585.951985, "o", "\r\n"]
[585.95218, "o", "Jul 02 20:19:05 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_web_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[585.952352, "o", "\r\n"]
[585.952539, "o", "Jul 02 20:19:05 ubuntu systemd[1]: \u001b[0;1;38;5"]
[585.952795, "o", ";185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[585.952991, "o", "\r\n"]
[585.953189, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[585.953921, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-20:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[590.927404, "o", "systemctl status app_web_04.service"]
[591.365406, "o", "\b"]
[591.870484, "o", "\b"]
[591.904199, "o", "\b"]
[591.931227, "o", "\b"]
[591.961211, "o", "\b"]
[592.005145, "o", "\b"]
[592.03317, "o", "\b"]
[592.065782, "o", "\b"]
[592.10058, "o", "\b"]
[592.129289, "o", "\b"]
[592.160375, "o", "\b"]
[592.203679, "o", "\b"]
[592.234379, "o", "\b"]
[592.261367, "o", "\b"]
[592.301777, "o", "\b"]
[592.321964, "o", "\b"]
[592.36926, "o", "\b"]
[592.398774, "o", "\b"]
[592.42982, "o", "\b"]
[592.45983, "o", "\b"]
[592.813868, "o", "\u001b[C"]
[593.409162, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[593.589416, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[593.744175, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[594.565292, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[594.72032, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[594.869193, "o", "t app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[595.145752, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[595.326493, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[595.475538, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[595.63043, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[595.778644, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[595.927065, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[596.121495, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[596.311018, "o", "e app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[596.492193, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[596.698317, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[596.71428, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[596.721874, "o", "a app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[597.260083, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[597.448688, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[598.291528, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[598.425554, "o", "t app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[598.446446, "o", "r app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[599.503415, "o", "\b\u001b[1P app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[599.802646, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
