{"version": 2, "width": 132, "height": 31, "timestamp": 1719955269, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.077293, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.081436, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[104.239479, "o", "Hello World"]
[140.389024, "o", "\r\n"]
[140.52405, "o", "\r\n"]
[140.524314, "o", "Command 'Hello' not found, did you mean:"]
[140.524512, "o", "\r\n"]
[140.524694, "o", "\r\n"]
[140.524878, "o", "  command 'hello' from snap hello (2.10)"]
[140.52507, "o", "\r\n"]
[140.525255, "o", "  command 'hello' from deb hello (2.10-2ubuntu2)"]
[140.525426, "o", "\r\n"]
[140.525623, "o", "  command 'hello' from deb hello-traditional (2.10-5)"]
[140.525817, "o", "\r\n"]
[140.526012, "o", "\r\n"]
[140.526204, "o", "See 'snap info <snapname>' for additional versions."]
[140.526386, "o", "\r\n"]
[140.526575, "o", "\r\n"]
[140.5383, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.538673, "o", "\r\n"]
[140.538834, "o", "$ "]
[147.803924, "o", "echo 'Hello World!'"]
[147.804229, "o", "\r\n"]
[147.80446, "o", "Hello World!"]
[147.804525, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[147.804641, "o", "\r\n"]
[147.804691, "o", "$ "]
[148.363439, "o", "echo 'Hello World!'"]
[148.363638, "o", "\r\nHello World!"]
[148.363763, "o", "\r\n"]
[148.363803, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[148.363932, "o", "\r\n"]
[148.363978, "o", "$ "]
[174.344373, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[183.762116, "o", "\b"]
[184.276166, "o", "\b"]
[184.306889, "o", "\b"]
[184.350475, "o", "\b"]
[184.425669, "o", "\b"]
[184.426021, "o", "\b"]
[184.478068, "o", "\b"]
[184.478366, "o", "\b"]
[184.506063, "o", "\b"]
[184.561693, "o", "\b"]
[184.619879, "o", "\b"]
[184.620105, "o", "\b"]
[184.670469, "o", "\b"]
[184.675021, "o", "\b"]
[184.721633, "o", "\b"]
[184.778166, "o", "\b"]
[184.786599, "o", "\b"]
[184.825529, "o", "\b"]
[184.885524, "o", "\b"]
[184.885783, "o", "\b"]
[184.920718, "o", "\b"]
[184.996292, "o", "\b"]
[184.996514, "o", "\b"]
[185.041026, "o", "\b"]
[185.041274, "o", "\b"]
[185.105927, "o", "\b"]
[185.106172, "o", "\b"]
[185.156956, "o", "\b"]
[185.402192, "o", "\b"]
[185.749004, "o", "\u001b[C"]
[185.982996, "o", "\u001b[C"]
[186.296484, "o", "\u001b[C"]
[187.300996, "o", "\b\u001b[1P"]
[187.445109, "o", "\b\u001b[1P"]
[187.568015, "o", "\b\u001b[1P"]
[187.680359, "o", "\b\u001b[1P"]
[187.796591, "o", "\b\u001b[1P"]
[187.915443, "o", "\b\u001b[1P"]
[188.044809, "o", "\b\u001b[1P"]
[188.166668, "o", "\b\u001b[1P"]
[188.507819, "o", "\b\u001b[1P"]
[188.724966, "o", "\b\u001b[1P"]
[199.302095, "o", "\u001b[11@PeVNeY9x7KQ"]
[206.236315, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[229.315261, "o", "echo \"waiting for init-background-script to finish\""]
[229.315548, "o", "\r\n"]
[229.315696, "o", "waiting for init-background-script to finish"]
[229.315975, "o", "\r\n"]
[229.316068, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.316211, "o", "\r\n"]
[229.316584, "o", "$ "]
[229.316757, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[229.316927, "o", "\r\n"]
[229.317305, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.317501, "o", "\r\n"]
[229.317738, "o", "$ "]
[229.318063, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[229.318271, "o", "\r\n"]
[229.319839, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.320141, "o", "\r\n"]
[229.320363, "o", "$ "]
[229.320664, "o", "export DATE=$(date +%F_%H_%M)"]
[229.32086, "o", "\r\n"]
[229.322939, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.323287, "o", "\r\n"]
[229.32355, "o", "$ mkdir /tmp/.${USER_CODE}"]
[229.323669, "o", "\r\n"]
[229.325003, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.325278, "o", "\r\n"]
[229.325649, "o", "$ "]
[229.325827, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[229.325993, "o", "\r\n"]
[229.326177, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.326316, "o", "\r\n"]
[229.326466, "o", "$ "]
[229.326807, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[229.326997, "o", "\r\n"]
[229.327224, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.327376, "o", "\r\n"]
[229.327506, "o", "$ "]
[229.327737, "o", "history -c && history -w"]
[229.327902, "o", "\r\n"]
[229.328552, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.32872, "o", "\r\n"]
[229.328911, "o", "$ "]
[229.329604, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[229.329934, "o", "\r\n"]
[229.33022, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.33038, "o", "\r\n"]
[229.330561, "o", "$ "]
[229.330732, "o", "clear"]
[229.330892, "o", "\r\n"]
[229.331888, "o", "\u001b[H\u001b[2J\u001b[3J"]
[229.332206, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.33237, "o", "\r\n"]
[229.332573, "o", "$ "]
[268.914868, "o", "t"]
[269.02399, "o", "o"]
[269.94108, "o", "u"]
[270.213679, "o", "c"]
[270.337948, "o", "h"]
[270.943133, "o", " "]
[273.338819, "o", "/"]
[274.254437, "o", "o"]
[274.307859, "o", "p"]
[274.453794, "o", "t/"]
[275.863799, "o", "a"]
[276.070261, "o", "d"]
[276.202374, "o", "enza/"]
[277.632352, "o", "0"]
[277.959301, "o", "2"]
[278.187461, "o", "/"]
[290.093273, "o", "m"]
[290.675425, "o", "u"]
[292.12593, "o", "g"]
[292.489906, "o", "i"]
[294.963546, "o", "w"]
[295.862807, "o", "a"]
[296.209007, "o", "r"]
[296.324644, "o", "a"]
