{"version": 2, "width": 132, "height": 31, "timestamp": 1719955269, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.077293, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.081436, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[104.239479, "o", "Hello World"]
[140.389024, "o", "\r\n"]
[140.52405, "o", "\r\n"]
[140.524314, "o", "Command 'Hello' not found, did you mean:"]
[140.524512, "o", "\r\n"]
[140.524694, "o", "\r\n"]
[140.524878, "o", "  command 'hello' from snap hello (2.10)"]
[140.52507, "o", "\r\n"]
[140.525255, "o", "  command 'hello' from deb hello (2.10-2ubuntu2)"]
[140.525426, "o", "\r\n"]
[140.525623, "o", "  command 'hello' from deb hello-traditional (2.10-5)"]
[140.525817, "o", "\r\n"]
[140.526012, "o", "\r\n"]
[140.526204, "o", "See 'snap info <snapname>' for additional versions."]
[140.526386, "o", "\r\n"]
[140.526575, "o", "\r\n"]
[140.5383, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.538673, "o", "\r\n"]
[140.538834, "o", "$ "]
[147.803924, "o", "echo 'Hello World!'"]
[147.804229, "o", "\r\n"]
[147.80446, "o", "Hello World!"]
[147.804525, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[147.804641, "o", "\r\n"]
[147.804691, "o", "$ "]
[148.363439, "o", "echo 'Hello World!'"]
[148.363638, "o", "\r\nHello World!"]
[148.363763, "o", "\r\n"]
[148.363803, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[148.363932, "o", "\r\n"]
[148.363978, "o", "$ "]
[174.344373, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[183.762116, "o", "\b"]
[184.276166, "o", "\b"]
[184.306889, "o", "\b"]
[184.350475, "o", "\b"]
[184.425669, "o", "\b"]
[184.426021, "o", "\b"]
[184.478068, "o", "\b"]
[184.478366, "o", "\b"]
[184.506063, "o", "\b"]
[184.561693, "o", "\b"]
[184.619879, "o", "\b"]
[184.620105, "o", "\b"]
[184.670469, "o", "\b"]
[184.675021, "o", "\b"]
[184.721633, "o", "\b"]
[184.778166, "o", "\b"]
[184.786599, "o", "\b"]
[184.825529, "o", "\b"]
[184.885524, "o", "\b"]
[184.885783, "o", "\b"]
[184.920718, "o", "\b"]
[184.996292, "o", "\b"]
[184.996514, "o", "\b"]
[185.041026, "o", "\b"]
[185.041274, "o", "\b"]
[185.105927, "o", "\b"]
[185.106172, "o", "\b"]
[185.156956, "o", "\b"]
[185.402192, "o", "\b"]
[185.749004, "o", "\u001b[C"]
[185.982996, "o", "\u001b[C"]
[186.296484, "o", "\u001b[C"]
[187.300996, "o", "\b\u001b[1P"]
[187.445109, "o", "\b\u001b[1P"]
[187.568015, "o", "\b\u001b[1P"]
[187.680359, "o", "\b\u001b[1P"]
[187.796591, "o", "\b\u001b[1P"]
[187.915443, "o", "\b\u001b[1P"]
[188.044809, "o", "\b\u001b[1P"]
[188.166668, "o", "\b\u001b[1P"]
[188.507819, "o", "\b\u001b[1P"]
[188.724966, "o", "\b\u001b[1P"]
[199.302095, "o", "\u001b[11@PeVNeY9x7KQ"]
[206.236315, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[229.315261, "o", "echo \"waiting for init-background-script to finish\""]
[229.315548, "o", "\r\n"]
[229.315696, "o", "waiting for init-background-script to finish"]
[229.315975, "o", "\r\n"]
[229.316068, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.316211, "o", "\r\n"]
[229.316584, "o", "$ "]
[229.316757, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[229.316927, "o", "\r\n"]
[229.317305, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.317501, "o", "\r\n"]
[229.317738, "o", "$ "]
[229.318063, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[229.318271, "o", "\r\n"]
[229.319839, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.320141, "o", "\r\n"]
[229.320363, "o", "$ "]
[229.320664, "o", "export DATE=$(date +%F_%H_%M)"]
[229.32086, "o", "\r\n"]
[229.322939, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.323287, "o", "\r\n"]
[229.32355, "o", "$ mkdir /tmp/.${USER_CODE}"]
[229.323669, "o", "\r\n"]
[229.325003, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.325278, "o", "\r\n"]
[229.325649, "o", "$ "]
[229.325827, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[229.325993, "o", "\r\n"]
[229.326177, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.326316, "o", "\r\n"]
[229.326466, "o", "$ "]
[229.326807, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[229.326997, "o", "\r\n"]
[229.327224, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.327376, "o", "\r\n"]
[229.327506, "o", "$ "]
[229.327737, "o", "history -c && history -w"]
[229.327902, "o", "\r\n"]
[229.328552, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.32872, "o", "\r\n"]
[229.328911, "o", "$ "]
[229.329604, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[229.329934, "o", "\r\n"]
[229.33022, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.33038, "o", "\r\n"]
[229.330561, "o", "$ "]
[229.330732, "o", "clear"]
[229.330892, "o", "\r\n"]
[229.331888, "o", "\u001b[H\u001b[2J\u001b[3J"]
[229.332206, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.33237, "o", "\r\n"]
[229.332573, "o", "$ "]
[268.914868, "o", "t"]
[269.02399, "o", "o"]
[269.94108, "o", "u"]
[270.213679, "o", "c"]
[270.337948, "o", "h"]
[270.943133, "o", " "]
[273.338819, "o", "/"]
[274.254437, "o", "o"]
[274.307859, "o", "p"]
[274.453794, "o", "t/"]
[275.863799, "o", "a"]
[276.070261, "o", "d"]
[276.202374, "o", "enza/"]
[277.632352, "o", "0"]
[277.959301, "o", "2"]
[278.187461, "o", "/"]
[290.093273, "o", "m"]
[290.675425, "o", "u"]
[292.12593, "o", "g"]
[292.489906, "o", "i"]
[294.963546, "o", "w"]
[295.862807, "o", "a"]
[296.209007, "o", "r"]
[296.324644, "o", "a"]
[306.503944, "o", "\r\n"]
[306.507488, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[306.50775, "o", "\r\n"]
[306.507903, "o", "$ "]
[309.923779, "o", "c"]
[309.966216, "o", "d"]
[310.17955, "o", " "]
[311.254458, "o", "/"]
[311.732584, "o", "o"]
[311.799572, "o", "p"]
[311.924095, "o", "t/"]
[313.043811, "o", "a"]
[313.463655, "o", "d"]
[313.893266, "o", "enza/"]
[314.745486, "o", "0"]
[314.988541, "o", "2"]
[315.129654, "o", "/"]
[315.938006, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[316.584559, "o", "l"]
[316.727671, "o", "s"]
[316.882168, "o", "\r\n"]
[316.883569, "o", "mugiwara"]
[316.883845, "o", "\r\n"]
[316.884309, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[316.884454, "o", "\r\n"]
[316.884575, "o", "$ "]
[325.155485, "o", "p"]
[325.273664, "o", "w"]
[325.323189, "o", "d"]
[325.456889, "o", "\r\n/opt/adenza/02\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[328.824504, "o", "l"]
[328.993241, "o", "s"]
[329.109915, "o", " "]
[329.439242, "o", "-"]
[329.682371, "o", "l"]
[329.904068, "o", "r"]
[330.043827, "o", "t"]
[330.255747, "o", "h"]
[330.738816, "o", "\r\n"]
[330.740133, "o", "total 0"]
[330.740408, "o", "\r\n"]
[330.740732, "o", "-rw-r--r-- 1 root root 0 Jul  2 21:26 mugiwara"]
[330.740924, "o", "\r\n"]
[330.741511, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[330.741724, "o", "\r\n"]
[330.741864, "o", "$ "]
[386.608956, "o", "history -c && history -w"]
[386.609591, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[386.609743, "o", "\r\n"]
[386.610006, "o", "$ "]
[386.610262, "o", "clear"]
[386.610495, "o", "\r\n"]
[386.611566, "o", "\u001b[H\u001b[2J\u001b[3J"]
[386.612025, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[386.612315, "o", "\r\n"]
[386.612562, "o", "$ "]
[386.612851, "o", "echo \"waiting for init-background-script to finish\""]
[386.613062, "o", "\r\n"]
[386.613331, "o", "waiting for init-background-script to finish"]
[386.613494, "o", "\r\n"]
[386.613782, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[386.613977, "o", "\r\n"]
[386.614217, "o", "$ "]
[386.614555, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[386.614718, "o", "\r\n"]
[386.615056, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[386.615244, "o", "\r\n"]
[386.615432, "o", "$ "]
[386.615654, "o", "clear"]
[386.615809, "o", "\r\n"]
[386.616778, "o", "\u001b[H\u001b[2J\u001b[3J"]
[386.617069, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[386.617246, "o", "\r\n"]
[386.617462, "o", "$ "]
[447.495979, "o", "c"]
[447.564592, "o", "d"]
[447.799728, "o", " "]
[448.541408, "o", "t"]
[448.71865, "o", "m"]
[448.802951, "o", "p"]
[449.710055, "o", "\b\u001b[K"]
[449.835411, "o", "\b\u001b[K"]
[450.147732, "o", "\b\u001b[K"]
[450.856735, "o", "/"]
[451.487033, "o", "t"]
[451.635882, "o", "m"]
[451.754973, "o", "p"]
[452.194828, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:28 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[452.609839, "o", "l"]
[452.735848, "o", "s"]
[452.808965, "o", "\r\n"]
[452.810381, "o", "\u001b[0m\u001b[01;34mThousandSunny\u001b[0m                         \u001b[01;34msnap-private-tmp\u001b[0m"]
[452.810706, "o", "\r\n"]
[452.810931, "o", "\u001b[01;34masciinema\u001b[0m                             \u001b[01;34msnap.lxd\u001b[0m"]
[452.811148, "o", "\r\n"]
[452.811367, "o", "bg01                                  \u001b[01;34msystemd-private-affa1a7dcf10456e9379546b215b64a9-ModemManager.service-04rxGf\u001b[0m"]
[452.811597, "o", "\r\n"]
[452.811823, "o", "bg2                                   \u001b[01;34msystemd-private-affa1a7dcf10456e9379546b215b64a9-fwupd.service-xHspgg\u001b[0m"]
[452.812085, "o", "\r\n"]
[452.812305, "o", "bg3                                   \u001b[01;34msystemd-private-affa1a7dcf10456e9379546b215b64a9-systemd-logind.service-4FCbgh\u001b[0m"]
[452.81255, "o", "\r\n"]
[452.812746, "o", "bgintro                               \u001b[01;34msystemd-private-affa1a7dcf10456e9379546b215b64a9-systemd-resolved.service-EsXBff\u001b[0m"]
[452.812956, "o", "\r\n"]
[452.813153, "o", "\u001b[01;34mc24f99c3-60f8-4d13-882a-bff3746063fc\u001b[0m  \u001b[01;34msystemd-private-affa1a7dcf10456e9379546b215b64a9-systemd-timesyncd.service-G0uOsj\u001b[0m"]
[452.813394, "o", "\r\n"]
[452.813603, "o", "\u001b[01;34mgithub-remote\u001b[0m                         theia-install-run"]
[452.813827, "o", "\r\n"]
[452.814056, "o", "\u001b[01;34mhttp-remote\u001b[0m                           \u001b[01;34mtheia_upload\u001b[0m"]
[452.814264, "o", "\r\n"]
[452.814702, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:28 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[458.783696, "o", "l"]
[458.952146, "o", "s"]
[459.024423, "o", " "]
[459.506256, "o", "-"]
[460.102769, "o", "l"]
[460.564688, "o", "a"]
[460.712038, "o", " "]
[462.240015, "o", "*"]
[464.026513, "o", "t"]
[465.096231, "o", "H"]
[465.804816, "o", "*"]
[466.085414, "o", "\r\n"]
[466.086821, "o", "ls: "]
[466.087149, "o", "cannot access '*tH*'"]
[466.087418, "o", ": No such file or directory"]
[466.087642, "o", "\r\n"]
[466.08814, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:28 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[466.088272, "o", "\r\n"]
[466.088391, "o", "$ "]
[467.242122, "o", "ls -la *tH*"]
[467.927141, "o", "\b"]
[468.541971, "o", "\b\u001b[1P*\b"]
[468.695883, "o", "\b\u001b[1P*\b"]
[469.376096, "o", "t*\b"]
[470.441392, "o", "\b\u001b[1P*\b"]
[471.744489, "o", "t*\b"]
[472.527373, "o", "\b\u001b[1P*\b"]
[472.928715, "o", "T*\b"]
[473.164182, "o", "h*\b"]
[473.73132, "o", "\r\n"]
[473.73341, "o", "total 48"]
[473.733846, "o", "\r\n"]
[473.734152, "o", "drwxr-xr-x  2 root root 4096 Jul  2 21:27 \u001b[0m\u001b[01;34m.\u001b[0m"]
[473.73449, "o", "\r\n"]
[473.734806, "o", "drwxrwxrwt 21 root root 4096 Jul  2 21:27 \u001b[30;42m..\u001b[0m"]
[473.735089, "o", "\r\n"]
[473.735388, "o", "-rw-r--r--  1 root root  264 Jul  2 21:27 Brook.txt"]
[473.735645, "o", "\r\n"]
[473.735927, "o", "-rw-r--r--  1 root root  400 Jul  2 21:27 Chopper.txt"]
[473.73619, "o", "\r\n"]
[473.736464, "o", "-rw-r--r--  1 root root  236 Jul  2 21:27 Franky.txt"]
[473.736713, "o", "\r\n"]
[473.736971, "o", "-rw-r--r--  1 root root  234 Jul  2 21:27 Jimbe.txt"]
[473.737247, "o", "\r\n"]
[473.737485, "o", "-rw-r--r--  1 root root  546 Jul  2 21:27 Luffy.txt"]
[473.737716, "o", "\r\n"]
[473.737946, "o", "-rw-r--r--  1 root root  546 Jul  2 21:27 Nami.txt"]
[473.73819, "o", "\r\n"]
[473.738431, "o", "-rw-r--r--  1 root root  403 Jul  2 21:27 Robin.txt"]
[473.738693, "o", "\r\n"]
[473.738938, "o", "-rw-r--r--  1 root root  259 Jul  2 21:27 Sanji.txt"]
[473.73916, "o", "\r\n"]
[473.739444, "o", "-rw-r--r--  1 root root  329 Jul  2 21:27 Usopp.txt"]
[473.739795, "o", "\r\n"]
[473.740116, "o", "-rw-r--r--  1 root root  783 Jul  2 21:27 Zoro.txt"]
[473.740417, "o", "\r\n"]
[473.741155, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:29 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[484.182834, "o", "ls -la *Th*"]
[485.039494, "o", "\r\u001b[C\u001b[C\u001b[K"]
[515.004174, "o", "c"]
[515.092296, "o", "d"]
[515.26657, "o", " "]
[515.850978, "o", "T"]
[516.041082, "o", "housandSunny/"]
[519.700624, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:29 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r\r\n$ "]
[520.225831, "o", "L"]
[520.419959, "o", "S"]
[520.584633, "o", "\r\n"]
[520.665812, "o", "LS: command not found"]
[520.666105, "o", "\r\n"]
[520.675872, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:29 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[520.676218, "o", "\r\n"]
[520.676418, "o", "$ "]
[521.349889, "o", "l"]
[521.505127, "o", "s"]
[521.891844, "o", "\r\n"]
[521.893335, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt"]
[521.893648, "o", "\r\n"]
[521.894043, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:29 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[521.894281, "o", "\r\n"]
[521.894471, "o", "$ "]
[527.564409, "o", "c"]
[527.632027, "o", "a"]
[527.746328, "o", "t"]
[527.949172, "o", " "]
[531.721293, "o", "*"]
[532.899506, "o", " "]
[593.169332, "o", ">"]
[593.354965, "o", ">"]
[594.726407, "o", " "]
[596.104789, "o", "/"]
[598.821694, "o", "o"]
[598.885845, "o", "p"]
[599.073577, "o", "t/"]
[601.379076, "o", "a"]
[601.572749, "o", "d"]
[601.737835, "o", "e"]
[601.896088, "o", "nza/"]
[604.535218, "o", "0"]
[605.1227, "o", "3"]
[605.20538, "o", "/"]
[607.497602, "o", "c"]
[607.79929, "o", "r"]
[607.959727, "o", "e"]
[608.127528, "o", "\u0007"]
[608.838747, "o", "\u0007"]
[609.159817, "o", "\u0007"]
[609.720368, "o", "\b\u001b[K"]
[610.039078, "o", "\u0007"]
[610.389181, "o", "\u0007"]
[610.754102, "o", "\b\u001b[K"]
[611.254008, "o", "\b\u001b[K"]
[616.888412, "o", "c"]
[617.23417, "o", "\u0007"]
[617.833063, "o", "\u0007"]
[618.350656, "o", "\u0007"]
[618.609816, "o", "\u0007"]
[618.805601, "o", "\u0007"]
[618.987425, "o", "\u0007"]
[619.168594, "o", "\u0007"]
[619.357175, "o", "\u0007"]
[619.507153, "o", "\u0007"]
[620.594583, "o", "\b\u001b[K"]
[620.749156, "o", "\b\u001b[K"]
[621.253494, "o", "\b\u001b[K"]
[621.285162, "o", "\b\u001b[K"]
[621.322422, "o", "\b\u001b[K"]
[621.413781, "o", "\b\u001b[K"]
[621.414011, "o", "\b\u001b[K"]
[621.419997, "o", "\b\u001b[K"]
[621.517091, "o", "\b\u001b[K"]
[621.517379, "o", "\b\u001b[K"]
[621.588335, "o", "\b\u001b[K"]
[621.588574, "o", "\b\u001b[K"]
[621.597434, "o", "\b\u001b[K"]
[621.685755, "o", "\b\u001b[K"]
[621.686109, "o", "\b\u001b[K"]
[621.686276, "o", "\b\u001b[K"]
[621.773543, "o", "\b\u001b[K"]
[621.773769, "o", "\b\u001b[K"]
[621.873095, "o", "\b\u001b[K"]
[621.873373, "o", "\b\u001b[K"]
[621.873517, "o", "\b\u001b[K"]
[621.929331, "o", "\b\u001b[K"]
[621.929646, "o", "\b\u001b[K"]
[621.948606, "o", "\b\u001b[K"]
[622.029499, "o", "\b\u001b[K"]
[622.029719, "o", "\u0007"]
[622.097606, "o", "\u0007"]
[622.09782, "o", "\u0007"]
[622.183677, "o", "\u0007"]
[622.18392, "o", "\u0007"]
[622.18405, "o", "\u0007"]
[622.266217, "o", "\u0007"]
[622.266474, "o", "\u0007"]
[622.350429, "o", "\u0007"]
[622.360996, "o", "\u0007"]
[622.361272, "o", "\u0007"]
[622.445282, "o", "\u0007"]
[622.445541, "o", "\u0007"]
[623.265162, "o", "p"]
[623.434378, "o", "w"]
[623.434666, "o", "d"]
[623.600814, "o", "\r\n/tmp/ThousandSunny"]
[623.601097, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:31 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[623.601256, "o", "\r\n"]
[623.601397, "o", "$ "]
[624.636473, "o", "c"]
[624.720913, "o", "d"]
[624.888423, "o", " "]
[626.743166, "o", "/"]
[627.168331, "o", "o"]
[627.204353, "o", "p"]
[627.531059, "o", "t"]
[627.688612, "o", "/"]
[629.10367, "o", "a"]
[629.315699, "o", "d"]
[629.46233, "o", "e"]
[629.612353, "o", "nza/"]
[631.139644, "o", "0"]
[631.873478, "o", "3"]
[632.025216, "o", "/"]
[633.886482, "o", "c"]
[634.046246, "o", "\u0007"]
[634.989136, "o", "\b\u001b[K"]
[635.300688, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[635.300874, "o", "\r\n"]
[635.30096, "o", "$ "]
[635.600897, "o", "l"]
[635.753728, "o", "s"]
[635.898981, "o", "\r\n"]
[635.900297, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[635.900485, "o", "\r\n"]
[635.900608, "o", "$ "]
[646.890353, "o", "c"]
[646.944394, "o", "d"]
[647.136009, "o", " "]
[647.29863, "o", "."]
[647.359236, "o", "."]
[649.103811, "o", "/"]
[652.047273, "o", "0"]
[652.292755, "o", "2"]
[653.130257, "o", "\r\nbash: cd: ../02: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[653.558903, "o", "l"]
[653.716829, "o", "s"]
[653.802332, "o", "\r\n"]
[653.803671, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[653.803879, "o", "\r\n"]
[653.804013, "o", "$ "]
[655.142471, "o", "ls"]
[655.758408, "o", "\b\bcd ../02"]
[656.823414, "o", "\b"]
[657.509615, "o", "\b"]
[659.949636, "o", "\u001b[C"]
[660.20932, "o", "\u001b[C"]
[661.408487, "o", "\b\u001b[K"]
[661.554013, "o", "\b\u001b[K"]
[661.647525, "o", "\b\u001b[K"]
[661.795936, "o", "\b\u001b[K"]
[662.735392, "o", "."]
[662.949221, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:32 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[663.482272, "o", "l"]
[663.652416, "o", "s"]
[663.682246, "o", "\r\n"]
[663.683226, "o", "\u001b[0m\u001b[01;34m03\u001b[0m"]
[663.68347, "o", "\r\n"]
[663.683895, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:32 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[663.684019, "o", "\r\n"]
[663.68413, "o", "$ "]
[665.467132, "o", "c"]
[665.533637, "o", "d"]
[665.753555, "o", " "]
[666.130489, "o", "."]
[666.273062, "o", "."]
[666.502555, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:32 \u001b(B\u001b[m \u001b[93m/opt \u001b(B\u001b[m\r\r\n$ "]
[666.678356, "o", "l"]
[666.810292, "o", "s"]
[666.954213, "o", "\r\n"]
[666.955235, "o", "\u001b[0m\u001b[01;34madenza\u001b[0m  \u001b[01;34mcni\u001b[0m  \u001b[01;34mcontainerd\u001b[0m  \u001b[01;34mkc-internal\u001b[0m  package.json  \u001b[01;34mtheia\u001b[0m"]
[666.95549, "o", "\r\n"]
[666.955866, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:32 \u001b(B\u001b[m \u001b[93m/opt \u001b(B\u001b[m\r"]
[666.955962, "o", "\r\n"]
[666.956045, "o", "$ "]
[683.889663, "o", "c"]
[683.969954, "o", "d"]
[684.180187, "o", " "]
[685.099609, "o", "/"]
[685.49287, "o", "o"]
[685.537733, "o", "p"]
[685.848146, "o", "t"]
[686.017147, "o", "/"]
[686.608642, "o", "a"]
[686.836956, "o", "d"]
[686.894679, "o", "e"]
[687.144631, "o", "nza/"]
[688.292752, "o", "0"]
[688.55509, "o", "2"]
[688.807101, "o", "\u0007"]
[689.505327, "o", "\u0007"]
[690.222073, "o", "\b\u001b[K"]
[690.783102, "o", "\b\u001b[K"]
[691.591981, "o", "0"]
[691.861043, "o", "3"]
[692.208604, "o", "/"]
[694.292222, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[696.566462, "o", "m"]
[696.792672, "o", "k"]
[697.842427, "o", "d"]
[698.072448, "o", "i"]
[698.227535, "o", "r"]
[698.387986, "o", " "]
[706.168069, "o", "c"]
[706.368452, "o", "r"]
[706.509636, "o", "e"]
[707.459797, "o", "w"]
[710.162128, "o", "\r\n"]
[710.163455, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[710.163636, "o", "\r\n"]
[710.163752, "o", "$ "]
[711.91854, "o", "p"]
[712.094499, "o", "w"]
[712.094776, "o", "d"]
[712.246244, "o", "\r\n/opt/adenza/03\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[713.530866, "o", "pwd"]
[713.687083, "o", "\b\b\bmkdir crew"]
[713.810289, "o", "\r\u001b[C\u001b[Ccd /opt/adenza/03/"]
[713.888614, "o", "\r\u001b[C\u001b[Cls\u001b[K"]
[714.386963, "o", "\b\bcd .."]
[714.682485, "o", "\r\u001b[C\u001b[C\u001b[3Pls"]
[714.866047, "o", "\b\bcd /opt/adenza/03/"]
[716.845105, "o", "c"]
[717.502116, "o", "rew/"]
[718.744264, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[720.799224, "o", "p"]
[721.094917, "o", "w"]
[721.219479, "o", "d"]
[721.342375, "o", "\r\n/opt/adenza/03/crew\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[732.837493, "o", "c"]
[732.911685, "o", "a"]
[733.038024, "o", "t"]
[733.176685, "o", " "]
[737.347563, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[737.989351, "o", "c"]
[738.044666, "o", "d"]
[738.243432, "o", " "]
[739.043328, "o", "/"]
[739.549359, "o", "t"]
[739.887586, "o", "m"]
[740.028079, "o", "p"]
[740.178377, "o", "/"]
[741.039817, "o", "T"]
[741.183642, "o", "housandSunny/"]
[742.044533, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:33 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r\r\n$ "]
[743.219277, "o", "c"]
[743.27919, "o", "a"]
[743.444236, "o", "t"]
[743.511865, "o", " "]
[753.039068, "o", "*"]
[753.859058, "o", " "]
[755.239897, "o", ">"]
[755.412002, "o", ">"]
[756.222505, "o", " "]
[771.008175, "o", "^C\r\n"]
[771.008397, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:34 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[771.008516, "o", "\r\n"]
[771.008625, "o", "$ "]
[772.583194, "o", "p"]
[772.659008, "o", "w"]
[772.725709, "o", "d"]
[772.86937, "o", "\r\n/tmp/ThousandSunny\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:34 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[772.869588, "o", "\r\n"]
[772.869724, "o", "$ "]
[774.254569, "o", "c"]
[774.323589, "o", "d"]
[774.582309, "o", " "]
[777.933176, "o", "/opt/adenza/03/crew/"]
[778.963057, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[778.963253, "o", "\r\n"]
[778.963385, "o", "$ "]
[780.031769, "o", "t"]
[780.308085, "o", "o"]
[780.75146, "o", "u"]
[781.049098, "o", "c"]
[781.192904, "o", "h"]
[781.344974, "o", " "]
[787.749301, "o", "1"]
[787.898616, "o", "0"]
[788.032352, "o", "0"]
[788.298228, "o", "0"]
[790.053402, "o", "s"]
[790.283014, "o", "u"]
[791.513972, "o", "n"]
[791.667582, "o", "n"]
[791.858106, "o", "y"]
[793.806632, "o", "\r\n"]
[793.807697, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[793.807873, "o", "\r\n"]
[793.807982, "o", "$ "]
[795.380951, "o", "c"]
[795.437674, "o", "d"]
[795.607951, "o", " "]
[796.009533, "o", "/"]
[796.583108, "o", "t"]
[796.737661, "o", "m"]
[796.873145, "o", "p"]
[796.930035, "o", "/"]
[797.889442, "o", "T"]
[797.970244, "o", "housandSunny/"]
[798.803411, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:34 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r\r\n$ "]
[800.048331, "o", "l"]
[800.207092, "o", "s"]
[800.348524, "o", "\r\n"]
[800.349933, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt"]
[800.350249, "o", "\r\n"]
[800.350743, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:34 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[800.350872, "o", "\r\n"]
[800.350986, "o", "$ "]
[803.361188, "o", "c"]
[803.439185, "o", "a"]
[803.514591, "o", "t"]
[803.607306, "o", " "]
[806.227383, "o", "*"]
[806.766432, "o", " "]
[807.298222, "o", "Z"]
[807.480867, "o", "Z"]
[807.899791, "o", "\b\u001b[K"]
[808.074093, "o", "\b\u001b[K"]
[808.722581, "o", ">"]
[808.870015, "o", ">"]
[809.386304, "o", " "]
[813.782873, "o", "/"]
[815.461277, "o", "\b\u001b[K"]
[819.273051, "o", "/opt/adenza/03/crew/"]
[826.873455, "o", "1"]
[827.389958, "o", "000sunny "]
[828.869161, "o", "\b\u001b[K"]
[831.47784, "o", "\r\n"]
[831.478936, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:35 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[831.479108, "o", "\r\n"]
[831.479201, "o", "$ "]
[836.214457, "o", "c"]
[836.36251, "o", "d"]
[836.527672, "o", " "]
[839.983211, "o", "/opt/adenza/03/crew/"]
[840.74268, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:35 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[841.386168, "o", "l"]
[841.527318, "o", "s"]
[841.581546, "o", "\r\n"]
[841.582627, "o", "1000sunny"]
[841.582921, "o", "\r\n"]
[841.583399, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:35 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[841.583536, "o", "\r\n"]
[841.583639, "o", "$ "]
[842.387461, "o", "l"]
[842.603495, "o", "s"]
[842.761918, "o", " "]
[843.317051, "o", "-"]
[843.687195, "o", "ñ"]
[844.357575, "o", "l"]
[844.688716, "o", "r"]
[844.838539, "o", "t"]
[844.978405, "o", "h"]
[845.053883, "o", "\r\u001b[C\u001b[C"]
[846.623874, "o", "\u001b[C"]
[846.801416, "o", "\u001b[C"]
[846.844191, "o", "\u001b[C"]
[846.962749, "o", "\u001b[C"]
[847.11203, "o", "\u001b[C"]
[847.203329, "o", "\u001b[C"]
[847.358362, "o", "\u001b[C"]
[847.45314, "o", "\u001b[C"]
[847.6363, "o", "\u001b[C"]
[847.705823, "o", "\u0007"]
[848.198084, "o", "\b\u001b[K"]
[848.337329, "o", "\b\u001b[K"]
[848.479102, "o", "\b\u001b[K"]
[848.626921, "o", "\b\u001b[K"]
[848.69369, "o", "\b\u001b[K"]
[849.606684, "o", "l"]
[849.908233, "o", "r"]
[849.97414, "o", "t"]
[850.186858, "o", "h"]
[850.3872, "o", "\r\n"]
[850.38866, "o", "total 4.0K"]
[850.388936, "o", "\r\n"]
[850.389234, "o", "-rw-r--r-- 1 root root 4.0K Jul  2 21:35 1000sunny"]
[850.389423, "o", "\r\n"]
[850.389814, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:35 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[850.389945, "o", "\r\n"]
[850.390002, "o", "$ "]
[854.506446, "o", "t"]
[854.595387, "o", "a"]
[854.848675, "o", "l"]
[855.022442, "o", " "]
[855.939123, "o", "1"]
[856.202655, "o", "0"]
[856.40967, "o", "00sunny "]
[856.573339, "o", "1000sunny "]
[857.274935, "o", "\b\u001b[K"]
[857.436123, "o", "\b\u001b[K"]
[857.612871, "o", "\b\u001b[K"]
[857.669399, "o", "\b\u001b[K"]
[857.832531, "o", "\b\u001b[K"]
[857.909189, "o", "\b\u001b[K"]
[858.034611, "o", "\b\u001b[K"]
[858.189219, "o", "\b\u001b[K"]
[858.456345, "o", "\b\u001b[K"]
[858.607329, "o", "\b\u001b[K"]
[858.691275, "o", "\b\u001b[K"]
[858.837885, "o", "\b\u001b[K"]
[858.986785, "o", "\b\u001b[K"]
[859.09633, "o", "\b\u001b[K"]
[859.224047, "o", "\b\u001b[K"]
[859.363274, "o", "\b\u001b[K"]
[859.498584, "o", "\b\u001b[K"]
[859.646375, "o", "\b\u001b[K"]
[859.797584, "o", "\b\u001b[K"]
[859.862406, "o", "\b\u001b[K"]
[859.998654, "o", "\b\u001b[K"]
[860.158145, "o", "\b\u001b[K"]
[860.432928, "o", "\b\u001b[K"]
[861.007406, "o", "\u0007"]
[861.621465, "o", "i"]
[861.991045, "o", "\b\u001b[K"]
[862.287575, "o", "a"]
[862.502442, "o", "i"]
[862.662468, "o", "l"]
[863.148024, "o", " "]
[865.789132, "o", "2"]
[866.472001, "o", "\b\u001b[K"]
[866.643598, "o", "1"]
[867.679616, "o", "0"]
[868.232174, "o", "00sunny "]
[869.197048, "o", "\r\n"]
[869.200316, "o", "\"Soul King\" Brook[10] is the musician of the Straw Hat Pirates, one of their two swordsmen and one of the Senior Officers of the Straw Hat Grand Fleet.[3] He is the ninth member of the crew and the eighth to join,[16] doing so at the end of the Thriller Bark Arc. Tony Tony Chopper, also known as \"Cotton Candy Lover\" Chopper,[6] is the doctor of the Straw Hat Pirates and one of the Senior Officers of the Straw Hat Grand Fleet.[2] He is the sixth member of the crew and the fifth to join, doing so at the end of the Drum Island Arc. He was temporarily forced to join the Foxy Pirates during the Long Ring Long Land Arc, but was quickly returned to Luffy's crew. \"Iron Man\" Franky[7] is the shipwright of the Straw Hat Pirates and one of the Senior Officers of the Straw Hat Grand Fleet.[3] He is the crew's eighth member and the seventh to join, doing so at the end of the Post-Enies Lobby Arc.[17]\"Knight of the Sea\" Jinbe[1] is the helmsman of the Straw Hat Pirates and one of the Senior Officers of the Straw Hat Grand Fleet.[3] He is the tenth member of the crew and the ninth to join, doing so during the Wano Country Arc.[16] Monkey D. Luffy, also known as \"Straw Hat Luffy\" and commonly as \"Straw Hat\",[10] is the founder and captain of the increasingly infamous and powerful Straw Hat Pirates, as well as the most powerful of its top fighters.[26][27] He desires to find the legendary treasure left behind by the late Gol D. Roger and thereby become the Pirate King,[28] which would help facilitate an unknown dream of his that he has told only to Shanks, his brothers, and crew.[29][30] He believes that being the Pirate King means having the most freedom in the world.Monkey D. Luffy, also known as \"Straw Hat Luffy\" and commonly as \"Straw Hat\",[10] is the founder and captain of the increasingly infamous and powerful Straw Hat Pirates, as well as the most powerful of its top fighters.[26][27] He desires to find the legendary treasure left behind by the late Gol D. Roger and thereby become the Pirate King,[28] which would help faci"]
[869.200784, "o", "litate an unknown dream of his that he has told only to Shanks, his brothers, and crew.[29][30] He believes that being the Pirate King means having the most freedom in the world.Nico Robin,[17] also known by her epithet \"Devil Child\"[7] and the \"Light of the Revolution\",[8] is the archaeologist of the Straw Hat Pirates and one of the Senior Officers of the Straw Hat Grand Fleet.[3] She is the seventh member of the crew and the sixth to join, doing so at the end of the Arabasta Arc. She temporarily left the crew during the Water 7 Arc but rejoined during the Enies Lobby Arc. \"Black Leg\" Sanji,[12] born as Vinsmoke Sanji,[21][22][23] is the cook of the Straw Hat Pirates and one of the Senior Officers of the Straw Hat Grand Fleet.[5] He is the fifth member of the crew and the fourth to join, doing so at the end of the Baratie Arc. \"God\" Usopp[9] is the sniper of the Straw Hat Pirates and one of the Senior Officers of the Straw Hat Grand Fleet.[2] He is the fourth member of the crew and the third to join, doing s"]
[869.201216, "o", "o at the end of the Syrup Village Arc. Although he left the crew during the Water 7 Arc, he rejoined at the end of the Post-Enies Lobby Arc.[16] Zoro is a muscular man of average height with lightly tanned skin. He always carries his three swords along with him, bundled up with a green haramaki over his right hip, allowing him to easily draw them with his left hand. Of the three swords he has on his person, he has always been seen carrying the Wado Ichimonji, while his other two swords have varied over time due to them being destroyed and subsequently replaced with progressively better ones. Although his right hand is usually seen resting over them, he can also use this hand to pull his swords out before sitting down. He has three identical gold earrings on his left earlobe. Zoro normally keeps a black bandana tied around his left bicep and ties it around his head when he is fighting seriously against an opponent. "]
[869.201811, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:35 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[869.201872, "o", "\r\n$ "]
[874.541573, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:35 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[874.541697, "o", "\r\n"]
[874.541756, "o", "$ "]
[884.349729, "o", "u"]
[884.70118, "o", "n"]
[886.918616, "o", "z"]
[887.162597, "o", "i"]
[887.418659, "o", "p"]
[887.667735, "o", " "]
[888.689517, "o", "1"]
[888.94144, "o", "000sunny "]
[890.611623, "o", "\r\n"]
[890.614495, "o", "Archive:  1000sunny"]
[890.614775, "o", "\r\n"]
[890.615008, "o", "  End-of-central-directory signature not found.  Either this file is not"]
[890.615227, "o", "\r\n"]
[890.61541, "o", "  a zipfile, or it constitutes one disk of a multi-part archive.  In the"]
[890.615628, "o", "\r\n"]
[890.615861, "o", "  latter case the central directory and zipfile comment will be found on"]
[890.616071, "o", "\r\n"]
[890.616252, "o", "  the last disk(s) of this archive."]
[890.616511, "o", "\r\n"]
[890.616744, "o", "unzip:  cannot find zipfile directory in one of 1000sunny or"]
[890.616956, "o", "\r\n"]
[890.617184, "o", "        1000sunny.zip, and cannot find 1000sunny.ZIP, period."]
[890.617381, "o", "\r\n"]
[890.618016, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:36 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[894.357221, "o", "unzip 1000sunny "]
[896.661327, "o", "\r\u001b[C\u001b[C\u001b[K"]
[897.282014, "o", "l"]
[897.496099, "o", "s"]
[897.518842, "o", "\r\n"]
[897.520012, "o", "1000sunny"]
[897.520253, "o", "\r\n"]
[897.520679, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:36 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[897.520859, "o", "\r\n"]
[897.520973, "o", "$ "]
[898.914313, "o", "ls"]
[899.849291, "o", "\b\bunzip 1000sunny "]
[900.347256, "o", "\b\u001b[K"]
[900.963602, "o", "\r\n"]
[900.965124, "o", "Archive:  1000sunny"]
[900.965412, "o", "\r\n"]
[900.96564, "o", "  End-of-central-directory signature not found.  Either this file is not"]
[900.965868, "o", "\r\n"]
[900.966054, "o", "  a zipfile, or it constitutes one disk of a multi-part archive.  In the"]
[900.966251, "o", "\r\n"]
[900.966451, "o", "  latter case the central directory and zipfile comment will be found on"]
[900.966586, "o", "\r\n"]
[900.966762, "o", "  the last disk(s) of this archive."]
[900.966953, "o", "\r\n"]
[900.967164, "o", "unzip:  cannot find zipfile directory in one of 1000sunny or"]
[900.967317, "o", "\r\n"]
[900.967555, "o", "        1000sunny.zip, and cannot find 1000sunny.ZIP, period."]
[900.96774, "o", "\r\n"]
[900.968312, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:36 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[904.139543, "o", "unzip 1000sunny"]
[904.777585, "o", "\b"]
[905.305888, "o", "\b"]
[905.338473, "o", "\b"]
[905.359188, "o", "\b"]
[905.495903, "o", "\b"]
[905.49623, "o", "\b"]
[905.496493, "o", "\b"]
[905.496678, "o", "\b"]
[905.596335, "o", "\b"]
[905.596739, "o", "\b"]
[905.596891, "o", "\b"]
[905.909111, "o", "\b"]
[906.403508, "o", "\u001b[C"]
[906.601502, "o", "\u001b[C"]
[907.04642, "o", "\b\u001b[1P 1000sunny\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[907.242116, "o", "\b\u001b[1P 1000sunny\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[908.053689, "o", "\b\u001b[1P 1000sunny\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[908.686498, "o", "t 1000sunny\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[908.906473, "o", "a 1000sunny\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[908.913355, "o", "r 1000sunny\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[910.733865, "o", "\r\n"]
[910.835918, "o", "\r\n"]
[910.836308, "o", "Command 'untar' not found, did you mean:"]
[910.836521, "o", "\r\n"]
[910.836729, "o", "\r\n"]
[910.836906, "o", "  command 'unar' from deb unar (1.10.1-2build7)"]
[910.837111, "o", "\r\n"]
[910.837376, "o", "  command 'unrar' from deb unrar-free (1:0.0.1+cvs20140707-4)"]
[910.837598, "o", "\r\n"]
[910.837822, "o", "  command 'unrar' from deb unrar (1:5.6.6-2build1)"]
[910.837974, "o", "\r\n"]
[910.838157, "o", "\r\n"]
[910.83835, "o", "Try: apt install <deb name>"]
[910.838574, "o", "\r\n"]
[910.838789, "o", "\r\n"]
[910.849666, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:36 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[910.849998, "o", "\r\n"]
[910.850162, "o", "$ "]
[913.723713, "o", "untar 1000sunny"]
[913.951247, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Czip\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[914.74251, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Ctar\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[914.742819, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Czip\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[915.39104, "o", "\r\u001b[C\u001b[Cls\u001b[K"]
[916.047169, "o", "\b\bunzip 1000sunny "]
[917.187802, "o", "\r\u001b[C\u001b[Cls\u001b[K"]
[917.603924, "o", "\r\n"]
[917.605783, "o", "1000sunny"]
[917.606165, "o", "\r\n"]
[917.60663, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:36 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[917.607075, "o", "\r\n"]
[917.607171, "o", "$ "]
[956.123786, "o", "t"]
[956.284545, "o", "a"]
[956.306575, "o", "r"]
[956.937969, "o", " "]
[958.501798, "o", "-"]
[959.055355, "o", "c"]
[960.378084, "o", "z"]
[960.726089, "o", "f"]
[961.510013, "o", " "]
[962.67265, "o", "1"]
[962.856315, "o", "000sunny "]
[964.026773, "o", "\b\u001b[K"]
[965.387462, "o", "\r\n"]
[965.389702, "o", "tar: "]
[965.390016, "o", "Cowardly refusing to create an empty archive"]
[965.390242, "o", "\r\n"]
[965.390422, "o", "Try 'tar --help' or 'tar --usage' for more information."]
[965.390604, "o", "\r\n"]
[965.391146, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:37 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[965.391317, "o", "\r\n"]
[965.391394, "o", "$ "]
[967.483236, "o", "tar -czf 1000sunny"]
[967.663564, "o", "\r\u001b[C\u001b[Cls\u001b[K"]
[968.728729, "o", "\r\n"]
[968.730072, "o", "1000sunny"]
[968.730449, "o", "\r\n"]
[968.730953, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:37 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[968.731186, "o", "\r\n"]
[968.731413, "o", "$ "]
[1021.968239, "o", "ls"]
[1022.535843, "o", "\b\btar -czf 1000sunny"]
[1023.148543, "o", "\b"]
[1023.323864, "o", "\b"]
[1023.52445, "o", "\b"]
[1025.334737, "o", "\b"]
[1025.58229, "o", "\b"]
[1025.789618, "o", "\b"]
[1026.018163, "o", "\b"]
[1026.205848, "o", "\b"]
[1026.394245, "o", "\b"]
[1026.605351, "o", "\b"]
[1026.839372, "o", "\b"]
[1027.113942, "o", "\b"]
[1028.129683, "o", "\u001b[1@v"]
[1028.542705, "o", "\r\n"]
[1028.543842, "o", "tar: "]
[1028.544064, "o", "Cowardly refusing to create an empty archive"]
[1028.544324, "o", "\r\n"]
[1028.544506, "o", "Try 'tar --help' or 'tar --usage' for more information."]
[1028.54467, "o", "\r\n"]
[1028.545042, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:38 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1028.545143, "o", "\r\n"]
[1028.545182, "o", "$ "]
[1030.261402, "o", "tar -cvzf 1000sunny"]
[1030.432949, "o", "\r\u001b[C\u001b[Cls\u001b[K"]
[1031.299917, "o", "\r\n"]
[1031.301103, "o", "1000sunny"]
[1031.301357, "o", "\r\n"]
[1031.301703, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:38 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1031.301868, "o", "\r\n"]
[1031.301992, "o", "$ "]
[1119.210588, "o", "c"]
[1119.371464, "o", "p"]
[1119.522777, "o", " "]
[1120.417628, "o", "1"]
[1120.659348, "o", "0"]
[1120.859941, "o", "00sunny "]
[1123.84437, "o", "1"]
[1124.877607, "o", "0"]
[1125.084668, "o", "0"]
[1125.29364, "o", "0"]
[1126.874412, "o", "s"]
[1127.125212, "o", "u"]
[1127.89657, "o", "nny "]
[1129.09678, "o", "\b\u001b[K"]
[1129.40685, "o", "."]
[1161.043097, "o", "\b\u001b[K"]
[1161.563596, "o", "\b\u001b[K"]
[1161.611474, "o", "\b\u001b[K"]
[1161.628327, "o", "\b\u001b[K"]
[1161.713281, "o", "\b\u001b[K"]
[1161.713579, "o", "\b\u001b[K"]
[1161.769868, "o", "\b\u001b[K"]
[1161.770151, "o", "\b\u001b[K"]
[1161.811658, "o", "\b\u001b[K"]
[1161.847365, "o", "\b\u001b[K"]
[1161.911245, "o", "\b\u001b[K"]
[1161.911497, "o", "\b\u001b[K"]
[1162.00335, "o", "\b\u001b[K"]
[1162.003602, "o", "\b\u001b[K"]
[1162.060416, "o", "\b\u001b[K"]
[1162.060859, "o", "\b\u001b[K"]
[1162.06111, "o", "\b\u001b[K"]
[1162.122422, "o", "\b\u001b[K"]
[1162.128012, "o", "\b\u001b[K"]
[1162.181559, "o", "\b\u001b[K"]
[1162.244282, "o", "\b\u001b[K"]
[1162.256185, "o", "\b\u001b[K"]
[1162.30779, "o", "\b\u001b[K"]
[1162.308013, "o", "\u0007"]
[1162.374496, "o", "\u0007"]
[1162.374768, "o", "\u0007"]
[1162.44655, "o", "\u0007"]
[1162.446845, "o", "\u0007"]
[1162.517281, "o", "\u0007"]
[1162.517587, "o", "\u0007"]
[1162.588565, "o", "\u0007"]
[1162.588866, "o", "\u0007"]
[1162.589044, "o", "\u0007"]
[1162.648292, "o", "\u0007"]
[1162.708018, "o", "\u0007"]
[1162.708398, "o", "\u0007"]
[1162.768727, "o", "\u0007"]
[1162.769075, "o", "\u0007"]
[1166.088975, "o", "ls"]
[1166.447927, "o", "\b\btar -cvzf 1000sunny"]
[1166.735448, "o", "\r\u001b[C\u001b[Cls\u001b[K"]
[1167.256983, "o", "\b\btar -cvzf 1000sunny"]
[1167.892022, "o", "\r\u001b[C\u001b[Cls\u001b[K"]
[1168.20621, "o", "\b\btar -czf 1000sunny"]
[1171.234124, "o", " "]
[1173.103837, "o", "1"]
[1173.449362, "o", "0"]
[1173.908523, "o", "00sunny "]
[1175.164104, "o", "\b\u001b[K"]
[1175.447064, "o", "."]
[1176.097753, "o", "t"]
[1176.359132, "o", "a"]
[1177.591935, "o", "r"]
[1178.258635, "o", "."]
[1178.798073, "o", "g"]
[1179.043179, "o", "z"]
[1180.531906, "o", "\r\n"]
[1180.533722, "o", "tar: "]
[1180.534117, "o", "1000sunny.tar.gz: Cannot stat"]
[1180.534425, "o", ": No such file or directory"]
[1180.534661, "o", "\r\n"]
[1180.538813, "o", "tar: "]
[1180.539562, "o", "Exiting with failure status due to previous errors\r\n"]
[1180.539902, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:40 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n"]
[1180.540113, "o", "$ "]
[1182.667575, "o", "tar -czf 1000sunny 1000sunny.tar.gz"]
[1184.132264, "o", "\r\u001b[C\u001b[C\u001b[K"]
[1184.63527, "o", "tar -czf 1000sunny 1000sunny.tar.gz"]
[1185.151238, "o", "\r\u001b[C\u001b[C\u001b[K"]
[1207.915081, "o", "u"]
[1208.067872, "o", "n"]
[1208.2713, "o", "a"]
[1208.821319, "o", "m"]
[1208.981225, "o", "e"]
[1209.130522, "o", " "]
[1209.689917, "o", "-"]
[1209.84332, "o", "a"]
[1210.615514, "o", "\r\n"]
[1210.616327, "o", "Linux ubuntu 5.4.0-131-generic #147-Ubuntu SMP Fri Oct 14 17:07:22 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux"]
[1210.616588, "o", "\r\n"]
[1210.61699, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:41 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1210.617165, "o", "\r\n"]
[1210.617301, "o", "$ "]
[1248.413546, "o", "g"]
[1249.668077, "o", "z"]
[1249.831447, "o", "u"]
[1249.907328, "o", "p"]
[1250.699948, "o", "\b\u001b[K"]
[1250.867627, "o", "\b\u001b[K"]
[1251.164541, "o", "i"]
[1251.236334, "o", "p"]
[1251.675864, "o", " "]
[1253.503283, "o", "1"]
[1253.659486, "o", "0"]
[1253.823431, "o", "00sunny "]
[1254.746551, "o", "\r\n"]
[1254.747771, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:42 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1254.747964, "o", "\r\n"]
[1254.748087, "o", "$ "]
[1256.351267, "o", "l"]
[1256.494441, "o", "s"]
[1256.625894, "o", "\r\n"]
[1256.627108, "o", "\u001b[0m\u001b[01;31m1000sunny.gz\u001b[0m"]
[1256.627408, "o", "\r\n"]
[1256.62784, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:42 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1256.628065, "o", "\r\n"]
[1256.628322, "o", "$ "]
[1258.151254, "o", "ls"]
[1260.553515, "o", "\b\b\u001b[K"]
[1315.451815, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:43 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1315.452092, "o", "\r\n"]
[1315.452177, "o", "$ "]
[1315.657429, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:43 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1315.657601, "o", "\r\n$ "]
[1315.83161, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:43 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[1315.971217, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:43 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1315.971456, "o", "\r\n$ "]
[1316.048842, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:43 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[1331.418422, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:43 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1331.418682, "o", "\r\n$ "]
[1351.673751, "o", "echo 'Hello World!'\r\nHello World!"]
[1351.674069, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:43 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1351.674188, "o", "\r\n"]
[1351.674464, "o", "$ "]
[1430.781279, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:45 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1430.781506, "o", "\r\n$ "]
[1494.737211, "o", "c"]
[1494.838591, "o", "d"]
[1495.99385, "o", "\b\u001b[K"]
[1496.145889, "o", "\b\u001b[K"]
[1496.567523, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240702-21:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[1497.983724, "o", "c"]
[1498.045365, "o", "d"]
[1499.04406, "o", " "]
[1501.999632, "o", "\b\u001b[K"]
[1502.193742, "o", "\b\u001b[K"]
[1502.397141, "o", "\b\u001b[K"]
