{"version": 2, "width": 183, "height": 50, "timestamp": 1721080893, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026102, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.027546, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[36.530578, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[37.615634, "o", "\b"]
[38.127738, "o", "\b"]
[38.166194, "o", "\b"]
[38.198431, "o", "\b"]
[38.230336, "o", "\b"]
[38.268626, "o", "\b"]
[38.306997, "o", "\b"]
[38.338893, "o", "\b"]
[38.371212, "o", "\b"]
[38.403109, "o", "\b"]
[38.435038, "o", "\b"]
[38.473412, "o", "\b"]
[38.503768, "o", "\b"]
[38.546337, "o", "\b"]
[38.577414, "o", "\b"]
[38.609513, "o", "\b"]
[38.65375, "o", "\b"]
[38.679476, "o", "\b"]
[38.717926, "o", "\b"]
[38.743386, "o", "\b"]
[38.781436, "o", "\b"]
[38.813709, "o", "\b"]
[38.852168, "o", "\b"]
[38.884434, "o", "\b"]
[38.916127, "o", "\b"]
[39.050799, "o", "\b"]
[39.236142, "o", "\b"]
[40.25638, "o", "\u001b[C"]
[40.59565, "o", "\b\u001b[1P"]
[40.800299, "o", "\b\u001b[1P"]
[40.943056, "o", "\b\u001b[1P"]
[41.096445, "o", "\b\u001b[1P"]
[41.259097, "o", "\b\u001b[1P"]
[41.403706, "o", "\b\u001b[1P"]
[41.577352, "o", "\b\u001b[1P"]
[41.742692, "o", "\b\u001b[1P"]
[41.901155, "o", "\b\u001b[1P"]
[42.090846, "o", "\b\u001b[1P"]
[49.805433, "o", "\u001b[1@\""]
[49.959334, "o", "\u001b[1@\""]
[50.342527, "o", "\b"]
[53.545224, "o", "\u001b[11@YaNMoR7m8PW"]
[55.170681, "o", "\r\n"]
[55.171193, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[55.171334, "o", "\r\n"]
[55.171473, "o", "$ "]
[57.20118, "o", "l"]
[57.298421, "o", "s"]
[57.450929, "o", "\r\n"]
[57.45223, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m  \u001b[01;34msnap\u001b[0m"]
[57.452544, "o", "\r\n"]
[57.453201, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[57.453402, "o", "\r\n"]
[57.453509, "o", "$ "]
[64.549893, "o", "p"]
[64.813347, "o", "w"]
[64.959462, "o", "d"]
[65.250621, "o", "\r\n/root\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[74.40273, "o", "echo \"waiting for init-background-script to finish\""]
[74.402996, "o", "\r\n"]
[74.40325, "o", "waiting for init-background-script to finish"]
[74.403376, "o", "\r\n"]
[74.403487, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.403718, "o", "\r\n"]
[74.403774, "o", "$ "]
[74.40394, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[74.404176, "o", "\r\n"]
[74.404434, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.404665, "o", "\r\n"]
[74.404837, "o", "$ "]
[74.405154, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[74.405401, "o", "\r\n"]
[74.406625, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.406848, "o", "\r\n"]
[74.407042, "o", "$ "]
[74.40734, "o", "export DATE=$(date +%F_%H_%M)"]
[74.40777, "o", "\r\n"]
[74.408839, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.409139, "o", "\r\n"]
[74.409309, "o", "$ "]
[74.409474, "o", "mkdir /tmp/.${USER_CODE}"]
[74.409601, "o", "\r\n"]
[74.410875, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.411115, "o", "\r\n"]
[74.411525, "o", "$ "]
[74.411744, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[74.411873, "o", "\r\n"]
[74.412183, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.412425, "o", "\r\n"]
[74.412648, "o", "$ "]
[74.413069, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[74.413376, "o", "\r\n"]
[74.413689, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.413906, "o", "\r\n"]
[74.414119, "o", "$ "]
[74.414343, "o", "history -c && history -w"]
[74.414606, "o", "\r\n"]
[74.414959, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.415193, "o", "\r\n"]
[74.415364, "o", "$ "]
[74.4159, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[74.416125, "o", "\r\n"]
[74.416381, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.416535, "o", "\r\n"]
[74.416682, "o", "$ "]
[74.416926, "o", "clear"]
[74.417098, "o", "\r\n"]
[74.417987, "o", "\u001b[H\u001b[2J\u001b[3J"]
[74.418379, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.418573, "o", "\r\n"]
[74.418738, "o", "$ "]
[95.076137, "o", "e"]
[95.363838, "o", "h"]
[95.856679, "o", "\b\u001b[K"]
[96.343228, "o", "c"]
[96.452028, "o", "h"]
[96.541386, "o", "o"]
[97.424531, "o", " "]
[99.517661, "o", "\""]
[99.677539, "o", "\""]
[100.349496, "o", "\b"]
[117.219302, "o", "\b"]
[117.418162, "o", "\u001b[C"]
[122.269979, "o", "m\"\b"]
[122.519514, "o", "u\"\b"]
[122.782158, "o", "g\"\b"]
[122.865186, "o", "i\"\b"]
[123.646107, "o", "w\"\b"]
[123.818436, "o", "a\"\b"]
[124.010743, "o", "r\"\b"]
[124.145379, "o", "e\"\b"]
[124.510773, "o", "\b\u001b[1P\"\b"]
[124.62055, "o", "a\"\b"]
[126.407338, "o", "\u001b[C"]
[126.626679, "o", "\u0007"]
[128.034585, "o", " "]
[135.218522, "o", ">"]
[135.442624, "o", " "]
[137.068002, "o", "/"]
[137.596487, "o", "o"]
[137.66953, "o", "p"]
[137.83606, "o", "t"]
[139.053994, "o", "/"]
[139.296274, "o", "a"]
[139.411745, "o", "d"]
[139.584414, "o", "e"]
[139.827521, "o", "n"]
[140.000484, "o", "z"]
[140.192256, "o", "a"]
[142.545192, "o", "/"]
[143.873921, "o", "0"]
[144.038229, "o", "2"]
[207.74868, "o", "\b"]
[208.262318, "o", "\b"]
[208.301033, "o", "\b"]
[208.332702, "o", "\b"]
[208.364766, "o", "\b"]
[208.402775, "o", "\b"]
[208.434748, "o", "\b"]
[208.466618, "o", "\b"]
[208.505475, "o", "\b"]
[208.537618, "o", "\b"]
[208.569549, "o", "\b"]
[208.608032, "o", "\b"]
[208.640017, "o", "\b"]
[208.678756, "o", "\b"]
[208.712878, "o", "\b"]
[208.844745, "o", "\b"]
[208.986095, "o", "\b"]
[209.145364, "o", "\b"]
[210.054031, "o", "\b\u001b[1P"]
[210.207494, "o", "\b\u001b[1P"]
[210.367698, "o", "\b\u001b[1P"]
[210.508703, "o", "\b\u001b[1P"]
[210.668677, "o", "\b\u001b[1P"]
[210.817327, "o", "\b\u001b[1P"]
[210.956667, "o", "\b\u001b[1P"]
[211.583628, "o", "\b\u001b[1P"]
[212.399327, "o", "\u001b[1@ "]
[214.028992, "o", "\b\u001b[1P"]
[214.873261, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[216.463407, "o", "/"]
[218.132668, "o", "m"]
[218.787876, "o", "u"]
[219.068242, "o", "g"]
[219.153421, "o", "i"]
[219.49465, "o", "w"]
[219.682399, "o", "a"]
[219.86144, "o", "r"]
[220.155048, "o", "a"]
[251.107124, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[251.107354, "o", "\r\n"]
[251.10747, "o", "$ "]
[252.534334, "o", "l"]
[252.636524, "o", "s"]
[252.726322, "o", "\r\n"]
[252.727784, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m  \u001b[01;34msnap\u001b[0m"]
[252.728169, "o", "\r\n"]
[252.728854, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[252.729042, "o", "\r\n"]
[252.729188, "o", "$ "]
[320.714016, "o", "echo \"waiting for init-background-script to finish\""]
[320.714434, "o", "\r\n"]
[320.714535, "o", "waiting for init-background-script to finish"]
[320.714747, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.714886, "o", "\r\n"]
[320.714992, "o", "$ "]
[320.715179, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[320.715335, "o", "\r\n"]
[320.715575, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.715724, "o", "\r\n"]
[320.715858, "o", "$ "]
[320.716119, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[320.716334, "o", "\r\n"]
[320.717542, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.717826, "o", "\r\n"]
[320.718003, "o", "$ "]
[320.718213, "o", "export DATE=$(date +%F_%H_%M)"]
[320.718469, "o", "\r\n"]
[320.71969, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.719938, "o", "\r\n"]
[320.720096, "o", "$ "]
[320.720314, "o", "mkdir /tmp/.${USER_CODE}"]
[320.720535, "o", "\r\n"]
[320.72165, "o", "mkdir: "]
[320.72188, "o", "cannot create directory ‘/tmp/.YaNMoR7m8PW’"]
[320.722061, "o", ": File exists"]
[320.722277, "o", "\r\n"]
[320.722698, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.722838, "o", "\r\n"]
[320.72294, "o", "$ "]
[320.723467, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[320.723629, "o", "\r\n"]
[320.723885, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.724081, "o", "\r\n"]
[320.72424, "o", "$ "]
[320.724652, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[320.724883, "o", "\r\n"]
[320.725146, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.725335, "o", "\r\n"]
[320.725519, "o", "$ "]
[320.725723, "o", "history -c && history -w"]
[320.725956, "o", "\r\n"]
[320.726269, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.726485, "o", "\r\n"]
[320.726639, "o", "$ "]
[320.727186, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[320.727449, "o", "\r\n"]
[320.727741, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.727924, "o", "\r\n"]
[320.728083, "o", "$ "]
[320.728298, "o", "clear"]
[320.728493, "o", "\r\n"]
[320.72948, "o", "\u001b[H\u001b[2J\u001b[3J"]
[320.729935, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.730092, "o", "\r\n"]
[320.730285, "o", "$ "]
[406.800974, "o", "e"]
[406.982813, "o", "c"]
[407.029039, "o", "h"]
[407.14235, "o", "o"]
[408.321837, "o", " "]
[409.242173, "o", "-"]
[409.612763, "o", "n"]
[410.441809, "o", " "]
[412.307681, "o", "\b\u001b[K"]
[412.494427, "o", "\b\u001b[K"]
[413.829633, "o", "n"]
[475.819619, "o", "\b\u001b[K"]
[475.995963, "o", "\b\u001b[K"]
[476.147736, "o", "\b\u001b[K"]
[476.301705, "o", "\b\u001b[K"]
[476.467086, "o", "\b\u001b[K"]
[476.64002, "o", "\b\u001b[K"]
[476.812841, "o", "\b\u001b[K"]
[476.969162, "o", "\u0007"]
[477.147636, "o", "\u0007"]
[477.563246, "o", "\u0007"]
[478.716423, "o", "l"]
[478.80771, "o", "s"]
[478.92363, "o", "\r\n"]
[478.925129, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m  \u001b[01;34msnap\u001b[0m"]
[478.925469, "o", "\r\n"]
[478.925982, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:09 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[478.926111, "o", "\r\n"]
[478.926216, "o", "$ "]
[481.662582, "o", "c"]
[481.804076, "o", "h"]
[482.194066, "o", "\b\u001b[K"]
[482.346251, "o", "\b\u001b[K"]
[482.486594, "o", "\u0007"]
[482.651269, "o", "\u0007"]
[531.431213, "o", "p"]
[531.51747, "o", "w"]
[531.70115, "o", "d"]
[532.037545, "o", "\r\n/root\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:10 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[546.061579, "o", "e"]
[546.257573, "o", "c"]
[546.284057, "o", "h"]
[546.410741, "o", "o"]
[547.221277, "o", " "]
[680.48627, "o", "c"]
[680.831392, "o", "d"]
[681.738652, "o", "\b\u001b[K"]
[682.253823, "o", "\b\u001b[K"]
[682.304968, "o", "\b\u001b[K"]
[682.3184, "o", "\b\u001b[K"]
[682.349964, "o", "\b\u001b[K"]
[682.40102, "o", "\b\u001b[K"]
[682.420293, "o", "\b\u001b[K"]
[682.458595, "o", "\u0007"]
[682.490447, "o", "\u0007"]
[682.522817, "o", "\u0007"]
[682.560847, "o", "\u0007"]
[682.593068, "o", "\u0007"]
[682.62498, "o", "c"]
[682.810739, "o", "d"]
[682.976851, "o", " "]
[683.505547, "o", "."]
[683.663965, "o", "."]
[683.847036, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:12 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[683.847244, "o", "\r\n"]
[683.847356, "o", "$ "]
[684.491755, "o", "l"]
[684.613326, "o", "s"]
[684.722674, "o", "\r\n"]
[684.723941, "o", "\u001b[0m\u001b[01;36mbin\u001b[0m  \u001b[01;34mboot\u001b[0m  \u001b[01;34mdev\u001b[0m  \u001b[01;34metc\u001b[0m  \u001b[01;34mhome\u001b[0m  \u001b[01;36mlib\u001b[0m  \u001b[01;36mlib32\u001b[0m  \u001b[01;36mlib64\u001b[0m  \u001b[01;36mlibx32\u001b[0m  \u001b[01;34mlost+found\u001b[0m  \u001b[01;34mmedia\u001b[0m  \u001b[01;34mmnt\u001b[0m  \u001b[01;34mopt\u001b[0m  \u001b[01;34mproc\u001b[0m  \u001b[01;34mroot\u001b[0m  \u001b[01;34mrun\u001b[0m  \u001b[01;36msbin\u001b[0m  \u001b[01;34msnap\u001b[0m  \u001b[01;34msrv\u001b[0m  swapfile  \u001b[01;34msys\u001b[0m  \u001b[30;42mtmp\u001b[0m  \u001b[01;34musr\u001b[0m  \u001b[01;34mvar\u001b[0m"]
[684.724224, "o", "\r\n"]
[684.724747, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:12 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[684.724887, "o", "\r\n"]
[684.725023, "o", "$ "]
[688.015537, "o", "c"]
[688.199144, "o", "d"]
[688.435898, "o", " "]
[688.998769, "o", "o"]
[689.124272, "o", "p"]
[689.23973, "o", "t"]
[693.543759, "o", "/"]
[693.671764, "o", "a"]
[693.79976, "o", "d"]
[693.93423, "o", "e"]
[694.036516, "o", "n"]
[694.164341, "o", "z"]
[694.356545, "o", "a"]
[695.355129, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[696.291996, "o", "l"]
[696.407222, "o", "s"]
[696.682884, "o", "\r\n"]
[696.683913, "o", "\u001b[0m\u001b[01;34m01\u001b[0m  \u001b[01;34m02\u001b[0m"]
[696.684131, "o", "\r\n"]
[696.684545, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[696.684667, "o", "\r\n"]
[696.684782, "o", "$ "]
[698.190544, "o", "c"]
[698.361815, "o", "d"]
[698.566908, "o", " "]
[699.340655, "o", "0"]
[699.443247, "o", "2"]
[699.993799, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[703.341755, "o", "e"]
[703.526998, "o", "c"]
[703.587929, "o", "h"]
[703.709292, "o", "o"]
[704.301437, "o", " "]
[704.549968, "o", "-"]
[704.87285, "o", "n"]
[705.350234, "o", " "]
[707.985943, "o", ">"]
[708.887964, "o", " "]
[709.099045, "o", "m"]
[709.361327, "o", "u"]
[709.534548, "o", "g"]
[709.630635, "o", "i"]
[710.108414, "o", "w"]
[710.266612, "o", "a"]
[710.451002, "o", "r"]
[710.562918, "o", "e"]
[710.93501, "o", "\b\u001b[K"]
[711.038708, "o", "a"]
[724.164527, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[724.164891, "o", "\r\n"]
[724.165077, "o", "$ "]
[726.882687, "o", "l"]
[726.971888, "o", "s"]
[727.077968, "o", "\r\n"]
[727.079433, "o", "mugiwara"]
[727.079787, "o", "\r\n"]
[727.080452, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[727.080614, "o", "\r\n"]
[727.080768, "o", "$ "]
[728.39345, "o", "v"]
[728.462314, "o", "i"]
[728.545451, "o", "m"]
[728.89247, "o", " "]
[729.540913, "o", "m"]
[730.720826, "o", "u"]
[730.86781, "o", "g"]
[730.950843, "o", "i"]
[731.403529, "o", "w"]
[731.574117, "o", "a"]
[731.708026, "o", "r"]
[731.854518, "o", "a"]
[733.338053, "o", "\r\n"]
[733.417821, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[733.418128, "o", "\u001b[1;50r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[733.418413, "o", "\u001b[22;1t"]
[733.419213, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[50;1H\"mugiwara\""]
[733.419647, "o", " 0L, 0C"]
[733.422527, "o", "\u001b[2;1H▽\u001b[6n"]
[733.422851, "o", "\u001b[2;1H  \u001b[1;1H"]
[733.423162, "o", "\u001b[>c"]
[733.423431, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[733.424293, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                                                                      \u001b[3;1H~                                                                                                                                                                                      \u001b[4;1H~                                                                                                                                                                                      \u001b[5;1H~                                                                                                                                                                                      \u001b[6;1H~                                                                                                                                                                                      \u001b[7;1H~                                                                                                                                                                                      \u001b[8;1H~                                                                                                                                                                                      \u001b[9;1H~                                                                                                                                                                                      \u001b[10;1H~                                                                                                                                                                                      \u001b[11;1H~                                                                                                                                                                                      \u001b[12;1H~                                                                                                                                              "]
[733.424755, "o", "                                        \u001b[13;1H~                                                                                                                                                                                      \u001b[14;1H~                                                                                                                                                                                      \u001b[15;1H~                                                                                                                                                                                      \u001b[16;1H~                                                                                                                                                                                      \u001b[17;1H~                                                                                                                                                                                      \u001b[18;1H~                                                                                                                                                                                      \u001b[19;1H~                                                                                                                                                                                      \u001b[20;1H~                                                                                                                                                                                      \u001b[21;1H~                                                                                                                                                                                      \u001b[22;1H~                                                                                                                                                                                      \u001b[23;1H~                                                                                                   "]
[733.425103, "o", "                                                                                   \u001b[24;1H~                                                                                                                                                                                      \u001b[25;1H~                                                                                                                                                                                      \u001b[26;1H~                                                                                                                                                                                      \u001b[27;1H~                                                                                                                                                                                      \u001b[28;1H~                                                                                                                                                                                      \u001b[29;1H~                                                                                                                                                                                      \u001b[30;1H~                                                                                                                                                                                      \u001b[31;1H~                                                                                                                                                                                      \u001b[32;1H~                                                                                                                                                                                      \u001b[33;1H~                                                                                                                                                                                      "]
[733.42544, "o", "\u001b[34;1H~                                                                                                                                                                                      \u001b[35;1H~                                                                                                                                                                                      \u001b[36;1H~                                                                                                                                                                                      \u001b[37;1H~                                                                                                                                                                                      \u001b[38;1H~                                                                                                                                                                                      \u001b[39;1H~                                                                                                                                                                                      \u001b[40;1H~                                                                                                                                                                                      \u001b[41;1H~                                                                                                                                                                                      \u001b[42;1H~                                                                                                                                                                                      \u001b[43;1H~                                                                                                                                                                                      \u001b[44;1H~                                                                                                                                           "]
[733.425817, "o", "                                           \u001b[45;1H~                                                                                                                                                                                      \u001b[46;1H~                                                                                                                                                                                      \u001b[47;1H~                                                                                                                                                                                      \u001b[48;1H~                                                                                                                                                                                      \u001b[49;1H~                                                                                                                                                                                      \u001b[1;1H\u001b[?25h"]
[733.568697, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[733.569558, "o", "\u001b[?12$p"]
[736.174689, "o", "\u001b[?25l\u001b[m\u001b[50;1H\u001b[K\u001b[50;1H?\u001b[?2004h"]
[736.175026, "o", "\u001b[?25h"]
[737.740117, "o", "\b \u001b[1;1H"]
[738.126595, "o", "\u001b[?25l\u001b[50;1H:\u001b[?2004h"]
[738.127011, "o", "\u001b[?25h"]
[739.275581, "o", "q"]
[739.958255, "o", "\r"]
[739.959409, "o", "\u001b[?25l\u001b[?2004l"]
[739.959753, "o", "\u001b[23;2t"]
[739.960081, "o", "\u001b[23;1t"]
[739.960373, "o", "\u001b[50;1H\u001b[K\u001b[50;1H\u001b[?2004l\u001b[?1l\u001b>"]
[739.960598, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[739.962149, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[739.962448, "o", "\r\n"]
[739.96261, "o", "$ "]
[742.814899, "o", "history -c && history -w"]
[742.815561, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[742.815975, "o", "\r\n"]
[742.816306, "o", "$ "]
[742.816449, "o", "clear"]
[742.816769, "o", "\r\n"]
[742.817934, "o", "\u001b[H\u001b[2J\u001b[3J"]
[742.818621, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[742.819067, "o", "\r\n"]
[742.819191, "o", "$ "]
[742.819578, "o", "echo \"waiting for init-background-script to finish\""]
[742.819982, "o", "\r\n"]
[742.820304, "o", "waiting for init-background-script to finish"]
[742.820711, "o", "\r\n"]
[742.821072, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[742.821262, "o", "\r\n"]
[742.821466, "o", "$ "]
[742.821736, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[742.822084, "o", "\r\n"]
[742.822447, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[742.822675, "o", "\r\n"]
[742.822844, "o", "$ "]
[742.823008, "o", "clear"]
[742.823109, "o", "\r\n"]
[742.824013, "o", "\u001b[H\u001b[2J\u001b[3J"]
[742.824385, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[742.824519, "o", "\r\n"]
[742.824681, "o", "$ "]
[772.483451, "o", "l"]
[772.579834, "o", "s"]
[772.697048, "o", "\r\n"]
[772.699014, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:14 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[772.699359, "o", "\r\n"]
[772.699841, "o", "$ "]
[774.627741, "o", "c"]
[774.79944, "o", "d"]
[774.914853, "o", " "]
[775.093973, "o", "."]
[775.22843, "o", "."]
[775.376391, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:14 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[775.823984, "o", "l"]
[775.938952, "o", "s"]
[776.047886, "o", "\r\n"]
[776.049656, "o", "\u001b[0m\u001b[01;34m03\u001b[0m"]
[776.0506, "o", "\r\n"]
[776.051398, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:14 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[776.05166, "o", "\r\n"]
[776.051736, "o", "$ "]
[777.329616, "o", "c"]
[777.494121, "o", "d"]
[777.665037, "o", " "]
[778.510425, "o", "0"]
[778.612331, "o", "3"]
[778.759758, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:14 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[782.337633, "o", "l"]
[782.433541, "o", "s"]
[782.536122, "o", "\r\n"]
[782.537668, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:14 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[782.537908, "o", "\r\n"]
[782.538066, "o", "$ "]
[807.990116, "o", "c"]
[808.175819, "o", "d"]
[808.718999, "o", " "]
[809.422893, "o", "."]
[810.992005, "o", "."]
[812.787092, "o", "\b\u001b[K"]
[812.962928, "o", "\b\u001b[K"]
[813.413513, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[814.418252, "o", "l"]
[814.495462, "o", "s"]
[814.597569, "o", "\r\n"]
[814.598596, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m  \u001b[01;34msnap\u001b[0m"]
[814.598855, "o", "\r\n"]
[814.599296, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[814.599425, "o", "\r\n"]
[814.599547, "o", "$ "]
[816.08332, "o", "c"]
[816.284481, "o", "d"]
[817.256945, "o", " "]
[817.442208, "o", "."]
[817.589564, "o", "."]
[817.74959, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:15 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[819.4104, "o", "l"]
[819.512536, "o", "s"]
[819.608641, "o", "\r\n"]
[819.609758, "o", "\u001b[0m\u001b[01;36mbin\u001b[0m  \u001b[01;34mboot\u001b[0m  \u001b[01;34mdev\u001b[0m  \u001b[01;34metc\u001b[0m  \u001b[01;34mhome\u001b[0m  \u001b[01;36mlib\u001b[0m  \u001b[01;36mlib32\u001b[0m  \u001b[01;36mlib64\u001b[0m  \u001b[01;36mlibx32\u001b[0m  \u001b[01;34mlost+found\u001b[0m  \u001b[01;34mmedia\u001b[0m  \u001b[01;34mmnt\u001b[0m  \u001b[01;34mopt\u001b[0m  \u001b[01;34mproc\u001b[0m  \u001b[01;34mroot\u001b[0m  \u001b[01;34mrun\u001b[0m  \u001b[01;36msbin\u001b[0m  \u001b[01;34msnap\u001b[0m  \u001b[01;34msrv\u001b[0m  swapfile  \u001b[01;34msys\u001b[0m  \u001b[30;42mtmp\u001b[0m  \u001b[01;34musr\u001b[0m  \u001b[01;34mvar\u001b[0m"]
[819.609998, "o", "\r\n"]
[819.610427, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:15 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[819.610616, "o", "\r\n"]
[819.610868, "o", "$ "]
[821.598087, "o", "c"]
[821.770631, "o", "d"]
[822.138433, "o", " "]
[826.226534, "o", "t"]
[826.336518, "o", "m"]
[826.491446, "o", "p"]
[826.98703, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:15 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[828.688524, "o", "c"]
[828.903804, "o", "d"]
[831.075052, "o", "\b\u001b[K"]
[831.239732, "o", "\b\u001b[K"]
[831.36739, "o", "\u0007"]
[831.69494, "o", "\u0007"]
[831.8354, "o", "l"]
[831.976389, "o", "s"]
[832.181231, "o", "\r\n"]
[832.182408, "o", "\u001b[0m\u001b[01;34m213f4e4c-606a-49c1-8847-b78b9786a552\u001b[0m  bg3               \u001b[01;34msnap.lxd\u001b[0m                                                                           theia-install-run"]
[832.182724, "o", "\r\n"]
[832.183039, "o", "\u001b[01;34mThousandSunny\u001b[0m                         bgintro           \u001b[01;34msystemd-private-84fb1179f77749cba95e480ccde5dfb4-ModemManager.service-7WGW2e\u001b[0m       \u001b[01;34mtheia_upload\u001b[0m"]
[832.183239, "o", "\r\n"]
[832.183471, "o", "\u001b[01;34masciinema\u001b[0m                             \u001b[01;34mgithub-remote\u001b[0m     \u001b[01;34msystemd-private-84fb1179f77749cba95e480ccde5dfb4-systemd-logind.service-NqJJIf\u001b[0m"]
[832.183686, "o", "\r\n"]
[832.18387, "o", "bg01                                  \u001b[01;34mhttp-remote\u001b[0m       \u001b[01;34msystemd-private-84fb1179f77749cba95e480ccde5dfb4-systemd-resolved.service-s70iWf\u001b[0m"]
[832.184031, "o", "\r\n"]
[832.184236, "o", "bg2                                   \u001b[01;34msnap-private-tmp\u001b[0m  \u001b[01;34msystemd-private-84fb1179f77749cba95e480ccde5dfb4-systemd-timesyncd.service-gSk0Wf\u001b[0m"]
[832.184443, "o", "\r\n"]
[832.184897, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:15 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[833.198882, "o", "c"]
[833.416353, "o", "d"]
[833.960521, "o", " "]
[841.796061, "o", "ThousandSunny"]
[843.303977, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:15 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r\r\n$ "]
[844.40683, "o", "l"]
[844.492152, "o", "s"]
[844.602074, "o", "\r\n"]
[844.603278, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt"]
[844.603628, "o", "\r\n"]
[844.604098, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:15 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[844.604213, "o", "\r\n"]
[844.604309, "o", "$ "]
[874.548149, "o", "m"]
[874.637959, "o", "k"]
[874.928536, "o", "d"]
[875.028788, "o", "i"]
[877.612914, "o", "r"]
[877.947817, "o", " "]
[879.654284, "o", "c"]
[879.849179, "o", "r"]
[879.916357, "o", "e"]
[880.127848, "o", "w"]
[883.062964, "o", "\r\n"]
[883.064469, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:16 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[883.064678, "o", "\r\n"]
[883.064797, "o", "$ "]
[883.977025, "o", "l"]
[884.079423, "o", "s"]
[884.156395, "o", "\r\n"]
[884.157812, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt  \u001b[0m\u001b[01;34mcrew\u001b[0m"]
[884.158141, "o", "\r\n"]
[884.158623, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:16 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[884.158796, "o", "\r\n"]
[884.159021, "o", "$ "]
[887.42156, "o", "c"]
[887.507271, "o", "p"]
[889.005369, "o", " "]
[910.960822, "o", "-"]
[911.165614, "o", "r"]
[914.687217, "o", " "]
[919.023582, "o", "."]
[921.193828, "o", " "]
[936.015857, "o", "\b\u001b[K"]
[936.252522, "o", "\b\u001b[K"]
[936.393236, "o", "\b\u001b[K"]
[936.5595, "o", "\b\u001b[K"]
[936.675162, "o", "\b\u001b[K"]
[936.841288, "o", "\b\u001b[K"]
[936.981818, "o", "\b\u001b[K"]
[937.135802, "o", "\b\u001b[K"]
[937.293255, "o", "\u0007"]
[989.684007, "o", "c"]
[989.805424, "o", "p"]
[990.663668, "o", " "]
[993.867453, "o", "*"]
[994.971784, "o", " "]
[995.932978, "o", "c"]
[996.093008, "o", "r"]
[996.144299, "o", "e"]
[996.27852, "o", "w"]
[997.336772, "o", "\r\n"]
[997.338537, "o", "cp: "]
[997.338837, "o", "-r not specified; omitting directory 'crew'"]
[997.339111, "o", "\r\n"]
[997.339597, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:18 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[997.339737, "o", "\r\n"]
[997.339855, "o", "$ "]
[999.200978, "o", "cp * crew"]
[999.645637, "o", "\b"]
[1000.160887, "o", "\b"]
[1000.199334, "o", "\b"]
[1000.397659, "o", "\b"]
[1000.87242, "o", "\u001b[C"]
[1001.073191, "o", "\u001b[C"]
[1001.220894, "o", "\u001b[C"]
[1001.367594, "o", "\r\u001b[C\u001b[C\u001b[K"]
[1001.610399, "o", "\u0007"]
[1002.454772, "o", "l"]
[1002.557079, "o", "s"]
[1002.656396, "o", "\r\n"]
[1002.657836, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt  \u001b[0m\u001b[01;34mcrew\u001b[0m"]
[1002.658177, "o", "\r\n"]
[1002.658605, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:18 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[1002.658741, "o", "\r\n"]
[1002.658865, "o", "$ "]
[1003.915567, "o", "c"]
[1004.096919, "o", "d"]
[1004.513096, "o", "\b\u001b[K"]
[1004.666674, "o", "\b\u001b[K"]
[1004.801046, "o", "\u0007"]
[1005.009128, "o", "l"]
[1005.119878, "o", "s"]
[1005.217878, "o", " "]
[1005.35731, "o", "c"]
[1005.555192, "o", "r"]
[1005.61906, "o", "e"]
[1006.097489, "o", "w"]
[1006.724969, "o", "\r\n"]
[1006.726352, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt"]
[1006.726701, "o", "\r\n"]
[1006.727333, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:18 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[1006.727554, "o", "\r\n"]
[1006.727714, "o", "$ "]
[1052.432492, "o", "t"]
[1052.597259, "o", "a"]
[1052.761813, "o", "r"]
[1053.619244, "o", " "]
[1054.08215, "o", "-"]
[1054.561882, "o", "c"]
[1055.837137, "o", "z"]
[1056.163377, "o", "v"]
[1056.406784, "o", "f"]
[1058.341558, "o", " "]
[1069.57966, "o", "1"]
[1069.880277, "o", "0"]
[1070.065803, "o", "0"]
[1070.244991, "o", "0"]
[1071.869671, "o", "s"]
[1072.449048, "o", "u"]
[1072.647956, "o", "n"]
[1072.909832, "o", "y"]
[1073.874812, "o", "\b\u001b[K"]
[1074.572141, "o", "n"]
[1074.777092, "o", "y"]
[1076.067466, "o", "."]
[1076.201897, "o", "t"]
[1076.400442, "o", "a"]
[1076.560096, "o", "r"]
[1078.414402, "o", "."]
[1078.567881, "o", "g"]
[1079.585454, "o", "z"]
[1084.431135, "o", " "]
[1141.725303, "o", "\b\u001b[K"]
[1142.247038, "o", "\b\u001b[K"]
[1142.279236, "o", "\b\u001b[K"]
[1142.317747, "o", "\b\u001b[K"]
[1142.349516, "o", "\b\u001b[K"]
[1142.381808, "o", "\b\u001b[K"]
[1142.420387, "o", "\b\u001b[K"]
[1142.451968, "o", "\b\u001b[K"]
[1142.484141, "o", "\b\u001b[K"]
[1142.522483, "o", "\b\u001b[K"]
[1142.554578, "o", "\b\u001b[K"]
[1142.59286, "o", "\b\u001b[K"]
[1142.624565, "o", "\b\u001b[K"]
[1142.656716, "o", "\b\u001b[K"]
[1142.695119, "o", "\b\u001b[K"]
[1142.727134, "o", "\b\u001b[K"]
[1142.759156, "o", "\b\u001b[K"]
[1142.797396, "o", "\b\u001b[K"]
[1142.842035, "o", "\b\u001b[K"]
[1142.861593, "o", "\b\u001b[K"]
[1142.893779, "o", "\b\u001b[K"]
[1142.94461, "o", "\b\u001b[K"]
[1142.963937, "o", "\b\u001b[K"]
[1143.002308, "o", "\b\u001b[K"]
[1143.034584, "o", "\b\u001b[K"]
[1143.066092, "o", "\b\u001b[K"]
[1143.103374, "o", "\b\u001b[K"]
[1143.139577, "o", "\u0007"]
[1143.17034, "o", "\u0007"]
[1143.206825, "o", "\u0007"]
[1143.243214, "o", "\u0007"]
[1143.273931, "o", "\u0007"]
[1143.310646, "o", "\u0007"]
[1143.340827, "o", "\u0007"]
[1143.3775, "o", "\u0007"]
[1143.414086, "o", "\u0007"]
[1143.44423, "o", "\u0007"]
[1143.481153, "o", "\u0007"]
[1143.511468, "o", "\u0007"]
[1145.403752, "o", "m"]
[1145.502546, "o", "v"]
[1159.058908, "o", " "]
[1174.82985, "o", "/"]
[1179.088202, "o", "t"]
[1179.18431, "o", "m"]
[1180.151789, "o", "p"]
[1180.784276, "o", "/"]
[1181.653314, "o", "T"]
[1181.824402, "o", "h"]
[1181.940197, "o", "o"]
[1182.061147, "o", "u"]
[1182.207773, "o", "s"]
[1182.533905, "o", "a"]
[1183.521365, "o", "n"]
[1183.636387, "o", "d"]
[1184.163259, "o", "S"]
[1184.395981, "o", "u"]
[1184.594846, "o", "n"]
[1184.72929, "o", "n"]
[1184.938589, "o", "y"]
[1191.740212, "o", " "]
[1192.824259, "o", "/"]
[1203.625607, "o", "\b\u001b[K"]
[1205.806698, "o", "/opt/adenza/03/crew"]
[1208.605698, "o", "\b"]
[1209.118856, "o", "\b"]
[1209.155553, "o", "\b"]
[1209.197897, "o", "\b"]
[1209.222602, "o", "\b"]
[1209.258991, "o", "\b"]
[1209.295537, "o", "\b"]
[1209.326634, "o", "\b"]
[1209.362842, "o", "\b"]
[1209.393232, "o", "\b"]
[1209.429773, "o", "\b"]
[1209.460222, "o", "\b"]
[1209.496752, "o", "\b"]
[1209.533236, "o", "\b"]
[1209.563949, "o", "\b"]
[1209.606299, "o", "\b"]
[1209.86864, "o", "\b"]
[1210.504104, "o", "\u001b[C"]
[1211.028715, "o", "\u001b[C"]
[1211.066938, "o", "\u001b[C"]
[1211.085476, "o", "\u001b[C"]
[1211.121749, "o", "\u001b[C"]
[1211.164363, "o", "\u001b[C"]
[1211.188914, "o", "\u001b[C"]
[1211.225542, "o", "\u001b[C"]
[1211.262244, "o", "\u001b[C"]
[1211.298722, "o", "\u001b[C"]
[1211.335125, "o", "\u001b[C"]
[1211.365733, "o", "\u001b[C"]
[1211.402453, "o", "\u001b[C"]
[1211.43259, "o", "\u001b[C"]
[1211.463126, "o", "\u001b[C"]
[1211.505593, "o", "\u001b[C"]
[1211.531954, "o", "\u001b[C"]
[1211.566748, "o", "\u0007"]
[1211.603968, "o", "\u0007"]
[1211.63409, "o", "\u0007"]
[1211.671162, "o", "\u0007"]
[1211.707012, "o", "\u0007"]
[1211.737514, "o", "\u0007"]
[1211.773895, "o", "\u0007"]
[1211.804529, "o", "\u0007"]
[1212.012024, "o", "\r\n"]
[1212.015161, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:21 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[1212.015359, "o", "\r\n"]
[1212.015478, "o", "$ "]
[1213.353993, "o", "l"]
[1213.43901, "o", "s"]
[1213.549179, "o", "\r\n"]
[1213.550859, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt  \u001b[0m\u001b[01;34mcrew\u001b[0m"]
[1213.551362, "o", "\r\n"]
[1213.551962, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:21 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[1213.552349, "o", "\r\n"]
[1213.552605, "o", "$ "]
[1224.046061, "o", "\r\n"]
[1224.046171, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:21 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[1224.046406, "o", "\r\n"]
[1224.046482, "o", "$ "]
[1224.23148, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:21 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[1224.231603, "o", "\r\n"]
[1224.231716, "o", "$ "]
[1224.743411, "o", "l"]
[1224.85857, "o", "s"]
[1224.948328, "o", "\r\n"]
[1224.949771, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt  \u001b[0m\u001b[01;34mcrew\u001b[0m"]
[1224.950144, "o", "\r\n"]
[1224.950554, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:21 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[1224.950833, "o", "\r\n"]
[1224.950995, "o", "$ "]
[1228.408015, "o", "l"]
[1228.502195, "o", "s"]
[1229.041572, "o", " "]
[1231.539766, "o", "/opt/adenza/03/crew"]
[1236.697752, "o", "\r\n"]
[1236.698958, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt  \u001b[0m\u001b[01;34mcrew\u001b[0m"]
[1236.699289, "o", "\r\n"]
[1236.699794, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:22 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[1236.700008, "o", "\r\n"]
[1236.700163, "o", "$ "]
[1241.547962, "o", "c"]
[1241.739156, "o", "d"]
[1241.950591, "o", " "]
[1244.812061, "o", "/opt/adenza/03/crew"]
[1245.835909, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[1246.367048, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[1246.520575, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[1246.686961, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[1246.821585, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[1246.956198, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[1249.586186, "o", "l"]
[1249.675761, "o", "s"]
[1249.778498, "o", "\r\n"]
[1249.779612, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt  \u001b[0m\u001b[01;34mcrew\u001b[0m"]
[1249.779956, "o", "\r\n"]
[1249.780443, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1249.780681, "o", "\r\n"]
[1249.780947, "o", "$ "]
[1259.419954, "o", "l"]
[1259.516161, "o", "s"]
[1259.630912, "o", " "]
[1259.810244, "o", "c"]
[1260.002486, "o", "r"]
[1260.084095, "o", "e"]
[1260.20416, "o", "w"]
[1260.570703, "o", "\r\n"]
[1260.572174, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt"]
[1260.572486, "o", "\r\n"]
[1260.572917, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1260.57322, "o", "\r\n"]
[1260.57343, "o", "$ "]
[1269.482589, "o", "\r\n"]
[1269.482691, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1269.482897, "o", "\r\n"]
[1269.482933, "o", "$ "]
[1272.030272, "o", "l"]
[1272.198639, "o", "s"]
[1272.332832, "o", "\r\n"]
[1272.334134, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt  \u001b[0m\u001b[01;34mcrew\u001b[0m"]
[1272.334461, "o", "\r\n"]
[1272.334977, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1272.335166, "o", "\r\n"]
[1272.335377, "o", "$ "]
[1277.072645, "o", "c"]
[1277.271155, "o", "d"]
[1277.399225, "o", " "]
[1277.668714, "o", "."]
[1277.808961, "o", "."]
[1277.988241, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[1278.362929, "o", "l"]
[1278.503657, "o", "s"]
[1278.661855, "o", "\r\n"]
[1278.662991, "o", "\u001b[0m\u001b[01;34mcrew\u001b[0m"]
[1278.663284, "o", "\r\n"]
[1278.663599, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[1278.663867, "o", "\r\n"]
[1278.663988, "o", "$ "]
[1282.391909, "o", "c"]
[1282.590331, "o", "d"]
[1282.971465, "o", " "]
[1283.837453, "o", "c"]
[1284.029072, "o", "r"]
[1284.105832, "o", "e"]
[1284.208382, "o", "w"]
[1284.637241, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[1288.042035, "o", "r"]
[1288.18952, "o", "m"]
[1289.123868, "o", " "]
[1289.923948, "o", "c"]
[1290.192527, "o", "r"]
[1290.295084, "o", "e"]
[1291.43548, "o", "w"]
[1302.349315, "o", "\b"]
[1302.464413, "o", "\b"]
[1302.60545, "o", "\b"]
[1302.739703, "o", "\b"]
[1303.702353, "o", "-crew\b\b\b\b"]
[1303.812345, "o", "rcrew\b\b\b\b"]
[1303.995227, "o", " crew\b\b\b\b"]
[1304.510147, "o", "\r\n"]
[1304.511242, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1304.511414, "o", "\r\n"]
[1304.511527, "o", "$ "]
[1305.511649, "o", "l"]
[1305.606477, "o", "s"]
[1305.702505, "o", "\r\n"]
[1305.703645, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt"]
[1305.703918, "o", "\r\n"]
[1305.704288, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1305.704465, "o", "\r\n"]
[1305.704545, "o", "$ "]
[1310.065283, "o", "c"]
[1310.248028, "o", "d"]
[1310.340119, "o", " "]
[1310.50424, "o", "."]
[1310.650794, "o", "."]
[1310.84562, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[1312.362067, "o", "l"]
[1312.477892, "o", "s"]
[1312.624317, "o", "\r\n"]
[1312.625635, "o", "\u001b[0m\u001b[01;34mcrew\u001b[0m"]
[1312.62594, "o", "\r\n"]
[1312.626333, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[1312.626561, "o", "\r\n"]
[1312.626781, "o", "$ "]
[1333.391817, "o", "c"]
[1333.632428, "o", "d"]
[1335.165704, "o", "\b\u001b[K"]
[1335.392026, "o", "\b\u001b[K"]
[1335.538121, "o", "\u0007"]
[1336.200145, "o", "c"]
[1336.37702, "o", "d"]
[1336.800561, "o", "\b\u001b[K"]
[1336.981058, "o", "\b\u001b[K"]
[1337.154184, "o", "\u0007"]
[1339.516137, "o", "c"]
[1339.710831, "o", "d"]
[1340.168074, "o", " "]
[1340.400164, "o", "c"]
[1340.606791, "o", "r"]
[1340.704389, "o", "e"]
[1340.795874, "o", "w"]
[1347.483129, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[1358.945026, "o", "m"]
[1359.095849, "o", "v"]
[1385.745943, "o", " "]
[1386.494794, "o", "*"]
[1387.339852, "o", " "]
[1388.491423, "o", "c"]
[1388.690114, "o", "r"]
[1388.760465, "o", "e"]
[1388.881828, "o", "w"]
[1391.008351, "o", "/"]
[1397.243863, "o", "\b\u001b[K"]
[1397.436067, "o", "\b\u001b[K"]
[1397.621349, "o", "\b\u001b[K"]
[1398.113953, "o", "\b\u001b[K"]
[1398.145822, "o", "\b\u001b[K"]
[1398.178206, "o", "\b\u001b[K"]
[1398.22963, "o", "\b\u001b[K"]
[1398.255236, "o", "\b\u001b[K"]
[1398.280579, "o", "\b\u001b[K"]
[1398.344383, "o", "\b\u001b[K"]
[1398.357065, "o", "\u0007"]
[1398.389153, "o", "\u0007"]
[1398.427495, "o", "\u0007"]
[1398.453305, "o", "\u0007"]
[1398.491458, "o", "\u0007"]
[1398.542658, "o", "\u0007"]
[1398.555963, "o", "\u0007"]
[1398.593839, "o", "\u0007"]
[1398.767061, "o", "l"]
[1398.894989, "o", "s"]
[1398.997329, "o", "\r\n"]
[1398.998534, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt"]
[1398.998834, "o", "\r\n"]
[1398.99927, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1398.999383, "o", "\r\n"]
[1398.999506, "o", "$ "]
[1401.466056, "o", "m"]
[1401.636418, "o", "k"]
[1401.962725, "o", "d"]
[1402.00774, "o", "i"]
[1402.091349, "o", "r"]
[1402.574906, "o", " "]
[1403.035527, "o", "1"]
[1403.184535, "o", "0"]
[1403.361303, "o", "0"]
[1403.465611, "o", "0"]
[1406.490916, "o", "s"]
[1406.625304, "o", "u"]
[1406.811551, "o", "n"]
[1406.964783, "o", "n"]
[1407.206727, "o", "y"]
[1411.474494, "o", "\r\n"]
[1411.475984, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1411.476228, "o", "\r\n"]
[1411.476343, "o", "$ "]
[1412.515594, "o", "l"]
[1412.62446, "o", "s"]
[1412.720963, "o", "\r\n"]
[1412.722572, "o", "\u001b[0m\u001b[01;34m1000sunny\u001b[0m  Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt"]
[1412.723199, "o", "\r\n"]
[1412.723689, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1412.723896, "o", "\r\n"]
[1412.723975, "o", "$ "]
[1414.98616, "o", "m"]
[1415.257853, "o", "v"]
[1415.897881, "o", " "]
[1417.17271, "o", "*"]
[1417.767432, "o", " "]
[1422.624273, "o", "1"]
[1422.82924, "o", "0"]
[1422.954249, "o", "0"]
[1423.098074, "o", "0"]
[1425.180094, "o", "s"]
[1425.698351, "o", "u"]
[1426.339892, "o", "n"]
[1426.487007, "o", "n"]
[1426.728936, "o", "y"]
[1427.447304, "o", "/"]
[1428.061957, "o", "\r\n"]
[1428.063385, "o", "mv: "]
[1428.063686, "o", "cannot move '1000sunny' to a subdirectory of itself, '1000sunny/1000sunny'"]
[1428.063955, "o", "\r\n"]
[1428.064552, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1428.064701, "o", "\r\n"]
[1428.064831, "o", "$ "]
[1430.290237, "o", "l"]
[1430.381632, "o", "s"]
[1430.522465, "o", "\r\n"]
[1430.524036, "o", "\u001b[0m\u001b[01;34m1000sunny\u001b[0m"]
[1430.524436, "o", "\r\n"]
[1430.524959, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1430.52514, "o", "\r\n"]
[1430.525368, "o", "$ "]
[1433.544005, "o", "l"]
[1433.648166, "o", "s"]
[1433.796457, "o", " "]
[1434.153554, "o", "1"]
[1434.312072, "o", "0"]
[1434.470663, "o", "0"]
[1434.989107, "o", "0"]
[1435.390387, "o", "s"]
[1435.531028, "o", "u"]
[1435.703946, "o", "n"]
[1435.8449, "o", "n"]
[1436.036626, "o", "y"]
[1436.196316, "o", "\r\n"]
[1436.197396, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt"]
[1436.197641, "o", "\r\n"]
[1436.198043, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1436.198153, "o", "\r\n"]
[1436.198242, "o", "$ "]
[1438.944089, "o", "t"]
[1439.131091, "o", "a"]
[1439.288556, "o", "r"]
[1463.187629, "o", " "]
[1464.672458, "o", "-"]
[1466.252872, "o", "c"]
[1470.14344, "o", "z"]
[1470.373654, "o", "v"]
[1470.623517, "o", "f"]
[1477.07925, "o", " "]
[1485.772394, "o", "1000sunny.tar.gz"]
[1486.994604, "o", "\u0007"]
[1493.179063, "o", " "]
[1497.925878, "o", "1000sunny"]
[1498.938404, "o", "\u0007"]
[1499.689091, "o", "\r\n"]
[1499.69067, "o", "1000sunny/"]
[1499.690977, "o", "\r\n"]
[1499.691189, "o", "1000sunny/Usopp.txt"]
[1499.691341, "o", "\r\n"]
[1499.691537, "o", "1000sunny/Brook.txt"]
[1499.691716, "o", "\r\n"]
[1499.691947, "o", "1000sunny/Luffy.txt"]
[1499.692125, "o", "\r\n"]
[1499.692316, "o", "1000sunny/Nami.txt"]
[1499.692477, "o", "\r\n"]
[1499.692647, "o", "1000sunny/Franky.txt"]
[1499.692819, "o", "\r\n"]
[1499.692998, "o", "1000sunny/Chopper.txt"]
[1499.693154, "o", "\r\n"]
[1499.693333, "o", "1000sunny/Sanji.txt"]
[1499.693499, "o", "\r\n"]
[1499.69368, "o", "1000sunny/Jimbe.txt"]
[1499.693837, "o", "\r\n"]
[1499.69402, "o", "1000sunny/Zoro.txt"]
[1499.694181, "o", "\r\n"]
[1499.694413, "o", "1000sunny/Robin.txt"]
[1499.694587, "o", "\r\n"]
[1499.698788, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1499.699097, "o", "\r\n"]
[1499.699296, "o", "$ "]
[1501.293089, "o", "l"]
[1501.357355, "o", "s"]
[1501.486002, "o", "\r\n"]
[1501.487494, "o", "\u001b[0m\u001b[01;34m1000sunny\u001b[0m  \u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[1501.487926, "o", "\r\n"]
[1501.48842, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1501.488679, "o", "\r\n"]
[1501.48889, "o", "$ "]
[1598.892029, "o", "echo \"waiting for init-background-script to finish\""]
[1598.892709, "o", "\r\n"]
[1598.892989, "o", "waiting for init-background-script to finish"]
[1598.893357, "o", "\r\n"]
[1598.893674, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:28 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1598.893958, "o", "\r\n$ "]
[1598.894169, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[1598.894699, "o", "\r\n"]
[1599.895983, "o", "."]
[1600.901883, "o", "."]
[1601.906262, "o", "."]
[1602.906697, "o", "."]
[1602.90738, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:28 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1602.907608, "o", "\r\n"]
[1602.907766, "o", "$ "]
[1602.907917, "o", "clear"]
[1602.90817, "o", "\r\n"]
[1602.909304, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1602.909942, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:28 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1602.910175, "o", "\r\n"]
[1602.910233, "o", "$ "]
[1680.509182, "o", "n"]
[1680.579717, "o", "e"]
[1680.714853, "o", "t"]
[1680.908381, "o", "s"]
[1681.085349, "o", "t"]
[1681.261985, "o", "a"]
[1681.745205, "o", "u"]
[1682.245275, "o", "t"]
[1682.507116, "o", "\b\u001b[K"]
[1682.660853, "o", "\b\u001b[K"]
[1682.962004, "o", "t"]
[1683.537474, "o", " "]
[1689.817332, "o", "-"]
[1690.06672, "o", "p"]
[1690.188487, "o", "a"]
[1690.386619, "o", "u"]
[1690.553054, "o", "n"]
[1690.681304, "o", "t"]
[1691.128326, "o", "\b\u001b[K"]
[1691.268283, "o", "\b\u001b[K"]
[1691.408562, "o", "\b\u001b[K"]
[1692.412297, "o", "n"]
[1692.585264, "o", "t"]
[1692.674488, "o", "u"]
[1693.007438, "o", "\r\n"]
[1693.163657, "o", "\r\n"]
[1693.163976, "o", "Command 'netstat' not found, but can be installed with:"]
[1693.164203, "o", "\r\n"]
[1693.164455, "o", "\r\n"]
[1693.164718, "o", "apt install net-tools"]
[1693.164941, "o", "\r\n"]
[1693.165162, "o", "\r\n"]
[1693.176262, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1693.17651, "o", "\r\n"]
[1693.176628, "o", "$ "]
[1699.605465, "o", "s"]
[1699.703319, "o", "u"]
[1699.806926, "o", "d"]
[1699.880456, "o", "o"]
[1700.40044, "o", " "]
[1700.611593, "o", "a"]
[1700.707607, "o", "p"]
[1700.906099, "o", "t"]
[1701.376834, "o", " "]
[1701.48622, "o", "i"]
[1701.581428, "o", "n"]
[1701.691715, "o", "s"]
[1701.855833, "o", "t"]
[1702.000988, "o", "a"]
[1702.109501, "o", "l"]
[1702.270073, "o", "l"]
[1702.620864, "o", " "]
[1702.95792, "o", "n"]
[1703.047531, "o", "e"]
[1703.206707, "o", "t"]
[1703.973757, "o", "-"]
[1704.280989, "o", "t"]
[1704.415445, "o", "o"]
[1704.589867, "o", "o"]
[1704.747847, "o", "l"]
[1705.07424, "o", "s"]
[1705.823231, "o", "\r\n"]
[1705.900469, "o", "\rReading package lists... 0%\r"]
[1705.914376, "o", "\rReading package lists... 100%\r"]
[1705.914644, "o", "\rReading package lists... Done\r"]
[1705.914829, "o", "\r\n"]
[1705.919768, "o", "\rBuilding dependency tree... 0%\r"]
[1705.920125, "o", "\rBuilding dependency tree... 0%\r"]
[1705.959657, "o", "\rBuilding dependency tree... 50%\r"]
[1705.959928, "o", "\rBuilding dependency tree... 50%\r"]
[1706.149679, "o", "\rBuilding dependency tree       \r"]
[1706.149978, "o", "\r\n"]
[1706.150223, "o", "\rReading state information... 0%\r"]
[1706.15047, "o", "\rReading state information... 0%\r"]
[1706.151942, "o", "\rReading state information... Done\r"]
[1706.152238, "o", "\r\n"]
[1706.451112, "o", "sh: 0: "]
[1706.451504, "o", "getcwd() failed: No such file or directory"]
[1706.451677, "o", "\r\n"]
[1706.495506, "o", "The following NEW packages will be installed:"]
[1706.495755, "o", "\r\n"]
[1706.496436, "o", "  net-tools"]
[1706.496588, "o", "\r\n"]
[1706.502671, "o", "sh: 0: "]
[1706.50296, "o", "getcwd() failed: No such file or directory"]
[1706.503109, "o", "\r\n"]
[1706.53037, "o", "0 upgraded, 1 newly installed, 0 to remove and 180 not upgraded."]
[1706.530612, "o", "\r\n"]
[1706.532035, "o", "sh: 0: "]
[1706.532368, "o", "getcwd() failed: No such file or directory"]
[1706.532529, "o", "\r\n"]
[1706.552969, "o", "Need to get 196 kB of archives."]
[1706.553297, "o", "\r\n"]
[1706.553487, "o", "After this operation, 864 kB of additional disk space will be used."]
[1706.553699, "o", "\r\n"]
[1706.558542, "o", "\u001b[33m\r0% [Working]"]
[1706.558896, "o", "\u001b[0m"]
[1706.594536, "o", "\r            \r"]
[1706.594897, "o", "Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 net-tools amd64 1.60+git20180626.aebd88e-1ubuntu1 [196 kB]"]
[1706.595111, "o", "\r\n\u001b[33m\r0% [1 net-tools 0 B/196 kB 0%]\u001b[0m"]
[1706.655862, "o", "\u001b[33m\r                              \r"]
[1706.65614, "o", "100% [Working]"]
[1706.656536, "o", "\u001b[0m\r              \r"]
[1706.656713, "o", "Fetched 196 kB in 0s (1920 kB/s)"]
[1706.656931, "o", "\r\n"]
[1706.759183, "o", "sh: 0: "]
[1706.759661, "o", "getcwd() failed: No such file or directory"]
[1706.759997, "o", "\r\n"]
[1706.91757, "o", "sh: 0: "]
[1706.917893, "o", "getcwd() failed: No such file or directory"]
[1706.918033, "o", "\r\n"]
[1706.920788, "o", "sh: 0: "]
[1706.921117, "o", "getcwd() failed: No such file or directory"]
[1706.921314, "o", "\r\n"]
[1707.046659, "o", "\n"]
[1707.04694, "o", "\u001b7\u001b[0;49r\u001b8\u001b[1A"]
[1707.066593, "o", "Selecting previously unselected package net-tools."]
[1707.066917, "o", "\r\n"]
[1707.067117, "o", "(Reading database ... \r"]
[1707.069705, "o", "(Reading database ... 5%\r"]
[1707.070024, "o", "(Reading database ... 10%\r"]
[1707.070229, "o", "(Reading database ... 15%\r"]
[1707.070452, "o", "(Reading database ... 20%\r"]
[1707.070647, "o", "(Reading database ... 25%\r"]
[1707.070891, "o", "(Reading database ... 30%\r"]
[1707.071099, "o", "(Reading database ... 35%\r"]
[1707.071303, "o", "(Reading database ... 40%\r"]
[1707.071509, "o", "(Reading database ... 45%\r"]
[1707.071717, "o", "(Reading database ... 50%\r"]
[1707.071937, "o", "(Reading database ... 55%\r"]
[1707.098623, "o", "(Reading database ... 60%\r"]
[1707.129938, "o", "(Reading database ... 65%\r"]
[1707.169302, "o", "(Reading database ... 70%\r"]
[1707.209181, "o", "(Reading database ... 75%\r"]
[1707.247861, "o", "(Reading database ... 80%\r"]
[1707.285142, "o", "(Reading database ... 85%\r"]
[1707.329886, "o", "(Reading database ... 90%\r"]
[1707.376136, "o", "(Reading database ... 95%\r"]
[1707.395009, "o", "(Reading database ... 100%\r"]
[1707.395359, "o", "(Reading database ... "]
[1707.395528, "o", "82270 files and directories currently installed.)"]
[1707.395749, "o", "\r\n"]
[1707.398443, "o", "Preparing to unpack .../net-tools_1.60+git20180626.aebd88e-1ubuntu1_amd64.deb ..."]
[1707.398777, "o", "\r\n"]
[1707.399098, "o", "\u001b7\u001b[50;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [.................................................................................................................................................................] "]
[1707.399297, "o", "\u001b8"]
[1707.399528, "o", "\u001b7\u001b[50;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [################################.................................................................................................................................] \u001b8"]
[1707.402522, "o", "Unpacking net-tools (1.60+git20180626.aebd88e-1ubuntu1) ..."]
[1707.40291, "o", "\r\n"]
[1707.437086, "o", "\u001b7\u001b[50;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m"]
[1707.437387, "o", " [################################################################.................................................................................................] \u001b8"]
[1707.470275, "o", "Setting up net-tools (1.60+git20180626.aebd88e-1ubuntu1) ..."]
[1707.470606, "o", "\r\n"]
[1707.474017, "o", "\u001b7\u001b[50;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m"]
[1707.474348, "o", " [################################################################################################.................................................................] \u001b8"]
[1707.477542, "o", "\u001b7\u001b[50;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m"]
[1707.477789, "o", " [################################################################################################################################.................................] \u001b8"]
[1707.481259, "o", "Processing triggers for man-db (2.9.1-1) ..."]
[1707.481563, "o", "\r\n"]
[1708.242251, "o", "\r\n"]
[1708.242673, "o", "\u001b7\u001b[0;50r\u001b8\u001b[1A"]
[1708.242847, "o", "\u001b[J"]
[1711.799225, "o", "sh: 0: "]
[1711.799641, "o", "getcwd() failed: No such file or directory"]
[1711.799824, "o", "\r\n"]
[1711.836841, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:30 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1711.837199, "o", "\r\n"]
[1711.837393, "o", "$ "]
[1714.268931, "o", "sudo apt install net-tools"]
[1714.470731, "o", "\r\u001b[C\u001b[C\u001b[12Pnetstat -pantu"]
[1715.250687, "o", "\r\n"]
[1715.255262, "o", "Active Internet connections (servers and established)"]
[1715.255614, "o", "\r\n"]
[1715.255763, "o", "Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    "]
[1715.255973, "o", "\r\n"]
[1715.256277, "o", "tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      701/sshd: /usr/sbin "]
[1715.256502, "o", "\r\n"]
[1715.256692, "o", "tcp        0      0 127.0.0.1:42279         0.0.0.0:*               LISTEN      610/containerd      "]
[1715.256934, "o", "\r\n"]
[1715.257125, "o", "tcp        0      0 0.0.0.0:40200           0.0.0.0:*               LISTEN      1297/kc-terminal    "]
[1715.257303, "o", "\r\n"]
[1715.257483, "o", "tcp        0      0 0.0.0.0:8080            0.0.0.0:*               LISTEN      7853/python3        "]
[1715.25766, "o", "\r\n"]
[1715.257851, "o", "tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      7999/systemd-resolv "]
[1715.258057, "o", "\r\n"]
[1715.258269, "o", "tcp        0      0 172.30.1.2:40200        10.244.13.223:58326     ESTABLISHED 1297/kc-terminal    "]
[1715.25844, "o", "\r\n"]
[1715.25863, "o", "tcp        0      0 172.30.1.2:48438        91.189.91.81:80         TIME_WAIT   -                   "]
[1715.258807, "o", "\r\n"]
[1715.259108, "o", "tcp6       0      0 :::22                   :::*                    LISTEN      701/sshd: /usr/sbin "]
[1715.259324, "o", "\r\n"]
[1715.259528, "o", "tcp6       0      0 :::40300                :::*                    LISTEN      1102/runtime-scenar "]
[1715.259709, "o", "\r\n"]
[1715.259886, "o", "tcp6       0      0 :::40305                :::*                    LISTEN      1260/runtime-info-s "]
[1715.26007, "o", "\r\n"]
[1715.260372, "o", "udp        0      0 127.0.0.53:53           0.0.0.0:*                           7999/systemd-resolv "]
[1715.260557, "o", "\r\n"]
[1715.260811, "o", "udp        0      0 0.0.0.0:68              0.0.0.0:*                           903/dhclient        "]
[1715.260994, "o", "\r\n"]
[1715.261179, "o", "udp        0      0 0.0.0.0:68              0.0.0.0:*                           843/dhclient        "]
[1715.261357, "o", "\r\n"]
[1715.261548, "o", "udp        0      0 0.0.0.0:68              0.0.0.0:*                           659/dhclient        "]
[1715.26171, "o", "\r\n"]
[1715.261883, "o", "udp        0      0 172.30.1.2:68           0.0.0.0:*                           388/systemd-network "]
[1715.262042, "o", "\r\n"]
[1715.262476, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:30 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[1730.872188, "o", "netstat -pantu"]
[1738.396682, "o", " "]
[1739.023869, "o", "\""]
[1739.697618, "o", "\b\u001b[K"]
[1740.484767, "o", "|"]
[1741.164199, "o", " "]
[1741.516281, "o", "g"]
[1741.608035, "o", "r"]
[1741.687277, "o", "e"]
[1741.78471, "o", "p"]
[1742.751809, "o", " "]
[1755.706877, "o", "\b\u001b[K"]
[1756.23165, "o", "\b\u001b[K"]
[1756.263013, "o", "\b\u001b[K"]
[1756.299428, "o", "\b\u001b[K"]
[1756.331455, "o", "\b\u001b[K"]
[1756.36341, "o", "\b\u001b[K"]
[1756.401021, "o", "\b\u001b[K"]
[1756.431887, "o", "\b\u001b[K"]
[1758.93676, "o", "\b\u001b[K"]
[1759.154556, "o", "\b\u001b[K"]
[1759.352722, "o", "\b\u001b[K"]
[1760.916202, "o", "\b\u001b[K"]
[1761.5891, "o", "\b\u001b[K"]
[1761.757945, "o", "\b\u001b[K"]
[1780.627814, "o", "\b\u001b[K"]
[1781.150038, "o", "\b\u001b[K"]
[1781.174332, "o", "\b\u001b[K"]
[1781.211052, "o", "\b\u001b[K"]
[1781.247204, "o", "\b\u001b[K"]
[1781.284037, "o", "\b\u001b[K"]
[1781.314684, "o", "\b\u001b[K"]
[1781.351254, "o", "\b\u001b[K"]
[1781.382228, "o", "\u0007"]
[1781.418209, "o", "\u0007"]
[1781.454878, "o", "\u0007"]
[1781.491694, "o", "\u0007"]
[1781.521726, "o", "\u0007"]
[1781.558693, "o", "\u0007"]
[1781.595159, "o", "\u0007"]
[1781.625579, "o", "\u0007"]
[1781.656627, "o", "\u0007"]
[1781.828014, "o", "s"]
[1782.076364, "o", "y"]
[1782.159544, "o", "s"]
[1782.313323, "o", "t"]
[1782.441285, "o", "e"]
[1782.562614, "o", "m"]
[1783.14435, "o", "c"]
[1783.345115, "o", "t"]
[1783.473188, "o", "l"]
[1783.940366, "o", " "]
[1784.933783, "o", "p"]
[1785.246719, "o", "y"]
[1785.445104, "o", "t"]
[1785.489833, "o", "h"]
[1785.624363, "o", "o"]
[1785.72069, "o", "n"]
[1786.130391, "o", "\b\u001b[K"]
[1786.296638, "o", "\b\u001b[K"]
[1786.449805, "o", "\b\u001b[K"]
[1786.590968, "o", "\b\u001b[K"]
[1786.747865, "o", "\b\u001b[K"]
[1786.896677, "o", "\b\u001b[K"]
[1787.312838, "o", "s"]
[1787.47327, "o", "t"]
[1787.614198, "o", "a"]
[1787.703405, "o", "t"]
[1787.819139, "o", "u"]
[1787.965942, "o", "s"]
[1788.466633, "o", " "]
[1788.645189, "o", "p"]
[1788.830832, "o", "y"]
[1789.042111, "o", "t"]
[1790.287991, "o", "h"]
[1790.398263, "o", "o"]
[1790.501517, "o", "n"]
[1792.251991, "o", "3"]
[1793.019515, "o", "\r\n"]
[1793.030207, "o", "\u001b[?1h\u001b=\r"]
[1793.030494, "o", "Unit python3.service could not be found.\u001b[m"]
[1793.030691, "o", "\r\n"]
[1793.03093, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[1793.031599, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[1793.031805, "o", "\r\n"]
[1793.032, "o", "$ "]
