{"version": 2, "width": 183, "height": 50, "timestamp": 1721080893, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026102, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.027546, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[36.530578, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[37.615634, "o", "\b"]
[38.127738, "o", "\b"]
[38.166194, "o", "\b"]
[38.198431, "o", "\b"]
[38.230336, "o", "\b"]
[38.268626, "o", "\b"]
[38.306997, "o", "\b"]
[38.338893, "o", "\b"]
[38.371212, "o", "\b"]
[38.403109, "o", "\b"]
[38.435038, "o", "\b"]
[38.473412, "o", "\b"]
[38.503768, "o", "\b"]
[38.546337, "o", "\b"]
[38.577414, "o", "\b"]
[38.609513, "o", "\b"]
[38.65375, "o", "\b"]
[38.679476, "o", "\b"]
[38.717926, "o", "\b"]
[38.743386, "o", "\b"]
[38.781436, "o", "\b"]
[38.813709, "o", "\b"]
[38.852168, "o", "\b"]
[38.884434, "o", "\b"]
[38.916127, "o", "\b"]
[39.050799, "o", "\b"]
[39.236142, "o", "\b"]
[40.25638, "o", "\u001b[C"]
[40.59565, "o", "\b\u001b[1P"]
[40.800299, "o", "\b\u001b[1P"]
[40.943056, "o", "\b\u001b[1P"]
[41.096445, "o", "\b\u001b[1P"]
[41.259097, "o", "\b\u001b[1P"]
[41.403706, "o", "\b\u001b[1P"]
[41.577352, "o", "\b\u001b[1P"]
[41.742692, "o", "\b\u001b[1P"]
[41.901155, "o", "\b\u001b[1P"]
[42.090846, "o", "\b\u001b[1P"]
[49.805433, "o", "\u001b[1@\""]
[49.959334, "o", "\u001b[1@\""]
[50.342527, "o", "\b"]
[53.545224, "o", "\u001b[11@YaNMoR7m8PW"]
[55.170681, "o", "\r\n"]
[55.171193, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[55.171334, "o", "\r\n"]
[55.171473, "o", "$ "]
[57.20118, "o", "l"]
[57.298421, "o", "s"]
[57.450929, "o", "\r\n"]
[57.45223, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m  \u001b[01;34msnap\u001b[0m"]
[57.452544, "o", "\r\n"]
[57.453201, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[57.453402, "o", "\r\n"]
[57.453509, "o", "$ "]
[64.549893, "o", "p"]
[64.813347, "o", "w"]
[64.959462, "o", "d"]
[65.250621, "o", "\r\n/root\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[74.40273, "o", "echo \"waiting for init-background-script to finish\""]
[74.402996, "o", "\r\n"]
[74.40325, "o", "waiting for init-background-script to finish"]
[74.403376, "o", "\r\n"]
[74.403487, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.403718, "o", "\r\n"]
[74.403774, "o", "$ "]
[74.40394, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[74.404176, "o", "\r\n"]
[74.404434, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.404665, "o", "\r\n"]
[74.404837, "o", "$ "]
[74.405154, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[74.405401, "o", "\r\n"]
[74.406625, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.406848, "o", "\r\n"]
[74.407042, "o", "$ "]
[74.40734, "o", "export DATE=$(date +%F_%H_%M)"]
[74.40777, "o", "\r\n"]
[74.408839, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.409139, "o", "\r\n"]
[74.409309, "o", "$ "]
[74.409474, "o", "mkdir /tmp/.${USER_CODE}"]
[74.409601, "o", "\r\n"]
[74.410875, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.411115, "o", "\r\n"]
[74.411525, "o", "$ "]
[74.411744, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[74.411873, "o", "\r\n"]
[74.412183, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.412425, "o", "\r\n"]
[74.412648, "o", "$ "]
[74.413069, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[74.413376, "o", "\r\n"]
[74.413689, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.413906, "o", "\r\n"]
[74.414119, "o", "$ "]
[74.414343, "o", "history -c && history -w"]
[74.414606, "o", "\r\n"]
[74.414959, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.415193, "o", "\r\n"]
[74.415364, "o", "$ "]
[74.4159, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[74.416125, "o", "\r\n"]
[74.416381, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.416535, "o", "\r\n"]
[74.416682, "o", "$ "]
[74.416926, "o", "clear"]
[74.417098, "o", "\r\n"]
[74.417987, "o", "\u001b[H\u001b[2J\u001b[3J"]
[74.418379, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.418573, "o", "\r\n"]
[74.418738, "o", "$ "]
[95.076137, "o", "e"]
[95.363838, "o", "h"]
[95.856679, "o", "\b\u001b[K"]
[96.343228, "o", "c"]
[96.452028, "o", "h"]
[96.541386, "o", "o"]
[97.424531, "o", " "]
[99.517661, "o", "\""]
[99.677539, "o", "\""]
[100.349496, "o", "\b"]
[117.219302, "o", "\b"]
[117.418162, "o", "\u001b[C"]
[122.269979, "o", "m\"\b"]
[122.519514, "o", "u\"\b"]
[122.782158, "o", "g\"\b"]
[122.865186, "o", "i\"\b"]
[123.646107, "o", "w\"\b"]
[123.818436, "o", "a\"\b"]
[124.010743, "o", "r\"\b"]
[124.145379, "o", "e\"\b"]
[124.510773, "o", "\b\u001b[1P\"\b"]
[124.62055, "o", "a\"\b"]
[126.407338, "o", "\u001b[C"]
[126.626679, "o", "\u0007"]
[128.034585, "o", " "]
[135.218522, "o", ">"]
[135.442624, "o", " "]
[137.068002, "o", "/"]
[137.596487, "o", "o"]
[137.66953, "o", "p"]
[137.83606, "o", "t"]
[139.053994, "o", "/"]
[139.296274, "o", "a"]
[139.411745, "o", "d"]
[139.584414, "o", "e"]
[139.827521, "o", "n"]
[140.000484, "o", "z"]
[140.192256, "o", "a"]
[142.545192, "o", "/"]
[143.873921, "o", "0"]
[144.038229, "o", "2"]
[207.74868, "o", "\b"]
[208.262318, "o", "\b"]
[208.301033, "o", "\b"]
[208.332702, "o", "\b"]
[208.364766, "o", "\b"]
[208.402775, "o", "\b"]
[208.434748, "o", "\b"]
[208.466618, "o", "\b"]
[208.505475, "o", "\b"]
[208.537618, "o", "\b"]
[208.569549, "o", "\b"]
[208.608032, "o", "\b"]
[208.640017, "o", "\b"]
[208.678756, "o", "\b"]
[208.712878, "o", "\b"]
[208.844745, "o", "\b"]
[208.986095, "o", "\b"]
[209.145364, "o", "\b"]
[210.054031, "o", "\b\u001b[1P"]
[210.207494, "o", "\b\u001b[1P"]
[210.367698, "o", "\b\u001b[1P"]
[210.508703, "o", "\b\u001b[1P"]
[210.668677, "o", "\b\u001b[1P"]
[210.817327, "o", "\b\u001b[1P"]
[210.956667, "o", "\b\u001b[1P"]
[211.583628, "o", "\b\u001b[1P"]
[212.399327, "o", "\u001b[1@ "]
[214.028992, "o", "\b\u001b[1P"]
[214.873261, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[216.463407, "o", "/"]
[218.132668, "o", "m"]
[218.787876, "o", "u"]
[219.068242, "o", "g"]
[219.153421, "o", "i"]
[219.49465, "o", "w"]
[219.682399, "o", "a"]
[219.86144, "o", "r"]
[220.155048, "o", "a"]
[251.107124, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[251.107354, "o", "\r\n"]
[251.10747, "o", "$ "]
[252.534334, "o", "l"]
[252.636524, "o", "s"]
[252.726322, "o", "\r\n"]
[252.727784, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m  \u001b[01;34msnap\u001b[0m"]
[252.728169, "o", "\r\n"]
[252.728854, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[252.729042, "o", "\r\n"]
[252.729188, "o", "$ "]
[320.714016, "o", "echo \"waiting for init-background-script to finish\""]
[320.714434, "o", "\r\n"]
[320.714535, "o", "waiting for init-background-script to finish"]
[320.714747, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.714886, "o", "\r\n"]
[320.714992, "o", "$ "]
[320.715179, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[320.715335, "o", "\r\n"]
[320.715575, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.715724, "o", "\r\n"]
[320.715858, "o", "$ "]
[320.716119, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[320.716334, "o", "\r\n"]
[320.717542, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.717826, "o", "\r\n"]
[320.718003, "o", "$ "]
[320.718213, "o", "export DATE=$(date +%F_%H_%M)"]
[320.718469, "o", "\r\n"]
[320.71969, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.719938, "o", "\r\n"]
[320.720096, "o", "$ "]
[320.720314, "o", "mkdir /tmp/.${USER_CODE}"]
[320.720535, "o", "\r\n"]
[320.72165, "o", "mkdir: "]
[320.72188, "o", "cannot create directory ‘/tmp/.YaNMoR7m8PW’"]
[320.722061, "o", ": File exists"]
[320.722277, "o", "\r\n"]
[320.722698, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.722838, "o", "\r\n"]
[320.72294, "o", "$ "]
[320.723467, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[320.723629, "o", "\r\n"]
[320.723885, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.724081, "o", "\r\n"]
[320.72424, "o", "$ "]
[320.724652, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[320.724883, "o", "\r\n"]
[320.725146, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.725335, "o", "\r\n"]
[320.725519, "o", "$ "]
[320.725723, "o", "history -c && history -w"]
[320.725956, "o", "\r\n"]
[320.726269, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.726485, "o", "\r\n"]
[320.726639, "o", "$ "]
[320.727186, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[320.727449, "o", "\r\n"]
[320.727741, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.727924, "o", "\r\n"]
[320.728083, "o", "$ "]
[320.728298, "o", "clear"]
[320.728493, "o", "\r\n"]
[320.72948, "o", "\u001b[H\u001b[2J\u001b[3J"]
[320.729935, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.730092, "o", "\r\n"]
[320.730285, "o", "$ "]
[406.800974, "o", "e"]
[406.982813, "o", "c"]
[407.029039, "o", "h"]
[407.14235, "o", "o"]
[408.321837, "o", " "]
[409.242173, "o", "-"]
[409.612763, "o", "n"]
[410.441809, "o", " "]
[412.307681, "o", "\b\u001b[K"]
[412.494427, "o", "\b\u001b[K"]
[413.829633, "o", "n"]
[475.819619, "o", "\b\u001b[K"]
[475.995963, "o", "\b\u001b[K"]
[476.147736, "o", "\b\u001b[K"]
[476.301705, "o", "\b\u001b[K"]
[476.467086, "o", "\b\u001b[K"]
[476.64002, "o", "\b\u001b[K"]
[476.812841, "o", "\b\u001b[K"]
[476.969162, "o", "\u0007"]
[477.147636, "o", "\u0007"]
[477.563246, "o", "\u0007"]
[478.716423, "o", "l"]
[478.80771, "o", "s"]
[478.92363, "o", "\r\n"]
[478.925129, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m  \u001b[01;34msnap\u001b[0m"]
[478.925469, "o", "\r\n"]
[478.925982, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:09 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[478.926111, "o", "\r\n"]
[478.926216, "o", "$ "]
[481.662582, "o", "c"]
[481.804076, "o", "h"]
[482.194066, "o", "\b\u001b[K"]
[482.346251, "o", "\b\u001b[K"]
[482.486594, "o", "\u0007"]
[482.651269, "o", "\u0007"]
[531.431213, "o", "p"]
[531.51747, "o", "w"]
[531.70115, "o", "d"]
[532.037545, "o", "\r\n/root\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:10 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[546.061579, "o", "e"]
[546.257573, "o", "c"]
[546.284057, "o", "h"]
[546.410741, "o", "o"]
[547.221277, "o", " "]
[680.48627, "o", "c"]
[680.831392, "o", "d"]
[681.738652, "o", "\b\u001b[K"]
[682.253823, "o", "\b\u001b[K"]
[682.304968, "o", "\b\u001b[K"]
[682.3184, "o", "\b\u001b[K"]
[682.349964, "o", "\b\u001b[K"]
[682.40102, "o", "\b\u001b[K"]
[682.420293, "o", "\b\u001b[K"]
[682.458595, "o", "\u0007"]
[682.490447, "o", "\u0007"]
[682.522817, "o", "\u0007"]
[682.560847, "o", "\u0007"]
[682.593068, "o", "\u0007"]
[682.62498, "o", "c"]
[682.810739, "o", "d"]
[682.976851, "o", " "]
[683.505547, "o", "."]
[683.663965, "o", "."]
[683.847036, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:12 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[683.847244, "o", "\r\n"]
[683.847356, "o", "$ "]
[684.491755, "o", "l"]
[684.613326, "o", "s"]
[684.722674, "o", "\r\n"]
[684.723941, "o", "\u001b[0m\u001b[01;36mbin\u001b[0m  \u001b[01;34mboot\u001b[0m  \u001b[01;34mdev\u001b[0m  \u001b[01;34metc\u001b[0m  \u001b[01;34mhome\u001b[0m  \u001b[01;36mlib\u001b[0m  \u001b[01;36mlib32\u001b[0m  \u001b[01;36mlib64\u001b[0m  \u001b[01;36mlibx32\u001b[0m  \u001b[01;34mlost+found\u001b[0m  \u001b[01;34mmedia\u001b[0m  \u001b[01;34mmnt\u001b[0m  \u001b[01;34mopt\u001b[0m  \u001b[01;34mproc\u001b[0m  \u001b[01;34mroot\u001b[0m  \u001b[01;34mrun\u001b[0m  \u001b[01;36msbin\u001b[0m  \u001b[01;34msnap\u001b[0m  \u001b[01;34msrv\u001b[0m  swapfile  \u001b[01;34msys\u001b[0m  \u001b[30;42mtmp\u001b[0m  \u001b[01;34musr\u001b[0m  \u001b[01;34mvar\u001b[0m"]
[684.724224, "o", "\r\n"]
[684.724747, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:12 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[684.724887, "o", "\r\n"]
[684.725023, "o", "$ "]
[688.015537, "o", "c"]
[688.199144, "o", "d"]
[688.435898, "o", " "]
[688.998769, "o", "o"]
[689.124272, "o", "p"]
[689.23973, "o", "t"]
[693.543759, "o", "/"]
[693.671764, "o", "a"]
[693.79976, "o", "d"]
[693.93423, "o", "e"]
[694.036516, "o", "n"]
[694.164341, "o", "z"]
[694.356545, "o", "a"]
[695.355129, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[696.291996, "o", "l"]
[696.407222, "o", "s"]
[696.682884, "o", "\r\n"]
[696.683913, "o", "\u001b[0m\u001b[01;34m01\u001b[0m  \u001b[01;34m02\u001b[0m"]
[696.684131, "o", "\r\n"]
[696.684545, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[696.684667, "o", "\r\n"]
[696.684782, "o", "$ "]
[698.190544, "o", "c"]
[698.361815, "o", "d"]
[698.566908, "o", " "]
[699.340655, "o", "0"]
[699.443247, "o", "2"]
[699.993799, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[703.341755, "o", "e"]
[703.526998, "o", "c"]
[703.587929, "o", "h"]
[703.709292, "o", "o"]
[704.301437, "o", " "]
[704.549968, "o", "-"]
[704.87285, "o", "n"]
[705.350234, "o", " "]
[707.985943, "o", ">"]
[708.887964, "o", " "]
[709.099045, "o", "m"]
[709.361327, "o", "u"]
[709.534548, "o", "g"]
[709.630635, "o", "i"]
[710.108414, "o", "w"]
[710.266612, "o", "a"]
[710.451002, "o", "r"]
[710.562918, "o", "e"]
[710.93501, "o", "\b\u001b[K"]
[711.038708, "o", "a"]
[724.164527, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[724.164891, "o", "\r\n"]
[724.165077, "o", "$ "]
[726.882687, "o", "l"]
[726.971888, "o", "s"]
[727.077968, "o", "\r\n"]
[727.079433, "o", "mugiwara"]
[727.079787, "o", "\r\n"]
[727.080452, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[727.080614, "o", "\r\n"]
[727.080768, "o", "$ "]
[728.39345, "o", "v"]
[728.462314, "o", "i"]
[728.545451, "o", "m"]
[728.89247, "o", " "]
[729.540913, "o", "m"]
[730.720826, "o", "u"]
[730.86781, "o", "g"]
[730.950843, "o", "i"]
[731.403529, "o", "w"]
[731.574117, "o", "a"]
[731.708026, "o", "r"]
[731.854518, "o", "a"]
[733.338053, "o", "\r\n"]
[733.417821, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[733.418128, "o", "\u001b[1;50r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[733.418413, "o", "\u001b[22;1t"]
[733.419213, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[50;1H\"mugiwara\""]
[733.419647, "o", " 0L, 0C"]
[733.422527, "o", "\u001b[2;1H▽\u001b[6n"]
[733.422851, "o", "\u001b[2;1H  \u001b[1;1H"]
[733.423162, "o", "\u001b[>c"]
[733.423431, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[733.424293, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                                                                      \u001b[3;1H~                                                                                                                                                                                      \u001b[4;1H~                                                                                                                                                                                      \u001b[5;1H~                                                                                                                                                                                      \u001b[6;1H~                                                                                                                                                                                      \u001b[7;1H~                                                                                                                                                                                      \u001b[8;1H~                                                                                                                                                                                      \u001b[9;1H~                                                                                                                                                                                      \u001b[10;1H~                                                                                                                                                                                      \u001b[11;1H~                                                                                                                                                                                      \u001b[12;1H~                                                                                                                                              "]
[733.424755, "o", "                                        \u001b[13;1H~                                                                                                                                                                                      \u001b[14;1H~                                                                                                                                                                                      \u001b[15;1H~                                                                                                                                                                                      \u001b[16;1H~                                                                                                                                                                                      \u001b[17;1H~                                                                                                                                                                                      \u001b[18;1H~                                                                                                                                                                                      \u001b[19;1H~                                                                                                                                                                                      \u001b[20;1H~                                                                                                                                                                                      \u001b[21;1H~                                                                                                                                                                                      \u001b[22;1H~                                                                                                                                                                                      \u001b[23;1H~                                                                                                   "]
[733.425103, "o", "                                                                                   \u001b[24;1H~                                                                                                                                                                                      \u001b[25;1H~                                                                                                                                                                                      \u001b[26;1H~                                                                                                                                                                                      \u001b[27;1H~                                                                                                                                                                                      \u001b[28;1H~                                                                                                                                                                                      \u001b[29;1H~                                                                                                                                                                                      \u001b[30;1H~                                                                                                                                                                                      \u001b[31;1H~                                                                                                                                                                                      \u001b[32;1H~                                                                                                                                                                                      \u001b[33;1H~                                                                                                                                                                                      "]
[733.42544, "o", "\u001b[34;1H~                                                                                                                                                                                      \u001b[35;1H~                                                                                                                                                                                      \u001b[36;1H~                                                                                                                                                                                      \u001b[37;1H~                                                                                                                                                                                      \u001b[38;1H~                                                                                                                                                                                      \u001b[39;1H~                                                                                                                                                                                      \u001b[40;1H~                                                                                                                                                                                      \u001b[41;1H~                                                                                                                                                                                      \u001b[42;1H~                                                                                                                                                                                      \u001b[43;1H~                                                                                                                                                                                      \u001b[44;1H~                                                                                                                                           "]
[733.425817, "o", "                                           \u001b[45;1H~                                                                                                                                                                                      \u001b[46;1H~                                                                                                                                                                                      \u001b[47;1H~                                                                                                                                                                                      \u001b[48;1H~                                                                                                                                                                                      \u001b[49;1H~                                                                                                                                                                                      \u001b[1;1H\u001b[?25h"]
[733.568697, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[733.569558, "o", "\u001b[?12$p"]
[736.174689, "o", "\u001b[?25l\u001b[m\u001b[50;1H\u001b[K\u001b[50;1H?\u001b[?2004h"]
[736.175026, "o", "\u001b[?25h"]
[737.740117, "o", "\b \u001b[1;1H"]
[738.126595, "o", "\u001b[?25l\u001b[50;1H:\u001b[?2004h"]
[738.127011, "o", "\u001b[?25h"]
[739.275581, "o", "q"]
[739.958255, "o", "\r"]
[739.959409, "o", "\u001b[?25l\u001b[?2004l"]
[739.959753, "o", "\u001b[23;2t"]
[739.960081, "o", "\u001b[23;1t"]
[739.960373, "o", "\u001b[50;1H\u001b[K\u001b[50;1H\u001b[?2004l\u001b[?1l\u001b>"]
[739.960598, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[739.962149, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[739.962448, "o", "\r\n"]
[739.96261, "o", "$ "]
[742.814899, "o", "history -c && history -w"]
[742.815561, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[742.815975, "o", "\r\n"]
[742.816306, "o", "$ "]
[742.816449, "o", "clear"]
[742.816769, "o", "\r\n"]
[742.817934, "o", "\u001b[H\u001b[2J\u001b[3J"]
[742.818621, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[742.819067, "o", "\r\n"]
[742.819191, "o", "$ "]
[742.819578, "o", "echo \"waiting for init-background-script to finish\""]
[742.819982, "o", "\r\n"]
[742.820304, "o", "waiting for init-background-script to finish"]
[742.820711, "o", "\r\n"]
[742.821072, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[742.821262, "o", "\r\n"]
[742.821466, "o", "$ "]
[742.821736, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[742.822084, "o", "\r\n"]
[742.822447, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[742.822675, "o", "\r\n"]
[742.822844, "o", "$ "]
[742.823008, "o", "clear"]
[742.823109, "o", "\r\n"]
[742.824013, "o", "\u001b[H\u001b[2J\u001b[3J"]
[742.824385, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:13 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[742.824519, "o", "\r\n"]
[742.824681, "o", "$ "]
[772.483451, "o", "l"]
[772.579834, "o", "s"]
[772.697048, "o", "\r\n"]
[772.699014, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:14 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[772.699359, "o", "\r\n"]
[772.699841, "o", "$ "]
[774.627741, "o", "c"]
[774.79944, "o", "d"]
[774.914853, "o", " "]
[775.093973, "o", "."]
[775.22843, "o", "."]
[775.376391, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:14 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[775.823984, "o", "l"]
[775.938952, "o", "s"]
[776.047886, "o", "\r\n"]
[776.049656, "o", "\u001b[0m\u001b[01;34m03\u001b[0m"]
[776.0506, "o", "\r\n"]
[776.051398, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:14 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[776.05166, "o", "\r\n"]
[776.051736, "o", "$ "]
[777.329616, "o", "c"]
[777.494121, "o", "d"]
[777.665037, "o", " "]
[778.510425, "o", "0"]
[778.612331, "o", "3"]
[778.759758, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:14 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[782.337633, "o", "l"]
[782.433541, "o", "s"]
[782.536122, "o", "\r\n"]
[782.537668, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:14 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[782.537908, "o", "\r\n"]
[782.538066, "o", "$ "]
[807.990116, "o", "c"]
[808.175819, "o", "d"]
[808.718999, "o", " "]
[809.422893, "o", "."]
[810.992005, "o", "."]
[812.787092, "o", "\b\u001b[K"]
[812.962928, "o", "\b\u001b[K"]
[813.413513, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[814.418252, "o", "l"]
[814.495462, "o", "s"]
[814.597569, "o", "\r\n"]
[814.598596, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m  \u001b[01;34msnap\u001b[0m"]
[814.598855, "o", "\r\n"]
[814.599296, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[814.599425, "o", "\r\n"]
[814.599547, "o", "$ "]
[816.08332, "o", "c"]
[816.284481, "o", "d"]
[817.256945, "o", " "]
[817.442208, "o", "."]
[817.589564, "o", "."]
[817.74959, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:15 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[819.4104, "o", "l"]
[819.512536, "o", "s"]
[819.608641, "o", "\r\n"]
[819.609758, "o", "\u001b[0m\u001b[01;36mbin\u001b[0m  \u001b[01;34mboot\u001b[0m  \u001b[01;34mdev\u001b[0m  \u001b[01;34metc\u001b[0m  \u001b[01;34mhome\u001b[0m  \u001b[01;36mlib\u001b[0m  \u001b[01;36mlib32\u001b[0m  \u001b[01;36mlib64\u001b[0m  \u001b[01;36mlibx32\u001b[0m  \u001b[01;34mlost+found\u001b[0m  \u001b[01;34mmedia\u001b[0m  \u001b[01;34mmnt\u001b[0m  \u001b[01;34mopt\u001b[0m  \u001b[01;34mproc\u001b[0m  \u001b[01;34mroot\u001b[0m  \u001b[01;34mrun\u001b[0m  \u001b[01;36msbin\u001b[0m  \u001b[01;34msnap\u001b[0m  \u001b[01;34msrv\u001b[0m  swapfile  \u001b[01;34msys\u001b[0m  \u001b[30;42mtmp\u001b[0m  \u001b[01;34musr\u001b[0m  \u001b[01;34mvar\u001b[0m"]
[819.609998, "o", "\r\n"]
[819.610427, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:15 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[819.610616, "o", "\r\n"]
[819.610868, "o", "$ "]
[821.598087, "o", "c"]
[821.770631, "o", "d"]
[822.138433, "o", " "]
[826.226534, "o", "t"]
[826.336518, "o", "m"]
[826.491446, "o", "p"]
[826.98703, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:15 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[828.688524, "o", "c"]
[828.903804, "o", "d"]
[831.075052, "o", "\b\u001b[K"]
[831.239732, "o", "\b\u001b[K"]
[831.36739, "o", "\u0007"]
[831.69494, "o", "\u0007"]
[831.8354, "o", "l"]
[831.976389, "o", "s"]
[832.181231, "o", "\r\n"]
[832.182408, "o", "\u001b[0m\u001b[01;34m213f4e4c-606a-49c1-8847-b78b9786a552\u001b[0m  bg3               \u001b[01;34msnap.lxd\u001b[0m                                                                           theia-install-run"]
[832.182724, "o", "\r\n"]
[832.183039, "o", "\u001b[01;34mThousandSunny\u001b[0m                         bgintro           \u001b[01;34msystemd-private-84fb1179f77749cba95e480ccde5dfb4-ModemManager.service-7WGW2e\u001b[0m       \u001b[01;34mtheia_upload\u001b[0m"]
[832.183239, "o", "\r\n"]
[832.183471, "o", "\u001b[01;34masciinema\u001b[0m                             \u001b[01;34mgithub-remote\u001b[0m     \u001b[01;34msystemd-private-84fb1179f77749cba95e480ccde5dfb4-systemd-logind.service-NqJJIf\u001b[0m"]
[832.183686, "o", "\r\n"]
[832.18387, "o", "bg01                                  \u001b[01;34mhttp-remote\u001b[0m       \u001b[01;34msystemd-private-84fb1179f77749cba95e480ccde5dfb4-systemd-resolved.service-s70iWf\u001b[0m"]
[832.184031, "o", "\r\n"]
[832.184236, "o", "bg2                                   \u001b[01;34msnap-private-tmp\u001b[0m  \u001b[01;34msystemd-private-84fb1179f77749cba95e480ccde5dfb4-systemd-timesyncd.service-gSk0Wf\u001b[0m"]
[832.184443, "o", "\r\n"]
[832.184897, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:15 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[833.198882, "o", "c"]
[833.416353, "o", "d"]
[833.960521, "o", " "]
[841.796061, "o", "ThousandSunny"]
[843.303977, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:15 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r\r\n$ "]
[844.40683, "o", "l"]
[844.492152, "o", "s"]
[844.602074, "o", "\r\n"]
[844.603278, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt"]
[844.603628, "o", "\r\n"]
[844.604098, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:15 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[844.604213, "o", "\r\n"]
[844.604309, "o", "$ "]
[874.548149, "o", "m"]
[874.637959, "o", "k"]
[874.928536, "o", "d"]
[875.028788, "o", "i"]
[877.612914, "o", "r"]
[877.947817, "o", " "]
[879.654284, "o", "c"]
[879.849179, "o", "r"]
[879.916357, "o", "e"]
[880.127848, "o", "w"]
[883.062964, "o", "\r\n"]
[883.064469, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:16 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[883.064678, "o", "\r\n"]
[883.064797, "o", "$ "]
[883.977025, "o", "l"]
[884.079423, "o", "s"]
[884.156395, "o", "\r\n"]
[884.157812, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt  \u001b[0m\u001b[01;34mcrew\u001b[0m"]
[884.158141, "o", "\r\n"]
[884.158623, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:16 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[884.158796, "o", "\r\n"]
[884.159021, "o", "$ "]
[887.42156, "o", "c"]
[887.507271, "o", "p"]
[889.005369, "o", " "]
[910.960822, "o", "-"]
[911.165614, "o", "r"]
[914.687217, "o", " "]
[919.023582, "o", "."]
[921.193828, "o", " "]
[936.015857, "o", "\b\u001b[K"]
[936.252522, "o", "\b\u001b[K"]
[936.393236, "o", "\b\u001b[K"]
[936.5595, "o", "\b\u001b[K"]
[936.675162, "o", "\b\u001b[K"]
[936.841288, "o", "\b\u001b[K"]
[936.981818, "o", "\b\u001b[K"]
[937.135802, "o", "\b\u001b[K"]
[937.293255, "o", "\u0007"]
[989.684007, "o", "c"]
[989.805424, "o", "p"]
[990.663668, "o", " "]
[993.867453, "o", "*"]
[994.971784, "o", " "]
[995.932978, "o", "c"]
[996.093008, "o", "r"]
[996.144299, "o", "e"]
[996.27852, "o", "w"]
[997.336772, "o", "\r\n"]
[997.338537, "o", "cp: "]
[997.338837, "o", "-r not specified; omitting directory 'crew'"]
[997.339111, "o", "\r\n"]
[997.339597, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:18 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[997.339737, "o", "\r\n"]
[997.339855, "o", "$ "]
[999.200978, "o", "cp * crew"]
[999.645637, "o", "\b"]
[1000.160887, "o", "\b"]
[1000.199334, "o", "\b"]
[1000.397659, "o", "\b"]
[1000.87242, "o", "\u001b[C"]
[1001.073191, "o", "\u001b[C"]
[1001.220894, "o", "\u001b[C"]
[1001.367594, "o", "\r\u001b[C\u001b[C\u001b[K"]
[1001.610399, "o", "\u0007"]
[1002.454772, "o", "l"]
[1002.557079, "o", "s"]
[1002.656396, "o", "\r\n"]
[1002.657836, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt  \u001b[0m\u001b[01;34mcrew\u001b[0m"]
[1002.658177, "o", "\r\n"]
[1002.658605, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:18 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[1002.658741, "o", "\r\n"]
[1002.658865, "o", "$ "]
[1003.915567, "o", "c"]
[1004.096919, "o", "d"]
[1004.513096, "o", "\b\u001b[K"]
[1004.666674, "o", "\b\u001b[K"]
[1004.801046, "o", "\u0007"]
[1005.009128, "o", "l"]
[1005.119878, "o", "s"]
[1005.217878, "o", " "]
[1005.35731, "o", "c"]
[1005.555192, "o", "r"]
[1005.61906, "o", "e"]
[1006.097489, "o", "w"]
[1006.724969, "o", "\r\n"]
[1006.726352, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt"]
[1006.726701, "o", "\r\n"]
[1006.727333, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:18 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[1006.727554, "o", "\r\n"]
[1006.727714, "o", "$ "]
[1052.432492, "o", "t"]
[1052.597259, "o", "a"]
[1052.761813, "o", "r"]
[1053.619244, "o", " "]
[1054.08215, "o", "-"]
[1054.561882, "o", "c"]
[1055.837137, "o", "z"]
[1056.163377, "o", "v"]
[1056.406784, "o", "f"]
[1058.341558, "o", " "]
[1069.57966, "o", "1"]
[1069.880277, "o", "0"]
[1070.065803, "o", "0"]
[1070.244991, "o", "0"]
[1071.869671, "o", "s"]
[1072.449048, "o", "u"]
[1072.647956, "o", "n"]
[1072.909832, "o", "y"]
[1073.874812, "o", "\b\u001b[K"]
[1074.572141, "o", "n"]
[1074.777092, "o", "y"]
[1076.067466, "o", "."]
[1076.201897, "o", "t"]
[1076.400442, "o", "a"]
[1076.560096, "o", "r"]
[1078.414402, "o", "."]
[1078.567881, "o", "g"]
[1079.585454, "o", "z"]
[1084.431135, "o", " "]
[1141.725303, "o", "\b\u001b[K"]
[1142.247038, "o", "\b\u001b[K"]
[1142.279236, "o", "\b\u001b[K"]
[1142.317747, "o", "\b\u001b[K"]
[1142.349516, "o", "\b\u001b[K"]
[1142.381808, "o", "\b\u001b[K"]
[1142.420387, "o", "\b\u001b[K"]
[1142.451968, "o", "\b\u001b[K"]
[1142.484141, "o", "\b\u001b[K"]
[1142.522483, "o", "\b\u001b[K"]
[1142.554578, "o", "\b\u001b[K"]
[1142.59286, "o", "\b\u001b[K"]
[1142.624565, "o", "\b\u001b[K"]
[1142.656716, "o", "\b\u001b[K"]
[1142.695119, "o", "\b\u001b[K"]
[1142.727134, "o", "\b\u001b[K"]
[1142.759156, "o", "\b\u001b[K"]
[1142.797396, "o", "\b\u001b[K"]
[1142.842035, "o", "\b\u001b[K"]
[1142.861593, "o", "\b\u001b[K"]
[1142.893779, "o", "\b\u001b[K"]
[1142.94461, "o", "\b\u001b[K"]
[1142.963937, "o", "\b\u001b[K"]
[1143.002308, "o", "\b\u001b[K"]
[1143.034584, "o", "\b\u001b[K"]
[1143.066092, "o", "\b\u001b[K"]
[1143.103374, "o", "\b\u001b[K"]
[1143.139577, "o", "\u0007"]
[1143.17034, "o", "\u0007"]
[1143.206825, "o", "\u0007"]
[1143.243214, "o", "\u0007"]
[1143.273931, "o", "\u0007"]
[1143.310646, "o", "\u0007"]
[1143.340827, "o", "\u0007"]
[1143.3775, "o", "\u0007"]
[1143.414086, "o", "\u0007"]
[1143.44423, "o", "\u0007"]
[1143.481153, "o", "\u0007"]
[1143.511468, "o", "\u0007"]
[1145.403752, "o", "m"]
[1145.502546, "o", "v"]
[1159.058908, "o", " "]
[1174.82985, "o", "/"]
[1179.088202, "o", "t"]
[1179.18431, "o", "m"]
[1180.151789, "o", "p"]
[1180.784276, "o", "/"]
[1181.653314, "o", "T"]
[1181.824402, "o", "h"]
[1181.940197, "o", "o"]
[1182.061147, "o", "u"]
[1182.207773, "o", "s"]
[1182.533905, "o", "a"]
[1183.521365, "o", "n"]
[1183.636387, "o", "d"]
[1184.163259, "o", "S"]
[1184.395981, "o", "u"]
[1184.594846, "o", "n"]
[1184.72929, "o", "n"]
[1184.938589, "o", "y"]
[1191.740212, "o", " "]
[1192.824259, "o", "/"]
