{"version": 2, "width": 183, "height": 50, "timestamp": 1721080893, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026102, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.027546, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[36.530578, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[37.615634, "o", "\b"]
[38.127738, "o", "\b"]
[38.166194, "o", "\b"]
[38.198431, "o", "\b"]
[38.230336, "o", "\b"]
[38.268626, "o", "\b"]
[38.306997, "o", "\b"]
[38.338893, "o", "\b"]
[38.371212, "o", "\b"]
[38.403109, "o", "\b"]
[38.435038, "o", "\b"]
[38.473412, "o", "\b"]
[38.503768, "o", "\b"]
[38.546337, "o", "\b"]
[38.577414, "o", "\b"]
[38.609513, "o", "\b"]
[38.65375, "o", "\b"]
[38.679476, "o", "\b"]
[38.717926, "o", "\b"]
[38.743386, "o", "\b"]
[38.781436, "o", "\b"]
[38.813709, "o", "\b"]
[38.852168, "o", "\b"]
[38.884434, "o", "\b"]
[38.916127, "o", "\b"]
[39.050799, "o", "\b"]
[39.236142, "o", "\b"]
[40.25638, "o", "\u001b[C"]
[40.59565, "o", "\b\u001b[1P"]
[40.800299, "o", "\b\u001b[1P"]
[40.943056, "o", "\b\u001b[1P"]
[41.096445, "o", "\b\u001b[1P"]
[41.259097, "o", "\b\u001b[1P"]
[41.403706, "o", "\b\u001b[1P"]
[41.577352, "o", "\b\u001b[1P"]
[41.742692, "o", "\b\u001b[1P"]
[41.901155, "o", "\b\u001b[1P"]
[42.090846, "o", "\b\u001b[1P"]
[49.805433, "o", "\u001b[1@\""]
[49.959334, "o", "\u001b[1@\""]
[50.342527, "o", "\b"]
[53.545224, "o", "\u001b[11@YaNMoR7m8PW"]
[55.170681, "o", "\r\n"]
[55.171193, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[55.171334, "o", "\r\n"]
[55.171473, "o", "$ "]
[57.20118, "o", "l"]
[57.298421, "o", "s"]
[57.450929, "o", "\r\n"]
[57.45223, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m  \u001b[01;34msnap\u001b[0m"]
[57.452544, "o", "\r\n"]
[57.453201, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[57.453402, "o", "\r\n"]
[57.453509, "o", "$ "]
[64.549893, "o", "p"]
[64.813347, "o", "w"]
[64.959462, "o", "d"]
[65.250621, "o", "\r\n/root\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[74.40273, "o", "echo \"waiting for init-background-script to finish\""]
[74.402996, "o", "\r\n"]
[74.40325, "o", "waiting for init-background-script to finish"]
[74.403376, "o", "\r\n"]
[74.403487, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.403718, "o", "\r\n"]
[74.403774, "o", "$ "]
[74.40394, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[74.404176, "o", "\r\n"]
[74.404434, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.404665, "o", "\r\n"]
[74.404837, "o", "$ "]
[74.405154, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[74.405401, "o", "\r\n"]
[74.406625, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.406848, "o", "\r\n"]
[74.407042, "o", "$ "]
[74.40734, "o", "export DATE=$(date +%F_%H_%M)"]
[74.40777, "o", "\r\n"]
[74.408839, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.409139, "o", "\r\n"]
[74.409309, "o", "$ "]
[74.409474, "o", "mkdir /tmp/.${USER_CODE}"]
[74.409601, "o", "\r\n"]
[74.410875, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.411115, "o", "\r\n"]
[74.411525, "o", "$ "]
[74.411744, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[74.411873, "o", "\r\n"]
[74.412183, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.412425, "o", "\r\n"]
[74.412648, "o", "$ "]
[74.413069, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[74.413376, "o", "\r\n"]
[74.413689, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.413906, "o", "\r\n"]
[74.414119, "o", "$ "]
[74.414343, "o", "history -c && history -w"]
[74.414606, "o", "\r\n"]
[74.414959, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.415193, "o", "\r\n"]
[74.415364, "o", "$ "]
[74.4159, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[74.416125, "o", "\r\n"]
[74.416381, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.416535, "o", "\r\n"]
[74.416682, "o", "$ "]
[74.416926, "o", "clear"]
[74.417098, "o", "\r\n"]
[74.417987, "o", "\u001b[H\u001b[2J\u001b[3J"]
[74.418379, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.418573, "o", "\r\n"]
[74.418738, "o", "$ "]
[95.076137, "o", "e"]
[95.363838, "o", "h"]
[95.856679, "o", "\b\u001b[K"]
[96.343228, "o", "c"]
[96.452028, "o", "h"]
[96.541386, "o", "o"]
[97.424531, "o", " "]
[99.517661, "o", "\""]
[99.677539, "o", "\""]
[100.349496, "o", "\b"]
[117.219302, "o", "\b"]
[117.418162, "o", "\u001b[C"]
[122.269979, "o", "m\"\b"]
[122.519514, "o", "u\"\b"]
[122.782158, "o", "g\"\b"]
[122.865186, "o", "i\"\b"]
[123.646107, "o", "w\"\b"]
[123.818436, "o", "a\"\b"]
[124.010743, "o", "r\"\b"]
[124.145379, "o", "e\"\b"]
[124.510773, "o", "\b\u001b[1P\"\b"]
[124.62055, "o", "a\"\b"]
[126.407338, "o", "\u001b[C"]
[126.626679, "o", "\u0007"]
[128.034585, "o", " "]
[135.218522, "o", ">"]
[135.442624, "o", " "]
[137.068002, "o", "/"]
[137.596487, "o", "o"]
[137.66953, "o", "p"]
[137.83606, "o", "t"]
[139.053994, "o", "/"]
[139.296274, "o", "a"]
[139.411745, "o", "d"]
[139.584414, "o", "e"]
[139.827521, "o", "n"]
[140.000484, "o", "z"]
[140.192256, "o", "a"]
[142.545192, "o", "/"]
[143.873921, "o", "0"]
[144.038229, "o", "2"]
[207.74868, "o", "\b"]
[208.262318, "o", "\b"]
[208.301033, "o", "\b"]
[208.332702, "o", "\b"]
[208.364766, "o", "\b"]
[208.402775, "o", "\b"]
[208.434748, "o", "\b"]
[208.466618, "o", "\b"]
[208.505475, "o", "\b"]
[208.537618, "o", "\b"]
[208.569549, "o", "\b"]
[208.608032, "o", "\b"]
[208.640017, "o", "\b"]
[208.678756, "o", "\b"]
[208.712878, "o", "\b"]
[208.844745, "o", "\b"]
[208.986095, "o", "\b"]
[209.145364, "o", "\b"]
[210.054031, "o", "\b\u001b[1P"]
[210.207494, "o", "\b\u001b[1P"]
[210.367698, "o", "\b\u001b[1P"]
[210.508703, "o", "\b\u001b[1P"]
[210.668677, "o", "\b\u001b[1P"]
[210.817327, "o", "\b\u001b[1P"]
[210.956667, "o", "\b\u001b[1P"]
[211.583628, "o", "\b\u001b[1P"]
[212.399327, "o", "\u001b[1@ "]
[214.028992, "o", "\b\u001b[1P"]
[214.873261, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[216.463407, "o", "/"]
[218.132668, "o", "m"]
[218.787876, "o", "u"]
[219.068242, "o", "g"]
[219.153421, "o", "i"]
[219.49465, "o", "w"]
[219.682399, "o", "a"]
[219.86144, "o", "r"]
[220.155048, "o", "a"]
[251.107124, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[251.107354, "o", "\r\n"]
[251.10747, "o", "$ "]
[252.534334, "o", "l"]
[252.636524, "o", "s"]
[252.726322, "o", "\r\n"]
[252.727784, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m  \u001b[01;34msnap\u001b[0m"]
[252.728169, "o", "\r\n"]
[252.728854, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[252.729042, "o", "\r\n"]
[252.729188, "o", "$ "]
[320.714016, "o", "echo \"waiting for init-background-script to finish\""]
[320.714434, "o", "\r\n"]
[320.714535, "o", "waiting for init-background-script to finish"]
[320.714747, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.714886, "o", "\r\n"]
[320.714992, "o", "$ "]
[320.715179, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[320.715335, "o", "\r\n"]
[320.715575, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.715724, "o", "\r\n"]
[320.715858, "o", "$ "]
[320.716119, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[320.716334, "o", "\r\n"]
[320.717542, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.717826, "o", "\r\n"]
[320.718003, "o", "$ "]
[320.718213, "o", "export DATE=$(date +%F_%H_%M)"]
[320.718469, "o", "\r\n"]
[320.71969, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.719938, "o", "\r\n"]
[320.720096, "o", "$ "]
[320.720314, "o", "mkdir /tmp/.${USER_CODE}"]
[320.720535, "o", "\r\n"]
[320.72165, "o", "mkdir: "]
[320.72188, "o", "cannot create directory ‘/tmp/.YaNMoR7m8PW’"]
[320.722061, "o", ": File exists"]
[320.722277, "o", "\r\n"]
[320.722698, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.722838, "o", "\r\n"]
[320.72294, "o", "$ "]
[320.723467, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[320.723629, "o", "\r\n"]
[320.723885, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.724081, "o", "\r\n"]
[320.72424, "o", "$ "]
[320.724652, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[320.724883, "o", "\r\n"]
[320.725146, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.725335, "o", "\r\n"]
[320.725519, "o", "$ "]
[320.725723, "o", "history -c && history -w"]
[320.725956, "o", "\r\n"]
[320.726269, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.726485, "o", "\r\n"]
[320.726639, "o", "$ "]
[320.727186, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[320.727449, "o", "\r\n"]
[320.727741, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.727924, "o", "\r\n"]
[320.728083, "o", "$ "]
[320.728298, "o", "clear"]
[320.728493, "o", "\r\n"]
[320.72948, "o", "\u001b[H\u001b[2J\u001b[3J"]
[320.729935, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[320.730092, "o", "\r\n"]
[320.730285, "o", "$ "]
[406.800974, "o", "e"]
[406.982813, "o", "c"]
[407.029039, "o", "h"]
[407.14235, "o", "o"]
[408.321837, "o", " "]
[409.242173, "o", "-"]
[409.612763, "o", "n"]
[410.441809, "o", " "]
[412.307681, "o", "\b\u001b[K"]
[412.494427, "o", "\b\u001b[K"]
[413.829633, "o", "n"]
[475.819619, "o", "\b\u001b[K"]
[475.995963, "o", "\b\u001b[K"]
[476.147736, "o", "\b\u001b[K"]
[476.301705, "o", "\b\u001b[K"]
[476.467086, "o", "\b\u001b[K"]
[476.64002, "o", "\b\u001b[K"]
[476.812841, "o", "\b\u001b[K"]
[476.969162, "o", "\u0007"]
[477.147636, "o", "\u0007"]
[477.563246, "o", "\u0007"]
[478.716423, "o", "l"]
[478.80771, "o", "s"]
[478.92363, "o", "\r\n"]
[478.925129, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m  \u001b[01;34msnap\u001b[0m"]
[478.925469, "o", "\r\n"]
[478.925982, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:09 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[478.926111, "o", "\r\n"]
[478.926216, "o", "$ "]
[481.662582, "o", "c"]
[481.804076, "o", "h"]
[482.194066, "o", "\b\u001b[K"]
[482.346251, "o", "\b\u001b[K"]
[482.486594, "o", "\u0007"]
[482.651269, "o", "\u0007"]
[531.431213, "o", "p"]
[531.51747, "o", "w"]
[531.70115, "o", "d"]
[532.037545, "o", "\r\n/root\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240715-22:10 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[546.061579, "o", "e"]
[546.257573, "o", "c"]
[546.284057, "o", "h"]
[546.410741, "o", "o"]
[547.221277, "o", " "]
