{"version": 2, "width": 339, "height": 72, "timestamp": 1708125323, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023708, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.024856, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[12.479549, "o", "Hello World"]
[13.90944, "o", "\b\u001b[K"]
[14.302145, "o", "\b\u001b[K"]
[14.350551, "o", "\b\u001b[K"]
[14.377995, "o", "\b\u001b[K"]
[14.409322, "o", "\b\u001b[K"]
[14.600975, "o", "\b\u001b[K"]
[14.601162, "o", "\b\u001b[K"]
[14.601232, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[14.60977, "o", "\b\u001b[K"]
[14.640293, "o", "\u0007"]
[14.67234, "o", "\u0007"]
[14.703741, "o", "\u0007"]
[14.733825, "o", "\u0007"]
[14.772283, "o", "\u0007"]
[14.809533, "o", "\u0007"]
[14.839929, "o", "\u0007"]
[14.870051, "o", "\u0007"]
[14.900564, "o", "\u0007"]
[14.933039, "o", "\u0007"]
[14.965276, "o", "\u0007"]
[14.996024, "o", "\u0007"]
[15.580612, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[45.799485, "o", "c"]
[45.882494, "o", "d"]
[45.937543, "o", " "]
[47.958586, "o", "/"]
[49.425145, "o", "o"]
[49.786607, "o", "p"]
[50.448656, "o", "o"]
[50.45414, "o", "p"]
[50.471641, "o", "\b\u001b[K"]
[51.620675, "o", "\b\u001b[K"]
[51.66154, "o", "t"]
[53.266855, "o", "/"]
[76.445792, "o", "\b\u001b[K"]
[76.933437, "o", "\b\u001b[K"]
[76.969979, "o", "\b\u001b[K"]
[76.990899, "o", "\b\u001b[K"]
[77.021544, "o", "\b\u001b[K"]
[77.068454, "o", "\b\u001b[K"]
[77.101459, "o", "\b\u001b[K"]
[77.131996, "o", "\b\u001b[K"]
[77.175405, "o", "\u0007"]
[77.191414, "o", "\u0007"]
[77.224408, "o", "\u0007"]
[77.255028, "o", "\u0007"]
[77.285546, "o", "\u0007"]
[77.333731, "o", "\u0007"]
[77.364778, "o", "\u0007"]
[77.395327, "o", "\u0007"]
[77.547381, "o", "\u0007"]
[77.714001, "o", "\u0007"]
[77.862516, "o", "\u0007"]
[78.042363, "o", "\u0007"]
[78.424528, "o", "e"]
[78.563426, "o", "c"]
[78.582907, "o", "h"]
[78.739507, "o", "o"]
[78.808868, "o", " "]
[81.255108, "o", "q"]
[81.372606, "o", "1"]
[82.4091, "o", "w"]
[83.016256, "o", "2"]
[83.645679, "o", "e"]
[83.848136, "o", "3"]
[84.388719, "o", "r"]
[85.316667, "o", "4"]
[86.323819, "o", "t"]
[86.602562, "o", "5"]
[88.245088, "o", " "]
[91.220929, "o", "/"]
[91.767879, "o", "o"]
[91.836861, "o", "p"]
[92.325871, "o", "t"]
[95.250017, "o", "/"]
[98.092203, "o", "a"]
[98.67651, "o", "d"]
[98.967408, "o", "e"]
[99.043078, "o", "n"]
[99.392861, "o", "z"]
[99.867694, "o", "a/"]
[102.542131, "o", "0"]
[103.042859, "o", "1/"]
[105.067399, "o", "c"]
[105.15584, "o", "d"]
[105.719348, "o", "o"]
[106.057824, "o", "\b\u001b[K"]
[106.19629, "o", "\b\u001b[K"]
[106.325886, "o", "\b\u001b[K"]
[107.090991, "o", "c"]
[107.185864, "o", "o"]
[107.450925, "o", "e"]
[107.810337, "o", "\b\u001b[K"]
[107.879869, "o", "d"]
[107.946834, "o", "e"]
[109.002979, "o", "."]
[109.925511, "o", "t"]
[109.99387, "o", "x"]
[110.084508, "o", "t"]
[111.614953, "o", "\r\nq1w2e3r4t5 /opt/adenza/01/code.txt\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[114.285655, "o", "l"]
[114.287318, "o", "s"]
[114.426865, "o", "\r\n"]
[114.428053, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m  \u001b[01;34msnap\u001b[0m"]
[114.428288, "o", "\r\n"]
[114.4287, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[114.428824, "o", "\r\n"]
[114.428917, "o", "$ "]
[116.137125, "o", "ls"]
[117.419694, "o", " "]
[120.204587, "o", "\b\b\becho q1w2e3r4t5 /opt/adenza/01/code.txt"]
[120.699362, "o", "\r\u001b[C\u001b[Chalt\u001b[K"]
[121.319625, "o", "\r\u001b[C\u001b[Cecho q1w2e3r4t5 /opt/adenza/01/code.txt"]
[121.736767, "o", "\b"]
[122.158831, "o", "\b"]
[122.337976, "o", "\b"]
[122.33861, "o", "\b"]
[122.338767, "o", "\b"]
[122.340444, "o", "\b"]
[122.340761, "o", "\b"]
[122.358417, "o", "\b"]
[122.389859, "o", "\b"]
[125.119918, "o", "\b"]
[125.12016, "o", "\b"]
[125.120339, "o", "\b"]
[125.249955, "o", "\b"]
[125.353991, "o", "\b"]
[125.373415, "o", "\b"]
[125.494932, "o", "\b"]
[125.496699, "o", "\b"]
[125.52695, "o", "\b"]
[125.573057, "o", "\b"]
[125.573318, "o", "\b"]
[125.579276, "o", "\b"]
[125.579576, "o", "\b"]
[125.579768, "o", "\b"]
[125.579955, "o", "\b"]
[125.580102, "o", "\b"]
[125.580257, "o", "\b"]
[125.58044, "o", "\b"]
[125.580602, "o", "\b"]
[125.580759, "o", "\b"]
[125.580926, "o", "\b"]
[125.581085, "o", "\b"]
[125.581232, "o", "\b"]
[125.581402, "o", "\b"]
[125.581586, "o", "\b"]
[125.581786, "o", "\b"]
[125.581982, "o", "\b"]
[125.813998, "o", "\b"]
[126.216925, "o", "\u001b[C"]
[126.555059, "o", "\b"]
[126.871964, "o", "\b"]
[127.052705, "o", "\b"]
[127.252007, "o", "\u0007"]
[127.679602, "o", "\u0007"]
[127.952052, "o", "\u001b[1P"]
[128.107546, "o", "\u001b[1P"]
[128.288031, "o", "\u001b[1P"]
[128.547063, "o", "\u001b[1P"]
[128.606992, "o", "\u001b[1P"]
[128.78232, "o", "\u001b[1P"]
[128.978578, "o", "\u001b[1P"]
[129.120534, "o", "\u001b[1P"]
[129.278106, "o", "\u001b[1P"]
[129.457111, "o", "\u001b[1P"]
[129.615552, "o", "\u001b[1P"]
[129.794568, "o", "\u001b[1P"]
[129.952089, "o", "\u001b[1P"]
[130.132122, "o", "\u001b[1P"]
[130.538729, "o", "\u001b[1P /opt/adenza/01/code.txt\r\u001b[C\u001b[C"]
[132.782675, "o", "l /opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C"]
[132.786109, "o", "s /opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[133.304748, "o", "\u001b[C /opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[134.11761, "o", "\u001b[C"]
[134.722264, "o", "\u001b[C"]
[135.226648, "o", "\u001b[C"]
[135.313293, "o", "\u001b[C"]
[135.313864, "o", "\u001b[C"]
[135.340134, "o", "\u001b[C"]
[135.372749, "o", "\u001b[C"]
[135.404885, "o", "\u001b[C"]
[135.446817, "o", "\u001b[C"]
[135.46773, "o", "\u001b[C"]
[135.560916, "o", "\u001b[C"]
[135.561156, "o", "\u001b[C"]
[135.561281, "o", "\u001b[C"]
[135.591729, "o", "\u001b[C"]
[135.623275, "o", "\u001b[C"]
[135.654396, "o", "\u001b[C"]
[135.685286, "o", "\u001b[C"]
[135.750676, "o", "\u001b[C"]
[135.767245, "o", "\u001b[C"]
[135.800732, "o", "\u001b[C"]
[135.914262, "o", "\u001b[C"]
[135.914596, "o", "\u001b[C"]
[135.914763, "o", "\u001b[C"]
[135.918728, "o", "\u001b[C"]
[135.965802, "o", "\u0007"]
[136.016427, "o", "\u0007"]
[136.052269, "o", "\u0007"]
[136.058767, "o", "\u0007"]
[136.091976, "o", "\u0007"]
[136.121094, "o", "\u0007"]
[137.196272, "o", "\b\u001b[K"]
[137.356893, "o", "\b\u001b[K"]
[137.513797, "o", "\b\u001b[K"]
[137.669398, "o", "\b\u001b[K"]
[137.851395, "o", "\b\u001b[K"]
[138.03044, "o", "\b\u001b[K"]
[138.209376, "o", "\b\u001b[K"]
[138.525852, "o", "\b\u001b[K"]
[138.862605, "o", "\r\n"]
[138.863978, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[138.864138, "o", "\r\n"]
[138.864233, "o", "$ "]
[141.467027, "o", "l"]
[142.168148, "o", "\b\u001b[K"]
[142.168508, "o", "\u0007"]
[142.19242, "o", "c"]
[142.283934, "o", "d"]
[142.869404, "o", "\b\bls  /opt/adenza/01/"]
[144.420465, "o", "\b"]
[144.849298, "o", "\r\u001b[C\u001b[Ccd\u001b[K"]
[145.860379, "o", " "]
[146.378157, "o", "/"]
[146.941519, "o", "o"]
[146.985108, "o", "p"]
[147.121625, "o", "t/"]
[148.498234, "o", "a"]
[148.605645, "o", "d"]
[148.833571, "o", "enza/"]
[149.461706, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:17 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[150.293754, "o", "l"]
[150.380773, "o", "s"]
[150.788655, "o", "\r\n"]
[150.789986, "o", "\u001b[0m\u001b[01;34m01\u001b[0m"]
[150.790353, "o", "\r\n"]
[150.790936, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:17 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[150.791111, "o", "\r\n"]
[150.791267, "o", "$ "]
[152.813407, "o", "c"]
[152.881734, "o", "d"]
[153.060395, "o", " "]
[153.149853, "o", "0"]
[153.240401, "o", "1"]
[153.735572, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[154.636962, "o", "l"]
[154.704356, "o", "s"]
[155.19849, "o", "\r\n"]
[155.200021, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[155.200316, "o", "\r\n"]
[155.200586, "o", "$ "]
[175.401333, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[175.401689, "o", "\r\n"]
[175.401853, "o", "$ "]
[177.579175, "o", "e"]
[177.681804, "o", "c"]
[177.795511, "o", "h"]
[178.056465, "o", " "]
[178.542996, "o", "\b\u001b[K"]
[178.610109, "o", "i"]
[178.610398, "o", "o"]
[178.763603, "o", " "]
[179.789239, "o", "\b\u001b[K"]
[179.815173, "o", "\b\u001b[K"]
[180.03055, "o", "\b\u001b[K"]
[180.826634, "o", "o"]
[181.007505, "o", " "]
[185.349257, "o", "q1w2e3r4t5 "]
[187.881912, "o", "q"]
[188.028429, "o", "1"]
[188.836532, "o", "\b\u001b[K"]
[188.994883, "o", "\b\u001b[K"]
[190.77241, "o", "<"]
[191.561521, "o", "\b\u001b[K"]
[191.78945, "o", ">"]
[192.753078, "o", " "]
[204.452963, "o", "/"]
[204.881961, "o", "o"]
[204.948882, "o", "p"]
[205.061529, "o", "t/"]
[206.90704, "o", "a"]
[207.108418, "o", "d"]
[207.49153, "o", "enza/"]
[209.669071, "o", "0"]
[209.965095, "o", "1/"]
[212.818471, "o", "c"]
[213.048196, "o", "o"]
[213.7273, "o", "d"]
[213.971346, "o", "\u0007"]
[215.095709, "o", "e"]
[215.413691, "o", "."]
[216.184638, "o", "t"]
[216.224608, "o", "x"]
[216.334155, "o", "t"]
[217.075183, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[218.69533, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[219.618228, "o", "\r\u001b[C\u001b[Cls\u001b[K"]
[220.136937, "o", "\r\n"]
[220.138086, "o", "code.txt"]
[220.138312, "o", "\r\n"]
[220.138675, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[220.138779, "o", "\r\n"]
[220.138875, "o", "$ "]
