{"version": 2, "width": 339, "height": 72, "timestamp": 1708126019, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018764, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.020181, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[1.748387, "o", "\r\n"]
[1.748489, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[1.748646, "o", "\r\n"]
[1.748783, "o", "$ "]
[3.288517, "o", "e"]
[3.373716, "o", "c"]
[3.489619, "o", "h"]
[3.642752, "o", "o"]
[3.777687, "o", " "]
[11.800811, "o", "UtHp7upW9bq"]
[12.982257, "o", " "]
[13.835728, "o", ">"]
[14.758249, "o", " "]
[15.793738, "o", "/"]
[16.220747, "o", "o"]
[16.355299, "o", "p"]
[16.469841, "o", "t/"]
[17.346733, "o", "a"]
[17.815322, "o", "d"]
[18.049891, "o", "enza/"]
[19.033347, "o", "0"]
[19.23668, "o", "1"]
[20.563244, "o", "/"]
[20.879725, "o", "c"]
[20.927188, "o", "o"]
[21.28564, "o", "d"]
[21.513216, "o", "e"]
[22.385736, "o", "."]
[23.218789, "o", "t"]
[23.330408, "o", "x"]
[23.420224, "o", "t"]
[24.412433, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[30.638676, "o", "c"]
[30.645803, "o", "a"]
[30.691159, "o", "t"]
[31.723227, "o", " "]
[32.825706, "o", "\b\u001b[K"]
[32.982721, "o", "\b\u001b[K"]
[33.141133, "o", "\b\u001b[K"]
[33.298718, "o", "\b\u001b[K"]
[33.455684, "o", "\u0007"]
[33.614292, "o", "\u0007"]
[41.365392, "o", "echo \"waiting for init-background-script to finish\"\r\nwaiting for init-background-script to finish"]
[41.365774, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.365961, "o", "\r\n"]
[41.366315, "o", "$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[41.366562, "o", "\r\n"]
[42.368589, "o", "."]
[42.368927, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.36911, "o", "\r\n"]
[42.3693, "o", "$ "]
[42.369536, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[42.36969, "o", "\r\n"]
[42.370789, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.370976, "o", "\r\n"]
[42.371187, "o", "$ "]
[42.371375, "o", "export DATE=$(date +%F_%H_%M)"]
[42.371532, "o", "\r\n"]
[42.372791, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.372987, "o", "\r\n"]
[42.373196, "o", "$ "]
[42.373312, "o", "mkdir /tmp/.${USER_CODE}"]
[42.37349, "o", "\r\n"]
[42.375155, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.375447, "o", "\r\n"]
[42.375568, "o", "$ "]
[42.376055, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[42.376269, "o", "\r\n"]
[42.376594, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.376819, "o", "\r\n"]
[42.377022, "o", "$ "]
[42.377477, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[42.377683, "o", "\r\n"]
[42.377951, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.378145, "o", "\r\n"]
[42.378318, "o", "$ "]
[42.378601, "o", "history -c && history -w"]
[42.37883, "o", "\r\n"]
[42.379488, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.379649, "o", "\r\n"]
[42.379884, "o", "$ "]
[42.380435, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[42.380642, "o", "\r\n"]
[42.3809, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.381081, "o", "\r\n"]
[42.381239, "o", "$ "]
[42.381416, "o", "clear"]
[42.381569, "o", "\r\n"]
[42.382643, "o", "\u001b[H\u001b[2J\u001b[3J"]
[42.383105, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.383236, "o", "\r\n"]
[42.383404, "o", "$ "]
[73.142181, "o", "e"]
[73.326206, "o", "c"]
[73.50569, "o", "h"]
[74.339185, "o", "o"]
[74.450697, "o", " "]
[75.733634, "o", "\""]
[75.868187, "o", "\""]
[76.432231, "o", " "]
[77.46606, "o", ">"]
[78.366104, "o", " "]
[81.172686, "o", "/"]
[82.101262, "o", "t"]
[82.281742, "o", "m"]
[82.50624, "o", "p/"]
[86.399053, "o", "Z"]
[87.141644, "o", "1"]
[87.887112, "o", "\u0007"]
[89.099168, "o", "\u0007"]
[89.256762, "o", "\u0007"]
[89.616164, "o", "\b\u001b[K"]
[103.836999, "o", "\b\u001b[K"]
[103.994615, "o", "\b\u001b[K"]
[104.152619, "o", "\b\u001b[K"]
[104.332099, "o", "\b\u001b[K"]
[104.513775, "o", "\b\u001b[K"]
[105.591944, "o", "\b\u001b[K"]
[109.255187, "o", "/opt/adenza/02"]
[111.44271, "o", "/"]
[116.39714, "o", "mugiwara"]
[117.854628, "o", "."]
[118.28218, "o", "t"]
[118.374655, "o", "x"]
[118.415071, "o", "t"]
[119.4999, "o", "\r\n"]
[119.502695, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[120.92275, "o", "c"]
[121.026174, "o", "a"]
[121.071696, "o", "r"]
[121.206748, "o", " "]
[128.264991, "o", "/opt/adenza/02/mugiwara.txt"]
[129.28649, "o", "\r\n"]
[129.43734, "o", "\r\n"]
[129.437705, "o", "Command 'car' not found, but can be installed with:"]
[129.437854, "o", "\r\n"]
[129.438062, "o", "\r\n"]
[129.438275, "o", "apt install ucommon-utils"]
[129.43853, "o", "\r\n"]
[129.43879, "o", "\r\n"]
[129.447749, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[129.447964, "o", "\r\n"]
[129.448178, "o", "$ "]
[131.988196, "o", "car /opt/adenza/02/mugiwara.txt"]
[132.345674, "o", "\b"]
[132.504223, "o", "\b"]
[133.014776, "o", "\b"]
[133.045039, "o", "\b"]
[133.076585, "o", "\b"]
[133.107633, "o", "\b"]
[133.139161, "o", "\b"]
[133.171175, "o", "\b"]
[133.2042, "o", "\b"]
[133.234648, "o", "\b"]
[133.280949, "o", "\b"]
[133.314114, "o", "\b"]
[133.34673, "o", "\b"]
[133.373173, "o", "\b"]
[133.404205, "o", "\b"]
[133.520089, "o", "\b"]
[133.69864, "o", "\b"]
[133.852153, "o", "\b"]
[133.990757, "o", "\b"]
[134.122672, "o", "\b"]
[134.28019, "o", "\b"]
[134.437678, "o", "\b"]
[134.617157, "o", "\b"]
[134.775283, "o", "\b"]
[134.937165, "o", "\b"]
[135.090121, "o", "\b"]
[135.247603, "o", "\b"]
[135.404579, "o", "\b"]
[135.922628, "o", "\b\u001b[1P /opt/adenza/02/mugiwara.txt\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[136.778091, "o", "t /opt/adenza/02/mugiwara.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[137.701507, "o", "\r\n"]
[137.702634, "o", "\r\n"]
[137.703205, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[137.703351, "o", "\r\n"]
[137.703485, "o", "$ "]
[165.444252, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[165.44449, "o", "\r\n$ "]
[168.025066, "o", "e"]
[168.054606, "o", "c"]
[168.097667, "o", "h"]
[168.299857, "o", "o"]
[168.368154, "o", " "]
[173.048155, "o", "\""]
[173.54452, "o", "\""]
[175.546057, "o", " "]
[176.24415, "o", "t"]
[176.963219, "o", "\b\u001b[K"]
[186.569678, "o", "<"]
[187.696118, "o", "\b\u001b[K"]
[187.830129, "o", ">"]
[188.304007, "o", " "]
[190.38065, "o", "/opt/adenza/02"]
[192.872194, "o", "/"]
[198.517139, "o", "mugiwara"]
[199.622621, "o", "."]
[200.003637, "o", "T"]
[200.094409, "o", "X"]
[200.160508, "o", "T"]
[201.060661, "o", "\b\u001b[K"]
[201.244121, "o", "\b\u001b[K"]
[201.398626, "o", "\b\u001b[K"]
[202.546133, "o", "t"]
[202.658116, "o", "x"]
[202.701536, "o", "t"]
[203.491346, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:30 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[210.871727, "o", "c"]
[210.938172, "o", "d"]
[211.523607, "o", " "]
[213.164141, "o", "/opt/adenza/02"]
[214.202726, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:30 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[215.416019, "o", "l"]
[215.484518, "o", "s"]
[216.001383, "o", "\r\n"]
[216.002828, "o", "mugiwara.txt"]
[216.003161, "o", "\r\n"]
[216.003749, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:30 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[216.003923, "o", "\r\n"]
[216.004066, "o", "$ "]
[227.024702, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:30 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[227.024979, "o", "\r\n"]
[227.025275, "o", "$ "]
[227.881109, "o", "c"]
[227.926547, "o", "a"]
[228.016453, "o", "t"]
[229.075524, "o", " "]
[229.863534, "o", "t"]
[229.951508, "o", "x"]
[230.189548, "o", "\u0007"]
[230.565652, "o", "\b\u001b[K"]
[230.784577, "o", "\b\u001b[K"]
[233.095532, "o", "m"]
[233.21404, "o", "u"]
[233.416111, "o", "giwara.txt "]
[234.13588, "o", "\r\n"]
[234.136798, "o", "\r\n"]
[234.137293, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:30 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[234.137535, "o", "\r\n"]
[234.137784, "o", "$ "]
[244.041553, "o", "^C"]
[244.041838, "o", "\r\n"]
[244.042096, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[244.042339, "o", "\r\n"]
[244.042441, "o", "$ "]
[244.141743, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[244.142341, "o", "\r\n"]
[244.142504, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[244.142759, "o", "\r\n"]
[244.142908, "o", "$ "]
[248.241251, "o", "history -c && history -w"]
[248.241612, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[248.241879, "o", "\r\n"]
[248.242045, "o", "$ "]
[248.242335, "o", "clear"]
[248.24258, "o", "\r\n"]
[248.244833, "o", "\u001b[H\u001b[2J\u001b[3J"]
[248.245364, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[248.245597, "o", "\r\n"]
[248.245752, "o", "$ "]
[248.246129, "o", "echo \"waiting for init-background-script to finish\""]
[248.246351, "o", "\r\n"]
[248.246595, "o", "waiting for init-background-script to finish"]
[248.246796, "o", "\r\n"]
[248.2471, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[248.247306, "o", "\r\n"]
[248.247522, "o", "$ "]
[248.247947, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[248.248162, "o", "\r\n"]
[249.250887, "o", "."]
[249.251493, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[249.252089, "o", "\r\n$ "]
[249.25231, "o", "clear\r\n"]
[249.253245, "o", "\u001b[H\u001b[2J\u001b[3J"]
[249.253871, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[249.25428, "o", "\r\n"]
[249.254396, "o", "$ "]
[265.772025, "o", "t"]
[265.86104, "o", "a"]
[265.951021, "o", "t"]
[266.762959, "o", "\b\u001b[K"]
[266.896493, "o", "\b\u001b[K"]
[267.054554, "o", "\b\u001b[K"]
[267.211028, "o", "\u0007"]
[267.571971, "o", "t"]
[267.685029, "o", "a"]
[267.752541, "o", "r"]
[267.863448, "o", " "]
[275.025046, "o", "1000sunny.tar.gz"]
[276.597748, "o", " "]
[279.428439, "o", ">"]
[282.496508, "o", "/"]
[282.895487, "o", "o"]
[283.028029, "o", "p"]
[283.074034, "o", "t/"]
[285.275447, "o", "a"]
[285.392469, "o", "d"]
[285.640591, "o", "enza/"]
[287.191516, "o", "0"]
[287.440022, "o", "3"]
[287.596671, "o", "/"]
[288.271964, "o", "c"]
[288.655101, "o", "\u0007"]
[289.307088, "o", "r"]
[289.735027, "o", "\u0007"]
[290.20657, "o", "e"]
[290.525083, "o", "w"]
[292.659785, "o", "\r\n"]
[292.661349, "o", "tar: "]
[292.661658, "o", "Old option 'g' requires an argument."]
[292.661861, "o", "\r\n"]
[292.662124, "o", "Try 'tar --help' or 'tar --usage' for more information."]
[292.662347, "o", "\r\n"]
[292.662916, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240216-23:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[292.663121, "o", "\r\n"]
[292.663187, "o", "$ "]
