{"version": 2, "width": 130, "height": 33, "timestamp": 1691017443, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015531, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.016623, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[1.963214, "o", "e"]
[2.145997, "o", "c"]
[2.212371, "o", "h"]
[2.305441, "o", "o"]
[2.408713, "o", " "]
[2.702554, "o", "A"]
[2.880215, "o", "d"]
[3.024336, "o", "e"]
[3.132602, "o", "n"]
[3.260731, "o", "z"]
[3.456702, "o", "a"]
[4.577339, "o", "T"]
[4.662233, "o", "E"]
[4.834311, "o", "S"]
[4.916904, "o", "T"]
[5.221607, "o", " "]
[5.617409, "o", ">"]
[5.91195, "o", " "]
[11.807482, "o", "/opt/adenza/01/code.txt"]
[12.389449, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[42.48303, "o", "\u001b[31mThe code\u001b[0m \u001b[33mAdenzaTEST\u001b[0m \u001b[31mhas been used twice\u001b[0m"]
[48.173509, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.174425, "o", "\r\n$ "]
[70.91587, "o", "e"]
[71.118764, "o", "c"]
[71.205541, "o", "h"]
[71.278324, "o", "o"]
[71.45372, "o", " "]
[71.766103, "o", "\""]
[72.281965, "o", "\b\u001b[K"]
[72.823785, "o", "-"]
[73.022923, "o", "e"]
[73.184106, "o", "n"]
[73.511589, "o", "\""]
[74.620797, "o", "\b\u001b[K"]
[74.764205, "o", " "]
[75.050921, "o", "\""]
[82.052818, "o", "The code AdenzaTEST has been used twice"]
[82.951899, "o", "\""]
[83.373427, "o", "\r\nThe code AdenzaTEST has been used twice"]
[83.373839, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[84.769123, "o", "echo -en \"The code AdenzaTEST has been used twice\""]
[85.225251, "o", "\b"]
[86.5204, "o", "\\\"\b"]
[86.809538, "o", "n\"\b"]
[87.311045, "o", "\u001b[C"]
[87.702153, "o", "\r\nThe code AdenzaTEST has been used twice\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[108.927661, "o", "\u001b[31mThe code\u001b[0m \u001b[33mAdenzaTEST\u001b[0m \u001b[31mhas been used twice\u001b[0m"]
[111.101122, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[111.10147, "o", "\r\n$ "]
[123.717511, "o", "e"]
[123.932033, "o", "c"]
[123.985243, "o", "h"]
[124.543016, "o", "o"]
[124.725824, "o", " "]
[126.839478, "o", "DoYZovIdQr"]
[127.018178, "o", " "]
[127.425804, "o", ">"]
[127.755273, "o", " "]
[131.323168, "o", "/opt/adenza/01/code.txt"]
[131.90952, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[134.295913, "o", "\u001b[32mValid Code\u001b[0m"]
[134.297529, "o", "\u001b[32mWelcome\u001b[0m \u001b[36mFulanito\u001b[0m \u001b[32mthis is your attempt no:\u001b[0m \u001b[33m2 \u001b[0m"]
[139.406384, "o", "echo \"waiting for init-background-script to finish\""]
[139.406936, "o", "\r\n"]
[139.407474, "o", "waiting for init-background-script to finish"]
[139.408173, "o", "\r\n"]
[139.408466, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[139.40905, "o", "\r\n"]
[139.410077, "o", "$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[139.410288, "o", "\r\n"]
[140.413313, "o", "."]
[140.413711, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.413881, "o", "\r\n"]
[140.414153, "o", "$ source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[140.414309, "o", "\r\n"]
[140.415276, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.415403, "o", "\r\n"]
[140.415555, "o", "$ "]
[140.41578, "o", "export DATE=$(date +%F_%H_%M)"]
[140.415923, "o", "\r\n"]
[140.420006, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.420288, "o", "\r\n"]
[140.420415, "o", "$ "]
[140.420589, "o", "mkdir /tmp/.${USER_CODE}"]
[140.421003, "o", "\r\n"]
[140.422061, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.42226, "o", "\r\n"]
[140.422421, "o", "$ "]
[140.422724, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[140.422864, "o", "\r\n"]
[140.423087, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.423222, "o", "\r\n"]
[140.423366, "o", "$ "]
[140.423662, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[140.423803, "o", "\r\n"]
[140.424011, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.424143, "o", "\r\n"]
[140.424284, "o", "$ "]
[140.424482, "o", "history -c && history -w"]
[140.424616, "o", "\r\n"]
[140.42491, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.425049, "o", "\r\n"]
[140.425245, "o", "$ "]
[140.425768, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[140.425918, "o", "\r\n"]
[140.426117, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.426263, "o", "\r\n"]
[140.426406, "o", "$ "]
[140.426557, "o", "clear"]
[140.426707, "o", "\r\n"]
[140.427512, "o", "\u001b[H\u001b[2J\u001b[3J"]
[140.4278, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.427953, "o", "\r\n"]
[140.428122, "o", "$ "]
[142.866713, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[142.867264, "o", "\r\n$ "]
[142.972951, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[142.973256, "o", "\r\n"]
[142.973425, "o", "$ "]
[144.780172, "o", "history -c && history -w"]
[144.780655, "o", "\r\n"]
[144.780853, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[144.781073, "o", "\r\n"]
[144.781303, "o", "$ "]
[144.781544, "o", "clear"]
[144.781851, "o", "\r\n"]
[144.782708, "o", "\u001b[H\u001b[2J\u001b[3J"]
[144.783078, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[144.783284, "o", "\r\n"]
[144.783427, "o", "$ "]
[144.783756, "o", "echo \"waiting for init-background-script to finish\""]
[144.78395, "o", "\r\n"]
[144.784172, "o", "waiting for init-background-script to finish"]
[144.784343, "o", "\r\n"]
[144.784607, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[144.78478, "o", "\r\n"]
[144.784855, "o", "$ "]
[144.785067, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[144.785312, "o", "\r\n"]
[145.674786, "o", "^C\r\n"]
[145.675151, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[145.67545, "o", "\r\n$ "]
[145.774816, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[145.77517, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[145.775451, "o", "\r\n"]
[145.775721, "o", "$ "]
[147.495336, "o", "echo \"waiting for init-background-script to finish\""]
[147.49571, "o", "\r\nwaiting for init-background-script to finish"]
[147.495893, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[147.496032, "o", "\r\n"]
[147.49617, "o", "$ "]
[147.496393, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[147.496545, "o", "\r\n"]
[148.497971, "o", "."]
[149.501903, "o", "."]
[150.505954, "o", "."]
[150.506323, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[150.506443, "o", "\r\n"]
[150.506678, "o", "$ "]
[150.506779, "o", "clear"]
[150.507169, "o", "\r\n"]
[150.507949, "o", "\u001b[H\u001b[2J\u001b[3J"]
[150.508211, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[150.508364, "o", "\r\n"]
[150.508569, "o", "$ "]
[152.406713, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[152.406989, "o", "\r\n$ "]
[152.509193, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz"]
[152.510771, "o", "\r\n"]
[152.511712, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[152.512337, "o", "\r\n"]
[152.513312, "o", "$ "]
[154.299797, "o", "echo \"waiting for init-background-script to finish\""]
[154.300113, "o", "\r\n"]
[154.30026, "o", "waiting for init-background-script to finish"]
[154.300427, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[154.300638, "o", "\r\n"]
[154.301101, "o", "$ "]
[154.301426, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[154.301651, "o", "\r\n"]
[155.303445, "o", "."]
[156.303758, "o", "."]
[156.304203, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[156.304317, "o", "\r\n"]
[156.304478, "o", "$ "]
[156.304687, "o", "clear"]
[156.305044, "o", "\r\n"]
[156.305959, "o", "\u001b[H\u001b[2J\u001b[3J"]
[156.306354, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[156.306564, "o", "\r\n"]
[156.306747, "o", "$ "]
[158.14512, "o", "^C\r\n"]
[158.145735, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[158.146511, "o", "\r\n"]
[158.146924, "o", "$ "]
[158.248219, "o", "echo skip > /tmp/RLUcEoPexxJp3xh0W1k5\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[158.248617, "o", "\r\n"]
[158.248701, "o", "$ "]
[159.901899, "o", "echo \"waiting for init-background-script to finish\""]
[159.902246, "o", "\r\n"]
[159.90245, "o", "waiting for init-background-script to finish"]
[159.902676, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[159.902772, "o", "\r\n"]
[159.903018, "o", "$ "]
[159.903114, "o", "while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[159.903259, "o", "\r\n"]
[160.904416, "o", "."]
[161.907989, "o", "."]
[161.908927, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[161.909439, "o", "\r\n"]
[161.909821, "o", "$ "]
[161.910198, "o", "clear"]
[161.910556, "o", "\r\n"]
[161.913139, "o", "\u001b[H\u001b[2J\u001b[3J"]
[161.914275, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[161.914846, "o", "\r\n"]
[161.915418, "o", "$ "]
[163.406171, "o", "^C"]
[163.406358, "o", "\r\n"]
[163.406392, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[163.406421, "o", "\r\n"]
[163.40645, "o", "$ "]
[163.518389, "o", "echo skip > /tmp/p8UyOuN4SuKEBAceD14q"]
[163.519628, "o", "\r\n"]
[163.521708, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[163.522971, "o", "\r\n"]
[163.523874, "o", "$ "]
[165.393935, "o", "echo \"waiting for init-background-script to finish\""]
[165.394235, "o", "\r\n"]
[165.394398, "o", "waiting for init-background-script to finish"]
[165.394631, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[165.394822, "o", "\r\n"]
[165.395064, "o", "$ "]
[165.395264, "o", "while [ ! -f /tmp/bg7 ]; do sleep 1; echo -n \".\"; done"]
[165.395456, "o", "\r\n"]
[166.396466, "o", "."]
[167.397729, "o", "."]
[168.398837, "o", "."]
[169.400137, "o", "."]
[170.401898, "o", "."]
[171.403307, "o", "."]
[172.404533, "o", "."]
[173.405865, "o", "."]
[174.407423, "o", "."]
[175.4106, "o", "."]
[176.412195, "o", "."]
[177.414031, "o", "."]
[177.414439, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:07 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.414638, "o", "\r\n"]
[177.414901, "o", "$  #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[177.415045, "o", "\r\n"]
[177.415235, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:07 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.415396, "o", "\r\n"]
[177.415535, "o", "$ "]
[177.415834, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[177.416015, "o", "\r\n"]
[177.416266, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:07 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.4164, "o", "\r\n"]
[177.416549, "o", "$ "]
[177.416765, "o", "history -c && history -w"]
[177.416896, "o", "\r\n"]
[177.417275, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:07 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.417435, "o", "\r\n"]
[177.417598, "o", "$ "]
[177.417804, "o", "clear"]
[177.417935, "o", "\r\n"]
[177.418821, "o", "\u001b[H\u001b[2J\u001b[3J"]
[177.419076, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:07 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.419228, "o", "\r\n"]
[177.419387, "o", "$ "]
[181.59029, "o", "^C\r\n"]
[181.591076, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:07 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[181.591414, "o", "\r\n"]
[181.591547, "o", "$ "]
[181.689957, "o", "echo skip > /tmp/vpDreYYIBeCWu62444EJ"]
[181.690322, "o", "\r\n"]
[181.690903, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:07 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[181.691422, "o", "\r\n"]
[181.691734, "o", "$ "]
[183.11097, "o", "echo \"waiting for init-background-script to finish\""]
[183.111328, "o", "\r\n"]
[183.11157, "o", "waiting for init-background-script to finish"]
[183.11176, "o", "\r\n"]
[183.111914, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:07 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[183.112123, "o", "\r\n"]
[183.112276, "o", "$ "]
[183.11252, "o", "while [ ! -f /tmp/bg8 ]; do sleep 1; echo -n \".\"; done"]
[183.112783, "o", "\r\n"]
[184.114075, "o", "."]
[184.114382, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:07 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[184.11453, "o", "\r\n"]
[184.114691, "o", "$ "]
[184.114934, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[184.115102, "o", "\r\n"]
[184.115304, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:07 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[184.115435, "o", "\r\n"]
[184.115584, "o", "$ "]
[184.115953, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[184.116097, "o", "\r\n"]
[184.116283, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:07 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[184.116424, "o", "\r\n"]
[184.116575, "o", "$ "]
[184.116825, "o", "history -c && history -w"]
[184.117111, "o", "\r\n"]
[184.121136, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:07 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[184.121347, "o", "\r\n"]
[184.121497, "o", "$ "]
[184.121679, "o", "clear"]
[184.121867, "o", "\r\n"]
[184.122703, "o", "\u001b[H\u001b[2J\u001b[3J"]
[184.122977, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:07 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[184.123126, "o", "\r\n"]
[184.123236, "o", "$ "]
[186.918445, "o", "^C\r\n"]
[186.918857, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:07 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[186.919084, "o", "\r\n$ "]
[187.031431, "o", "echo skip > /tmp/dGBOdNfyPy7KujQIYJMJ"]
[187.033462, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:07 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[187.034586, "o", "\r\n"]
[187.035625, "o", "$ "]
[188.198733, "o", "exit\r\nexit"]
[188.199791, "o", "\r\n"]
