<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>app_web_05</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
        body{
            margin:0;
            background-color: #29f039;
            color: #FF6424;
            font-family: Permanent Marker;
        }
        .container{
            height: 500px;
            width: 100%;
            position: absolute;  
        }
        .text h1{
            position: absolute;
            top:10%;
            left:50%;
            transform: translateX(-50%);
            font-size: 2.5vw;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="text">
        <h1>Data fetched successfully and saved.</h1>
    </div>
</body>
</html>
