{"version": 2, "width": 130, "height": 33, "timestamp": 1691007591, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022247, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[0.023155, "o", "\r\n$ "]
[10.697687, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[11.675633, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[11.675857, "o", "\r\n"]
[11.676024, "o", "$ "]
[13.451832, "o", "\u001b[31mThe code you entered is invalid\u001b[0m"]
[13.452239, "o", "\r\n\r\n"]
[16.158799, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[17.865032, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[18.656826, "o", "\r\u001b[C\u001b[C"]
[18.975467, "o", "\u001b[C"]
[19.136103, "o", "\u001b[C"]
[19.319348, "o", "\u001b[C"]
[19.451756, "o", "\u001b[C"]
[20.084904, "o", "\u001b[C"]
[20.350615, "o", "\u001b[1P"]
[20.511493, "o", "\u001b[1P"]
[20.660895, "o", "\u001b[1P"]
[20.82184, "o", "\u001b[1P"]
[20.968628, "o", "\u001b[1P"]
[21.128029, "o", "\u001b[1P"]
[21.27551, "o", "\u001b[1P"]
[21.459284, "o", "\u001b[1P"]
[21.70579, "o", "\u001b[1P"]
[21.938356, "o", "\u001b[1P"]
[35.407142, "o", "\u001b[10@AdenzaTEST"]
[39.307767, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[39.589936, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[41.1887, "o", "\u001b[32mValid Code\u001b[0m"]
[41.189263, "o", "\r\n\r\n"]
[41.191453, "o", "\u001b[32mWelcome\u001b[0m \u001b[36mMauro Delgadillo\u001b[0m \u001b[32mthis is your attempt no:\u001b[0m \u001b[33m1 \u001b[0m"]
[41.191771, "o", "\r\n"]
[41.191974, "o", "\r\n"]
[45.266319, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.266666, "o", "\r\n$ "]
[46.301638, "o", "echo \"waiting for init-background-script to finish\"\r\nwaiting for init-background-script to finish"]
[46.301926, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.302158, "o", "\r\n"]
[46.30242, "o", "$ "]
[46.30255, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[46.302705, "o", "\r\n"]
[47.303917, "o", "."]
[47.304392, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.304572, "o", "\r\n"]
[47.304897, "o", "$ source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[47.305119, "o", "\r\n"]
[47.306402, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.306632, "o", "\r\n"]
[47.306852, "o", "$ "]
[47.307168, "o", "export DATE=$(date +%F_%H_%M)"]
[47.307493, "o", "\r\n"]
[47.310408, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.310814, "o", "\r\n$ "]
[47.310944, "o", "mkdir /tmp/.${USER_CODE}"]
[47.311089, "o", "\r\n"]
[47.312167, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.312415, "o", "\r\n"]
[47.312748, "o", "$ #script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[47.312924, "o", "\r\n"]
[47.313256, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.313453, "o", "\r\n"]
[47.313746, "o", "$ "]
[47.314075, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[47.314286, "o", "\r\n"]
[47.314495, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.314627, "o", "\r\n"]
[47.314782, "o", "$ "]
[47.315005, "o", "history -c && history -w"]
[47.315165, "o", "\r\n"]
[47.315473, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.315633, "o", "\r\n"]
[47.31584, "o", "$ "]
[47.316331, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[47.316483, "o", "\r\n"]
[47.316716, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.316877, "o", "\r\n"]
[47.31705, "o", "$ "]
[47.317217, "o", "clear"]
[47.317359, "o", "\r\n"]
[47.318283, "o", "\u001b[H\u001b[2J\u001b[3J"]
[47.318595, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.318796, "o", "\r\n"]
[47.31891, "o", "$ "]
[51.394359, "o", "^C\r\n"]
[51.394771, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[51.394864, "o", "\r\n"]
[51.394931, "o", "$ "]
[51.728563, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[51.72915, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[51.729382, "o", "\r\n"]
[51.729598, "o", "$ "]
[52.976656, "o", "history -c && history -w"]
[52.976965, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.977129, "o", "\r\n"]
[52.97734, "o", "$ "]
[52.977576, "o", "clear"]
[52.977712, "o", "\r\n"]
[52.978897, "o", "\u001b[H\u001b[2J\u001b[3J"]
[52.979239, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.979355, "o", "\r\n"]
[52.97951, "o", "$ "]
[52.979754, "o", "echo \"waiting for init-background-script to finish\""]
[52.979905, "o", "\r\n"]
[52.980083, "o", "waiting for init-background-script to finish"]
[52.98026, "o", "\r\n"]
[52.980474, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.980639, "o", "\r\n"]
[52.980784, "o", "$ "]
[52.980991, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[52.981145, "o", "\r\n"]
[53.98223, "o", "."]
[53.982712, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[53.982914, "o", "\r\n"]
[53.983157, "o", "$ clear"]
[53.983494, "o", "\r\n"]
[53.984229, "o", "\u001b[H\u001b[2J\u001b[3J"]
[53.984545, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[53.984752, "o", "\r\n"]
[53.984916, "o", "$ "]
[62.237062, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.237396, "o", "\r\n"]
[62.237436, "o", "$ "]
[62.345518, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[62.345966, "o", "\r\n"]
[62.346212, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.346468, "o", "\r\n"]
[62.346622, "o", "$ "]
[65.51118, "o", "echo \"waiting for init-background-script to finish\""]
[65.511459, "o", "\r\n"]
[65.511593, "o", "waiting for init-background-script to finish"]
[65.511862, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[65.512196, "o", "\r\n$ while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[65.512354, "o", "\r\n"]
[66.513424, "o", "."]
[67.518526, "o", "."]
[68.526662, "o", "."]
[68.527144, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[68.527358, "o", "\r\n"]
[68.527699, "o", "$ "]
[68.527831, "o", "clear\r\n"]
[68.528574, "o", "\u001b[H\u001b[2J\u001b[3J"]
[68.528853, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[68.529018, "o", "\r\n"]
[68.529231, "o", "$ "]
[81.379818, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[81.481978, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[81.482201, "o", "\r\n"]
[81.482338, "o", "$ "]
[83.317269, "o", "echo \"waiting for init-background-script to finish\""]
[83.317551, "o", "\r\n"]
[83.317824, "o", "waiting for init-background-script to finish"]
[83.31798, "o", "\r\n"]
[83.318175, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[83.31835, "o", "\r\n"]
[83.318465, "o", "$ "]
[83.318645, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[83.31887, "o", "\r\n"]
[84.320094, "o", "."]
[85.321511, "o", "."]
[85.321935, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[85.322095, "o", "\r\n"]
[85.322226, "o", "$ "]
[85.322316, "o", "clear"]
[85.322626, "o", "\r\n"]
[85.32335, "o", "\u001b[H\u001b[2J\u001b[3J"]
[85.323702, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[85.323879, "o", "\r\n"]
[85.324082, "o", "$ "]
[92.662142, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[92.662462, "o", "\r\n$ "]
[92.767521, "o", "echo skip > /tmp/RLUcEoPexxJp3xh0W1k5"]
[92.767968, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[92.768187, "o", "\r\n"]
[92.768391, "o", "$ "]
[94.966867, "o", "echo \"waiting for init-background-script to finish\""]
[94.967174, "o", "\r\n"]
[94.967318, "o", "waiting for init-background-script to finish"]
[94.96754, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.967703, "o", "\r\n"]
[94.967951, "o", "$ "]
[94.96809, "o", "while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[94.968454, "o", "\r\n"]
[95.969236, "o", "."]
[96.974501, "o", "."]
[96.974896, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[96.975018, "o", "\r\n"]
[96.975171, "o", "$ "]
[96.975364, "o", "clear"]
[96.975406, "o", "\r\n"]
[96.97633, "o", "\u001b[H\u001b[2J\u001b[3J"]
[96.976654, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[96.97682, "o", "\r\n"]
[96.97693, "o", "$ "]
[99.410473, "o", "d"]
[99.59023, "o", "a"]
[99.71508, "o", "t"]
[99.822763, "o", "e"]
[100.114227, "o", "\r\n"]
[100.114958, "o", "Wed Aug  2 20:21:31 UTC 2023"]
[100.115129, "o", "\r\n"]
[100.115364, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[100.115516, "o", "\r\n"]
[100.11567, "o", "$ "]
[104.521998, "o", "^C\r\n"]
[104.522607, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[104.522903, "o", "\r\n"]
[104.522986, "o", "$ "]
[104.628032, "o", "echo skip > /tmp/p8UyOuN4SuKEBAceD14q"]
[104.628439, "o", "\r\n"]
[104.62876, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[104.629064, "o", "\r\n"]
[104.629206, "o", "$ "]
[106.042255, "o", "echo \"waiting for init-background-script to finish\""]
[106.042583, "o", "\r\nwaiting for init-background-script to finish"]
[106.0428, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[106.042959, "o", "\r\n"]
[106.043221, "o", "$ "]
[106.043366, "o", "while [ ! -f /tmp/bg7 ]; do sleep 1; echo -n \".\"; done"]
[106.043525, "o", "\r\n"]
[107.044651, "o", "."]
[108.045879, "o", "."]
[109.047101, "o", "."]
[110.048462, "o", "."]
[111.0497, "o", "."]
[112.051212, "o", "."]
[113.052379, "o", "."]
[114.053594, "o", "."]
[115.055038, "o", "."]
[116.056581, "o", "."]
[117.061354, "o", "."]
[118.062889, "o", "."]
[118.063283, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[118.063468, "o", "\r\n"]
[118.06358, "o", "$ "]
[118.063813, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[118.06402, "o", "\r\n"]
[118.064193, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[118.064418, "o", "\r\n"]
[118.064573, "o", "$ "]
[118.065003, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[118.065243, "o", "\r\n"]
[118.065496, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[118.0657, "o", "\r\n"]
[118.065884, "o", "$ "]
[118.066124, "o", "history -c && history -w"]
[118.066273, "o", "\r\n"]
[118.066557, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[118.066717, "o", "\r\n"]
[118.066894, "o", "$ "]
[118.06706, "o", "clear"]
[118.067208, "o", "\r\n"]
[118.068118, "o", "\u001b[H\u001b[2J\u001b[3J"]
[118.068452, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[118.068572, "o", "\r\n"]
[118.068732, "o", "$ "]
[121.658925, "o", "^C\r\n"]
[121.659351, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[121.659501, "o", "\r\n"]
[121.659813, "o", "$ "]
[121.760976, "o", "echo skip > /tmp/vpDreYYIBeCWu62444EJ\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[124.852263, "o", "echo \"waiting for init-background-script to finish\""]
[124.852712, "o", "\r\nwaiting for init-background-script to finish"]
[124.852854, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[124.853019, "o", "\r\n"]
[124.853291, "o", "$ while [ ! -f /tmp/bg8 ]; do sleep 1; echo -n \".\"; done"]
[124.853459, "o", "\r\n"]
[125.854507, "o", "."]
[125.854862, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[125.855043, "o", "\r\n"]
[125.855157, "o", "$ "]
[125.855416, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[125.855572, "o", "\r\n"]
[125.855786, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[125.855967, "o", "\r\n"]
[125.856074, "o", "$ "]
[125.856483, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[125.856759, "o", "\r\n"]
[125.857035, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[125.857233, "o", "\r\n"]
[125.857722, "o", "$ "]
[125.8579, "o", "history -c && history -w"]
[125.86178, "o", "\r\n"]
[125.862113, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[125.862346, "o", "\r\n"]
[125.862495, "o", "$ "]
[125.862615, "o", "clear"]
[125.862732, "o", "\r\n"]
[125.86365, "o", "\u001b[H\u001b[2J\u001b[3J"]
[125.863991, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[125.86416, "o", "\r\n"]
[125.864316, "o", "$ "]
[130.759668, "o", "/opt/adenza/08/curl_api"]
[131.853527, "o", "\r\n"]
[131.856205, "o", "\u001b[31mError: Missing required option.\u001b[0m"]
[131.856475, "o", "\r\n"]
[131.856957, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.857205, "o", "\r\n"]
[131.857402, "o", "$ "]
[133.618147, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[133.61844, "o", "\r\n$ "]
[133.724157, "o", "echo skip > /tmp/dGBOdNfyPy7KujQIYJMJ\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[133.724475, "o", "\r\n$ "]
[135.468152, "o", "exit\r\nexit"]
[135.468761, "o", "\r\n"]
