{"version": 2, "width": 130, "height": 33, "timestamp": 1690949354, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "q1w2e3r4t5_2023-08-02_04_09"}
[0.00971, "o", "ubuntu $ "]
[19.628419, "o", "^C\r\nubuntu $ "]
[19.733833, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF\r\nubuntu $ "]
[21.796764, "o", "echo \"waiting for init-background-script to finish\""]
[21.797136, "o", "\r\nwaiting for init-background-script to finish"]
[21.797254, "o", "\r\n"]
[21.797449, "o", "ubuntu $ "]
[21.797682, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[21.797831, "o", "\r\n"]
[22.799244, "o", "."]
[22.799852, "o", "ubuntu $ "]
[22.800197, "o", "clear"]
[22.800698, "o", "\r\n"]
[22.801946, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.802523, "o", "ubuntu $ "]
[27.839163, "o", "\r\nubuntu $ "]
[27.976709, "o", "\r\nubuntu $ "]
[67.780318, "o", "^C\r\nubuntu $ "]
[67.880401, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma\r\nubuntu $ "]
[69.789187, "o", "echo \"waiting for init-background-script to finish\""]
[69.789427, "o", "\r\n"]
[69.789653, "o", "waiting for init-background-script to finish"]
[69.789809, "o", "\r\n"]
[69.790165, "o", "ubuntu $ while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[69.790344, "o", "\r\n"]
[70.791381, "o", "."]
[71.794008, "o", "."]
[72.801266, "o", ".ubuntu $ clear\r\n\u001b[H\u001b[2J\u001b[3Jubuntu $ "]
[93.824565, "o", "export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[94.583317, "o", "\r\n"]
[94.605199, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:10 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[94.605887, "o", "\r\n"]
[94.606287, "o", "$ "]
[174.387684, "o", "^C\r\n"]
[174.388368, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[174.388785, "o", "\r\n"]
[174.389092, "o", "$ "]
[174.491643, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz"]
[174.49258, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[174.493052, "o", "\r\n"]
[174.493572, "o", "$ "]
[176.150543, "o", "echo \"waiting for init-background-script to finish\""]
[176.15092, "o", "\r\n"]
[176.151186, "o", "waiting for init-background-script to finish"]
[176.151317, "o", "\r\n"]
[176.151674, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[176.151882, "o", "\r\n"]
[176.15215, "o", "$ "]
[176.152411, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[176.152686, "o", "\r\n"]
[177.154075, "o", "."]
[178.155409, "o", "."]
[178.156085, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[178.156435, "o", "\r\n"]
[178.156744, "o", "$ "]
[178.157008, "o", "clear"]
[178.157584, "o", "\r\n"]
[178.158932, "o", "\u001b[H\u001b[2J\u001b[3J"]
[178.15949, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[178.159825, "o", "\r\n"]
[178.160139, "o", "$ "]
[179.326025, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[179.326275, "o", "\r\n$ "]
[179.42895, "o", "echo skip > /tmp/RLUcEoPexxJp3xh0W1k5\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[179.42924, "o", "\r\n"]
[179.429441, "o", "$ "]
[181.412012, "o", "echo \"waiting for init-background-script to finish\""]
[181.412479, "o", "\r\n"]
[181.412692, "o", "waiting for init-background-script to finish"]
[181.412952, "o", "\r\n"]
[181.413362, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[181.413591, "o", "\r\n"]
[181.41374, "o", "$ "]
[181.414079, "o", "while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[181.414456, "o", "\r\n"]
[182.415947, "o", "."]
[183.419216, "o", "."]
[183.419872, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[183.420057, "o", "\r\n"]
[183.42036, "o", "$ "]
[183.42067, "o", "clear"]
[183.420949, "o", "\r\n"]
[183.422381, "o", "\u001b[H\u001b[2J\u001b[3J"]
[183.422828, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[183.423083, "o", "\r\n"]
[183.423345, "o", "$ "]
[185.145376, "o", "^C"]
[185.145699, "o", "\r\n"]
[185.145752, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[185.14595, "o", "\r\n"]
[185.145995, "o", "$ "]
[185.255966, "o", "echo skip > /tmp/p8UyOuN4SuKEBAceD14q"]
[185.25637, "o", "\r\n"]
[185.256716, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[185.257005, "o", "\r\n"]
[185.257289, "o", "$ "]
[187.385237, "o", "echo \"waiting for init-background-script to finish\""]
[187.385577, "o", "\r\nwaiting for init-background-script to finish"]
[187.385815, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[187.38612, "o", "\r\n$ "]
[187.386234, "o", "while [ ! -f /tmp/bg7 ]; do sleep 1; echo -n \".\"; done"]
[187.386406, "o", "\r\n"]
[188.387482, "o", "."]
[189.38874, "o", "."]
[190.39005, "o", "."]
[191.391221, "o", "."]
[192.393107, "o", "."]
[193.396871, "o", "."]
[194.398845, "o", "."]
[195.400525, "o", "."]
[196.402364, "o", "."]
[197.403945, "o", "."]
[198.405047, "o", "."]
[199.406194, "o", "."]
[199.406687, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[199.406818, "o", "\r\n"]
[199.407003, "o", "$ "]
[199.407322, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[199.407459, "o", "\r\n"]
[199.407665, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[199.40788, "o", "\r\n"]
[199.408019, "o", "$ "]
[199.408382, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[199.408626, "o", "\r\n"]
[199.408879, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[199.409025, "o", "\r\n"]
[199.409221, "o", "$ "]
[199.409499, "o", "history -c && history -w"]
[199.40966, "o", "\r\n"]
[199.409954, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[199.410087, "o", "\r\n"]
[199.410221, "o", "$ "]
[199.410411, "o", "clear"]
[199.410551, "o", "\r\n"]
[199.411408, "o", "\u001b[H\u001b[2J\u001b[3J"]
[199.411685, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[199.411782, "o", "\r\n"]
[199.411954, "o", "$ "]
[214.583824, "o", "^C\r\n"]
[214.584499, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[214.584971, "o", "\r\n"]
[214.585258, "o", "$ "]
[214.685597, "o", "echo skip > /tmp/vpDreYYIBeCWu62444EJ\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[214.686115, "o", "\r\n"]
[214.686498, "o", "$ "]
[216.730083, "o", "echo \"waiting for init-background-script to finish\""]
[216.730945, "o", "\r\n"]
[216.731676, "o", "waiting for init-background-script to finish"]
[216.732378, "o", "\r\n"]
[216.733123, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[216.733781, "o", "\r\n"]
[216.734907, "o", "$ "]
[216.735408, "o", "while [ ! -f /tmp/bg8 ]; do sleep 1; echo -n \".\"; done"]
[216.7361, "o", "\r\n"]
[217.739623, "o", "."]
[217.740073, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[217.740178, "o", "\r\n"]
[217.740331, "o", "$ "]
[217.740537, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[217.740674, "o", "\r\n"]
[217.740875, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[217.741022, "o", "\r\n"]
[217.741155, "o", "$ "]
[217.741504, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[217.741631, "o", "\r\n"]
[217.741833, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[217.741981, "o", "\r\n"]
[217.742184, "o", "$ "]
[217.742402, "o", "history -c && history -w"]
[217.742547, "o", "\r\n"]
[217.742853, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[217.742994, "o", "\r\n"]
[217.743127, "o", "$ "]
[217.743283, "o", "clear"]
[217.74344, "o", "\r\n"]
[217.744291, "o", "\u001b[H\u001b[2J\u001b[3J"]
[217.74457, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[217.744664, "o", "\r\n"]
[217.744805, "o", "$ "]
[221.401249, "o", "^C\r\n"]
[221.401587, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[221.401827, "o", "\r\n"]
[221.401915, "o", "$ "]
[221.503713, "o", "echo skip > /tmp/dGBOdNfyPy7KujQIYJMJ"]
[221.50402, "o", "\r\n"]
[221.50471, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:12 \u001b(B\u001b[m \u001b[93m/var/log/killercoda \u001b(B\u001b[m\r"]
[221.505059, "o", "\r\n"]
[221.505358, "o", "$ "]
[224.158792, "o", "exit\r\nexit"]
[224.158992, "o", "\r\n"]
