{"version": 2, "width": 130, "height": 33, "timestamp": 1691009319, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018195, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.019175, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[13.637283, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[14.336519, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[14.33685, "o", "\r\n"]
[14.337069, "o", "$ "]
[16.728284, "o", "\u001b[31mThe code you entered is invalid\u001b[0m"]
[16.728729, "o", "\r\n\r\n"]
[19.253839, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[19.254082, "o", "\r\n$ "]
[19.849968, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[20.046293, "o", "\b"]
[20.561643, "o", "\b"]
[20.592203, "o", "\b"]
[20.622986, "o", "\b"]
[20.652492, "o", "\b"]
[20.683196, "o", "\b"]
[20.714483, "o", "\b"]
[20.74527, "o", "\b"]
[20.776627, "o", "\b"]
[20.823094, "o", "\b"]
[20.855378, "o", "\b"]
[20.885141, "o", "\b"]
[20.919219, "o", "\b"]
[20.946842, "o", "\b"]
[20.978764, "o", "\b"]
[21.011509, "o", "\b"]
[21.041056, "o", "\b"]
[21.088329, "o", "\b"]
[21.119612, "o", "\b"]
[21.150845, "o", "\b"]
[21.181607, "o", "\b"]
[21.213642, "o", "\b"]
[21.254073, "o", "\b"]
[21.277502, "o", "\b"]
[21.306601, "o", "\b"]
[21.337596, "o", "\b"]
[22.063563, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10P"]
[23.290491, "o", "\u001b[1@A"]
[23.509268, "o", "\u001b[1@d"]
[23.662072, "o", "\u001b[1@e"]
[23.7693, "o", "\u001b[1@n"]
[23.915095, "o", "\u001b[1@z"]
[24.094442, "o", "\u001b[1@a"]
[24.774161, "o", "\u001b[1@T"]
[24.854403, "o", "\u001b[1@E"]
[25.035807, "o", "\u001b[1@S"]
[25.157653, "o", "\u001b[1@T"]
[25.936636, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.128253, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[29.295376, "o", "\u001b[32mValid Code\u001b[0m"]
[29.295762, "o", "\r\n\r\n"]
[29.297223, "o", "\u001b[32mWelcome\u001b[0m \u001b[36mMauro Delgadillo\u001b[0m \u001b[32mthis is your attempt no:\u001b[0m \u001b[33m1 \u001b[0m"]
[29.29745, "o", "\r\n"]
[29.297705, "o", "\r\n"]
[34.082908, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[34.08325, "o", "\r\n$ "]
[34.41573, "o", "echo \"waiting for init-background-script to finish\""]
[34.416108, "o", "\r\nwaiting for init-background-script to finish"]
[34.416359, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[34.416655, "o", "\r\n$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[34.416845, "o", "\r\n"]
[35.41789, "o", "."]
[35.418324, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.418504, "o", "\r\n"]
[35.418598, "o", "$ "]
[35.418868, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[35.41904, "o", "\r\n"]
[35.420245, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.420435, "o", "\r\n"]
[35.420719, "o", "$ "]
[35.420909, "o", "export DATE=$(date +%F_%H_%M)"]
[35.421044, "o", "\r\n"]
[35.424, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.424268, "o", "\r\n"]
[35.424463, "o", "$ "]
[35.424633, "o", "mkdir /tmp/.${USER_CODE}"]
[35.42477, "o", "\r\n"]
[35.426028, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.426304, "o", "\r\n"]
[35.426412, "o", "$ "]
[35.426815, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[35.426974, "o", "\r\n"]
[35.427222, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.427442, "o", "\r\n"]
[35.427588, "o", "$ "]
[35.427954, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[35.42809, "o", "\r\n"]
[35.428301, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.428457, "o", "\r\n"]
[35.428636, "o", "$ "]
[35.428871, "o", "history -c && history -w"]
[35.429021, "o", "\r\n"]
[35.42932, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.429449, "o", "\r\n"]
[35.429601, "o", "$ "]
[35.430097, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[35.430241, "o", "\r\n"]
[35.430446, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.430586, "o", "\r\n"]
[35.430727, "o", "$ "]
[35.430931, "o", "clear"]
[35.431134, "o", "\r\n"]
[35.432195, "o", "\u001b[H\u001b[2J\u001b[3J"]
[35.432551, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.432723, "o", "\r\n"]
[35.432858, "o", "$ "]
[39.832033, "o", "^C\r\n"]
[39.832452, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[39.832646, "o", "\r\n"]
[39.83271, "o", "$ "]
[40.160847, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[40.161318, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[40.161506, "o", "\r\n"]
[40.161643, "o", "$ "]
[40.952187, "o", "history -c && history -w"]
[40.952475, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[40.952582, "o", "\r\n"]
[40.952729, "o", "$ "]
[40.952906, "o", "clear"]
[40.953051, "o", "\r\n"]
[40.953893, "o", "\u001b[H\u001b[2J\u001b[3J"]
[40.954182, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[40.954284, "o", "\r\n"]
[40.954437, "o", "$ "]
[40.95468, "o", "echo \"waiting for init-background-script to finish\""]
[40.954831, "o", "\r\n"]
[40.955008, "o", "waiting for init-background-script to finish"]
[40.955183, "o", "\r\n"]
[40.955434, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[40.955578, "o", "\r\n"]
[40.955622, "o", "$ "]
[40.955772, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[40.955935, "o", "\r\n"]
[41.956972, "o", "."]
[41.957414, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.957567, "o", "\r\n"]
[41.957749, "o", "$ "]
[41.957932, "o", "clear"]
[41.958213, "o", "\r\n"]
[41.958898, "o", "\u001b[H\u001b[2J\u001b[3J"]
[41.959261, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.959455, "o", "\r\n"]
[41.959639, "o", "$ "]
[46.993353, "o", "^C\r\n"]
[46.993627, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.993822, "o", "\r\n"]
[46.993986, "o", "$ "]
[47.103845, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.104209, "o", "\r\n"]
[47.104368, "o", "$ "]
[52.791711, "o", "echo \"waiting for init-background-script to finish\""]
[52.791993, "o", "\r\n"]
[52.792122, "o", "waiting for init-background-script to finish"]
[52.792343, "o", "\r\n"]
[52.792424, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.792571, "o", "\r\n"]
[52.792679, "o", "$ "]
[52.792892, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[52.793026, "o", "\r\n"]
[53.794069, "o", "."]
[54.801077, "o", "."]
[55.804128, "o", "."]
[55.804554, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[55.80472, "o", "\r\n"]
[55.804942, "o", "$ "]
[55.805265, "o", "clear"]
[55.805397, "o", "\r\n"]
[55.806048, "o", "\u001b[H\u001b[2J\u001b[3J"]
[55.80639, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[55.806509, "o", "\r\n"]
[55.806655, "o", "$ "]
[58.13162, "o", "h"]
[58.20018, "o", "i"]
[58.345001, "o", "s"]
[58.488227, "o", "t"]
[58.695677, "o", "o"]
[58.81245, "o", "r"]
[58.920714, "o", "y"]
[59.155667, "o", "\r\n    1  clear\r\n    2  echo \"waiting for init-background-script to finish\"\r\n    3  while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done\r\n    4  clear\r\n    5  echo skip > /tmp/Ur4j4sJz2ImEJVZOirma\r\n    6  echo \"waiting for init-background-script to finish\"\r\n    7  while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done\r\n    8  clear\r\n    9  history\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[64.242059, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[64.342177, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[65.995558, "o", "echo \"waiting for init-background-script to finish\""]
[65.995802, "o", "\r\n"]
[65.996049, "o", "waiting for init-background-script to finish"]
[65.996288, "o", "\r\n"]
[65.996459, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[65.996585, "o", "\r\n"]
[65.996839, "o", "$ while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[65.996987, "o", "\r\n"]
[66.998871, "o", "."]
[67.999331, "o", "."]
[67.999952, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[68.00054, "o", "\r\n"]
[68.001121, "o", "$ "]
[68.001445, "o", "clear\r\n"]
[68.0029, "o", "\u001b[H\u001b[2J\u001b[3J"]
[68.003639, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[68.004001, "o", "\r\n"]
[68.004265, "o", "$ "]
[69.739973, "o", "t"]
[69.883426, "o", "o"]
[69.957495, "o", "p"]
[70.17569, "o", "\r\n"]
[70.182058, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[70.33828, "o", "\u001b[H\u001b[2J\u001b(B\u001b[mtop - 20:49:49 up 16 min,  0 users,  load average: 0.09, 0.22, 0.31\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.338765, "o", "\r\n"]
[70.339065, "o", "Tasks:\u001b(B\u001b[m\u001b[39;49m\u001b[1m 138 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1 \u001b(B\u001b[m\u001b[39;49mrunning,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 137 \u001b(B\u001b[m\u001b[39;49msleeping,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mstopped,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mzombie\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.339357, "o", "\r\n"]
[70.339583, "o", "%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  6.2 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 93.8 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.339857, "o", "\r\n"]
[70.340114, "o", "MiB Mem :\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1983.3 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m     71.4 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m    287.8 \u001b(B\u001b[m\u001b[39;49mused,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1624.2 \u001b(B\u001b[m\u001b[39;49mbuff/cache\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.340398, "o", "\r\n"]
[70.340605, "o", "MiB Swap:\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1024.0 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1023.2 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m      0.8 \u001b(B\u001b[m\u001b[39;49mused.\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1502.9 \u001b(B\u001b[m\u001b[39;49mavail Mem \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.340855, "o", "\r\n"]
[70.341142, "o", "\u001b[K"]
[70.341368, "o", "\r\n"]
[70.341767, "o", "\u001b[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.342048, "o", "\r\n"]
[70.342305, "o", "\u001b(B\u001b[m      1 root      20   0  169392  12488   7844 S   0.0   0.6   0:13.97 systemd                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.342513, "o", "\r\n"]
[70.342824, "o", "\u001b(B\u001b[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.343045, "o", "\r\n"]
[70.343346, "o", "\u001b(B\u001b[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                     \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.343623, "o", "\r\n"]
[70.343872, "o", "\u001b(B\u001b[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.344131, "o", "\r\n"]
[70.344379, "o", "\u001b(B\u001b[m      6 root       0 -20       0      0      0 I   0.0   0.0 "]
[70.344773, "o", "  0:00.00 kworker/0:0H-events_highpri                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.344966, "o", "\r\n"]
[70.345153, "o", "\u001b(B\u001b[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.3454, "o", "\r\n"]
[70.34564, "o", "\u001b(B\u001b[m      9 root      20   0       0      0      0 S   0.0   0.0   0:00.41 ksoftirqd/0                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.345971, "o", "\r\n"]
[70.346147, "o", "\u001b(B\u001b[m     10 root      20   0       0      0      0 I   0.0   0.0   0:00.40 rcu_sched                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.346316, "o", "\r\n"]
[70.346547, "o", "\u001b(B\u001b[m     11 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.346707, "o", "\r\n"]
[70.34687, "o", "\u001b(B\u001b[m     12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                              \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.347034, "o", "\r\n"]
[70.347206, "o", "\u001b(B\u001b[m     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.347425, "o", "\r\n"]
[70.347637, "o", "\u001b(B\u001b[m     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.347805, "o", "\r\n"]
[70.347965, "o", "\u001b(B\u001b[m     16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                      \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.348123, "o", "\r\n"]
[70.348303, "o", "\u001b(B\u001b[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre                                            \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.348464, "o", "\r\n"]
[70.348618, "o", "\u001b(B\u001b[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.34875, "o", "\r\n"]
[70.348886, "o", "\u001b(B\u001b[m     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.349025, "o", "\r\n"]
[70.349222, "o", "\u001b(B\u001b[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.34934, "o", "\r\n"]
[70.349495, "o", "\u001b(B\u001b[m     21 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                           "]
[70.349638, "o", "                       \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.349737, "o", "\r\n"]
[70.349827, "o", "\u001b(B\u001b[m     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.349941, "o", "\r\n"]
[70.350042, "o", "\u001b(B\u001b[m     23 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                       \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.35028, "o", "\r\n"]
[70.350373, "o", "\u001b(B\u001b[m     24 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.350463, "o", "\r\n"]
[70.350513, "o", "\u001b(B\u001b[m     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.35054, "o", "\r\n"]
[70.35058, "o", "\u001b(B\u001b[m     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.350608, "o", "\r\n"]
[70.350633, "o", "\u001b(B\u001b[m     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio                                             \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.350658, "o", "\r\n"]
[70.350687, "o", "\u001b(B\u001b[m     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[70.350713, "o", "\r\n"]
[70.350738, "o", "\u001b(B\u001b[m     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.373738, "o", "\u001b[?25l"]
[71.376237, "o", "\u001b[H\u001b(B\u001b[mtop - 20:49:50 up 16 min,  0 users,  load average: 0.09, 0.22, 0.31\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.376452, "o", "\r\n"]
[71.376615, "o", "\u001b[31mTasks:\u001b(B\u001b[m\u001b[39;49m\u001b[1m 123 \u001b(B\u001b[m\u001b[39;49m\u001b[31mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   2 \u001b(B\u001b[m\u001b[39;49m\u001b[31mrunning,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 121 \u001b(B\u001b[m\u001b[39;49m\u001b[31msleeping,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mstopped,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mzombie\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.376798, "o", "\r\n"]
[71.376947, "o", "\u001b[31m%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  1.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  1.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 98.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.377105, "o", "\r\n"]
[71.377252, "o", "\u001b[31mMiB Mem :\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1983.3 \u001b(B\u001b[m\u001b[39;49m\u001b[31mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m     84.2 \u001b(B\u001b[m\u001b[39;49m\u001b[31mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m    274.9 \u001b(B\u001b[m\u001b[39;49m\u001b[31mused,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1624.2 \u001b(B\u001b[m\u001b[39;49m\u001b[31mbuff/cache\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.377423, "o", "\r\n"]
[71.377567, "o", "\u001b[31mMiB Swap:\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1024.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1023.2 \u001b(B\u001b[m\u001b[39;49m\u001b[31mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m      0.8 \u001b(B\u001b[m\u001b[39;49m\u001b[31mused.\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1515.8 \u001b(B\u001b[m\u001b[39;49m\u001b[31mavail Mem \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.377709, "o", "\r\n"]
[71.377855, "o", "\u001b[K"]
[71.378024, "o", "\r\n"]
[71.378231, "o", "\u001b[33m\u001b[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.378405, "o", "\r\n"]
[71.378549, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  21907 root      20   0    1800   1328    776 R   1.0   0.1   0:00.02 kc-terminal                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.378689, "o", "\r\n"]
[71.378833, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m  23756 root      20   0  100748  19356   8972 S   1.0   1.0   0:00.09 asciinema                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.378975, "o", "\r\n"]
[71.379115, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      1 root      20   0  169392  12488   7844 S   0.0   0.6   0:13.97 systemd                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.379275, "o", "\r\n"]
[71.379448, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      2 root      20   0       0 "]
[71.37975, "o", "     0      0 S   0.0   0.0   0:00.00 kthreadd                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.379912, "o", "\r\n"]
[71.380061, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                     \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.380222, "o", "\r\n"]
[71.380397, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.380558, "o", "\r\n"]
[71.380721, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.380883, "o", "\r\n"]
[71.381038, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.381194, "o", "\r\n"]
[71.38135, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      9 root      20   0       0      0      0 S   0.0   0.0   0:00.41 ksoftirqd/0                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.381506, "o", "\r\n"]
[71.381661, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     10 root      20   0       0      0      0 I   0.0   0.0   0:00.40 rcu_sched                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.381829, "o", "\r\n"]
[71.381989, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     11 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.382146, "o", "\r\n"]
[71.382259, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                              \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.382363, "o", "\r\n"]
[71.382494, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.382597, "o", "\r\n"]
[71.382744, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.382865, "o", "\r\n"]
[71.382912, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                      \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.38295, "o", "\r\n"]
[71.383003, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta"]
[71.383146, "o", "sks_kthre                                            \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.383714, "o", "\r\n"]
[71.383873, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.384015, "o", "\r\n"]
[71.384073, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.384148, "o", "\r\n"]
[71.384208, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.384255, "o", "\r\n"]
[71.384302, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     21 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.384342, "o", "\r\n"]
[71.38438, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.384422, "o", "\r\n"]
[71.38446, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     23 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                       \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.384498, "o", "\r\n"]
[71.384536, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     24 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.384573, "o", "\r\n"]
[71.384611, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.384655, "o", "\r\n"]
[71.384696, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.384733, "o", "\r\n"]
[71.384772, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio                                             \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.576001, "o", "\u001b[?25l"]
[71.577836, "o", "\u001b[H\u001b(B\u001b[mtop - 20:49:51 up 16 min,  0 users,  load average: 0.09, 0.22, 0.31\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.578179, "o", "\r\n"]
[71.578396, "o", "\u001b[31mTasks:\u001b(B\u001b[m\u001b[39;49m\u001b[1m 123 \u001b(B\u001b[m\u001b[39;49m\u001b[31mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   3 \u001b(B\u001b[m\u001b[39;49m\u001b[31mrunning,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 120 \u001b(B\u001b[m\u001b[39;49m\u001b[31msleeping,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mstopped,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mzombie\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.57856, "o", "\r\n"]
[71.578702, "o", "\u001b[31m%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  5.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 95.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.578903, "o", "\r\n"]
[71.57907, "o", "\u001b[31mMiB Mem :\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1983.3 \u001b(B\u001b[m\u001b[39;49m\u001b[31mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m     84.3 \u001b(B\u001b[m\u001b[39;49m\u001b[31mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m    274.8 \u001b(B\u001b[m\u001b[39;49m\u001b[31mused,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1624.3 \u001b(B\u001b[m\u001b[39;49m\u001b[31mbuff/cache\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.579232, "o", "\r\n"]
[71.579447, "o", "\u001b[31mMiB Swap:\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1024.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1023.2 \u001b(B\u001b[m\u001b[39;49m\u001b[31mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m      0.8 \u001b(B\u001b[m\u001b[39;49m\u001b[31mused.\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1515.9 \u001b(B\u001b[m\u001b[39;49m\u001b[31mavail Mem \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.579652, "o", "\r\n"]
[71.579805, "o", "\u001b[K"]
[71.579953, "o", "\r\n"]
[71.580091, "o", "\u001b[33m\u001b[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.580236, "o", "\r\n"]
[71.580382, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  21907 root      20   0    1800   1328    776 R   4.8   0.1   0:00.03 kc-terminal                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.580526, "o", "\r\n"]
[71.580681, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      1 root      20   0  169392  12488   7844 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.6   0:13.97 systemd                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.580839, "o", "\r\n"]
[71.581016, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      2 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 kthreadd                                     "]
[71.581299, "o", "              \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.581474, "o", "\r\n"]
[71.581659, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      3 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 rcu_gp                                                     \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.581835, "o", "\r\n"]
[71.582026, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      4 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 rcu_par_gp                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.582124, "o", "\r\n"]
[71.582251, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      6 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 kworker/0:0H-events_highpri                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.582366, "o", "\r\n"]
[71.582502, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      8 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 mm_percpu_wq                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.582824, "o", "\r\n"]
[71.582954, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      9 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.41 ksoftirqd/0                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.583066, "o", "\r\n"]
[71.583169, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     10 root      20   0       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.40 rcu_sched                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.583276, "o", "\r\n"]
[71.58346, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     11 root      rt   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 migration/0                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.583603, "o", "\r\n"]
[71.583697, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     12 root     -51   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 idle_inject/0                                              \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.583825, "o", "\r\n"]
[71.583921, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     14 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 cpuhp/0                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.583972, "o", "\r\n"]
[71.584011, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     15 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 kde"]
[71.58411, "o", "vtmpfs                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.584213, "o", "\r\n"]
[71.584265, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     16 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 netns                                                      \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.584325, "o", "\r\n"]
[71.584447, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     17 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 rcu_tasks_kthre                                            \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.584486, "o", "\r\n"]
[71.584517, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     18 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 kauditd                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.584547, "o", "\r\n"]
[71.584589, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     19 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 khungtaskd                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.584646, "o", "\r\n"]
[71.584706, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     20 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 oom_reaper                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.584745, "o", "\r\n"]
[71.584774, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     21 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 writeback                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.5848, "o", "\r\n"]
[71.584827, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     22 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 kcompactd0                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.584853, "o", "\r\n"]
[71.584878, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     23 root      25   5       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 ksmd                                                       \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.584903, "o", "\r\n"]
[71.584932, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     24 root      39  19       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 khugepaged                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.584979, "o", "\r\n"]
[71.585019, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     70 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  "]
[71.585105, "o", "0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 kintegrityd                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.585214, "o", "\r\n"]
[71.585253, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     71 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 kblockd                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.585881, "o", "\r\n"]
[71.585931, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     72 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 blkcg_punt_bio                                             \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.58596, "o", "\r\n"]
[71.585989, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     73 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 tpm_dev_wq                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.844246, "o", "\u001b[?25l"]
[71.848016, "o", "\u001b[H\u001b(B\u001b[mtop - 20:49:51 up 16 min,  0 users,  load average: 0.09, 0.22, 0.31\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.848303, "o", "\r\n"]
[71.848459, "o", "\u001b[31mTasks:\u001b(B\u001b[m\u001b[39;49m\u001b[1m 123 \u001b(B\u001b[m\u001b[39;49m\u001b[31mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   3 \u001b(B\u001b[m\u001b[39;49m\u001b[31mrunning,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 120 \u001b(B\u001b[m\u001b[39;49m\u001b[31msleeping,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mstopped,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mzombie\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.848695, "o", "\r\n"]
[71.848952, "o", "\u001b[31m%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  3.6 \u001b(B\u001b[m\u001b[39;49m\u001b[31msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 92.9 \u001b(B\u001b[m\u001b[39;49m\u001b[31mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  3.6 \u001b(B\u001b[m\u001b[39;49m\u001b[31msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.849184, "o", "\r\n"]
[71.849429, "o", "\u001b[31mMiB Mem :\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1983.3 \u001b(B\u001b[m\u001b[39;49m\u001b[31mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m     84.3 \u001b(B\u001b[m\u001b[39;49m\u001b[31mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m    274.8 \u001b(B\u001b[m\u001b[39;49m\u001b[31mused,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1624.3 \u001b(B\u001b[m\u001b[39;49m\u001b[31mbuff/cache\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.849711, "o", "\r\n"]
[71.849969, "o", "\u001b[31mMiB Swap:\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1024.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1023.2 \u001b(B\u001b[m\u001b[39;49m\u001b[31mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m      0.8 \u001b(B\u001b[m\u001b[39;49m\u001b[31mused.\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1515.9 \u001b(B\u001b[m\u001b[39;49m\u001b[31mavail Mem \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.850219, "o", "\r\n"]
[71.850498, "o", "\u001b[K"]
[71.850813, "o", "\r\n"]
[71.851031, "o", "\u001b[33m\u001b[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.851266, "o", "\r\n"]
[71.85156, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  23759 root      20   0   26680  14408   4084 R   3.8   0.7   0:00.02 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciin+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.851855, "o", "\r\n"]
[71.852064, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  24217 root      20   0    9472   3672   3032 R   3.8   0.2   0:00.01 top                                                        \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.85228, "o", "\r\n"]
[71.852506, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      1 root      20   0  169392  12488   7844 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.6   0:13.97 /sbin/init                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.852765, "o", "\r\n"]
[71.853014, "o", "\u001b(B\u001b[m"]
[71.853304, "o", "\u001b[39;49m\u001b[31m      2 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [kthreadd]                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.85353, "o", "\r\n"]
[71.853738, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      3 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [rcu_gp]                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.853967, "o", "\r\n"]
[71.854178, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      4 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [rcu_par_gp]                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.854401, "o", "\r\n"]
[71.854621, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      6 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [kworker/0:0H-events_highpri]                              \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.854859, "o", "\r\n"]
[71.855121, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      8 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [mm_percpu_wq]                                             \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.855465, "o", "\r\n"]
[71.855698, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      9 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.41 [ksoftirqd/0]                                              \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.855916, "o", "\r\n"]
[71.856127, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     10 root      20   0       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.40 [rcu_sched]                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.85634, "o", "\r\n"]
[71.856557, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     11 root      rt   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [migration/0]                                              \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.856773, "o", "\r\n"]
[71.856937, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     12 root     -51   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [idle_inject/0]                                            \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.857092, "o", "\r\n"]
[71.857243, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     14 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [cpuhp/0]                                "]
[71.857451, "o", "                  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.857792, "o", "\r\n"]
[71.857935, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     15 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [kdevtmpfs]                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.858078, "o", "\r\n"]
[71.858231, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     16 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [netns]                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.858408, "o", "\r\n"]
[71.858573, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     17 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [rcu_tasks_kthre]                                          \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.858729, "o", "\r\n"]
[71.858867, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     18 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [kauditd]                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.858951, "o", "\r\n"]
[71.859092, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     19 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [khungtaskd]                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.859159, "o", "\r\n"]
[71.859201, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     20 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [oom_reaper]                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.859268, "o", "\r\n"]
[71.859362, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     21 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [writeback]                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.859403, "o", "\r\n"]
[71.859443, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     22 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [kcompactd0]                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.859481, "o", "\r\n"]
[71.859546, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     23 root      25   5       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [ksmd]                                                     \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.859585, "o", "\r\n"]
[71.85963, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     24 root      39  19       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00"]
[71.859698, "o", " [khugepaged]                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.85974, "o", "\r\n"]
[71.859902, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     70 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [kintegrityd]                                              \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.859958, "o", "\r\n"]
[71.859999, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     71 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [kblockd]                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[71.860061, "o", "\r\n"]
[71.860102, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     72 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [blkcg_punt_bio]                                           \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.307279, "o", "\u001b[?25l"]
[73.309998, "o", "\u001b[H\u001b(B\u001b[mtop - 20:49:52 up 16 min,  0 users,  load average: 0.09, 0.22, 0.31\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.310311, "o", "\r\n"]
[73.310473, "o", "\u001b[31mTasks:\u001b(B\u001b[m\u001b[39;49m\u001b[1m 123 \u001b(B\u001b[m\u001b[39;49m\u001b[31mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   3 \u001b(B\u001b[m\u001b[39;49m\u001b[31mrunning,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 120 \u001b(B\u001b[m\u001b[39;49m\u001b[31msleeping,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mstopped,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mzombie\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.310637, "o", "\r\n"]
[73.310791, "o", "\u001b[31m%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  1.4 \u001b(B\u001b[m\u001b[39;49m\u001b[31mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 98.6 \u001b(B\u001b[m\u001b[39;49m\u001b[31mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.31095, "o", "\r\n"]
[73.311101, "o", "\u001b[31mMiB Mem :\u001b(B\u001b[m\u001b[39;49m\u001b[1m 23.6\u001b(B\u001b[m\u001b[39;49m\u001b[31m/1983.3   \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m[\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m||||||||||||||\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[31m||||||||||\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m                                                                            ]\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.311275, "o", "\r\n"]
[73.311486, "o", "\u001b[31mMiB Swap:\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.1\u001b(B\u001b[m\u001b[39;49m\u001b[31m/1024.0   \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m[\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m                                                                                                    ]\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.311664, "o", "\r\n"]
[73.311805, "o", "\u001b[K"]
[73.311946, "o", "\r\n"]
[73.312084, "o", "\u001b[33m\u001b[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.312229, "o", "\r\n"]
[73.312368, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  21907 root      20   0    1800   1328    776 R   0.7   0.1   0:00.04 /bin/kc-terminal -p 40200 -t disableLeaveAlert=true bash   \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.31251, "o", "\r\n"]
[73.312646, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      1 root      20   0  169392  12488   7844 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.6   0:13.97 /sbin/init                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.312795, "o", "\r\n"]
[73.312943, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      2 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[3"]
[73.313158, "o", "1m  0.0   0:00.00 [kthreadd]                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.313299, "o", "\r\n"]
[73.313439, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      3 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [rcu_gp]                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.313583, "o", "\r\n"]
[73.313728, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      4 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [rcu_par_gp]                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.313866, "o", "\r\n"]
[73.314028, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      6 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [kworker/0:0H-events_highpri]                              \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.314169, "o", "\r\n"]
[73.314319, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      8 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [mm_percpu_wq]                                             \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.314464, "o", "\r\n"]
[73.314598, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      9 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.41 [ksoftirqd/0]                                              \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.314757, "o", "\r\n"]
[73.314941, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     10 root      20   0       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.40 [rcu_sched]                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.315122, "o", "\r\n"]
[73.315288, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     11 root      rt   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [migration/0]                                              \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.315534, "o", "\r\n"]
[73.315686, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     12 root     -51   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [idle_inject/0]                                            \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.315831, "o", "\r\n"]
[73.315975, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     14 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [cpuhp/0]                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.316115, "o", "\r\n"]
[73.316256, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     15 root      20   0       0      0      0 S \u001b(B\u001b"]
[73.316407, "o", "[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [kdevtmpfs]                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.316571, "o", "\r\n"]
[73.316676, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     16 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [netns]                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.316781, "o", "\r\n"]
[73.316893, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     17 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [rcu_tasks_kthre]                                          \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.317092, "o", "\r\n"]
[73.317201, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     18 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [kauditd]                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.317295, "o", "\r\n"]
[73.317406, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     19 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [khungtaskd]                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.317508, "o", "\r\n"]
[73.317662, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     20 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [oom_reaper]                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.317765, "o", "\r\n"]
[73.317866, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     21 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [writeback]                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.317973, "o", "\r\n"]
[73.318066, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     22 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [kcompactd0]                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.318176, "o", "\r\n"]
[73.318279, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     23 root      25   5       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [ksmd]                                                     \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.318379, "o", "\r\n"]
[73.318471, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     24 root      39  19       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [khugepaged]                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.318583, "o", "\r\n"]
[73.31862, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     70 roo"]
[73.318686, "o", "t       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [kintegrityd]                                              \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.318776, "o", "\r\n"]
[73.31882, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     71 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [kblockd]                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.318847, "o", "\r\n"]
[73.318874, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     72 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [blkcg_punt_bio]                                           \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[73.318912, "o", "\r\n"]
[73.318942, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     73 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [tpm_dev_wq]                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.017706, "o", "\u001b[?25l"]
[74.02076, "o", "\u001b[H\u001b(B\u001b[mtop - 20:49:53 up 17 min,  0 users,  load average: 0.09, 0.22, 0.31\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.020966, "o", "\r\n"]
[74.02113, "o", "\u001b[31mTasks:\u001b(B\u001b[m\u001b[39;49m\u001b[1m 123 \u001b(B\u001b[m\u001b[39;49m\u001b[31mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1 \u001b(B\u001b[m\u001b[39;49m\u001b[31mrunning,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 122 \u001b(B\u001b[m\u001b[39;49m\u001b[31msleeping,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mstopped,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mzombie\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.02131, "o", "\r\n"]
[74.02147, "o", "\u001b[31m%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  1.4 \u001b(B\u001b[m\u001b[39;49m\u001b[31mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 98.6 \u001b(B\u001b[m\u001b[39;49m\u001b[31mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.021637, "o", "\r\n"]
[74.021789, "o", "\u001b[31mMiB Mem :\u001b(B\u001b[m\u001b[39;49m\u001b[1m 23.6\u001b(B\u001b[m\u001b[39;49m\u001b[31m/1983.3   \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m[\u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[7m              \u001b(B\u001b[m\u001b[39;49m\u001b[33m\u001b[7m          \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m                                                                            ]\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.021948, "o", "\r\n"]
[74.022107, "o", "\u001b[31mMiB Swap:\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.1\u001b(B\u001b[m\u001b[39;49m\u001b[31m/1024.0   \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m[\u001b(B\u001b[m\u001b[39;49m\u001b[33m\u001b[7m\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m                                                                                                    ]\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.022264, "o", "\r\n"]
[74.022423, "o", "\u001b[K"]
[74.022613, "o", "\r\n"]
[74.022765, "o", "\u001b[33m\u001b[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.022932, "o", "\r\n"]
[74.023108, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m  23756 root      20   0  100748  19464   8972 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  1.4 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  1.0   0:00.10 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciin+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.023317, "o", "\r\n"]
[74.023496, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      1 root      20   0  169392  12488   7844 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.6   0:13.97 /sbin/init                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.023699, "o", "\r\n"]
[74.023851, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      2 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49"]
[74.024047, "o", "m\u001b[31m  0.0   0:00.00 [kthreadd]                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.02421, "o", "\r\n"]
[74.02437, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      3 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [rcu_gp]                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.024521, "o", "\r\n"]
[74.024679, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      4 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [rcu_par_gp]                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.024879, "o", "\r\n"]
[74.025049, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      6 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [kworker/0:0H-events_highpri]                              \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.02525, "o", "\r\n"]
[74.025451, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      8 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [mm_percpu_wq]                                             \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.025686, "o", "\r\n"]
[74.025914, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m      9 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.41 [ksoftirqd/0]                                              \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.026114, "o", "\r\n"]
[74.026315, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     10 root      20   0       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.40 [rcu_sched]                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.02652, "o", "\r\n"]
[74.026713, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     11 root      rt   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [migration/0]                                              \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.026939, "o", "\r\n"]
[74.027162, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     12 root     -51   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [idle_inject/0]                                            \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.027505, "o", "\r\n"]
[74.027707, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     14 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [cpuhp/0]                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.027888, "o", "\r\n"]
[74.028074, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     15 root      20   0       0      0      0 S "]
[74.028376, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [kdevtmpfs]                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.028595, "o", "\r\n"]
[74.028805, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     16 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [netns]                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.028939, "o", "\r\n"]
[74.029042, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     17 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [rcu_tasks_kthre]                                          \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.029153, "o", "\r\n"]
[74.029263, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     18 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [kauditd]                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.029371, "o", "\r\n"]
[74.029489, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     19 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [khungtaskd]                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.029596, "o", "\r\n"]
[74.029698, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     20 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [oom_reaper]                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.029794, "o", "\r\n"]
[74.029928, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     21 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [writeback]                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.029968, "o", "\r\n"]
[74.03007, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     22 root      20   0       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [kcompactd0]                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.030109, "o", "\r\n"]
[74.030137, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     23 root      25   5       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [ksmd]                                                     \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.030649, "o", "\r\n"]
[74.030699, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     24 root      39  19       0      0      0 S \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [khugepaged]                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.030734, "o", "\r\n"]
[74.030766, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     70"]
[74.030834, "o", " root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [kintegrityd]                                              \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.030871, "o", "\r\n"]
[74.030899, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     71 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [kblockd]                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.031004, "o", "\r\n"]
[74.031042, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     72 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [blkcg_punt_bio]                                           \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[74.03107, "o", "\r\n"]
[74.031097, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[31m     73 root       0 -20       0      0      0 I \u001b(B\u001b[m\u001b[39;49m\u001b[31m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49m\u001b[31m  0.0   0:00.00 [tpm_dev_wq]                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[75.627961, "o", "\u001b[?1l\u001b>\u001b[34;1H"]
[75.628068, "o", "\r\n"]
[75.628124, "o", "\u001b[?12l\u001b[?25h\u001b[K"]
[75.628519, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[77.883729, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[77.983817, "o", "echo skip > /tmp/RLUcEoPexxJp3xh0W1k5\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[79.086594, "o", "echo \"waiting for init-background-script to finish\""]
[79.086912, "o", "\r\n"]
[79.08707, "o", "waiting for init-background-script to finish"]
[79.087326, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[79.087426, "o", "\r\n"]
[79.087698, "o", "$ "]
[79.087785, "o", "while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[79.087929, "o", "\r\n"]
[80.089206, "o", "."]
[81.094842, "o", ".\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ clear\r\n\u001b[H\u001b[2J\u001b[3J\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[83.722328, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[83.722641, "o", "\r\n$ "]
[83.871504, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[83.871882, "o", "\r\n"]
[83.872079, "o", "$ "]
[84.008394, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[84.008497, "o", "\r\n$ "]
[85.542884, "o", "p"]
[85.615912, "o", "s"]
[85.680509, "o", " "]
[85.863054, "o", "-"]
[86.015963, "o", "f"]
[86.107187, "o", "e"]
[86.290729, "o", "a"]
[86.435112, "o", "\r\n"]
[86.438405, "o", "UID          PID    PPID  C STIME TTY          TIME CMD"]
[86.438919, "o", "\r\n"]
[86.439469, "o", "root           1       0  1 20:32 ?        00:00:14 /sbin/init"]
[86.439869, "o", "\r\n"]
[86.440263, "o", "root           2       0  0 20:32 ?        00:00:00 [kthreadd]"]
[86.44061, "o", "\r\n"]
[86.441101, "o", "root           3       2  0 20:32 ?        00:00:00 [rcu_gp]"]
[86.441443, "o", "\r\n"]
[86.44194, "o", "root           4       2  0 20:32 ?        00:00:00 [rcu_par_gp]"]
[86.442275, "o", "\r\n"]
[86.442708, "o", "root           6       2  0 20:32 ?        00:00:00 [kworker/0:0H-events_highpri]"]
[86.443091, "o", "\r\n"]
[86.443618, "o", "root           8       2  0 20:32 ?        00:00:00 [mm_percpu_wq]"]
[86.443943, "o", "\r\n"]
[86.44433, "o", "root           9       2  0 20:32 ?        00:00:00 [ksoftirqd/0]"]
[86.444643, "o", "\r\n"]
[86.445091, "o", "root          10       2  0 20:32 ?        00:00:00 [rcu_sched]"]
[86.445408, "o", "\r\n"]
[86.445872, "o", "root          11       2  0 20:32 ?        00:00:00 [migration/0]"]
[86.446225, "o", "\r\n"]
[86.446686, "o", "root          12       2  0 20:32 ?        00:00:00 [idle_inject/0]"]
[86.447043, "o", "\r\n"]
[86.447558, "o", "root          14       2  0 20:32 ?        00:00:00 [cpuhp/0]"]
[86.447914, "o", "\r\n"]
[86.44834, "o", "root          15       2  0 20:32 ?        00:00:00 [kdevtmpfs]"]
[86.448574, "o", "\r\n"]
[86.448891, "o", "root          16       2  0 20:32 ?        00:00:00 [netns]"]
[86.449116, "o", "\r\n"]
[86.449414, "o", "root          17       2  0 20:32 ?        00:00:00 [rcu_tasks_kthre]"]
[86.449653, "o", "\r\n"]
[86.450037, "o", "root          18       2  0 20:32 ?        00:00:00 [kauditd]"]
[86.450322, "o", "\r\n"]
[86.450712, "o", "root          19       2  0 20:32 ?        00:00:00 [khungtaskd]"]
[86.450946, "o", "\r\n"]
[86.451264, "o", "root          20       2  0 20:32 ?        00:00:00 [oom_reaper]"]
[86.45155, "o", "\r\n"]
[86.451876, "o", "root          21       2  0 20:32 ?        00:00:00 [writeback]"]
[86.452161, "o", "\r\n"]
[86.452467, "o", "root          22       2  0 20:32 ?        00:00:00 [kcompactd0]"]
[86.452704, "o", "\r\n"]
[86.453038, "o", "root          23       2  0 20:32 ?        00:00:00 [ksmd]"]
[86.45333, "o", "\r\n"]
[86.453628, "o", "root          24       2  0 20:32 ?        00:00:00 [khugepaged]"]
[86.453862, "o", "\r\n"]
[86.454241, "o", "root          70       2  0 20:32 ?        00:00:00 [kintegrityd]"]
[86.454482, "o", "\r\n"]
[86.454884, "o", "root          71       2  0 20:32 ?        00:00:00 [kblockd]"]
[86.455199, "o", "\r\n"]
[86.455693, "o", "root          72       2  0 20:32 ?        00:00:00 [blkcg_punt_bio]"]
[86.455936, "o", "\r\n"]
[86.456307, "o", "root          73       2  0 20:32 ?        00:00:00 [tpm_dev_wq]"]
[86.456532, "o", "\r\n"]
[86.456897, "o", "root          74       2  0 20:32 ?        00:00:00 [ata_sff]"]
[86.457145, "o", "\r\n"]
[86.457467, "o", "root          75       2  0 20:32 ?        00:00:00 [md]"]
[86.457708, "o", "\r\n"]
[86.458072, "o", "root          76       2  0 20:32 ?        00:00:00 [edac-poller]"]
[86.458293, "o", "\r\n"]
[86.458574, "o", "root          77       2  0 20:32 ?        00:00:00 [devfreq_wq]"]
[86.458856, "o", "\r\n"]
[86.459251, "o", "root          78       2  0 20:32 ?        00:00:00 [watchdogd]"]
[86.459522, "o", "\r\n"]
[86.459904, "o", "root          81       2  0 20:32 ?        00:00:00 [kswapd0]"]
[86.460196, "o", "\r\n"]
[86.460528, "o", "root          82       2  0 20:32 ?        00:00:00 [ecryptfs-kthrea]"]
[86.460809, "o", "\r\n"]
[86.461203, "o", "root          84       2  0 20:32 ?        00:00:00 [kthrotld]"]
[86.46143, "o", "\r\n"]
[86.46171, "o", "root          85       2  0 20:32 ?        00:00:00 [irq/24-aerdrv]"]
[86.462044, "o", "\r\n"]
[86.462339, "o", "root          86       2  0 20:32 ?        00:00:00 [irq/25-aerdrv]"]
[86.462675, "o", "\r\n"]
[86.462932, "o", "root          87       2  0 20:32 ?        00:00:00 [irq/26-aerdrv]"]
[86.463229, "o", "\r\n"]
[86.463526, "o", "root          88       2  0 20:32 ?        00:00:00 [irq/27-aerdrv]"]
[86.463713, "o", "\r\n"]
[86.463969, "o", "root          89       2  0 20:32 ?        00:00:00 [irq/28-aerdrv]"]
[86.464436, "o", "\r\n"]
[86.464723, "o", "root          90       2  0 20:32 ?        00:00:00 [irq/29-aerdrv]"]
[86.464963, "o", "\r\n"]
[86.465268, "o", "root          91       2  0 20:32 ?        00:00:00 [acpi_thermal_pm]"]
[86.465776, "o", "\r\n"]
[86.466072, "o", "root          92       2  0 20:32 ?        00:00:00 [kworker/0:1H-kblockd]"]
[86.466273, "o", "\r\n"]
[86.466565, "o", "root          93       2  0 20:32 ?        00:00:00 [vfio-irqfd-clea]"]
[86.467021, "o", "\r\n"]
[86.467355, "o", "root          94       2  0 20:32 ?        00:00:00 [ipv6_addrconf]"]
[86.467558, "o", "\r\n"]
[86.467841, "o", "root         103       2  0 20:32 ?        00:00:00 [kstrp]"]
[86.468037, "o", "\r\n"]
[86.468243, "o", "root         106       2  0 20:32 ?        00:00:00 [kworker/u3:0]"]
[86.468665, "o", "\r\n"]
[86.468872, "o", "root         119       2  0 20:32 ?        00:00:00 [charger_manager]"]
[86.469035, "o", "\r\n"]
[86.46915, "o", "root         158       2  0 20:32 ?        00:00:00 [scsi_eh_0]"]
[86.469269, "o", "\r\n"]
[86.469365, "o", "root         159       2  0 20:32 ?        00:00:00 [scsi_tmf_0]"]
[86.469483, "o", "\r\n"]
[86.469631, "o", "root         160       2  0 20:32 ?        00:00:00 [cryptd]"]
[86.470048, "o", "\r\n"]
[86.470222, "o", "root         179       2  0 20:32 ?        00:00:00 [scsi_eh_1]"]
[86.470371, "o", "\r\n"]
[86.47052, "o", "root         180       2  0 20:32 ?        00:00:00 [scsi_tmf_1]"]
[86.470675, "o", "\r\n"]
[86.47083, "o", "root         182       2  0 20:32 ?        00:00:00 [scsi_eh_2]"]
[86.470996, "o", "\r\n"]
[86.471151, "o", "root         185       2  0 20:32 ?        00:00:00 [scsi_tmf_2]"]
[86.471355, "o", "\r\n"]
[86.471492, "o", "root         187       2  0 20:32 ?        00:00:00 [scsi_eh_3]"]
[86.471964, "o", "\r\n"]
[86.472095, "o", "root         189       2  0 20:32 ?        00:00:00 [scsi_tmf_3]"]
[86.472206, "o", "\r\n"]
[86.472383, "o", "root         191       2  0 20:32 ?        00:00:00 [scsi_eh_4]"]
[86.472508, "o", "\r\n"]
[86.472639, "o", "root         193       2  0 20:32 ?        00:00:00 [scsi_tmf_4]"]
[86.47275, "o", "\r\n"]
[86.47294, "o", "root         194       2  0 20:32 ?        00:00:00 [ttm_swap]"]
[86.473077, "o", "\r\n"]
[86.473258, "o", "root         196       2  0 20:32 ?        00:00:00 [scsi_eh_5]"]
[86.473783, "o", "\r\n"]
[86.47395, "o", "root         197       2  0 20:32 ?        00:00:00 [scsi_tmf_5]"]
[86.474087, "o", "\r\n"]
[86.474278, "o", "root         200       2  0 20:32 ?        00:00:00 [scsi_eh_6]"]
[86.474404, "o", "\r\n"]
[86.474546, "o", "root         202       2  0 20:32 ?        00:00:00 [scsi_tmf_6]"]
[86.474671, "o", "\r\n"]
[86.474874, "o", "root         205       2  0 20:32 ?        00:00:00 [kworker/u2:3-events_power_efficient]"]
[86.475015, "o", "\r\n"]
[86.475166, "o", "root         206       2  0 20:32 ?        00:00:00 [kworker/u2:4-events_unbound]"]
[86.475351, "o", "\r\n"]
[86.475538, "o", "root         238       2  0 20:32 ?        00:00:00 [raid5wq]"]
[86.476215, "o", "\r\n"]
[86.476345, "o", "root         278       2  0 20:32 ?        00:00:00 [jbd2/vda1-8]"]
[86.476444, "o", "\r\n"]
[86.476604, "o", "root         279       2  0 20:32 ?        00:00:00 [ext4-rsv-conver]"]
[86.476707, "o", "\r\n"]
[86.476837, "o", "root         349       1  0 20:33 ?        00:00:00 /lib/systemd/systemd-journald"]
[86.476943, "o", "\r\n"]
[86.477122, "o", "root         385       1  0 20:33 ?        00:00:00 /lib/systemd/systemd-udevd"]
[86.477232, "o", "\r\n"]
[86.477426, "o", "systemd+     395       1  0 20:33 ?        00:00:00 /lib/systemd/systemd-networkd"]
[86.477533, "o", "\r\n"]
[86.4777, "o", "root         468       2  0 20:33 ?        00:00:00 [kaluad]"]
[86.477808, "o", "\r\n"]
[86.477985, "o", "root         469       2  0 20:33 ?        00:00:00 [kmpath_rdacd]"]
[86.478612, "o", "\r\n"]
[86.478796, "o", "root         470       2  0 20:33 ?        00:00:00 [kmpathd]"]
[86.478931, "o", "\r\n"]
[86.479064, "o", "root         471       2  0 20:33 ?        00:00:00 [kmpath_handlerd]"]
[86.479154, "o", "\r\n"]
[86.479339, "o", "root         472       1  0 20:33 ?        00:00:00 /sbin/multipathd -d -s"]
[86.479417, "o", "\r\n"]
[86.479528, "o", "root         480       2  0 20:33 ?        00:00:00 [loop0]"]
[86.4796, "o", "\r\n"]
[86.479741, "o", "root         484       2  0 20:33 ?        00:00:00 [loop1]"]
[86.479832, "o", "\r\n"]
[86.479961, "o", "root         486       2  0 20:33 ?        00:00:00 [loop2]"]
[86.480037, "o", "\r\n"]
[86.480147, "o", "root         537       1  0 20:33 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon"]
[86.480232, "o", "\r\n"]
[86.480387, "o", "message+     538       1  0 20:33 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --system"]
[86.480911, "o", "\r\n"]
[86.481069, "o", "root         547       1  0 20:33 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers"]
[86.481146, "o", "\r\n"]
[86.481264, "o", "root         554       1  0 20:33 ?        00:00:00 /usr/sbin/cron -f"]
[86.481336, "o", "\r\n"]
[86.481449, "o", "root         556       1  0 20:33 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug"]
[86.48152, "o", "\r\n"]
[86.481677, "o", "syslog       557       1  0 20:33 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE"]
[86.481777, "o", "\r\n"]
[86.481943, "o", "root         564       1  0 20:33 ?        00:00:00 /lib/systemd/systemd-logind"]
[86.482043, "o", "\r\n"]
[86.482222, "o", "root         566       1  0 20:33 ?        00:00:00 /usr/lib/udisks2/udisksd"]
[86.482382, "o", "\r\n"]
[86.482603, "o", "daemon       574       1  0 20:33 ?        00:00:00 /usr/sbin/atd -f"]
[86.483195, "o", "\r\n"]
[86.483514, "o", "root         582       2  0 20:33 ?        00:00:00 [kworker/0:9-events]"]
[86.483653, "o", "\r\n"]
[86.483899, "o", "root         594       1  0 20:33 ttyS0    00:00:00 /sbin/agetty -o -p -- \\u --keep-baud 115200,38400,9600 ttyS0 vt220"]
[86.484049, "o", "\r\n"]
[86.484234, "o", "root         602       1  0 20:33 tty1     00:00:00 /sbin/agetty -o -p -- \\u --noclear tty1 linux"]
[86.484413, "o", "\r\n"]
[86.484636, "o", "root         624       1  0 20:33 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"]
[86.484913, "o", "\r\n"]
[86.485042, "o", "root         625       1  0 20:33 ?        00:00:00 /usr/sbin/ModemManager"]
[86.48512, "o", "\r\n"]
[86.485258, "o", "root         662       1  0 20:33 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --"]
[86.485337, "o", "\r\n"]
[86.485464, "o", "root        6019       2  0 20:34 ?        00:00:00 bpfilter_umh"]
[86.485704, "o", "\r\n"]
[86.485846, "o", "root        7497       1  0 20:34 ?        00:00:04 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock"]
[86.485931, "o", "\r\n"]
[86.486122, "o", "root       13822       1  0 20:35 ?        00:00:00 /usr/bin/containerd"]
[86.486404, "o", "\r\n"]
[86.486583, "o", "root       21905       1  0 20:36 ?        00:00:00 bash -c while true; do /bin/kc-terminal -p 40200 -t disableLeaveAlert=true bas"]
[86.486687, "o", "\r\n"]
[86.486807, "o", "root       21907   21905  0 20:36 ?        00:00:00 /bin/kc-terminal -p 40200 -t disableLeaveAlert=true bash"]
[86.486879, "o", "\r\n"]
[86.487003, "o", "root       21927     624  0 20:36 ?        00:00:00 sshd: kc-internal@notty"]
[86.487229, "o", "\r\n"]
[86.487413, "o", "root       21942       1  0 20:37 ?        00:00:00 dhclient -v"]
[86.487516, "o", "\r\n"]
[86.487692, "o", "root       22013       1  0 20:37 ?        00:00:00 dhclient -v"]
[86.487919, "o", "\r\n"]
[86.488056, "o", "root       22046       1  0 20:37 ?        00:00:00 dhclient -v"]
[86.488138, "o", "\r\n"]
[86.488287, "o", "systemd+   22084       1  0 20:37 ?        00:00:00 /lib/systemd/systemd-timesyncd"]
[86.488627, "o", "\r\n"]
[86.488813, "o", "root       22156       1  0 20:37 ?        00:00:00 /usr/libexec/fwupd/fwupd"]
[86.488907, "o", "\r\n"]
[86.489061, "o", "root       22183       1  0 20:37 ?        00:00:00 bash -c export RV_SCRIPT_DIR=/var/run/kc-internal/scenario-service && mkdir -p"]
[86.489264, "o", "\r\n"]
[86.489388, "o", "root       22191   22183  0 20:37 ?        00:00:00 /bin/runtime-scenario-service"]
[86.489463, "o", "\r\n"]
[86.48958, "o", "root       22222       1  0 20:37 ?        00:00:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon"]
[86.489742, "o", "\r\n"]
[86.489865, "o", "root       22265       1  0 20:37 ?        00:00:00 /bin/runtime-info-service"]
[86.489938, "o", "\r\n"]
[86.490049, "o", "root       22724       2  0 20:42 ?        00:00:00 [kworker/0:0-events]"]
[86.490222, "o", "\r\n"]
[86.490349, "o", "root       23012   21907  0 20:45 pts/1    00:00:00 bash"]
[86.490422, "o", "\r\n"]
[86.490538, "o", "root       23460       1  0 20:45 ?        00:00:00 /usr/lib/packagekit/packagekitd"]
[86.490715, "o", "\r\n"]
[86.490818, "o", "uuidd      23686       1  0 20:46 ?        00:00:00 /usr/sbin/uuidd --socket-activation"]
[86.490898, "o", "\r\n"]
[86.491027, "o", "systemd+   23709       1  0 20:46 ?        00:00:00 /lib/systemd/systemd-resolved"]
[86.491196, "o", "\r\n"]
[86.491412, "o", "root       23742       2  0 20:47 ?        00:00:00 [kworker/0:1-mm_percpu_wq]"]
[86.49156, "o", "\r\n"]
[86.491723, "o", "root       23756   23012  0 20:48 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[86.491856, "o", "\r\n"]
[86.492001, "o", "root       23758   23756  0 20:48 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[86.492202, "o", "\r\n"]
[86.492365, "o", "root       23759   23756  0 20:48 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[86.492531, "o", "\r\n"]
[86.492724, "o", "root       23760   23756  0 20:48 pts/0    00:00:00 sh -c /bin/bash"]
[86.492894, "o", "\r\n"]
[86.493062, "o", "root       23761   23760  0 20:48 pts/0    00:00:00 /bin/bash"]
[86.493194, "o", "\r\n"]
[86.493323, "o", "root       23914       2  0 20:49 ?        00:00:00 [kworker/u2:0-events_power_efficient]"]
[86.493469, "o", "\r\n"]
[86.49363, "o", "root       24252       2  0 20:49 ?        00:00:00 [kworker/u2:1]"]
[86.493804, "o", "\r\n"]
[86.493937, "o", "root       24621   23761  0 20:50 pts/0    00:00:00 ps -fea"]
[86.494068, "o", "\r\n"]
[86.494427, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[86.494467, "o", "\r\n"]
[86.4945, "o", "$ "]
[90.866681, "o", "^C\r\n"]
[90.866966, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[90.867094, "o", "\r\n"]
[90.867274, "o", "$ "]
[90.969514, "o", "echo skip > /tmp/p8UyOuN4SuKEBAceD14q\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[90.969836, "o", "\r\n"]
[90.969998, "o", "$ "]
[92.58652, "o", "echo \"waiting for init-background-script to finish\""]
[92.586811, "o", "\r\n"]
[92.586962, "o", "waiting for init-background-script to finish"]
[92.587104, "o", "\r\n"]
[92.5874, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[92.587551, "o", "\r\n"]
[92.587696, "o", "$ "]
[92.587978, "o", "while [ ! -f /tmp/bg7 ]; do sleep 1; echo -n \".\"; done"]
[92.588114, "o", "\r\n"]
[93.589225, "o", "."]
[94.590423, "o", "."]
[95.591639, "o", "."]
[96.592805, "o", "."]
[97.593931, "o", "."]
[98.595134, "o", "."]
[99.596421, "o", "."]
[100.597691, "o", "."]
[101.599009, "o", "."]
[102.600301, "o", "."]
[103.601366, "o", "."]
[104.602478, "o", "."]
[104.602912, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[104.603036, "o", "\r\n"]
[104.603239, "o", "$ "]
[104.603516, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[104.603676, "o", "\r\n"]
[104.603919, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[104.604075, "o", "\r\n"]
[104.604245, "o", "$ "]
[104.604557, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[104.604721, "o", "\r\n"]
[104.604965, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[104.605105, "o", "\r\n"]
[104.605276, "o", "$ "]
[104.605513, "o", "history -c && history -w"]
[104.60565, "o", "\r\n"]
[104.605939, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[104.606078, "o", "\r\n"]
[104.606227, "o", "$ "]
[104.606387, "o", "clear"]
[104.606527, "o", "\r\n"]
[104.607406, "o", "\u001b[H\u001b[2J\u001b[3J"]
[104.60771, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[104.60781, "o", "\r\n"]
[104.607977, "o", "$ "]
[108.938152, "o", "s"]
[109.047199, "o", "u"]
[109.161776, "o", " "]
[109.336389, "o", "-"]
[109.533546, "o", " "]
[110.028989, "o", "l"]
[110.360459, "o", "u"]
[110.675718, "o", "f"]
[110.816419, "o", "f"]
[110.910091, "o", "y"]
[111.199511, "o", "\r\n"]
[111.398602, "o", "\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[112.339387, "o", "l"]
[112.383367, "o", "s"]
[112.482707, "o", " "]
[112.573598, "o", "-"]
[112.644651, "o", "l"]
[112.788008, "o", "a"]
[112.911259, "o", "\r\ntotal 28\r\ndrwxr-xr-x 4 luffy mugiwara 4096 Aug  2 20:50 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 4 root  root     4096 Aug  2 20:50 \u001b[01;34m..\u001b[0m\r\n-rw-r--r-- 1 luffy mugiwara  220 Feb 25  2020 .bash_logout\r\n-rw-r--r-- 1 luffy mugiwara 3853 Aug  2 20:50 .bashrc\r\n-rw-r--r-- 1 luffy mugiwara  807 Feb 25  2020 .profile\r\ndrwxr-xr-x 2 luffy mugiwara 4096 Aug  2 20:50 \u001b[01;34mbin\u001b[0m\r\ndrwxr-xr-x 2 luffy mugiwara 4096 Aug  2 20:50 \u001b[01;34mdownloads\u001b[0m\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[117.307462, "o", "t"]
[117.394486, "o", "e"]
[117.584667, "o", "s"]
[117.649743, "o", "t"]
[117.974639, "o", "-"]
[118.543761, "o", "s"]
[118.809245, "o", "ftp "]
[119.252181, "o", "\r\nError: Missing required options."]
[119.252495, "o", "\r\n"]
[119.252752, "o", "\r\nUsage: test-sftp -f|--file <file_name>\r\n\r\n\r\nThis program helps you to validate the connectivity to the SFTP server wano.kuni"]
[119.253065, "o", "\r\n\r\nCreate an empty file and use it to test the connectivity.\r\n\r\n"]
[119.253196, "o", "Note: The identity file (/home/luffy/.ssh/id_rsa) should be with no passphrase.\r\n\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[122.282988, "o", "^C\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[122.383837, "o", "echo skip > /tmp/vpDreYYIBeCWu62444EJ\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[124.331057, "o", "echo \"waiting for init-background-script to finish\"\r\nwaiting for init-background-script to finish\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ while [ ! -f /tmp/bg8 ]; do sleep 1; echo -n \".\"; done\r\n"]
[125.332665, "o", ".\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$  #docker exec sftp07 chown -R luffytarou /home/luffytarou\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$  #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ history -c && history -w\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ clear\r\n\u001b[H\u001b[2J\u001b[3J\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[127.105192, "o", "e"]
[127.224587, "o", "x"]
[127.38421, "o", "i"]
[127.56663, "o", "t"]
[129.101105, "o", "\r\nlogout\r\n"]
[129.106811, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[141.101241, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:51 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[141.197786, "o", "echo skip > /tmp/dGBOdNfyPy7KujQIYJMJ\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:51 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[143.266801, "o", "exit\r\nexit"]
[143.267054, "o", "\r\n"]
