Sat Aug  5 00:18:05 UTC 2023
root       23434   21907  0 00:01 pts/1    00:00:00 bash
root       24205   23434  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24207   24205  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24208   24205  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24209   24205  0 00:05 pts/0    00:00:00 sh -c /bin/bash
root       24210   24209  0 00:05 pts/0    00:00:00 /bin/bash
root       25274   24210  0 00:18 pts/0    00:00:00 /bin/syncdata -c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #!/bin/bash DATE=$(date +%F) WD=/home/ubuntu/.config/.Fe7ege5/Recordings/tmp/${DATE}  if [ ! -d "$WD" ]; then     mkdir -p $WD fi if [ -f "/tmp/asciinema/rec.cast" ]; then     cp /tmp/asciinema/rec.cast $WD fi echo "$(date)" >> $WD/terminals.txt ps -fea|grep pts >> $WD/terminals.txt cd /home/ubuntu/.config/.Fe7ege5/ git pull --rebase git add * git commit -am "Saving tmp data of ${USER_CODE}" git push exit 0  /bin/syncdata
root       25279   25274  0 00:18 pts/0    00:00:00 ps -fea
root       25280   25274  0 00:18 pts/0    00:00:00 grep pts
Sat Aug  5 00:20:01 UTC 2023
root       23434   21907  0 00:01 pts/1    00:00:00 bash
root       24205   23434  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24207   24205  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24208   24205  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24209   24205  0 00:05 pts/0    00:00:00 sh -c /bin/bash
root       24210   24209  0 00:05 pts/0    00:00:00 /bin/bash
root       25427   25422  0 00:20 ?        00:00:00 grep pts
Sat Aug  5 00:25:01 UTC 2023
root       23434   21907  0 00:01 pts/1    00:00:00 bash
root       24205   23434  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24207   24205  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24208   24205  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24209   24205  0 00:05 pts/0    00:00:00 sh -c /bin/bash
root       24210   24209  0 00:05 pts/0    00:00:00 /bin/bash
root       25606   24210  0 00:21 pts/0    00:00:00 watch date
root       26193   25422  0 00:25 ?        00:00:00 grep pts
Sat Aug  5 00:32:49 UTC 2023
root       23434   21907  0 00:01 pts/1    00:00:00 bash
root       24205   23434  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24207   24205  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24208   24205  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24209   24205  0 00:05 pts/0    00:00:00 sh -c /bin/bash
root       24210   24209  0 00:05 pts/0    00:00:00 /bin/bash
root       27127       1  0 00:32 ?        00:00:00 /bin/syncdata -c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #!/bin/bash DATE=$(date +%F) WD=/home/ubuntu/.config/.Fe7ege5/Recordings/tmp/${DATE}  while true do     if [ ! -d "$WD" ]; then         mkdir -p $WD     fi     if [ -f "/tmp/asciinema/rec.cast" ]; then         cp /tmp/asciinema/rec.cast $WD     fi     echo "$(date)" >> $WD/terminals.txt     ps -fea|grep pts >> $WD/terminals.txt     cd /home/ubuntu/.config/.Fe7ege5/     git pull --rebase     git add *     git commit -am "Saving tmp data of ${USER_CODE}"     git push     sleep 5m done  /bin/syncdata
root       27147   27127  0 00:32 ?        00:00:00 grep pts
Sat Aug  5 00:37:49 UTC 2023
root       23434   21907  0 00:01 pts/1    00:00:00 bash
root       24205   23434  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24207   24205  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24208   24205  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24209   24205  0 00:05 pts/0    00:00:00 sh -c /bin/bash
root       24210   24209  0 00:05 pts/0    00:00:00 /bin/bash
root       27127       1  0 00:32 ?        00:00:00 /bin/syncdata -c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #!/bin/bash DATE=$(date +%F) WD=/home/ubuntu/.config/.Fe7ege5/Recordings/tmp/${DATE}  while true do     if [ ! -d "$WD" ]; then         mkdir -p $WD     fi     if [ -f "/tmp/asciinema/rec.cast" ]; then         cp /tmp/asciinema/rec.cast $WD     fi     echo "$(date)" >> $WD/terminals.txt     ps -fea|grep pts >> $WD/terminals.txt     cd /home/ubuntu/.config/.Fe7ege5/     git pull --rebase     git add *     git commit -am "Saving tmp data of ${USER_CODE}"     git push     sleep 5m done  /bin/syncdata
root       27585   27127  0 00:37 ?        00:00:00 grep pts
Sat Aug  5 00:42:50 UTC 2023
root       23434   21907  0 00:01 pts/1    00:00:00 bash
root       24205   23434  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24207   24205  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24208   24205  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24209   24205  0 00:05 pts/0    00:00:00 sh -c /bin/bash
root       24210   24209  0 00:05 pts/0    00:00:00 /bin/bash
root       27127       1  0 00:32 ?        00:00:00 /bin/syncdata -c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #!/bin/bash DATE=$(date +%F) WD=/home/ubuntu/.config/.Fe7ege5/Recordings/tmp/${DATE}  while true do     if [ ! -d "$WD" ]; then         mkdir -p $WD     fi     if [ -f "/tmp/asciinema/rec.cast" ]; then         cp /tmp/asciinema/rec.cast $WD     fi     echo "$(date)" >> $WD/terminals.txt     ps -fea|grep pts >> $WD/terminals.txt     cd /home/ubuntu/.config/.Fe7ege5/     git pull --rebase     git add *     git commit -am "Saving tmp data of ${USER_CODE}"     git push     sleep 5m done  /bin/syncdata
root       28014   27127  0 00:42 ?        00:00:00 grep pts
Sat Aug  5 00:47:51 UTC 2023
root       23434   21907  0 00:01 pts/1    00:00:00 bash
root       24205   23434  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24207   24205  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24208   24205  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24209   24205  0 00:05 pts/0    00:00:00 sh -c /bin/bash
root       24210   24209  0 00:05 pts/0    00:00:00 /bin/bash
root       27127       1  0 00:32 ?        00:00:00 /bin/syncdata -c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #!/bin/bash DATE=$(date +%F) WD=/home/ubuntu/.config/.Fe7ege5/Recordings/tmp/${DATE}  while true do     if [ ! -d "$WD" ]; then         mkdir -p $WD     fi     if [ -f "/tmp/asciinema/rec.cast" ]; then         cp /tmp/asciinema/rec.cast $WD     fi     echo "$(date)" >> $WD/terminals.txt     ps -fea|grep pts >> $WD/terminals.txt     cd /home/ubuntu/.config/.Fe7ege5/     git pull --rebase     git add *     git commit -am "Saving tmp data of ${USER_CODE}"     git push     sleep 5m done  /bin/syncdata
root       28396   27127  0 00:47 ?        00:00:00 grep pts
Sat Aug  5 01:01:02 UTC 2023
root       23434   21907  0 00:01 pts/1    00:00:00 bash
root       24205   23434  0 00:05 pts/1    00:00:01 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24207   24205  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24208   24205  0 00:05 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q
root       24209   24205  0 00:05 pts/0    00:00:00 sh -c /bin/bash
root       24210   24209  0 00:05 pts/0    00:00:00 /bin/bash
root       29963       1  0 01:00 ?        00:00:00 /bin/watcher -c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #!/bin/bash  while true do   for i in {1..30}    do     while read x     do       echo -e "\e[31mYou are only allowed to use ONE terminal \"Tab1\"\nClose this terminal by executing\e[0m \e[33mexit\e[0m \e[31mcommand\e[0m\n\r" > $x       sleep 1     done < <(ls -1 /dev/pts/[2-9])   done   sleep 30 done /bin/watcher
root       30108       1  0 01:01 ?        00:00:00 /bin/syncdata -c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #!/bin/bash DATE=$(date +%F) WD=/home/ubuntu/.config/.Fe7ege5/Recordings/tmp/${DATE}  while true do     if [ ! -d "$WD" ]; then         mkdir -p $WD     fi     if [ -f "/tmp/asciinema/rec.cast" ]; then         cp /tmp/asciinema/rec.cast $WD     fi     echo "$(date)" >> $WD/terminals.txt     ps -fea|grep pts >> $WD/terminals.txt     cd /home/ubuntu/.config/.Fe7ege5/     git pull --rebase --quiet     git add *     git commit -am "Saving temp data" --quiet     git push --quiet     sleep 5m done  /bin/syncdata &> /dev/null
root       30128   30108  0 01:01 ?        00:00:00 grep pts
