{"version": 2, "width": 130, "height": 33, "timestamp": 1691006580, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017451, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[0.018277, "o", "\r\n$ "]
[34.478993, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[35.537965, "o", "\r\n"]
[35.538379, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[35.538622, "o", "\r\n"]
[35.538815, "o", "$ "]
[38.495842, "o", "\u001b[31mThe code you entered is invalid\u001b[0m"]
[38.496349, "o", "\r\n"]
[46.719577, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[65.323001, "o", "e"]
[65.593879, "o", "c"]
[65.690393, "o", "h"]
[65.755866, "o", "o"]
[65.938752, "o", " "]
[69.877836, "o", "AdenzaTEST"]
[70.058665, "o", " "]
[75.385913, "o", "> /opt/adenza/01/code.txt"]
[76.725059, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[78.983904, "o", "\u001b[32mValid Code\u001b[0m"]
[78.984256, "o", "\r\n"]
[78.986147, "o", "\u001b[32mWelcome\u001b[0m \u001b[36mMauro Delgadillo\u001b[0m \u001b[32mthis is your attempt no:\u001b[0m \u001b[33m1 \u001b[0m"]
[78.98644, "o", "\r\n"]
[81.089762, "o", "echo \"waiting for init-background-script to finish\""]
[81.090253, "o", "\r\nwaiting for init-background-script to finish"]
[81.090636, "o", "\r\n"]
[81.090918, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[81.091097, "o", "\r\n"]
[81.091419, "o", "$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[81.09165, "o", "\r\n"]
[82.092865, "o", "."]
[82.093329, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[82.093533, "o", "\r\n"]
[82.093835, "o", "$ source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[82.094052, "o", "\r\n"]
[82.095469, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[82.095825, "o", "\r\n"]
[82.096077, "o", "$ "]
[82.096297, "o", "export DATE=$(date +%F_%H_%M)"]
[82.096509, "o", "\r\n"]
[82.105972, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[82.106291, "o", "\r\n"]
[82.106529, "o", "$ "]
[82.10665, "o", "mkdir /tmp/.${USER_CODE}"]
[82.106774, "o", "\r\n"]
[82.108277, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[82.108612, "o", "\r\n"]
[82.109081, "o", "$ #script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[82.109401, "o", "\r\n"]
[82.10971, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[82.109946, "o", "\r\n"]
[82.11013, "o", "$ "]
[82.110395, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[82.110551, "o", "\r\n"]
[82.110803, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[82.110956, "o", "\r\n"]
[82.111126, "o", "$ "]
[82.111377, "o", "history -c && history -w"]
[82.111569, "o", "\r\n"]
[82.111943, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[82.112101, "o", "\r\n"]
[82.112283, "o", "$ "]
[82.112914, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[82.11315, "o", "\r\n"]
[82.113413, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[82.113563, "o", "\r\n"]
[82.11371, "o", "$ "]
[82.113938, "o", "clear"]
[82.114079, "o", "\r\n"]
[82.115054, "o", "\u001b[H\u001b[2J\u001b[3J"]
[82.115455, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[82.115675, "o", "\r\n"]
[82.115756, "o", "$ "]
[105.088357, "o", "^C\r\n"]
[105.088825, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[105.088951, "o", "\r\n"]
[105.089047, "o", "$ "]
[105.186338, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[105.186817, "o", "\r\n"]
[105.186935, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[105.187172, "o", "\r\n"]
[105.187233, "o", "$ "]
[107.438856, "o", "history -c && history -w"]
[107.439262, "o", "\r\n"]
[107.439412, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[107.439612, "o", "\r\n"]
[107.439821, "o", "$ "]
[107.44018, "o", "clear"]
[107.440324, "o", "\r\n"]
[107.440986, "o", "\u001b[H\u001b[2J\u001b[3J"]
[107.441282, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[107.441464, "o", "\r\n"]
[107.441625, "o", "$ "]
[107.441876, "o", "echo \"waiting for init-background-script to finish\""]
[107.442013, "o", "\r\n"]
[107.442206, "o", "waiting for init-background-script to finish"]
[107.44238, "o", "\r\n"]
[107.442601, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[107.442736, "o", "\r\n"]
[107.442845, "o", "$ "]
[107.443074, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[107.443213, "o", "\r\n"]
[108.444426, "o", "."]
[108.444882, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[108.445016, "o", "\r\n"]
[108.445161, "o", "$ "]
[108.445294, "o", "clear"]
[108.445334, "o", "\r\n"]
[108.446252, "o", "\u001b[H\u001b[2J\u001b[3J"]
[108.446521, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[108.446675, "o", "\r\n"]
[108.446785, "o", "$ "]
[111.25549, "o", "^C\r\n"]
[111.255769, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[111.255935, "o", "\r\n$ "]
[111.361773, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[111.362258, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[111.36253, "o", "\r\n"]
[111.362639, "o", "$ "]
[113.078156, "o", "echo \"waiting for init-background-script to finish\""]
[113.078614, "o", "\r\nwaiting for init-background-script to finish"]
[113.078817, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[113.079134, "o", "\r\n"]
[113.079288, "o", "$ while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[113.079462, "o", "\r\n"]
[114.080557, "o", "."]
[115.081871, "o", "."]
[116.086843, "o", "."]
[116.087226, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[116.087426, "o", "\r\n"]
[116.087574, "o", "$ clear"]
[116.087808, "o", "\r\n"]
[116.088492, "o", "\u001b[H\u001b[2J\u001b[3J"]
[116.088773, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[116.088925, "o", "\r\n"]
[116.089088, "o", "$ "]
[123.270724, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[123.271085, "o", "\r\n$ "]
[123.37056, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz"]
[123.371016, "o", "\r\n"]
[123.371202, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[123.371464, "o", "\r\n"]
[123.371656, "o", "$ "]
[125.428877, "o", "echo \"waiting for init-background-script to finish\""]
[125.429256, "o", "\r\nwaiting for init-background-script to finish"]
[125.42952, "o", "\r\n"]
[125.429708, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[125.429943, "o", "\r\n$ "]
[125.429984, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[125.430187, "o", "\r\n"]
[126.431665, "o", "."]
[127.432075, "o", "."]
[127.432604, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[127.432832, "o", "\r\n"]
[127.432938, "o", "$ "]
[127.433168, "o", "clear"]
[127.433452, "o", "\r\n"]
[127.434473, "o", "\u001b[H\u001b[2J\u001b[3J"]
[127.434945, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[127.43519, "o", "\r\n"]
[127.435412, "o", "$ "]
[129.621028, "o", "^C\r\n"]
[129.621361, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[129.621538, "o", "\r\n$ "]
[129.729057, "o", "echo skip > /tmp/RLUcEoPexxJp3xh0W1k5\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[129.72929, "o", "\r\n"]
[129.729404, "o", "$ "]
[131.322203, "o", "echo \"waiting for init-background-script to finish\""]
[131.322603, "o", "\r\n"]
[131.322817, "o", "waiting for init-background-script to finish"]
[131.323096, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.323299, "o", "\r\n"]
[131.323548, "o", "$ while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[131.323773, "o", "\r\n"]
[132.330754, "o", "."]
[133.335408, "o", "."]
[133.335946, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[133.336157, "o", "\r\n"]
[133.336309, "o", "$ "]
[133.336487, "o", "clear"]
[133.336968, "o", "\r\n"]
[133.337791, "o", "\u001b[H\u001b[2J\u001b[3J"]
[133.338154, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[133.338351, "o", "\r\n"]
[133.338559, "o", "$ "]
[139.508389, "o", "^C\r\n"]
[139.508717, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[139.508816, "o", "\r\n"]
[139.508913, "o", "$ "]
[139.604018, "o", "echo skip > /tmp/p8UyOuN4SuKEBAceD14q"]
[139.604312, "o", "\r\n"]
[139.604441, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[139.604671, "o", "\r\n"]
[139.604811, "o", "$ "]
[141.281928, "o", "echo \"waiting for init-background-script to finish\""]
[141.282294, "o", "\r\nwaiting for init-background-script to finish"]
[141.282579, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[141.282744, "o", "\r\n"]
[141.283072, "o", "$ while [ ! -f /tmp/bg7 ]; do sleep 1; echo -n \".\"; done"]
[141.283271, "o", "\r\n"]
[142.286876, "o", "."]
[143.288127, "o", "."]
[144.289368, "o", "."]
[145.290872, "o", "."]
[146.292083, "o", "."]
[147.293415, "o", "."]
[148.294644, "o", "."]
[149.295883, "o", "."]
[150.297232, "o", "."]
[151.298444, "o", "."]
[152.299603, "o", "."]
[153.300947, "o", "."]
[153.301547, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[153.301895, "o", "\r\n"]
[153.302093, "o", "$ "]
[153.302586, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[153.302869, "o", "\r\n"]
[153.303222, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[153.303501, "o", "\r\n"]
[153.303783, "o", "$ "]
[153.304382, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[153.304742, "o", "\r\n"]
[153.305115, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[153.305374, "o", "\r\n"]
[153.305599, "o", "$ "]
[153.305959, "o", "history -c && history -w"]
[153.3062, "o", "\r\n"]
[153.306628, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[153.306815, "o", "\r\n"]
[153.30703, "o", "$ "]
[153.307248, "o", "clear"]
[153.307434, "o", "\r\n"]
[153.30851, "o", "\u001b[H\u001b[2J\u001b[3J"]
[153.308877, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[153.30901, "o", "\r\n"]
[153.309215, "o", "$ "]
[162.782905, "o", "^C\r\n"]
[162.783206, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[162.783288, "o", "\r\n"]
[162.783335, "o", "$ "]
[162.880594, "o", "echo skip > /tmp/vpDreYYIBeCWu62444EJ"]
[162.880905, "o", "\r\n"]
[162.881486, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[162.881851, "o", "\r\n"]
[162.882116, "o", "$ "]
[164.977881, "o", "echo \"waiting for init-background-script to finish\""]
[164.978241, "o", "\r\nwaiting for init-background-script to finish"]
[164.978491, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[164.978615, "o", "\r\n"]
[164.978846, "o", "$ "]
[164.979075, "o", "while [ ! -f /tmp/bg8 ]; do sleep 1; echo -n \".\"; done"]
[164.979261, "o", "\r\n"]
[165.981733, "o", "."]
[165.982173, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[165.982289, "o", "\r\n"]
[165.982452, "o", "$ "]
[165.982681, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[165.982839, "o", "\r\n"]
[165.983048, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[165.983197, "o", "\r\n"]
[165.983373, "o", "$ "]
[165.98375, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[165.98389, "o", "\r\n"]
[165.984098, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[165.984234, "o", "\r\n"]
[165.984383, "o", "$ "]
[165.984621, "o", "history -c && history -w"]
[165.984767, "o", "\r\n"]
[165.985089, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[165.985245, "o", "\r\n"]
[165.985402, "o", "$ "]
[165.985564, "o", "clear"]
[165.98571, "o", "\r\n"]
[165.986603, "o", "\u001b[H\u001b[2J\u001b[3J"]
[165.986884, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[165.98705, "o", "\r\n"]
[165.987168, "o", "$ "]
[170.84261, "o", "d"]
[171.092042, "o", "a"]
[171.239401, "o", "t"]
[171.363085, "o", "e"]
[171.594657, "o", "\r\n"]
[171.595725, "o", "Wed Aug  2 20:05:51 UTC 2023"]
[171.595997, "o", "\r\n"]
[171.596437, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[171.596738, "o", "\r\n"]
[171.596846, "o", "$ "]
[178.907435, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[178.907745, "o", "\r\n$ "]
[179.012954, "o", "echo skip > /tmp/dGBOdNfyPy7KujQIYJMJ\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[179.013236, "o", "\r\n"]
[179.013352, "o", "$ "]
[180.71783, "o", "exit\r\nexit"]
[180.718048, "o", "\r\n"]
