{"version": 2, "width": 164, "height": 58, "timestamp": 1706736200, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024264, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.0263, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[24.641545, "o", "t"]
[24.807253, "o", "o"]
[25.057338, "o", "u"]
[25.213473, "o", "c"]
[25.728359, "o", "h "]
[26.643524, "o", "f"]
[26.80061, "o", "u"]
[27.146368, "o", "\b\u001b[K"]
[27.450163, "o", "i"]
[27.69062, "o", "l"]
[27.79954, "o", "e"]
[28.147329, "o", "."]
[28.520812, "o", "t"]
[28.780529, "o", "x"]
[29.021347, "o", "t"]
[29.805155, "o", "\r\n"]
[29.80662, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.806792, "o", "\r\n"]
[29.806908, "o", "$ "]
[31.122888, "o", "v"]
[31.246573, "o", "i"]
[31.433248, "o", " "]
[31.842166, "o", "d"]
[33.29342, "o", "\b\u001b[K"]
[33.416148, "o", "f"]
[33.568125, "o", "i"]
[33.673629, "o", "\u0007le"]
[35.074015, "o", ","]
[35.273394, "o", "t"]
[35.633093, "o", "\b\u001b[K"]
[35.819823, "o", "\b\u001b[K"]
[36.020135, "o", "."]
[36.158397, "o", "txt "]
[37.073864, "o", "\r\n"]
[37.153225, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[37.15398, "o", "\u001b[1;58r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[37.154246, "o", "\u001b[22;1t"]
[37.15495, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[58;1H\"file.txt\""]
[37.155218, "o", " 0L, 0C"]
[37.158389, "o", "\u001b[2;1H▽\u001b[6n"]
[37.158699, "o", "\u001b[2;1H  \u001b[1;1H"]
[37.158896, "o", "\u001b[>c"]
[37.159097, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[37.159629, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                                                   \u001b[3;1H~                                                                                                                                                                   \u001b[4;1H~                                                                                                                                                                   \u001b[5;1H~                                                                                                                                                                   \u001b[6;1H~                                                                                                                                                                   \u001b[7;1H~                                                                                                                                                                   \u001b[8;1H~                                                                                                                                                                   \u001b[9;1H~                                                                                                                                                                   \u001b[10;1H~                                                                                                                                                                   \u001b[11;1H~                                                                                                                                                                   \u001b[12;1H~                                                                                                                                                                   \u001b[13;1H~                                                                                                                                                                 "]
[37.159905, "o", "  \u001b[14;1H~                                                                                                                                                                   \u001b[15;1H~                                                                                                                                                                   \u001b[16;1H~                                                                                                                                                                   \u001b[17;1H~                                                                                                                                                                   \u001b[18;1H~                                                                                                                                                                   \u001b[19;1H~                                                                                                                                                                   \u001b[20;1H~                                                                                                                                                                   \u001b[21;1H~                                                                                                                                                                   \u001b[22;1H~                                                                                                                                                                   \u001b[23;1H~                                                                                                                                                                   \u001b[24;1H~                                                                                                                                                                   \u001b[25;1H~                                                                                                                                                            "]
[37.160213, "o", "       \u001b[26;1H~                                                                                                                                                                   \u001b[27;1H~                                                                                                                                                                   \u001b[28;1H~                                                                                                                                                                   \u001b[29;1H~                                                                                                                                                                   \u001b[30;1H~                                                                                                                                                                   \u001b[31;1H~                                                                                                                                                                   \u001b[32;1H~                                                                                                                                                                   \u001b[33;1H~                                                                                                                                                                   \u001b[34;1H~                                                                                                                                                                   \u001b[35;1H~                                                                                                                                                                   \u001b[36;1H~                                                                                                                                                                   \u001b[37;1H~                                                                                                                                                       "]
[37.160382, "o", "            \u001b[38;1H~                                                                                                                                                                   \u001b[39;1H~                                                                                                                                                                   \u001b[40;1H~                                                                                                                                                                   \u001b[41;1H~                                                                                                                                                                   \u001b[42;1H~                                                                                                                                                                   \u001b[43;1H~                                                                                                                                                                   \u001b[44;1H~                                                                                                                                                                   \u001b[45;1H~                                                                                                                                                                   \u001b[46;1H~                                                                                                                                                                   \u001b[47;1H~                                                                                                                                                                   \u001b[48;1H~                                                                                                                                                                   \u001b[49;1H~                                                                                                                                                  "]
[37.160673, "o", "                 \u001b[50;1H~                                                                                                                                                                   \u001b[51;1H~                                                                                                                                                                   \u001b[52;1H~                                                                                                                                                                   \u001b[53;1H~                                                                                                                                                                   \u001b[54;1H~                                                                                                                                                                   \u001b[55;1H~                                                                                                                                                                   \u001b[56;1H~                                                                                                                                                                   \u001b[57;1H~                                                                                                                                                                   \u001b[1;1H\u001b[?25h"]
[37.244129, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[37.244606, "o", "\u001b[?12$p"]
[39.660269, "o", "\u001b[?25l\u001b[m\u001b[58;1H\u001b[1m-- INSERT (paste) --\u001b[1;1H\u001b[?25h"]
[43.199138, "o", "\u001b[?25l\u001b[mO7ro7qxFtQp\u001b[?25h"]
[45.146817, "o", "\u001b[58;1H\u001b[K\u001b[1;11H"]
[46.072003, "o", "\u001b[?25l"]
[46.072669, "o", "\u001b[?25h\u001b[?25l\u001b[58;1H:\u001b[?2004h"]
[46.073038, "o", "\u001b[?25h"]
[46.281716, "o", "x"]
[46.833213, "o", "!"]
[47.677323, "o", "\r"]
[47.677781, "o", "\u001b[?25l\u001b[?2004l"]
[47.678124, "o", "\"file.txt\""]
[47.681014, "o", " 1L, 12C written"]
[47.682077, "o", "\r\u001b[23;2t"]
[47.682528, "o", "\u001b[23;1t"]
[47.682859, "o", "\r"]
[47.68314, "o", "\r\n"]
[47.683481, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[47.683794, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[47.685702, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.686019, "o", "\r\n"]
[47.68624, "o", "$ "]
[49.437631, "o", "s"]
[49.46364, "o", "l"]
[49.999237, "o", "\b\u001b[K"]
[50.153079, "o", "\b\u001b[K"]
[50.301255, "o", "c"]
[50.438688, "o", "a"]
[50.580487, "o", "r"]
[50.704173, "o", " "]
[51.272011, "o", "\b\u001b[K"]
[51.437323, "o", "\b\u001b[K"]
[51.5212, "o", "t"]
[51.731228, "o", " "]
[52.06227, "o", "f"]
[52.237744, "o", "i"]
[52.357629, "o", "\u0007le"]
[52.753413, "o", "\r\n"]
[52.754809, "o", "cat: "]
[52.755221, "o", "file"]
[52.755492, "o", ": No such file or directory"]
[52.755726, "o", "\r\n"]
[52.756218, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.756304, "o", "\r\n$ "]
[54.753497, "o", "cat file"]
[55.745623, "o", "."]
[55.888306, "o", "t"]
[56.065762, "o", "xt "]
[56.397224, "o", "\r\n"]
[56.39847, "o", "O7ro7qxFtQp"]
[56.39881, "o", "\r\n"]
[56.39929, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.399515, "o", "\r\n"]
[56.399685, "o", "$ "]
[84.078069, "o", "m"]
[84.26157, "o", "v"]
[84.419066, "o", " "]
[85.174158, "o", "\b\u001b[K"]
[85.338952, "o", "\b\u001b[K"]
[85.506787, "o", "\b\u001b[K"]
[85.660443, "o", "\u0007"]
[85.941944, "o", "m"]
[86.128973, "o", "v"]
[86.2874, "o", " "]
[86.513682, "o", "f"]
[86.679227, "o", "u"]
[86.857724, "o", "\u0007"]
[87.371184, "o", "\b\u001b[K"]
[87.546729, "o", "i"]
[87.779156, "o", "l"]
[87.907189, "o", "\u0007e"]
[88.862907, "o", "."]
[88.963512, "o", "t"]
[89.16654, "o", "xt "]
[96.831675, "o", "c"]
[96.984207, "o", "o"]
[97.108507, "o", "d"]
[97.809513, "o", "e"]
[97.953018, "o", "."]
[98.224568, "o", "t"]
[98.503985, "o", "x"]
[98.703986, "o", "t"]
[99.680981, "o", "\r\n"]
[99.682991, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[99.683334, "o", "\r\n"]
[99.683481, "o", "$ "]
[102.344875, "o", "\u0007"]
[102.495623, "o", "c"]
[102.527526, "o", "d"]
[102.664612, "o", " "]
[102.872977, "o", "."]
[103.109177, "o", "i"]
[103.300202, "o", "o"]
[103.521889, "o", "\b\u001b[K"]
[103.68267, "o", "\b\u001b[K"]
[103.836397, "o", "\b\u001b[K"]
[104.087167, "o", "\b\u001b[K"]
[104.256216, "o", "\b\u001b[K"]
[105.328203, "o", "d"]
[105.547519, "o", " "]
[105.686327, "o", "/"]
[105.961514, "o", "o"]
[106.21929, "o", "pt/"]
[107.60224, "o", "a"]
[107.735961, "o", "d"]
[107.903377, "o", "enza/"]
[109.368153, "o", "0"]
[109.768671, "o", "1/"]
[110.305758, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[113.378629, "o", "c"]
[113.420983, "o", "d"]
[113.948961, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[114.78737, "o", "m"]
[114.913162, "o", "v"]
[115.054422, "o", " "]
[116.443836, "o", "c"]
[116.551315, "o", "o"]
[116.713097, "o", "de.txt "]
[120.846157, "o", "/opt/adenza/01"]
[122.387848, "o", "\r\n"]
[122.38945, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[122.389838, "o", "\r\n"]
[122.389922, "o", "$ "]
[139.177491, "o", "echo \"waiting for init-background-script to finish\""]
[139.177903, "o", "\r\n"]
[139.178206, "o", "waiting for init-background-script to finish"]
[139.178341, "o", "\r\n"]
[139.17845, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[139.178598, "o", "\r\n"]
[139.178949, "o", "$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[139.179229, "o", "\r\n"]
[140.180577, "o", "."]
[140.181175, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.18132, "o", "\r\n"]
[140.181576, "o", "$ "]
[140.18178, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[140.181902, "o", "\r\n"]
[140.183495, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.183756, "o", "\r\n"]
[140.183857, "o", "$ "]
[140.183997, "o", "export DATE=$(date +%F_%H_%M)"]
[140.184092, "o", "\r\n"]
[140.185894, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.186143, "o", "\r\n"]
[140.186263, "o", "$ "]
[140.186437, "o", "mkdir /tmp/.${USER_CODE}"]
[140.186541, "o", "\r\n"]
[140.189215, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.18943, "o", "\r\n"]
[140.189569, "o", "$ "]
[140.189895, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[140.189979, "o", "\r\n"]
[140.190169, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.190263, "o", "\r\n"]
[140.190365, "o", "$ "]
[140.190663, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[140.19115, "o", "\r\n"]
[140.191397, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.191486, "o", "\r\n"]
[140.191562, "o", "$ "]
[140.191691, "o", "history -c && history -w"]
[140.191791, "o", "\r\n"]
[140.192042, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.192421, "o", "\r\n"]
[140.192513, "o", "$ "]
[140.193014, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[140.193235, "o", "\r\n"]
[140.193592, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.193828, "o", "\r\n"]
[140.194032, "o", "$ "]
[140.194231, "o", "clear"]
[140.194421, "o", "\r\n"]
[140.195532, "o", "\u001b[H\u001b[2J\u001b[3J"]
[140.196048, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.196324, "o", "\r\n"]
[140.196494, "o", "$ "]
[162.701165, "o", "c"]
[162.761111, "o", "d"]
[162.958211, "o", " "]
[163.226409, "o", "."]
[163.473774, "o", "i"]
[163.651972, "o", "o"]
[163.855863, "o", "\b\u001b[K"]
[164.017093, "o", "\b\u001b[K"]
[164.151074, "o", "\b\u001b[K"]
[164.498233, "o", "."]
[165.128017, "o", "\b\u001b[K"]
[165.496398, "o", "/"]
[166.322364, "o", "o"]
[166.508669, "o", "p"]
[166.584097, "o", "t/"]
[167.98761, "o", "a"]
[168.121096, "o", "d"]
[168.406155, "o", "e"]
[168.583956, "o", "nza/"]
[169.157156, "o", "0"]
[169.42153, "o", "2"]
[169.970033, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[170.608547, "o", "t"]
[170.726177, "o", "o"]
[170.966972, "o", "u"]
[171.201702, "o", "c"]
[171.310031, "o", "h"]
[171.482746, "o", " "]
[174.700131, "o", "m"]
[175.968646, "o", "\b\u001b[K"]
[181.143468, "o", "mugiwara"]
[186.76568, "o", "\r\n"]
[186.766764, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[186.766952, "o", "\r\n"]
[186.767056, "o", "$ "]
[189.570611, "o", "history -c && history -w"]
[189.571069, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[189.571234, "o", "\r\n"]
[189.571362, "o", "$ "]
[189.571499, "o", "clear"]
[189.571617, "o", "\r\n"]
[189.57284, "o", "\u001b[H\u001b[2J\u001b[3J"]
[189.574037, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[189.574399, "o", "\r\n"]
[189.574673, "o", "$ "]
[189.575105, "o", "echo \"waiting for init-background-script to finish\""]
[189.575413, "o", "\r\n"]
[189.575772, "o", "waiting for init-background-script to finish"]
[189.576244, "o", "\r\n"]
[189.576483, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[189.576735, "o", "\r\n"]
[189.5772, "o", "$ "]
[189.577599, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[189.577858, "o", "\r\n"]
[190.580628, "o", "."]
[190.581129, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[190.581347, "o", "\r\n"]
[190.581533, "o", "$ "]
[190.581692, "o", "clear"]
[190.581878, "o", "\r\n"]
[190.583063, "o", "\u001b[H\u001b[2J\u001b[3J"]
[190.583553, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[190.583758, "o", "\r\n"]
[190.583938, "o", "$ "]
[212.51506, "o", "m"]
[212.608413, "o", "a"]
[212.749788, "o", "n"]
[212.913272, "o", " "]
[213.048602, "o", "t"]
[214.507345, "o", "a"]
[214.70959, "o", "r"]
[214.912718, "o", "\u0007"]
[215.493929, "o", "\u0007"]
[215.674489, "o", "\u0007"]
[216.65242, "o", "\r\n"]
[216.678788, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[216.749025, "o", "TAR(1)                                                                   GNU TAR Manual                                                                  TAR(1)\u001b[m"]
[216.749271, "o", "\r\n"]
[216.749416, "o", "\u001b[m"]
[216.749526, "o", "\r\n"]
[216.749577, "o", "\u001b[1mNAME\u001b[0m\u001b[m"]
[216.74977, "o", "\r\n       tar - an archiving utility\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n   \u001b[1mTraditional\u001b[0m \u001b[1musage\u001b[0m\u001b[m\r\n"]
[216.750055, "o", "       \u001b[1mtar\u001b[0m {\u001b[1mA\u001b[0m|\u001b[1mc\u001b[0m|\u001b[1md\u001b[0m|\u001b[1mr\u001b[0m|\u001b[1mt\u001b[0m|\u001b[1mu\u001b[0m|\u001b[1mx\u001b[0m}[\u001b[1mGnSkUWOmpsMBiajJzZhPlRvwo\u001b[0m] [\u001b[4mARG\u001b[24m...]\u001b[m\r\n\u001b[m\r\n   \u001b[1mUNIX-style\u001b[0m \u001b[1musage\u001b[0m\u001b[m\r\n       \u001b[1mtar\u001b[0m \u001b[1m-A\u001b[0m [\u001b[4mOPTIONS\u001b[24m] \u001b[4mARCHIVE\u001b[24m \u001b[4mARCHIVE\u001b[24m\u001b[m\r\n\u001b[m\r\n       \u001b[1mtar\u001b[0m \u001b[1m-c\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4mARCHIVE\u001b[24m] [\u001b[4mOPTIONS\u001b[24m] [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1mtar\u001b[0m \u001b[1m-d\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4mARCHIVE\u001b[24m] [\u001b[4mOPTIONS\u001b[24m] [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1mtar\u001b[0m \u001b[1m-t\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4mARCHIVE\u001b[24m] [\u001b[4mOPTIONS\u001b[24m] [\u001b[4mMEMBER\u001b[24m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1mtar\u001b[0m \u001b[1m-r\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4mARCHIVE\u001b[24m] [\u001b[4mOPTIONS\u001b[24m] [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1mtar\u001b[0m \u001b[1m-u\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4mARCHIVE\u001b[24m] [\u001b[4mOPTIONS\u001b[24m] [\u001b[4mFILE\u001b[24m...]\u001b[m"]
[216.750169, "o", "\r\n"]
[216.75039, "o", "\u001b[m\r\n       \u001b[1mtar\u001b[0m \u001b[1m-x\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4mARCHIVE\u001b[24m] [\u001b[4mOPTIONS\u001b[24m] [\u001b[4mMEMBER\u001b[24m...]\u001b[m\r\n\u001b[m\r\n   \u001b[1mGNU-style\u001b[0m \u001b[1musage\u001b[0m\u001b[m\r\n       \u001b[1mtar\u001b[0m {\u001b[1m--catenate\u001b[0m|\u001b[1m--concatenate\u001b[0m} [\u001b[4mOPTIONS\u001b[24m] \u001b[4mARCHIVE\u001b[24m \u001b[4mARCHIVE\u001b[24m\u001b[m\r\n\u001b[m\r\n       \u001b[1mtar\u001b[0m \u001b[1m--create\u001b[0m [\u001b[1m--file\u001b[0m \u001b[4mARCHIVE\u001b[24m] [\u001b[4mOPTIONS\u001b[24m] [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n"]
[216.750685, "o", "\u001b[m\r\n       \u001b[1mtar\u001b[0m {\u001b[1m--diff\u001b[0m|\u001b[1m--compare\u001b[0m} [\u001b[1m--file\u001b[0m \u001b[4mARCHIVE\u001b[24m] [\u001b[4mOPTIONS\u001b[24m] [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1mtar\u001b[0m \u001b[1m--delete\u001b[0m [\u001b[1m--file\u001b[0m \u001b[4mARCHIVE\u001b[24m] [\u001b[4mOPTIONS\u001b[24m] [\u001b[4mMEMBER\u001b[24m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1mtar\u001b[0m \u001b[1m--append\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4mARCHIVE\u001b[24m] [\u001b[4mOPTIONS\u001b[24m] [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n\u001b[m"]
[216.750823, "o", "\r\n       \u001b[1mtar\u001b[0m \u001b[1m--list\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4mARCHIVE\u001b[24m] [\u001b[4mOPTIONS\u001b[24m] [\u001b[4mMEMBER\u001b[24m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1mtar\u001b[0m \u001b[1m--test-label\u001b[0m [\u001b[1m--file\u001b[0m \u001b[4mARCHIVE\u001b[24m] [\u001b[4mOPTIONS\u001b[24m] [\u001b[4mLABEL\u001b[24m...]\u001b[m"]
[216.751044, "o", "\r\n"]
[216.751134, "o", "\u001b[m"]
[216.751292, "o", "\r\n"]
[216.751398, "o", "       \u001b[1mtar\u001b[0m \u001b[1m--update\u001b[0m [\u001b[1m--file\u001b[0m \u001b[4mARCHIVE\u001b[24m] [\u001b[4mOPTIONS\u001b[24m] [\u001b[4mFILE\u001b[24m...]\u001b[m"]
[216.751805, "o", "\r\n\u001b[m"]
[216.751925, "o", "\r\n       \u001b[1mtar\u001b[0m \u001b[1m--update\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4mARCHIVE\u001b[24m] [\u001b[4mOPTIONS\u001b[24m] [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n\u001b[m\r\n       \u001b[1mtar\u001b[0m {\u001b[1m--extract\u001b[0m|\u001b[1m--get\u001b[0m} [\u001b[1m-f\u001b[0m \u001b[4mARCHIVE\u001b[24m] [\u001b[4mOPTIONS\u001b[24m] [\u001b[4mMEMBER\u001b[24m...]\u001b[m\r\n\u001b[m\r\n\u001b[1mNOTE\u001b[0m\u001b[m\r\n       This  manpage  is  a short description of GNU \u001b[1mtar\u001b[0m.  For a detailed discussion, including examples and usage recommendations, refer to the \u001b[1mGNU\u001b[0m \u001b[1mTar\u001b[0m \u001b[1mManual\u001b[0m\u001b[m\r\n       available in texinfo format.  If the \u001b[1minfo\u001b[0m reader and the tar documentation are properly installed on your system, the command\u001b[m\r\n\u001b[m\r\n           \u001b[1minfo\u001b[0m \u001b[1mtar\u001b[0m\u001b[m\r\n\u001b[m\r\n       should give you access to the complete manual.\u001b[m\r\n\u001b[m\r\n       You can also view the manual using the info mode in \u001b[1memacs\u001b[0m(1), or find it in various formats online at\u001b[m\r\n\u001b[m\r\n           \u001b[1mhttp://www.gnu.org/software/tar/manual\u001b[0m\u001b[m\r\n\u001b[m"]
[216.751988, "o", "\r\n\u001b[7m Manual page tar(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[218.806576, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       If any discrepancies occur between this manpage and the \u001b[1mGNU\u001b[0m \u001b[1mTar\u001b[0m \u001b[1mManual\u001b[0m, the later shall be considered the authoritative source.\u001b[m"]
[218.806913, "o", "\r\n\u001b[7m Manual page tar(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[219.679912, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page tar(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[220.132179, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[7m Manual page tar(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[221.605251, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       GNU \u001b[1mtar\u001b[0m is an archiving program designed to store multiple files in a single file (an \u001b[1marchive\u001b[0m), and to manipulate such archives.  The archive can be ei‐\u001b[m\r\n\u001b[7m Manual page tar(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[221.908147, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       ther  a  regular file or a device (e.g. a tape drive, hence the name of the program, which stands for \u001b[1mt\u001b[0mape \u001b[1mar\u001b[0mchiver), which can be located either on the\u001b[m\r\n\u001b[7m Manual page tar(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[222.174949, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       local or on a remote machine.\u001b[m\r\n\u001b[7m Manual page tar(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[222.555123, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page tar(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[223.103741, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K   \u001b[1mOption\u001b[0m \u001b[1mstyles\u001b[0m\u001b[m\r\n\u001b[7m Manual page tar(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[223.735683, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       Options to GNU \u001b[1mtar\u001b[0m can be given in three different styles.  In \u001b[1mtraditional\u001b[0m \u001b[1mstyle\u001b[0m, the first argument is a cluster of option letters and  all  subsequent\u001b[m\r\n\u001b[7m Manual page tar(1) line 10 (press h for help or q to quit)\u001b[27m\u001b[K"]
[232.812687, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       arguments  supply arguments to those options that require them.  The arguments are read in the same order as the option letters.  Any command line words\u001b[m\r\n\u001b[7m Manual page tar(1) line 11 (press h for help or q to quit)\u001b[27m\u001b[K"]
[232.995064, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       that remain after all options has been processed are treated as non-optional arguments: file or archive member names.\u001b[m\r\n\u001b[7m Manual page tar(1) line 12 (press h for help or q to quit)\u001b[27m\u001b[K"]
[233.233199, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page tar(1) line 13 (press h for help or q to quit)\u001b[27m\u001b[K"]
[234.800228, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       For example, the \u001b[1mc\u001b[0m option requires creating the archive, the \u001b[1mv\u001b[0m option requests the verbose operation, and the \u001b[1mf\u001b[0m option takes an argument that  sets  the\u001b[m\r\n\u001b[7m Manual page tar(1) line 14 (press h for help or q to quit)\u001b[27m\u001b[K"]
[235.056515, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       name  of the archive to operate upon.  The following command, written in the traditional style, instructs tar to store all files from the directory \u001b[1m/etc\u001b[0m\u001b[m\r\n\u001b[7m Manual page tar(1) line 15 (press h for help or q to quit)\u001b[27m\u001b[K"]
[236.196253, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[58;1H\r\u001b[K\u001b[7m Manual page tar(1) line 14 (press h for help or q to quit)\u001b[27m\u001b[K"]
[236.460058, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1mtar\u001b[0m \u001b[1m-c\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4mARCHIVE\u001b[24m] [\u001b[4mOPTIONS\u001b[24m] [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n\u001b[58;1H\r\u001b[K\u001b[7m Manual page tar(1) line 13 (press h for help or q to quit)\u001b[27m\u001b[K"]
[236.96149, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K       For example, the \u001b[1mc\u001b[0m option requires creating the archive, the \u001b[1mv\u001b[0m option requests the verbose operation, and the \u001b[1mf\u001b[0m option takes an argument that  sets  the\u001b[m\r\n       name  of the archive to operate upon.  The following command, written in the traditional style, instructs tar to store all files from the directory \u001b[1m/etc\u001b[0m\u001b[m\r\n       into the archive file \u001b[1metc.tar\u001b[0m verbosely listing the files being archived:\u001b[m\r\n\u001b[m\r\n       \u001b[1mtar\u001b[0m \u001b[1mcfv\u001b[0m \u001b[1ma.tar\u001b[0m \u001b[1m/etc\u001b[0m\u001b[m\r\n\u001b[m\r\n       In \u001b[1mUNIX\u001b[0m or \u001b[1mshort-option\u001b[0m \u001b[1mstyle\u001b[0m, each option letter is prefixed with a single dash, as in other command line utilities.  If an option takes argument,  the\u001b[m\r\n       argument  follows  it,  either as a separate command line word, or immediately following the option.  However, if the option takes an \u001b[1moptional\u001b[0m argument,\u001b[m\r\n       the argument must follow the option letter without any intervening whitespace, as in \u001b[1m-g/tmp/snar.db\u001b[0m.\u001b[m\r\n\u001b[m\r\n       Any number of options not taking arguments can be clustered together after a single dash, e.g. \u001b[1m-vkp\u001b[0m.  Options that take arguments (whether mandatory  or\u001b[m\r\n       optional), can appear at the end of such a cluster, e.g. \u001b[1m-vkpf\u001b[0m \u001b[1ma.tar\u001b[0m.\u001b[m\r\n\u001b[m\r\n       The example command above written in the \u001b[1mshort-option\u001b[0m \u001b[1mstyle\u001b[0m could look like:\u001b[m\r\n\u001b[m\r\n       \u001b[1mtar\u001b[0m \u001b[1m-cvf\u001b[0m \u001b[1ma.tar\u001b[0m \u001b[1m/etc\u001b[0m\u001b[m\r\n       or\u001b[m\r\n       \u001b[1mtar\u001b[0m \u001b[1m-c\u001b[0m \u001b[1m-v\u001b[0m \u001b[1m-f\u001b[0m \u001b[1ma.tar\u001b[0m \u001b[1m/etc\u001b[0m\u001b[m\r\n\u001b[m\r\n       In  \u001b[1mGNU\u001b[0m or \u001b[1mlong-option\u001b[0m \u001b[1mstyle\u001b[0m, each option begins with two dashes and has a meaningful name, consisting of lower-case letters and dashes.  When used, the\u001b[m\r\n       long option can be abbreviated to its initial letters, provided that this does not create ambiguity.  Arguments to long options are supplied either as a\u001b[m\r\n       separate  command  line word, immediately following the option, or separated from the option by an equals sign with no intervening whitespace.  Optional\u001b[m\r\n       arguments must always use the latter method.\u001b[m\r\n\u001b[m\r\n       Here are several ways of writing the example command in this style:\u001b[m\r\n\u001b[m\r\n       \u001b[1mtar\u001b[0m \u001b[1m--create\u001b[0m \u001b[1m--file\u001b[0m \u001b[1ma.tar\u001b[0m \u001b[1m--verbose\u001b[0m \u001b[1m/etc\u001b[0m\u001b[m\r\n       or (abbreviating some options):\u001b[m\r\n       \u001b[1mtar\u001b[0m \u001b[1m--cre\u001b[0m \u001b[1m--file=a.tar\u001b[0m \u001b[1m--verb\u001b[0m \u001b[1m/etc\u001b[0m\u001b[m\r\n\u001b[m\r\n       The options in all three styles can be intermixed, although doing so with old options is not encouraged.\u001b[m\r\n\u001b[m\r\n   \u001b[1mOperation\u001b[0m \u001b[1mmode\u001b[0m\u001b[m\r\n       The options listed in the table below tell GNU \u001b[1mtar\u001b[0m what operation it is to perform.  Exactly one of them must be given.  Meaning of  non-optional  argu‐\u001b[m\r\n       ments depends on the operation mode requested.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-A\u001b[0m, \u001b[1m--catenate\u001b[0m, \u001b[1m--concatenate\u001b[0m\u001b[m\r\n              Append  archive  to  the end of another archive.  The arguments are treated as the names of archives to append.  All archives must be of the same\u001b[m\r\n              format as the archive they are appended to, otherwise the resulting archive might be unusable with non-GNU implementations of \u001b[1mtar\u001b[0m.   Notice  also\u001b[m\r\n              that  when more than one archive is given, the members from archives other than the first one will be accessible in the resulting archive only if\u001b[m\r\n              using the \u001b[1m-i\u001b[0m (\u001b[1m--ignore-zeros\u001b[0m) option.\u001b[m\r\n\u001b[m\r\n              Compressed archives cannot be concatenated.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-c\u001b[0m, \u001b[1m--create\u001b[0m\u001b[m\r\n              Create a new archive.  Arguments supply the names of the files to be archived.  Directories are archived recursively, unless  the  \u001b[1m--no-recursion\u001b[0m\u001b[m\r\n              option is given.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-d\u001b[0m, \u001b[1m--diff\u001b[0m, \u001b[1m--compare\u001b[0m\u001b[m\r\n              Find  differences between archive and file system.  The arguments are optional and specify archive members to compare.  If not given, the current\u001b[m\r\n              working dir"]
[236.96189, "o", "ectory is assumed.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--delete\u001b[0m\u001b[m\r\n              Delete from the archive.  The arguments supply names of the archive members to be removed.  At least one argument must be given.\u001b[m\r\n\u001b[m\r\n              This option does not operate on compressed archives.  There is no short option equivalent.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page tar(1) line 70 (press h for help or q to quit)\u001b[27m\u001b[K"]
[237.154727, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K       \u001b[1m-r\u001b[0m, \u001b[1m--append\u001b[0m\u001b[m\r\n              Append files to the end of an archive.  Arguments have the same meaning as for \u001b[1m-c\u001b[0m (\u001b[1m--create\u001b[0m).\u001b[m\r\n\u001b[m\r\n       \u001b[1m-t\u001b[0m, \u001b[1m--list\u001b[0m\u001b[m\r\n              List the contents of an archive.  Arguments are optional.  When given, they specify the names of the members to list.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--test-label\u001b[0m\u001b[m\r\n              Test the archive volume label and exit.  When used without arguments, it prints the volume label (if any) and exits with status \u001b[1m0\u001b[0m.  When  one  or\u001b[m\r\n              more  command  line  arguments  are given.  \u001b[1mtar\u001b[0m compares the volume label with each argument.  It exits with code \u001b[1m0\u001b[0m if a match is found, and with\u001b[m\r\n              code \u001b[1m1\u001b[0m otherwise.  No output is displayed, unless used together with the \u001b[1m-v\u001b[0m (\u001b[1m--verbose\u001b[0m) option.\u001b[m\r\n\u001b[m\r\n              There is no short option equivalent for this option.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-u\u001b[0m, \u001b[1m--update\u001b[0m\u001b[m\r\n              Append files which are newer than the corresponding copy in the archive.  Arguments have the same meaning as with \u001b[1m-c\u001b[0m  and  \u001b[1m-r\u001b[0m  options.   Notice,\u001b[m\r\n              that  newer files don't replace their old archive copies, but instead are appended to the end of archive.  The resulting archive can thus contain\u001b[m\r\n              several members of the same name, corresponding to various versions of the same file.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-x\u001b[0m, \u001b[1m--extract\u001b[0m, \u001b[1m--get\u001b[0m\u001b[m\r\n              Extract files from an archive.  Arguments are optional.  When given, they specify names of the archive members to be extracted.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--show-defaults\u001b[0m\u001b[m\r\n              Show built-in defaults for various \u001b[1mtar\u001b[0m options and exit.  No arguments are allowed.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-?\u001b[0m, \u001b[1m--help\u001b[0m\u001b[m\r\n              Display a short option summary and exit.  No arguments allowed.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--usage\u001b[0m\u001b[m\r\n              Display a list of available options and exit.  No arguments allowed.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--version\u001b[0m\u001b[m\r\n"]
[237.15485, "o", "              Print program version and copyright information and exit.\u001b[m"]
[237.154919, "o", "\r\n"]
[237.155177, "o", "\u001b[m\r\n\u001b[1mOPTIONS\u001b[0m\u001b[m\r\n   \u001b[1mOperation\u001b[0m \u001b[1mmodifiers\u001b[0m\u001b[m\r\n       \u001b[1m--check-device\u001b[0m\u001b[m\r\n              Check device numbers when creating incremental archives (default).\u001b[m\r\n\u001b[m\r\n       \u001b[1m-g\u001b[0m, \u001b[1m--listed-incremental\u001b[0m=\u001b[4mFILE\u001b[24m\u001b[m\r\n              Handle new GNU-format incremental backups.  \u001b[4mFILE\u001b[24m is the name of a \u001b[1msnapshot\u001b[0m \u001b[1mfile\u001b[0m, where tar stores additional information which is used to  decide\u001b[m\r\n              which  files  changed  since  the previous incremental dump and, consequently, must be dumped again.  If \u001b[4mFILE\u001b[24m does not exist when creating an ar‐\u001b[m\r\n              chive, it will be created and all files will be added to the resulting archive (the \u001b[1mlevel\u001b[0m \u001b[1m0\u001b[0m dump).  To create incremental  archives  of  non-zero\u001b[m\r\n              level \u001b[1mN\u001b[0m, create a copy of the snapshot file created during the level \u001b[1mN-1\u001b[0m, and use it as \u001b[4mFILE\u001b[24m.\u001b[m\r\n\u001b[m\r\n"]
[237.155223, "o", "              When  listing  or  extracting,  the actual contents of \u001b[4mFILE\u001b[24m is not inspected, it is needed only due to syntactical requirements.  It is therefore\u001b[m"]
[237.155609, "o", "\r\n"]
[237.155667, "o", "              common practice to use \u001b[1m/dev/null\u001b[0m in its place.\u001b[m"]
[237.155721, "o", "\r\n"]
[237.155781, "o", "\u001b[m"]
[237.155828, "o", "\r\n"]
[237.155872, "o", "       \u001b[1m--hole-detection\u001b[0m=\u001b[4mMETHOD\u001b[24m\u001b[m"]
[237.155926, "o", "\r\n"]
[237.15599, "o", "              Use \u001b[4mMETHOD\u001b[24m to detect holes in sparse files.  This option implies \u001b[1m--sparse\u001b[0m.  Valid values for \u001b[4mMETHOD\u001b[24m are \u001b[1mseek\u001b[0m and \u001b[1mraw\u001b[0m.  Default is \u001b[1mseek\u001b[0m with fall‐\u001b[m\r\n              back to \u001b[1mraw\u001b[0m when not applicable.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-G\u001b[0m, \u001b[1m--incremental\u001b[0m\u001b[m\r\n              Handle old GNU-format incremental backups.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--ignore-failed-read\u001b[0m\u001b[m\r\n              Do not exit with nonzero on unreadable files.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page tar(1) line 127 (press h for help or q to quit)\u001b[27m\u001b[K"]
[238.142524, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[58;1H\r\u001b[K\u001b[7m Manual page tar(1) line 126 (press h for help or q to quit)\u001b[27m\u001b[K"]
[238.350237, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              This option does not operate on compressed archives.  There is no short option equivalent.\u001b[m\r\n\u001b[58;1H\r\u001b[K\u001b[7m Manual page tar(1) line 125 (press h for help or q to quit)\u001b[27m\u001b[K"]
[238.588907, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[58;1H\r\u001b[K\u001b[7m Manual page tar(1) line 124 (press h for help or q to quit)\u001b[27m\u001b[K"]
[238.831551, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              Delete from the archive.  The arguments supply names of the archive members to be removed.  At least one argument must be given.\u001b[m\r\n\u001b[58;1H\r\u001b[K\u001b[7m Manual page tar(1) line 123 (press h for help or q to quit)\u001b[27m\u001b[K"]
[239.011996, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1m--delete\u001b[0m\u001b[m\r\n\u001b[58;1H\r\u001b[K\u001b[7m Manual page tar(1) line 122 (press h for help or q to quit)\u001b[27m\u001b[K"]
[239.177042, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[58;1H\r\u001b[K\u001b[7m Manual page tar(1) line 121 (press h for help or q to quit)\u001b[27m\u001b[K"]
[239.341227, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              working directory is assumed.\u001b[m\r\n\u001b[58;1H\r\u001b[K\u001b[7m Manual page tar(1) line 120 (press h for help or q to quit)\u001b[27m\u001b[K"]
[239.520787, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              Find  differences between archive and file system.  The arguments are optional and specify archive members to compare.  If not given, the current\u001b[m\r\n\u001b[58;1H\r\u001b[K\u001b[7m Manual page tar(1) line 119 (press h for help or q to quit)\u001b[27m\u001b[K"]
[239.705562, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1m-d\u001b[0m, \u001b[1m--diff\u001b[0m, \u001b[1m--compare\u001b[0m\u001b[m\r\n\u001b[58;1H\r\u001b[K\u001b[7m Manual page tar(1) line 118 (press h for help or q to quit)\u001b[27m\u001b[K"]
[239.884572, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[58;1H\r\u001b[K\u001b[7m Manual page tar(1) line 117 (press h for help or q to quit)\u001b[27m\u001b[K"]
[240.054319, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              option is given.\u001b[m\r\n\u001b[58;1H\r\u001b[K\u001b[7m Manual page tar(1) line 116 (press h for help or q to quit)\u001b[27m\u001b[K"]
[241.011911, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              Create a new archive.  Arguments supply the names of the files to be archived.  Directories are archived recursively, unless  the  \u001b[1m--no-recursion\u001b[0m\u001b[m\r\n\u001b[58;1H\r\u001b[K\u001b[7m Manual page tar(1) line 115 (press h for help or q to quit)\u001b[27m\u001b[K"]
[243.581922, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1m-c\u001b[0m, \u001b[1m--create\u001b[0m\u001b[m\r\n\u001b[58;1H\r\u001b[K\u001b[7m Manual page tar(1) line 114 (press h for help or q to quit)\u001b[27m\u001b[K"]
[243.872055, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[58;1H\r\u001b[K\u001b[7m Manual page tar(1) line 113 (press h for help or q to quit)\u001b[27m\u001b[K"]
[256.11329, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page tar(1) line 114 (press h for help or q to quit)\u001b[27m\u001b[K"]
[264.021394, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240131-21:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[265.377376, "o", "t"]
[265.604187, "o", "a"]
[265.670938, "o", "r"]
[267.025348, "o", " "]
[267.85608, "o", "-"]
[267.989277, "o", "c"]
[272.17892, "o", "z"]
[272.475417, "o", "v"]
[272.822881, "o", "f"]
[272.994903, "o", " "]
[282.603976, "o", "1000sunny.tar.gz"]
[283.755254, "o", " "]
