{"version": 2, "width": 187, "height": 49, "timestamp": 1713299056, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032633, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.035394, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[6.671441, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[7.808333, "o", "e"]
[7.984982, "o", "c"]
[8.064908, "o", "h"]
[8.118479, "o", "o"]
[8.252848, "o", " "]
[10.405525, "o", "DoYZovIdQr"]
[10.908989, "o", " "]
[11.568361, "o", ">"]
[11.74559, "o", " "]
[18.626728, "o", "/opt/adenza/01/code.txt"]
[21.2377, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[30.338666, "o", "echo \"waiting for init-background-script to finish\""]
[30.339062, "o", "\r\n"]
[30.339307, "o", "waiting for init-background-script to finish"]
[30.339514, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.339749, "o", "\r\n"]
[30.339913, "o", "$ "]
[30.340149, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[30.34047, "o", "\r\n"]
[31.344247, "o", "."]
[31.344654, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.344792, "o", "\r\n"]
[31.344928, "o", "$ "]
[31.34556, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[31.345731, "o", "\r\n"]
[31.347575, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.347871, "o", "\r\n"]
[31.348015, "o", "$ "]
[31.348246, "o", "export DATE=$(date +%F_%H_%M)"]
[31.348864, "o", "\r\n"]
[31.351861, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.352074, "o", "\r\n"]
[31.352202, "o", "$ "]
[31.352384, "o", "mkdir /tmp/.${USER_CODE}"]
[31.352767, "o", "\r\n"]
[31.354902, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.355207, "o", "\r\n"]
[31.355338, "o", "$ "]
[31.355763, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[31.356371, "o", "\r\n"]
[31.35668, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.35681, "o", "\r\n"]
[31.356951, "o", "$ "]
[31.357347, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[31.357851, "o", "\r\n"]
[31.358155, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.358325, "o", "\r\n"]
[31.358475, "o", "$ "]
[31.359011, "o", "history -c && history -w"]
[31.35923, "o", "\r\n"]
[31.36005, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.360244, "o", "\r\n"]
[31.360365, "o", "$ "]
[31.361033, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[31.361641, "o", "\r\n"]
[31.361947, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.362362, "o", "\r\n"]
[31.362498, "o", "$ "]
[31.362647, "o", "clear"]
[31.362766, "o", "\r\n"]
[31.364523, "o", "\u001b[H\u001b[2J\u001b[3J"]
[31.364999, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.365173, "o", "\r\n"]
[31.365322, "o", "$ "]
[45.60968, "r", "163x44"]
[45.610033, "o", "\r\u001b[K$ "]
[46.3766, "r", "187x49"]
[46.376932, "o", "\r\u001b[K$ "]
[100.305362, "r", "163x44"]
[100.305717, "o", "\r\u001b[K$ "]
[100.590931, "r", "145x37"]
[100.59126, "o", "\r\u001b[K$ "]
[100.68999, "r", "117x31"]
[100.690215, "o", "\r\u001b[K$ "]
[100.968153, "r", "99x26"]
[100.96844, "o", "\r\u001b[K$ "]
[101.833719, "r", "117x31"]
[101.833982, "o", "\r\u001b[K$ "]
[118.231924, "o", "t"]
[118.409888, "o", "o"]
[118.630962, "o", "u"]
[118.784979, "o", "c"]
[118.884913, "o", "h"]
[118.992818, "o", " "]
[122.194944, "o", "/opt/adenza/02"]
[123.285498, "o", "/"]
[126.253918, "o", "mugiwara"]
[128.18884, "o", "\r\n"]
[128.192578, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[128.192766, "o", "\r\n"]
[128.192864, "o", "$ "]
[131.82924, "o", "history -c && history -w"]
[131.830962, "o", "\r\n"]
[131.831309, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.831462, "o", "\r\n"]
[131.831629, "o", "$ "]
[131.83182, "o", "clear"]
[131.831972, "o", "\r\n"]
[131.835195, "o", "\u001b[H\u001b[2J\u001b[3J"]
[131.835897, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.836118, "o", "\r\n"]
[131.836396, "o", "$ "]
[131.836805, "o", "echo \"waiting for init-background-script to finish\""]
[131.837049, "o", "\r\n"]
[131.837464, "o", "waiting for init-background-script to finish"]
[131.837695, "o", "\r\n"]
[131.837877, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.838079, "o", "\r\n"]
[131.838156, "o", "$ "]
[131.838395, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[131.839182, "o", "\r\n"]
[132.844046, "o", "."]
[132.84456, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[132.844752, "o", "\r\n"]
[132.844927, "o", "$ "]
[132.845046, "o", "clear"]
[132.845292, "o", "\r\n"]
[132.848577, "o", "\u001b[H\u001b[2J\u001b[3J"]
[132.849248, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[132.850249, "o", "\r\n"]
[132.850393, "o", "$ "]
[182.971474, "o", "/opt/adenza/03/crew"]
[183.866958, "o", "\r\u001b[C\u001b[C"]
[184.361949, "o", "m/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C"]
[184.469852, "o", "k/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.045803, "o", "d/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.161014, "o", "i/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.255711, "o", "r/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.387357, "o", " /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[186.599949, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[187.197265, "o", " "]
[188.276458, "o", ";"]
[188.421411, "o", " "]
[189.55424, "o", "t"]
[189.644914, "o", "a"]
[189.736869, "o", "r"]
[189.888974, "o", " "]
[190.393862, "o", "c"]
[190.636566, "o", "z"]
[191.441387, "o", "f"]
[191.530362, "o", " "]
[193.17136, "o", "/opt/adenza/03/crew"]
[194.5108, "o", "/"]
[197.079726, "o", "1000sunny.tar.gz"]
[197.57195, "o", " "]
[200.185578, "o", "/tmp/ThousandSunny"]
[200.993842, "o", "\r\n"]
[200.9971, "o", "tar: "]
[200.997732, "o", "Removing leading `/' from member names"]
[200.99808, "o", "\r\n"]
[201.004017, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[201.004348, "o", "\r\n"]
[201.00454, "o", "$ "]
[205.641976, "o", "echo \"waiting for init-background-script to finish\""]
[205.642324, "o", "\r\n"]
[205.642536, "o", "waiting for init-background-script to finish"]
[205.642695, "o", "\r\n"]
[205.642832, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[205.643, "o", "\r\n"]
[205.643071, "o", "$ "]
[205.643262, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[205.643854, "o", "\r\n"]
[206.648084, "o", "."]
[207.65504, "o", "."]
[208.658772, "o", "."]
[209.66431, "o", "."]
[210.66609, "o", "."]
[210.66649, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[210.666767, "o", "\r\n"]
[210.666888, "o", "$ "]
[210.667112, "o", "clear"]
[210.667349, "o", "\r\n"]
[210.668821, "o", "\u001b[H\u001b[2J\u001b[3J"]
[210.670412, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[210.67048, "o", "\r\n"]
[210.670514, "o", "$ "]
[269.731875, "o", "s"]
[269.910589, "o", "s"]
[270.077594, "o", " "]
[270.501667, "o", "-"]
[270.725669, "o", "n"]
[270.857988, "o", "l"]
[270.959219, "o", "t"]
[271.082824, "o", "p"]
[271.354143, "o", "\r\n"]
[271.40616, "o", "State    Recv-Q   Send-Q     Local Address:Port      Peer Address:Port  Process                                      "]
[271.406533, "o", "\r\n"]
[271.407, "o", "LISTEN   0        128              0.0.0.0:40200          0.0.0.0:*      users:((\"kc-terminal\",pid=1351,fd=12))      "]
[271.407433, "o", "\r\n"]
[271.407813, "o", "LISTEN   0        5                0.0.0.0:8080           0.0.0.0:*      users:((\"python3\",pid=4151,fd=3))           "]
[271.408174, "o", "\r\n"]
[271.408531, "o", "LISTEN   0        4096           127.0.0.1:38099          0.0.0.0:*      users:((\"containerd\",pid=572,fd=10))        "]
[271.408934, "o", "\r\n"]
[271.409355, "o", "LISTEN   0        4096       127.0.0.53%lo:53             0.0.0.0:*      users:((\"systemd-resolve\",pid=1051,fd=13))  "]
[271.409879, "o", "\r\n"]
[271.410294, "o", "LISTEN   0        128              0.0.0.0:22             0.0.0.0:*      users:((\"sshd\",pid=642,fd=3))               "]
[271.41058, "o", "\r\n"]
[271.410917, "o", "LISTEN   0        4096                   *:40300                *:*      users:((\"runtime-scenari\",pid=1092,fd=3))   "]
[271.411152, "o", "\r\n"]
[271.411395, "o", "LISTEN   0        4096                   *:40305                *:*      users:((\"runtime-info-se\",pid=1235,fd=3))   "]
[271.411601, "o", "\r\n"]
[271.411949, "o", "LISTEN   0        128                 [::]:22                [::]:*      users:((\"sshd\",pid=642,fd=4))               "]
[271.412166, "o", "\r\n"]
[271.412848, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[277.912041, "o", "s"]
[278.025148, "o", "y"]
[278.104658, "o", "s"]
[278.21706, "o", "t"]
[278.300693, "o", "e"]
[278.489365, "o", "\u0007"]
[278.489581, "o", "m"]
[278.976699, "o", "c"]
[279.184876, "o", "tl "]
[279.799343, "o", "e"]
[280.493904, "o", "n"]
[280.626911, "o", "a"]
[280.737608, "o", "b"]
[280.89357, "o", "l"]
[280.946367, "o", "e"]
[283.65842, "o", " "]
[286.265696, "o", "app_web_04.service"]
[287.011654, "o", "\r\n"]
[287.01671, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[287.019092, "o", "\r\n"]
[287.356225, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[287.356547, "o", "\r\n"]
[287.358959, "o", "$ "]
[295.245124, "o", "systemctl enable app_web_04.service"]
[295.405495, "o", "\b"]
[295.910935, "o", "\b"]
[295.94512, "o", "\b"]
[295.985027, "o", "\b"]
[296.001982, "o", "\b"]
[296.047937, "o", "\b"]
[296.076082, "o", "\b"]
[296.107606, "o", "\b"]
[296.140812, "o", "\b"]
[296.170817, "o", "\b"]
[296.201478, "o", "\b"]
[296.232988, "o", "\b"]
[296.265028, "o", "\b"]
[296.295774, "o", "\b"]
[296.348905, "o", "\b"]
[296.376878, "o", "\b"]
[296.405341, "o", "\b"]
[296.435307, "o", "\b"]
[296.46536, "o", "\b"]
[296.496896, "o", "\b"]
[296.964366, "o", "\u001b[C"]
[297.378103, "o", "\b\b\b\b\b\b\u001b[6P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[298.115502, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[298.288339, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[298.391761, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[298.497753, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[298.498044, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[299.581328, "o", "\r\n"]
[299.603054, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[299.603366, "o", "\r\n"]
[299.603675, "o", "$ "]
[300.36514, "o", "systemctl start app_web_04.service"]
[300.724645, "o", "\b"]
[301.226971, "o", "\b"]
[301.257309, "o", "\b"]
[301.307493, "o", "\b"]
[301.356958, "o", "\b"]
[301.372976, "o", "\b"]
[301.395778, "o", "\b"]
[301.425009, "o", "\b"]
[301.46948, "o", "\b"]
[301.502478, "o", "\b"]
[301.532306, "o", "\b"]
[301.563852, "o", "\b"]
[301.592842, "o", "\b"]
[301.624821, "o", "\b"]
[301.656778, "o", "\b"]
[301.686281, "o", "\b"]
[301.733314, "o", "\b"]
[301.768565, "o", "\b"]
[301.792263, "o", "\b"]
[301.82437, "o", "\b"]
[302.266865, "o", "\u001b[C"]
[302.452887, "o", "\u001b[C"]
[302.917584, "o", "\b"]
[306.964254, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[307.105451, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[307.241098, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[307.917036, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[309.453098, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[309.708646, "o", "u app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[309.817957, "o", "s app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[310.116632, "o", "\r\n"]
[310.130179, "o", "\u001b[?1h\u001b=\r"]
[310.138744, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[310.139165, "o", "\r\n"]
[310.139776, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[310.140311, "o", "\r\n"]
[310.140908, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Tue 2024-04-16 20:29:15 UTC; 10s ago\u001b[m"]
[310.141507, "o", "\r\n"]
[310.142004, "o", "    Process: 4334 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[310.142489, "o", "\r\n"]
[310.142967, "o", "   Main PID: 4334 (code=exited, status=1/FAILURE)\u001b[m"]
[310.143315, "o", "\r\n"]
[310.143622, "o", "\u001b[m"]
[310.14386, "o", "\r\n"]
[310.144252, "o", "Apr 16 20:29:15 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[310.144587, "o", "\r\n"]
[310.144848, "o", "Apr 16 20:29:15 ubuntu python[4334]:  * Serving Flask app 'app'\u001b[m"]
[310.145077, "o", "\r\n"]
[310.145295, "o", "Apr 16 20:29:15 ubuntu python[4334]:  * Debug mode: off\u001b[m"]
[310.145631, "o", "\r\n"]
[310.145823, "o", "Apr 16 20:29:15 ubuntu python[4334]: Address already in use\u001b[m"]
[310.145939, "o", "\r\n"]
[310.146068, "o", "Apr 16 20:29:15 ubuntu python[4334]: Port 8080 is in use by another program. Either identify and stop that program, \u001b[m\u001b[7m>\u001b[27m"]
[310.146202, "o", "\r\n"]
[310.146329, "o", "Apr 16 20:29:15 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_web_04.service: Main process exit"]
[310.146467, "o", "ed, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[310.146595, "o", "\r\n"]
[310.146706, "o", "Apr 16 20:29:15 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[310.146821, "o", "\r\n"]
[310.147, "o", "\u001b[7mlines 1-13/13 (END)\u001b[27m\u001b[K"]
[313.048757, "o", "\r\u001b[K"]
[313.04899, "o", "\u0007\r\u001b[K\u001b[7mlines 1-13/13 (END)\u001b[27m\u001b[K"]
[314.269149, "o", "\r\u001b[K"]
[314.269545, "o", "\u0007\r\u001b[K\u001b[7mlines 1-13/13 (END)\u001b[27m\u001b[K"]
[314.793722, "o", "\r\u001b[K"]
[314.794034, "o", "\u0007\r\u001b[K\u001b[7mlines 1-13/13 (END)\u001b[27m\u001b[K"]
[315.089689, "o", "\r\u001b[K"]
[315.089931, "o", "\u0007\r\u001b[K\u001b[7mlines 1-13/13 (END)\u001b[27m\u001b[K"]
[315.286721, "o", "\r\u001b[K"]
[315.287049, "o", "\u0007\r\u001b[K\u001b[7mlines 1-13/13 (END)\u001b[27m\u001b[K"]
[317.204941, "o", "\u0007\r\u001b[K\u001b[?1l\u001b>\r\n\u0007\r\u001b[K\u001b[?1l\u001b>\r\u001b[K"]
[317.205938, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[317.206509, "o", "\r\n$ "]
[341.914052, "o", "4151"]
[342.867853, "o", "\r\u001b[C\u001b[C"]
[343.426529, "o", "p4151\b\b\b\b"]
[343.585615, "o", "s4151\b\b\b\b"]
[343.719336, "o", " 4151\b\b\b\b"]
[343.915984, "o", "-4151\b\b\b\b"]
[344.005659, "o", "f4151\b\b\b\b"]
[344.12747, "o", "e4151\b\b\b\b"]
[344.379891, "o", "a4151\b\b\b\b"]
[344.709436, "o", "|4151\b\b\b\b"]
[345.04023, "o", "g4151\b\b\b\b"]
[345.171881, "o", "r4151\b\b\b\b"]
[345.26173, "o", "e4151\b\b\b\b"]
[345.335972, "o", "p4151\b\b\b\b"]
[345.43301, "o", " 4151\b\b\b\b"]
[345.658671, "o", "\r\n"]
[345.668764, "o", "root        \u001b[01;31m\u001b[K4151\u001b[m\u001b[K    4150  0 20:27 ?        00:00:00 python3 -m http.server 8080"]
[345.669119, "o", "\r\nroot        4505    3489  0 20:30 pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[K4151\u001b[m\u001b[K\r\n"]
[345.670108, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:30 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[345.670352, "o", "\r\n"]
[345.670485, "o", "$ "]
[378.992188, "o", "ps -fea|grep 4151"]
[379.312578, "o", "\r\u001b[C\u001b[C"]
[379.554082, "o", "\u001b[C"]
[379.671539, "o", "\u001b[C"]
[379.829082, "o", "\u001b[C"]
[379.962139, "o", "\u001b[C"]
[380.115019, "o", "\u001b[C"]
[380.258568, "o", "\u001b[C"]
[381.109418, "o", "\u001b[1P"]
[381.272251, "o", "\r\n"]
[381.279383, "o", "root        \u001b[01;31m\u001b[K4151\u001b[m\u001b[K    4150  0 20:27 ?        00:00:00 python3 -m http.server 8080"]
[381.279733, "o", "\r\nroot        4568    3489  0 20:30 pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[K4151\u001b[m\u001b[K\r\n"]
[381.280401, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:30 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[381.280654, "o", "\r\n"]
[381.28084, "o", "$ "]
[382.728444, "o", "ps -fe|grep 4151"]
[382.975549, "o", "\r\u001b[C\u001b[C"]
[383.235926, "o", "\u001b[C"]
[383.381549, "o", "\u001b[C"]
[383.513555, "o", "\u001b[C"]
[383.644819, "o", "\u001b[C"]
[383.809425, "o", "\u001b[C"]
[383.941071, "o", "\u001b[C"]
[384.63435, "o", "\b\u001b[1P"]
[384.767929, "o", "\b\u001b[1P"]
[385.771053, "o", "\u001b[1@e"]
[386.708217, "o", "\u001b[1@f"]
[386.807393, "o", "\r\n"]
[386.815802, "o", "root        \u001b[01;31m\u001b[K4151\u001b[m\u001b[K    4150  0 20:27 ?        00:00:00 python3 -m http.server 8080"]
[386.816067, "o", "\r\nroot        4570    3489  0 20:30 pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[K4151\u001b[m\u001b[K\r\n"]
[386.816614, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:30 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[386.817015, "o", "\r\n"]
[386.817102, "o", "$ "]
[426.961672, "o", "s"]
[427.093402, "o", "s"]
[427.272644, "o", " "]
[428.517181, "o", "-"]
[428.646937, "o", "a"]
[429.607244, "o", "\r\n"]
[429.635738, "o", "Netid State  Recv-Q  Send-Q                                  Local Address:Port                   Peer Address:Port  Process                                                                                                              \r\nnl    UNCONN 0       0                                                rtnl:kernel                             *                                                                                                                           \r\nnl    UNCONN 0       0                                                rtnl:systemd/1                          *                                                                                                                           \r\nnl    UNCONN 0       0                                                rtnl:systemd-resolve/1051               *                                                                                                                           \r\nnl    UNCONN 0       0                                                rtnl:kc-terminal/1351                   *                                                                                                                           \r\nnl    UNCONN 768     0                                                rtnl:dockerd/847                        *                                                                                                                           \r\nnl    UNCONN 0       0                                                rtnl:kc-terminal/1351                   *                                                                                                                           \r\nnl    UNCONN 0       0                                                rtnl:systemd-resolve/1051               *                                                                                                                           \r\nnl    UNCONN 0       0                                                rtnl:systemd/1                          *                                                                                                                           \r\nnl    UNCONN 4352    0                                             tcpdiag:ss/4693                            *                                                                                                                           \r\nnl    UNCONN 768     0                                             tcpdiag:kernel                             *                                                                                                                           \r\nnl    UNCONN 0       0                                                xfrm:dockerd/847                        *                                                                                                                           \r\nnl    UNCONN 0       0                                                xfrm:kernel                             *                                                                                                                           \r\nnl    UNCONN 0       0                                             selinux:kernel                             *                                                                                                                           \r\nnl    UNCONN 0       0                                               audit:kernel                             *                                                                                                                           \r\nnl    UNCONN 0       0                                               audit:systemd/1                          *                                                                                                                           \r\nnl    UNCONN 0       0                                               audit:-401528162                         *                                                                                                                           \r\nnl    UNCONN 0       0                                               audit:systemd/"]
[429.636102, "o", "1                          *                                                                                                                           \r\nnl    UNCONN 0       0                                           fiblookup:kernel                             *                                                                                                                           \r\nnl    UNCONN 0       0                                           connector:kernel                             *                                                                                                                           \r\nnl    UNCONN 0       0                                                 nft:dockerd/847                        *                                                                                                                           \r\nnl    UNCONN 0       0                                                 nft:kernel                             *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:multipathd/474                     *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:kernel                             *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:systemd-network/388                *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:-1040310296                        *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:-123841133                         *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:ModemManager/632                   *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:udisksd/565                        *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:fwupd/3464                         *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:systemd-udevd/380                  *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:-666019812                         *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:snapd/810                          *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:systemd/1                          *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:systemd-logind/562                 *                                                       "]
[429.636414, "o", "                                                                    \r\nnl    UNCONN 0       0                                              uevent:-1240344602                        *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:-365244180                         *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:-666019812                         *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:fwupd/3464                         *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:snapd/810                          *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:ModemManager/632                   *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:-1240344602                        *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:-123841133                         *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:-1040310296                        *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:systemd-logind/562                 *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:udisksd/565                        *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:multipathd/474                     *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:systemd-network/388                *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:-365244180                         *                                                                                                                           \r\nnl    UNCONN 0       0                                              uevent:systemd/1                          *                                                                                                                           \r\nnl    UNCONN 0       0                                                genl:systemd-network/388                *                                                                                                                           \r\nnl    UNCONN 0       0                                                genl:kernel                             *                                                                                                                           \r\nnl    UNCONN "]
[429.636551, "o", "0       0                                          scsi-trans:kernel                             *                                                                                                                           \r\np_raw UNCONN 0       0                                                LLDP:enp1s0                             *                                                                                                                           \r\np_raw UNCONN 0       0                                                   *:enp1s0                             *                                                                                                                           \r\np_raw UNCONN 0       0                                                   *:enp1s0                             *                                                                                                                           \r\np_raw UNCONN 0       0                                                   *:enp1s0                             *                                                                                                                           \r\nu_seq LISTEN 0       4096                                /run/udev/control 13242                             * 0                                                                                                                          \r\nu_str LISTEN 0       4096                             /run/systemd/private 13211                             * 0                                                                                                                          \r\nu_str LISTEN 0       4096       /run/systemd/userdb/io.systemd.DynamicUser 13213                             * 0                                                                                                                          \r\nu_str LISTEN 0       4096            @/org/kernel/linux/storage/multipathd 13224                             * 0                                                                                                                          \r\nu_str LISTEN 0       4096                      /run/dbus/system_bus_socket 17697                             * 0                                                                                                                          \r\nu_str LISTEN 0       4096             /var/snap/lxd/common/lxd/unix.socket 28356                             * 0                                                                                                                          \r\nu_str LISTEN 0       4096                                 /run/docker.sock 17702                             * 0                                                                                                                          \r\nu_str LISTEN 0       4096                                /run/snapd.socket 17710                             * 0                                                                                                                          \r\nu_str LISTEN 0       4096                         /run/lvm/lvmpolld.socket 13222                             * 0                                                                                                                          \r\nu_str LISTEN 0       4096                           /run/snapd-snap.socket 17712                             * 0                                                                                                                          \r\nu_dgr UNCONN 0       0                         /run/systemd/journal/syslog 13225                             * 0                                                                                                                          \r\nu_str LISTEN 0       4096                               /run/uuidd/request 17714                             * 0                                                                                                                          \r\nu_str LISTEN 0       4096                       /run/systemd/fsck.progress 13227                "]
[429.636874, "o", "             * 0                                                                                                                          \r\nu_dgr UNCONN 0       0                        /run/systemd/journal/dev-log 13235                             * 0                                                                                                                          \r\nu_str LISTEN 0       4096                      /run/systemd/journal/stdout 13237                             * 0                                                                                                                          \r\nu_dgr UNCONN 0       0                         /run/systemd/journal/socket 13239                             * 0                                                                                                                          \r\nu_str LISTEN 0       4096                     /var/run/docker/metrics.sock 23116                             * 0                                                                                                                          \r\nu_str LISTEN 0       4096          /run/systemd/journal/io.systemd.journal 14127                             * 0                                                                                                                          \r\nu_str LISTEN 0       4096            /run/containerd/containerd.sock.ttrpc 22341                             * 0                                                                                                                          \r\nu_str LISTEN 0       4096                  /run/containerd/containerd.sock 22345                             * 0                                                                                                                          \r\nu_str LISTEN 0       4096     /var/run/docker/libnetwork/c23d73a2b06d.sock 23604                             * 0                                                                                                                          \r\nu_str LISTEN 0       64                   /var/lib/fwupd/gnupg/S.gpg-agent 40685                             * 0                                                                                                                          \r\nu_str LISTEN 0       64             /var/lib/fwupd/gnupg/S.gpg-agent.extra 40686                             * 0                                                                                                                          \r\nu_str LISTEN 0       64           /var/lib/fwupd/gnupg/S.gpg-agent.browser 40687                             * 0                                                                                                                          \r\nu_str LISTEN 0       64               /var/lib/fwupd/gnupg/S.gpg-agent.ssh 40688                             * 0                                                                                                                          \r\nu_str LISTEN 0       4096                     @ISCSIADM_ABSTRACT_NAMESPACE 17704                             * 0                                                                                                                          \r\nu_dgr UNCONN 0       0                                 /run/systemd/notify 13208                             * 0                                                                                                                          \r\nu_str ESTAB  0       0                                                   * 20883                             * 20885                                                                                                                      \r\nu_str ESTAB  0       0                         /run/dbus/system_bus_socket 20423                             * 20245                                                                                                                      \r\nu_str ESTAB  0       0                                                   * 39421                             * 39422                                                               "]
[429.636959, "o", "                                                       \r\nu_str ESTAB  0       0                         /run/systemd/journal/stdout 20885                             * 20883                                                                                                                      \r\nu_str ESTAB  0       0                                                   * 40264                             * 40265                                                                                                                      \r\nu_dgr UNCONN 0       0                                                   * 20137                             * 0                                                                                                                          \r\nu_dgr UNCONN 0       0                                                   * 14129                             * 13208                                                                                                                      \r\nu_str ESTAB  0       0                         /run/dbus/system_bus_socket 22250                             * 22249                                                                                                                      \r\nu_str ESTAB  0       0                         /run/systemd/journal/stdout 20988                             * 20987                                                                                                                      \r\nu_str ESTAB  0       0                                                   * 23491                             * 23492                                                                                                                      \r\nu_dgr UNCONN 0       0                                                   * 22241                             * 13235                                                                                                                      \r\nu_str ESTAB  0       0                                                   * 20987                             * 20988                                                                                                                      "]
[429.63749, "o", "\r\n"]
[429.637722, "o", "u_str ESTAB  0       0                                                   * 39329                             * 39330                                                                                                                      "]
[429.63793, "o", "\r\n"]
[429.63813, "o", "u_str ESTAB  0       0                         /run/systemd/journal/stdout 20110                             * 19432                                                                                                                      "]
[429.638286, "o", "\r\n"]
[429.638493, "o", "u_str ESTAB  0       0                                                   * 21372                             * 21373                                                                                                                      "]
[429.638644, "o", "\r\n"]
[429.638955, "o", "u_str ESTAB  0       0                                                   * 20245                             * 20423                                                                                                                      "]
[429.639129, "o", "\r\n"]
[429.639367, "o", "u_str ESTAB  0       0                                                   * 22111                             * 22112                                                                                                                      "]
[429.639548, "o", "\r\n"]
[429.639888, "o", "u_str ESTAB  0       0                                                   * 22249                             * 22250                                                                                                                      "]
[429.640077, "o", "\r\n"]
[429.64028, "o", "u_str ESTAB  0       0                                                   * 22446                             * 22448                                                                                                                      "]
[429.640501, "o", "\r\n"]
[429.640719, "o", "u_str ESTAB  0       0                                                   * 21230                             * 21231                                                                                                                      "]
[429.640976, "o", "\r\n"]
[429.641177, "o", "u_str ESTAB  0       0                         /run/systemd/journal/stdout 20099                             * 19119                                                                                                                      "]
[429.641395, "o", "\r\n"]
[429.641627, "o", "u_str ESTAB  0       0                         /run/systemd/journal/stdout 14805                             * 14594                                                                                                                      "]
[429.641784, "o", "\r\n"]
[429.641981, "o", "u_str ESTAB  0       0                         /run/dbus/system_bus_socket 21231                             * 21230                                                                                                                      "]
[429.64214, "o", "\r\n"]
[429.642335, "o", "u_str ESTAB  0       0                                                   * 14594                             * 14805                                                                                                                      "]
[429.642536, "o", "\r\n"]
[429.642726, "o", "u_dgr UNCONN 0       0                                                   * 21189                             * 13239                                                                                                                      "]
[429.642947, "o", "\r\n"]
[429.643142, "o", "u_str ESTAB  0       0                                                   * 14889                             * 14891                                                                                                                      "]
[429.64331, "o", "\r\n"]
[429.643499, "o", "u_dgr UNCONN 0       0                                                   * 14649                             * 13239                                                                                                                      "]
[429.643651, "o", "\r\n"]
[429.643847, "o", "u_dgr UNCONN 0       0                                                   * 20408                             * 13235                                                                                                                      "]
[429.643999, "o", "\r\n"]
[429.644171, "o", "u_str ESTAB  0       0                         /run/systemd/journal/stdout 18152                             * 18148                                                                                                                      "]
[429.644322, "o", "\r\n"]
[429.64451, "o", "u_str ESTAB  0       0                                                   * 20415                             * 20416                                                                                                                      "]
[429.644701, "o", "\r\n"]
[429.644887, "o", "u_str ESTAB  0       0                                                   * 19432                             * 20110                                                                                                                      "]
[429.645069, "o", "\r\n"]
[429.645252, "o", "u_str ESTAB  0       0                                                   * 20416                             * 20415                                                                                                                      "]
[429.645454, "o", "\r\n"]
[429.645659, "o", "u_str ESTAB  0       0                                                   * 19119                             * 20099                                                                                                                      "]
[429.645863, "o", "\r\n"]
[429.646079, "o", "u_str ESTAB  0       0                         /run/systemd/journal/stdout 16054                             * 16053                                                                                                                      "]
[429.646323, "o", "\r\n"]
[429.64657, "o", "u_dgr UNCONN 0       0                                                   * 13209                             * 13210                                                                                                                      "]
[429.646781, "o", "\r\n"]
[429.647054, "o", "u_dgr UNCONN 0       0                                                   * 23162                             * 23163                                                                                                                      "]
[429.647253, "o", "\r\n"]
[429.64745, "o", "u_str ESTAB  0       0                                                   * 20103                             * 20421                                                                                                                      "]
[429.647551, "o", "\r\n"]
[429.647739, "o", "u_dgr UNCONN 0       0                                                   * 23155                             * 13239                                                                                                                      "]
[429.647886, "o", "\r\n"]
[429.648007, "o", "u_str ESTAB  0       0                         /run/systemd/journal/stdout 39422                             * 39421                                                                                                                      "]
[429.648114, "o", "\r\n"]
[429.648229, "o", "u_str ESTAB  0       0                                                   * 40384                             * 40385                                                                                                                      "]
[429.64832, "o", "\r\n"]
[429.648413, "o", "u_dgr UNCONN 0       0                                                   * 23163                             * 23162                                                                                                                      "]
[429.648602, "o", "\r\n"]
[429.648731, "o", "u_str ESTAB  0       0                                                   * 18587                             * 18891                                                                                                                      "]
[429.64882, "o", "\r\n"]
[429.648912, "o", "u_dgr UNCONN 0       0                                                   * 23161                             * 23160                                                                                                                      "]
[429.649002, "o", "\r\n"]
[429.649137, "o", "u_str ESTAB  0       0                         /run/dbus/system_bus_socket 23165                             * 23164                                                                                                                      "]
[429.649247, "o", "\r\n"]
[429.649388, "o", "u_str ESTAB  0       0                         /run/systemd/journal/stdout 40265                             * 40264                                                                                                                      "]
[429.64949, "o", "\r\n"]
[429.649584, "o", "u_str ESTAB  0       0                                                   * 23164                             * 23165                                                                                                                      "]
[429.649672, "o", "\r\n"]
[429.649731, "o", "u_str ESTAB  0       0                         /run/dbus/system_bus_socket 40385                             * 40384                                                                                                                      "]
[429.649857, "o", "\r\n"]
[429.649908, "o", "u_str ESTAB  0       0                                                   * 16053                             * 16054                                                                                                                      "]
[429.649947, "o", "\r\n"]
[429.650156, "o", "u_dgr UNCONN 0       0                                                   * 13210                             * 13209                                                                                                                      "]
[429.65025, "o", "\r\n"]
[429.650311, "o", "u_dgr UNCONN 0       0                                                   * 23160                             * 23161                                                                                                                      "]
[429.650365, "o", "\r\n"]
[429.650407, "o", "u_str ESTAB  0       0                         /run/systemd/journal/stdout 39330                             * 39329                                                                                                                      "]
[429.650435, "o", "\r\n"]
[429.650464, "o", "u_str ESTAB  0       0                         /run/systemd/journal/stdout 23084                             * 23083                                                                                                                      "]
[429.65049, "o", "\r\n"]
[429.650518, "o", "u_str ESTAB  0       0                         /run/dbus/system_bus_socket 20421                             * 20103                                                                                                                      "]
[429.650543, "o", "\r\n"]
[429.650571, "o", "u_str ESTAB  0       0                         /run/systemd/journal/stdout 21373                             * 21372                                                                                                                      "]
[429.650878, "o", "\r\n"]
[429.650924, "o", "u_str ESTAB  0       0                                                   * 19609                             * 20121                                                                                                                      "]
[429.65097, "o", "\r\n"]
[429.651024, "o", "u_str ESTAB  0       0                         /run/dbus/system_bus_socket 22734                             * 22733                                                                                                                      "]
[429.651069, "o", "\r\n"]
[429.651112, "o", "u_str ESTAB  0       0                                                   * 23118                             * 23119                                                                                                                      "]
[429.651157, "o", "\r\n"]
[429.651206, "o", "u_str ESTAB  0       0                     /run/containerd/containerd.sock 23119                             * 23118                                                                                                                      "]
[429.651263, "o", "\r\n"]
[429.651322, "o", "u_str ESTAB  0       0                                                   * 22755                             * 22756                                                                                                                      "]
[429.651363, "o", "\r\n"]
[429.651412, "o", "u_str ESTAB  0       0                                                   * 22756                             * 22755                                                                                                                      "]
[429.651463, "o", "\r\n"]
[429.651512, "o", "u_str ESTAB  0       0                     /run/containerd/containerd.sock 23122                             * 23121                                                                                                                      "]
[429.651563, "o", "\r\n"]
[429.651638, "o", "u_str ESTAB  0       0                                                   * 22733                             * 22734                                                                                                                      "]
[429.651689, "o", "\r\n"]
[429.65174, "o", "u_str ESTAB  0       0                         /run/systemd/journal/stdout 22448                             * 22446                                                                                                                      "]
[429.651784, "o", "\r\n"]
[429.651843, "o", "u_str ESTAB  0       0                                                   * 23121                             * 23122                                                                                                                      "]
[429.651897, "o", "\r\n"]
[429.651947, "o", "u_str ESTAB  0       0                         /run/systemd/journal/stdout 20121                             * 19609                                                                                                                      "]
[429.652182, "o", "\r\n"]
[429.652258, "o", "u_dgr UNCONN 0       0                                                   * 23646                             * 13239                                                                                                                      "]
[429.652344, "o", "\r\n"]
[429.652417, "o", "u_dgr UNCONN 0       0                                                   * 14646                             * 14647                                                                                                                      "]
[429.652489, "o", "\r\n"]
[429.652566, "o", "u_str ESTAB  0       0                         /run/systemd/journal/stdout 23492                             * 23491                                                                                                                      \r\nu_str ESTAB  0       0                         /run/dbus/system_bus_socket 23716                             * 23715                                                                                                                      \r\nu_str ESTAB  0       0                                                   * 20104                             * 20422                                                                                                                      "]
[429.652637, "o", "\r\nu_dgr UNCONN 0       0                                                   * 14647                             * 14646                                                                                                                      \r\nu_dgr UNCONN 0       0                                                   * 20131                             * 13235                                                                                                                      \r\nu_str ESTAB  0       0                                                   * 23715                             * 23716                                                                                                                      \r\nu_str ESTAB  0       0                         /run/dbus/system_bus_socket 20422                             * 20104                                                                                                                      "]
[429.652736, "o", "\r\nu_str ESTAB  0       0                         /run/systemd/journal/stdout 17865                             * 17862                                                                                                                      \r\nu_dgr UNCONN 0       0                                                   * 14644                             * 13239                                                                                                                      \r\n"]
[429.652804, "o", "u_str ESTAB  0       0                         /run/systemd/journal/stdout 14891                             * 14889                                                                                                                      \r\nu_str ESTAB  0       0                         /run/dbus/system_bus_socket 22492                             * 22491                                                                                                                      \r\nu_dgr UNCONN 0       0                                                   * 22653                             * 13235                                                                                                                      \r\nu_dgr UNCONN 0       0                                                   * 14931                             * 14930                                                                                                                      \r\nu_str ESTAB  0       0                         /run/systemd/journal/stdout 18080                             * 18079                                                                                                                      \r\nu_dgr UNCONN 0       0                                                   * 14932                             * 14933                                                                                                                      \r\nu_str ESTAB  0       0                                                   * 22491                             * 22492                                                                                                                      \r\n"]
[429.652857, "o", "u_str ESTAB  0       0                         /run/dbus/system_bus_socket 20419                             * 17701                                                                                                                      \r\nu_str ESTAB  0       0                         /run/systemd/journal/stdout 38843                             * 38834                                                                                                                      \r\nu_str ESTAB  0       0                                                   * 22502                             * 22503                                                                                                                      \r\nu_dgr UNCONN 0       0                                                   * 18153                             * 13235                                                                                                                      \r\nu_str ESTAB  0       0                                                   * 38834                             * 38843                                                                                                                      \r\n"]
[429.65291, "o", "u_dgr UNCONN 0       0                                                   * 14930                             * 14931                                                                                                                      \r\nu_dgr UNCONN 0       0                                                   * 22724                             * 13235                                                                                                                      \r\nu_str ESTAB  0       0                                                   * 17701                             * 20419                                                                                                                      \r\nu_str ESTAB  0       0                         /run/systemd/journal/stdout 18891                             * 18587                                                                                                                      "]
[429.653978, "o", "\r\nu_dgr UNCONN 0       0                                                   * 14933                             * 14932                                                                                                                      \r\nu_str ESTAB  0       0                                                   * 22503                             * 22502                                                                                                                      \r\nu_dgr UNCONN 0       0                                                   * 14921                             * 13239                                                                                                                      \r\nu_dgr UNCONN 0       0                                                   * 21492                             * 13235                                                                                                                      "]
[429.654514, "o", "\r\nu_str ESTAB  0       0                                                   * 44994                             * 44995                                                                                                                      \r\nu_str ESTAB  0       0                         /run/systemd/journal/stdout 44995                             * 44994                                                                                                                      \r\nu_str ESTAB  0       0                                                   * 18149                             * 20420                                                                                                                      \r\nu_dgr UNCONN 0       768                                                 * 38726                             * 38725                                                                                                                      \r\nu_str ESTAB  0       0                                                   * 18079                             * 18080                                                                                                                      \r\nu_str ESTAB  0       0                         /run/systemd/journal/stdout 22112                             * 22111                                                                                                                      \r\nu_str ESTAB  0       0                                                   * 17862                             * 17865                                                                                                                      \r\nu_dgr UNCONN 0       0                                                   * 38725                             * 38726                                                                                                                      \r\nu_str ESTAB  0       0                                                   * 18148                             * 18152                                                                                                                      \r\nu_str ESTAB  0       0                                                   * 22931                             * 22932                                                                                                                      \r\nu_str ESTAB  0       0                         /run/dbus/system_bus_socket 20420                             * 18149                                                                                                                      "]
[429.654616, "o", "\r\nu_str ESTAB  0       0                         /run/dbus/system_bus_socket 22932                             * 22931                                                                                                                      \r\nu_str ESTAB  0       0                                                   * 23083                             * 23084                                                                                                                      \r\nudp   UNCONN 0       0                                       127.0.0.53%lo:domain                      0.0.0.0:*                                                                                                                          \r\nudp   UNCONN 0       0                                             0.0.0.0:bootpc                      0.0.0.0:*                                                                                                                          \r\nudp   UNCONN 0       0                                             0.0.0.0:bootpc                      0.0.0.0:*                                                                                                                          \r\nudp   UNCONN 0       0                                             0.0.0.0:bootpc                      0.0.0.0:*                                                                                                                          \r\nudp   UNCONN 0       0                                   172.30.1.2%enp1s0:bootpc                      0.0.0.0:*                                                                                                                          "]
[429.654718, "o", "\r\ntcp   LISTEN 0       128                                           0.0.0.0:40200                       0.0.0.0:*                                                                                                                          \r\ntcp   LISTEN 0       5                                             0.0.0.0:http-alt                    0.0.0.0:*                                                                                                                          \r\ntcp   LISTEN 0       4096                                        127.0.0.1:38099                       0.0.0.0:*                                                                                                                          "]
[429.654859, "o", "\r\ntcp   LISTEN 0       4096                                    127.0.0.53%lo:domain                      0.0.0.0:*                                                                                                                          \r\ntcp   LISTEN 0       128                                           0.0.0.0:ssh                         0.0.0.0:*                                                                                                                          \r\ntcp   ESTAB  0       0                                          172.30.1.2:40200                  10.244.11.49:53514                                                                                                                      \r\ntcp   LISTEN 0       4096                                                *:40300                             *:*                                                                                                                          \r\ntcp   LISTEN 0       4096                                                *:40305                             *:*                                                                                                                          \r\ntcp   LISTEN 0       128                                              [::]:ssh                            [::]:*                                                                                                                          "]
[429.654908, "o", "\r\n"]
[429.655265, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[430.357773, "o", "ss -a"]
[430.555672, "o", "|"]
[431.239456, "o", "g"]
[431.342989, "o", "r"]
[431.437043, "o", "e"]
[432.153477, "o", "p"]
[432.277577, "o", " "]
[432.56264, "o", "8"]
[432.694079, "o", "0"]
[432.850594, "o", "8"]
[432.963591, "o", "0"]
[433.202764, "o", "\r\n"]
[433.208779, "o", "u_str  ESTAB   0        0                           /run/systemd/journal/stdout 1\u001b[01;31m\u001b[K8080\u001b[m\u001b[K                                           * 18079                         \r\nu_str  ESTAB   0        0                                                     * 18079                                           * 1\u001b[01;31m\u001b[K8080\u001b[m\u001b[K                         \r\n"]
[433.209018, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[433.209257, "o", "\r\n"]
[433.209349, "o", "$ "]
[441.184549, "o", "ss -a|grep 8080"]
[441.405206, "o", "\r\u001b[C\u001b[C"]
[441.64965, "o", "\u001b[C"]
[441.80217, "o", "\u001b[C"]
[441.93352, "o", "\u001b[C"]
[442.081456, "o", "\u001b[C"]
[442.219442, "o", "\u001b[C"]
[442.992527, "o", "\u001b[1@l"]
[443.146094, "o", "\r\n"]
[443.152332, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[443.973235, "o", "ss -al|grep 8080"]
[444.089145, "o", "\b"]
[444.58155, "o", "\b"]
[444.612665, "o", "\b"]
[444.644074, "o", "\b"]
[444.674608, "o", "\b"]
[444.709513, "o", "\b"]
[444.73951, "o", "\b"]
[444.783955, "o", "\b"]
[444.816434, "o", "\b"]
[444.849188, "o", "\b"]
[444.881983, "o", "\b"]
[445.529731, "o", "\b\u001b[1P"]
[447.491108, "o", "\u001b[1@t"]
[447.879011, "o", "\r\n"]
[447.88196, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[447.882183, "o", "\r\n"]
[447.882291, "o", "$ "]
[448.650571, "o", "ss -tl|grep 8080"]
[448.771645, "o", "\b"]
[449.280029, "o", "\b"]
[449.310019, "o", "\b"]
[449.34803, "o", "\b"]
[449.37068, "o", "\b"]
[449.40288, "o", "\b"]
[449.449491, "o", "\b"]
[449.47978, "o", "\b"]
[449.511332, "o", "\b"]
[449.542607, "o", "\b"]
[449.574621, "o", "\b"]
[449.951592, "o", "\b"]
[450.457539, "o", "\u001b[1@n"]
[450.711166, "o", "\r\n"]
[450.714327, "o", "LISTEN  0        5                0.0.0.0:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K           0.0.0.0:*              "]
[450.714664, "o", "\r\n"]
[450.71524, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[450.71549, "o", "\r\n$ "]
[455.849644, "o", "ss -ntl|grep 8080"]
[456.090708, "o", "\r\u001b[C\u001b[C"]
[456.312275, "o", "\u001b[C"]
[456.818208, "o", "\u001b[C"]
[456.84967, "o", "\u001b[C"]
[456.880235, "o", "\u001b[C"]
[456.910186, "o", "\u001b[C"]
[456.958457, "o", "\u001b[C"]
[457.380074, "o", "\u001b[C"]
[457.898002, "o", "\u001b[1@p"]
[458.042891, "o", "\r\n"]
[458.052865, "o", "LISTEN    0         5                  0.0.0.0:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K             0.0.0.0:*        users:((\"python3\",pid=4151,fd=3))                                              "]
[458.053143, "o", "\r\n"]
[458.053893, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[458.054044, "o", "\r\n"]
[458.054163, "o", "$ "]
[463.216891, "o", "4151"]
[464.162281, "o", "\r\u001b[C\u001b[C"]
[465.859445, "o", "s4151\b\b\b\b"]
[465.975988, "o", "y4151\b\b\b\b"]
[466.069116, "o", "s4151\b\b\b\b"]
[466.16832, "o", "t4151\b\b\b\b"]
[466.225857, "o", "e4151\b\b\b\b"]
[466.501468, "o", "\u0007"]
[466.502187, "o", "m4151\b\b\b\b"]
[466.962896, "o", "c4151\b\b\b\b"]
[467.173669, "o", "tl4151\b\b\b\b"]
[467.755473, "o", " 4151\b\b\b\b"]
[468.957632, "o", "s4151\b\b\b\b"]
[469.144741, "o", "t4151\b\b\b\b"]
[469.245009, "o", "a4151\b\b\b\b"]
[469.299443, "o", "t4151\b\b\b\b"]
[469.454758, "o", "u4151\b\b\b\b"]
[469.544028, "o", "s4151\b\b\b\b"]
[469.752296, "o", " 4151\b\b\b\b"]
[474.579776, "o", "\r\n"]
[474.587251, "o", "\u001b[?1h\u001b=\r"]
[474.589165, "o", "\u001b[0;1;32m●\u001b[0m dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[474.589469, "o", "\r\n"]
[474.589663, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[474.589826, "o", "\r\n"]
[474.589975, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2024-04-16 20:27:46 UTC; 4min 24s ago\u001b[m"]
[474.590166, "o", "\r\n"]
[474.590317, "o", "   Main PID: 4150 (dummy_web_servi)\u001b[m"]
[474.59052, "o", "\r\n"]
[474.590705, "o", "      Tasks: 2 (limit: 2338)\u001b[m"]
[474.590922, "o", "\r\n"]
[474.591106, "o", "     Memory: 9.0M\u001b[m"]
[474.591299, "o", "\r\n"]
[474.591474, "o", "     CGroup: /system.slice/dummy_web.service\u001b[m"]
[474.591687, "o", "\r\n"]
[474.591892, "o", "             ├─4150 /bin/bash /var/opt/dummy_web_service\u001b[m"]
[474.592081, "o", "\r\n"]
[474.592253, "o", "             └─4151 python3 -m http.server 8080\u001b[m"]
[474.592431, "o", "\r\n"]
[474.592599, "o", "\u001b[m"]
[474.592794, "o", "\r\n"]
[474.592952, "o", "Apr 16 20:27:46 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[474.593153, "o", "\r\n"]
[474.593357, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[474.594029, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[496.423923, "o", "systemctl status 4151"]
[496.93953, "o", "\b\b\b\b\u001b[K"]
[500.170169, "o", "dummy_web.service"]
[501.319542, "o", "\b"]
[501.65928, "o", "\r\n"]
[501.66647, "o", "\u001b[?1h\u001b=\r"]
[501.667365, "o", "\u001b[0;1;32m●\u001b[0m dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[501.667831, "o", "\r\n"]
[501.668689, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[501.669136, "o", "\r\n"]
[501.66971, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2024-04-16 20:27:46 UTC; 4min 51s ago\u001b[m"]
[501.670134, "o", "\r\n"]
[501.670482, "o", "   Main PID: 4150 (dummy_web_servi)\u001b[m"]
[501.671108, "o", "\r\n"]
[501.671445, "o", "      Tasks: 2 (limit: 2338)\u001b[m"]
[501.671776, "o", "\r\n"]
[501.672042, "o", "     Memory: 9.0M\u001b[m"]
[501.672264, "o", "\r\n"]
[501.672437, "o", "     CGroup: /system.slice/dummy_web.service\u001b[m"]
[501.672629, "o", "\r\n"]
[501.672815, "o", "             ├─4150 /bin/bash /var/opt/dummy_web_service\u001b[m"]
[501.673032, "o", "\r\n"]
[501.67324, "o", "             └─4151 python3 -m http.server 8080\u001b[m"]
[501.673476, "o", "\r\n"]
[501.67367, "o", "\u001b[m"]
[501.673878, "o", "\r\n"]
[501.674105, "o", "Apr 16 20:27:46 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[501.674331, "o", "\r\n"]
[501.674581, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[501.675347, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[502.054217, "o", "systemctl status dummy_web.service"]
[502.153118, "o", "\b"]
[502.657719, "o", "\b"]
[502.687965, "o", "\b"]
[502.733609, "o", "\b"]
[502.762999, "o", "\b"]
[502.796447, "o", "\b"]
[502.828727, "o", "\b"]
[502.860255, "o", "\b"]
[502.89187, "o", "\b"]
[502.921703, "o", "\b"]
[502.952291, "o", "\b"]
[502.984106, "o", "\b"]
[503.029961, "o", "\b"]
[503.061461, "o", "\b"]
[503.091443, "o", "\b"]
[503.122095, "o", "\b"]
[503.152568, "o", "\b"]
[503.182626, "o", "\b"]
[503.227197, "o", "\b"]
[503.6421, "o", "\u001b[C"]
[503.959818, "o", "\b\b\b\b\b\b\u001b[6P dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[504.402304, "o", "s dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[504.73313, "o", "t dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[504.909722, "o", "o dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[504.97406, "o", "p dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[505.194159, "o", "\r\n"]
[505.203955, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[505.204248, "o", "\r\n"]
[505.204403, "o", "$ "]
[505.846535, "o", "systemctl stop dummy_web.service"]
[505.913481, "o", "\b"]
[506.446194, "o", "\b"]
[506.474385, "o", "\b"]
[506.504172, "o", "\b"]
[506.534, "o", "\b"]
[506.581554, "o", "\b"]
[506.610105, "o", "\b"]
[506.643477, "o", "\b"]
[506.673956, "o", "\b"]
[506.704903, "o", "\b"]
[506.734262, "o", "\b"]
[506.765965, "o", "\b"]
[506.81204, "o", "\b"]
[506.844335, "o", "\b"]
[506.8742, "o", "\b"]
[506.905039, "o", "\b"]
[506.9351, "o", "\b"]
[506.966827, "o", "\b"]
[507.566613, "o", "\b\b\b\b\u001b[4P dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[508.051751, "o", "d dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[508.272231, "o", "i dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[508.349059, "o", "s dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[508.470848, "o", "a dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[508.558954, "o", "b dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[508.672093, "o", "l dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[508.724698, "o", "e dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[509.266105, "o", "\r\n"]
[509.277099, "o", "Removed /etc/systemd/system/multi-user.target.wants/dummy_web.service.\r\n"]
[509.560193, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[509.560545, "o", "\r\n"]
[509.560726, "o", "$ "]
[510.907988, "o", "\r\u001b[20@(reverse-i-search)`':\u001b[C"]
[511.114999, "o", "\b\b\bs': systemctl disable dummy_web.service\b\b\b\b\b\b\b"]
[511.226661, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@a\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[511.369746, "o", "\u0007\r\u001b[C\u001b[8@failed reverse-i-search)`sat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[511.558656, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[511.613982, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[513.830621, "o", "\u0007"]
[514.236624, "o", "\u0007"]
[514.468718, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[515.349716, "o", "\r\u001b[20@(reverse-i-search)`':\u001b[C"]
[515.813313, "o", "\b\b\bs': systemctl disable dummy_web.service\b\b\b\b\b\b\b"]
[515.955556, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[516.045263, "o", "\b\b\b\b\ba': systemctl status\b\b\b\b\b\b"]
[516.165525, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\br': systemctl start app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[516.232697, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[517.169739, "o", "\r\u001b[25P$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[517.191049, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[517.191277, "o", "\r\n"]
[517.191516, "o", "$ "]
[518.197128, "o", "systemctl start app_web_04.service"]
[518.293587, "o", "\b"]
[518.800258, "o", "\b"]
[518.830738, "o", "\b"]
[518.862799, "o", "\b"]
[518.893085, "o", "\b"]
[518.941462, "o", "\b"]
[518.970228, "o", "\b"]
[519.001145, "o", "\b"]
[519.032584, "o", "\b"]
[519.063055, "o", "\b"]
[519.094648, "o", "\b"]
[519.126644, "o", "\b"]
[519.159738, "o", "\b"]
[519.190377, "o", "\b"]
[519.235489, "o", "\b"]
[519.266895, "o", "\b"]
[519.313697, "o", "\b"]
[519.33288, "o", "\b"]
[519.362762, "o", "\b"]
[519.394092, "o", "\b"]
[519.661166, "o", "\u001b[C"]
[520.246574, "o", "\b\b\b\b\b\u001b[5P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[520.721817, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[520.918764, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[520.996144, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[521.062803, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[521.194879, "o", "u app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[521.303419, "o", "s app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[521.944074, "o", "\r\n"]
[521.951742, "o", "\u001b[?1h\u001b=\r"]
[521.952371, "o", "\u001b[0;1;32m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[521.952581, "o", "\r\n"]
[521.952752, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[521.952977, "o", "\r\n"]
[521.953156, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2024-04-16 20:32:53 UTC; 4s ago\u001b[m"]
[521.953391, "o", "\r\n"]
[521.953681, "o", "   Main PID: 4947 (python)\u001b[m"]
[521.953966, "o", "\r\n"]
[521.954205, "o", "      Tasks: 1 (limit: 2338)\u001b[m"]
[521.954435, "o", "\r\n"]
[521.954617, "o", "     Memory: 17.7M\u001b[m"]
[521.95494, "o", "\r\n"]
[521.955147, "o", "     CGroup: /system.slice/app_web_04.service\u001b[m"]
[521.955396, "o", "\r\n"]
[521.955569, "o", "             └─4947 /usr/bin/python /opt/adenza/04/App/app.py\u001b[m"]
[521.955786, "o", "\r\n"]
[521.955974, "o", "\u001b[m"]
[521.956137, "o", "\r\n"]
[521.956325, "o", "Apr 16 20:32:53 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[521.956518, "o", "\r\n"]
[521.956683, "o", "Apr 16 20:32:53 ubuntu python[4947]:  * Serving Flask app 'app'\u001b[m"]
[521.956865, "o", "\r\n"]
[521.957079, "o", "Apr 16 20:32:53 ubuntu python[4947]:  * Debug mode: off\u001b[m"]
[521.957287, "o", "\r\n"]
[521.957493, "o", "Apr 16 20:32:53 ubuntu python[4947]: WARNING: This is a development server. Do not use it in a production deployment\u001b[m\u001b[7m>\u001b[27m"]
[521.957723, "o", "\r\n"]
[521.957916, "o", "Apr 16 20:32:53 ubuntu python[4947]:  * Running on all addresses (0.0.0.0)\u001b[m"]
[521.95814, "o", "\r\n"]
[521.958355, "o", "Apr 16 20:32:53 ubuntu python[4947]:  * Running on http://127.0."]
[521.958582, "o", "0.1:8080\u001b[m"]
[521.958755, "o", "\r\n"]
[521.958959, "o", "Apr 16 20:32:53 ubuntu python[4947]:  * Running on http://172.30.1.2:8080\u001b[m"]
[521.959163, "o", "\r\n"]
[521.95935, "o", "Apr 16 20:32:53 ubuntu python[4947]: Press CTRL+C to quit\u001b[m"]
[521.959515, "o", "\r\n"]
[521.959714, "o", "\u001b[7mlines 1-17/17 (END)\u001b[27m\u001b[K"]
[523.589117, "o", "\r\u001b[K"]
[523.589543, "o", "\u0007\r\u001b[K\u001b[7mlines 1-17/17 (END)\u001b[27m\u001b[K"]
[523.745132, "o", "\r\u001b[K"]
[523.74561, "o", "\u0007\r\u001b[K\u001b[7mlines 1-17/17 (END)\u001b[27m\u001b[K"]
[523.893713, "o", "\r\u001b[K"]
[523.894108, "o", "\u0007\r\u001b[K\u001b[7mlines 1-17/17 (END)\u001b[27m\u001b[K"]
[524.016568, "o", "\r\u001b[K"]
[524.016781, "o", "\u0007\r\u001b[K\u001b[7mlines 1-17/17 (END)\u001b[27m\u001b[K"]
[524.644568, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[524.645313, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[543.418365, "o", "echo \"waiting for init-background-script to finish\""]
[543.418716, "o", "\r\nwaiting for init-background-script to finish"]
[543.418925, "o", "\r\n"]
[543.419096, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[543.41966, "o", "\r\n"]
[543.420071, "o", "$ while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[543.4202, "o", "\r\n"]
[544.424743, "o", "."]
[545.42514, "o", "."]
[545.42573, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[545.425903, "o", "\r\n"]
[545.426125, "o", "$ "]
[545.426385, "o", "clear"]
[545.426516, "o", "\r\n"]
[545.42799, "o", "\u001b[H\u001b[2J\u001b[3J"]
[545.428536, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[545.428813, "o", "\r\n"]
[545.429097, "o", "$ "]
[561.733867, "o", "app_web_05"]
[562.330684, "o", "\r\u001b[C\u001b[C"]
[562.737094, "o", "sapp_web_05\r\u001b[C\u001b[C\u001b[C"]
[562.925003, "o", "yapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[562.959223, "o", "sapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[563.7324, "o", "tapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[563.878545, "o", "\u0007"]
[563.878772, "o", "emapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[564.58512, "o", "capp_web_05\b\b\b\b\b\b\b\b\b\b"]
[564.792692, "o", "tlapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[565.208641, "o", " app_web_05\b\b\b\b\b\b\b\b\b\b"]
[566.586658, "o", "sapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[566.76225, "o", "tapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[567.334653, "o", "\u001b[Capp_web_05\b\b\b\b\b\b\b\b\b\b"]
[567.475701, "o", "tapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[567.644306, "o", "uapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[567.821038, "o", "sapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[568.471622, "o", " app_web_05\b\b\b\b\b\b\b\b\b\b"]
[568.841757, "o", "\r\n"]
[568.849152, "o", "\u001b[?1h\u001b=\r"]
[568.851845, "o", "\u001b[0;1;32m●\u001b[0m app_web_05.service - This is the web service that should be running to complete task number 5\u001b[m"]
[568.852135, "o", "\r\n"]
[568.852247, "o", "     Loaded: loaded (/etc/systemd/system/app_web_05.service; enabled; vendor preset: enabled)\u001b[m"]
[568.852388, "o", "\r\n"]
[568.852553, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2024-04-16 20:33:20 UTC; 23s ago\u001b[m"]
[568.852709, "o", "\r\n"]
[568.852868, "o", "   Main PID: 5198 (run_app.sh)\u001b[m"]
[568.853065, "o", "\r\n"]
[568.85323, "o", "      Tasks: 2 (limit: 2338)\u001b[m"]
[568.853405, "o", "\r\n"]
[568.853659, "o", "     Memory: 27.4M\u001b[m"]
[568.853825, "o", "\r\n"]
[568.853966, "o", "     CGroup: /system.slice/app_web_05.service\u001b[m"]
[568.854092, "o", "\r\n"]
[568.854229, "o", "             ├─5198 /bin/bash /opt/adenza/05/run_app.sh\u001b[m"]
[568.854395, "o", "\r\n"]
[568.854555, "o", "             └─5199 python /opt/adenza/05/App/app.py\u001b[m"]
[568.854747, "o", "\r\n"]
[568.854944, "o", "\u001b[m"]
[568.855111, "o", "\r\n"]
[568.855254, "o", "Apr 16 20:33:20 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 5.\u001b[m"]
[568.855401, "o", "\r\n"]
[568.855658, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[568.856296, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[576.486563, "o", "l"]
[576.553942, "o", "s"]
[576.619348, "o", " "]
[576.697528, "o", "-"]
[576.742645, "o", "l"]
[576.851005, "o", " "]
[577.491061, "o", "/"]
[579.92725, "o", "p"]
[580.014657, "o", "r"]
[580.103383, "o", "o"]
[580.346076, "o", "c"]
[580.995707, "o", "/"]
[589.37667, "o", "5"]
[589.509238, "o", "1"]
[590.654227, "o", "9"]
[590.837297, "o", "8"]
[591.524587, "o", "/"]
[591.966758, "o", "f"]
[592.066967, "o", "d"]
[592.507264, "o", "\r\n"]
[592.508866, "o", "total 0"]
[592.509159, "o", "\r\n"]
[592.509496, "o", "lr-x------ 1 bepo heart 64 Apr 16 20:33 \u001b[0m\u001b[01;36m0\u001b[0m -> \u001b[40;33;01m/dev/null\u001b[0m"]
[592.509705, "o", "\r\n"]
[592.509906, "o", "lrwx------ 1 bepo heart 64 Apr 16 20:33 \u001b[40;31;01m1\u001b[0m -> \u001b[40;31;01m'socket:[52228]'\u001b[0m"]
[592.510092, "o", "\r\n"]
[592.510293, "o", "lrwx------ 1 bepo heart 64 Apr 16 20:33 \u001b[40;31;01m2\u001b[0m -> \u001b[40;31;01m'socket:[52228]'\u001b[0m"]
[592.510477, "o", "\r\n"]
[592.510648, "o", "lr-x------ 1 bepo heart 64 Apr 16 20:34 \u001b[01;36m255\u001b[0m -> \u001b[01;32m/opt/adenza/05/run_app.sh\u001b[0m"]
[592.510857, "o", "\r\n"]
[592.511306, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[597.074528, "o", "ls -l /proc/5198/fd"]
[597.469022, "o", "\b"]
[598.306522, "o", "\b"]
[598.870665, "o", "\b"]
[599.40653, "o", "\b\u001b[1P/fd\b\b\b"]
[599.75035, "o", "9/fd\b\b\b"]
[599.949415, "o", "\r\n"]
[599.951139, "o", "total 0"]
[599.951412, "o", "\r\n"]
[599.951654, "o", "lr-x------ 1 bepo heart 64 Apr 16 20:34 \u001b[0m\u001b[01;36m0\u001b[0m -> \u001b[40;33;01m/dev/null\u001b[0m"]
[599.951869, "o", "\r\n"]
[599.952077, "o", "l-wx------ 1 bepo heart 64 Apr 16 20:34 \u001b[01;36m1\u001b[0m -> /opt/adenza/05/App/logs/app_web_05.log"]
[599.952243, "o", "\r\n"]
[599.952401, "o", "l-wx------ 1 bepo heart 64 Apr 16 20:34 \u001b[01;36m2\u001b[0m -> /opt/adenza/05/App/logs/app_web_05.log"]
[599.952548, "o", "\r\n"]
[599.952748, "o", "lrwx------ 1 bepo heart 64 Apr 16 20:34 \u001b[40;31;01m3\u001b[0m -> \u001b[40;31;01m'socket:[52287]'\u001b[0m"]
[599.952937, "o", "\r\n"]
[599.953415, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[599.953502, "o", "\r\n"]
[599.953569, "o", "$ "]
