{"version": 2, "width": 187, "height": 49, "timestamp": 1713299056, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032633, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.035394, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[6.671441, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[7.808333, "o", "e"]
[7.984982, "o", "c"]
[8.064908, "o", "h"]
[8.118479, "o", "o"]
[8.252848, "o", " "]
[10.405525, "o", "DoYZovIdQr"]
[10.908989, "o", " "]
[11.568361, "o", ">"]
[11.74559, "o", " "]
[18.626728, "o", "/opt/adenza/01/code.txt"]
[21.2377, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[30.338666, "o", "echo \"waiting for init-background-script to finish\""]
[30.339062, "o", "\r\n"]
[30.339307, "o", "waiting for init-background-script to finish"]
[30.339514, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.339749, "o", "\r\n"]
[30.339913, "o", "$ "]
[30.340149, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[30.34047, "o", "\r\n"]
[31.344247, "o", "."]
[31.344654, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.344792, "o", "\r\n"]
[31.344928, "o", "$ "]
[31.34556, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[31.345731, "o", "\r\n"]
[31.347575, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.347871, "o", "\r\n"]
[31.348015, "o", "$ "]
[31.348246, "o", "export DATE=$(date +%F_%H_%M)"]
[31.348864, "o", "\r\n"]
[31.351861, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.352074, "o", "\r\n"]
[31.352202, "o", "$ "]
[31.352384, "o", "mkdir /tmp/.${USER_CODE}"]
[31.352767, "o", "\r\n"]
[31.354902, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.355207, "o", "\r\n"]
[31.355338, "o", "$ "]
[31.355763, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[31.356371, "o", "\r\n"]
[31.35668, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.35681, "o", "\r\n"]
[31.356951, "o", "$ "]
[31.357347, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[31.357851, "o", "\r\n"]
[31.358155, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.358325, "o", "\r\n"]
[31.358475, "o", "$ "]
[31.359011, "o", "history -c && history -w"]
[31.35923, "o", "\r\n"]
[31.36005, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.360244, "o", "\r\n"]
[31.360365, "o", "$ "]
[31.361033, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[31.361641, "o", "\r\n"]
[31.361947, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.362362, "o", "\r\n"]
[31.362498, "o", "$ "]
[31.362647, "o", "clear"]
[31.362766, "o", "\r\n"]
[31.364523, "o", "\u001b[H\u001b[2J\u001b[3J"]
[31.364999, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.365173, "o", "\r\n"]
[31.365322, "o", "$ "]
[45.60968, "r", "163x44"]
[45.610033, "o", "\r\u001b[K$ "]
[46.3766, "r", "187x49"]
[46.376932, "o", "\r\u001b[K$ "]
[100.305362, "r", "163x44"]
[100.305717, "o", "\r\u001b[K$ "]
[100.590931, "r", "145x37"]
[100.59126, "o", "\r\u001b[K$ "]
[100.68999, "r", "117x31"]
[100.690215, "o", "\r\u001b[K$ "]
[100.968153, "r", "99x26"]
[100.96844, "o", "\r\u001b[K$ "]
[101.833719, "r", "117x31"]
[101.833982, "o", "\r\u001b[K$ "]
[118.231924, "o", "t"]
[118.409888, "o", "o"]
[118.630962, "o", "u"]
[118.784979, "o", "c"]
[118.884913, "o", "h"]
[118.992818, "o", " "]
[122.194944, "o", "/opt/adenza/02"]
[123.285498, "o", "/"]
[126.253918, "o", "mugiwara"]
[128.18884, "o", "\r\n"]
[128.192578, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[128.192766, "o", "\r\n"]
[128.192864, "o", "$ "]
[131.82924, "o", "history -c && history -w"]
[131.830962, "o", "\r\n"]
[131.831309, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.831462, "o", "\r\n"]
[131.831629, "o", "$ "]
[131.83182, "o", "clear"]
[131.831972, "o", "\r\n"]
[131.835195, "o", "\u001b[H\u001b[2J\u001b[3J"]
[131.835897, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.836118, "o", "\r\n"]
[131.836396, "o", "$ "]
[131.836805, "o", "echo \"waiting for init-background-script to finish\""]
[131.837049, "o", "\r\n"]
[131.837464, "o", "waiting for init-background-script to finish"]
[131.837695, "o", "\r\n"]
[131.837877, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.838079, "o", "\r\n"]
[131.838156, "o", "$ "]
[131.838395, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[131.839182, "o", "\r\n"]
[132.844046, "o", "."]
[132.84456, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[132.844752, "o", "\r\n"]
[132.844927, "o", "$ "]
[132.845046, "o", "clear"]
[132.845292, "o", "\r\n"]
[132.848577, "o", "\u001b[H\u001b[2J\u001b[3J"]
[132.849248, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[132.850249, "o", "\r\n"]
[132.850393, "o", "$ "]
[182.971474, "o", "/opt/adenza/03/crew"]
[183.866958, "o", "\r\u001b[C\u001b[C"]
[184.361949, "o", "m/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C"]
[184.469852, "o", "k/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.045803, "o", "d/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.161014, "o", "i/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.255711, "o", "r/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.387357, "o", " /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[186.599949, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[187.197265, "o", " "]
[188.276458, "o", ";"]
[188.421411, "o", " "]
[189.55424, "o", "t"]
[189.644914, "o", "a"]
[189.736869, "o", "r"]
[189.888974, "o", " "]
[190.393862, "o", "c"]
[190.636566, "o", "z"]
[191.441387, "o", "f"]
[191.530362, "o", " "]
[193.17136, "o", "/opt/adenza/03/crew"]
[194.5108, "o", "/"]
[197.079726, "o", "1000sunny.tar.gz"]
[197.57195, "o", " "]
[200.185578, "o", "/tmp/ThousandSunny"]
[200.993842, "o", "\r\n"]
[200.9971, "o", "tar: "]
[200.997732, "o", "Removing leading `/' from member names"]
[200.99808, "o", "\r\n"]
[201.004017, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[201.004348, "o", "\r\n"]
[201.00454, "o", "$ "]
[205.641976, "o", "echo \"waiting for init-background-script to finish\""]
[205.642324, "o", "\r\n"]
[205.642536, "o", "waiting for init-background-script to finish"]
[205.642695, "o", "\r\n"]
[205.642832, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[205.643, "o", "\r\n"]
[205.643071, "o", "$ "]
[205.643262, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[205.643854, "o", "\r\n"]
[206.648084, "o", "."]
[207.65504, "o", "."]
[208.658772, "o", "."]
[209.66431, "o", "."]
[210.66609, "o", "."]
[210.66649, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[210.666767, "o", "\r\n"]
[210.666888, "o", "$ "]
[210.667112, "o", "clear"]
[210.667349, "o", "\r\n"]
[210.668821, "o", "\u001b[H\u001b[2J\u001b[3J"]
[210.670412, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[210.67048, "o", "\r\n"]
[210.670514, "o", "$ "]
[269.731875, "o", "s"]
[269.910589, "o", "s"]
[270.077594, "o", " "]
[270.501667, "o", "-"]
[270.725669, "o", "n"]
[270.857988, "o", "l"]
[270.959219, "o", "t"]
[271.082824, "o", "p"]
[271.354143, "o", "\r\n"]
[271.40616, "o", "State    Recv-Q   Send-Q     Local Address:Port      Peer Address:Port  Process                                      "]
[271.406533, "o", "\r\n"]
[271.407, "o", "LISTEN   0        128              0.0.0.0:40200          0.0.0.0:*      users:((\"kc-terminal\",pid=1351,fd=12))      "]
[271.407433, "o", "\r\n"]
[271.407813, "o", "LISTEN   0        5                0.0.0.0:8080           0.0.0.0:*      users:((\"python3\",pid=4151,fd=3))           "]
[271.408174, "o", "\r\n"]
[271.408531, "o", "LISTEN   0        4096           127.0.0.1:38099          0.0.0.0:*      users:((\"containerd\",pid=572,fd=10))        "]
[271.408934, "o", "\r\n"]
[271.409355, "o", "LISTEN   0        4096       127.0.0.53%lo:53             0.0.0.0:*      users:((\"systemd-resolve\",pid=1051,fd=13))  "]
[271.409879, "o", "\r\n"]
[271.410294, "o", "LISTEN   0        128              0.0.0.0:22             0.0.0.0:*      users:((\"sshd\",pid=642,fd=3))               "]
[271.41058, "o", "\r\n"]
[271.410917, "o", "LISTEN   0        4096                   *:40300                *:*      users:((\"runtime-scenari\",pid=1092,fd=3))   "]
[271.411152, "o", "\r\n"]
[271.411395, "o", "LISTEN   0        4096                   *:40305                *:*      users:((\"runtime-info-se\",pid=1235,fd=3))   "]
[271.411601, "o", "\r\n"]
[271.411949, "o", "LISTEN   0        128                 [::]:22                [::]:*      users:((\"sshd\",pid=642,fd=4))               "]
[271.412166, "o", "\r\n"]
[271.412848, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[277.912041, "o", "s"]
[278.025148, "o", "y"]
[278.104658, "o", "s"]
[278.21706, "o", "t"]
[278.300693, "o", "e"]
[278.489365, "o", "\u0007"]
[278.489581, "o", "m"]
[278.976699, "o", "c"]
[279.184876, "o", "tl "]
[279.799343, "o", "e"]
[280.493904, "o", "n"]
[280.626911, "o", "a"]
[280.737608, "o", "b"]
[280.89357, "o", "l"]
[280.946367, "o", "e"]
[283.65842, "o", " "]
[286.265696, "o", "app_web_04.service"]
[287.011654, "o", "\r\n"]
[287.01671, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[287.019092, "o", "\r\n"]
[287.356225, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[287.356547, "o", "\r\n"]
[287.358959, "o", "$ "]
[295.245124, "o", "systemctl enable app_web_04.service"]
[295.405495, "o", "\b"]
[295.910935, "o", "\b"]
[295.94512, "o", "\b"]
[295.985027, "o", "\b"]
[296.001982, "o", "\b"]
[296.047937, "o", "\b"]
[296.076082, "o", "\b"]
[296.107606, "o", "\b"]
[296.140812, "o", "\b"]
[296.170817, "o", "\b"]
[296.201478, "o", "\b"]
[296.232988, "o", "\b"]
[296.265028, "o", "\b"]
[296.295774, "o", "\b"]
[296.348905, "o", "\b"]
[296.376878, "o", "\b"]
[296.405341, "o", "\b"]
[296.435307, "o", "\b"]
[296.46536, "o", "\b"]
[296.496896, "o", "\b"]
[296.964366, "o", "\u001b[C"]
[297.378103, "o", "\b\b\b\b\b\b\u001b[6P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[298.115502, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[298.288339, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[298.391761, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[298.497753, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[298.498044, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[299.581328, "o", "\r\n"]
[299.603054, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240416-20:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[299.603366, "o", "\r\n"]
[299.603675, "o", "$ "]
[300.36514, "o", "systemctl start app_web_04.service"]
