{"version": 2, "width": 162, "height": 49, "timestamp": 1697577501, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017861, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.018856, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[38.408195, "o", "e"]
[38.642128, "o", "c"]
[38.780548, "o", "h"]
[38.937249, "o", "o"]
[39.076781, "o", " "]
[41.214695, "o", "qxqbaVwNEy"]
[42.161411, "o", " "]
[53.260363, "o", "> /opt/adenza/01/code.txt"]
[69.800539, "o", "\r\u001b[C\u001b[Chalt\u001b[K"]
[70.118494, "o", "\r\u001b[C\u001b[Capt-get update"]
[71.250067, "o", "\r\u001b[C\u001b[Chalt\u001b[K"]
[71.417016, "o", "\r\u001b[C\u001b[Cecho qxqbaVwNEy > /opt/adenza/01/code.txt"]
[71.615067, "o", "\u0007"]
[72.653643, "o", "\b\u001b[K"]
[73.171369, "o", "\b\u001b[K"]
[73.206276, "o", "\b\u001b[K"]
[73.24054, "o", "\b\u001b[K"]
[73.274507, "o", "\b\u001b[K"]
[73.33916, "o", "\b\u001b[K"]
[73.352563, "o", "\b\u001b[K"]
[73.377055, "o", "\b\u001b[K"]
[73.411472, "o", "\b\u001b[K"]
[73.444951, "o", "\b\u001b[K"]
[73.478615, "o", "\b\u001b[K"]
[73.513922, "o", "\b\u001b[K"]
[73.547729, "o", "\b\u001b[K"]
[73.5905, "o", "\b\u001b[K"]
[73.616077, "o", "\b\u001b[K"]
[73.667238, "o", "\b\u001b[K"]
[73.698401, "o", "\b\u001b[K"]
[73.719363, "o", "\b\u001b[K"]
[73.759505, "o", "\b\u001b[K"]
[73.789612, "o", "\b\u001b[K"]
[73.822354, "o", "\b\u001b[K"]
[73.855663, "o", "\b\u001b[K"]
[73.890141, "o", "\b\u001b[K"]
[73.92368, "o", "\b\u001b[K"]
[74.076475, "o", "\b\u001b[K"]
[74.594263, "o", "\b\u001b[K"]
[74.628106, "o", "\b\u001b[K"]
[74.662101, "o", "\b\u001b[K"]
[74.696728, "o", "\b\u001b[K"]
[74.734193, "o", "\b\u001b[K"]
[74.764344, "o", "\b\u001b[K"]
[74.799143, "o", "\b\u001b[K"]
[74.833711, "o", "\b\u001b[K"]
[74.86864, "o", "\b\u001b[K"]
[74.902123, "o", "\b\u001b[K"]
[74.93591, "o", "\b\u001b[K"]
[74.971296, "o", "\b\u001b[K"]
[75.004516, "o", "\b\u001b[K"]
[75.038953, "o", "\b\u001b[K"]
[75.089029, "o", "\b\u001b[K"]
[75.106376, "o", "\b\u001b[K"]
[75.141851, "o", "\u0007"]
[75.177013, "o", "\u0007"]
[75.211067, "o", "\u0007"]
[75.243621, "o", "\u0007"]
[75.278939, "o", "\u0007"]
[75.323187, "o", "\u0007"]
[75.347105, "o", "\u0007"]
[75.404653, "o", "\u0007"]
[75.414882, "o", "\u0007"]
[75.449417, "o", "\u0007"]
[75.491874, "o", "\u0007"]
[75.521246, "o", "\u0007"]
[90.984769, "o", "c"]
[91.053233, "o", "d"]
[91.172202, "o", " "]
[91.660035, "o", "\b\u001b[K"]
[91.829116, "o", "\b\u001b[K"]
[91.971196, "o", "\b\u001b[K"]
[92.808019, "o", "l"]
[92.950459, "o", "l"]
[93.077341, "o", " "]
[93.989094, "o", "/"]
[94.409475, "o", "o"]
[94.521674, "o", "p"]
[94.813274, "o", "t"]
[94.96059, "o", "/"]
[96.338263, "o", "a"]
[96.582545, "o", "d"]
[96.635589, "o", "e"]
[96.821686, "o", "n"]
[96.988903, "o", "z"]
[97.055937, "o", "a"]
[97.943641, "o", "/"]
[98.626324, "o", "0"]
[98.901231, "o", "1"]
[99.568031, "o", "\r\n"]
[99.569237, "o", "total 8"]
[99.56941, "o", "\r\n"]
[99.569611, "o", "drwxr-xr-x 2 root root 4096 Oct 17 21:18 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[99.569765, "o", "\r\n"]
[99.569917, "o", "drwxr-xr-x 3 root root 4096 Oct 17 21:18 \u001b[01;34m..\u001b[0m/"]
[99.57006, "o", "\r\n"]
[99.570654, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[99.570754, "o", "\r\n"]
[99.570864, "o", "$ "]
[101.13252, "o", "ll /opt/adenza/01"]
[101.48452, "o", "\b"]
[101.999769, "o", "\b"]
[102.072474, "o", "\b"]
[102.076283, "o", "\b"]
[102.102877, "o", "\b"]
[102.135169, "o", "\b"]
[102.170755, "o", "\b"]
[102.206737, "o", "\b"]
[102.238195, "o", "\b"]
[102.274438, "o", "\b"]
[102.314518, "o", "\b"]
[102.339834, "o", "\b"]
[102.376185, "o", "\b"]
[102.409206, "o", "\b"]
[102.710804, "o", "\b"]
[103.357147, "o", "\b\u001b[1P /opt/adenza/01\r\u001b[C\u001b[C\u001b[C"]
[103.47057, "o", "\b\u001b[1P /opt/adenza/01\r\u001b[C\u001b[C"]
[104.482366, "o", "t /opt/adenza/01\r\u001b[C\u001b[C\u001b[C"]
[104.584394, "o", "o /opt/adenza/01\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.756052, "o", "u /opt/adenza/01\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.893464, "o", "c /opt/adenza/01\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[105.027721, "o", "h /opt/adenza/01\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[105.722753, "o", "\r\n"]
[105.724061, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[105.72427, "o", "\r\n"]
[105.724493, "o", "$ "]
[106.84324, "o", "touch /opt/adenza/01"]
[107.032943, "o", "\r\u001b[C\u001b[C\u001b[3Pll\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[107.532042, "o", "\r\u001b[C\u001b[Chalt\u001b[K"]
[108.017631, "o", "\r\u001b[C\u001b[Capt-get update"]
[108.519925, "o", "\u0007"]
[108.944651, "o", "\u0007"]
[109.595521, "o", "\r\u001b[C\u001b[Chalt\u001b[K"]
[109.769443, "o", "\r\u001b[C\u001b[Cll /opt/adenza/01"]
[109.915094, "o", "\r\u001b[C\u001b[C\u001b[3@touch\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[110.068627, "o", "\r\u001b[C\u001b[C\u001b[K"]
[110.297277, "o", "\u0007"]
[118.275718, "o", "echo qxqbaVwNEy > /opt/adenza/01/code.txt"]
[119.375126, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[123.639004, "o", "c"]
[123.782178, "o", "a"]
[123.908839, "o", "t"]
[123.948264, "o", " "]
[128.793415, "o", "/opt/adenza/01/code.txt"]
[129.842781, "o", "\r\n"]
[129.844162, "o", "qxqbaVwNEy"]
[129.844586, "o", "\r\n"]
[129.845134, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[129.845329, "o", "\r\n"]
[129.84542, "o", "$ "]
[137.774034, "o", "echo \"waiting for init-background-script to finish\""]
[137.774307, "o", "\r\n"]
[137.77452, "o", "waiting for init-background-script to finish"]
[137.774854, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[137.775014, "o", "\r\n"]
[137.775428, "o", "$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[137.77563, "o", "\r\n"]
[138.776969, "o", "."]
[138.777583, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[138.778167, "o", "\r\n"]
[138.778415, "o", "$ source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[138.778722, "o", "\r\n"]
[138.780468, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[138.780782, "o", "\r\n"]
[138.781096, "o", "$ "]
[138.781402, "o", "export DATE=$(date +%F_%H_%M)"]
[138.781675, "o", "\r\n"]
[138.783742, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[138.784171, "o", "\r\n"]
[138.784573, "o", "$ "]
[138.784983, "o", "mkdir /tmp/.${USER_CODE}"]
[138.785299, "o", "\r\n"]
[138.787278, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[138.787597, "o", "\r\n"]
[138.787813, "o", "$ "]
[138.788624, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[138.788989, "o", "\r\n"]
[138.789509, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[138.789866, "o", "\r\n"]
[138.790251, "o", "$ "]
[138.790865, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[138.791167, "o", "\r\n"]
[138.791592, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[138.791868, "o", "\r\n"]
[138.792196, "o", "$ "]
[138.792802, "o", "history -c && history -w"]
[138.79317, "o", "\r\n"]
[138.793827, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[138.794096, "o", "\r\n"]
[138.794382, "o", "$ "]
[138.795598, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[138.796025, "o", "\r\n"]
[138.796554, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[138.796894, "o", "\r\n"]
[138.797198, "o", "$ "]
[138.797547, "o", "clear"]
[138.797824, "o", "\r\n"]
[138.799211, "o", "\u001b[H\u001b[2J\u001b[3J"]
[138.799678, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[138.799994, "o", "\r\n"]
[138.80022, "o", "$ "]
[150.43974, "o", "t"]
[150.653853, "o", "o"]
[150.767771, "o", "u"]
[150.949404, "o", "c"]
[151.06487, "o", "h"]
[151.149207, "o", " "]
[156.705993, "o", "/opt/adenza/02"]
[158.668268, "o", "\b"]
[159.183407, "o", "\b"]
[159.217686, "o", "\b"]
[159.253118, "o", "\b"]
[159.28578, "o", "\b"]
[159.320303, "o", "\b"]
[159.378792, "o", "\b"]
[159.388691, "o", "\b"]
[159.424515, "o", "\b"]
[159.459345, "o", "\b"]
[159.500698, "o", "\b"]
[159.537381, "o", "\b"]
[159.577884, "o", "\b"]
[159.595646, "o", "\b"]
[159.817265, "o", "\b"]
[160.995082, "o", "\u001b[C /opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[168.699712, "o", "mugiwara /opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[169.077166, "o", "\u001b[C /opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[170.180119, "o", "\u001b[1P/opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[170.805512, "o", "\r\n"]
[170.809925, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[170.811026, "o", "\r\n"]
[170.812366, "o", "$ "]
[172.403319, "o", "l"]
[172.56306, "o", "l"]
[172.657891, "o", " "]
[177.520462, "o", "/opt/adenza/02"]
[178.315024, "o", "\r\n"]
[178.317088, "o", "total 8"]
[178.317484, "o", "\r\n"]
[178.318028, "o", "drwxr-xr-x 2 root root 4096 Oct 17 21:21 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[178.318452, "o", "\r\n"]
[178.318757, "o", "drwxr-xr-x 4 root root 4096 Oct 17 21:20 \u001b[01;34m..\u001b[0m/"]
[178.31916, "o", "\r\n"]
[178.319918, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[178.320197, "o", "\r\n"]
[178.320311, "o", "$ "]
[183.710387, "o", "ll /opt/adenza/02"]
[184.666303, "o", "\b"]
[185.194699, "o", "\b"]
[185.237623, "o", "\b"]
[185.252403, "o", "\b"]
[185.29484, "o", "\b"]
[185.333257, "o", "\b"]
[185.355778, "o", "\b"]
[185.388604, "o", "\b"]
[185.423937, "o", "\b"]
[185.458261, "o", "\b"]
[185.492346, "o", "\b"]
[185.5264, "o", "\b"]
[185.560717, "o", "\b"]
[185.594051, "o", "\b"]
[186.35154, "o", "\b"]
[186.589486, "o", "\b"]
[187.345097, "o", "\u001b[C"]
[187.842942, "o", "\b\u001b[1P /opt/adenza/02\r\u001b[C\u001b[C\u001b[C"]
[188.015858, "o", "\b\u001b[1P /opt/adenza/02\r\u001b[C\u001b[C"]
[188.17688, "o", "\u0007"]
[188.828788, "o", "c /opt/adenza/02\r\u001b[C\u001b[C\u001b[C"]
[188.910616, "o", "d /opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[189.120007, "o", "\u001b[C /opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[189.328218, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[190.217488, "o", "l"]
[190.318944, "o", "s"]
[190.355908, "o", " "]
[190.492534, "o", "-"]
[190.681306, "o", "l"]
[190.911498, "o", "\r\n"]
[190.912726, "o", "total 0"]
[190.912957, "o", "\r\n"]
[190.913373, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[190.913429, "o", "\r\n"]
[190.913474, "o", "$ "]
[193.00222, "o", "ls -l"]
[193.26929, "o", "\r\u001b[C\u001b[Ccd  /opt/adenza/02"]
[193.609689, "o", "\r\u001b[C\u001b[C\u001b[1Pll\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[194.04407, "o", "\r\u001b[C\u001b[C\u001b[12@touch mugiwara\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[195.134186, "o", "\b\u001b[K"]
[195.610586, "o", "\b\u001b[K"]
[195.619312, "o", "\b\u001b[K"]
[195.652639, "o", "\b\u001b[K"]
[195.687315, "o", "\b\u001b[K"]
[195.721722, "o", "\b\u001b[K"]
[195.83852, "o", "\b\u001b[K"]
[195.838938, "o", "\b\u001b[K"]
[195.839229, "o", "\b\u001b[K"]
[195.858866, "o", "\b\u001b[K"]
[195.893632, "o", "\b\u001b[K"]
[196.12305, "o", "\b\u001b[K"]
[196.453082, "o", "\b\u001b[K"]
[196.636999, "o", "\b\u001b[K"]
[196.921913, "o", "\b\u001b[K"]
[197.373666, "o", "\r\n"]
[197.375082, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[197.375332, "o", "\r\n"]
[197.375413, "o", "$ "]
[198.493947, "o", "l"]
[198.641101, "o", "l"]
[198.837706, "o", "\r\n"]
[198.839403, "o", "total 8"]
[198.839731, "o", "\r\n"]
[198.839942, "o", "drwxr-xr-x 2 root root 4096 Oct 17 21:21 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[198.840218, "o", "\r\n"]
[198.840506, "o", "drwxr-xr-x 4 root root 4096 Oct 17 21:20 \u001b[01;34m..\u001b[0m/"]
[198.840738, "o", "\r\n"]
[198.840998, "o", "-rw-r--r-- 1 root root    0 Oct 17 21:21 mugiwara"]
[198.841211, "o", "\r\n"]
[198.841689, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[198.841753, "o", "\r\n"]
[198.841807, "o", "$ "]
[204.983133, "o", "history -c && history -w"]
[204.983335, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[204.983541, "o", "\r\n"]
[204.983725, "o", "$ "]
[204.983906, "o", "clear"]
[204.98406, "o", "\r\n"]
[204.985018, "o", "\u001b[H\u001b[2J\u001b[3J"]
[204.985353, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[204.985517, "o", "\r\n"]
[204.985622, "o", "$ "]
[204.985922, "o", "echo \"waiting for init-background-script to finish\""]
[204.986087, "o", "\r\n"]
[204.986275, "o", "waiting for init-background-script to finish"]
[204.986429, "o", "\r\n"]
[204.986633, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[204.986775, "o", "\r\n"]
[204.986928, "o", "$ "]
[204.987147, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[204.987305, "o", "\r\n"]
[205.98858, "o", "."]
[205.989004, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[205.989198, "o", "\r\n"]
[205.989345, "o", "$ "]
[205.98952, "o", "clear"]
[205.989673, "o", "\r\n"]
[205.990648, "o", "\u001b[H\u001b[2J\u001b[3J"]
[205.991019, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[205.991226, "o", "\r\n"]
[205.991383, "o", "$ "]
[222.867972, "o", "t"]
[222.952321, "o", "a"]
[223.062806, "o", "r"]
[223.177813, "o", " "]
[223.666449, "o", "-"]
[223.967591, "o", "c"]
[224.21142, "o", "v"]
[224.415528, "o", "f"]
[224.544963, "o", " "]
[229.810723, "o", "/tmp/ThousandSunny"]
[231.129767, "o", "/"]
[231.766994, "o", "*"]
[231.947567, "o", " "]
[235.877367, "o", "1000sunny.tar.gz"]
[236.974302, "o", "\r\n"]
[236.975623, "o", "tar: "]
[236.975852, "o", "Removing leading `/' from member names"]
[236.976019, "o", "\r\n"]
[236.976457, "o", "/tmp/ThousandSunny/Chopper.txt"]
[236.976606, "o", "\r\n"]
[236.976786, "o", "tar: "]
[236.97697, "o", "Removing leading `/' from hard link targets"]
[236.977141, "o", "\r\n"]
[236.977351, "o", "/tmp/ThousandSunny/Franky.txt"]
[236.977504, "o", "\r\n"]
[236.977684, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[236.97784, "o", "\r\n"]
[236.978021, "o", "/tmp/ThousandSunny/Luffy.txt"]
[236.978184, "o", "\r\n"]
[236.978367, "o", "/tmp/ThousandSunny/Nami.txt"]
[236.978527, "o", "\r\n"]
[236.978715, "o", "/tmp/ThousandSunny/Robin.txt"]
[236.97891, "o", "\r\n"]
[236.979102, "o", "/tmp/ThousandSunny/Sanji.txt"]
[236.979264, "o", "\r\n"]
[236.979452, "o", "/tmp/ThousandSunny/Usopp.txt"]
[236.979615, "o", "\r\n"]
[236.979793, "o", "/tmp/ThousandSunny/Zoro.txt"]
[236.979955, "o", "\r\n"]
[236.98015, "o", "tar: "]
[236.980323, "o", "1000sunny.tar.gz: Cannot stat"]
[236.980529, "o", ": No such file or directory"]
[236.980695, "o", "\r\n"]
[236.980928, "o", "tar: "]
[236.981148, "o", "Exiting with failure status due to previous errors"]
[236.98133, "o", "\r\n"]
[236.981757, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[243.259492, "o", "tar -cvf /tmp/ThousandSunny/* 1000sunny.tar.gz"]
[256.912286, "o", "\b"]
[257.430118, "o", "\b"]
[257.463048, "o", "\b"]
[257.498195, "o", "\b"]
[257.532221, "o", "\b"]
[257.571974, "o", "\b"]
[257.601314, "o", "\b"]
[257.635637, "o", "\b"]
[257.672516, "o", "\b"]
[257.704382, "o", "\b"]
[257.738279, "o", "\b"]
[257.772575, "o", "\b"]
[257.809309, "o", "\b"]
[257.841159, "o", "\b"]
[257.875761, "o", "\b"]
[257.909512, "o", "\b"]
[257.943514, "o", "\b"]
[257.983801, "o", "\b"]
[258.011601, "o", "\b"]
[258.052959, "o", "\b"]
[258.080999, "o", "\b"]
[258.114334, "o", "\b"]
[258.150641, "o", "\b"]
[258.184161, "o", "\b"]
[258.218037, "o", "\b"]
[262.283786, "o", "\r\u001b[C\u001b[C\u001b[K"]
[263.242526, "o", "c"]
[263.348614, "o", "d"]
[263.383566, "o", " "]
[268.99728, "o", "/opt/adenza/03/crew"]
[270.006829, "o", "\r\nbash: cd: /opt/adenza/03/crew: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[270.859416, "o", "k"]
[271.03742, "o", "l"]
[271.284056, "o", "\b\u001b[K"]
[271.574325, "o", "l"]
[271.834118, "o", "\b\u001b[K"]
[272.063698, "o", "\b\u001b[K"]
[272.298748, "o", "l"]
[272.470725, "o", "l"]
[272.648589, "o", "\r\n"]
[272.649975, "o", "total 0"]
[272.650282, "o", "\r\n"]
[272.650903, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[272.651057, "o", "\r\n"]
[272.651192, "o", "$ "]
[273.317695, "o", "\r\n"]
[273.317982, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[273.318087, "o", "\r\n"]
[273.318137, "o", "$ "]
[273.496084, "o", "\r\n"]
[273.496172, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[273.496359, "o", "\r\n"]
[273.496448, "o", "$ "]
[277.385631, "o", "ll"]
[277.559576, "o", "\b\bcd /opt/adenza/03/crew"]
[277.74441, "o", "\r\u001b[C\u001b[Ctar -cvf /tmp/ThousandSunny/* 1000sunny.tar.gz"]
[280.297482, "o", "\b"]
[280.822336, "o", "\b"]
[280.846662, "o", "\b"]
[280.881425, "o", "\b"]
[280.91768, "o", "\b"]
[280.962958, "o", "\b"]
[280.987344, "o", "\b"]
[281.02199, "o", "\b"]
[281.051957, "o", "\b"]
[281.086587, "o", "\b"]
[281.251789, "o", "\b"]
[281.403902, "o", "\b"]
[281.5513, "o", "\b"]
[281.70598, "o", "\b"]
[281.85355, "o", "\b"]
[282.011924, "o", "\b"]
[282.374462, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[282.892625, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[282.928287, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[282.965403, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[282.995398, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.029489, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.076345, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.101095, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.133515, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.168269, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.200551, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.238437, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.27117, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.307757, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.337328, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.375231, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.405725, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.440617, "o", "\b\u001b[1P1000sunny.tar.gz\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[283.475064, "o", "\b\u001b[1P1000sunny.tar.gz\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[283.50981, "o", "\b\u001b[1P1000sunny.tar.gz\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[283.542225, "o", "\b\u001b[1P1000sunny.tar.gz\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[283.748325, "o", "\b\u001b[1P1000sunny.tar.gz\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[284.737506, "o", " 1000sunny.tar.gz\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[284.853502, "o", "\u001b[C"]
[285.371494, "o", "\u001b[C"]
[285.404899, "o", "\u001b[C"]
[285.439668, "o", "\u001b[C"]
[285.473717, "o", "\u001b[C"]
[285.507441, "o", "\u001b[C"]
[285.541947, "o", "\u001b[C"]
[285.58129, "o", "\u001b[C"]
[285.610443, "o", "\u001b[C"]
[285.644648, "o", "\u001b[C"]
[285.678662, "o", "\u001b[C"]
[285.714005, "o", "\u001b[C"]
[285.748827, "o", "\u001b[C"]
[285.782359, "o", "\u001b[C"]
[285.817189, "o", "\u001b[C"]
[285.851111, "o", "\u001b[C"]
[285.883765, "o", "\u0007"]
[285.919087, "o", "\u0007"]
[285.951812, "o", "\u0007"]
[285.989006, "o", "\u0007"]
[286.02199, "o", "\u0007"]
[286.057383, "o", "\u0007"]
[286.465307, "o", " "]
[294.614599, "o", "/tmp/ThousandSunny/*"]
[295.434604, "o", "\r\n"]
[295.436085, "o", "tar: "]
[295.436401, "o", "1000sunny.tar.gz: Cannot open"]
[295.436667, "o", ": No such file or directory"]
[295.436834, "o", "\r\n"]
[295.436999, "o", "tar: "]
[295.437157, "o", "Error is not recoverable: exiting now"]
[295.437342, "o", "\r\n"]
[295.437812, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[295.437866, "o", "\r\n"]
[295.43791, "o", "$ "]
[302.255678, "o", "t"]
[302.370094, "o", "a"]
[302.456891, "o", "r"]
[302.528521, "o", " "]
[303.553136, "o", "-"]
[303.689786, "o", "-"]
[303.999024, "o", "h"]
[304.099052, "o", "e"]
[304.226736, "o", "l"]
[304.491663, "o", "p"]
[304.763468, "o", "\r\n"]
[304.765094, "o", "Usage: tar [OPTION...] [FILE]..."]
[304.765249, "o", "\r\n"]
[304.765584, "o", "GNU 'tar' saves many files together into a single tape or disk archive, and can"]
[304.765789, "o", "\r\n"]
[304.765941, "o", "restore individual files from the archive."]
[304.766109, "o", "\r\n"]
[304.76628, "o", "\r\n"]
[304.766447, "o", "Examples:"]
[304.766633, "o", "\r\n"]
[304.766825, "o", "  tar -cf archive.tar foo bar  # Create archive.tar from files foo and bar."]
[304.767001, "o", "\r\n"]
[304.767168, "o", "  tar -tvf archive.tar         # List all files in archive.tar verbosely."]
[304.767319, "o", "\r\n"]
[304.767427, "o", "  tar -xf archive.tar          # Extract all files from archive.tar."]
[304.767587, "o", "\r\n"]
[304.767741, "o", "\r\n"]
[304.767895, "o", " Local file name selection:"]
[304.768055, "o", "\r\n"]
[304.768208, "o", "\r\n"]
[304.768388, "o", "      --add-file=FILE        add given FILE to the archive (useful if its name"]
[304.768615, "o", "\r\n"]
[304.768762, "o", "                             starts with a dash)"]
[304.768933, "o", "\r\n"]
[304.769103, "o", "  -C, --directory=DIR        change to directory DIR"]
[304.769254, "o", "\r\n"]
[304.769395, "o", "      --exclude=PATTERN      exclude files, given as a PATTERN"]
[304.76954, "o", "\r\n"]
[304.769681, "o", "      --exclude-backups      exclude backup and lock files"]
[304.76983, "o", "\r\n"]
[304.769985, "o", "      --exclude-caches       exclude contents of directories containing"]
[304.770138, "o", "\r\n"]
[304.770298, "o", "                             CACHEDIR.TAG, except for the tag file itself"]
[304.770451, "o", "\r\n"]
[304.770589, "o", "      --exclude-caches-all   exclude directories containing CACHEDIR.TAG"]
[304.770752, "o", "\r\n"]
[304.770918, "o", "      --exclude-caches-under exclude everything under directories containing"]
[304.77108, "o", "\r\n"]
[304.771233, "o", "                             CACHEDIR.TAG"]
[304.771394, "o", "\r\n"]
[304.77156, "o", "      --exclude-ignore=FILE  read exclude patterns for each directory from"]
[304.771713, "o", "\r\n"]
[304.771875, "o", "                             FILE, if it exists"]
[304.772043, "o", "\r\n"]
[304.772198, "o", "      --exclude-ignore-recursive=FILE"]
[304.772385, "o", "\r\n"]
[304.772574, "o", "                             read exclude patterns for each directory and its"]
[304.772729, "o", "\r\n"]
[304.772917, "o", "                             subdirectories from FILE, if it exists"]
[304.773077, "o", "\r\n"]
[304.77323, "o", "      --exclude-tag=FILE     exclude contents of directories containing FILE,"]
[304.773373, "o", "\r\n"]
[304.773574, "o", "                             except for FILE itself"]
[304.773739, "o", "\r\n"]
[304.77391, "o", "      --exclude-tag-all=FILE exclude directories containing FILE"]
[304.774064, "o", "\r\n"]
[304.774217, "o", "      --exclude-tag-under=FILE   exclude everything under directories"]
[304.77437, "o", "\r\n"]
[304.774523, "o", "                             containing FILE"]
[304.774673, "o", "\r\n"]
[304.774828, "o", "      --exclude-vcs          exclude version control system directories"]
[304.775005, "o", "\r\n"]
[304.775167, "o", "      --exclude-vcs-ignores  read exclude patterns from the VCS ignore files"]
[304.775323, "o", "\r\n"]
[304.77549, "o", "      --no-null              disable the effect of the previous --null option"]
[304.775648, "o", "\r\n"]
[304.775803, "o", "      --no-recursion         avoid descending automatically in directories"]
[304.775951, "o", "\r\n"]
[304.776093, "o", "      --no-unquote           do not unquote input file or member names"]
[304.776233, "o", "\r\n"]
[304.7764, "o", "      --no-verbatim-files-from   -T treats file names starting with dash as"]
[304.776543, "o", "\r\n"]
[304.776623, "o", "                             options (default)"]
[304.776694, "o", "\r\n"]
[304.776764, "o", "      --null                 -T reads null-terminated names; implies"]
[304.776834, "o", "\r\n"]
[304.776903, "o", "                             --verbatim-files-from"]
[304.776971, "o", "\r\n"]
[304.77704, "o", "      --recursion            recurse into directories (default)"]
[304.777109, "o", "\r\n"]
[304.777188, "o", "  -T, --files-from=FILE      get names to extract or create from FILE"]
[304.777259, "o", "\r\n"]
[304.777329, "o", "      --unquote              unquote input file or member names (default)"]
[304.777398, "o", "\r\n"]
[304.777497, "o", "      --verbatim-files-from  -T reads file names verbatim (no escape or option"]
[304.777576, "o", "\r\n"]
[304.777645, "o", "                             handling)"]
[304.777714, "o", "\r\n"]
[304.777844, "o", "  -X, --exclude-from=FILE    exclude patterns listed in FILE"]
[304.777928, "o", "\r\n"]
[304.777999, "o", "\r\n"]
[304.778068, "o", " File name matching options (affect both exclude and include patterns):"]
[304.778138, "o", "\r\n"]
[304.778172, "o", "\r\n"]
[304.7782, "o", "      --anchored             patterns match file name start"]
[304.778226, "o", "\r\n"]
[304.778263, "o", "      --ignore-case          ignore case"]
[304.77829, "o", "\r\n"]
[304.778316, "o", "      --no-anchored          patterns match after any '/' (default for"]
[304.778341, "o", "\r\n"]
[304.778367, "o", "                             exclusion)"]
[304.778391, "o", "\r\n"]
[304.778416, "o", "      --no-ignore-case       case sensitive matching (default)"]
[304.778441, "o", "\r\n"]
[304.778674, "o", "      --no-wildcards         verbatim string matching"]
[304.778711, "o", "\r\n"]
[304.778739, "o", "      --no-wildcards-match-slash   wildcards do not match '/'"]
[304.778766, "o", "\r\n"]
[304.778792, "o", "      --wildcards            use wildcards (default for exclusion)"]
[304.778818, "o", "\r\n"]
[304.778843, "o", "      --wildcards-match-slash   wildcards match '/' (default for exclusion)"]
[304.778868, "o", "\r\n"]
[304.778892, "o", "\r\n"]
[304.778917, "o", " Main operation mode:"]
[304.779021, "o", "\r\n"]
[304.779061, "o", "\r\n"]
[304.779099, "o", "  -A, --catenate, --concatenate   append tar files to an archive"]
[304.779128, "o", "\r\n"]
[304.779153, "o", "  -c, --create               create a new archive"]
[304.779198, "o", "\r\n"]
[304.779225, "o", "  -d, --diff, --compare      find differences between archive and file system"]
[304.779249, "o", "\r\n"]
[304.779274, "o", "      --delete               delete from the archive (not on mag tapes!)"]
[304.779299, "o", "\r\n"]
[304.779323, "o", "  -r, --append               append files to the end of an archive"]
[304.779347, "o", "\r\n"]
[304.779371, "o", "  -t, --list                 list the contents of an archive"]
[304.779395, "o", "\r\n"]
[304.77942, "o", "      --test-label           test the archive volume label and exit"]
[304.779444, "o", "\r\n"]
[304.779476, "o", "  -u, --update               only append files newer than copy in archive"]
[304.779502, "o", "\r\n"]
[304.779526, "o", "  -x, --extract, --get       extract files from an archive"]
[304.779551, "o", "\r\n"]
[304.779575, "o", "\r\n"]
[304.779599, "o", " Operation modifiers:"]
[304.779683, "o", "\r\n"]
[304.779717, "o", "\r\n"]
[304.779742, "o", "      --check-device         check device numbers when creating incremental"]
[304.779766, "o", "\r\n"]
[304.779791, "o", "                             archives (default)"]
[304.779815, "o", "\r\n"]
[304.779839, "o", "  -g, --listed-incremental=FILE   handle new GNU-format incremental backup"]
[304.779863, "o", "\r\n"]
[304.779887, "o", "  -G, --incremental          handle old GNU-format incremental backup"]
[304.779911, "o", "\r\n"]
[304.779949, "o", "      --hole-detection=TYPE  technique to detect holes"]
[304.779976, "o", "\r\n"]
[304.78, "o", "      --ignore-failed-read   do not exit with nonzero on unreadable files"]
[304.780024, "o", "\r\n"]
[304.780049, "o", "      --level=NUMBER         dump level for created listed-incremental archive"]
[304.780072, "o", "\r\n"]
[304.780096, "o", "  -n, --seek                 archive is seekable"]
[304.78012, "o", "\r\n"]
[304.780143, "o", "      --no-check-device      do not check device numbers when creating"]
[304.780167, "o", "\r\n"]
[304.780197, "o", "                             incremental archives"]
[304.780221, "o", "\r\n"]
[304.780251, "o", "      --no-seek              archive is not seekable"]
[304.780288, "o", "\r\n"]
[304.780337, "o", "      --occurrence[=NUMBER]  process only the NUMBERth occurrence of each file"]
[304.780481, "o", "\r\n"]
[304.780522, "o", "                             in the archive; this option is valid only in"]
[304.780554, "o", "\r\n"]
[304.780585, "o", "                             conjunction with one of the subcommands --delete,"]
[304.780614, "o", "\r\n"]
[304.780664, "o", "                             --diff, --extract or --list and when a list of\r\n                             files is given either on the command line or via"]
[304.781692, "o", "\r\n                             the -T option; NUMBER defaults to 1\r\n      --sparse-version=MAJOR[.MINOR]\r\n                             set version of the sparse format to use (implies\r\n                             --sparse)\r\n  -S, --sparse               handle sparse files efficiently\r\n\r\n Overwrite control:\r\n\r\n"]
[304.781884, "o", "  -k, --keep-old-files       don't replace existing files when extracting,\r\n                             treat them as errors\r\n      --keep-directory-symlink   preserve existing symlinks to directories when\r\n                             extracting\r\n      --keep-newer-files     don't replace existing files that are newer than\r\n                             their archive copies\r\n      --no-overwrite-dir     preserve metadata of existing directories\r\n      --one-top-level[=DIR]  create a subdirectory to avoid having loose files\r\n                             extracted\r\n      --overwrite            overwrite existing files when extracting\r\n      --overwrite-dir        overwrite metadata of existing directories when\r\n                             extracting (default)\r\n      --recursive-unlink     empty hierarchies prior to extracting directory\r\n      --remove-files         remove files after adding them to the archive"]
[304.78202, "o", "\r\n      --skip-old-files       don't replace existing files when extracting,\r\n                             silently skip over them\r\n  -U, --unlink-first         remove each file prior to extracting over it\r\n  -W, --verify               attempt to verify the archive after writing it\r\n\r\n Select output stream:\r\n\r\n      --ignore-command-error ignore exit codes of children\r\n      --no-ignore-command-error   treat non-zero exit codes of children as\r\n                             error\r\n  -O, --to-stdout            extract files to standard output\r\n      --to-command=COMMAND   pipe extracted files to another program\r\n\r\n Handling of file attributes:\r\n\r\n      --atime-preserve[=METHOD]   preserve access times on dumped files, either\r\n                             by restoring the times after reading\r\n                             (METHOD='replace'; default) or by not setting the\r\n                             times in the first place (METHOD='system')\r\n      --clamp-mtime          only set time when the file is more recent than\r\n                             what was given with --mtime\r\n      --delay-directory-restore   delay setting modification times and\r\n                             permissions of extracted directories until the end\r\n                             of extraction\r\n      --group=NAME           force NAME as group for added files"]
[304.782082, "o", "\r\n      --group-map=FILE       use FILE to map file owner GIDs and names\r\n      --mode=CHANGES         force (symbolic) mode CHANGES for added files\r\n      --mtime=DATE-OR-FILE   set mtime for added files from DATE-OR-FILE\r\n  -m, --touch                don't extract file modified time\r\n      --no-delay-directory-restore\r\n                             cancel the effect of --delay-directory-restore\r\n                             option\r\n      --no-same-owner        extract files as yourself (default for ordinary\r\n                             users)\r\n      --no-same-permissions  apply the user's umask when extracting permissions\r\n                             from the archive (default for ordinary users)\r\n      --numeric-owner        always use numbers for user/group names\r\n      --owner=NAME           force NAME as owner for added files\r\n"]
[304.782306, "o", "      --owner-map=FILE       use FILE to map file owner UIDs and names\r\n  -p, --preserve-permissions, --same-permissions\r\n                             extract information about file permissions\r\n                             (default for superuser)\r\n      --same-owner           try extracting files with the same ownership as\r\n                             exists in the archive (default for superuser)\r\n  -s, --preserve-order, --same-order\r\n"]
[304.782365, "o", "                             member arguments are listed in the same order as\r\n                             the files in the archive\r\n      --sort=ORDER           directory sorting order: none (default), name or\r\n                             inode\r\n\r\n Handling of extended file attributes:\r\n\r\n      --acls                 Enable the POSIX ACLs support\r\n      --no-acls              Disable the POSIX ACLs support\r\n      --no-selinux           Disable the SELinux context support"]
[304.782431, "o", "\r\n      --no-xattrs            Disable extended attributes support\r\n      --selinux              Enable the SELinux context support\r\n      --xattrs               Enable extended attributes support\r\n      --xattrs-exclude=MASK  specify the exclude pattern for xattr keys\r\n      --xattrs-include=MASK  specify the include pattern for xattr keys\r\n\r\n Device selection and switching:\r\n\r\n  -f, --file=ARCHIVE         use archive file or device ARCHIVE\r\n"]
[304.782539, "o", "      --force-local          archive file is local even if it has a colon\r\n  -F, --info-script=NAME, --new-volume-script=NAME\r\n                             run script at end of each tape (implies -M)\r\n  -L, --tape-length=NUMBER   change tape after writing NUMBER x 1024 bytes\r\n  -M, --multi-volume         create/list/extract multi-volume archive\r\n      --rmt-command=COMMAND  use given rmt COMMAND instead of rmt"]
[304.782626, "o", "\r\n"]
[304.782694, "o", "      --rsh-command=COMMAND  use remote COMMAND instead of rsh\r\n      --volno-file=FILE      use/update the volume number in FILE\r\n\r\n Device blocking:\r\n\r\n  -b, --blocking-factor=BLOCKS   BLOCKS x 512 bytes per record\r\n  -B, --read-full-records    reblock as we read (for 4.2BSD pipes)\r\n  -i, --ignore-zeros         ignore zeroed blocks in archive (means EOF)\r\n      --record-size=NUMBER   NUMBER of bytes per record, multiple of 512\r\n\r\n Archive format selection:\r\n\r\n  -H, --format=FORMAT        create archive of the given format\r\n\r\n FORMAT is one of the following:\r\n\r\n    gnu                      GNU tar 1.13.x format\r\n    oldgnu                   GNU format as per tar <= 1.12\r\n    pax                      POSIX 1003.1-2001 (pax) format\r\n    posix                    same as pax\r\n    ustar                    POSIX 1003.1-1988 (ustar) format\r\n    v7                       old V7 tar format\r\n\r\n"]
[304.782816, "o", "      --old-archive, --portability\r\n                             same as --format=v7\r\n      --pax-option=keyword[[:]=value][,keyword[[:]=value]]...\r\n                             control pax keywords\r\n      --posix                same as --format=posix\r\n  -V, --label=TEXT           create archive with volume name TEXT; at\r\n                             list/extract time, use TEXT as a globbing pattern"]
[304.782885, "o", "\r\n                             for volume name\r\n\r\n Compression options:\r\n\r\n  -a, --auto-compress        use archive suffix to determine the compression\r\n                             program"]
[304.782966, "o", "\r\n  -I, --use-compress-program=PROG\r\n                             filter through PROG (must accept -d)\r\n  -j, --bzip2                filter the archive through bzip2\r\n  -J, --xz                   filter the archive through xz\r\n      --lzip                 filter the archive through lzip\r\n      --lzma                 filter the archive through xz\r\n      --lzop                 filter the archive through lzop\r\n      --no-auto-compress     do not use archive suffix to determine the"]
[304.783103, "o", "\r\n                             compression program\r\n  -z, --gzip, --gunzip, --ungzip   filter the archive through gzip\r\n      --zstd                 filter the archive through zstd\r\n  -Z, --compress, --uncompress   filter the archive through compress\r\n\r\n Local file selection:\r\n\r\n      --backup[=CONTROL]     backup before removal, choose version CONTROL"]
[304.783195, "o", "\r\n  -h, --dereference          follow symlinks; archive and dump the files they\r\n                             point to\r\n      --hard-dereference     follow hard links; archive and dump the files they\r\n                             refer to\r\n  -K, --starting-file=MEMBER-NAME\r\n                             begin at member MEMBER-NAME when reading the"]
[304.783373, "o", "\r\n                             archive\r\n      --newer-mtime=DATE     compare date and time when data changed only\r\n  -N, --newer=DATE-OR-FILE, --after-date=DATE-OR-FILE\r\n                             only store files newer than DATE-OR-FILE\r\n      --one-file-system      stay in local file system when creating archive\r\n  -P, --absolute-names       don't strip leading '/'s from file names\r\n      --suffix=STRING        backup before removal, override usual suffix ('~'\r\n                             unless overridden by environment variable\r\n                             SIMPLE_BACKUP_SUFFIX)\r\n\r\n File name transformations:"]
[304.783459, "o", "\r\n\r\n      --strip-components=NUMBER   strip NUMBER leading components from file\r\n                             names on extraction\r\n      --transform=EXPRESSION, --xform=EXPRESSION\r\n                             use sed replace EXPRESSION to transform file\r\n                             names\r\n\r\n Informative output:\r\n\r\n      --checkpoint[=NUMBER]  display progress messages every NUMBERth record\r\n                             (default 10)\r\n      --checkpoint-action=ACTION   execute ACTION on each checkpoint\r\n      --full-time            print file time to its full resolution\r\n      --index-file=FILE      send verbose output to FILE\r\n  -l, --check-links          print a message if not all links are dumped\r\n      --no-quote-chars=STRING   disable quoting for characters from STRING\r\n      --quote-chars=STRING   additionally quote characters from STRING\r\n"]
[304.783536, "o", "      --quoting-style=STYLE  set name quoting style; see below for valid STYLE\r\n                             values\r\n  -R, --block-number         show block number within archive with each message\r\n                            \r\n      --show-defaults        show tar defaults\r\n      --show-omitted-dirs    when listing or extracting, list each directory\r\n                             that does not match search criteria\r\n      --show-snapshot-field-ranges\r\n                             show valid ranges for snapshot-file fields\r\n      --show-transformed-names, --show-stored-names\r\n                             show file or archive names after transformation"]
[304.783683, "o", "\r\n      --totals[=SIGNAL]      print total bytes after processing the archive;\r\n                             with an argument - print total bytes when this\r\n                             SIGNAL is delivered; Allowed signals are: SIGHUP,\r\n                             SIGQUIT, SIGINT, SIGUSR1 and SIGUSR2; the names\r\n                             without SIG prefix are also accepted\r\n      --utc                  print file modification times in UTC\r\n  -v, --verbose              verbosely list files processed"]
[304.783805, "o", "\r\n      --warning=KEYWORD      warning control\r\n  -w, --interactive, --confirmation\r\n                             ask for confirmation for every action\r\n\r\n Compatibility options:\r\n\r\n  -o                         when creating, same as --old-archive; when"]
[304.784013, "o", "\r\n                             extracting, same as --no-same-owner\r\n\r\n Other options:\r\n\r\n  -?, --help                 give this help list\r\n      --restrict             disable use of some potentially harmful options\r\n      --usage                give a short usage message\r\n      --version              print program version\r\n\r\nMandatory or optional arguments to long options are also mandatory or optional\r\nfor any corresponding short options.\r\n\r\nThe backup suffix is '~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX."]
[304.784473, "o", "\r\nThe version control may be set with --backup or VERSION_CONTROL, values are:\r\n\r\n  none, off       never make backups\r\n  t, numbered     make numbered backups\r\n  nil, existing   numbered if numbered backups exist, simple otherwise\r\n  never, simple   always make simple backups\r\n\r\nValid arguments for the --quoting-style option are:\r\n\r\n  literal\r\n  shell"]
[304.784606, "o", "\r\n  shell-always\r\n  shell-escape\r\n  shell-escape-always\r\n  c\r\n  c-maybe\r\n  escape\r\n  locale\r\n  clocale\r\n\r\n*This* tar defaults to:\r\n--format=gnu -f- -b20 --quoting-style=escape --rmt-command=/usr/sbin/rmt\r\n--rsh-command=/usr/bin/rsh\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[311.824292, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[312.344725, "o", "tar --help"]
[312.345, "o", "\r\u001b[C\u001b[C\u001b[K"]
[312.649958, "o", "tar --help"]
[313.328754, "o", "\b\b\b\b\bcvf 1000sunny.tar.gz /tmp/ThousandSunny/*"]
[313.680179, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[314.140248, "o", "\b\btar -cvf 1000sunny.tar.gz /tmp/ThousandSunny/*"]
[314.403867, "o", "\b"]
[314.896339, "o", "\b"]
[314.931508, "o", "\b"]
[314.972538, "o", "\b"]
[314.99973, "o", "\b"]
[315.034118, "o", "\b"]
[315.069024, "o", "\b"]
[315.106862, "o", "\b"]
[315.137604, "o", "\b"]
[315.210436, "o", "\b"]
[315.210561, "o", "\b"]
[315.255721, "o", "\b"]
[315.274835, "o", "\b"]
[315.331002, "o", "\b"]
[315.342377, "o", "\b"]
[315.378014, "o", "\b"]
[315.410701, "o", "\b"]
[315.479455, "o", "\b"]
[315.47959, "o", "\b"]
[315.513927, "o", "\b"]
[315.548094, "o", "\b"]
[315.622039, "o", "\b"]
[315.622171, "o", "\b"]
[315.651553, "o", "\b"]
[315.685255, "o", "\b"]
[315.752054, "o", "\b"]
[315.754851, "o", "\b"]
[315.787701, "o", "\b"]
[315.822525, "o", "\b"]
[315.855554, "o", "\b"]
[315.890995, "o", "\b"]
[315.924986, "o", "\b"]
[315.958404, "o", "\b"]
[316.025706, "o", "\b"]
[316.026651, "o", "\b"]
[316.072229, "o", "\b"]
[316.094855, "o", "\b"]
[316.131691, "o", "\b"]
[316.174981, "o", "\b"]
[316.198673, "o", "\b"]
[316.232514, "o", "\b"]
[316.615535, "o", "\u001b[C"]
[316.836934, "o", "\u001b[C"]
[317.017702, "o", "\u001b[C"]
[317.888904, "o", "\u001b[1@z"]
[328.12099, "o", "\r\n"]
[328.122636, "o", "tar: "]
[328.122961, "o", "z: Cannot open"]
[328.123261, "o", ": No such file or directory"]
[328.123543, "o", "\r\n"]
[328.123817, "o", "tar: "]
[328.124042, "o", "Error is not recoverable: exiting now"]
[328.124298, "o", "\r\n"]
[328.124995, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[328.125129, "o", "\r\n$ "]
[330.517347, "o", "tar -cvfz 1000sunny.tar.gz /tmp/ThousandSunny/*"]
[331.169236, "o", "\b"]
[331.688051, "o", "\b"]
[331.721979, "o", "\b"]
[331.756597, "o", "\b"]
[331.790164, "o", "\b"]
[331.8388, "o", "\b"]
[331.860687, "o", "\b"]
[331.893349, "o", "\b"]
[331.929227, "o", "\b"]
[331.960713, "o", "\b"]
[331.995972, "o", "\b"]
[332.032502, "o", "\b"]
[332.065866, "o", "\b"]
[332.098364, "o", "\b"]
[332.132895, "o", "\b"]
[332.165573, "o", "\b"]
[332.200649, "o", "\b"]
[332.248212, "o", "\b"]
[332.27024, "o", "\b"]
[332.311582, "o", "\b"]
[332.339014, "o", "\b"]
[332.373509, "o", "\b"]
[332.406487, "o", "\b"]
[332.443367, "o", "\b"]
[332.486005, "o", "\b"]
[332.510393, "o", "\b"]
[332.556612, "o", "\b"]
[332.578906, "o", "\b"]
[332.612866, "o", "\b"]
[332.646881, "o", "\b"]
[332.680909, "o", "\b"]
[332.71473, "o", "\b"]
[332.752395, "o", "\b"]
[332.939598, "o", "\b"]
[333.458752, "o", "\b"]
[333.49129, "o", "\b"]
[333.527298, "o", "\b"]
[333.561938, "o", "\b"]
[333.596006, "o", "\b"]
[333.629882, "o", "\b"]
[345.755895, "o", "\u001b[C"]
[345.960834, "o", "\u001b[C"]
[346.685971, "o", "\b\u001b[1P"]
[347.246511, "o", "\u001b[C"]
[347.7658, "o", "\u001b[C"]
[347.811699, "o", "\u001b[C"]
[347.834371, "o", "\u001b[C"]
[347.869636, "o", "\u001b[C"]
[347.903749, "o", "\u001b[C"]
[347.937328, "o", "\u001b[C"]
[347.970637, "o", "\u001b[C"]
[348.006619, "o", "\u001b[C"]
[348.042403, "o", "\u001b[C"]
[348.078785, "o", "\u001b[C"]
[348.108263, "o", "\u001b[C"]
[348.142792, "o", "\u001b[C"]
[348.179455, "o", "\u001b[C"]
[348.212553, "o", "\u001b[C"]
[348.552693, "o", "\u001b[C"]
[348.753999, "o", "\u001b[C"]
[349.257311, "o", "\b\u001b[1P /tmp/ThousandSunny/*\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[349.404244, "o", "\b\u001b[1P /tmp/ThousandSunny/*\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[349.574788, "o", "\b\u001b[1P /tmp/ThousandSunny/*\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[350.037483, "o", "\r\n"]
[350.038577, "o", "tar: "]
[350.038765, "o", "1000sunny.tar: Cannot open"]
[350.038912, "o", ": No such file or directory"]
[350.039086, "o", "\r\n"]
[350.039227, "o", "tar: "]
[350.039367, "o", "Error is not recoverable: exiting now"]
[350.039526, "o", "\r\n"]
[350.039904, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[350.039956, "o", "\r\n$ "]
[368.431763, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[368.43206, "o", "\r\n"]
[368.432154, "o", "$ "]
[368.598737, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[368.599039, "o", "\r\n$ "]
[369.499223, "o", "tar -cvf 1000sunny.tar /tmp/ThousandSunny/*"]
[369.717109, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4@z 1000sunny.tar.gz\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[375.443801, "o", "\b"]
[375.962943, "o", "\b"]
[375.997442, "o", "\b"]
[376.032534, "o", "\b"]
[376.067652, "o", "\b"]
[376.100032, "o", "\b"]
[376.133711, "o", "\b"]
[376.1679, "o", "\b"]
[376.205916, "o", "\b"]
[376.239324, "o", "\b"]
[376.271924, "o", "\b"]
[376.324591, "o", "\b"]
[376.340003, "o", "\b"]
[376.3825, "o", "\b"]
[376.414559, "o", "\b"]
[376.447345, "o", "\b"]
[376.476061, "o", "\b"]
[376.51118, "o", "\b"]
[376.544836, "o", "\b"]
[376.587331, "o", "\b"]
[376.614501, "o", "\b"]
[376.646736, "o", "\b"]
[376.682438, "o", "\b"]
[376.716327, "o", "\b"]
[376.749388, "o", "\b"]
[376.784383, "o", "\b"]
[376.817873, "o", "\b"]
[376.853659, "o", "\b"]
[376.888381, "o", "\b"]
[376.92344, "o", "\b"]
[376.956576, "o", "\b"]
[377.000617, "o", "\b"]
[377.024251, "o", "\b"]
[377.059275, "o", "\b"]
[377.093021, "o", "\b"]
[377.126486, "o", "\b"]
[377.161171, "o", "\b"]
[377.194919, "o", "\b"]
[377.229419, "o", "\b"]
[377.265499, "o", "\b"]
[377.297411, "o", "\b"]
[377.903702, "o", "\u001b[C"]
[380.000211, "o", "\u001b[1@z"]
[380.356588, "o", "\u001b[C"]
[380.629592, "o", "\u001b[C"]
[381.036645, "o", "\b\u001b[1P"]
[381.688757, "o", "\r\n"]
[381.690483, "o", "tar: "]
[381.690718, "o", "Removing leading `/' from member names"]
[381.690981, "o", "\r\n"]
[381.691483, "o", "/tmp/ThousandSunny/Brook.txt"]
[381.691706, "o", "\r\n"]
[381.692024, "o", "tar: "]
[381.692305, "o", "Removing leading `/' from hard link targets"]
[381.692608, "o", "\r\n"]
[381.692886, "o", "/tmp/ThousandSunny/Chopper.txt"]
[381.693093, "o", "\r\n"]
[381.693342, "o", "/tmp/ThousandSunny/Franky.txt"]
[381.693533, "o", "\r\n"]
[381.693746, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[381.693938, "o", "\r\n"]
[381.69414, "o", "/tmp/ThousandSunny/Luffy.txt"]
[381.694365, "o", "\r\n"]
[381.694564, "o", "/tmp/ThousandSunny/Nami.txt"]
[381.69474, "o", "\r\n"]
[381.694936, "o", "/tmp/ThousandSunny/Robin.txt"]
[381.695141, "o", "\r\n"]
[381.695368, "o", "/tmp/ThousandSunny/Sanji.txt"]
[381.695549, "o", "\r\n"]
[381.695748, "o", "/tmp/ThousandSunny/Usopp.txt"]
[381.695923, "o", "\r\n"]
[381.696139, "o", "/tmp/ThousandSunny/Zoro.txt"]
[381.696345, "o", "\r\n"]
[381.696791, "o", "tar (child): "]
[381.69692, "o", "1000sunny.tar.gz: Cannot open"]
[381.697133, "o", ": No such file or directory"]
[381.697365, "o", "\r\n"]
[381.697621, "o", "tar (child): "]
[381.697868, "o", "Error is not recoverable: exiting now"]
[381.69809, "o", "\r\n"]
[381.698493, "o", "tar: "]
[381.698674, "o", "Child returned status 2"]
[381.698855, "o", "\r\n"]
[381.699052, "o", "tar: "]
[381.699242, "o", "Error is not recoverable: exiting now"]
[381.699438, "o", "\r\n"]
[381.699778, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[388.673534, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n"]
[388.673667, "o", "$ "]
[388.868464, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[389.892561, "o", "l"]
[390.044851, "o", "l"]
[390.220727, "o", "\r\n"]
[390.221981, "o", "total 0"]
[390.222242, "o", "\r\n"]
[390.22259, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[390.222754, "o", "\r\n"]
[390.222918, "o", "$ "]
[391.182674, "o", "l"]
[391.316125, "o", "l"]
[391.449081, "o", " "]
[397.3694, "o", "/tmp/ThousandSunny/*"]
[397.994613, "o", "\r\n"]
[397.995959, "o", "-rw-r--r-- 1 root root 20480 Oct 17 21:22 /tmp/ThousandSunny/Brook.txt"]
[397.996192, "o", "\r\n"]
[397.9964, "o", "-rw-r--r-- 1 root root   400 Oct 17 21:21 /tmp/ThousandSunny/Chopper.txt"]
[397.996657, "o", "\r\n"]
[397.996783, "o", "-rw-r--r-- 1 root root   236 Oct 17 21:21 /tmp/ThousandSunny/Franky.txt"]
[397.99698, "o", "\r\n"]
[397.997146, "o", "-rw-r--r-- 1 root root   234 Oct 17 21:21 /tmp/ThousandSunny/Jimbe.txt"]
[397.997348, "o", "\r\n"]
[397.997514, "o", "-rw-r--r-- 1 root root   546 Oct 17 21:21 /tmp/ThousandSunny/Luffy.txt"]
[397.997689, "o", "\r\n"]
[397.997867, "o", "-rw-r--r-- 1 root root   546 Oct 17 21:21 /tmp/ThousandSunny/Nami.txt"]
[397.998041, "o", "\r\n"]
[397.998204, "o", "-rw-r--r-- 1 root root   403 Oct 17 21:21 /tmp/ThousandSunny/Robin.txt"]
[397.998363, "o", "\r\n"]
[397.998529, "o", "-rw-r--r-- 1 root root   259 Oct 17 21:21 /tmp/ThousandSunny/Sanji.txt"]
[397.998678, "o", "\r\n"]
[397.99884, "o", "-rw-r--r-- 1 root root   329 Oct 17 21:21 /tmp/ThousandSunny/Usopp.txt"]
[397.998992, "o", "\r\n"]
[397.999182, "o", "-rw-r--r-- 1 root root   783 Oct 17 21:21 /tmp/ThousandSunny/Zoro.txt"]
[397.999349, "o", "\r\n"]
[397.999788, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[399.484583, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[399.662147, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[401.099902, "o", "ll /tmp/ThousandSunny/*"]
[402.737108, "o", "\r\u001b[C\u001b[C\u001b[K"]
[402.918465, "o", "\u0007"]
[403.842811, "o", "p"]
[403.993996, "o", "w"]
[404.11767, "o", "d"]
[404.195015, "o", "\r\n/opt/adenza/02\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[406.635854, "o", "c"]
[406.735209, "o", "d"]
[407.035729, "o", " "]
[412.877442, "o", "/opt/adenza/03/crew"]
[413.569014, "o", "\r\nbash: cd: /opt/adenza/03/crew: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[416.832552, "o", "cd /opt/adenza/03/crew"]
[417.220585, "o", "\b\u001b[K"]
[417.401563, "o", "\b\u001b[K"]
[417.589118, "o", "\b\u001b[K"]
[417.757158, "o", "\b\u001b[K"]
[417.940803, "o", "\b\u001b[K"]
[418.291496, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[421.611511, "o", "m"]
[422.344166, "o", "k"]
[422.512529, "o", "d"]
[422.715824, "o", "i"]
[422.839671, "o", "r"]
[422.928219, "o", " "]
[424.572686, "o", "c"]
[424.719505, "o", "r"]
[424.851456, "o", "e"]
[425.011011, "o", "w"]
[425.388793, "o", "\r\n"]
[425.390171, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[425.390388, "o", "\r\n"]
[425.390505, "o", "$ "]
[425.938434, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[425.938645, "o", "\r\n"]
[425.938695, "o", "$ "]
[426.621179, "o", "c"]
[426.663518, "o", "d"]
[426.756116, "o", " "]
[427.005587, "o", "c"]
[427.106184, "o", "r"]
[427.209181, "o", "e"]
[427.506988, "o", "w/"]
[427.714253, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[428.228776, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[428.81386, "o", "p"]
[428.956031, "o", "w"]
[429.081567, "o", "d"]
[429.192569, "o", "\r\n/opt/adenza/03/crew\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[431.304899, "o", "pwd"]
[431.512542, "o", "\b\b\bcd crew/"]
[431.666599, "o", "\r\u001b[C\u001b[Cmkdir crew"]
[431.999201, "o", "\r\u001b[C\u001b[Ccd /opt/adenza/03"]
[432.534432, "o", "/crew"]
[432.822796, "o", "\r\u001b[C\u001b[Cpwd\u001b[K"]
[433.140142, "o", "\b\b\bll /tmp/ThousandSunny/*"]
[433.786613, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[434.257997, "o", "\b\btar -cvzf 1000sunny.tar.gz /tmp/ThousandSunny/*"]
[435.293743, "o", "\r\n"]
[435.295054, "o", "tar: "]
[435.295224, "o", "Removing leading `/' from member names"]
[435.295414, "o", "\r\n"]
[435.295836, "o", "/tmp/ThousandSunny/Brook.txt"]
[435.296025, "o", "\r\n"]
[435.296226, "o", "tar: "]
[435.296394, "o", "Removing leading `/' from hard link targets"]
[435.296586, "o", "\r\n"]
[435.296779, "o", "/tmp/ThousandSunny/Chopper.txt"]
[435.296941, "o", "\r\n"]
[435.297109, "o", "/tmp/ThousandSunny/Franky.txt"]
[435.29725, "o", "\r\n"]
[435.297405, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[435.29756, "o", "\r\n"]
[435.297711, "o", "/tmp/ThousandSunny/Luffy.txt"]
[435.297849, "o", "\r\n"]
[435.298019, "o", "/tmp/ThousandSunny/Nami.txt"]
[435.29816, "o", "\r\n"]
[435.29833, "o", "/tmp/ThousandSunny/Robin.txt"]
[435.298491, "o", "\r\n"]
[435.298685, "o", "/tmp/ThousandSunny/Sanji.txt"]
[435.298848, "o", "\r\n"]
[435.299022, "o", "/tmp/ThousandSunny/Usopp.txt"]
[435.299209, "o", "\r\n"]
[435.299412, "o", "/tmp/ThousandSunny/Zoro.txt"]
[435.299604, "o", "\r\n"]
[435.302221, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[435.302431, "o", "\r\n"]
[435.302561, "o", "$ "]
[440.32645, "o", "l"]
[440.459834, "o", "l"]
[440.894212, "o", "\r\n"]
[440.897055, "o", "total 12"]
[440.897518, "o", "\r\n"]
[440.898119, "o", "drwxr-xr-x 2 root root 4096 Oct 17 21:25 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[440.898562, "o", "\r\n"]
[440.899017, "o", "drwxr-xr-x 3 root root 4096 Oct 17 21:25 \u001b[01;34m..\u001b[0m/"]
[440.899256, "o", "\r\n"]
[440.899636, "o", "-rw-r--r-- 1 root root 1818 Oct 17 21:25 \u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[440.900071, "o", "\r\n"]
[440.90108, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[440.901185, "o", "\r\n$ "]
[445.971695, "o", "ll"]
[446.280985, "o", "\b\btar -cvzf 1000sunny.tar.gz /tmp/ThousandSunny/*"]
[448.363762, "o", "\r\u001b[C\u001b[Cll\u001b[K"]
[448.943334, "o", "\b\b\u001b[K"]
[452.993847, "o", "echo \"waiting for init-background-script to finish\""]
[452.994183, "o", "\r\n"]
[452.994327, "o", "waiting for init-background-script to finish"]
[452.994437, "o", "\r\n"]
[452.994668, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[452.994834, "o", "\r\n"]
[452.994926, "o", "$ "]
[452.995188, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[452.995363, "o", "\r\n"]
[453.996502, "o", "."]
[454.999949, "o", "."]
[456.005347, "o", "."]
[456.005744, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[456.005855, "o", "\r\n"]
[456.006019, "o", "$ "]
[456.00619, "o", "clear"]
[456.00635, "o", "\r\n"]
[456.007196, "o", "\u001b[H\u001b[2J\u001b[3J"]
[456.007521, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[456.00763, "o", "\r\n"]
[456.007794, "o", "$ "]
[472.693618, "o", "s"]
[472.859497, "o", "y"]
[472.927287, "o", "s"]
[473.030143, "o", "t"]
[473.12899, "o", "e"]
[473.302169, "o", "m"]
[474.132525, "o", "c"]
[474.984461, "o", "t"]
[475.105984, "o", "l"]
[475.220326, "o", " "]
[475.968921, "o", "s"]
[476.120339, "o", "t"]
[476.235747, "o", "a"]
[477.470951, "o", "r"]
[477.909101, "o", "\b\u001b[K"]
[478.320321, "o", "t"]
[478.591401, "o", "u"]
[478.758484, "o", "s"]
[479.51747, "o", " "]
[482.272262, "o", "a"]
[482.577773, "o", "p"]
[482.709086, "o", "p"]
[483.155286, "o", "_"]
[484.765771, "o", "w"]
[484.862524, "o", "e"]
[485.309964, "o", "b"]
[485.755794, "o", "_"]
[487.541409, "o", "0"]
[487.884517, "o", "4"]
[490.834694, "o", "\r\n"]
[490.845198, "o", "\u001b[?1h\u001b=\r"]
[490.848352, "o", " app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[490.848693, "o", "\r\n"]
[490.848835, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[490.84906, "o", "\r\n"]
[490.849274, "o", "     Active: inactive (dead)\u001b[m"]
[490.850544, "o", "\r\n"]
[490.850809, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[490.85154, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[503.693164, "o", "systemctl status app_web_04"]
[503.952649, "o", "\b"]
[504.469491, "o", "\b"]
[504.506287, "o", "\b"]
[504.560808, "o", "\b"]
[504.571232, "o", "\b"]
[504.607074, "o", "\b"]
[504.642335, "o", "\b"]
[504.674505, "o", "\b"]
[504.710496, "o", "\b"]
[504.743035, "o", "\b"]
[504.778199, "o", "\b"]
[505.439858, "o", "\b\u001b[1P app_web_04\b\b\b\b\b\b\b\b\b\b\b"]
[505.594858, "o", "\b\u001b[1P app_web_04\b\b\b\b\b\b\b\b\b\b\b"]
[505.746523, "o", "\b\u001b[1P app_web_04\b\b\b\b\b\b\b\b\b\b\b"]
[506.649418, "o", "r app_web_04\b\b\b\b\b\b\b\b\b\b\b"]
[506.783671, "o", "t app_web_04\b\b\b\b\b\b\b\b\b\b\b"]
[506.945323, "o", "\r\n"]
[506.960602, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[506.960867, "o", "\r\n"]
[506.964624, "o", "$ "]
[508.412766, "o", "systemctl start app_web_04"]
[508.648592, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[509.350817, "o", "\r\n"]
[509.359879, "o", "\u001b[?1h\u001b=\r"]
[509.361123, "o", "\u001b[0;1;31m\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[509.361316, "o", "\r\n"]
[509.36148, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[509.361594, "o", "\r\n"]
[509.361742, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Tue 2023-10-17 21:26:48 UTC; 2s ago\u001b[m"]
[509.361891, "o", "\r\n"]
[509.36204, "o", "    Process: 25457 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[509.362187, "o", "\r\n"]
[509.362347, "o", "   Main PID: 25457 (code=exited, status=1/FAILURE)\u001b[m"]
[509.362489, "o", "\r\n"]
[509.362625, "o", "\u001b[m"]
[509.362761, "o", "\r\n"]
[509.362895, "o", "Oct 17 21:26:48 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[509.363021, "o", "\r\n"]
[509.363171, "o", "Oct 17 21:26:48 ubuntu python[25457]:  * Serving Flask app 'app'\u001b[m"]
[509.363302, "o", "\r\n"]
[509.363433, "o", "Oct 17 21:26:48 ubuntu python[25457]:  * Debug mode: off\u001b[m"]
[509.363566, "o", "\r\n"]
[509.3637, "o", "Oct 17 21:26:48 ubuntu python[25457]: Address already in use\u001b[m"]
[509.363837, "o", "\r\n"]
[509.363975, "o", "Oct 17 21:26:48 ubuntu python[25457]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[509.364105, "o", "\r\n"]
[509.364237, "o", "Oct 17 21:26:48 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39"]
[509.3644, "o", "mapp_web_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[509.364591, "o", "\r\n"]
[509.364725, "o", "Oct 17 21:26:48 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[509.364861, "o", "\r\n"]
[509.365008, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[509.365517, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[598.365818, "o", "n"]
[598.441245, "o", "e"]
[598.580142, "o", "t"]
[598.707061, "o", "s"]
[598.8269, "o", "t"]
[598.961167, "o", "a"]
[599.094048, "o", "t"]
[599.303157, "o", " "]
[600.378173, "o", "-"]
[602.501425, "o", "p"]
[603.233544, "o", "l"]
[603.549826, "o", "u"]
[603.775862, "o", "t"]
[603.883719, "o", "a"]
[604.016541, "o", "n"]
[606.065387, "o", " "]
[607.749768, "o", "|"]
[607.962297, "o", " "]
[608.833843, "o", "L"]
[609.05594, "o", "S"]
[610.709936, "o", "\b\u001b[K"]
[611.160769, "o", "I"]
[611.261759, "o", "S"]
[611.58468, "o", "T"]
[611.720166, "o", "E"]
[611.89733, "o", "N"]
[612.305677, "o", "\r\n"]
[612.615749, "o", "LISTEN: command not found"]
[612.616017, "o", "\r\n"]
[612.658291, "o", "\r\n"]
[612.658606, "o", "Command 'netstat' not found, but can be installed with:"]
[612.658775, "o", "\r\n"]
[612.65887, "o", "\r\n"]
[612.659039, "o", "apt install net-tools"]
[612.659229, "o", "\r\n"]
[612.659459, "o", "\r\n"]
[612.66606, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:28 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[612.666385, "o", "\r\n"]
[612.666572, "o", "$ "]
[613.406382, "o", "netstat -plutan | LISTEN"]
[613.63557, "o", "\b"]
[614.724593, "o", "\r\u001b[C\u001b[C\u001b[K"]
[621.517931, "o", "apt install net-tools"]
[622.339367, "o", "\r\n"]
[622.38355, "o", "\rReading package lists... 0%\r"]
[622.398712, "o", "\rReading package lists... 100%\r"]
[622.399039, "o", "\rReading package lists... Done\r"]
[622.399211, "o", "\r\n"]
[622.403411, "o", "\rBuilding dependency tree... 0%\r"]
[622.403639, "o", "\rBuilding dependency tree... 0%\r"]
[622.442772, "o", "\rBuilding dependency tree... 50%\r"]
[622.443057, "o", "\rBuilding dependency tree... 50%\r"]
[622.601105, "o", "\rBuilding dependency tree       \r"]
[622.601341, "o", "\r\n"]
[622.601533, "o", "\rReading state information... 0%\r"]
[622.601727, "o", "\rReading state information... 0%\r"]
[622.602673, "o", "\rReading state information... Done\r"]
[622.602841, "o", "\r\n"]
[622.867034, "o", "sh: 0: "]
[622.867305, "o", "getcwd() failed: No such file or directory"]
[622.867522, "o", "\r\n"]
[622.903464, "o", "The following NEW packages will be installed:"]
[622.903722, "o", "\r\n"]
[622.904553, "o", "  net-tools"]
[622.904819, "o", "\r\n"]
[622.911077, "o", "sh: 0: "]
[622.911416, "o", "getcwd() failed: No such file or directory"]
[622.911589, "o", "\r\n"]
[622.932476, "o", "0 upgraded, 1 newly installed, 0 to remove and 146 not upgraded."]
[622.932787, "o", "\r\n"]
[622.934142, "o", "sh: 0: "]
[622.934377, "o", "getcwd() failed: No such file or directory"]
[622.934486, "o", "\r\n"]
[622.946858, "o", "Need to get 196 kB of archives."]
[622.947111, "o", "\r\n"]
[622.947299, "o", "After this operation, 864 kB of additional disk space will be used."]
[622.947435, "o", "\r\n"]
[622.951874, "o", "\u001b[33m\r0% [Working]"]
[622.952113, "o", "\u001b[0m"]
[622.98101, "o", "\r            \r"]
[622.981353, "o", "Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 net-tools amd64 1.60+git20180626.aebd88e-1ubuntu1 [196 kB]\r\n\u001b[33m\r0% [1 net-tools 0 B/196 kB 0%]\u001b[0m"]
[623.029054, "o", "\u001b[33m\r                              \r"]
[623.029416, "o", "100% [Working]"]
[623.029649, "o", "\u001b[0m"]
[623.029769, "o", "\r              \r"]
[623.029959, "o", "Fetched 196 kB in 0s (2394 kB/s)"]
[623.03001, "o", "\r\n"]
[623.162118, "o", "sh: 0: "]
[623.16247, "o", "getcwd() failed: No such file or directory"]
[623.162636, "o", "\r\n"]
[623.366932, "o", "\n"]
[623.367219, "o", "\u001b7\u001b[0;48r\u001b8\u001b[1A"]
[623.490508, "o", "Selecting previously unselected package net-tools."]
[623.490822, "o", "\r\n"]
[623.490997, "o", "(Reading database ... \r"]
[623.494712, "o", "(Reading database ... 5%\r"]
[623.49505, "o", "(Reading database ... 10%\r"]
[623.495176, "o", "(Reading database ... 15%\r"]
[623.495337, "o", "(Reading database ... 20%\r"]
[623.495542, "o", "(Reading database ... 25%\r"]
[623.495713, "o", "(Reading database ... 30%\r"]
[623.495948, "o", "(Reading database ... 35%\r"]
[623.496185, "o", "(Reading database ... 40%\r"]
[623.49635, "o", "(Reading database ... 45%\r"]
[623.496564, "o", "(Reading database ... 50%\r"]
[623.496724, "o", "(Reading database ... 55%\r"]
[623.499465, "o", "(Reading database ... 60%\r"]
[623.501477, "o", "(Reading database ... 65%\r"]
[623.503367, "o", "(Reading database ... 70%\r"]
[623.506859, "o", "(Reading database ... 75%\r"]
[623.508225, "o", "(Reading database ... 80%\r"]
[623.509509, "o", "(Reading database ... 85%\r"]
[623.5203, "o", "(Reading database ... 90%\r"]
[623.523856, "o", "(Reading database ... 95%\r"]
[623.528773, "o", "(Reading database ... 100%\r"]
[623.529057, "o", "(Reading database ... "]
[623.529202, "o", "82234 files and directories currently installed.)"]
[623.529351, "o", "\r\n"]
[623.531856, "o", "Preparing to unpack .../net-tools_1.60+git20180626.aebd88e-1ubuntu1_amd64.deb ..."]
[623.532063, "o", "\r\n"]
[623.532356, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m"]
[623.532557, "o", " [............................................................................................................................................] "]
[623.532599, "o", "\u001b8"]
[623.532837, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m"]
[623.532882, "o", " [############################................................................................................................................] "]
[623.532913, "o", "\u001b8"]
[623.558509, "o", "Unpacking net-tools (1.60+git20180626.aebd88e-1ubuntu1) ..."]
[623.558787, "o", "\r\n"]
[623.635277, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m"]
[623.635677, "o", " [########################################################....................................................................................] \u001b8"]
[623.717829, "o", "Setting up net-tools (1.60+git20180626.aebd88e-1ubuntu1) ..."]
[623.718173, "o", "\r\n"]
[623.740137, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m"]
[623.740469, "o", " [####################################################################################........................................................] "]
[623.740685, "o", "\u001b8"]
[623.758031, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m"]
[623.758351, "o", " [################################################################################################################............................] \u001b8"]
[623.783427, "o", "Processing triggers for man-db (2.9.1-1) ..."]
[623.783693, "o", "\r\n"]
[624.522041, "o", "\r\n"]
[624.522389, "o", "\u001b7\u001b[0;49r\u001b8\u001b[1A"]
[624.522503, "o", "\u001b[J"]
[627.325582, "o", "sh: 0: "]
[627.325898, "o", "getcwd() failed: No such file or directory"]
[627.326047, "o", "\r\n"]
[627.342326, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:28 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[627.342587, "o", "\r\n"]
[627.342751, "o", "$ "]
[628.684052, "o", "apt install net-tools"]
[628.927024, "o", "\r\u001b[C\u001b[Cnetstat -plutan | LISTEN"]
[629.092674, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04"]
[629.768057, "o", "\r\u001b[C\u001b[C\u001b[3Pnetstat -plutan | LISTEN"]
[630.586779, "o", "\b"]
[631.10207, "o", "\b"]
[631.136026, "o", "\b"]
[631.170012, "o", "\b"]
[631.205425, "o", "\b"]
[631.245208, "o", "\b"]
[631.275061, "o", "\b"]
[632.193488, "o", "\u001b[C LISTEN\b\b\b\b\b\b\b"]
[632.390323, "o", "g LISTEN\b\b\b\b\b\b\b"]
[632.568761, "o", "r LISTEN\b\b\b\b\b\b\b"]
[632.669343, "o", "e LISTEN\b\b\b\b\b\b\b"]
[632.906838, "o", "p LISTEN\b\b\b\b\b\b\b"]
[633.44838, "o", "\r\n"]
[633.454661, "o", "tcp        0      0 0.0.0.0:40200           0.0.0.0:*               \u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K      22101/kc-terminal   "]
[633.455018, "o", "\r\ntcp        0      0 127.0.0.1:45741         0.0.0.0:*               \u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K      13973/containerd    "]
[633.455175, "o", "\r\ntcp        0      0 0.0.0.0:8080            0.0.0.0:*               \u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K      25351/python3       \r\ntcp        0      0 127.0.0.53:53           0.0.0.0:*               \u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K      25375/systemd-resol \r\ntcp        0      0 0.0.0.0:22              0.0.0.0:*               \u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K      601/sshd: /usr/sbin \r\ntcp6       0      0 :::40300                :::*                    \u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K      22367/runtime-scena \r\ntcp6       0      0 :::40305                :::*                    \u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K      22440/runtime-info- \r\ntcp6       0      0 :::22                   :::*                    \u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K      601/sshd: /usr/sbin \r\n"]
[633.455664, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:28 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[633.45577, "o", "\r\n"]
[633.455931, "o", "$ "]
[658.92725, "o", "netstat -plutan | grep LISTEN"]
[659.168233, "o", "\r\u001b[C\u001b[C\u001b[8Papt install net-tools"]
[660.495923, "o", "\r\u001b[C\u001b[Cnetstat -plutan | grep LISTEN"]
[661.157093, "o", "\r\u001b[C\u001b[C\u001b[8Papt install net-tools"]
[661.494841, "o", "\r\u001b[C\u001b[Cnetstat -plutan | grep LISTEN"]
[662.062839, "o", "\r\u001b[C\u001b[C\u001b[K"]
[662.257305, "o", "\u0007"]
[663.096852, "o", "k"]
[663.258786, "o", "i"]
[663.456679, "o", "l"]
[664.308178, "o", "l"]
[665.156786, "o", "\b\u001b[K"]
[665.39801, "o", "\b\u001b[K"]
[665.554703, "o", "\b\u001b[K"]
[665.695768, "o", "\b\u001b[K"]
[665.881821, "o", "\u0007"]
[666.485494, "o", "s"]
[666.688656, "o", "y"]
[666.88901, "o", "s"]
[667.13677, "o", "t"]
[667.265066, "o", "e"]
[667.440857, "o", "m"]
[668.014846, "o", "c"]
[668.397779, "o", "t"]
[668.6294, "o", "l "]
[669.52745, "o", "s"]
[669.666239, "o", "t"]
[669.771848, "o", "a"]
[669.84587, "o", "t"]
[669.941265, "o", "u"]
[670.081142, "o", "s"]
[670.220973, "o", " "]
[671.281, "o", "p"]
[671.707865, "o", "y"]
[671.909833, "o", "t"]
[672.054422, "o", "h"]
[672.206678, "o", "o"]
[672.38008, "o", "n"]
[672.673604, "o", "3"]
[673.494063, "o", "\r\n"]
[673.500753, "o", "\u001b[?1h\u001b=\r"]
[673.501142, "o", "Unit python3.service could not be found.\u001b[m"]
[673.501303, "o", "\r\n"]
[673.501535, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[673.50221, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[673.502277, "o", "\r\n"]
[673.502334, "o", "$ "]
[674.870292, "o", "systemctl status python3"]
[680.691634, "o", "."]
[680.911017, "o", "s"]
[681.091123, "o", "e"]
[681.160069, "o", "r"]
[681.351983, "o", "v"]
[681.466662, "o", "i"]
[681.566226, "o", "c"]
[681.64616, "o", "e"]
[682.007552, "o", "\r\n"]
[682.011777, "o", "\u001b[?1h\u001b=\r"]
[682.012043, "o", "Unit python3.service could not be found.\u001b[m"]
[682.012195, "o", "\r\n"]
[682.012383, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[682.012919, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[682.013026, "o", "\r\n"]
[682.013119, "o", "$ "]
[683.059298, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[683.059579, "o", "\r\n$ "]
[683.226492, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[684.597618, "o", "s"]
[684.742787, "o", "y"]
[684.837419, "o", "s"]
[684.941611, "o", "t"]
[685.057636, "o", "e"]
[685.208463, "o", "m"]
[685.342027, "o", "c"]
[685.544312, "o", "t"]
[685.740208, "o", "r"]
[685.982858, "o", "l"]
[686.144477, "o", " "]
[688.333319, "o", "-"]
[688.907753, "o", "u"]
[689.208155, "o", "s"]
[689.41587, "o", "e"]
[689.5078, "o", "r"]
[690.091483, "o", "\b\u001b[K"]
[690.41782, "o", "d"]
[693.18975, "o", "-"]
[696.122597, "o", "\b\u001b[K"]
[696.296576, "o", "\b\u001b[K"]
[696.43858, "o", "\b\u001b[K"]
[696.580604, "o", "\b\u001b[K"]
[696.890525, "o", "\b\u001b[K"]
[697.571616, "o", "l"]
[697.765815, "o", "i"]
[697.847368, "o", "s"]
[697.993556, "o", "t"]
[698.573354, "o", "-"]
[698.866278, "o", "u"]
[699.043536, "o", "s"]
[699.245552, "o", "e"]
[699.419531, "o", "d"]
[699.69413, "o", "-"]
[699.921225, "o", "f"]
[700.113696, "o", "i"]
[700.269713, "o", "l"]
[700.348325, "o", "e"]
[700.562105, "o", "s"]
[700.73888, "o", " "]
[701.229614, "o", "|"]
[701.380556, "o", " "]
[701.631223, "o", "g"]
[701.728296, "o", "r"]
[701.921884, "o", "e"]
[702.105486, "o", "p"]
[702.139002, "o", " "]
[705.025056, "o", "\b\u001b[K"]
[705.547549, "o", "\b\u001b[K"]
[705.587619, "o", "\b\u001b[K"]
[705.612006, "o", "\b\u001b[K"]
[705.647778, "o", "\b\u001b[K"]
[705.682346, "o", "\b\u001b[K"]
[705.714414, "o", "\b\u001b[K"]
[705.748287, "o", "\b\u001b[K"]
[705.785028, "o", "\b\u001b[K"]
[705.823574, "o", "\b\u001b[K"]
[705.852468, "o", "\b\u001b[K"]
[705.886981, "o", "\b\u001b[K"]
[705.919877, "o", "\b\u001b[K"]
[705.954606, "o", "\b\u001b[K"]
[706.008013, "o", "\b\u001b[K"]
[706.023693, "o", "\b\u001b[K"]
[706.061089, "o", "\b\u001b[K"]
[706.119458, "o", "\b\u001b[K"]
[706.128395, "o", "\b\u001b[K"]
[706.160391, "o", "\b\u001b[K"]
[706.193839, "o", "\b\u001b[K"]
[706.228671, "o", "\b\u001b[K"]
[706.26159, "o", "\b\u001b[K"]
[706.312245, "o", "\b\u001b[K"]
[706.330902, "o", "\b\u001b[K"]
[706.365739, "o", "\b\u001b[K"]
[706.400517, "o", "\b\u001b[K"]
[706.434543, "o", "\b\u001b[K"]
[706.469156, "o", "\b\u001b[K"]
[706.502845, "o", "\b\u001b[K"]
[706.537678, "o", "\b\u001b[K"]
[706.571781, "o", "\b\u001b[K"]
[706.605041, "o", "\b\u001b[K"]
[706.639215, "o", "\b\u001b[K"]
[706.673095, "o", "\b\u001b[K"]
[706.706745, "o", "\u0007"]
[706.745965, "o", "\u0007"]
[706.776863, "o", "\u0007"]
[706.810651, "o", "\u0007"]
[706.856809, "o", "\u0007"]
[706.878229, "o", "\u0007"]
[706.913331, "o", "\u0007"]
[706.947316, "o", "\u0007"]
[706.982117, "o", "\u0007"]
[707.016077, "o", "\u0007"]
[707.060157, "o", "\u0007"]
[707.085415, "o", "\u0007"]
[708.643719, "o", "k"]
[708.823813, "o", "i"]
[709.022428, "o", "l"]
[709.172018, "o", "l"]
[709.283854, "o", " "]
[709.92883, "o", "-"]
[711.28928, "o", "0"]
[711.603596, "o", "\b\u001b[K"]
[711.864605, "o", "9"]
[712.021864, "o", "n"]
[712.089332, "o", " "]
[713.033882, "o", "\b\u001b[K"]
[713.176283, "o", "\b\u001b[K"]
[713.288842, "o", " "]
[719.288597, "o", "25351/python3"]
[719.797322, "o", "\r\nbash: kill: 25351/python3: arguments must be process or job IDs\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:30 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[722.726697, "o", "kill -9 25351/python3"]
[723.896267, "o", "\r\u001b[C\u001b[C\u001b[K"]
[725.087193, "o", "p"]
[725.217823, "o", "s"]
[725.359877, "o", " "]
[725.475655, "o", "a"]
[725.60213, "o", "u"]
[725.749039, "o", "c"]
[726.251538, "o", "\b\u001b[K"]
[726.359045, "o", "x"]
[727.281615, "o", " "]
[727.556728, "o", "|"]
[727.690242, "o", " "]
[727.958651, "o", "g"]
[728.093666, "o", "r"]
[728.272604, "o", "e"]
[728.377021, "o", "p"]
[728.512147, "o", " "]
[730.592724, "o", "p"]
[730.930056, "o", "u"]
[731.383657, "o", "y"]
[732.09616, "o", "\b\u001b[K"]
[732.273986, "o", "\b\u001b[K"]
[733.149817, "o", "y"]
[733.368469, "o", "t"]
[733.502945, "o", "h"]
[733.694779, "o", "o"]
[733.886211, "o", "n"]
[734.063258, "o", " "]
[734.460767, "o", "\b\u001b[K"]
[734.527692, "o", "3"]
[735.117047, "o", "\r\n"]
[735.121677, "o", "root         556  0.0  0.8  29876 17432 ?        Ss   20:52   0:00 /usr/bin/\u001b[01;31m\u001b[Kpython3\u001b[m\u001b[K /usr/bin/networkd-dispatcher --run-startup-triggers"]
[735.121964, "o", "\r\nroot         627  0.0  0.9 108128 19824 ?        Ssl  20:52   0:00 /usr/bin/\u001b[01;31m\u001b[Kpython3\u001b[m\u001b[K /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal\r\n"]
[735.123252, "o", "root       24143  0.0  0.9 100880 19416 pts/1    Sl+  21:18   0:00 /usr/bin/\u001b[01;31m\u001b[Kpython3\u001b[m\u001b[K /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[735.12338, "o", "\r\nroot       24145  0.0  0.7  26668 14264 pts/1    S+   21:18   0:00 /usr/bin/\u001b[01;31m\u001b[Kpython3\u001b[m\u001b[K /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q\r\nroot       24146  0.0  0.7  26680 14908 pts/1    S+   21:18   0:00 /usr/bin/\u001b[01;31m\u001b[Kpython3\u001b[m\u001b[K /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q\r\nroot       25351  0.0  0.8  24380 16272 ?        S    21:25   0:00 \u001b[01;31m\u001b[Kpython3\u001b[m\u001b[K -m http.server 8080\r\n"]
[735.123682, "o", "root       26313  0.0  0.0   6632   724 pts/0    S+   21:30   0:00 grep --color=auto \u001b[01;31m\u001b[Kpython3\u001b[m\u001b[K"]
[735.123776, "o", "\r\n"]
[735.124333, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:30 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[735.124525, "o", "\r\n"]
[735.124679, "o", "$ "]
[736.93709, "o", "ps aux | grep python3"]
[737.173552, "o", "\r\u001b[C\u001b[Ckill -9 25351/python3"]
[737.21394, "o", "\r\u001b[C\u001b[Cps aux | grep python3"]
[737.800421, "o", "\r\u001b[C\u001b[Ckill -9 25351/python3"]
[738.591608, "o", "\b\u001b[K"]
[738.756088, "o", "\b\u001b[K"]
[739.276151, "o", "\b\u001b[K"]
[739.304501, "o", "\b\u001b[K"]
[739.338389, "o", "\b\u001b[K"]
[739.386353, "o", "\b\u001b[K"]
[739.406633, "o", "\b\u001b[K"]
[739.620809, "o", "\b\u001b[K"]
[739.813396, "o", "\b\u001b[K"]
[739.962475, "o", "\b\u001b[K"]
[740.139969, "o", "\b\u001b[K"]
[740.32157, "o", "\b\u001b[K"]
[740.53367, "o", "\b\u001b[K"]
[779.218134, "o", "25351"]
[780.096757, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[781.558651, "o", "kill -9 25351"]
[781.751624, "o", "\r\u001b[C\u001b[Cps aux | grep python3"]
[781.908045, "o", "\r\u001b[C\u001b[Ckill -9 25351/python3"]
[782.572112, "o", "\r\u001b[C\u001b[Cps aux | grep python3"]
[783.083034, "o", "\r\n"]
[783.089227, "o", "root         556  0.0  0.8  29876 17432 ?        Ss   20:52   0:00 /usr/bin/\u001b[01;31m\u001b[Kpython3\u001b[m\u001b[K /usr/bin/networkd-dispatcher --run-startup-triggers"]
[783.089598, "o", "\r\nroot         627  0.0  0.9 108128 19824 ?        Ssl  20:52   0:00 /usr/bin/\u001b[01;31m\u001b[Kpython3\u001b[m\u001b[K /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal\r\n"]
[783.091901, "o", "root       24143  0.0  0.9 100880 19416 pts/1    Sl+  21:18   0:00 /usr/bin/\u001b[01;31m\u001b[Kpython3\u001b[m\u001b[K /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[783.092251, "o", "\r\nroot       24145  0.0  0.7  26668 14264 pts/1    S+   21:18   0:00 /usr/bin/\u001b[01;31m\u001b[Kpython3\u001b[m\u001b[K /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[783.092481, "o", "\r\nroot       24146  0.0  0.7  26680 14908 pts/1    S+   21:18   0:00 /usr/bin/\u001b[01;31m\u001b[Kpython3\u001b[m\u001b[K /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q\r\n"]
[783.093286, "o", "root       26453  0.0  0.0   6632   720 pts/0    S+   21:31   0:00 grep --color=auto \u001b[01;31m\u001b[Kpython3\u001b[m\u001b[K"]
[783.093549, "o", "\r\n"]
[783.094223, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[783.094459, "o", "\r\n"]
[783.094672, "o", "$ "]
[785.643159, "o", "ps aux | grep python3"]
[785.843016, "o", "\r\u001b[C\u001b[C\u001b[8Pkill -9 25351"]
[785.991453, "o", "\r\u001b[C\u001b[Cps aux | grep python3"]
[786.130703, "o", "\r\u001b[C\u001b[Ckill -9 25351/python3"]
[786.71374, "o", "\r\u001b[C\u001b[Csystemctl status python3.service"]
[787.442728, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[787.883904, "o", "\r\u001b[C\u001b[Cnetstat -plutan | grep LISTEN"]
[788.24494, "o", "\r\u001b[C\u001b[C\u001b[8Papt install net-tools"]
[788.668343, "o", "\r\u001b[C\u001b[Cnetstat -plutan | grep LISTEN"]
[789.18273, "o", "\r\n"]
[789.187977, "o", "tcp        0      0 0.0.0.0:40200           0.0.0.0:*               \u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K      22101/kc-terminal   "]
[789.188291, "o", "\r\ntcp        0      0 127.0.0.1:45741         0.0.0.0:*               \u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K      13973/containerd    \r\ntcp        0      0 127.0.0.53:53           0.0.0.0:*               \u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K      25375/systemd-resol \r\ntcp        0      0 0.0.0.0:22              0.0.0.0:*               \u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K      601/sshd: /usr/sbin \r\ntcp6       0      0 :::40300                :::*                    \u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K      22367/runtime-scena \r\ntcp6       0      0 :::40305                :::*                    \u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K      22440/runtime-info- \r\ntcp6       0      0 :::22                   :::*                    \u001b[01;31m\u001b[KLISTEN\u001b[m\u001b[K      601/sshd: /usr/sbin \r\n"]
[789.188714, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[789.188867, "o", "\r\n"]
[789.18901, "o", "$ "]
[789.996075, "o", "\r\n"]
[789.996428, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[789.996728, "o", "\r\n"]
[789.996811, "o", "$ "]
[790.189443, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[790.189801, "o", "\r\n"]
[790.189907, "o", "$ "]
[791.513605, "o", "netstat -plutan | grep LISTEN"]
[791.712031, "o", "\r\u001b[C\u001b[C\u001b[8Pps aux | grep python3"]
[791.873997, "o", "\r\u001b[C\u001b[C\u001b[8Pkill -9 25351"]
[792.036707, "o", "\r\u001b[C\u001b[Cps aux | grep python3"]
[792.342283, "o", "\r\u001b[C\u001b[Ckill -9 25351/python3"]
[792.612035, "o", "\r\u001b[C\u001b[Csystemctl status python3.service"]
[792.913665, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[794.311284, "o", "\r\u001b[C\u001b[Cnetstat -plutan | grep LISTEN"]
[794.502911, "o", "\r\u001b[C\u001b[C\u001b[8Papt install net-tools"]
[794.807164, "o", "\r\u001b[C\u001b[Cnetstat -plutan | LISTEN"]
[795.304547, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04"]
[795.934407, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[796.511476, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[797.75219, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[798.525879, "o", "\r\n"]
[798.544674, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[798.54494, "o", "\r\n"]
[798.545579, "o", "$ "]
[800.228129, "o", "systemctl start app_web_04"]
[800.491034, "o", "\r\u001b[C\u001b[Cnetstat -plutan | grep LISTEN"]
[801.303776, "o", "\r\u001b[C\u001b[C\u001b[8Pps aux | grep python3"]
[801.725552, "o", "\r\u001b[C\u001b[C\u001b[8Pkill -9 25351"]
[801.880336, "o", "\r\u001b[C\u001b[Cps aux | grep python3"]
[802.042459, "o", "\r\u001b[C\u001b[Ckill -9 25351/python3"]
[802.410798, "o", "\r\u001b[C\u001b[Csystemctl status python3.service"]
[803.753218, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[803.923746, "o", "\r\u001b[C\u001b[Cnetstat -plutan | grep LISTEN"]
[804.075119, "o", "\r\u001b[C\u001b[C\u001b[8Papt install net-tools"]
[804.672346, "o", "\r\u001b[C\u001b[Cnetstat -plutan | LISTEN"]
[805.321949, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04"]
[806.536956, "o", "\r\n"]
[806.542367, "o", "\u001b[?1h\u001b=\r"]
[806.542725, "o", "\u001b[0;1;32m\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[806.542878, "o", "\r\n"]
[806.543041, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[806.543149, "o", "\r\n"]
[806.54335, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2023-10-17 21:31:39 UTC; 8s ago\u001b[m"]
[806.543517, "o", "\r\n"]
[806.54367, "o", "   Main PID: 26459 (python)\u001b[m"]
[806.543826, "o", "\r\n"]
[806.543986, "o", "      Tasks: 1 (limit: 2339)\u001b[m"]
[806.544147, "o", "\r\n"]
[806.544328, "o", "     Memory: 18.9M\u001b[m"]
[806.544501, "o", "\r\n"]
[806.544637, "o", "     CGroup: /system.slice/app_web_04.service\u001b[m"]
[806.544773, "o", "\r\n"]
[806.544914, "o", "             26459 /usr/bin/python /opt/adenza/04/App/app.py\u001b[m"]
[806.545064, "o", "\r\n"]
[806.54521, "o", "\u001b[m"]
[806.54535, "o", "\r\n"]
[806.545483, "o", "Oct 17 21:31:39 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[806.545619, "o", "\r\n"]
[806.54575, "o", "Oct 17 21:31:40 ubuntu python[26459]:  * Serving Flask app 'app'\u001b[m"]
[806.545883, "o", "\r\n"]
[806.546014, "o", "Oct 17 21:31:40 ubuntu python[26459]:  * Debug mode: off\u001b[m"]
[806.546149, "o", "\r\n"]
[806.546278, "o", "Oct 17 21:31:40 ubuntu python[26459]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[m"]
[806.546409, "o", "\r\n"]
[806.546541, "o", "Oct 17 21:31:40 ubuntu python[26459]:  * Running on all addresses (0.0.0.0)\u001b[m"]
[806.546669, "o", "\r\n"]
[806.546802, "o", "Oct 17 21:31:40 ubuntu pytho"]
[806.546958, "o", "n[26459]:  * Running on http://127.0.0.1:8080\u001b[m"]
[806.5471, "o", "\r\n"]
[806.547252, "o", "Oct 17 21:31:40 ubuntu python[26459]:  * Running on http://172.30.1.2:8080\u001b[m"]
[806.547389, "o", "\r\n"]
[806.54752, "o", "Oct 17 21:31:40 ubuntu python[26459]: Press CTRL+C to quit\u001b[m"]
[806.547652, "o", "\r\n"]
[806.547798, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[806.548294, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[810.857158, "o", "echo \"waiting for init-background-script to finish\""]
[810.857629, "o", "\r\n"]
[810.857815, "o", "waiting for init-background-script to finish"]
[810.857994, "o", "\r\n"]
[810.85824, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[810.858413, "o", "\r\n"]
[810.858523, "o", "$ "]
[810.858855, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[810.859044, "o", "\r\n"]
[811.860819, "o", "."]
[812.861152, "o", "."]
[812.861627, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[812.861737, "o", "\r\n"]
[812.861889, "o", "$ "]
[812.862055, "o", "clear"]
[812.86222, "o", "\r\n"]
[812.863194, "o", "\u001b[H\u001b[2J\u001b[3J"]
[812.863487, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[812.863681, "o", "\r\n"]
[812.863881, "o", "$ "]
[856.855795, "o", "s"]
[856.996922, "o", "y"]
[857.115629, "o", "s"]
[857.260183, "o", "t"]
[857.433472, "o", "e"]
[857.644692, "o", "m"]
[857.951409, "o", "c"]
[858.408351, "o", "tl "]
[859.293056, "o", "s"]
[859.459339, "o", "t"]
[859.553257, "o", "a"]
[859.624189, "o", "t"]
[859.736783, "o", "u"]
[859.873098, "o", "s"]
[859.989463, "o", " "]
[861.460485, "o", "a"]
[861.657963, "o", "p"]
[861.801371, "o", "p"]
[862.191578, "o", "_"]
[863.574876, "o", "w"]
[863.681955, "o", "e"]
[863.919418, "o", "b"]
[864.374254, "o", "_"]
[865.726005, "o", "0"]
[866.255778, "o", "5"]
[866.77357, "o", "\r\n"]
[866.779572, "o", "\u001b[?1h\u001b=\r"]
[866.780011, "o", "\u001b[0;1;32m\u001b[0m app_web_05.service - This is the web service that should be running to complete task number 5\u001b[m"]
[866.780204, "o", "\r\n"]
[866.780353, "o", "     Loaded: loaded (/etc/systemd/system/app_web_05.service; enabled; vendor preset: enabled)\u001b[m"]
[866.780544, "o", "\r\n"]
[866.780686, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2023-10-17 21:31:53 UTC; 54s ago\u001b[m"]
[866.780825, "o", "\r\n"]
[866.780961, "o", "   Main PID: 26711 (run_app.sh)\u001b[m"]
[866.781109, "o", "\r\n"]
[866.781283, "o", "      Tasks: 2 (limit: 2339)\u001b[m"]
[866.781473, "o", "\r\n"]
[866.781662, "o", "     Memory: 29.2M\u001b[m"]
[866.781832, "o", "\r\n"]
[866.782007, "o", "     CGroup: /system.slice/app_web_05.service\u001b[m"]
[866.782176, "o", "\r\n"]
[866.782339, "o", "             26711 /bin/bash /opt/adenza/05/run_app.sh\u001b[m"]
[866.782487, "o", "\r\n"]
[866.782657, "o", "             26712 python /opt/adenza/05/App/app.py\u001b[m"]
[866.782827, "o", "\r\n"]
[866.782966, "o", "\u001b[m"]
[866.783116, "o", "\r\n"]
[866.783275, "o", "Oct 17 21:31:53 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 5.\u001b[m"]
[866.783448, "o", "\r\n"]
[866.783619, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[866.784196, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[873.898692, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[874.767959, "o", "c"]
[874.809908, "o", "d"]
[874.924548, "o", " "]
[875.232694, "o", "/"]
[875.943031, "o", "v"]
[875.98879, "o", "a"]
[876.125253, "o", "r"]
[876.406202, "o", "l"]
[876.88609, "o", "\b\u001b[K"]
[877.028674, "o", "/"]
[877.918758, "o", "l"]
[878.07461, "o", "o"]
[878.383063, "o", "g"]
[878.639992, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:32 \u001b(B\u001b[m \u001b[93m/var/log \u001b(B\u001b[m\r\r\n$ "]
[878.84983, "o", "l"]
[878.989842, "o", "s"]
[879.114205, "o", "\r\n"]
[879.115434, "o", "alternatives.log  auth.log  cloud-init-output.log  \u001b[0m\u001b[01;34mdist-upgrade\u001b[0m  dmesg.0   \u001b[01;34mjournal\u001b[0m   \u001b[01;34mkillercoda\u001b[0m  lastlog  syslog                      \u001b[01;34munattended-upgrades\u001b[0m"]
[879.115705, "o", "\r\n"]
[879.115916, "o", "\u001b[01;34mapt\u001b[0m               btmp      cloud-init.log         dmesg         dpkg.log  kern.log  \u001b[01;34mlandscape\u001b[0m   \u001b[01;34mprivate\u001b[0m  ubuntu-advantage-timer.log  wtmp"]
[879.116121, "o", "\r\n"]
[879.116549, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:33 \u001b(B\u001b[m \u001b[93m/var/log \u001b(B\u001b[m\r"]
[879.11665, "o", "\r\n"]
[879.11675, "o", "$ "]
[881.913062, "o", "c"]
[882.001099, "o", "d"]
[882.151826, "o", " "]
