{"version": 2, "width": 187, "height": 50, "timestamp": 1697581187, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023349, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.024696, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[1.271502, "o", "c"]
[1.324108, "o", "d"]
[1.402821, "o", " "]
[2.027568, "o", "/"]
[2.31552, "o", "h"]
[2.574674, "o", "o"]
[2.851585, "o", "me/"]
[3.782705, "o", "u"]
[4.021156, "o", "buntu/"]
[4.364569, "o", "."]
[4.607533, "o", "c"]
[4.762903, "o", "o"]
[4.908413, "o", "nfig/"]
[5.095492, "o", "."]
[5.237607, "o", "\u0007"]
[5.686649, "o", "\r\n./        ../       .Fe7ege5/ \r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ cd /home/ubuntu/.config/."]
[6.219728, "o", "c"]
[6.413393, "o", "\u0007"]
[7.151091, "o", "\b\u001b[K"]
[7.283156, "o", "\u0007"]
[8.027227, "o", "F"]
[8.451934, "o", "e7ege5/"]
[8.845421, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:19 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5 \u001b(B\u001b[m\r\r\n$ "]
[9.20829, "o", "l"]
[9.350902, "o", "l"]
[9.448782, "o", "\r\n"]
[9.450196, "o", "total 24"]
[9.450567, "o", "\r\n"]
[9.450825, "o", "drwxr-xr-x 6 root root 4096 Oct 17 22:19 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[9.451032, "o", "\r\n"]
[9.451241, "o", "drwxr-xr-x 3 root root 4096 Oct 17 22:19 \u001b[01;34m..\u001b[0m/"]
[9.451392, "o", "\r\n"]
[9.451602, "o", "drwxr-xr-x 8 root root 4096 Oct 17 22:19 \u001b[01;34m.git\u001b[0m/"]
[9.451851, "o", "\r\n"]
[9.452042, "o", "drwxr-xr-x 7 root root 4096 Oct 17 22:19 \u001b[01;34mFiles\u001b[0m/"]
[9.452205, "o", "\r\n"]
[9.452371, "o", "drwxr-xr-x 8 root root 4096 Oct 17 22:19 \u001b[01;34mRecordings\u001b[0m/"]
[9.452535, "o", "\r\n"]
[9.452698, "o", "drwxr-xr-x 2 root root 4096 Oct 17 22:19 \u001b[01;34mTools\u001b[0m/"]
[9.452902, "o", "\r\n"]
[9.453391, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:19 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5 \u001b(B\u001b[m\r\r\n$ "]
[10.875201, "o", "c"]
[10.936834, "o", "d"]
[11.025526, "o", " "]
[11.460466, "o", "F"]
[11.69576, "o", "iles/"]
[12.087258, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:19 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Files \u001b(B\u001b[m\r\r\n$ "]
[12.358407, "o", "l"]
[12.478476, "o", "l"]
[12.564435, "o", "\r\n"]
[12.56586, "o", "total 36"]
[12.566195, "o", "\r\n"]
[12.566467, "o", "drwxr-xr-x 7 root root 4096 Oct 17 22:19 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[12.566669, "o", "\r\n"]
[12.566791, "o", "drwxr-xr-x 6 root root 4096 Oct 17 22:19 \u001b[01;34m..\u001b[0m/"]
[12.566985, "o", "\r\n"]
[12.567173, "o", "drwxr-xr-x 2 root root 4096 Oct 17 22:19 \u001b[01;34mStep03\u001b[0m/"]
[12.567351, "o", "\r\n"]
[12.567532, "o", "drwxr-xr-x 5 root root 4096 Oct 17 22:19 \u001b[01;34mStep04\u001b[0m/"]
[12.567698, "o", "\r\n"]
[12.567903, "o", "drwxr-xr-x 5 root root 4096 Oct 17 22:19 \u001b[01;34mStep05\u001b[0m/"]
[12.568092, "o", "\r\n"]
[12.568282, "o", "drwxr-xr-x 2 root root 4096 Oct 17 22:19 \u001b[01;34mStep07\u001b[0m/"]
[12.568458, "o", "\r\n"]
[12.568634, "o", "drwxr-xr-x 5 root root 4096 Oct 17 22:19 \u001b[01;34mStep08\u001b[0m/"]
[12.568806, "o", "\r\n"]
[12.569008, "o", "-rw-r--r-- 1 root root  418 Oct 17 22:19 history"]
[12.569199, "o", "\r\n"]
[12.569403, "o", "-rw-r--r-- 1 root root  335 Oct 17 22:19 user_codes.txt"]
[12.569602, "o", "\r\n"]
[12.570101, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Files \u001b(B\u001b[m\r\r\n$ "]
[12.943618, "o", "c"]
[13.08149, "o", "a"]
[13.182689, "o", "t"]
[13.373403, "o", " "]
[13.93943, "o", "u"]
[14.085204, "o", "ser_codes.txt "]
[14.652056, "o", "\r\n"]
[14.653312, "o", "CODE,NAME,ATTEMPT"]
[14.653681, "o", "\r\n"]
[14.653939, "o", "AdenZaTEST,Mauro Delgadillo,1"]
[14.654217, "o", "\r\n"]
[14.65443, "o", "DoYZovIdQr,Fulanito,-89"]
[14.654636, "o", "\r\n"]
[14.654849, "o", "LmWJEZALSf,Aldair Delgadillo,0"]
[14.655107, "o", "\r\n"]
[14.655348, "o", "rI7sU4ea9V,Cristian Hernandez,2"]
[14.655539, "o", "\r\n"]
[14.655741, "o", "qxqbaVwNEy,Jairo Hernandez,2"]
[14.656018, "o", "\r\n"]
[14.65622, "o", "T8bSi7Y5Id,David Tejada,0"]
[14.656437, "o", "\r\n"]
[14.656654, "o", "UAyMzwxvLD,Mandar Patil,1"]
[14.656884, "o", "\r\n"]
[14.657076, "o", "N8nQ7wg9Bt,Abhishek Nigam,0"]
[14.657284, "o", "\r\n"]
[14.657524, "o", "5Rxju7I9hV,Eduardo Campos,2"]
[14.657726, "o", "\r\n"]
[14.657944, "o", "9RX6pExrV8,Jonnathan Zuniga,2"]
[14.658161, "o", "\r\n"]
[14.658412, "o", "8JB9cAzpW5,Victor Manuel Reyes,2"]
[14.658607, "o", "\r\n"]
[14.659138, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Files \u001b(B\u001b[m\r\r\n$ "]
[19.669116, "o", "DoYZovIdQr"]
[20.74854, "o", "\r\u001b[C\u001b[C"]
[21.064782, "o", "eDoYZovIdQr\r\u001b[C\u001b[C\u001b[C"]
[21.296239, "o", "cDoYZovIdQr\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.41145, "o", "hDoYZovIdQr\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.445587, "o", "oDoYZovIdQr\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.647408, "o", " DoYZovIdQr\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.893964, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.647866, "o", " "]
[30.004172, "o", "> /opt/adenza/01/code.txt"]
[30.859302, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Files \u001b(B\u001b[m\r\r\n$ "]
[31.712264, "o", "c"]
[31.790965, "o", "d"]
[32.489991, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[33.601396, "o", "\u001b[H\u001b[2J\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[41.053624, "o", "echo \"waiting for init-background-script to finish\""]
[41.053916, "o", "\r\n"]
[41.054181, "o", "waiting for init-background-script to finish"]
[41.054268, "o", "\r\n"]
[41.054585, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.054733, "o", "\r\n"]
[41.054908, "o", "$ "]
[41.055237, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[41.055367, "o", "\r\n"]
[42.056567, "o", "."]
[42.057006, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.057151, "o", "\r\n"]
[42.057492, "o", "$ "]
[42.057593, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[42.057756, "o", "\r\n"]
[42.059187, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.059513, "o", "\r\n"]
[42.059853, "o", "$ "]
[42.05991, "o", "export DATE=$(date +%F_%H_%M)"]
[42.060126, "o", "\r\n"]
[42.061632, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.061939, "o", "\r\n"]
[42.062111, "o", "$ "]
[42.062329, "o", "mkdir /tmp/.${USER_CODE}"]
[42.06259, "o", "\r\n"]
[42.064367, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.064656, "o", "\r\n"]
[42.064879, "o", "$ "]
[42.065298, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[42.065517, "o", "\r\n"]
[42.065848, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.066057, "o", "\r\n"]
[42.066268, "o", "$ "]
[42.066749, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[42.067053, "o", "\r\n"]
[42.067385, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.067591, "o", "\r\n"]
[42.067799, "o", "$ "]
[42.068086, "o", "history -c && history -w"]
[42.068299, "o", "\r\n"]
[42.068764, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.068987, "o", "\r\n"]
[42.069184, "o", "$ "]
[42.06997, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[42.070259, "o", "\r\n"]
[42.070634, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.070956, "o", "\r\n"]
[42.07116, "o", "$ "]
[42.071408, "o", "clear"]
[42.071605, "o", "\r\n"]
[42.072855, "o", "\u001b[H\u001b[2J\u001b[3J"]
[42.073291, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.073482, "o", "\r\n"]
[42.0736, "o", "$ "]
[49.224308, "o", "\r\u001b[K$ "]
[53.125174, "o", "t"]
[53.327332, "o", "o"]
[53.528667, "o", "u"]
[53.651773, "o", "c"]
[53.746836, "o", "h"]
[53.843414, "o", " "]
[57.05364, "o", "/opt/adenza/02"]
[57.970193, "o", "/"]
[62.207078, "o", "mugiwara"]
[63.069435, "o", "\r\n"]
[63.070906, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[63.071248, "o", "\r\n"]
[63.071476, "o", "$ "]
[66.050115, "o", "history -c && history -w\r\n"]
[66.050511, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[66.050678, "o", "\r\n"]
[66.050949, "o", "$ "]
[66.051163, "o", "clear"]
[66.051233, "o", "\r\n"]
[66.052527, "o", "\u001b[H\u001b[2J\u001b[3J"]
[66.052888, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[66.053004, "o", "\r\n"]
[66.053163, "o", "$ "]
[66.053482, "o", "echo \"waiting for init-background-script to finish\""]
[66.053627, "o", "\r\n"]
[66.053804, "o", "waiting for init-background-script to finish"]
[66.053971, "o", "\r\n"]
[66.054138, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[66.054313, "o", "\r\n"]
[66.054402, "o", "$ "]
[66.054558, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[66.054744, "o", "\r\n"]
[67.056001, "o", "."]
[67.056383, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[67.056579, "o", "\r\n"]
[67.056713, "o", "$ "]
[67.056912, "o", "clear"]
[67.057084, "o", "\r\n"]
[67.05824, "o", "\u001b[H\u001b[2J\u001b[3J"]
[67.058717, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[67.059018, "o", "\r\n"]
[67.059211, "o", "$ "]
[71.37517, "o", "/opt/adenza/03/crew"]
[73.802461, "o", "\r\u001b[C\u001b[C"]
[74.121185, "o", "m/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C"]
[74.284537, "o", "k/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[74.781361, "o", "d/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[74.888, "o", "i/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[75.030654, "o", "r/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[75.627002, "o", " /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[76.522964, "o", "-/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[76.765361, "o", "p/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[76.889936, "o", " /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[78.379292, "o", "^[/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C[F/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[78.77959, "o", " /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[79.457953, "o", "\b\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[79.610494, "o", "\b\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[79.782725, "o", "\b\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[79.95423, "o", "\b\b\u001b[2P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[81.343592, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[82.000285, "o", " "]
[83.390291, "o", "/"]
[83.544529, "o", "/"]
[83.834662, "o", " "]
[84.383144, "o", "\b\u001b[K"]
[84.53508, "o", "\b\u001b[K"]
[84.705804, "o", "\b\u001b[K"]
[86.810603, "o", "&"]
[87.46193, "o", "&"]
[87.945959, "o", " "]
[88.700316, "o", "t"]
[88.776591, "o", "a"]
[88.89773, "o", "r"]
[88.995312, "o", " "]
[89.407476, "o", "c"]
[89.574966, "o", "z"]
[89.781206, "o", "f"]
[89.927363, "o", " "]
[93.508511, "o", "1000sunny.tar.gz"]
[93.899672, "o", " "]
[96.587955, "o", "/tmp/ThousandSunny"]
[99.903362, "o", "%"]
[100.39919, "o", "\b\u001b[K"]
[100.707448, "o", "&"]
[100.901953, "o", "*"]
[101.378124, "o", "\b\u001b[K"]
[101.532801, "o", "\b\u001b[K"]
[102.221751, "o", "/"]
[102.485999, "o", "*"]
[103.121666, "o", "\r\n"]
[103.124058, "o", "tar: "]
[103.124368, "o", "Removing leading `/' from member names"]
[103.12454, "o", "\r\n"]
[103.124956, "o", "tar: "]
[103.125151, "o", "Removing leading `/' from hard link targets"]
[103.125352, "o", "\r\n"]
[103.128536, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[103.12884, "o", "\r\n"]
[103.129062, "o", "$ "]
[114.669378, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[114.669726, "o", "\r\n$ "]
[114.824391, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[114.824695, "o", "\r\n$ "]
[114.999067, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[117.59139, "o", "r"]
[117.720695, "o", "m"]
[117.834334, "o", " "]
[117.998505, "o", "-"]
[118.272411, "o", "r"]
[118.535613, "o", "f"]
[118.75397, "o", " "]
[121.810937, "o", "/opt/adenza/03/crew"]
[122.209548, "o", "/"]
[122.800419, "o", "\u0007"]
[124.942039, "o", "\u0007"]
[125.131048, "o", "\u0007"]
[125.345987, "o", "\u0007"]
[126.104725, "o", "\u0007"]
[127.341181, "o", "\r\u001b[C\u001b[Cmkdir -p /opt/adenza/03/crew && tar czf 1000sunny.tar.gz /tmp/ThousandSunny/*"]
[127.871074, "o", "\r\u001b[C\u001b[C\u001b[50Prm -rf /opt/adenza/03/crew/"]
[128.667858, "o", "\u0007"]
[128.859364, "o", "\u0007"]
[129.257747, "o", "\b\u001b[K"]
[129.632827, "o", "/"]
[129.818084, "o", "\u0007"]
[130.033845, "o", "\u0007"]
[130.221728, "o", "\u0007"]
[130.41451, "o", "\u0007"]
[130.597367, "o", "\u0007"]
[131.397476, "o", "1"]
[131.598043, "o", "\u0007"]
[131.900618, "o", "\u0007"]
[132.098637, "o", "\u0007"]
[132.324308, "o", "\b\u001b[K"]
[132.636634, "o", "\u0007"]
[132.842357, "o", "\u0007"]
[133.055077, "o", "\u0007"]
[133.263843, "o", "\u0007"]
[133.458335, "o", "\u0007"]
[135.134953, "o", "\u0007"]
[135.355571, "o", "\b"]
[135.858725, "o", "\b"]
[136.181977, "o", "\b"]
[136.368951, "o", "\b"]
[137.259471, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[137.915062, "o", "\u0007"]
[138.13448, "o", "\u0007"]
[138.477898, "o", "\u0007"]
[139.385801, "o", "mkdir -p /opt/adenza/03/crew && tar czf 1000sunny.tar.gz /tmp/ThousandSunny/*"]
[139.634395, "o", "\r\u001b[C\u001b[Cclear\u001b[K"]
[140.527797, "o", "\r\u001b[C\u001b[Cmkdir -p /opt/adenza/03/crew && tar czf 1000sunny.tar.gz /tmp/ThousandSunny/*"]
[140.830018, "o", "\b"]
[141.349457, "o", "\b"]
[141.382281, "o", "\b"]
[141.414269, "o", "\b"]
[141.450905, "o", "\b"]
[141.509298, "o", "\b"]
[141.517087, "o", "\b"]
[141.55255, "o", "\b"]
[141.58655, "o", "\b"]
[141.619768, "o", "\b"]
[141.654273, "o", "\b"]
[141.690268, "o", "\b"]
[141.725237, "o", "\b"]
[141.765723, "o", "\b"]
[141.793708, "o", "\b"]
[141.82563, "o", "\b"]
[141.8597, "o", "\b"]
[141.894075, "o", "\b"]
[141.930491, "o", "\b"]
[141.963105, "o", "\b"]
[141.998627, "o", "\b"]
[142.031029, "o", "\b"]
[142.065705, "o", "\b"]
[142.100372, "o", "\b"]
[142.134008, "o", "\b"]
[142.168014, "o", "\b"]
[142.201626, "o", "\b"]
[142.243385, "o", "\b"]
[142.270107, "o", "\b"]
[142.304371, "o", "\b"]
[142.34113, "o", "\b"]
[142.382277, "o", "\b"]
[142.40914, "o", "\b"]
[142.443642, "o", "\b"]
[142.478182, "o", "\b"]
[142.529524, "o", "\b"]
[142.917416, "o", "\b"]
[147.32673, "o", "\u001b[19@/opt/adenza/03/crew"]
[149.391281, "o", "\u001b[1@/"]
[150.093031, "o", "\r\n"]
[150.095551, "o", "tar: "]
[150.09583, "o", "Removing leading `/' from member names"]
[150.096058, "o", "\r\n"]
[150.096406, "o", "tar: "]
[150.096573, "o", "Removing leading `/' from hard link targets"]
[150.096752, "o", "\r\n"]
[150.098315, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[150.098583, "o", "\r\n"]
[150.098765, "o", "$ "]
[153.027146, "o", "echo \"waiting for init-background-script to finish\""]
[153.027406, "o", "\r\nwaiting for init-background-script to finish"]
[153.0276, "o", "\r\n"]
[153.02783, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[153.028035, "o", "\r\n"]
[153.028185, "o", "$ "]
[153.028336, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[153.028517, "o", "\r\n"]
[154.02973, "o", "."]
[155.035903, "o", "."]
[156.040285, "o", "."]
[157.040618, "o", "."]
[157.041127, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[157.041384, "o", "\r\n"]
[157.041646, "o", "$ "]
[157.041995, "o", "clear"]
[157.042272, "o", "\r\n"]
[157.043229, "o", "\u001b[H\u001b[2J\u001b[3J"]
[157.04369, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[157.043865, "o", "\r\n"]
[157.044079, "o", "$ "]
[161.611793, "o", "app_web_04.service"]
[162.667404, "o", "\r\u001b[C\u001b[C"]
[163.062061, "o", "sapp_web_04.service\r\u001b[C\u001b[C\u001b[C"]
[163.192032, "o", "yapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.264626, "o", "sapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.38777, "o", "tapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.492002, "o", "\u0007"]
[163.492326, "o", "emapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.89974, "o", "capp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.088848, "o", "tlapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.636913, "o", " app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[165.025248, "o", "sapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[165.510586, "o", "tapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[165.6406, "o", "\u001b[Capp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[165.68316, "o", "tapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[165.842662, "o", "uapp_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[165.976479, "o", "sapp_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[166.101937, "o", " app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[166.405249, "o", "\r\n"]
[166.416316, "o", "\u001b[?1h\u001b=\r"]
[166.416728, "o", "● app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[166.416932, "o", "\r\n"]
[166.417055, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[166.417223, "o", "\r\n"]
[166.417373, "o", "     Active: inactive (dead)\u001b[m"]
[166.417555, "o", "\r\n"]
[166.41774, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[166.418342, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[172.123682, "o", "systemctl status app_web_04.service"]
[172.316992, "o", "\b"]
[172.838428, "o", "\b"]
[172.869737, "o", "\b"]
[172.906095, "o", "\b"]
[172.939341, "o", "\b"]
[172.973704, "o", "\b"]
[173.009229, "o", "\b"]
[173.042069, "o", "\b"]
[173.076554, "o", "\b"]
[173.111155, "o", "\b"]
[173.143929, "o", "\b"]
[173.179251, "o", "\b"]
[173.212622, "o", "\b"]
[173.253755, "o", "\b"]
[173.281208, "o", "\b"]
[173.315436, "o", "\b"]
[173.349187, "o", "\b"]
[173.388497, "o", "\b"]
[173.64742, "o", "\b"]
[173.799553, "o", "\b"]
[174.124782, "o", "\b\u001b[1P"]
[174.286262, "o", "\b\u001b[1P"]
[174.887633, "o", "\u001b[C"]
[175.322981, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[175.735981, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[175.831152, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[176.098907, "o", "\r\n"]
[176.114643, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[176.119169, "o", "\r\n"]
[176.119407, "o", "$ "]
[177.67975, "o", "systemctl start app_web_04.service"]
[177.838975, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[178.455923, "o", "\r\n"]
[178.463819, "o", "\u001b[?1h\u001b=\r"]
[178.467654, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[178.468109, "o", "\r\n"]
[178.468384, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[178.468618, "o", "\r\n"]
[178.468796, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Tue 2023-10-17 22:22:43 UTC; 2s ago\u001b[m"]
[178.469071, "o", "\r\n"]
[178.469279, "o", "    Process: 24695 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[178.469437, "o", "\r\n"]
[178.469684, "o", "   Main PID: 24695 (code=exited, status=1/FAILURE)\u001b[m"]
[178.469883, "o", "\r\n"]
[178.47014, "o", "\u001b[m"]
[178.47036, "o", "\r\n"]
[178.470672, "o", "Oct 17 22:22:43 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[178.470931, "o", "\r\n"]
[178.471112, "o", "Oct 17 22:22:43 ubuntu python[24695]:  * Serving Flask app 'app'\u001b[m"]
[178.471312, "o", "\r\n"]
[178.471516, "o", "Oct 17 22:22:43 ubuntu python[24695]:  * Debug mode: off\u001b[m"]
[178.471725, "o", "\r\n"]
[178.471929, "o", "Oct 17 22:22:43 ubuntu python[24695]: Address already in use\u001b[m"]
[178.472123, "o", "\r\n"]
[178.47232, "o", "Oct 17 22:22:43 ubuntu python[24695]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[178.47252, "o", "\r\n"]
[178.472728, "o", "Oct 17 22:22:43 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39"]
[178.472991, "o", "mapp_web_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[178.473184, "o", "\r\n"]
[178.473383, "o", "Oct 17 22:22:43 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[178.473587, "o", "\r\n"]
[178.473834, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[178.474552, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[184.414179, "o", "n"]
[184.525636, "o", "e"]
[184.679091, "o", "t"]
[184.832672, "o", "\u0007"]
[185.714325, "o", "\b\u001b[K"]
[185.897908, "o", "\b\u001b[K"]
[186.054167, "o", "\b\u001b[K"]
[186.434998, "o", "\u0007"]
[188.519058, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[188.680869, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[190.328301, "o", "s"]
[190.517673, "o", "s"]
[190.965501, "o", " "]
[191.907807, "o", "-"]
[192.186109, "o", "n"]
[192.546661, "o", "l"]
[192.720694, "o", "t"]
[192.941522, "o", "p"]
[196.462181, "o", " "]
[197.662703, "o", "\b\u001b[K"]
[198.182104, "o", "|"]
[198.883555, "o", "g"]
[198.979676, "o", "r"]
[199.095413, "o", "e"]
[199.164951, "o", "p"]
[199.322278, "o", " "]
[200.085049, "o", "8"]
[200.234174, "o", "0"]
[200.414911, "o", "8"]
[200.485746, "o", "0"]
[200.789213, "o", "\r\n"]
[200.809077, "o", "LISTEN    0         5                  0.0.0.0:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K             0.0.0.0:*        users:((\"python3\",pid=24667,fd=3))                                             \r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[213.278336, "o", "s"]
[213.39714, "o", "y"]
[213.477458, "o", "s"]
[213.661717, "o", "\u0007"]
[214.434986, "o", "t"]
[214.560036, "o", "\u0007"]
[214.56031, "o", "em"]
[215.050892, "o", "c"]
[215.235515, "o", "tl "]
[217.960951, "o", "s"]
[218.191795, "o", "t"]
[218.284289, "o", "a"]
[218.33809, "o", "t"]
[218.488897, "o", "u"]
[218.612003, "o", "s"]
[218.701917, "o", " "]
[220.772463, "o", "24667"]
[221.597505, "o", "\r\n"]
[221.604005, "o", "\u001b[?1h\u001b=\r"]
[221.604434, "o", "\u001b[0;1;32m●\u001b[0m dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[221.604553, "o", "\r\n"]
[221.604738, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[221.604899, "o", "\r\n"]
[221.605062, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2023-10-17 22:22:23 UTC; 1min 5s ago\u001b[m"]
[221.60524, "o", "\r\n"]
[221.605436, "o", "   Main PID: 24666 (dummy_web_servi)\u001b[m"]
[221.605595, "o", "\r\n"]
[221.60577, "o", "      Tasks: 2 (limit: 2339)\u001b[m"]
[221.60592, "o", "\r\n"]
[221.606077, "o", "     Memory: 8.7M\u001b[m"]
[221.606246, "o", "\r\n"]
[221.606439, "o", "     CGroup: /system.slice/dummy_web.service\u001b[m"]
[221.606605, "o", "\r\n"]
[221.606753, "o", "             ├─24666 /bin/bash /var/opt/dummy_web_service\u001b[m"]
[221.606984, "o", "\r\n"]
[221.607116, "o", "             └─24667 python3 -m http.server 8080\u001b[m"]
[221.607259, "o", "\r\n"]
[221.607402, "o", "\u001b[m"]
[221.607542, "o", "\r\n"]
[221.607696, "o", "Oct 17 22:22:23 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[221.607871, "o", "\r\n"]
[221.608053, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[221.60861, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[238.597177, "o", "systemctl status 24667"]
[239.310729, "o", "\b\u001b[K"]
[239.447841, "o", "\b\u001b[K"]
[239.595183, "o", "\b\u001b[K"]
[239.760277, "o", "\b\u001b[K"]
[240.173353, "o", "\b\u001b[K"]
[241.778038, "o", "dummy_web.service"]
[242.957362, "o", "\r\n"]
[242.963862, "o", "\u001b[?1h\u001b=\r"]
[242.964255, "o", "\u001b[0;1;32m●\u001b[0m dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[242.96444, "o", "\r\n"]
[242.964598, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[242.964743, "o", "\r\n"]
[242.964859, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2023-10-17 22:22:23 UTC; 1min 26s ago\u001b[m"]
[242.964995, "o", "\r\n"]
[242.965169, "o", "   Main PID: 24666 (dummy_web_servi)\u001b[m"]
[242.965318, "o", "\r\n"]
[242.965519, "o", "      Tasks: 2 (limit: 2339)\u001b[m"]
[242.965671, "o", "\r\n"]
[242.965812, "o", "     Memory: 8.7M\u001b[m"]
[242.965963, "o", "\r\n"]
[242.966133, "o", "     CGroup: /system.slice/dummy_web.service\u001b[m"]
[242.966317, "o", "\r\n"]
[242.966469, "o", "             ├─24666 /bin/bash /var/opt/dummy_web_service\u001b[m"]
[242.96661, "o", "\r\n"]
[242.966761, "o", "             └─24667 python3 -m http.server 8080\u001b[m"]
[242.966968, "o", "\r\n"]
[242.967102, "o", "\u001b[m"]
[242.967272, "o", "\r\n"]
[242.967419, "o", "Oct 17 22:22:23 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[242.967579, "o", "\r\n"]
[242.96775, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[242.968384, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[244.304271, "o", "systemctl status dummy_web.service"]
[244.465689, "o", "\b"]
[244.980594, "o", "\b"]
[245.01523, "o", "\b"]
[245.049066, "o", "\b"]
[245.082535, "o", "\b"]
[245.11741, "o", "\b"]
[245.150621, "o", "\b"]
[245.185522, "o", "\b"]
[245.224822, "o", "\b"]
[245.253819, "o", "\b"]
[245.287099, "o", "\b"]
[245.322732, "o", "\b"]
[245.356668, "o", "\b"]
[245.390185, "o", "\b"]
[245.428014, "o", "\b"]
[245.461259, "o", "\b"]
[245.497775, "o", "\b"]
[245.532878, "o", "\b"]
[245.562134, "o", "\b"]
[245.83155, "o", "\b"]
[246.097245, "o", "\u001b[C"]
[246.269914, "o", "\u001b[C"]
[246.639379, "o", "\b\u001b[1P dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[246.788007, "o", "\b\u001b[1P dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[246.963597, "o", "\b\u001b[1P dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[247.330844, "o", "\b\u001b[1P dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[248.10746, "o", "t dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[248.20464, "o", "o dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[248.291112, "o", "p dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[248.532317, "o", "\r\n"]
[248.533715, "o", "Unknown operation sttop."]
[248.533963, "o", "\r\n"]
[248.534473, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[248.534614, "o", "\r\n"]
[248.534719, "o", "$ "]
[249.201676, "o", "systemctl sttop dummy_web.service"]
[249.324901, "o", "\b"]
[249.844418, "o", "\b"]
[249.879192, "o", "\b"]
[249.912728, "o", "\b"]
[249.947607, "o", "\b"]
[249.988309, "o", "\b"]
[250.015438, "o", "\b"]
[250.742495, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@atus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[250.927731, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b24667\u001b[K"]
[251.532375, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[4Ps -nltp|grep 8080"]
[252.722316, "o", "\r\u001b[C\u001b[C\u001b[Cystemctl status 24667"]
[252.910992, "o", "\b\b\b\b\bdummy_web.service"]
[253.557594, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Ptop\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[253.975376, "o", "\b"]
[254.49757, "o", "\b"]
[254.527351, "o", "\b"]
[254.560575, "o", "\b"]
[254.595381, "o", "\b"]
[254.631222, "o", "\b"]
[254.663688, "o", "\b"]
[254.697589, "o", "\b"]
[254.734061, "o", "\b"]
[254.780155, "o", "\b"]
[254.800391, "o", "\b"]
[254.834518, "o", "\b"]
[254.872563, "o", "\b"]
[254.903987, "o", "\b"]
[254.93948, "o", "\b"]
[254.972283, "o", "\b"]
[255.005647, "o", "\b"]
[255.041582, "o", "\b"]
[255.076286, "o", "\b"]
[255.10766, "o", "\b"]
[255.144239, "o", "\b"]
[255.179071, "o", "\b"]
[256.067989, "o", "\u001b[C"]
[256.394575, "o", "\u001b[1P\b"]
[256.722645, "o", "\r\n"]
[256.731596, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[256.731872, "o", "\r\n"]
[256.731995, "o", "$ "]
[257.409527, "o", "systemctl stop dummy_web.service"]
[257.577845, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[257.750916, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@atus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[258.603495, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b24667\u001b[K"]
[259.529295, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[4Ps -nltp|grep 8080"]
[260.15343, "o", "\r\u001b[C\u001b[C\u001b[Cystemctl status app_web_04.service"]
[260.915941, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[261.787713, "o", "\r\n"]
[261.803081, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[261.803413, "o", "\r\n"]
[261.80708, "o", "$ "]
[262.452384, "o", "systemctl start app_web_04.service"]
[262.629896, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2Pop dummy_web.service"]
[263.421958, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[263.911982, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@atus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[264.728928, "o", "\r\n"]
[264.734679, "o", "\u001b[?1h\u001b=\r"]
[264.735082, "o", "● dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[264.735285, "o", "\r\n"]
[264.735461, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[264.735639, "o", "\r\n"]
[264.735786, "o", "     Active: inactive (dead) since Tue 2023-10-17 22:24:04 UTC; 8s ago\u001b[m"]
[264.735932, "o", "\r\n"]
[264.736095, "o", "    Process: 24666 ExecStart=/var/opt/dummy_web_service (code=killed, signal=TERM)\u001b[m"]
[264.736224, "o", "\r\n"]
[264.736355, "o", "   Main PID: 24666 (code=killed, signal=TERM)\u001b[m"]
[264.736521, "o", "\r\n"]
[264.736665, "o", "\u001b[m"]
[264.736801, "o", "\r\n"]
[264.736943, "o", "Oct 17 22:22:23 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[264.737117, "o", "\r\n"]
[264.737285, "o", "Oct 17 22:24:04 ubuntu systemd[1]: Stopping This is a dummy web service and should not be running...\u001b[m"]
[264.737442, "o", "\r\n"]
[264.737606, "o", "Oct 17 22:24:04 ubuntu systemd[1]: dummy_web.service: Succeeded.\u001b[m"]
[264.737781, "o", "\r\n"]
[264.737929, "o", "Oct 17 22:24:04 ubuntu systemd[1]: Stopped This is a dummy web service and should not be running.\u001b[m"]
[264.738092, "o", "\r\n"]
[264.738246, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[264.73875, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[270.233665, "o", "systemctl status dummy_web.service"]
[270.438372, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crt app_web_04.service"]
[270.594202, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2Pop dummy_web.service"]
[271.136138, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[271.605326, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@atus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[272.016989, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b24667\u001b[K"]
[272.567067, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[4Ps -nltp|grep 8080"]
[272.720652, "o", "\r\u001b[C\u001b[C\u001b[Cystemctl status app_web_04.service"]
[275.058116, "o", "\r\n"]
[275.065314, "o", "\u001b[?1h\u001b=\r"]
[275.065749, "o", "\u001b[0;1;32m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[275.065939, "o", "\r\n"]
[275.06613, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[275.066322, "o", "\r\n"]
[275.066471, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2023-10-17 22:24:09 UTC; 13s ago\u001b[m"]
[275.066568, "o", "\r\n"]
[275.066712, "o", "   Main PID: 24950 (python)\u001b[m"]
[275.066862, "o", "\r\n"]
[275.067054, "o", "      Tasks: 1 (limit: 2339)\u001b[m"]
[275.067189, "o", "\r\n"]
[275.067367, "o", "     Memory: 18.8M\u001b[m"]
[275.067509, "o", "\r\n"]
[275.067648, "o", "     CGroup: /system.slice/app_web_04.service\u001b[m"]
[275.067786, "o", "\r\n"]
[275.067923, "o", "             └─24950 /usr/bin/python /opt/adenza/04/App/app.py\u001b[m"]
[275.068086, "o", "\r\n"]
[275.068289, "o", "\u001b[m"]
[275.068491, "o", "\r\n"]
[275.068658, "o", "Oct 17 22:24:09 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[275.068799, "o", "\r\n"]
[275.068934, "o", "Oct 17 22:24:09 ubuntu python[24950]:  * Serving Flask app 'app'\u001b[m"]
[275.069079, "o", "\r\n"]
[275.069228, "o", "Oct 17 22:24:09 ubuntu python[24950]:  * Debug mode: off\u001b[m"]
[275.069382, "o", "\r\n"]
[275.069548, "o", "Oct 17 22:24:09 ubuntu python[24950]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[m"]
[275.069686, "o", "\r\n"]
[275.069824, "o", "Oct 17 22:24:09 ubuntu python[24950]:  * Running on all addresses (0.0.0.0)\u001b[m"]
[275.069959, "o", "\r\n"]
[275.070115, "o", "Oct 17 22:24:09 ubuntu pyth"]
[275.070277, "o", "on[24950]:  * Running on http://127.0.0.1:8080\u001b[m"]
[275.070423, "o", "\r\n"]
[275.07056, "o", "Oct 17 22:24:09 ubuntu python[24950]:  * Running on http://172.30.1.2:8080\u001b[m"]
[275.070694, "o", "\r\n"]
[275.070852, "o", "Oct 17 22:24:09 ubuntu python[24950]: Press CTRL+C to quit\u001b[m"]
[275.071034, "o", "\r\n"]
[275.071189, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[275.071747, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[281.78197, "o", "echo \"waiting for init-background-script to finish\""]
[281.782438, "o", "\r\nwaiting for init-background-script to finish"]
[281.782655, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[281.782822, "o", "\r\n"]
[281.783057, "o", "$ "]
[281.783263, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[281.783491, "o", "\r\n"]
[282.785649, "o", "."]
[283.785924, "o", "."]
[283.786553, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[283.78681, "o", "\r\n"]
[283.787087, "o", "$ "]
[283.787514, "o", "clear"]
[283.787724, "o", "\r\n"]
[283.788466, "o", "\u001b[H\u001b[2J\u001b[3J"]
[283.788895, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-22:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[283.789133, "o", "\r\n"]
[283.78938, "o", "$ "]
