{"version": 2, "width": 162, "height": 49, "timestamp": 1697577501, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017861, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.018856, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[38.408195, "o", "e"]
[38.642128, "o", "c"]
[38.780548, "o", "h"]
[38.937249, "o", "o"]
[39.076781, "o", " "]
[41.214695, "o", "qxqbaVwNEy"]
[42.161411, "o", " "]
[53.260363, "o", "> /opt/adenza/01/code.txt"]
[69.800539, "o", "\r\u001b[C\u001b[Chalt\u001b[K"]
[70.118494, "o", "\r\u001b[C\u001b[Capt-get update"]
[71.250067, "o", "\r\u001b[C\u001b[Chalt\u001b[K"]
[71.417016, "o", "\r\u001b[C\u001b[Cecho qxqbaVwNEy > /opt/adenza/01/code.txt"]
[71.615067, "o", "\u0007"]
[72.653643, "o", "\b\u001b[K"]
[73.171369, "o", "\b\u001b[K"]
[73.206276, "o", "\b\u001b[K"]
[73.24054, "o", "\b\u001b[K"]
[73.274507, "o", "\b\u001b[K"]
[73.33916, "o", "\b\u001b[K"]
[73.352563, "o", "\b\u001b[K"]
[73.377055, "o", "\b\u001b[K"]
[73.411472, "o", "\b\u001b[K"]
[73.444951, "o", "\b\u001b[K"]
[73.478615, "o", "\b\u001b[K"]
[73.513922, "o", "\b\u001b[K"]
[73.547729, "o", "\b\u001b[K"]
[73.5905, "o", "\b\u001b[K"]
[73.616077, "o", "\b\u001b[K"]
[73.667238, "o", "\b\u001b[K"]
[73.698401, "o", "\b\u001b[K"]
[73.719363, "o", "\b\u001b[K"]
[73.759505, "o", "\b\u001b[K"]
[73.789612, "o", "\b\u001b[K"]
[73.822354, "o", "\b\u001b[K"]
[73.855663, "o", "\b\u001b[K"]
[73.890141, "o", "\b\u001b[K"]
[73.92368, "o", "\b\u001b[K"]
[74.076475, "o", "\b\u001b[K"]
[74.594263, "o", "\b\u001b[K"]
[74.628106, "o", "\b\u001b[K"]
[74.662101, "o", "\b\u001b[K"]
[74.696728, "o", "\b\u001b[K"]
[74.734193, "o", "\b\u001b[K"]
[74.764344, "o", "\b\u001b[K"]
[74.799143, "o", "\b\u001b[K"]
[74.833711, "o", "\b\u001b[K"]
[74.86864, "o", "\b\u001b[K"]
[74.902123, "o", "\b\u001b[K"]
[74.93591, "o", "\b\u001b[K"]
[74.971296, "o", "\b\u001b[K"]
[75.004516, "o", "\b\u001b[K"]
[75.038953, "o", "\b\u001b[K"]
[75.089029, "o", "\b\u001b[K"]
[75.106376, "o", "\b\u001b[K"]
[75.141851, "o", "\u0007"]
[75.177013, "o", "\u0007"]
[75.211067, "o", "\u0007"]
[75.243621, "o", "\u0007"]
[75.278939, "o", "\u0007"]
[75.323187, "o", "\u0007"]
[75.347105, "o", "\u0007"]
[75.404653, "o", "\u0007"]
[75.414882, "o", "\u0007"]
[75.449417, "o", "\u0007"]
[75.491874, "o", "\u0007"]
[75.521246, "o", "\u0007"]
[90.984769, "o", "c"]
[91.053233, "o", "d"]
[91.172202, "o", " "]
[91.660035, "o", "\b\u001b[K"]
[91.829116, "o", "\b\u001b[K"]
[91.971196, "o", "\b\u001b[K"]
[92.808019, "o", "l"]
[92.950459, "o", "l"]
[93.077341, "o", " "]
[93.989094, "o", "/"]
[94.409475, "o", "o"]
[94.521674, "o", "p"]
[94.813274, "o", "t"]
[94.96059, "o", "/"]
[96.338263, "o", "a"]
[96.582545, "o", "d"]
[96.635589, "o", "e"]
[96.821686, "o", "n"]
[96.988903, "o", "z"]
[97.055937, "o", "a"]
[97.943641, "o", "/"]
[98.626324, "o", "0"]
[98.901231, "o", "1"]
[99.568031, "o", "\r\n"]
[99.569237, "o", "total 8"]
[99.56941, "o", "\r\n"]
[99.569611, "o", "drwxr-xr-x 2 root root 4096 Oct 17 21:18 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[99.569765, "o", "\r\n"]
[99.569917, "o", "drwxr-xr-x 3 root root 4096 Oct 17 21:18 \u001b[01;34m..\u001b[0m/"]
[99.57006, "o", "\r\n"]
[99.570654, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[99.570754, "o", "\r\n"]
[99.570864, "o", "$ "]
[101.13252, "o", "ll /opt/adenza/01"]
[101.48452, "o", "\b"]
[101.999769, "o", "\b"]
[102.072474, "o", "\b"]
[102.076283, "o", "\b"]
[102.102877, "o", "\b"]
[102.135169, "o", "\b"]
[102.170755, "o", "\b"]
[102.206737, "o", "\b"]
[102.238195, "o", "\b"]
[102.274438, "o", "\b"]
[102.314518, "o", "\b"]
[102.339834, "o", "\b"]
[102.376185, "o", "\b"]
[102.409206, "o", "\b"]
[102.710804, "o", "\b"]
[103.357147, "o", "\b\u001b[1P /opt/adenza/01\r\u001b[C\u001b[C\u001b[C"]
[103.47057, "o", "\b\u001b[1P /opt/adenza/01\r\u001b[C\u001b[C"]
[104.482366, "o", "t /opt/adenza/01\r\u001b[C\u001b[C\u001b[C"]
[104.584394, "o", "o /opt/adenza/01\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.756052, "o", "u /opt/adenza/01\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.893464, "o", "c /opt/adenza/01\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[105.027721, "o", "h /opt/adenza/01\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[105.722753, "o", "\r\n"]
[105.724061, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[105.72427, "o", "\r\n"]
[105.724493, "o", "$ "]
[106.84324, "o", "touch /opt/adenza/01"]
[107.032943, "o", "\r\u001b[C\u001b[C\u001b[3Pll\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[107.532042, "o", "\r\u001b[C\u001b[Chalt\u001b[K"]
[108.017631, "o", "\r\u001b[C\u001b[Capt-get update"]
[108.519925, "o", "\u0007"]
[108.944651, "o", "\u0007"]
[109.595521, "o", "\r\u001b[C\u001b[Chalt\u001b[K"]
[109.769443, "o", "\r\u001b[C\u001b[Cll /opt/adenza/01"]
[109.915094, "o", "\r\u001b[C\u001b[C\u001b[3@touch\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[110.068627, "o", "\r\u001b[C\u001b[C\u001b[K"]
[110.297277, "o", "\u0007"]
[118.275718, "o", "echo qxqbaVwNEy > /opt/adenza/01/code.txt"]
[119.375126, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[123.639004, "o", "c"]
[123.782178, "o", "a"]
[123.908839, "o", "t"]
[123.948264, "o", " "]
[128.793415, "o", "/opt/adenza/01/code.txt"]
[129.842781, "o", "\r\n"]
[129.844162, "o", "qxqbaVwNEy"]
[129.844586, "o", "\r\n"]
[129.845134, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[129.845329, "o", "\r\n"]
[129.84542, "o", "$ "]
[137.774034, "o", "echo \"waiting for init-background-script to finish\""]
[137.774307, "o", "\r\n"]
[137.77452, "o", "waiting for init-background-script to finish"]
[137.774854, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[137.775014, "o", "\r\n"]
[137.775428, "o", "$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[137.77563, "o", "\r\n"]
[138.776969, "o", "."]
[138.777583, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[138.778167, "o", "\r\n"]
[138.778415, "o", "$ source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[138.778722, "o", "\r\n"]
[138.780468, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[138.780782, "o", "\r\n"]
[138.781096, "o", "$ "]
[138.781402, "o", "export DATE=$(date +%F_%H_%M)"]
[138.781675, "o", "\r\n"]
[138.783742, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[138.784171, "o", "\r\n"]
[138.784573, "o", "$ "]
[138.784983, "o", "mkdir /tmp/.${USER_CODE}"]
[138.785299, "o", "\r\n"]
[138.787278, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[138.787597, "o", "\r\n"]
[138.787813, "o", "$ "]
[138.788624, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[138.788989, "o", "\r\n"]
[138.789509, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[138.789866, "o", "\r\n"]
[138.790251, "o", "$ "]
[138.790865, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[138.791167, "o", "\r\n"]
[138.791592, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[138.791868, "o", "\r\n"]
[138.792196, "o", "$ "]
[138.792802, "o", "history -c && history -w"]
[138.79317, "o", "\r\n"]
[138.793827, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[138.794096, "o", "\r\n"]
[138.794382, "o", "$ "]
[138.795598, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[138.796025, "o", "\r\n"]
[138.796554, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[138.796894, "o", "\r\n"]
[138.797198, "o", "$ "]
[138.797547, "o", "clear"]
[138.797824, "o", "\r\n"]
[138.799211, "o", "\u001b[H\u001b[2J\u001b[3J"]
[138.799678, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[138.799994, "o", "\r\n"]
[138.80022, "o", "$ "]
[150.43974, "o", "t"]
[150.653853, "o", "o"]
[150.767771, "o", "u"]
[150.949404, "o", "c"]
[151.06487, "o", "h"]
[151.149207, "o", " "]
[156.705993, "o", "/opt/adenza/02"]
[158.668268, "o", "\b"]
[159.183407, "o", "\b"]
[159.217686, "o", "\b"]
[159.253118, "o", "\b"]
[159.28578, "o", "\b"]
[159.320303, "o", "\b"]
[159.378792, "o", "\b"]
[159.388691, "o", "\b"]
[159.424515, "o", "\b"]
[159.459345, "o", "\b"]
[159.500698, "o", "\b"]
[159.537381, "o", "\b"]
[159.577884, "o", "\b"]
[159.595646, "o", "\b"]
[159.817265, "o", "\b"]
[160.995082, "o", "\u001b[C /opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[168.699712, "o", "mugiwara /opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[169.077166, "o", "\u001b[C /opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[170.180119, "o", "\u001b[1P/opt/adenza/02\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[170.805512, "o", "\r\n"]
[170.809925, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[170.811026, "o", "\r\n"]
[170.812366, "o", "$ "]
[172.403319, "o", "l"]
[172.56306, "o", "l"]
[172.657891, "o", " "]
[177.520462, "o", "/opt/adenza/02"]
[178.315024, "o", "\r\n"]
[178.317088, "o", "total 8"]
[178.317484, "o", "\r\n"]
[178.318028, "o", "drwxr-xr-x 2 root root 4096 Oct 17 21:21 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[178.318452, "o", "\r\n"]
[178.318757, "o", "drwxr-xr-x 4 root root 4096 Oct 17 21:20 \u001b[01;34m..\u001b[0m/"]
[178.31916, "o", "\r\n"]
[178.319918, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[178.320197, "o", "\r\n"]
[178.320311, "o", "$ "]
[183.710387, "o", "ll /opt/adenza/02"]
[184.666303, "o", "\b"]
[185.194699, "o", "\b"]
[185.237623, "o", "\b"]
[185.252403, "o", "\b"]
[185.29484, "o", "\b"]
[185.333257, "o", "\b"]
[185.355778, "o", "\b"]
[185.388604, "o", "\b"]
[185.423937, "o", "\b"]
[185.458261, "o", "\b"]
[185.492346, "o", "\b"]
[185.5264, "o", "\b"]
[185.560717, "o", "\b"]
[185.594051, "o", "\b"]
[186.35154, "o", "\b"]
[186.589486, "o", "\b"]
[187.345097, "o", "\u001b[C"]
[187.842942, "o", "\b\u001b[1P /opt/adenza/02\r\u001b[C\u001b[C\u001b[C"]
[188.015858, "o", "\b\u001b[1P /opt/adenza/02\r\u001b[C\u001b[C"]
[188.17688, "o", "\u0007"]
[188.828788, "o", "c /opt/adenza/02\r\u001b[C\u001b[C\u001b[C"]
[188.910616, "o", "d /opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[189.120007, "o", "\u001b[C /opt/adenza/02\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[189.328218, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[190.217488, "o", "l"]
[190.318944, "o", "s"]
[190.355908, "o", " "]
[190.492534, "o", "-"]
[190.681306, "o", "l"]
[190.911498, "o", "\r\n"]
[190.912726, "o", "total 0"]
[190.912957, "o", "\r\n"]
[190.913373, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[190.913429, "o", "\r\n"]
[190.913474, "o", "$ "]
[193.00222, "o", "ls -l"]
[193.26929, "o", "\r\u001b[C\u001b[Ccd  /opt/adenza/02"]
[193.609689, "o", "\r\u001b[C\u001b[C\u001b[1Pll\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[194.04407, "o", "\r\u001b[C\u001b[C\u001b[12@touch mugiwara\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[195.134186, "o", "\b\u001b[K"]
[195.610586, "o", "\b\u001b[K"]
[195.619312, "o", "\b\u001b[K"]
[195.652639, "o", "\b\u001b[K"]
[195.687315, "o", "\b\u001b[K"]
[195.721722, "o", "\b\u001b[K"]
[195.83852, "o", "\b\u001b[K"]
[195.838938, "o", "\b\u001b[K"]
[195.839229, "o", "\b\u001b[K"]
[195.858866, "o", "\b\u001b[K"]
[195.893632, "o", "\b\u001b[K"]
[196.12305, "o", "\b\u001b[K"]
[196.453082, "o", "\b\u001b[K"]
[196.636999, "o", "\b\u001b[K"]
[196.921913, "o", "\b\u001b[K"]
[197.373666, "o", "\r\n"]
[197.375082, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[197.375332, "o", "\r\n"]
[197.375413, "o", "$ "]
[198.493947, "o", "l"]
[198.641101, "o", "l"]
[198.837706, "o", "\r\n"]
[198.839403, "o", "total 8"]
[198.839731, "o", "\r\n"]
[198.839942, "o", "drwxr-xr-x 2 root root 4096 Oct 17 21:21 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[198.840218, "o", "\r\n"]
[198.840506, "o", "drwxr-xr-x 4 root root 4096 Oct 17 21:20 \u001b[01;34m..\u001b[0m/"]
[198.840738, "o", "\r\n"]
[198.840998, "o", "-rw-r--r-- 1 root root    0 Oct 17 21:21 mugiwara"]
[198.841211, "o", "\r\n"]
[198.841689, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[198.841753, "o", "\r\n"]
[198.841807, "o", "$ "]
[204.983133, "o", "history -c && history -w"]
[204.983335, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[204.983541, "o", "\r\n"]
[204.983725, "o", "$ "]
[204.983906, "o", "clear"]
[204.98406, "o", "\r\n"]
[204.985018, "o", "\u001b[H\u001b[2J\u001b[3J"]
[204.985353, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[204.985517, "o", "\r\n"]
[204.985622, "o", "$ "]
[204.985922, "o", "echo \"waiting for init-background-script to finish\""]
[204.986087, "o", "\r\n"]
[204.986275, "o", "waiting for init-background-script to finish"]
[204.986429, "o", "\r\n"]
[204.986633, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[204.986775, "o", "\r\n"]
[204.986928, "o", "$ "]
[204.987147, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[204.987305, "o", "\r\n"]
[205.98858, "o", "."]
[205.989004, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[205.989198, "o", "\r\n"]
[205.989345, "o", "$ "]
[205.98952, "o", "clear"]
[205.989673, "o", "\r\n"]
[205.990648, "o", "\u001b[H\u001b[2J\u001b[3J"]
[205.991019, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[205.991226, "o", "\r\n"]
[205.991383, "o", "$ "]
[222.867972, "o", "t"]
[222.952321, "o", "a"]
[223.062806, "o", "r"]
[223.177813, "o", " "]
[223.666449, "o", "-"]
[223.967591, "o", "c"]
[224.21142, "o", "v"]
[224.415528, "o", "f"]
[224.544963, "o", " "]
[229.810723, "o", "/tmp/ThousandSunny"]
[231.129767, "o", "/"]
[231.766994, "o", "*"]
[231.947567, "o", " "]
[235.877367, "o", "1000sunny.tar.gz"]
[236.974302, "o", "\r\n"]
[236.975623, "o", "tar: "]
[236.975852, "o", "Removing leading `/' from member names"]
[236.976019, "o", "\r\n"]
[236.976457, "o", "/tmp/ThousandSunny/Chopper.txt"]
[236.976606, "o", "\r\n"]
[236.976786, "o", "tar: "]
[236.97697, "o", "Removing leading `/' from hard link targets"]
[236.977141, "o", "\r\n"]
[236.977351, "o", "/tmp/ThousandSunny/Franky.txt"]
[236.977504, "o", "\r\n"]
[236.977684, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[236.97784, "o", "\r\n"]
[236.978021, "o", "/tmp/ThousandSunny/Luffy.txt"]
[236.978184, "o", "\r\n"]
[236.978367, "o", "/tmp/ThousandSunny/Nami.txt"]
[236.978527, "o", "\r\n"]
[236.978715, "o", "/tmp/ThousandSunny/Robin.txt"]
[236.97891, "o", "\r\n"]
[236.979102, "o", "/tmp/ThousandSunny/Sanji.txt"]
[236.979264, "o", "\r\n"]
[236.979452, "o", "/tmp/ThousandSunny/Usopp.txt"]
[236.979615, "o", "\r\n"]
[236.979793, "o", "/tmp/ThousandSunny/Zoro.txt"]
[236.979955, "o", "\r\n"]
[236.98015, "o", "tar: "]
[236.980323, "o", "1000sunny.tar.gz: Cannot stat"]
[236.980529, "o", ": No such file or directory"]
[236.980695, "o", "\r\n"]
[236.980928, "o", "tar: "]
[236.981148, "o", "Exiting with failure status due to previous errors"]
[236.98133, "o", "\r\n"]
[236.981757, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[243.259492, "o", "tar -cvf /tmp/ThousandSunny/* 1000sunny.tar.gz"]
[256.912286, "o", "\b"]
[257.430118, "o", "\b"]
[257.463048, "o", "\b"]
[257.498195, "o", "\b"]
[257.532221, "o", "\b"]
[257.571974, "o", "\b"]
[257.601314, "o", "\b"]
[257.635637, "o", "\b"]
[257.672516, "o", "\b"]
[257.704382, "o", "\b"]
[257.738279, "o", "\b"]
[257.772575, "o", "\b"]
[257.809309, "o", "\b"]
[257.841159, "o", "\b"]
[257.875761, "o", "\b"]
[257.909512, "o", "\b"]
[257.943514, "o", "\b"]
[257.983801, "o", "\b"]
[258.011601, "o", "\b"]
[258.052959, "o", "\b"]
[258.080999, "o", "\b"]
[258.114334, "o", "\b"]
[258.150641, "o", "\b"]
[258.184161, "o", "\b"]
[258.218037, "o", "\b"]
[262.283786, "o", "\r\u001b[C\u001b[C\u001b[K"]
[263.242526, "o", "c"]
[263.348614, "o", "d"]
[263.383566, "o", " "]
[268.99728, "o", "/opt/adenza/03/crew"]
[270.006829, "o", "\r\nbash: cd: /opt/adenza/03/crew: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[270.859416, "o", "k"]
[271.03742, "o", "l"]
[271.284056, "o", "\b\u001b[K"]
[271.574325, "o", "l"]
[271.834118, "o", "\b\u001b[K"]
[272.063698, "o", "\b\u001b[K"]
[272.298748, "o", "l"]
[272.470725, "o", "l"]
[272.648589, "o", "\r\n"]
[272.649975, "o", "total 0"]
[272.650282, "o", "\r\n"]
[272.650903, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[272.651057, "o", "\r\n"]
[272.651192, "o", "$ "]
[273.317695, "o", "\r\n"]
[273.317982, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[273.318087, "o", "\r\n"]
[273.318137, "o", "$ "]
[273.496084, "o", "\r\n"]
[273.496172, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[273.496359, "o", "\r\n"]
[273.496448, "o", "$ "]
[277.385631, "o", "ll"]
[277.559576, "o", "\b\bcd /opt/adenza/03/crew"]
[277.74441, "o", "\r\u001b[C\u001b[Ctar -cvf /tmp/ThousandSunny/* 1000sunny.tar.gz"]
[280.297482, "o", "\b"]
[280.822336, "o", "\b"]
[280.846662, "o", "\b"]
[280.881425, "o", "\b"]
[280.91768, "o", "\b"]
[280.962958, "o", "\b"]
[280.987344, "o", "\b"]
[281.02199, "o", "\b"]
[281.051957, "o", "\b"]
[281.086587, "o", "\b"]
[281.251789, "o", "\b"]
[281.403902, "o", "\b"]
[281.5513, "o", "\b"]
[281.70598, "o", "\b"]
[281.85355, "o", "\b"]
[282.011924, "o", "\b"]
[282.374462, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[282.892625, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[282.928287, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[282.965403, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[282.995398, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.029489, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.076345, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.101095, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.133515, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.168269, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.200551, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.238437, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.27117, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.307757, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.337328, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.375231, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.405725, "o", "\b\u001b[1P1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[283.440617, "o", "\b\u001b[1P1000sunny.tar.gz\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[283.475064, "o", "\b\u001b[1P1000sunny.tar.gz\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[283.50981, "o", "\b\u001b[1P1000sunny.tar.gz\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[283.542225, "o", "\b\u001b[1P1000sunny.tar.gz\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[283.748325, "o", "\b\u001b[1P1000sunny.tar.gz\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[284.737506, "o", " 1000sunny.tar.gz\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[284.853502, "o", "\u001b[C"]
[285.371494, "o", "\u001b[C"]
[285.404899, "o", "\u001b[C"]
[285.439668, "o", "\u001b[C"]
[285.473717, "o", "\u001b[C"]
[285.507441, "o", "\u001b[C"]
[285.541947, "o", "\u001b[C"]
[285.58129, "o", "\u001b[C"]
[285.610443, "o", "\u001b[C"]
[285.644648, "o", "\u001b[C"]
[285.678662, "o", "\u001b[C"]
[285.714005, "o", "\u001b[C"]
[285.748827, "o", "\u001b[C"]
[285.782359, "o", "\u001b[C"]
[285.817189, "o", "\u001b[C"]
[285.851111, "o", "\u001b[C"]
[285.883765, "o", "\u0007"]
[285.919087, "o", "\u0007"]
[285.951812, "o", "\u0007"]
[285.989006, "o", "\u0007"]
[286.02199, "o", "\u0007"]
[286.057383, "o", "\u0007"]
[286.465307, "o", " "]
[294.614599, "o", "/tmp/ThousandSunny/*"]
[295.434604, "o", "\r\n"]
[295.436085, "o", "tar: "]
[295.436401, "o", "1000sunny.tar.gz: Cannot open"]
[295.436667, "o", ": No such file or directory"]
[295.436834, "o", "\r\n"]
[295.436999, "o", "tar: "]
[295.437157, "o", "Error is not recoverable: exiting now"]
[295.437342, "o", "\r\n"]
[295.437812, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20231017-21:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[295.437866, "o", "\r\n"]
[295.43791, "o", "$ "]
