{"version": 2, "width": 130, "height": 33, "timestamp": 1690950699, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "q1w2e3r4t5_2023-08-02_04_31"}
[0.016713, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[0.017652, "o", "\r\n$ "]
[4.489749, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[4.489877, "o", "\r\n$ "]
[4.59045, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[4.590608, "o", "\r\n"]
[4.590728, "o", "$ "]
[7.085542, "o", "history -c && history -w"]
[7.086041, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[7.086214, "o", "\r\n"]
[7.086414, "o", "$ "]
[7.086599, "o", "clear"]
[7.086765, "o", "\r\n"]
[7.087867, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.088202, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[7.08839, "o", "\r\n"]
[7.088739, "o", "$ echo \"waiting for init-background-script to finish\""]
[7.088923, "o", "\r\n"]
[7.089224, "o", "waiting for init-background-script to finish"]
[7.0894, "o", "\r\n"]
[7.089629, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[7.08983, "o", "\r\n"]
[7.0901, "o", "$ while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[7.090365, "o", "\r\n"]
[8.091824, "o", "."]
[8.092334, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[8.092628, "o", "\r\n$ "]
[8.092815, "o", "clear"]
[8.093145, "o", "\r\n"]
[8.094151, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.094573, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[8.094782, "o", "\r\n"]
[8.095007, "o", "$ "]
[8.484718, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[8.485066, "o", "\r\n$ "]
[8.588059, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[8.588344, "o", "\r\n"]
[8.588509, "o", "$ "]
[10.777374, "o", "echo \"waiting for init-background-script to finish\""]
[10.777786, "o", "\r\n"]
[10.778091, "o", "waiting for init-background-script to finish"]
[10.778407, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[10.778633, "o", "\r\n"]
[10.77903, "o", "$ while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[10.779261, "o", "\r\n"]
[11.781295, "o", "."]
[12.785853, "o", "."]
[13.789867, "o", "."]
[13.790283, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[13.790448, "o", "\r\n"]
[13.7906, "o", "$ "]
[13.790828, "o", "clear"]
[13.791168, "o", "\r\n"]
[13.791971, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.792346, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[13.792497, "o", "\r\n"]
[13.793097, "o", "$ "]
[18.178992, "o", "^C\r\n"]
[18.179476, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[18.179619, "o", "\r\n"]
[18.17966, "o", "$ "]
[18.27984, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz"]
[18.280132, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[18.280442, "o", "\r\n"]
[18.280582, "o", "$ "]
[21.445733, "o", "echo \"waiting for init-background-script to finish\""]
[21.446034, "o", "\r\n"]
[21.446167, "o", "waiting for init-background-script to finish"]
[21.446393, "o", "\r\n"]
[21.44654, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.446806, "o", "\r\n$ while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[21.446912, "o", "\r\n"]
[22.44799, "o", "."]
[23.449245, "o", "."]
[23.449697, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[23.449905, "o", "\r\n"]
[23.450151, "o", "$ clear"]
[23.450526, "o", "\r\n"]
[23.451219, "o", "\u001b[H\u001b[2J\u001b[3J"]
[23.451568, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[23.451799, "o", "\r\n"]
[23.451983, "o", "$ "]
[28.33177, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[28.332054, "o", "\r\n$ "]
[28.434935, "o", "echo skip > /tmp/RLUcEoPexxJp3xh0W1k5\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[28.435205, "o", "\r\n"]
[28.435364, "o", "$ "]
[30.257977, "o", "echo \"waiting for init-background-script to finish\""]
[30.258351, "o", "\r\nwaiting for init-background-script to finish"]
[30.258648, "o", "\r\n"]
[30.258819, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.25912, "o", "\r\n$ while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[30.259297, "o", "\r\n"]
[31.260419, "o", "."]
[32.265263, "o", "."]
[32.265774, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[32.266007, "o", "\r\n"]
[32.266219, "o", "$ "]
[32.266666, "o", "clear\r\n"]
[32.26759, "o", "\u001b[H\u001b[2J\u001b[3J"]
[32.268077, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[32.26831, "o", "\r\n"]
[32.268558, "o", "$ "]
[34.065751, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[34.066099, "o", "\r\n$ "]
[34.169885, "o", "echo skip > /tmp/p8UyOuN4SuKEBAceD14q\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[34.170216, "o", "\r\n"]
[34.170374, "o", "$ "]
[36.32395, "o", "echo \"waiting for init-background-script to finish\""]
[36.324323, "o", "\r\n"]
[36.324575, "o", "waiting for init-background-script to finish"]
[36.324689, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[36.324839, "o", "\r\n"]
[36.324975, "o", "$ "]
[36.325313, "o", "while [ ! -f /tmp/bg7 ]; do sleep 1; echo -n \".\"; done"]
[36.325552, "o", "\r\n"]
[37.326753, "o", "."]
[38.327969, "o", "."]
[39.329189, "o", "."]
[40.330362, "o", "."]
[41.331803, "o", "."]
[42.3333, "o", "."]
[43.335251, "o", "."]
[44.336939, "o", "."]
[45.339734, "o", "."]
[46.342015, "o", "."]
[47.343655, "o", "."]
[48.344842, "o", "."]
[48.34528, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.34544, "o", "\r\n"]
[48.345513, "o", "$ "]
[48.345723, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[48.345891, "o", "\r\n"]
[48.346105, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.346251, "o", "\r\n"]
[48.346396, "o", "$ "]
[48.346741, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[48.34689, "o", "\r\n"]
[48.347087, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.347225, "o", "\r\n"]
[48.347379, "o", "$ "]
[48.347588, "o", "history -c && history -w"]
[48.347734, "o", "\r\n"]
[48.34811, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.348281, "o", "\r\n"]
[48.348454, "o", "$ "]
[48.348603, "o", "clear"]
[48.348772, "o", "\r\n"]
[48.34973, "o", "\u001b[H\u001b[2J\u001b[3J"]
[48.350018, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.350178, "o", "\r\n"]
[48.35029, "o", "$ "]
[53.873396, "o", "s"]
[53.983565, "o", "u"]
[54.12809, "o", " "]
[55.326413, "o", "l"]
[55.923342, "o", "\b\u001b[K"]
[56.498331, "o", "-"]
[57.017137, "o", "l"]
[57.307581, "o", "u"]
[57.579294, "o", "f"]
[57.737422, "o", "f"]
[57.859061, "o", "y"]
[59.237007, "o", "\b"]
[59.4172, "o", "\b"]
[59.572356, "o", "\b"]
[59.75392, "o", "\b"]
[59.984838, "o", "\b"]
[60.401669, "o", " luffy\b\b\b\b\b"]
[60.531287, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[60.686457, "o", "\r\n"]
[60.897118, "o", "\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[61.900787, "o", "l"]
[61.9774, "o", "s"]
[62.097522, "o", " "]
[62.097929, "o", "-"]
[62.169948, "o", "l"]
[62.421208, "o", "\r\ntotal 8\r\ndrwxr-xr-x 2 luffy mugiwara 4096 Aug  2 04:32 \u001b[0m\u001b[01;34mbin\u001b[0m\r\ndrwxr-xr-x 2 luffy mugiwara 4096 Aug  2 04:32 \u001b[01;34mdownloads\u001b[0m\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[64.427193, "o", "^C\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[64.533794, "o", "echo skip > /tmp/vpDreYYIBeCWu62444EJ\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[66.370936, "o", "echo \"waiting for init-background-script to finish\"\r\nwaiting for init-background-script to finish\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ while [ ! -f /tmp/bg8 ]; do sleep 1; echo -n \".\"; done\r\n"]
[67.372333, "o", ".\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$  #docker exec sftp07 chown -R luffytarou /home/luffytarou\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$  #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ history -c && history -w\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ clear\r\n\u001b[H\u001b[2J\u001b[3J\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[69.656745, "o", "e"]
[69.776147, "o", "x"]
[69.975111, "o", "i"]
[70.142616, "o", "t"]
[70.373383, "o", "\r\nlogout\r\n"]
[70.385953, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[74.927999, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[75.028344, "o", "echo skip > /tmp/dGBOdNfyPy7KujQIYJMJ\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-04:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[76.807047, "o", "exit\r\nexit"]
[76.807304, "o", "\r\n"]
