{"version": 2, "width": 130, "height": 33, "timestamp": 1691015473, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015644, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.016649, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[4.842021, "o", "e"]
[5.053733, "o", "c"]
[5.12976, "o", "h"]
[5.188922, "o", "o"]
[5.328526, "o", " "]
[5.619871, "o", "A"]
[5.803062, "o", "d"]
[5.97542, "o", "e"]
[6.068039, "o", "n"]
[6.425172, "o", "z"]
[6.610777, "o", "a"]
[7.261539, "o", "T"]
[7.344827, "o", "E"]
[7.506215, "o", "S"]
[7.586196, "o", "T"]
[8.851808, "o", " "]
[9.143656, "o", ">"]
[9.372473, "o", " "]
[16.086362, "o", "/opt/adenza/01/code.txt"]
[17.200377, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[20.199562, "o", "\u001b[32mValid Code\u001b[0m"]
[20.199891, "o", "\r\n"]
[20.201263, "o", "\u001b[32mWelcome\u001b[0m \u001b[36mMauro Delgadillo\u001b[0m \u001b[32mthis is your attempt no:\u001b[0m \u001b[33m1 \u001b[0m"]
[20.201407, "o", "\r\n"]
[25.305427, "o", "echo \"waiting for init-background-script to finish\""]
[25.305793, "o", "\r\n"]
[25.306057, "o", "waiting for init-background-script to finish"]
[25.306407, "o", "\r\n"]
[25.306777, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[25.307171, "o", "\r\n"]
[25.307702, "o", "$ "]
[25.307777, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[25.308243, "o", "\r\n"]
[26.309986, "o", "."]
[26.310478, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.31064, "o", "\r\n"]
[26.310847, "o", "$ "]
[26.311134, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[26.311372, "o", "\r\n"]
[26.312727, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.312964, "o", "\r\n"]
[26.313212, "o", "$ "]
[26.313501, "o", "export DATE=$(date +%F_%H_%M)"]
[26.313705, "o", "\r\n"]
[26.317641, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.318036, "o", "\r\n"]
[26.318199, "o", "$ "]
[26.318414, "o", "mkdir /tmp/.${USER_CODE}"]
[26.318641, "o", "\r\n"]
[26.320163, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.320429, "o", "\r\n"]
[26.320799, "o", "$ "]
[26.321162, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[26.321369, "o", "\r\n"]
[26.321599, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.321785, "o", "\r\n"]
[26.322014, "o", "$ "]
[26.322437, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[26.322623, "o", "\r\n"]
[26.322914, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.323176, "o", "\r\n"]
[26.323426, "o", "$ "]
[26.323688, "o", "history -c && history -w"]
[26.323886, "o", "\r\n"]
[26.324255, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.324454, "o", "\r\n"]
[26.32465, "o", "$ "]
[26.325369, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[26.325593, "o", "\r\n"]
[26.325867, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.326073, "o", "\r\n"]
[26.326286, "o", "$ "]
[26.326509, "o", "clear"]
[26.326728, "o", "\r\n"]
[26.327797, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.32823, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.328449, "o", "\r\n"]
[26.328599, "o", "$ "]
[28.610186, "o", "^C\r\n"]
[28.610623, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[28.610958, "o", "\r\n$ "]
[28.720406, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[28.720913, "o", "\r\n"]
[28.72142, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[28.721591, "o", "\r\n"]
[28.721912, "o", "$ "]
[30.340201, "o", "history -c && history -w"]
[30.340706, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.340882, "o", "\r\n"]
[30.341079, "o", "$ "]
[30.341288, "o", "clear"]
[30.341433, "o", "\r\n"]
[30.342366, "o", "\u001b[H\u001b[2J\u001b[3J"]
[30.342698, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.342879, "o", "\r\n"]
[30.343062, "o", "$ "]
[30.343371, "o", "echo \"waiting for init-background-script to finish\""]
[30.343507, "o", "\r\n"]
[30.343657, "o", "waiting for init-background-script to finish"]
[30.343844, "o", "\r\n"]
[30.343964, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.344149, "o", "\r\n"]
[30.344257, "o", "$ "]
[30.344435, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[30.344712, "o", "\r\n"]
[31.346008, "o", "."]
[31.346718, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.347054, "o", "\r\n"]
[31.347494, "o", "$ "]
[31.347684, "o", "clear"]
[31.348389, "o", "\r\n"]
[31.350003, "o", "\u001b[H\u001b[2J\u001b[3J"]
[31.350613, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[31.350944, "o", "\r\n"]
[31.351331, "o", "$ "]
[34.740531, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[34.853016, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[34.853222, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[34.853388, "o", "\r\n"]
[34.853624, "o", "$ "]
[36.482018, "o", "echo \"waiting for init-background-script to finish\""]
[36.482346, "o", "\r\nwaiting for init-background-script to finish"]
[36.482624, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[36.482808, "o", "\r\n"]
[36.483071, "o", "$ "]
[36.483199, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[36.483366, "o", "\r\n"]
[37.48447, "o", "."]
[38.485691, "o", "."]
[39.489603, "o", "."]
[39.490105, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[39.490395, "o", "\r\n"]
[39.490892, "o", "$ "]
[39.491097, "o", "clear\r\n"]
[39.492008, "o", "\u001b[H\u001b[2J\u001b[3J"]
[39.49242, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[39.492602, "o", "\r\n"]
[39.492844, "o", "$ "]
[41.817462, "o", "^C"]
[41.817711, "o", "\r\n"]
[41.817752, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.817866, "o", "\r\n"]
[41.81794, "o", "$ "]
[41.918126, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz"]
[41.918309, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.918551, "o", "\r\n"]
[41.918709, "o", "$ "]
[44.512846, "o", "echo \"waiting for init-background-script to finish\""]
[44.513194, "o", "\r\n"]
[44.513478, "o", "waiting for init-background-script to finish"]
[44.513807, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.513951, "o", "\r\n"]
[44.514302, "o", "$ "]
[44.514507, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[44.514653, "o", "\r\n"]
[45.516355, "o", "."]
[46.516906, "o", "."]
[46.517597, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.517995, "o", "\r\n"]
[46.518232, "o", "$ "]
[46.518705, "o", "clear"]
[46.518865, "o", "\r\n"]
[46.520107, "o", "\u001b[H\u001b[2J\u001b[3J"]
[46.52062, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.520991, "o", "\r\n$ "]
[48.282679, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.28312, "o", "\r\n$ "]
[48.387527, "o", "echo skip > /tmp/RLUcEoPexxJp3xh0W1k5\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.3878, "o", "\r\n$ "]
[50.734692, "o", "echo \"waiting for init-background-script to finish\""]
[50.735027, "o", "\r\n"]
[50.73526, "o", "waiting for init-background-script to finish"]
[50.735345, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[50.735494, "o", "\r\n"]
[50.735786, "o", "$ while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[50.735924, "o", "\r\n"]
[51.73694, "o", "."]
[52.741498, "o", "."]
[52.742046, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.742255, "o", "\r\n"]
[52.742601, "o", "$ "]
[52.743044, "o", "clear"]
[52.743186, "o", "\r\n"]
[52.744269, "o", "\u001b[H\u001b[2J\u001b[3J"]
[52.744806, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.745085, "o", "\r\n"]
[52.745413, "o", "$ "]
[54.145769, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[54.250823, "o", "echo skip > /tmp/p8UyOuN4SuKEBAceD14q\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[54.251101, "o", "\r\n"]
[54.251257, "o", "$ "]
[55.979184, "o", "echo \"waiting for init-background-script to finish\""]
[55.979475, "o", "\r\n"]
[55.979654, "o", "waiting for init-background-script to finish"]
[55.979903, "o", "\r\n"]
[55.979963, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[55.980132, "o", "\r\n"]
[55.980234, "o", "$ "]
[55.980425, "o", "while [ ! -f /tmp/bg7 ]; do sleep 1; echo -n \".\"; done"]
[55.98062, "o", "\r\n"]
[56.981745, "o", "."]
[57.982889, "o", "."]
[58.984177, "o", "."]
[59.985897, "o", "."]
[60.987326, "o", "."]
[61.988927, "o", "."]
[62.990093, "o", "."]
[63.991215, "o", "."]
[64.992524, "o", "."]
[65.994488, "o", "."]
[66.995879, "o", "."]
[66.996877, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[66.997804, "o", "\r\n$ "]
[66.997938, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[66.998383, "o", "\r\n"]
[66.999994, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[67.000416, "o", "\r\n$ "]
[67.000555, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[67.00078, "o", "\r\n"]
[67.001035, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[67.001223, "o", "\r\n"]
[67.001378, "o", "$ "]
[67.00163, "o", "history -c && history -w"]
[67.002546, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[67.002737, "o", "\r\n"]
[67.002899, "o", "$ "]
[67.003185, "o", "clear\r\n"]
[67.00386, "o", "\u001b[H\u001b[2J\u001b[3J"]
[67.004114, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[67.004293, "o", "\r\n"]
[67.004398, "o", "$ "]
[72.21408, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[72.214497, "o", "\r\n$ "]
[72.31651, "o", "echo skip > /tmp/vpDreYYIBeCWu62444EJ\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[72.316916, "o", "\r\n"]
[72.317179, "o", "$ "]
[73.911959, "o", "echo \"waiting for init-background-script to finish\""]
[73.912205, "o", "\r\n"]
[73.912348, "o", "waiting for init-background-script to finish"]
[73.912594, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[73.912721, "o", "\r\n"]
[73.912764, "o", "$ "]
[73.912987, "o", "while [ ! -f /tmp/bg8 ]; do sleep 1; echo -n \".\"; done"]
[73.913128, "o", "\r\n"]
[74.914332, "o", "."]
[74.914821, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.915232, "o", "\r\n$  #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[74.915483, "o", "\r\n"]
[74.91578, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.916033, "o", "\r\n"]
[74.916519, "o", "$  #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[74.916783, "o", "\r\n"]
[74.917069, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.917273, "o", "\r\n"]
[74.917481, "o", "$ "]
[74.917757, "o", "history -c && history -w"]
[74.917962, "o", "\r\n"]
[74.918367, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.918569, "o", "\r\n"]
[74.918843, "o", "$ "]
[74.919068, "o", "clear"]
[74.919296, "o", "\r\n"]
[74.920439, "o", "\u001b[H\u001b[2J\u001b[3J"]
[74.920947, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.921189, "o", "\r\n"]
[74.92143, "o", "$ "]
[80.915416, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[80.915733, "o", "\r\n$ "]
[81.010084, "o", "echo skip > /tmp/dGBOdNfyPy7KujQIYJMJ\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[81.010348, "o", "\r\n"]
[81.010538, "o", "$ "]
[83.302859, "o", "exit\r\nexit\r\n"]
