{"version": 2, "width": 164, "height": 58, "timestamp": 1708459989, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.058386, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.060515, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[5.064121, "o", "echo 'Hello World!'"]
[5.064291, "o", "\r\nHello World!"]
[5.064315, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[5.064434, "o", "\r\n"]
[5.064464, "o", "$ "]
[9.788221, "o", "e"]
[10.011665, "o", "c"]
[10.146694, "o", "h"]
[10.379261, "o", "o"]
[10.508917, "o", " "]
[12.678277, "o", "PezM7QHAfZS"]
[13.59718, "o", " "]
[14.747772, "o", ">"]
[15.324189, "o", "/"]
[15.875415, "o", "o"]
[15.935623, "o", "p"]
[16.004576, "o", "t"]
[16.171668, "o", "/"]
[16.858047, "o", "a"]
[16.952689, "o", "d"]
[17.123591, "o", "enza/"]
[17.821938, "o", "01/"]
[18.851699, "o", "c"]
[19.065699, "o", "o"]
[19.175517, "o", "\u0007"]
[19.524261, "o", "\u0007"]
[19.85119, "o", "d"]
[19.966778, "o", "e"]
[20.851573, "o", "."]
[21.649537, "o", "t"]
[21.74968, "o", "x"]
[21.847609, "o", "t"]
[22.598753, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[22.599036, "o", "\r\n"]
[22.599172, "o", "$ "]
[30.055509, "o", "echo \"waiting for init-background-script to finish\""]
[30.055849, "o", "\r\n"]
[30.056154, "o", "waiting for init-background-script to finish"]
[30.056586, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.056872, "o", "\r\n"]
[30.057267, "o", "$ "]
[30.057523, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[30.057727, "o", "\r\n"]
[30.058138, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.058571, "o", "\r\n"]
[30.058762, "o", "$ "]
[30.061362, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[30.061971, "o", "\r\n"]
[30.064762, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.064914, "o", "\r\n"]
[30.064982, "o", "$ "]
[30.065106, "o", "export DATE=$(date +%F_%H_%M)"]
[30.065187, "o", "\r\n"]
[30.073212, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.073569, "o", "\r\n"]
[30.073725, "o", "$ "]
[30.073832, "o", "mkdir /tmp/.${USER_CODE}"]
[30.073941, "o", "\r\n"]
[30.076394, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.077138, "o", "\r\n$ "]
[30.077875, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[30.078414, "o", "\r\n"]
[30.078767, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.078986, "o", "\r\n"]
[30.07974, "o", "$ #asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[30.080278, "o", "\r\n"]
[30.080593, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.080784, "o", "\r\n"]
[30.080906, "o", "$ "]
[30.081116, "o", "history -c && history -w"]
[30.081604, "o", "\r\n"]
[30.087438, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.087921, "o", "\r\n"]
[30.088138, "o", "$ "]
[30.089119, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[30.08957, "o", "\r\n"]
[30.090031, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.090903, "o", "\r\n"]
[30.091234, "o", "$ "]
[30.091389, "o", "clear"]
[30.0915, "o", "\r\n"]
[30.093048, "o", "\u001b[H\u001b[2J\u001b[3J"]
[30.094157, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.094457, "o", "\r\n"]
[30.09465, "o", "$ "]
[40.205328, "o", "t"]
[40.326635, "o", "o"]
[40.565593, "o", "u"]
[40.762144, "o", "c"]
[40.957255, "o", "h"]
[41.031108, "o", " "]
[45.18415, "o", "mugiwara"]
[49.395324, "o", "\b"]
[49.523478, "o", "\b"]
[49.653521, "o", "\b"]
[49.796574, "o", "\b"]
[49.951058, "o", "\b"]
[50.112485, "o", "\b"]
[50.261576, "o", "\b"]
[50.551286, "o", "\b"]
[53.035481, "o", "/mugiwara\b\b\b\b\b\b\b\b"]
[53.672049, "o", "omugiwara\b\b\b\b\b\b\b\b"]
[53.687111, "o", "pmugiwara\b\b\b\b\b\b\b\b"]
[53.908978, "o", "tmugiwara\b\b\b\b\b\b\b\b"]
[54.124008, "o", "/mugiwara\b\b\b\b\b\b\b\b"]
[54.559577, "o", "amugiwara\b\b\b\b\b\b\b\b"]
[54.664564, "o", "dmugiwara\b\b\b\b\b\b\b\b"]
[54.838518, "o", "enza/mugiwara\b\b\b\b\b\b\b\b"]
[56.710615, "o", "0mugiwara\b\b\b\b\b\b\b\b"]
[56.822041, "o", "2mugiwara\b\b\b\b\b\b\b\b"]
[56.837584, "o", "/mugiwara\b\b\b\b\b\b\b\b"]
[59.910372, "o", "\r\n"]
[59.91413, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.914411, "o", "\r\n"]
[59.91455, "o", "$ "]
[62.436495, "o", "history -c && history -w"]
[62.436838, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.437007, "o", "\r\n"]
[62.43718, "o", "$ "]
[62.437436, "o", "clear"]
[62.437875, "o", "\r\n"]
[62.43877, "o", "\u001b[H\u001b[2J\u001b[3J"]
[62.439362, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.439533, "o", "\r\n"]
[62.43974, "o", "$ "]
[62.440006, "o", "echo \"waiting for init-background-script to finish\""]
[62.440197, "o", "\r\n"]
[62.440402, "o", "waiting for init-background-script to finish"]
[62.44056, "o", "\r\n"]
[62.440806, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.440981, "o", "\r\n"]
[62.441178, "o", "$ "]
[62.441465, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[62.441721, "o", "\r\n"]
[62.442111, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.442311, "o", "\r\n"]
[62.442474, "o", "$ "]
[62.442658, "o", "clear"]
[62.442845, "o", "\r\n"]
[62.44389, "o", "\u001b[H\u001b[2J\u001b[3J"]
[62.444278, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.444521, "o", "\r\n"]
[62.444732, "o", "$ "]
[73.963893, "o", "t"]
[74.013509, "o", "a"]
[74.122418, "o", "r"]
[74.173016, "o", " "]
[75.061515, "o", "-"]
[78.967453, "o", "c"]
[79.190725, "o", "z"]
[79.780558, "o", "v"]
[80.053548, "o", "f"]
[80.267574, "o", " "]
[86.295134, "o", "/"]
[86.964458, "o", "o"]
[87.043427, "o", "p"]
[87.101929, "o", "t"]
[87.247084, "o", "/"]
[87.965339, "o", "a"]
[88.119302, "o", "d"]
[88.300965, "o", "enza/"]
[89.271255, "o", "0"]
[89.378175, "o", "3"]
[89.460498, "o", "/"]
[91.412544, "o", "c"]
[91.587336, "o", "\u0007"]
[91.961545, "o", "\u0007"]
[92.279465, "o", "\u0007"]
[92.709578, "o", "\b\u001b[K"]
[97.54199, "o", "c"]
[97.77329, "o", "r"]
[97.924271, "o", "\u0007"]
[98.140049, "o", "\u0007"]
[99.956578, "o", "\r\u001b[C\u001b[C"]
[101.308456, "o", "\u001b[1@m"]
[101.459318, "o", "\u001b[1@k"]
[101.684971, "o", "\u001b[1@d"]
[101.851211, "o", "\u001b[1@i"]
[101.923663, "o", "\u001b[1@r"]
[102.068339, "o", "\u001b[1@ "]
[103.287216, "o", "\u001b[1@/"]
[105.364172, "o", "\b\u001b[1P"]
[105.766396, "o", "\u001b[1@-"]
[105.983155, "o", "\u001b[1@p"]
[106.411531, "o", "\u001b[1@ "]
[107.555293, "o", "\u001b[1@/"]
[107.995265, "o", "\u001b[1@o"]
[108.086153, "o", "\u001b[1@p"]
[108.157555, "o", "\u001b[C\u001b[1@t\b"]
[108.317134, "o", "\u001b[1@/"]
[108.573398, "o", "\u001b[1@a"]
[108.713154, "o", "\u001b[1@d"]
[109.367465, "o", "\u001b[5@enza/"]
[110.831517, "o", "\u001b[1@0"]
[110.948608, "o", "\u001b[1@2"]
[111.02855, "o", "\u0007"]
[111.630471, "o", "\b\u001b[1P"]
[112.369984, "o", "\u001b[1@3"]
[112.515429, "o", "\u001b[1@/"]
[113.416149, "o", "\u001b[1@c"]
[113.792555, "o", "\u001b[1@r"]
[113.806797, "o", "\u001b[1@e"]
[114.603082, "o", "\u0007"]
[114.768281, "o", "\u0007"]
[115.309842, "o", "\u001b[1@e"]
[116.075353, "o", "\b\u001b[1P"]
[116.743443, "o", "\u001b[1@w"]
[117.023347, "o", "\u001b[1@;"]
[117.10883, "o", "\u001b[1@ "]
[117.859576, "o", "\u001b[C"]
[118.045008, "o", "\u001b[C"]
[118.46546, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[122.06747, "o", "\b"]
[122.460208, "o", "\b"]
[122.633646, "o", "\b"]
[122.903446, "o", "\u001b[C"]
[123.070428, "o", "\u001b[C"]
[123.259071, "o", "\u001b[C"]
[131.777803, "o", "e"]
[131.92335, "o", "\u0007"]
[133.964076, "o", "w"]
[134.159461, "o", "/"]
[137.006435, "o", "1000sunny.tar.gz"]
[137.38313, "o", " "]
[140.090486, "o", "/"]
[141.199486, "o", "t"]
[141.327466, "o", "m"]
[141.640451, "o", "p"]
[141.75961, "o", "/"]
[143.468377, "o", "T"]
[143.696572, "o", "h"]
[143.798985, "o", "ousandSunny/"]
[144.716135, "o", "\r\n"]
[144.719912, "o", "tar: "]
[144.720308, "o", "Removing leading `/' from member names"]
[144.720611, "o", "\r\n"]
[144.721214, "o", "/tmp/ThousandSunny/"]
[144.721481, "o", "\r\n"]
[144.72176, "o", "/tmp/ThousandSunny/Usopp.txt"]
[144.721967, "o", "\r\n"]
[144.722176, "o", "/tmp/ThousandSunny/Brook.txt"]
[144.722372, "o", "\r\n"]
[144.722547, "o", "/tmp/ThousandSunny/Luffy.txt"]
[144.722765, "o", "\r\n"]
[144.723029, "o", "/tmp/ThousandSunny/Nami.txt"]
[144.723246, "o", "\r\n"]
[144.723466, "o", "/tmp/ThousandSunny/Franky.txt"]
[144.723672, "o", "\r\n"]
[144.723894, "o", "/tmp/ThousandSunny/Chopper.txt"]
[144.724084, "o", "\r\n"]
[144.724296, "o", "/tmp/ThousandSunny/Sanji.txt"]
[144.724475, "o", "\r\n"]
[144.72467, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[144.724866, "o", "\r\n"]
[144.725046, "o", "/tmp/ThousandSunny/Zoro.txt"]
[144.725216, "o", "\r\n"]
[144.725416, "o", "/tmp/ThousandSunny/Robin.txt"]
[144.725597, "o", "\r\n"]
[144.730003, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[144.730323, "o", "\r\n"]
[144.730452, "o", "$ "]
[150.422516, "o", "l"]
[150.491524, "o", "s"]
[150.610402, "o", " "]
[150.653701, "o", "-"]
[150.71107, "o", "l"]
[150.828666, "o", " "]
[154.414653, "o", "/opt/adenza/03/crew/1000sunny.tar.gz"]
[154.805561, "o", "\r\n"]
[154.807467, "o", "-rw-r--r-- 1 root root 1769 Feb 20 20:15 \u001b[0m\u001b[01;31m/opt/adenza/03/crew/1000sunny.tar.gz\u001b[0m"]
[154.80774, "o", "\r\n"]
[154.808278, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[154.808553, "o", "\r\n"]
[154.808782, "o", "$ "]
[156.003147, "r", "70x58"]
[156.003399, "o", "\r\u001b[K$ "]
[158.510411, "r", "164x58"]
[158.510757, "o", "\r\u001b[K$ "]
[161.957328, "o", "echo \"waiting for init-background-script to finish\""]
[161.957809, "o", "\r\n"]
[161.958179, "o", "waiting for init-background-script to finish"]
[161.958332, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[161.958658, "o", "\r\n$ while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[161.958914, "o", "\r\n"]
[162.963512, "o", "."]
[163.969946, "o", "."]
[164.973892, "o", "."]
[165.978398, "o", "."]
[166.978764, "o", "."]
[166.979272, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[166.979435, "o", "\r\n"]
[166.979632, "o", "$ "]
[166.979878, "o", "clear"]
[166.980019, "o", "\r\n"]
[166.981108, "o", "\u001b[H\u001b[2J\u001b[3J"]
[166.981634, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[166.981896, "o", "\r\n"]
[166.982081, "o", "$ "]
[171.446494, "o", "s"]
[171.575241, "o", "y"]
[171.637499, "o", "s"]
[171.721595, "o", "t"]
[171.881065, "o", "e"]
[171.987468, "o", "m"]
[172.111419, "o", "c"]
[172.55348, "o", "tl "]
[173.440437, "o", "s"]
[173.620404, "o", "t"]
[173.81531, "o", "a"]
[173.942197, "o", "r"]
[174.226583, "o", "t"]
[174.273691, "o", " "]
[176.861781, "o", "app_web_04.service"]
[177.367149, "o", "\r\n"]
[177.388928, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.389369, "o", "\r\n"]
[177.389628, "o", "$ "]
[181.597439, "o", "n"]
[181.662054, "o", "e"]
[181.753243, "o", "t"]
[181.966419, "o", "s"]
[182.181164, "o", "\u0007"]
[183.736335, "o", "\u0007"]
[183.902408, "o", "\u0007"]
[184.077922, "o", "\b\u001b[K"]
[184.314198, "o", "\u0007"]
[184.481091, "o", "\r\n"]
[184.481527, "o", "netcat               netkit-ftp           netplan              networkctl           networkd-dispatcher  "]
[184.481676, "o", "\r\n"]
[184.481858, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[184.482035, "o", "\r\n"]
[184.482241, "o", "$ net"]
[185.142352, "o", "s"]
[185.328634, "o", "\u0007"]
[185.520211, "o", "\u0007"]
[185.843006, "o", "\b\u001b[K"]
[186.023411, "o", "\b\u001b[K"]
[186.173896, "o", "\b\u001b[K"]
[186.316458, "o", "\b\u001b[K"]
[186.459973, "o", "\u0007"]
[193.620794, "o", "s"]
[193.736138, "o", "y"]
[193.827209, "o", "s"]
[193.918797, "o", "t"]
[194.064901, "o", "e"]
[194.165492, "o", "m"]
[194.251883, "o", "c"]
[194.365827, "o", "tl "]
[195.518003, "o", "e"]
[195.686389, "o", "n"]
[195.767817, "o", "a"]
[196.039177, "o", "b"]
[196.184176, "o", "l"]
[196.286409, "o", "e"]
[196.740826, "o", " "]
[197.100899, "o", "app_web_04.service"]
[197.5521, "o", "\r\n"]
[197.555776, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[197.556214, "o", "\r\n"]
[197.906305, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[197.90684, "o", "\r\n"]
[197.907128, "o", "$ "]
[199.50327, "o", "systemctl enable app_web_04.service"]
[199.800922, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pstart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[200.333322, "o", "\r\u001b[C\u001b[Cclear\u001b[K"]
[200.813752, "o", "\r\u001b[C\u001b[Cwhile [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[201.379968, "o", "\r\u001b[C\u001b[C\u001b[3Pecho \"waiting for init-background-script to finish\""]
[201.936791, "o", "\r\u001b[C\u001b[Cwhile [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[202.129813, "o", "\r\u001b[C\u001b[Cclear\u001b[K"]
[202.743262, "o", "\r\u001b[C\u001b[Csystemctl start app_web_04.service"]
[202.771445, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[202.815094, "o", "\r\u001b[C\u001b[C\u001b[K"]
[202.859083, "o", "\u0007"]
[202.893798, "o", "\u0007"]
[202.932228, "o", "\u0007"]
[202.973773, "o", "\u0007"]
[203.019577, "o", "\u0007"]
[203.052748, "o", "\u0007"]
[203.092733, "o", "\u0007"]
[203.134722, "o", "\u0007"]
[203.173318, "o", "\u0007"]
[203.213273, "o", "\u0007"]
[203.255806, "o", "\u0007"]
[203.351338, "o", "systemctl enable app_web_04.service"]
[203.541296, "o", "\b"]
[204.168408, "o", "\b"]
[204.193364, "o", "\b"]
[204.219836, "o", "\b"]
[204.263297, "o", "\b"]
[204.30325, "o", "\b"]
[204.345278, "o", "\b"]
[204.380874, "o", "\b"]
[204.431211, "o", "\b"]
[204.461332, "o", "\b"]
[204.509314, "o", "\b"]
[204.551204, "o", "\b"]
[204.592687, "o", "\b"]
[204.638728, "o", "\b"]
[204.673042, "o", "\b"]
[204.71508, "o", "\b"]
[204.75653, "o", "\b"]
[204.793141, "o", "\b"]
[204.841035, "o", "\b"]
[205.408883, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[205.57635, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[205.705865, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[205.843824, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[205.959283, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[206.11025, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[206.616865, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[206.863811, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[206.99084, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[207.076823, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[207.247896, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[207.364929, "o", "\r\n"]
[207.384893, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[207.388918, "o", "\r\n"]
[207.389246, "o", "$ "]
[208.491987, "o", "systemctl start app_web_04.service"]
[208.790776, "o", "\b"]
[209.390302, "o", "\b"]
[209.428726, "o", "\b"]
[209.47027, "o", "\b"]
[209.511273, "o", "\b"]
[209.554944, "o", "\b"]
[209.594819, "o", "\b"]
[209.640838, "o", "\b"]
[209.68187, "o", "\b"]
[209.720349, "o", "\b"]
[209.769865, "o", "\b"]
[209.810251, "o", "\b"]
[209.848809, "o", "\b"]
[209.894805, "o", "\b"]
[209.93124, "o", "\b"]
[209.969314, "o", "\b"]
[210.010433, "o", "\b"]
[210.049817, "o", "\b"]
[210.33979, "o", "\b"]
[210.688843, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[210.836762, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[211.740412, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[211.872842, "o", "u app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[211.972112, "o", "s app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[212.153087, "o", "\r\n"]
[212.162823, "o", "\u001b[?1h\u001b=\r"]
[212.166673, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[212.167041, "o", "\r\n"]
[212.167157, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[212.167327, "o", "\r\n"]
[212.167477, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Tue 2024-02-20 20:16:37 UTC; 4s ago\u001b[m"]
[212.167626, "o", "\r\n"]
[212.167775, "o", "    Process: 4546 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[212.16794, "o", "\r\n"]
[212.16809, "o", "   Main PID: 4546 (code=exited, status=1/FAILURE)\u001b[m"]
[212.168235, "o", "\r\n"]
[212.168448, "o", "\u001b[m"]
[212.168669, "o", "\r\n"]
[212.168935, "o", "Feb 20 20:16:37 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[212.169092, "o", "\r\n"]
[212.169265, "o", "Feb 20 20:16:37 ubuntu python[4546]:  * Serving Flask app 'app'\u001b[m"]
[212.169441, "o", "\r\n"]
[212.169595, "o", "Feb 20 20:16:37 ubuntu python[4546]:  * Debug mode: off\u001b[m"]
[212.169746, "o", "\r\n"]
[212.169889, "o", "Feb 20 20:16:37 ubuntu python[4546]: Address already in use\u001b[m"]
[212.17004, "o", "\r\n"]
[212.170196, "o", "Feb 20 20:16:37 ubuntu python[4546]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[212.170364, "o", "\r\n"]
[212.170519, "o", "Feb 20 20:16:37 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_we"]
[212.170694, "o", "b_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[212.170858, "o", "\r\n"]
[212.171047, "o", "Feb 20 20:16:37 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[212.171238, "o", "\r\n"]
[212.171405, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[212.172046, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[231.829323, "o", "systemctl status app_web_04.service"]
[232.200195, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[232.65374, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[232.835723, "o", "\r\u001b[C\u001b[C\u001b[K"]
[232.940729, "o", "\u0007"]
[234.550732, "o", "n"]
[234.654758, "o", "e"]
[234.750222, "o", "t"]
[235.833754, "o", "s"]
[235.998811, "o", "t"]
[236.1028, "o", "a"]
[236.216177, "o", "t"]
[236.779236, "o", " "]
[237.051281, "o", "-"]
[237.214212, "o", "a"]
[237.400568, "o", "\r\n"]
[237.525826, "o", "\r\n"]
[237.526239, "o", "Command 'netstat' not found, but can be installed with:"]
[237.526506, "o", "\r\n"]
[237.526758, "o", "\r\n"]
[237.526994, "o", "apt install net-tools"]
[237.5272, "o", "\r\n"]
[237.527465, "o", "\r\n"]
[237.534139, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[237.534445, "o", "\r\n"]
[237.534713, "o", "$ "]
[244.102951, "o", "apt install net-tools"]
[245.087096, "o", "\r\n"]
[245.14492, "o", "\rReading package lists... 0%\r"]
[245.159319, "o", "\rReading package lists... 100%\r"]
[245.159595, "o", "\rReading package lists... Done\r"]
[245.159785, "o", "\r\n"]
[245.163981, "o", "\rBuilding dependency tree... 0%\r"]
[245.16427, "o", "\rBuilding dependency tree... 0%\r"]
[245.201459, "o", "\rBuilding dependency tree... 50%\r"]
[245.201844, "o", "\rBuilding dependency tree... 50%\r"]
[245.397192, "o", "\rBuilding dependency tree       \r"]
[245.397471, "o", "\r\n"]
[245.397616, "o", "\rReading state information... 0%\r"]
[245.397866, "o", "\rReading state information... 0%\r"]
[245.398726, "o", "\rReading state information... Done\r"]
[245.39893, "o", "\r\n"]
[245.753468, "o", "The following NEW packages will be installed:"]
[245.753835, "o", "\r\n"]
[245.755109, "o", "  net-tools"]
[245.755537, "o", "\r\n"]
[245.79196, "o", "0 upgraded, 1 newly installed, 0 to remove and 169 not upgraded."]
[245.792357, "o", "\r\n"]
[245.81696, "o", "Need to get 196 kB of archives."]
[245.81728, "o", "\r\n"]
[245.817501, "o", "After this operation, 864 kB of additional disk space will be used."]
[245.817717, "o", "\r\n"]
[245.8238, "o", "\u001b[33m\r0% [Working]"]
[245.824082, "o", "\u001b[0m"]
[245.898261, "o", "\r            \r"]
[245.898661, "o", "Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 net-tools amd64 1.60+git20180626.aebd88e-1ubuntu1 [196 kB]"]
[245.898967, "o", "\r\n\u001b[33m\r0% [1 net-tools 0 B/196 kB 0%]"]
[245.899205, "o", "\u001b[0m"]
[245.953056, "o", "\u001b[33m\r                              \r"]
[245.953379, "o", "100% [Working]"]
[245.953608, "o", "\u001b[0m"]
[245.953813, "o", "\r              \r"]
[245.953991, "o", "Fetched 196 kB in 0s (1447 kB/s)"]
[245.954144, "o", "\r\n"]
[246.369052, "o", "\n"]
[246.369356, "o", "\u001b7\u001b[0;57r\u001b8\u001b[1A"]
[246.419932, "o", "Selecting previously unselected package net-tools."]
[246.420331, "o", "\r\n"]
[246.420666, "o", "(Reading database ... \r"]
[246.424201, "o", "(Reading database ... 5%\r"]
[246.424537, "o", "(Reading database ... 10%\r"]
[246.42487, "o", "(Reading database ... 15%\r"]
[246.425155, "o", "(Reading database ... 20%\r"]
[246.425411, "o", "(Reading database ... 25%\r"]
[246.425638, "o", "(Reading database ... 30%\r"]
[246.425924, "o", "(Reading database ... 35%\r"]
[246.426199, "o", "(Reading database ... 40%\r"]
[246.426472, "o", "(Reading database ... 45%\r"]
[246.426683, "o", "(Reading database ... 50%\r"]
[246.426919, "o", "(Reading database ... 55%\r"]
[246.457782, "o", "(Reading database ... 60%\r"]
[246.483619, "o", "(Reading database ... 65%\r"]
[246.51736, "o", "(Reading database ... 70%\r"]
[246.552021, "o", "(Reading database ... 75%\r"]
[246.581429, "o", "(Reading database ... 80%\r"]
[246.610362, "o", "(Reading database ... 85%\r"]
[246.646947, "o", "(Reading database ... 90%\r"]
[246.700777, "o", "(Reading database ... 95%\r"]
[246.719467, "o", "(Reading database ... 100%\r"]
[246.719836, "o", "(Reading database ... "]
[246.720083, "o", "82267 files and directories currently installed.)"]
[246.720259, "o", "\r\n"]
[246.723177, "o", "Preparing to unpack .../net-tools_1.60+git20180626.aebd88e-1ubuntu1_amd64.deb ..."]
[246.723567, "o", "\r\n"]
[246.723924, "o", "\u001b7\u001b[58;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m"]
[246.724139, "o", " [..............................................................................................................................................] "]
[246.724212, "o", "\u001b8"]
[246.724599, "o", "\u001b7\u001b[58;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [############################..................................................................................................................] \u001b8"]
[246.755069, "o", "Unpacking net-tools (1.60+git20180626.aebd88e-1ubuntu1) ..."]
[246.755421, "o", "\r\n"]
[246.859504, "o", "\u001b7\u001b[58;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m"]
[246.859866, "o", " [########################################################......................................................................................] \u001b8"]
[246.948533, "o", "Setting up net-tools (1.60+git20180626.aebd88e-1ubuntu1) ..."]
[246.948968, "o", "\r\n"]
[246.974348, "o", "\u001b7\u001b[58;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m"]
[246.974627, "o", " [#####################################################################################.........................................................] \u001b8"]
[246.99287, "o", "\u001b7\u001b[58;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m"]
[246.993253, "o", " [#################################################################################################################.............................] \u001b8"]
[247.011048, "o", "Processing triggers for man-db (2.9.1-1) ..."]
[247.011407, "o", "\r\n"]
[247.925912, "o", "\r\n"]
[247.926374, "o", "\u001b7\u001b[0;58r\u001b8\u001b[1A"]
[247.926602, "o", "\u001b[J"]
[252.776576, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[252.777053, "o", "\r\n"]
[252.777169, "o", "$ "]
[255.66972, "o", "n"]
[255.77612, "o", "e"]
[255.883693, "o", "t"]
[256.052701, "o", "s"]
[256.239048, "o", "tat "]
[257.016599, "o", "-"]
[257.097707, "o", "a"]
[257.232683, "o", " "]
[257.565164, "o", "|"]
[257.710742, "o", " "]
[258.501793, "o", "g"]
[258.599333, "o", "r"]
[258.797734, "o", "e"]
[258.90064, "o", "p"]
[259.006164, "o", " "]
[259.734186, "o", "9"]
[259.83818, "o", "0"]
[260.71126, "o", "\b\u001b[K"]
[260.839264, "o", "\b\u001b[K"]
[261.431362, "o", "8"]
[261.543073, "o", "0"]
[261.668745, "o", "8"]
[261.695224, "o", "0"]
[262.16848, "o", "\r\n"]
[262.240144, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[262.240459, "o", "\r\n"]
[262.240756, "o", "$ "]
[264.142573, "o", "netstat -a | grep 8080"]
[264.427821, "o", "\b\u001b[K"]
[264.596302, "o", "\b\u001b[K"]
[264.72741, "o", "\b\u001b[K"]
[264.876288, "o", "\b\u001b[K"]
[265.0127, "o", "\b\u001b[K"]
[265.159787, "o", "\b\u001b[K"]
[265.29282, "o", "\b\u001b[K"]
[265.440807, "o", "\b\u001b[K"]
[265.588876, "o", "\b\u001b[K"]
[265.72667, "o", "\b\u001b[K"]
[265.872727, "o", "\b\u001b[K"]
[266.215055, "o", "\r\n"]
[266.216279, "o", "Active Internet connections (servers and established)"]
[266.216563, "o", "\r\n"]
[266.216839, "o", "Proto Recv-Q Send-Q Local Address           Foreign Address         State      "]
[266.217018, "o", "\r\n"]
[266.217746, "o", "tcp        0      0 0.0.0.0:40200           0.0.0.0:*               LISTEN     "]
[266.217955, "o", "\r\n"]
[266.218187, "o", "tcp        0      0 0.0.0.0:http-alt        0.0.0.0:*               LISTEN     "]
[266.218386, "o", "\r\n"]
[266.22791, "o", "tcp        0      0 127.0.0.53:domain       0.0.0.0:*               LISTEN     "]
[266.228295, "o", "\r\n"]
[266.228592, "o", "tcp        0      0 0.0.0.0:ssh             0.0.0.0:*               LISTEN     "]
[266.228934, "o", "\r\n"]
[266.229247, "o", "tcp        0      0 localhost:34425         0.0.0.0:*               LISTEN     "]
[266.229444, "o", "\r\n"]
[266.343047, "o", "tcp        0      0 172.30.1.2:50698        ubuntu-mirror-3.ps:http TIME_WAIT  "]
[266.343411, "o", "\r\n"]
[266.366169, "o", "tcp        0      0 172.30.1.2:40200        10.244.13.134:53108     ESTABLISHED"]
[266.366615, "o", "\r\n"]
[266.36718, "o", "tcp6       0      0 [::]:40300              [::]:*                  LISTEN     "]
[266.367535, "o", "\r\n"]
[266.367888, "o", "tcp6       0      0 [::]:40305              [::]:*                  LISTEN     "]
[266.368139, "o", "\r\n"]
[266.368486, "o", "tcp6       0      0 [::]:ssh                [::]:*                  LISTEN     "]
[266.368748, "o", "\r\n"]
[266.369056, "o", "udp        0      0 127.0.0.53:domain       0.0.0.0:*                          "]
[266.369363, "o", "\r\n"]
[266.369589, "o", "udp        0      0 0.0.0.0:bootpc          0.0.0.0:*                          "]
[266.369773, "o", "\r\n"]
[266.369946, "o", "udp        0      0 0.0.0.0:bootpc          0.0.0.0:*                          "]
[266.370108, "o", "\r\n"]
[266.370289, "o", "udp        0      0 0.0.0.0:bootpc          0.0.0.0:*                          "]
[266.370487, "o", "\r\n"]
[266.37079, "o", "udp        0      0 172.30.1.2:bootpc       0.0.0.0:*                          "]
[266.371594, "o", "\r\n"]
[266.371882, "o", "Active UNIX domain sockets (servers and established)"]
[266.372043, "o", "\r\n"]
[266.372277, "o", "Proto RefCnt Flags       Type       State         I-Node   Path"]
[266.372431, "o", "\r\n"]
[266.372913, "o", "unix  2      [ ACC ]     SEQPACKET  LISTENING     13244    /run/udev/control"]
[266.373177, "o", "\r\n"]
[266.373431, "o", "unix  2      [ ACC ]     STREAM     LISTENING     17588    /run/dbus/system_bus_socket"]
[266.373637, "o", "\r\n"]
[266.373859, "o", "unix  2      [ ACC ]     STREAM     LISTENING     13213    /run/systemd/private"]
[266.374036, "o", "\r\n"]
[266.374228, "o", "unix  2      [ ACC ]     STREAM     LISTENING     17592    /run/docker.sock"]
[266.374373, "o", "\r\n"]
[266.374523, "o", "unix  2      [ ACC ]     STREAM     LISTENING     13215    /run/systemd/userdb/io.systemd.DynamicUser"]
[266.374709, "o", "\r\n"]
[266.375056, "o", "unix  2      [ ACC ]     STREAM     LISTENING     17601    /run/snapd.socket"]
[266.375234, "o", "\r\n"]
[266.375478, "o", "unix  2      [ ACC ]     STREAM     LISTENING     13226    @/org/kernel/linux/storage/multipathd"]
[266.375715, "o", "\r\n"]
[266.375946, "o", "unix  2      [ ACC ]     STREAM     LISTENING     17603    /run/snapd-snap.socket"]
[266.376109, "o", "\r\n"]
[266.376379, "o", "unix  2      [ ACC ]     STREAM     LISTENING     32449    /var/snap/lxd/common/lxd/unix.socket"]
[266.376528, "o", "\r\n"]
[266.376874, "o", "unix  2      [ ACC ]     STREAM     LISTENING     17609    /run/uuidd/request"]
[266.377149, "o", "\r\n"]
[266.377383, "o", "unix  2      [ ACC ]     STREAM     LISTENING     13224    /run/lvm/lvmpolld.socket"]
[266.377627, "o", "\r\n"]
[266.377888, "o", "unix  2      [ ]         DGRAM                    13227    /run/systemd/journal/syslog"]
[266.378143, "o", "\r\n"]
[266.378408, "o", "unix  2      [ ACC ]     STREAM     LISTENING     13229    /run/systemd/fsck.progress"]
[266.37866, "o", "\r\n"]
[266.378916, "o", "unix  10     [ ]         DGRAM                    13237    /run/systemd/journal/dev-log"]
[266.379121, "o", "\r\n"]
[266.379335, "o", "unix  2      [ ACC ]     STREAM     LISTENING     13239    /run/systemd/journal/stdout"]
[266.379672, "o", "\r\n"]
[266.379935, "o", "unix  8      [ ]         DGRAM                    13241    /run/systemd/journal/socket"]
[266.380176, "o", "\r\n"]
[266.380416, "o", "unix  2      [ ACC ]     STREAM     LISTENING     14302    /run/systemd/journal/io.systemd.journal"]
[266.38067, "o", "\r\n"]
[266.380951, "o", "unix  2      [ ACC ]     STREAM     LISTENING     22360    /run/containerd/containerd.sock.ttrpc"]
[266.381112, "o", "\r\n"]
[266.381386, "o", "unix  2      [ ACC ]     STREAM     LISTENING     22362    /run/containerd/containerd.sock"]
[266.381551, "o", "\r\n"]
[266.381801, "o", "unix  2      [ ACC ]     STREAM     LISTENING     23021    /var/run/docker/metrics.sock"]
[266.382005, "o", "\r\n"]
[266.382215, "o", "unix  2      [ ACC ]     STREAM     LISTENING     23468    /var/run/docker/libnetwork/a5e0829975c0.sock"]
[266.382404, "o", "\r\n"]
[266.38267, "o", "unix  2      [ ACC ]     STREAM     LISTENING     43599    /var/lib/fwupd/gnupg/S.gpg-agent"]
[266.382856, "o", "\r\n"]
[266.383079, "o", "unix  2      [ ACC ]     STREAM     LISTENING     43600    /var/lib/fwupd/gnupg/S.gpg-agent.extra"]
[266.383282, "o", "\r\n"]
[266.383406, "o", "unix  2      [ ACC ]     STREAM     LISTENING     43601    /var/lib/fwupd/gnupg/S.gpg-agent.browser"]
[266.38367, "o", "\r\n"]
[266.383814, "o", "unix  2      [ ACC ]     STREAM     LISTENING     43602    /var/lib/fwupd/gnupg/S.gpg-agent.ssh"]
[266.383957, "o", "\r\n"]
[266.384152, "o", "unix  2      [ ACC ]     STREAM     LISTENING     17594    @ISCSIADM_ABSTRACT_NAMESPACE"]
[266.384281, "o", "\r\n"]
[266.384386, "o", "unix  3      [ ]         DGRAM                    13210    /run/systemd/notify"]
[266.384528, "o", "\r\n"]
[266.384682, "o", "unix  3      [ ]         STREAM     CONNECTED     50184    /run/dbus/system_bus_socket"]
[266.384859, "o", "\r\n"]
[266.385009, "o", "unix  3      [ ]         STREAM     CONNECTED     19258    "]
[266.385168, "o", "\r\n"]
[266.385728, "o", "unix  3      [ ]         STREAM     CONNECTED     19680    "]
[266.385925, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     50183    \r\nunix  3      [ ]         STREAM     CONNECTED     41663    /run/systemd/journal/stdout\r\nunix  2      [ ]         DGRAM                    50158    "]
[266.386135, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     19412    \r\nunix  3      [ ]         STREAM     CONNECTED     50148    /run/systemd/journal/stdout\r\nunix  3      [ ]         STREAM     CONNECTED     20033    /run/systemd/journal/stdout\r\n"]
[266.386255, "o", "unix  3      [ ]         STREAM     CONNECTED     19254    \r\nunix  3      [ ]         STREAM     CONNECTED     17836    /run/systemd/journal/stdout"]
[266.386421, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     23043    /run/containerd/containerd.sock\r\nunix  2      [ ]         DGRAM                    21432    \r\nunix  2      [ ]         DGRAM                    14304    \r\nunix  3      [ ]         STREAM     CONNECTED     27117    /run/dbus/system_bus_socket"]
[266.3866, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     22463    \r\nunix  3      [ ]         STREAM     CONNECTED     22465    /run/systemd/journal/stdout\r\nunix  3      [ ]         STREAM     CONNECTED     16050    /run/systemd/journal/stdout\r\nunix  3      [ ]         STREAM     CONNECTED     14692    "]
[266.386774, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     25703    /run/systemd/journal/stdout\r\nunix  2      [ ]         DGRAM                    19810    \r\nunix  3      [ ]         STREAM     CONNECTED     23050    "]
[266.386932, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     21148    /run/systemd/journal/stdout"]
[266.387, "o", "\r\n"]
[266.387196, "o", "unix  3      [ ]         STREAM     CONNECTED     17759    \r\nunix  3      [ ]         STREAM     CONNECTED     23051    /run/containerd/containerd.sock\r\nunix  3      [ ]         STREAM     CONNECTED     14888    "]
[266.387279, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     19811    \r\nunix  3      [ ]         STREAM     CONNECTED     23042    \r\nunix  3      [ ]         STREAM     CONNECTED     21448    "]
[266.38752, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     27112    \r\nunix  3      [ ]         STREAM     CONNECTED     19812    \r\nunix  3      [ ]         STREAM     CONNECTED     42151    /run/systemd/journal/stdout\r\nunix  3      [ ]         STREAM     CONNECTED     21449    /run/dbus/system_bus_socket\r\nunix  3      [ ]         STREAM     CONNECTED     16049    "]
[266.387651, "o", "\r\nunix  2      [ ]         DGRAM                    14701    \r\nunix  3      [ ]         STREAM     CONNECTED     43058    /run/systemd/journal/stdout\r\nunix  3      [ ]         STREAM     CONNECTED     22504    /run/dbus/system_bus_socket\r\nunix  3      [ ]         STREAM     CONNECTED     43302    \r\nunix  3      [ ]         STREAM     CONNECTED     43303    /run/dbus/system_bus_socket\r\nunix  3      [ ]         STREAM     CONNECTED     42246    /run/systemd/journal/stdout\r\n"]
[266.388526, "o", "unix  3      [ ]         STREAM     CONNECTED     22503    \r\nunix  3      [ ]         STREAM     CONNECTED     22058    /run/systemd/journal/stdout\r\nunix  3      [ ]         STREAM     CONNECTED     22509    \r\nunix  3      [ ]         STREAM     CONNECTED     22508    \r\nunix  2      [ ]         DGRAM                    22537    \r\n"]
[266.388651, "o", "unix  3      [ ]         DGRAM                    41545    \r\nunix  3      [ ]         STREAM     CONNECTED     20028    /run/systemd/journal/stdout\r\nunix  2      [ ]         DGRAM                    19498    \r\nunix  2      [ ]         DGRAM                    22599    \r\nunix  2      [ ]         DGRAM                    21221    \r\nunix  3      [ ]         DGRAM                    41546    "]
[266.388909, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     22057    \r\nunix  3      [ ]         STREAM     CONNECTED     17766    \r\nunix  3      [ ]         STREAM     CONNECTED     47131    \r\nunix  3      [ ]         STREAM     CONNECTED     20350    \r\nunix  3      [ ]         STREAM     CONNECTED     50147    \r\nunix  3      [ ]         STREAM     CONNECTED     22947    "]
[266.389002, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     21355    \r\nunix  3      [ ]         STREAM     CONNECTED     20367    /run/dbus/system_bus_socket\r\nunix  3      [ ]         STREAM     CONNECTED     43056    \r\nunix  3      [ ]         STREAM     CONNECTED     47134    /run/systemd/journal/stdout"]
[266.389117, "o", "\r\nunix  2      [ ]         DGRAM                    20247    \r\nunix  3      [ ]         STREAM     CONNECTED     20031    /run/systemd/journal/stdout\r\nunix  3      [ ]         STREAM     CONNECTED     42245    \r\nunix  3      [ ]         STREAM     CONNECTED     17835    "]
[266.389332, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     21356    /run/systemd/journal/stdout"]
[266.3896, "o", "\r\nunix  2      [ ]         DGRAM                    20251    \r\nunix  3      [ ]         STREAM     CONNECTED     19816    /run/dbus/system_bus_socket\r\nunix  3      [ ]         STREAM     CONNECTED     22358    \r\nunix  3      [ ]         STREAM     CONNECTED     18270    "]
[266.389781, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     22476    \r\nunix  3      [ ]         STREAM     CONNECTED     25701    \r\nunix  3      [ ]         STREAM     CONNECTED     22795    \r\nunix  3      [ ]         STREAM     CONNECTED     22477    \r\nunix  3      [ ]         STREAM     CONNECTED     42150    \r\nunix  3      [ ]         STREAM     CONNECTED     22359    /run/dbus/system_bus_socket\r\n"]
[266.389909, "o", "unix  3      [ ]         STREAM     CONNECTED     41654    \r\nunix  3      [ ]         STREAM     CONNECTED     20729    \r\nunix  3      [ ]         STREAM     CONNECTED     18271    /run/systemd/journal/stdout\r\nunix  2      [ ]         DGRAM                    23054    \r\nunix  3      [ ]         STREAM     CONNECTED     20127    \r\n"]
[266.390033, "o", "unix  3      [ ]         DGRAM                    13211    \r\nunix  3      [ ]         STREAM     CONNECTED     17590    \r\nunix  3      [ ]         DGRAM                    22809    "]
[266.390243, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     21946    "]
[266.390351, "o", "\r\nunix  2      [ ]         DGRAM                    14757    \r\nunix  3      [ ]         DGRAM                    13212    \r\nunix  3      [ ]         DGRAM                    14932    \r\n"]
[266.390481, "o", "unix  3      [ ]         STREAM     CONNECTED     22811    /run/dbus/system_bus_socket\r\nunix  2      [ ]         DGRAM                    21938    \r\nunix  3      [ ]         STREAM     CONNECTED     19813    /run/dbus/system_bus_socket\r\nunix  3      [ ]         STREAM     CONNECTED     22796    /run/systemd/journal/stdout"]
[266.390672, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     17838    \r\nunix  3      [ ]         STREAM     CONNECTED     23070    /run/dbus/system_bus_socket\r\nunix  3      [ ]         STREAM     CONNECTED     14807    /run/systemd/journal/stdout"]
[266.390895, "o", "\r\nunix  3      [ ]         DGRAM                    14931    \r\nunix  3      [ ]         DGRAM                    22808    \r\nunix  3      [ ]         STREAM     CONNECTED     20030    /run/systemd/journal/stdout\r\nunix  3      [ ]         STREAM     CONNECTED     17760    /run/systemd/journal/stdout"]
[266.391768, "o", "\r\nunix  3      [ ]         DGRAM                    14761    \r\nunix  3      [ ]         DGRAM                    14930    \r\nunix  3      [ ]         DGRAM                    22807    \r\nunix  3      [ ]         STREAM     CONNECTED     20232    /run/dbus/system_bus_socket\r\nunix  3      [ ]         DGRAM                    14762    \r\nunix  2      [ ]         DGRAM                    14924    \r\nunix  3      [ ]         STREAM     CONNECTED     22810    \r\nunix  3      [ ]         STREAM     CONNECTED     21947    /run/dbus/system_bus_socket"]
[266.392262, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     23069    \r\nunix  3      [ ]         STREAM     CONNECTED     14890    /run/systemd/journal/stdout\r\nunix  2      [ ]         DGRAM                    22803    \r\nunix  3      [ ]         STREAM     CONNECTED     22948    /run/systemd/journal/stdout\r\nunix  3      [ ]         DGRAM                    14929    \r\nunix  3      [ ]         DGRAM                    22806    "]
[266.392438, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     19817    /run/dbus/system_bus_socket\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[281.001234, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[282.709582, "o", "s"]
[282.803196, "o", "y"]
[282.911155, "o", "s"]
[282.972642, "o", "t"]
[283.116205, "o", "e"]
[283.210216, "o", "m"]
[283.314242, "o", "c"]
[283.464194, "o", "tl "]
[284.333247, "o", "s"]
[284.541051, "o", "t"]
[284.725012, "o", "o"]
[284.860062, "o", "p"]
[284.959205, "o", " "]
[287.671236, "o", "app_web_04.service"]
[288.22137, "o", "\r\n"]
[288.228209, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[288.228614, "o", "\r\n"]
[288.228903, "o", "$ "]
[289.15884, "o", "systemctl stop app_web_04.service"]
[289.352384, "o", "\r\u001b[C\u001b[C\u001b[22Pnetstat -a "]
[289.522306, "o", "| grep 8080"]
[290.005238, "o", "\r\u001b[C\u001b[C\u001b[1Papt install net-tools"]
[290.439025, "o", "\r\u001b[C\u001b[C\u001b[11Pnetstat -a"]
[290.615363, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[291.319049, "o", "\r\n"]
[291.326854, "o", "\u001b[?1h\u001b=\r"]
[291.327472, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[291.327675, "o", "\r\n"]
[291.327912, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[291.328138, "o", "\r\n"]
[291.328405, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Tue 2024-02-20 20:16:37 UTC; 1min 23s ago\u001b[m"]
[291.328643, "o", "\r\n"]
[291.328906, "o", "    Process: 4546 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[291.329135, "o", "\r\n"]
[291.329397, "o", "   Main PID: 4546 (code=exited, status=1/FAILURE)\u001b[m"]
[291.329666, "o", "\r\n"]
[291.329897, "o", "\u001b[m"]
[291.330153, "o", "\r\n"]
[291.33041, "o", "Feb 20 20:16:37 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[291.330671, "o", "\r\n"]
[291.330938, "o", "Feb 20 20:16:37 ubuntu python[4546]:  * Serving Flask app 'app'\u001b[m"]
[291.331169, "o", "\r\n"]
[291.331414, "o", "Feb 20 20:16:37 ubuntu python[4546]:  * Debug mode: off\u001b[m"]
[291.331656, "o", "\r\n"]
[291.331888, "o", "Feb 20 20:16:37 ubuntu python[4546]: Address already in use\u001b[m"]
[291.332123, "o", "\r\n"]
[291.332363, "o", "Feb 20 20:16:37 ubuntu python[4546]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[291.332613, "o", "\r\n"]
[291.332901, "o", "Feb 20 20:16:37 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39m"]
[291.333182, "o", "app_web_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[291.333408, "o", "\r\n"]
[291.333628, "o", "Feb 20 20:16:37 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[291.333884, "o", "\r\n"]
[291.334165, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[291.335032, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
