{"version": 2, "width": 164, "height": 58, "timestamp": 1708459989, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.058386, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.060515, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[5.064121, "o", "echo 'Hello World!'"]
[5.064291, "o", "\r\nHello World!"]
[5.064315, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[5.064434, "o", "\r\n"]
[5.064464, "o", "$ "]
[9.788221, "o", "e"]
[10.011665, "o", "c"]
[10.146694, "o", "h"]
[10.379261, "o", "o"]
[10.508917, "o", " "]
[12.678277, "o", "PezM7QHAfZS"]
[13.59718, "o", " "]
[14.747772, "o", ">"]
[15.324189, "o", "/"]
[15.875415, "o", "o"]
[15.935623, "o", "p"]
[16.004576, "o", "t"]
[16.171668, "o", "/"]
[16.858047, "o", "a"]
[16.952689, "o", "d"]
[17.123591, "o", "enza/"]
[17.821938, "o", "01/"]
[18.851699, "o", "c"]
[19.065699, "o", "o"]
[19.175517, "o", "\u0007"]
[19.524261, "o", "\u0007"]
[19.85119, "o", "d"]
[19.966778, "o", "e"]
[20.851573, "o", "."]
[21.649537, "o", "t"]
[21.74968, "o", "x"]
[21.847609, "o", "t"]
[22.598753, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[22.599036, "o", "\r\n"]
[22.599172, "o", "$ "]
[30.055509, "o", "echo \"waiting for init-background-script to finish\""]
[30.055849, "o", "\r\n"]
[30.056154, "o", "waiting for init-background-script to finish"]
[30.056586, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.056872, "o", "\r\n"]
[30.057267, "o", "$ "]
[30.057523, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[30.057727, "o", "\r\n"]
[30.058138, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.058571, "o", "\r\n"]
[30.058762, "o", "$ "]
[30.061362, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[30.061971, "o", "\r\n"]
[30.064762, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.064914, "o", "\r\n"]
[30.064982, "o", "$ "]
[30.065106, "o", "export DATE=$(date +%F_%H_%M)"]
[30.065187, "o", "\r\n"]
[30.073212, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.073569, "o", "\r\n"]
[30.073725, "o", "$ "]
[30.073832, "o", "mkdir /tmp/.${USER_CODE}"]
[30.073941, "o", "\r\n"]
[30.076394, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.077138, "o", "\r\n$ "]
[30.077875, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[30.078414, "o", "\r\n"]
[30.078767, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.078986, "o", "\r\n"]
[30.07974, "o", "$ #asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[30.080278, "o", "\r\n"]
[30.080593, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.080784, "o", "\r\n"]
[30.080906, "o", "$ "]
[30.081116, "o", "history -c && history -w"]
[30.081604, "o", "\r\n"]
[30.087438, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.087921, "o", "\r\n"]
[30.088138, "o", "$ "]
[30.089119, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[30.08957, "o", "\r\n"]
[30.090031, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.090903, "o", "\r\n"]
[30.091234, "o", "$ "]
[30.091389, "o", "clear"]
[30.0915, "o", "\r\n"]
[30.093048, "o", "\u001b[H\u001b[2J\u001b[3J"]
[30.094157, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.094457, "o", "\r\n"]
[30.09465, "o", "$ "]
[40.205328, "o", "t"]
[40.326635, "o", "o"]
[40.565593, "o", "u"]
[40.762144, "o", "c"]
[40.957255, "o", "h"]
[41.031108, "o", " "]
[45.18415, "o", "mugiwara"]
[49.395324, "o", "\b"]
[49.523478, "o", "\b"]
[49.653521, "o", "\b"]
[49.796574, "o", "\b"]
[49.951058, "o", "\b"]
[50.112485, "o", "\b"]
[50.261576, "o", "\b"]
[50.551286, "o", "\b"]
[53.035481, "o", "/mugiwara\b\b\b\b\b\b\b\b"]
[53.672049, "o", "omugiwara\b\b\b\b\b\b\b\b"]
[53.687111, "o", "pmugiwara\b\b\b\b\b\b\b\b"]
[53.908978, "o", "tmugiwara\b\b\b\b\b\b\b\b"]
[54.124008, "o", "/mugiwara\b\b\b\b\b\b\b\b"]
[54.559577, "o", "amugiwara\b\b\b\b\b\b\b\b"]
[54.664564, "o", "dmugiwara\b\b\b\b\b\b\b\b"]
[54.838518, "o", "enza/mugiwara\b\b\b\b\b\b\b\b"]
[56.710615, "o", "0mugiwara\b\b\b\b\b\b\b\b"]
[56.822041, "o", "2mugiwara\b\b\b\b\b\b\b\b"]
[56.837584, "o", "/mugiwara\b\b\b\b\b\b\b\b"]
[59.910372, "o", "\r\n"]
[59.91413, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.914411, "o", "\r\n"]
[59.91455, "o", "$ "]
[62.436495, "o", "history -c && history -w"]
[62.436838, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.437007, "o", "\r\n"]
[62.43718, "o", "$ "]
[62.437436, "o", "clear"]
[62.437875, "o", "\r\n"]
[62.43877, "o", "\u001b[H\u001b[2J\u001b[3J"]
[62.439362, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.439533, "o", "\r\n"]
[62.43974, "o", "$ "]
[62.440006, "o", "echo \"waiting for init-background-script to finish\""]
[62.440197, "o", "\r\n"]
[62.440402, "o", "waiting for init-background-script to finish"]
[62.44056, "o", "\r\n"]
[62.440806, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.440981, "o", "\r\n"]
[62.441178, "o", "$ "]
[62.441465, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[62.441721, "o", "\r\n"]
[62.442111, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.442311, "o", "\r\n"]
[62.442474, "o", "$ "]
[62.442658, "o", "clear"]
[62.442845, "o", "\r\n"]
[62.44389, "o", "\u001b[H\u001b[2J\u001b[3J"]
[62.444278, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.444521, "o", "\r\n"]
[62.444732, "o", "$ "]
[73.963893, "o", "t"]
[74.013509, "o", "a"]
[74.122418, "o", "r"]
[74.173016, "o", " "]
[75.061515, "o", "-"]
[78.967453, "o", "c"]
[79.190725, "o", "z"]
[79.780558, "o", "v"]
[80.053548, "o", "f"]
[80.267574, "o", " "]
[86.295134, "o", "/"]
[86.964458, "o", "o"]
[87.043427, "o", "p"]
[87.101929, "o", "t"]
[87.247084, "o", "/"]
[87.965339, "o", "a"]
[88.119302, "o", "d"]
[88.300965, "o", "enza/"]
[89.271255, "o", "0"]
[89.378175, "o", "3"]
[89.460498, "o", "/"]
[91.412544, "o", "c"]
[91.587336, "o", "\u0007"]
[91.961545, "o", "\u0007"]
[92.279465, "o", "\u0007"]
[92.709578, "o", "\b\u001b[K"]
[97.54199, "o", "c"]
[97.77329, "o", "r"]
[97.924271, "o", "\u0007"]
[98.140049, "o", "\u0007"]
[99.956578, "o", "\r\u001b[C\u001b[C"]
[101.308456, "o", "\u001b[1@m"]
[101.459318, "o", "\u001b[1@k"]
[101.684971, "o", "\u001b[1@d"]
[101.851211, "o", "\u001b[1@i"]
[101.923663, "o", "\u001b[1@r"]
[102.068339, "o", "\u001b[1@ "]
[103.287216, "o", "\u001b[1@/"]
[105.364172, "o", "\b\u001b[1P"]
[105.766396, "o", "\u001b[1@-"]
[105.983155, "o", "\u001b[1@p"]
[106.411531, "o", "\u001b[1@ "]
[107.555293, "o", "\u001b[1@/"]
[107.995265, "o", "\u001b[1@o"]
[108.086153, "o", "\u001b[1@p"]
[108.157555, "o", "\u001b[C\u001b[1@t\b"]
[108.317134, "o", "\u001b[1@/"]
[108.573398, "o", "\u001b[1@a"]
[108.713154, "o", "\u001b[1@d"]
[109.367465, "o", "\u001b[5@enza/"]
[110.831517, "o", "\u001b[1@0"]
[110.948608, "o", "\u001b[1@2"]
[111.02855, "o", "\u0007"]
[111.630471, "o", "\b\u001b[1P"]
[112.369984, "o", "\u001b[1@3"]
[112.515429, "o", "\u001b[1@/"]
[113.416149, "o", "\u001b[1@c"]
[113.792555, "o", "\u001b[1@r"]
[113.806797, "o", "\u001b[1@e"]
[114.603082, "o", "\u0007"]
[114.768281, "o", "\u0007"]
[115.309842, "o", "\u001b[1@e"]
[116.075353, "o", "\b\u001b[1P"]
[116.743443, "o", "\u001b[1@w"]
[117.023347, "o", "\u001b[1@;"]
[117.10883, "o", "\u001b[1@ "]
[117.859576, "o", "\u001b[C"]
[118.045008, "o", "\u001b[C"]
[118.46546, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[122.06747, "o", "\b"]
[122.460208, "o", "\b"]
[122.633646, "o", "\b"]
[122.903446, "o", "\u001b[C"]
[123.070428, "o", "\u001b[C"]
[123.259071, "o", "\u001b[C"]
[131.777803, "o", "e"]
[131.92335, "o", "\u0007"]
[133.964076, "o", "w"]
[134.159461, "o", "/"]
[137.006435, "o", "1000sunny.tar.gz"]
[137.38313, "o", " "]
[140.090486, "o", "/"]
[141.199486, "o", "t"]
[141.327466, "o", "m"]
[141.640451, "o", "p"]
[141.75961, "o", "/"]
[143.468377, "o", "T"]
[143.696572, "o", "h"]
[143.798985, "o", "ousandSunny/"]
[144.716135, "o", "\r\n"]
[144.719912, "o", "tar: "]
[144.720308, "o", "Removing leading `/' from member names"]
[144.720611, "o", "\r\n"]
[144.721214, "o", "/tmp/ThousandSunny/"]
[144.721481, "o", "\r\n"]
[144.72176, "o", "/tmp/ThousandSunny/Usopp.txt"]
[144.721967, "o", "\r\n"]
[144.722176, "o", "/tmp/ThousandSunny/Brook.txt"]
[144.722372, "o", "\r\n"]
[144.722547, "o", "/tmp/ThousandSunny/Luffy.txt"]
[144.722765, "o", "\r\n"]
[144.723029, "o", "/tmp/ThousandSunny/Nami.txt"]
[144.723246, "o", "\r\n"]
[144.723466, "o", "/tmp/ThousandSunny/Franky.txt"]
[144.723672, "o", "\r\n"]
[144.723894, "o", "/tmp/ThousandSunny/Chopper.txt"]
[144.724084, "o", "\r\n"]
[144.724296, "o", "/tmp/ThousandSunny/Sanji.txt"]
[144.724475, "o", "\r\n"]
[144.72467, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[144.724866, "o", "\r\n"]
[144.725046, "o", "/tmp/ThousandSunny/Zoro.txt"]
[144.725216, "o", "\r\n"]
[144.725416, "o", "/tmp/ThousandSunny/Robin.txt"]
[144.725597, "o", "\r\n"]
[144.730003, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[144.730323, "o", "\r\n"]
[144.730452, "o", "$ "]
[150.422516, "o", "l"]
[150.491524, "o", "s"]
[150.610402, "o", " "]
[150.653701, "o", "-"]
[150.71107, "o", "l"]
[150.828666, "o", " "]
[154.414653, "o", "/opt/adenza/03/crew/1000sunny.tar.gz"]
[154.805561, "o", "\r\n"]
[154.807467, "o", "-rw-r--r-- 1 root root 1769 Feb 20 20:15 \u001b[0m\u001b[01;31m/opt/adenza/03/crew/1000sunny.tar.gz\u001b[0m"]
[154.80774, "o", "\r\n"]
[154.808278, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[154.808553, "o", "\r\n"]
[154.808782, "o", "$ "]
[156.003147, "r", "70x58"]
[156.003399, "o", "\r\u001b[K$ "]
[158.510411, "r", "164x58"]
[158.510757, "o", "\r\u001b[K$ "]
[161.957328, "o", "echo \"waiting for init-background-script to finish\""]
[161.957809, "o", "\r\n"]
[161.958179, "o", "waiting for init-background-script to finish"]
[161.958332, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[161.958658, "o", "\r\n$ while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[161.958914, "o", "\r\n"]
[162.963512, "o", "."]
[163.969946, "o", "."]
[164.973892, "o", "."]
[165.978398, "o", "."]
[166.978764, "o", "."]
[166.979272, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[166.979435, "o", "\r\n"]
[166.979632, "o", "$ "]
[166.979878, "o", "clear"]
[166.980019, "o", "\r\n"]
[166.981108, "o", "\u001b[H\u001b[2J\u001b[3J"]
[166.981634, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[166.981896, "o", "\r\n"]
[166.982081, "o", "$ "]
[171.446494, "o", "s"]
[171.575241, "o", "y"]
[171.637499, "o", "s"]
[171.721595, "o", "t"]
[171.881065, "o", "e"]
[171.987468, "o", "m"]
[172.111419, "o", "c"]
[172.55348, "o", "tl "]
[173.440437, "o", "s"]
[173.620404, "o", "t"]
[173.81531, "o", "a"]
[173.942197, "o", "r"]
[174.226583, "o", "t"]
[174.273691, "o", " "]
[176.861781, "o", "app_web_04.service"]
[177.367149, "o", "\r\n"]
[177.388928, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.389369, "o", "\r\n"]
[177.389628, "o", "$ "]
[181.597439, "o", "n"]
[181.662054, "o", "e"]
[181.753243, "o", "t"]
[181.966419, "o", "s"]
[182.181164, "o", "\u0007"]
[183.736335, "o", "\u0007"]
[183.902408, "o", "\u0007"]
[184.077922, "o", "\b\u001b[K"]
[184.314198, "o", "\u0007"]
[184.481091, "o", "\r\n"]
[184.481527, "o", "netcat               netkit-ftp           netplan              networkctl           networkd-dispatcher  "]
[184.481676, "o", "\r\n"]
[184.481858, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[184.482035, "o", "\r\n"]
[184.482241, "o", "$ net"]
[185.142352, "o", "s"]
[185.328634, "o", "\u0007"]
[185.520211, "o", "\u0007"]
[185.843006, "o", "\b\u001b[K"]
[186.023411, "o", "\b\u001b[K"]
[186.173896, "o", "\b\u001b[K"]
[186.316458, "o", "\b\u001b[K"]
[186.459973, "o", "\u0007"]
[193.620794, "o", "s"]
[193.736138, "o", "y"]
[193.827209, "o", "s"]
[193.918797, "o", "t"]
[194.064901, "o", "e"]
[194.165492, "o", "m"]
[194.251883, "o", "c"]
[194.365827, "o", "tl "]
[195.518003, "o", "e"]
[195.686389, "o", "n"]
[195.767817, "o", "a"]
[196.039177, "o", "b"]
[196.184176, "o", "l"]
[196.286409, "o", "e"]
[196.740826, "o", " "]
[197.100899, "o", "app_web_04.service"]
[197.5521, "o", "\r\n"]
[197.555776, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[197.556214, "o", "\r\n"]
[197.906305, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[197.90684, "o", "\r\n"]
[197.907128, "o", "$ "]
[199.50327, "o", "systemctl enable app_web_04.service"]
[199.800922, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pstart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[200.333322, "o", "\r\u001b[C\u001b[Cclear\u001b[K"]
[200.813752, "o", "\r\u001b[C\u001b[Cwhile [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[201.379968, "o", "\r\u001b[C\u001b[C\u001b[3Pecho \"waiting for init-background-script to finish\""]
[201.936791, "o", "\r\u001b[C\u001b[Cwhile [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[202.129813, "o", "\r\u001b[C\u001b[Cclear\u001b[K"]
[202.743262, "o", "\r\u001b[C\u001b[Csystemctl start app_web_04.service"]
[202.771445, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[202.815094, "o", "\r\u001b[C\u001b[C\u001b[K"]
[202.859083, "o", "\u0007"]
[202.893798, "o", "\u0007"]
[202.932228, "o", "\u0007"]
[202.973773, "o", "\u0007"]
[203.019577, "o", "\u0007"]
[203.052748, "o", "\u0007"]
[203.092733, "o", "\u0007"]
[203.134722, "o", "\u0007"]
[203.173318, "o", "\u0007"]
[203.213273, "o", "\u0007"]
[203.255806, "o", "\u0007"]
[203.351338, "o", "systemctl enable app_web_04.service"]
[203.541296, "o", "\b"]
[204.168408, "o", "\b"]
[204.193364, "o", "\b"]
[204.219836, "o", "\b"]
[204.263297, "o", "\b"]
[204.30325, "o", "\b"]
[204.345278, "o", "\b"]
[204.380874, "o", "\b"]
[204.431211, "o", "\b"]
[204.461332, "o", "\b"]
[204.509314, "o", "\b"]
[204.551204, "o", "\b"]
[204.592687, "o", "\b"]
[204.638728, "o", "\b"]
[204.673042, "o", "\b"]
[204.71508, "o", "\b"]
[204.75653, "o", "\b"]
[204.793141, "o", "\b"]
[204.841035, "o", "\b"]
[205.408883, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[205.57635, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[205.705865, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[205.843824, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[205.959283, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[206.11025, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[206.616865, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[206.863811, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[206.99084, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[207.076823, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[207.247896, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[207.364929, "o", "\r\n"]
[207.384893, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[207.388918, "o", "\r\n"]
[207.389246, "o", "$ "]
[208.491987, "o", "systemctl start app_web_04.service"]
[208.790776, "o", "\b"]
[209.390302, "o", "\b"]
[209.428726, "o", "\b"]
[209.47027, "o", "\b"]
[209.511273, "o", "\b"]
[209.554944, "o", "\b"]
[209.594819, "o", "\b"]
[209.640838, "o", "\b"]
[209.68187, "o", "\b"]
[209.720349, "o", "\b"]
[209.769865, "o", "\b"]
[209.810251, "o", "\b"]
[209.848809, "o", "\b"]
[209.894805, "o", "\b"]
[209.93124, "o", "\b"]
[209.969314, "o", "\b"]
[210.010433, "o", "\b"]
[210.049817, "o", "\b"]
[210.33979, "o", "\b"]
[210.688843, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[210.836762, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[211.740412, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[211.872842, "o", "u app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[211.972112, "o", "s app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[212.153087, "o", "\r\n"]
[212.162823, "o", "\u001b[?1h\u001b=\r"]
[212.166673, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[212.167041, "o", "\r\n"]
[212.167157, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[212.167327, "o", "\r\n"]
[212.167477, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Tue 2024-02-20 20:16:37 UTC; 4s ago\u001b[m"]
[212.167626, "o", "\r\n"]
[212.167775, "o", "    Process: 4546 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[212.16794, "o", "\r\n"]
[212.16809, "o", "   Main PID: 4546 (code=exited, status=1/FAILURE)\u001b[m"]
[212.168235, "o", "\r\n"]
[212.168448, "o", "\u001b[m"]
[212.168669, "o", "\r\n"]
[212.168935, "o", "Feb 20 20:16:37 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[212.169092, "o", "\r\n"]
[212.169265, "o", "Feb 20 20:16:37 ubuntu python[4546]:  * Serving Flask app 'app'\u001b[m"]
[212.169441, "o", "\r\n"]
[212.169595, "o", "Feb 20 20:16:37 ubuntu python[4546]:  * Debug mode: off\u001b[m"]
[212.169746, "o", "\r\n"]
[212.169889, "o", "Feb 20 20:16:37 ubuntu python[4546]: Address already in use\u001b[m"]
[212.17004, "o", "\r\n"]
[212.170196, "o", "Feb 20 20:16:37 ubuntu python[4546]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[212.170364, "o", "\r\n"]
[212.170519, "o", "Feb 20 20:16:37 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_we"]
[212.170694, "o", "b_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[212.170858, "o", "\r\n"]
[212.171047, "o", "Feb 20 20:16:37 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[212.171238, "o", "\r\n"]
[212.171405, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[212.172046, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[231.829323, "o", "systemctl status app_web_04.service"]
[232.200195, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[232.65374, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[232.835723, "o", "\r\u001b[C\u001b[C\u001b[K"]
[232.940729, "o", "\u0007"]
[234.550732, "o", "n"]
[234.654758, "o", "e"]
[234.750222, "o", "t"]
[235.833754, "o", "s"]
[235.998811, "o", "t"]
[236.1028, "o", "a"]
[236.216177, "o", "t"]
[236.779236, "o", " "]
[237.051281, "o", "-"]
[237.214212, "o", "a"]
[237.400568, "o", "\r\n"]
[237.525826, "o", "\r\n"]
[237.526239, "o", "Command 'netstat' not found, but can be installed with:"]
[237.526506, "o", "\r\n"]
[237.526758, "o", "\r\n"]
[237.526994, "o", "apt install net-tools"]
[237.5272, "o", "\r\n"]
[237.527465, "o", "\r\n"]
[237.534139, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[237.534445, "o", "\r\n"]
[237.534713, "o", "$ "]
[244.102951, "o", "apt install net-tools"]
[245.087096, "o", "\r\n"]
[245.14492, "o", "\rReading package lists... 0%\r"]
[245.159319, "o", "\rReading package lists... 100%\r"]
[245.159595, "o", "\rReading package lists... Done\r"]
[245.159785, "o", "\r\n"]
[245.163981, "o", "\rBuilding dependency tree... 0%\r"]
[245.16427, "o", "\rBuilding dependency tree... 0%\r"]
[245.201459, "o", "\rBuilding dependency tree... 50%\r"]
[245.201844, "o", "\rBuilding dependency tree... 50%\r"]
[245.397192, "o", "\rBuilding dependency tree       \r"]
[245.397471, "o", "\r\n"]
[245.397616, "o", "\rReading state information... 0%\r"]
[245.397866, "o", "\rReading state information... 0%\r"]
[245.398726, "o", "\rReading state information... Done\r"]
[245.39893, "o", "\r\n"]
[245.753468, "o", "The following NEW packages will be installed:"]
[245.753835, "o", "\r\n"]
[245.755109, "o", "  net-tools"]
[245.755537, "o", "\r\n"]
[245.79196, "o", "0 upgraded, 1 newly installed, 0 to remove and 169 not upgraded."]
[245.792357, "o", "\r\n"]
[245.81696, "o", "Need to get 196 kB of archives."]
[245.81728, "o", "\r\n"]
[245.817501, "o", "After this operation, 864 kB of additional disk space will be used."]
[245.817717, "o", "\r\n"]
[245.8238, "o", "\u001b[33m\r0% [Working]"]
[245.824082, "o", "\u001b[0m"]
[245.898261, "o", "\r            \r"]
[245.898661, "o", "Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 net-tools amd64 1.60+git20180626.aebd88e-1ubuntu1 [196 kB]"]
[245.898967, "o", "\r\n\u001b[33m\r0% [1 net-tools 0 B/196 kB 0%]"]
[245.899205, "o", "\u001b[0m"]
[245.953056, "o", "\u001b[33m\r                              \r"]
[245.953379, "o", "100% [Working]"]
[245.953608, "o", "\u001b[0m"]
[245.953813, "o", "\r              \r"]
[245.953991, "o", "Fetched 196 kB in 0s (1447 kB/s)"]
[245.954144, "o", "\r\n"]
[246.369052, "o", "\n"]
[246.369356, "o", "\u001b7\u001b[0;57r\u001b8\u001b[1A"]
[246.419932, "o", "Selecting previously unselected package net-tools."]
[246.420331, "o", "\r\n"]
[246.420666, "o", "(Reading database ... \r"]
[246.424201, "o", "(Reading database ... 5%\r"]
[246.424537, "o", "(Reading database ... 10%\r"]
[246.42487, "o", "(Reading database ... 15%\r"]
[246.425155, "o", "(Reading database ... 20%\r"]
[246.425411, "o", "(Reading database ... 25%\r"]
[246.425638, "o", "(Reading database ... 30%\r"]
[246.425924, "o", "(Reading database ... 35%\r"]
[246.426199, "o", "(Reading database ... 40%\r"]
[246.426472, "o", "(Reading database ... 45%\r"]
[246.426683, "o", "(Reading database ... 50%\r"]
[246.426919, "o", "(Reading database ... 55%\r"]
[246.457782, "o", "(Reading database ... 60%\r"]
[246.483619, "o", "(Reading database ... 65%\r"]
[246.51736, "o", "(Reading database ... 70%\r"]
[246.552021, "o", "(Reading database ... 75%\r"]
[246.581429, "o", "(Reading database ... 80%\r"]
[246.610362, "o", "(Reading database ... 85%\r"]
[246.646947, "o", "(Reading database ... 90%\r"]
[246.700777, "o", "(Reading database ... 95%\r"]
[246.719467, "o", "(Reading database ... 100%\r"]
[246.719836, "o", "(Reading database ... "]
[246.720083, "o", "82267 files and directories currently installed.)"]
[246.720259, "o", "\r\n"]
[246.723177, "o", "Preparing to unpack .../net-tools_1.60+git20180626.aebd88e-1ubuntu1_amd64.deb ..."]
[246.723567, "o", "\r\n"]
[246.723924, "o", "\u001b7\u001b[58;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m"]
[246.724139, "o", " [..............................................................................................................................................] "]
[246.724212, "o", "\u001b8"]
[246.724599, "o", "\u001b7\u001b[58;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [############################..................................................................................................................] \u001b8"]
[246.755069, "o", "Unpacking net-tools (1.60+git20180626.aebd88e-1ubuntu1) ..."]
[246.755421, "o", "\r\n"]
[246.859504, "o", "\u001b7\u001b[58;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m"]
[246.859866, "o", " [########################################################......................................................................................] \u001b8"]
[246.948533, "o", "Setting up net-tools (1.60+git20180626.aebd88e-1ubuntu1) ..."]
[246.948968, "o", "\r\n"]
[246.974348, "o", "\u001b7\u001b[58;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m"]
[246.974627, "o", " [#####################################################################################.........................................................] \u001b8"]
[246.99287, "o", "\u001b7\u001b[58;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m"]
[246.993253, "o", " [#################################################################################################################.............................] \u001b8"]
[247.011048, "o", "Processing triggers for man-db (2.9.1-1) ..."]
[247.011407, "o", "\r\n"]
[247.925912, "o", "\r\n"]
[247.926374, "o", "\u001b7\u001b[0;58r\u001b8\u001b[1A"]
[247.926602, "o", "\u001b[J"]
[252.776576, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[252.777053, "o", "\r\n"]
[252.777169, "o", "$ "]
[255.66972, "o", "n"]
[255.77612, "o", "e"]
[255.883693, "o", "t"]
[256.052701, "o", "s"]
[256.239048, "o", "tat "]
[257.016599, "o", "-"]
[257.097707, "o", "a"]
[257.232683, "o", " "]
[257.565164, "o", "|"]
[257.710742, "o", " "]
[258.501793, "o", "g"]
[258.599333, "o", "r"]
[258.797734, "o", "e"]
[258.90064, "o", "p"]
[259.006164, "o", " "]
[259.734186, "o", "9"]
[259.83818, "o", "0"]
[260.71126, "o", "\b\u001b[K"]
[260.839264, "o", "\b\u001b[K"]
[261.431362, "o", "8"]
[261.543073, "o", "0"]
[261.668745, "o", "8"]
[261.695224, "o", "0"]
[262.16848, "o", "\r\n"]
[262.240144, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[262.240459, "o", "\r\n"]
[262.240756, "o", "$ "]
[264.142573, "o", "netstat -a | grep 8080"]
[264.427821, "o", "\b\u001b[K"]
[264.596302, "o", "\b\u001b[K"]
[264.72741, "o", "\b\u001b[K"]
[264.876288, "o", "\b\u001b[K"]
[265.0127, "o", "\b\u001b[K"]
[265.159787, "o", "\b\u001b[K"]
[265.29282, "o", "\b\u001b[K"]
[265.440807, "o", "\b\u001b[K"]
[265.588876, "o", "\b\u001b[K"]
[265.72667, "o", "\b\u001b[K"]
[265.872727, "o", "\b\u001b[K"]
[266.215055, "o", "\r\n"]
[266.216279, "o", "Active Internet connections (servers and established)"]
[266.216563, "o", "\r\n"]
[266.216839, "o", "Proto Recv-Q Send-Q Local Address           Foreign Address         State      "]
[266.217018, "o", "\r\n"]
[266.217746, "o", "tcp        0      0 0.0.0.0:40200           0.0.0.0:*               LISTEN     "]
[266.217955, "o", "\r\n"]
[266.218187, "o", "tcp        0      0 0.0.0.0:http-alt        0.0.0.0:*               LISTEN     "]
[266.218386, "o", "\r\n"]
[266.22791, "o", "tcp        0      0 127.0.0.53:domain       0.0.0.0:*               LISTEN     "]
[266.228295, "o", "\r\n"]
[266.228592, "o", "tcp        0      0 0.0.0.0:ssh             0.0.0.0:*               LISTEN     "]
[266.228934, "o", "\r\n"]
[266.229247, "o", "tcp        0      0 localhost:34425         0.0.0.0:*               LISTEN     "]
[266.229444, "o", "\r\n"]
[266.343047, "o", "tcp        0      0 172.30.1.2:50698        ubuntu-mirror-3.ps:http TIME_WAIT  "]
[266.343411, "o", "\r\n"]
[266.366169, "o", "tcp        0      0 172.30.1.2:40200        10.244.13.134:53108     ESTABLISHED"]
[266.366615, "o", "\r\n"]
[266.36718, "o", "tcp6       0      0 [::]:40300              [::]:*                  LISTEN     "]
[266.367535, "o", "\r\n"]
[266.367888, "o", "tcp6       0      0 [::]:40305              [::]:*                  LISTEN     "]
[266.368139, "o", "\r\n"]
[266.368486, "o", "tcp6       0      0 [::]:ssh                [::]:*                  LISTEN     "]
[266.368748, "o", "\r\n"]
[266.369056, "o", "udp        0      0 127.0.0.53:domain       0.0.0.0:*                          "]
[266.369363, "o", "\r\n"]
[266.369589, "o", "udp        0      0 0.0.0.0:bootpc          0.0.0.0:*                          "]
[266.369773, "o", "\r\n"]
[266.369946, "o", "udp        0      0 0.0.0.0:bootpc          0.0.0.0:*                          "]
[266.370108, "o", "\r\n"]
[266.370289, "o", "udp        0      0 0.0.0.0:bootpc          0.0.0.0:*                          "]
[266.370487, "o", "\r\n"]
[266.37079, "o", "udp        0      0 172.30.1.2:bootpc       0.0.0.0:*                          "]
[266.371594, "o", "\r\n"]
[266.371882, "o", "Active UNIX domain sockets (servers and established)"]
[266.372043, "o", "\r\n"]
[266.372277, "o", "Proto RefCnt Flags       Type       State         I-Node   Path"]
[266.372431, "o", "\r\n"]
[266.372913, "o", "unix  2      [ ACC ]     SEQPACKET  LISTENING     13244    /run/udev/control"]
[266.373177, "o", "\r\n"]
[266.373431, "o", "unix  2      [ ACC ]     STREAM     LISTENING     17588    /run/dbus/system_bus_socket"]
[266.373637, "o", "\r\n"]
[266.373859, "o", "unix  2      [ ACC ]     STREAM     LISTENING     13213    /run/systemd/private"]
[266.374036, "o", "\r\n"]
[266.374228, "o", "unix  2      [ ACC ]     STREAM     LISTENING     17592    /run/docker.sock"]
[266.374373, "o", "\r\n"]
[266.374523, "o", "unix  2      [ ACC ]     STREAM     LISTENING     13215    /run/systemd/userdb/io.systemd.DynamicUser"]
[266.374709, "o", "\r\n"]
[266.375056, "o", "unix  2      [ ACC ]     STREAM     LISTENING     17601    /run/snapd.socket"]
[266.375234, "o", "\r\n"]
[266.375478, "o", "unix  2      [ ACC ]     STREAM     LISTENING     13226    @/org/kernel/linux/storage/multipathd"]
[266.375715, "o", "\r\n"]
[266.375946, "o", "unix  2      [ ACC ]     STREAM     LISTENING     17603    /run/snapd-snap.socket"]
[266.376109, "o", "\r\n"]
[266.376379, "o", "unix  2      [ ACC ]     STREAM     LISTENING     32449    /var/snap/lxd/common/lxd/unix.socket"]
[266.376528, "o", "\r\n"]
[266.376874, "o", "unix  2      [ ACC ]     STREAM     LISTENING     17609    /run/uuidd/request"]
[266.377149, "o", "\r\n"]
[266.377383, "o", "unix  2      [ ACC ]     STREAM     LISTENING     13224    /run/lvm/lvmpolld.socket"]
[266.377627, "o", "\r\n"]
[266.377888, "o", "unix  2      [ ]         DGRAM                    13227    /run/systemd/journal/syslog"]
[266.378143, "o", "\r\n"]
[266.378408, "o", "unix  2      [ ACC ]     STREAM     LISTENING     13229    /run/systemd/fsck.progress"]
[266.37866, "o", "\r\n"]
[266.378916, "o", "unix  10     [ ]         DGRAM                    13237    /run/systemd/journal/dev-log"]
[266.379121, "o", "\r\n"]
[266.379335, "o", "unix  2      [ ACC ]     STREAM     LISTENING     13239    /run/systemd/journal/stdout"]
[266.379672, "o", "\r\n"]
[266.379935, "o", "unix  8      [ ]         DGRAM                    13241    /run/systemd/journal/socket"]
[266.380176, "o", "\r\n"]
[266.380416, "o", "unix  2      [ ACC ]     STREAM     LISTENING     14302    /run/systemd/journal/io.systemd.journal"]
[266.38067, "o", "\r\n"]
[266.380951, "o", "unix  2      [ ACC ]     STREAM     LISTENING     22360    /run/containerd/containerd.sock.ttrpc"]
[266.381112, "o", "\r\n"]
[266.381386, "o", "unix  2      [ ACC ]     STREAM     LISTENING     22362    /run/containerd/containerd.sock"]
[266.381551, "o", "\r\n"]
[266.381801, "o", "unix  2      [ ACC ]     STREAM     LISTENING     23021    /var/run/docker/metrics.sock"]
[266.382005, "o", "\r\n"]
[266.382215, "o", "unix  2      [ ACC ]     STREAM     LISTENING     23468    /var/run/docker/libnetwork/a5e0829975c0.sock"]
[266.382404, "o", "\r\n"]
[266.38267, "o", "unix  2      [ ACC ]     STREAM     LISTENING     43599    /var/lib/fwupd/gnupg/S.gpg-agent"]
[266.382856, "o", "\r\n"]
[266.383079, "o", "unix  2      [ ACC ]     STREAM     LISTENING     43600    /var/lib/fwupd/gnupg/S.gpg-agent.extra"]
[266.383282, "o", "\r\n"]
[266.383406, "o", "unix  2      [ ACC ]     STREAM     LISTENING     43601    /var/lib/fwupd/gnupg/S.gpg-agent.browser"]
[266.38367, "o", "\r\n"]
[266.383814, "o", "unix  2      [ ACC ]     STREAM     LISTENING     43602    /var/lib/fwupd/gnupg/S.gpg-agent.ssh"]
[266.383957, "o", "\r\n"]
[266.384152, "o", "unix  2      [ ACC ]     STREAM     LISTENING     17594    @ISCSIADM_ABSTRACT_NAMESPACE"]
[266.384281, "o", "\r\n"]
[266.384386, "o", "unix  3      [ ]         DGRAM                    13210    /run/systemd/notify"]
[266.384528, "o", "\r\n"]
[266.384682, "o", "unix  3      [ ]         STREAM     CONNECTED     50184    /run/dbus/system_bus_socket"]
[266.384859, "o", "\r\n"]
[266.385009, "o", "unix  3      [ ]         STREAM     CONNECTED     19258    "]
[266.385168, "o", "\r\n"]
[266.385728, "o", "unix  3      [ ]         STREAM     CONNECTED     19680    "]
[266.385925, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     50183    \r\nunix  3      [ ]         STREAM     CONNECTED     41663    /run/systemd/journal/stdout\r\nunix  2      [ ]         DGRAM                    50158    "]
[266.386135, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     19412    \r\nunix  3      [ ]         STREAM     CONNECTED     50148    /run/systemd/journal/stdout\r\nunix  3      [ ]         STREAM     CONNECTED     20033    /run/systemd/journal/stdout\r\n"]
[266.386255, "o", "unix  3      [ ]         STREAM     CONNECTED     19254    \r\nunix  3      [ ]         STREAM     CONNECTED     17836    /run/systemd/journal/stdout"]
[266.386421, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     23043    /run/containerd/containerd.sock\r\nunix  2      [ ]         DGRAM                    21432    \r\nunix  2      [ ]         DGRAM                    14304    \r\nunix  3      [ ]         STREAM     CONNECTED     27117    /run/dbus/system_bus_socket"]
[266.3866, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     22463    \r\nunix  3      [ ]         STREAM     CONNECTED     22465    /run/systemd/journal/stdout\r\nunix  3      [ ]         STREAM     CONNECTED     16050    /run/systemd/journal/stdout\r\nunix  3      [ ]         STREAM     CONNECTED     14692    "]
[266.386774, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     25703    /run/systemd/journal/stdout\r\nunix  2      [ ]         DGRAM                    19810    \r\nunix  3      [ ]         STREAM     CONNECTED     23050    "]
[266.386932, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     21148    /run/systemd/journal/stdout"]
[266.387, "o", "\r\n"]
[266.387196, "o", "unix  3      [ ]         STREAM     CONNECTED     17759    \r\nunix  3      [ ]         STREAM     CONNECTED     23051    /run/containerd/containerd.sock\r\nunix  3      [ ]         STREAM     CONNECTED     14888    "]
[266.387279, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     19811    \r\nunix  3      [ ]         STREAM     CONNECTED     23042    \r\nunix  3      [ ]         STREAM     CONNECTED     21448    "]
[266.38752, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     27112    \r\nunix  3      [ ]         STREAM     CONNECTED     19812    \r\nunix  3      [ ]         STREAM     CONNECTED     42151    /run/systemd/journal/stdout\r\nunix  3      [ ]         STREAM     CONNECTED     21449    /run/dbus/system_bus_socket\r\nunix  3      [ ]         STREAM     CONNECTED     16049    "]
[266.387651, "o", "\r\nunix  2      [ ]         DGRAM                    14701    \r\nunix  3      [ ]         STREAM     CONNECTED     43058    /run/systemd/journal/stdout\r\nunix  3      [ ]         STREAM     CONNECTED     22504    /run/dbus/system_bus_socket\r\nunix  3      [ ]         STREAM     CONNECTED     43302    \r\nunix  3      [ ]         STREAM     CONNECTED     43303    /run/dbus/system_bus_socket\r\nunix  3      [ ]         STREAM     CONNECTED     42246    /run/systemd/journal/stdout\r\n"]
[266.388526, "o", "unix  3      [ ]         STREAM     CONNECTED     22503    \r\nunix  3      [ ]         STREAM     CONNECTED     22058    /run/systemd/journal/stdout\r\nunix  3      [ ]         STREAM     CONNECTED     22509    \r\nunix  3      [ ]         STREAM     CONNECTED     22508    \r\nunix  2      [ ]         DGRAM                    22537    \r\n"]
[266.388651, "o", "unix  3      [ ]         DGRAM                    41545    \r\nunix  3      [ ]         STREAM     CONNECTED     20028    /run/systemd/journal/stdout\r\nunix  2      [ ]         DGRAM                    19498    \r\nunix  2      [ ]         DGRAM                    22599    \r\nunix  2      [ ]         DGRAM                    21221    \r\nunix  3      [ ]         DGRAM                    41546    "]
[266.388909, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     22057    \r\nunix  3      [ ]         STREAM     CONNECTED     17766    \r\nunix  3      [ ]         STREAM     CONNECTED     47131    \r\nunix  3      [ ]         STREAM     CONNECTED     20350    \r\nunix  3      [ ]         STREAM     CONNECTED     50147    \r\nunix  3      [ ]         STREAM     CONNECTED     22947    "]
[266.389002, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     21355    \r\nunix  3      [ ]         STREAM     CONNECTED     20367    /run/dbus/system_bus_socket\r\nunix  3      [ ]         STREAM     CONNECTED     43056    \r\nunix  3      [ ]         STREAM     CONNECTED     47134    /run/systemd/journal/stdout"]
[266.389117, "o", "\r\nunix  2      [ ]         DGRAM                    20247    \r\nunix  3      [ ]         STREAM     CONNECTED     20031    /run/systemd/journal/stdout\r\nunix  3      [ ]         STREAM     CONNECTED     42245    \r\nunix  3      [ ]         STREAM     CONNECTED     17835    "]
[266.389332, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     21356    /run/systemd/journal/stdout"]
[266.3896, "o", "\r\nunix  2      [ ]         DGRAM                    20251    \r\nunix  3      [ ]         STREAM     CONNECTED     19816    /run/dbus/system_bus_socket\r\nunix  3      [ ]         STREAM     CONNECTED     22358    \r\nunix  3      [ ]         STREAM     CONNECTED     18270    "]
[266.389781, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     22476    \r\nunix  3      [ ]         STREAM     CONNECTED     25701    \r\nunix  3      [ ]         STREAM     CONNECTED     22795    \r\nunix  3      [ ]         STREAM     CONNECTED     22477    \r\nunix  3      [ ]         STREAM     CONNECTED     42150    \r\nunix  3      [ ]         STREAM     CONNECTED     22359    /run/dbus/system_bus_socket\r\n"]
[266.389909, "o", "unix  3      [ ]         STREAM     CONNECTED     41654    \r\nunix  3      [ ]         STREAM     CONNECTED     20729    \r\nunix  3      [ ]         STREAM     CONNECTED     18271    /run/systemd/journal/stdout\r\nunix  2      [ ]         DGRAM                    23054    \r\nunix  3      [ ]         STREAM     CONNECTED     20127    \r\n"]
[266.390033, "o", "unix  3      [ ]         DGRAM                    13211    \r\nunix  3      [ ]         STREAM     CONNECTED     17590    \r\nunix  3      [ ]         DGRAM                    22809    "]
[266.390243, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     21946    "]
[266.390351, "o", "\r\nunix  2      [ ]         DGRAM                    14757    \r\nunix  3      [ ]         DGRAM                    13212    \r\nunix  3      [ ]         DGRAM                    14932    \r\n"]
[266.390481, "o", "unix  3      [ ]         STREAM     CONNECTED     22811    /run/dbus/system_bus_socket\r\nunix  2      [ ]         DGRAM                    21938    \r\nunix  3      [ ]         STREAM     CONNECTED     19813    /run/dbus/system_bus_socket\r\nunix  3      [ ]         STREAM     CONNECTED     22796    /run/systemd/journal/stdout"]
[266.390672, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     17838    \r\nunix  3      [ ]         STREAM     CONNECTED     23070    /run/dbus/system_bus_socket\r\nunix  3      [ ]         STREAM     CONNECTED     14807    /run/systemd/journal/stdout"]
[266.390895, "o", "\r\nunix  3      [ ]         DGRAM                    14931    \r\nunix  3      [ ]         DGRAM                    22808    \r\nunix  3      [ ]         STREAM     CONNECTED     20030    /run/systemd/journal/stdout\r\nunix  3      [ ]         STREAM     CONNECTED     17760    /run/systemd/journal/stdout"]
[266.391768, "o", "\r\nunix  3      [ ]         DGRAM                    14761    \r\nunix  3      [ ]         DGRAM                    14930    \r\nunix  3      [ ]         DGRAM                    22807    \r\nunix  3      [ ]         STREAM     CONNECTED     20232    /run/dbus/system_bus_socket\r\nunix  3      [ ]         DGRAM                    14762    \r\nunix  2      [ ]         DGRAM                    14924    \r\nunix  3      [ ]         STREAM     CONNECTED     22810    \r\nunix  3      [ ]         STREAM     CONNECTED     21947    /run/dbus/system_bus_socket"]
[266.392262, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     23069    \r\nunix  3      [ ]         STREAM     CONNECTED     14890    /run/systemd/journal/stdout\r\nunix  2      [ ]         DGRAM                    22803    \r\nunix  3      [ ]         STREAM     CONNECTED     22948    /run/systemd/journal/stdout\r\nunix  3      [ ]         DGRAM                    14929    \r\nunix  3      [ ]         DGRAM                    22806    "]
[266.392438, "o", "\r\nunix  3      [ ]         STREAM     CONNECTED     19817    /run/dbus/system_bus_socket\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[281.001234, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[282.709582, "o", "s"]
[282.803196, "o", "y"]
[282.911155, "o", "s"]
[282.972642, "o", "t"]
[283.116205, "o", "e"]
[283.210216, "o", "m"]
[283.314242, "o", "c"]
[283.464194, "o", "tl "]
[284.333247, "o", "s"]
[284.541051, "o", "t"]
[284.725012, "o", "o"]
[284.860062, "o", "p"]
[284.959205, "o", " "]
[287.671236, "o", "app_web_04.service"]
[288.22137, "o", "\r\n"]
[288.228209, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[288.228614, "o", "\r\n"]
[288.228903, "o", "$ "]
[289.15884, "o", "systemctl stop app_web_04.service"]
[289.352384, "o", "\r\u001b[C\u001b[C\u001b[22Pnetstat -a "]
[289.522306, "o", "| grep 8080"]
[290.005238, "o", "\r\u001b[C\u001b[C\u001b[1Papt install net-tools"]
[290.439025, "o", "\r\u001b[C\u001b[C\u001b[11Pnetstat -a"]
[290.615363, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[291.319049, "o", "\r\n"]
[291.326854, "o", "\u001b[?1h\u001b=\r"]
[291.327472, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[291.327675, "o", "\r\n"]
[291.327912, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[291.328138, "o", "\r\n"]
[291.328405, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Tue 2024-02-20 20:16:37 UTC; 1min 23s ago\u001b[m"]
[291.328643, "o", "\r\n"]
[291.328906, "o", "    Process: 4546 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[291.329135, "o", "\r\n"]
[291.329397, "o", "   Main PID: 4546 (code=exited, status=1/FAILURE)\u001b[m"]
[291.329666, "o", "\r\n"]
[291.329897, "o", "\u001b[m"]
[291.330153, "o", "\r\n"]
[291.33041, "o", "Feb 20 20:16:37 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[291.330671, "o", "\r\n"]
[291.330938, "o", "Feb 20 20:16:37 ubuntu python[4546]:  * Serving Flask app 'app'\u001b[m"]
[291.331169, "o", "\r\n"]
[291.331414, "o", "Feb 20 20:16:37 ubuntu python[4546]:  * Debug mode: off\u001b[m"]
[291.331656, "o", "\r\n"]
[291.331888, "o", "Feb 20 20:16:37 ubuntu python[4546]: Address already in use\u001b[m"]
[291.332123, "o", "\r\n"]
[291.332363, "o", "Feb 20 20:16:37 ubuntu python[4546]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[291.332613, "o", "\r\n"]
[291.332901, "o", "Feb 20 20:16:37 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39m"]
[291.333182, "o", "app_web_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[291.333408, "o", "\r\n"]
[291.333628, "o", "Feb 20 20:16:37 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[291.333884, "o", "\r\n"]
[291.334165, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[291.335032, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[302.417531, "o", "systemctl status app_web_04.service"]
[302.773739, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2Pop\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[303.727346, "o", "\r\n"]
[303.734145, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[303.734477, "o", "\r\n"]
[303.734622, "o", "$ "]
[304.580151, "o", "systemctl stop app_web_04.service"]
[304.848231, "o", "\b"]
[305.457032, "o", "\b"]
[305.492993, "o", "\b"]
[305.535078, "o", "\b"]
[305.588129, "o", "\b"]
[305.613575, "o", "\b"]
[305.656568, "o", "\b"]
[305.700582, "o", "\b"]
[305.745191, "o", "\b"]
[305.783123, "o", "\b"]
[305.82205, "o", "\b"]
[305.864066, "o", "\b"]
[305.908127, "o", "\b"]
[305.95022, "o", "\b"]
[305.988158, "o", "\b"]
[306.026718, "o", "\b"]
[306.070695, "o", "\b"]
[306.121913, "o", "\b"]
[306.147544, "o", "\b"]
[306.726136, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[306.885605, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[307.531036, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[307.685143, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[307.893056, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[308.044938, "o", "\r\n"]
[308.069091, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[308.070622, "o", "\r\n"]
[308.071036, "o", "$ "]
[309.17368, "o", "systemctl start app_web_04.service"]
[309.356575, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pop\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[310.189222, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2@atus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[310.655898, "o", "\r\n"]
[310.663582, "o", "\u001b[?1h\u001b=\r"]
[310.66424, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[310.664559, "o", "\r\n"]
[310.664698, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[310.665113, "o", "\r\n"]
[310.665339, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Tue 2024-02-20 20:18:18 UTC; 2s ago\u001b[m"]
[310.665465, "o", "\r\n"]
[310.665678, "o", "    Process: 5215 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[310.665862, "o", "\r\n"]
[310.666045, "o", "   Main PID: 5215 (code=exited, status=1/FAILURE)\u001b[m"]
[310.666244, "o", "\r\n"]
[310.66638, "o", "\u001b[m"]
[310.666533, "o", "\r\n"]
[310.666739, "o", "Feb 20 20:18:17 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[310.666975, "o", "\r\n"]
[310.667163, "o", "Feb 20 20:18:18 ubuntu python[5215]:  * Serving Flask app 'app'\u001b[m"]
[310.667369, "o", "\r\n"]
[310.667529, "o", "Feb 20 20:18:18 ubuntu python[5215]:  * Debug mode: off\u001b[m"]
[310.667685, "o", "\r\n"]
[310.667864, "o", "Feb 20 20:18:18 ubuntu python[5215]: Address already in use\u001b[m"]
[310.668039, "o", "\r\n"]
[310.668208, "o", "Feb 20 20:18:18 ubuntu python[5215]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[310.668387, "o", "\r\n"]
[310.668583, "o", "Feb 20 20:18:18 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_we"]
[310.668869, "o", "b_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[310.669057, "o", "\r\n"]
[310.669244, "o", "Feb 20 20:18:18 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[310.669395, "o", "\r\n"]
[310.669582, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[310.670219, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[315.848056, "o", "p"]
[315.928106, "o", "s"]
[316.03507, "o", " "]
[316.269544, "o", "-"]
[316.416608, "o", "e"]
[316.515589, "o", "f"]
[316.618489, "o", " "]
[316.86406, "o", "|"]
[317.030125, "o", " "]
[317.763187, "o", "g"]
[317.847123, "o", "r"]
[318.056343, "o", "e"]
[318.140496, "o", "p"]
[318.250466, "o", " "]
[321.478618, "o", "a"]
[321.677079, "o", "p"]
[321.820623, "o", "p"]
[322.270562, "o", "_"]
[322.574553, "o", "w"]
[322.710889, "o", "e"]
[323.012552, "o", "b"]
[323.196901, "o", "\r\n"]
[323.205056, "o", "root        5235    3865  0 20:18 pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[Kapp_web\u001b[m\u001b[K"]
[323.205357, "o", "\r\n"]
[323.205943, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[323.206192, "o", "\r\n"]
[323.206347, "o", "$ "]
[325.889241, "o", "ps -ef | grep app_web"]
[326.423234, "o", "\b\u001b[K"]
[326.542709, "o", "\b\u001b[K"]
[326.644778, "o", "\b\u001b[K"]
[326.780624, "o", "\b\u001b[K"]
[326.925405, "o", "\b\u001b[K"]
[327.053813, "o", "\b\u001b[K"]
[327.205091, "o", "\b\u001b[K"]
[328.12065, "o", "-"]
[328.502168, "o", "i"]
[328.590692, "o", " "]
[328.837709, "o", "w"]
[328.950003, "o", "e"]
[329.384182, "o", "b"]
[329.515104, "o", "\r\n"]
[329.523212, "o", "root        4401       1  0 20:15 ?        00:00:00 /bin/bash /var/opt/dummy_\u001b[01;31m\u001b[Kweb\u001b[m\u001b[K_service"]
[329.523604, "o", "\r\nroot        5237    3865  0 20:18 pts/0    00:00:00 grep --color=auto -i \u001b[01;31m\u001b[Kweb\u001b[m\u001b[K\r\n"]
[329.524261, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[329.524536, "o", "\r\n"]
[329.524818, "o", "$ "]
[334.67428, "o", "k"]
[334.839729, "o", "i"]
[335.04823, "o", "l"]
[335.182549, "o", "l"]
[335.342187, "o", " "]
[335.853704, "o", "-"]
[336.213941, "o", "9"]
[336.384236, "o", " "]
[338.670246, "o", "4"]
[338.813766, "o", "4"]
[338.957328, "o", "0"]
[339.110623, "o", "1"]
[340.20182, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[340.836097, "o", "kill -9 4401"]
[341.021084, "o", "\r\u001b[C\u001b[Cps -ef | grep -i web"]
[341.172167, "o", "\b\b\b\b\b\bapp_web"]
[341.308069, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[341.43858, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[342.424992, "o", "\r\n"]
[342.444278, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[342.444845, "o", "\r\n"]
[342.446198, "o", "$ "]
[343.136553, "o", "systemctl start app_web_04.service"]
[343.307568, "o", "\r\u001b[C\u001b[C\u001b[22Pkill -9 4401"]
[343.472697, "o", "\r\u001b[C\u001b[Cps -ef | grep -i web"]
[343.718607, "o", "\b\b\b\b\b\bapp_web"]
[344.0533, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[344.761034, "o", "\r\n"]
[344.769137, "o", "\u001b[?1h\u001b=\r"]
[344.769875, "o", "\u001b[0;1;32m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[344.770214, "o", "\r\n"]
[344.770441, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[344.770591, "o", "\r\n"]
[344.770845, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2024-02-20 20:18:52 UTC; 2s ago\u001b[m"]
[344.771045, "o", "\r\n"]
[344.771251, "o", "   Main PID: 5316 (python)\u001b[m"]
[344.771505, "o", "\r\n"]
[344.771868, "o", "      Tasks: 1 (limit: 2338)\u001b[m"]
[344.772208, "o", "\r\n"]
[344.772503, "o", "     Memory: 17.7M\u001b[m"]
[344.772919, "o", "\r\n"]
[344.773454, "o", "     CGroup: /system.slice/app_web_04.service\u001b[m"]
[344.773822, "o", "\r\n"]
[344.77414, "o", "             └─5316 /usr/bin/python /opt/adenza/04/App/app.py\u001b[m"]
[344.77446, "o", "\r\n"]
[344.774863, "o", "\u001b[m"]
[344.77517, "o", "\r\n"]
[344.77543, "o", "Feb 20 20:18:52 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[344.775711, "o", "\r\n"]
[344.776009, "o", "Feb 20 20:18:52 ubuntu python[5316]:  * Serving Flask app 'app'\u001b[m"]
[344.77627, "o", "\r\n"]
[344.776491, "o", "Feb 20 20:18:52 ubuntu python[5316]:  * Debug mode: off\u001b[m"]
[344.77674, "o", "\r\n"]
[344.777004, "o", "Feb 20 20:18:52 ubuntu python[5316]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[m"]
[344.77725, "o", "\r\n"]
[344.777514, "o", "Feb 20 20:18:52 ubuntu python[5316]:  * Running on all addresses (0.0.0.0)\u001b[m"]
[344.777757, "o", "\r\n"]
[344.778004, "o", "Feb 20 20:18:52 ubuntu python[5316]"]
[344.778288, "o", ":  * Running on http://127.0.0.1:8080\u001b[m"]
[344.778537, "o", "\r\n"]
[344.778845, "o", "Feb 20 20:18:52 ubuntu python[5316]:  * Running on http://172.30.1.2:8080\u001b[m"]
[344.779069, "o", "\r\n"]
[344.779221, "o", "Feb 20 20:18:52 ubuntu python[5316]: Press CTRL+C to quit\u001b[m"]
[344.779406, "o", "\r\n"]
[344.779722, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[344.780474, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[347.717987, "o", "echo \"waiting for init-background-script to finish\""]
[347.718402, "o", "\r\nwaiting for init-background-script to finish"]
[347.718901, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[347.719157, "o", "\r\n"]
[347.719323, "o", "$ "]
[347.719665, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[347.719829, "o", "\r\n"]
[348.722333, "o", "."]
[349.722484, "o", "."]
[349.723026, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[349.723297, "o", "\r\n"]
[349.723496, "o", "$ "]
[349.723642, "o", "clear"]
[349.723782, "o", "\r\n"]
[349.724963, "o", "\u001b[H\u001b[2J\u001b[3J"]
[349.725644, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[349.725893, "o", "\r\n"]
[349.726862, "o", "$ "]
[393.113292, "o", "clear"]
[393.223758, "o", "\r\u001b[C\u001b[Cwhile [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[393.737291, "o", "\r\u001b[C\u001b[C\u001b[3Pecho \"waiting for init-background-script to finish\""]
[394.359542, "o", "\r\u001b[C\u001b[C\u001b[16Psystemctl status app_web_04.service"]
[394.513092, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[395.282846, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[396.032083, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[397.407946, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[398.59257, "o", "\r\n"]
[398.602072, "o", "\u001b[?1h\u001b=\r"]
[398.607437, "o", "Unit app_web_04.service could not be found.\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[398.608175, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[398.608434, "o", "\r\n$ "]
[399.656426, "o", "systemctl status app_web_04.service"]
[399.907019, "o", "\b"]
[400.100899, "o", "\b"]
[400.262504, "o", "\b"]
[400.397472, "o", "\b"]
[400.54204, "o", "\b"]
[400.707462, "o", "\b"]
[400.863458, "o", "\b"]
[401.014033, "o", "\b"]
[401.61794, "o", "\b\u001b[1P.service\b\b\b\b\b\b\b\b"]
[402.304934, "o", "5.service\b\b\b\b\b\b\b\b"]
[402.462155, "o", "\r\n"]
[402.470766, "o", "\u001b[?1h\u001b=\r"]
[402.473712, "o", "\u001b[0;1;32m●\u001b[0m app_web_05.service - This is the web service that should be running to complete task number 5\u001b[m"]
[402.474053, "o", "\r\n"]
[402.474202, "o", "     Loaded: loaded (/etc/systemd/system/app_web_05.service; enabled; vendor preset: enabled)\u001b[m"]
[402.474409, "o", "\r\n"]
[402.47462, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2024-02-20 20:18:59 UTC; 53s ago\u001b[m"]
[402.474896, "o", "\r\n"]
[402.475115, "o", "   Main PID: 5491 (run_app.sh)\u001b[m"]
[402.475343, "o", "\r\n"]
[402.475592, "o", "      Tasks: 2 (limit: 2338)\u001b[m"]
[402.475805, "o", "\r\n"]
[402.476084, "o", "     Memory: 27.3M\u001b[m"]
[402.476383, "o", "\r\n"]
[402.476619, "o", "     CGroup: /system.slice/app_web_05.service\u001b[m"]
[402.476885, "o", "\r\n"]
[402.47712, "o", "             ├─5491 /bin/bash /opt/adenza/05/run_app.sh\u001b[m"]
[402.477293, "o", "\r\n"]
[402.477532, "o", "             └─5492 python /opt/adenza/05/App/app.py\u001b[m"]
[402.477766, "o", "\r\n"]
[402.477987, "o", "\u001b[m"]
[402.478231, "o", "\r\n"]
[402.478504, "o", "Feb 20 20:18:59 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 5.\u001b[m"]
[402.478741, "o", "\r\n"]
[402.478977, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[402.479763, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[461.184786, "o", "t"]
[461.327592, "o", "a"]
[462.359158, "o", "i"]
[462.543694, "o", "l"]
[462.639161, "o", " "]
[463.104054, "o", "-"]
[463.318658, "o", "f"]
[463.440917, "o", " "]
[464.095222, "o", "*"]
[464.825644, "o", "\b\u001b[K"]
[485.679799, "o", "/"]
[485.951079, "o", "v"]
[486.086266, "o", "a"]
[486.189259, "o", "r"]
[486.345034, "o", "/"]
[487.271277, "o", "l"]
[487.459256, "o", "o"]
[487.502217, "o", "g"]
[487.696845, "o", "/"]
[487.881861, "o", "\u0007"]
[488.377098, "o", "\r\nalternatives.log            cloud-init-output.log       dmesg.1.gz                  killercoda/                 syslog.1\r\napt/                        cloud-init.log              dpkg.log                    landscape/                  ubuntu-advantage-timer.log\r\nauth.log                    dist-upgrade/               journal/                    lastlog                     unattended-upgrades/\r\nauth.log.1                  dmesg                       kern.log                    private/                    wtmp\r\nbtmp                        dmesg.0                     kern.log.1                  syslog                      \r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ tail -f /var/log/"]
[496.933739, "o", "d"]
[497.031815, "o", "m"]
[497.128367, "o", "\u0007esg"]
[497.623938, "o", "\r\n"]
[497.626473, "o", "[    6.176613] kernel: audit: type=1400 audit(1708456352.592:6): apparmor=\"STATUS\" operation=\"profile_load\" profile=\"unconfined\" name=\"nvidia_modprobe//kmod\" pid=512 comm=\"apparmor_parser\""]
[497.626845, "o", "\r\n"]
[497.627037, "o", "[    6.179550] kernel: audit: type=1400 audit(1708456352.596:7): apparmor=\"STATUS\" operation=\"profile_load\" profile=\"unconfined\" name=\"lsb_release\" pid=513 comm=\"apparmor_parser\""]
[497.627316, "o", "\r\n"]
[497.627517, "o", "[    6.187714] kernel: audit: type=1400 audit(1708456352.604:8): apparmor=\"STATUS\" operation=\"profile_load\" profile=\"unconfined\" name=\"/usr/bin/man\" pid=514 comm=\"apparmor_parser\""]
[497.627715, "o", "\r\n"]
[497.627917, "o", "[    6.187717] kernel: audit: type=1400 audit(1708456352.604:9): apparmor=\"STATUS\" operation=\"profile_load\" profile=\"unconfined\" name=\"man_filter\" pid=514 comm=\"apparmor_parser\""]
[497.628103, "o", "\r\n"]
[497.628293, "o", "[    6.187719] kernel: audit: type=1400 audit(1708456352.604:10): apparmor=\"STATUS\" operation=\"profile_load\" profile=\"unconfined\" name=\"man_groff\" pid=514 comm=\"apparmor_parser\""]
[497.628497, "o", "\r\n"]
[497.62876, "o", "[    6.196188] kernel: audit: type=1400 audit(1708456352.612:11): apparmor=\"STATUS\" operation=\"profile_load\" profile=\"un"]
[497.628987, "o", "confined\" name=\"/usr/lib/NetworkManager/nm-dhcp-client.action\" pid=515 comm=\"apparmor_parser\""]
[497.629206, "o", "\r\n"]
[497.629426, "o", "[    9.142045] kernel: aufs 5.4.3-20200302"]
[497.629692, "o", "\r\n"]
[497.629924, "o", "[   10.965638] kernel: bpfilter: Loaded bpfilter_umh pid 917"]
[497.630108, "o", "\r\n"]
[497.630295, "o", "[   10.965908] unknown: Started bpfilter"]
[497.630456, "o", "\r\n"]
[497.630659, "o", "[   11.086669] kernel: Initializing XFRM netlink socket"]
[497.630861, "o", "\r\n"]
[552.281008, "o", "\r\n"]
[554.536014, "o", "^C"]
[554.548998, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[556.321561, "o", "c"]
[556.383614, "o", "d"]
[556.505106, "o", " "]
[556.687037, "o", "/"]
[556.873063, "o", "v"]
[557.047009, "o", "a"]
[557.109044, "o", "r"]
[557.267128, "o", "/"]
[558.030015, "o", "l"]
[558.622386, "o", "\b\u001b[K"]
[559.258553, "o", "\b\u001b[K"]
[559.267624, "o", "\b\u001b[K"]
[559.377081, "o", "\b\u001b[K"]
[559.404048, "o", "\b\u001b[K"]
[559.404829, "o", "\b\u001b[K"]
[559.440985, "o", "\b\u001b[K"]
[559.486498, "o", "\b\u001b[K"]
[559.522531, "o", "\b\u001b[K"]
[559.571311, "o", "\u0007"]
[559.612039, "o", "\u0007"]
[559.65101, "o", "\u0007"]
[559.701507, "o", "\u0007"]
[559.738965, "o", "\u0007"]
[559.78152, "o", "\u0007"]
[559.837042, "o", "\u0007"]
[559.85862, "o", "\u0007"]
[559.897011, "o", "\u0007"]
[559.939964, "o", "\u0007"]
[561.330585, "o", "p"]
[561.423051, "o", "s"]
[561.507024, "o", " "]
[561.791626, "o", "-"]
[562.175556, "o", "e"]
[562.295997, "o", "f"]
[562.304082, "o", "v"]
[562.402541, "o", " "]
[562.931069, "o", "\b\u001b[K"]
[563.077977, "o", "\b\u001b[K"]
[563.398613, "o", "|"]
[563.757488, "o", " "]
[564.383935, "o", "g"]
[564.504836, "o", "r"]
[564.718824, "o", "e"]
[564.830883, "o", "p"]
[564.902313, "o", " "]
[565.994192, "o", "w"]
[566.100612, "o", "e"]
[566.465064, "o", "b"]
[566.845804, "o", "\r\n"]
[566.853241, "o", "root        5967    3865  0 20:22 pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[Kweb\u001b[m\u001b[K"]
[566.853511, "o", "\r\n"]
[566.854165, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[566.854357, "o", "\r\n"]
[566.854528, "o", "$ "]
[570.247128, "o", "ps -ef| grep web"]
[571.04605, "o", "\r\u001b[C\u001b[C\u001b[K"]
[580.783683, "o", "c"]
[580.867214, "o", "d"]
[580.984083, "o", " "]
[581.175134, "o", "/"]
[581.347097, "o", "v"]
[581.498131, "o", "a"]
[581.587743, "o", "r"]
[581.705324, "o", "/"]
[582.494108, "o", "l"]
[582.675135, "o", "o"]
[582.751837, "o", "g"]
[582.90214, "o", "/"]
[583.287306, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:22 \u001b(B\u001b[m \u001b[93m/var/log \u001b(B\u001b[m\r"]
[583.287545, "o", "\r\n"]
[583.287729, "o", "$ "]
[583.57607, "o", "l"]
[583.576355, "o", "ñ"]
[583.720133, "o", "s"]
[583.952167, "o", "\b\u001b[K"]
[584.096617, "o", "\b\u001b[K"]
[584.221169, "o", "\b\u001b[K"]
[584.372756, "o", "\u0007"]
[584.789131, "o", "l"]
[584.847159, "o", "s"]
[584.922794, "o", " "]
[584.958868, "o", "-"]
[585.018677, "o", "l"]
[585.097149, "o", "t"]
[585.13464, "o", "r"]
[585.216403, "o", "\r\n"]
[585.218235, "o", "total 1080"]
[585.218536, "o", "\r\n"]
[585.218844, "o", "drwxr-xr-x  2 landscape landscape         4096 Feb 14  2022 \u001b[0m\u001b[01;34mlandscape\u001b[0m"]
[585.219125, "o", "\r\n"]
[585.219328, "o", "drwxr-xr-x  2 root      root              4096 Aug 19  2022 \u001b[01;34mdist-upgrade\u001b[0m"]
[585.219533, "o", "\r\n"]
[585.21988, "o", "-rw-rw----  1 root      utmp                 0 Nov  7  2022 btmp"]
[585.220151, "o", "\r\n"]
[585.220464, "o", "drwxr-sr-x+ 3 root      systemd-journal   4096 Nov 13  2022 \u001b[01;34mjournal\u001b[0m"]
[585.220736, "o", "\r\n"]
[585.22099, "o", "drwx------  2 root      root              4096 Nov 13  2022 \u001b[01;34mprivate\u001b[0m"]
[585.221231, "o", "\r\n"]
[585.221471, "o", "drwxr-x---  2 root      adm               4096 Nov 13  2022 \u001b[01;34munattended-upgrades\u001b[0m"]
[585.221713, "o", "\r\n"]
[585.221953, "o", "-rw-r--r--  1 root      adm              14495 Nov 13  2022 \u001b[01;31mdmesg.1.gz\u001b[0m"]
[585.222136, "o", "\r\n"]
[585.222343, "o", "-rw-r--r--  1 syslog    adm             103875 Nov 13  2022 cloud-init.log"]
[585.222516, "o", "\r\n"]
[585.22271, "o", "-rw-r-----  1 root      adm               4843 Nov 13  2022 cloud-init-output.log"]
[585.222911, "o", "\r\n"]
[585.223112, "o", "-rw-r--r--  1 root      adm              51879 Feb  4 07:27 dmesg.0"]
[585.223285, "o", "\r\n"]
[585.22346, "o", "-rw-r-----  1 syslog    adm               9081 Feb  4 07:28 auth.log.1"]
[585.223669, "o", "\r\n"]
[585.223917, "o", "-rw-r--r--  1 root      root              4400 Feb  4 07:29 alternatives.log"]
[585.224095, "o", "\r\n"]
[585.224307, "o", "-rw-r-----  1 syslog    adm             181771 Feb 20 19:12 kern.log.1"]
[585.224507, "o", "\r\n"]
[585.224681, "o", "-rw-r-----  1 syslog    adm             369062 Feb 20 19:12 syslog.1"]
[585.224897, "o", "\r\n"]
[585.225076, "o", "-rw-rw-r--  1 root      utmp              8064 Feb 20 19:12 wtmp"]
[585.225379, "o", "\r\n"]
[585.225583, "o", "-rw-r--r--  1 root      adm              52179 Feb 20 19:12 dmesg"]
[585.225791, "o", "\r\n"]
[585.226034, "o", "-rw-r-----  1 syslog    adm               7539 Feb 20 19:13 kern.log"]
[585.226239, "o", "\r\n"]
[585.22646, "o", "-rw-r--r--  1 root      root               383 Feb 20 19:17 ubuntu-advantage-timer.log"]
[585.226675, "o", "\r\n"]
[585.226909, "o", "drwxr-xr-x  2 root      root              4096 Feb 20 20:11 \u001b[01;34mkillercoda\u001b[0m"]
[585.227174, "o", "\r\n"]
[585.227419, "o", "drwxr-xr-x  2 root      root              4096 Feb 20 20:17 \u001b[01;34mapt\u001b[0m"]
[585.227637, "o", "\r\n"]
[585.227874, "o", "-rw-r--r--  1 root      root             95119 Feb 20 20:17 dpkg.log"]
[585.228098, "o", "\r\n"]
[585.228291, "o", "-rw-rw-r--  1 root      utmp            292584 Feb 20 20:18 lastlog"]
[585.228477, "o", "\r\n"]
[585.228666, "o", "-rw-r-----  1 syslog    adm               3043 Feb 20 20:18 auth.log"]
[585.228857, "o", "\r\n"]
[585.229033, "o", "-rw-r-----  1 syslog    adm             115823 Feb 20 20:22 syslog"]
[585.22921, "o", "\r\n"]
[585.22971, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:22 \u001b(B\u001b[m \u001b[93m/var/log \u001b(B\u001b[m\r\r\n$ "]
[591.025117, "o", "d"]
[591.097152, "o", "a"]
[591.209258, "o", "t"]
[591.376658, "o", "e"]
[591.57761, "o", "\r\n"]
[591.578691, "o", "Tue Feb 20 20:23:01 UTC 2024"]
[591.579022, "o", "\r\n"]
[591.57949, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:23 \u001b(B\u001b[m \u001b[93m/var/log \u001b(B\u001b[m\r"]
[591.579587, "o", "\r\n"]
[591.579722, "o", "$ "]
[596.383923, "o", "t"]
[596.487166, "o", "a"]
[596.589727, "o", "i"]
[596.774637, "o", "l"]
[596.855795, "o", " "]
[597.550129, "o", "-"]
[597.737741, "o", "f"]
[597.800314, "o", " "]
[598.168784, "o", "s"]
[598.272786, "o", "y"]
[598.342738, "o", "s"]
[598.486225, "o", "\u0007log"]
[598.681511, "o", "\r\n"]
[598.68256, "o", "Feb 20 20:22:40 ubuntu watcher[6009]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[598.682888, "o", "\r\n"]
[598.683131, "o", "Feb 20 20:22:40 ubuntu watcher[6011]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[598.683327, "o", "\r\n"]
[598.683561, "o", "Feb 20 20:22:40 ubuntu watcher[6013]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[598.683861, "o", "\r\n"]
[598.68409, "o", "Feb 20 20:22:40 ubuntu watcher[6015]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[598.68432, "o", "\r\n"]
[598.684526, "o", "Feb 20 20:22:40 ubuntu watcher[6017]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[598.684748, "o", "\r\n"]
[598.68496, "o", "Feb 20 20:22:40 ubuntu watcher[6019]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[598.685137, "o", "\r\n"]
[598.685329, "o", "Feb 20 20:22:40 ubuntu watcher[6021]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[598.68553, "o", "\r\n"]
[598.685741, "o", "Feb 20 20:22:40 ubuntu watcher[6023]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[598.685931, "o", "\r\n"]
[598.686097, "o", "Feb 20 20:22:40 ubuntu watcher[6025]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[598.686276, "o", "\r\n"]
[598.686469, "o", "Feb 20 20:22:40 ubuntu watcher[6027]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[598.686623, "o", "\r\n"]
[600.835241, "o", "Feb 20 20:23:10 ubuntu watcher[6033]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.83553, "o", "\r\n"]
[600.836336, "o", "Feb 20 20:23:10 ubuntu watcher[6035]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.836731, "o", "\r\n"]
[600.839124, "o", "Feb 20 20:23:10 ubuntu watcher[6037]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.839439, "o", "\r\n"]
[600.841898, "o", "Feb 20 20:23:10 ubuntu watcher[6039]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.842184, "o", "\r\n"]
[600.8442, "o", "Feb 20 20:23:10 ubuntu watcher[6041]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.844475, "o", "\r\n"]
[600.846755, "o", "Feb 20 20:23:10 ubuntu watcher[6043]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.847119, "o", "\r\n"]
[600.849666, "o", "Feb 20 20:23:10 ubuntu watcher[6045]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.849997, "o", "\r\n"]
[600.852417, "o", "Feb 20 20:23:10 ubuntu watcher[6047]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.852774, "o", "\r\n"]
[600.855097, "o", "Feb 20 20:23:10 ubuntu watcher[6049]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.855405, "o", "\r\n"]
[600.858229, "o", "Feb 20 20:23:10 ubuntu watcher[6051]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.858519, "o", "\r\n"]
[600.861203, "o", "Feb 20 20:23:10 ubuntu watcher[6053]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.861443, "o", "\r\n"]
[600.863772, "o", "Feb 20 20:23:10 ubuntu watcher[6055]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.863979, "o", "\r\n"]
[600.866265, "o", "Feb 20 20:23:10 ubuntu watcher[6057]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.866475, "o", "\r\n"]
[600.869102, "o", "Feb 20 20:23:10 ubuntu watcher[6059]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.869332, "o", "\r\n"]
[600.871881, "o", "Feb 20 20:23:10 ubuntu watcher[6061]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.872085, "o", "\r\n"]
[600.874213, "o", "Feb 20 20:23:10 ubuntu watcher[6063]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.874413, "o", "\r\n"]
[600.877002, "o", "Feb 20 20:23:10 ubuntu watcher[6065]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.877132, "o", "\r\n"]
[600.880073, "o", "Feb 20 20:23:10 ubuntu watcher[6067]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.880206, "o", "\r\n"]
[600.883247, "o", "Feb 20 20:23:10 ubuntu watcher[6069]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.883357, "o", "\r\n"]
[600.886261, "o", "Feb 20 20:23:10 ubuntu watcher[6071]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.886419, "o", "\r\n"]
[600.889289, "o", "Feb 20 20:23:10 ubuntu watcher[6073]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.889389, "o", "\r\n"]
[600.891824, "o", "Feb 20 20:23:10 ubuntu watcher[6075]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.891967, "o", "\r\n"]
[600.894784, "o", "Feb 20 20:23:10 ubuntu watcher[6077]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.894892, "o", "\r\n"]
[600.897615, "o", "Feb 20 20:23:10 ubuntu watcher[6079]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.897725, "o", "\r\n"]
[600.900653, "o", "Feb 20 20:23:10 ubuntu watcher[6081]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.900894, "o", "\r\n"]
[600.903715, "o", "Feb 20 20:23:10 ubuntu watcher[6083]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.903859, "o", "\r\n"]
[600.906914, "o", "Feb 20 20:23:10 ubuntu watcher[6085]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.907072, "o", "\r\n"]
[600.91, "o", "Feb 20 20:23:10 ubuntu watcher[6087]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.91012, "o", "\r\n"]
[600.912924, "o", "Feb 20 20:23:10 ubuntu watcher[6089]: ls: cannot access '/dev/pts/[2-9]': No such file or directory"]
[600.913036, "o", "\r\n"]
[600.916035, "o", "Feb 20 20:23:10 ubuntu watcher[6091]: ls: cannot access '/dev/pts/[2-9]': No such file or directory\r\n"]
[601.295497, "o", "Feb 20 20:23:11 ubuntu syncdata[6098]: error: cannot pull with rebase: You have unstaged changes.\r\n"]
[601.296537, "o", "Feb 20 20:23:11 ubuntu syncdata[6098]: error: please commit or stash them.\r\n"]
[601.40807, "o", "Feb 20 20:23:11 ubuntu syncdata[6103]: Warning: Permanently added the ECDSA host key for IP address '140.82.112.3' to the list of known hosts.\r\n"]
[628.331533, "o", "^C"]
[628.34502, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:23 \u001b(B\u001b[m \u001b[93m/var/log \u001b(B\u001b[m\r\r\n$ "]
[628.864965, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:23 \u001b(B\u001b[m \u001b[93m/var/log \u001b(B\u001b[m\r\r\n$ "]
[630.529888, "o", "l"]
[630.6281, "o", "s"]
[630.716059, "o", " "]
[630.770102, "o", "-"]
[630.821373, "o", "l"]
[630.870852, "o", "t"]
[630.945536, "o", "r"]
[631.046982, "o", "\r\n"]
[631.048824, "o", "total 1084"]
[631.049171, "o", "\r\n"]
[631.049498, "o", "drwxr-xr-x  2 landscape landscape         4096 Feb 14  2022 \u001b[0m\u001b[01;34mlandscape\u001b[0m"]
[631.049698, "o", "\r\n"]
[631.049954, "o", "drwxr-xr-x  2 root      root              4096 Aug 19  2022 \u001b[01;34mdist-upgrade\u001b[0m"]
[631.050159, "o", "\r\n"]
[631.050338, "o", "-rw-rw----  1 root      utmp                 0 Nov  7  2022 btmp"]
[631.05053, "o", "\r\n"]
[631.050729, "o", "drwxr-sr-x+ 3 root      systemd-journal   4096 Nov 13  2022 \u001b[01;34mjournal\u001b[0m"]
[631.05092, "o", "\r\n"]
[631.051133, "o", "drwx------  2 root      root              4096 Nov 13  2022 \u001b[01;34mprivate\u001b[0m"]
[631.05134, "o", "\r\n"]
[631.051528, "o", "drwxr-x---  2 root      adm               4096 Nov 13  2022 \u001b[01;34munattended-upgrades\u001b[0m"]
[631.051736, "o", "\r\n"]
[631.051917, "o", "-rw-r--r--  1 root      adm              14495 Nov 13  2022 \u001b[01;31mdmesg.1.gz\u001b[0m"]
[631.052201, "o", "\r\n"]
[631.052547, "o", "-rw-r--r--  1 syslog    adm             103875 Nov 13  2022 cloud-init.log"]
[631.052857, "o", "\r\n"]
[631.053125, "o", "-rw-r-----  1 root      adm               4843 Nov 13  2022 cloud-init-output.log"]
[631.053434, "o", "\r\n"]
[631.053718, "o", "-rw-r--r--  1 root      adm              51879 Feb  4 07:27 dmesg.0"]
[631.053961, "o", "\r\n"]
[631.054202, "o", "-rw-r-----  1 syslog    adm               9081 Feb  4 07:28 auth.log.1"]
[631.054549, "o", "\r\n"]
[631.054795, "o", "-rw-r--r--  1 root      root              4400 Feb  4 07:29 alternatives.log"]
[631.055102, "o", "\r\n"]
[631.055374, "o", "-rw-r-----  1 syslog    adm             181771 Feb 20 19:12 kern.log.1"]
[631.055587, "o", "\r\n"]
[631.055823, "o", "-rw-r-----  1 syslog    adm             369062 Feb 20 19:12 syslog.1"]
[631.056076, "o", "\r\n"]
[631.056349, "o", "-rw-rw-r--  1 root      utmp              8064 Feb 20 19:12 wtmp"]
[631.056608, "o", "\r\n"]
[631.056881, "o", "-rw-r--r--  1 root      adm              52179 Feb 20 19:12 dmesg"]
[631.057187, "o", "\r\n"]
[631.057493, "o", "-rw-r-----  1 syslog    adm               7539 Feb 20 19:13 kern.log"]
[631.057735, "o", "\r\n"]
[631.057962, "o", "-rw-r--r--  1 root      root               383 Feb 20 19:17 ubuntu-advantage-timer.log"]
[631.058263, "o", "\r\n"]
[631.058513, "o", "drwxr-xr-x  2 root      root              4096 Feb 20 20:11 \u001b[01;34mkillercoda\u001b[0m"]
[631.058721, "o", "\r\n"]
[631.058927, "o", "drwxr-xr-x  2 root      root              4096 Feb 20 20:17 \u001b[01;34mapt\u001b[0m"]
[631.059099, "o", "\r\n"]
[631.05932, "o", "-rw-r--r--  1 root      root             95119 Feb 20 20:17 dpkg.log"]
[631.059497, "o", "\r\n"]
[631.059734, "o", "-rw-rw-r--  1 root      utmp            292584 Feb 20 20:18 lastlog"]
[631.059873, "o", "\r\n"]
[631.059981, "o", "-rw-r-----  1 syslog    adm               3043 Feb 20 20:18 auth.log"]
[631.060075, "o", "\r\n"]
[631.0602, "o", "-rw-r-----  1 syslog    adm             122139 Feb 20 20:23 syslog"]
[631.060318, "o", "\r\n"]
[631.060768, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:23 \u001b(B\u001b[m \u001b[93m/var/log \u001b(B\u001b[m\r\r\n$ "]
[672.570248, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:24 \u001b(B\u001b[m \u001b[93m/var/log \u001b(B\u001b[m\r\r\n$ "]
[673.138974, "o", "ls -ltr"]
[673.279222, "o", "\r\u001b[C\u001b[Ctail -f syslog"]
[673.400323, "o", "\r\u001b[C\u001b[Cdate\u001b[K"]
[673.908054, "o", "\r\u001b[C\u001b[Cls -ltr"]
[674.371953, "o", "\r\u001b[C\u001b[Ccd /var/log/"]
[674.862069, "o", "\r\u001b[C\u001b[Cps -ef| grep web"]
[675.601954, "o", "\r\u001b[C\u001b[Ctail -f /var/log/dmesg"]
[676.845002, "o", "\r\u001b[C\u001b[C\u001b[6Pps -ef| grep web"]
[677.224576, "o", "\r\u001b[C\u001b[Ctail -f /var/log/dmesg"]
[677.466003, "o", "\r\u001b[C\u001b[C\u001b[6Pps -ef| grep web"]
[677.601977, "o", "\r\u001b[C\u001b[Ctail -f /var/log/dmesg"]
[677.754522, "o", "\r\u001b[C\u001b[Csystemctl status app_web_05.service"]
[677.944143, "o", "\b\b\b\b\b\b\b\b\b4.service"]
[678.731028, "o", "\r\n"]
[678.739257, "o", "\u001b[?1h\u001b=\r"]
[678.739564, "o", "Unit app_web_04.service could not be found.\u001b[m"]
[678.73981, "o", "\r\n"]
[678.740051, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[678.740828, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:24 \u001b(B\u001b[m \u001b[93m/var/log \u001b(B\u001b[m\r"]
[678.740984, "o", "\r\n"]
[678.741044, "o", "$ "]
[679.489003, "o", "systemctl status app_web_04.service"]
[679.930075, "o", "\b"]
[680.53211, "o", "\b"]
[680.568097, "o", "\b"]
[680.612172, "o", "\b"]
[680.651944, "o", "\b"]
[680.696153, "o", "\b"]
[680.955951, "o", "\b"]
[681.1294, "o", "\b"]
[681.497515, "o", "\b\u001b[1P.service\b\b\b\b\b\b\b\b"]
[682.140288, "o", "5.service\b\b\b\b\b\b\b\b"]
[682.296739, "o", "\r\n"]
[682.303619, "o", "\u001b[?1h\u001b=\r"]
[682.30416, "o", "\u001b[0;1;32m●\u001b[0m app_web_05.service - This is the web service that should be running to complete task number 5\u001b[m"]
[682.304517, "o", "\r\n"]
[682.304783, "o", "     Loaded: loaded (/etc/systemd/system/app_web_05.service; enabled; vendor preset: enabled)\u001b[m"]
[682.305015, "o", "\r\n"]
[682.305212, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2024-02-20 20:18:59 UTC; 5min ago\u001b[m"]
[682.305404, "o", "\r\n"]
[682.305597, "o", "   Main PID: 5491 (run_app.sh)\u001b[m"]
[682.305787, "o", "\r\n"]
[682.305978, "o", "      Tasks: 2 (limit: 2338)\u001b[m"]
[682.30617, "o", "\r\n"]
[682.306404, "o", "     Memory: 27.4M\u001b[m"]
[682.306615, "o", "\r\n"]
[682.306795, "o", "     CGroup: /system.slice/app_web_05.service\u001b[m"]
[682.306987, "o", "\r\n"]
[682.307226, "o", "             ├─5491 /bin/bash /opt/adenza/05/run_app.sh\u001b[m"]
[682.307478, "o", "\r\n"]
[682.307701, "o", "             └─5492 python /opt/adenza/05/App/app.py\u001b[m"]
[682.307885, "o", "\r\n"]
[682.308129, "o", "\u001b[m"]
[682.308325, "o", "\r\n"]
[682.308506, "o", "Feb 20 20:18:59 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 5.\u001b[m"]
[682.308771, "o", "\r\n"]
[682.308998, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[682.309659, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:24 \u001b(B\u001b[m \u001b[93m/var/log \u001b(B\u001b[m\r\r\n$ "]
[698.401889, "o", "m"]
[698.576141, "o", "o"]
[698.777625, "o", "r"]
[698.833083, "o", "e"]
[698.985114, "o", " "]
[701.228687, "o", "/opt/adenza/05/App/app.py"]
[701.849032, "o", "\r\n"]
[701.851574, "o", "import os"]
[701.851943, "o", "\r\n"]
[701.852331, "o", "import requests"]
[701.852621, "o", "\r\n"]
[701.852895, "o", "from flask import Flask, render_template, request"]
[701.853092, "o", "\r\n"]
[701.85328, "o", "\r\n"]
[701.853465, "o", "app = Flask(__name__)"]
[701.853637, "o", "\r\n"]
[701.853824, "o", "\r\n"]
[701.854003, "o", "@app.errorhandler(500)"]
[701.854188, "o", "\r\n"]
[701.854382, "o", "def internal_error(error):"]
[701.854585, "o", "\r\n"]
[701.854796, "o", "    return render_template('500.html'), 500"]
[701.855002, "o", "\r\n"]
[701.855212, "o", "\r\n"]
[701.855413, "o", "@app.route('/')"]
[701.855611, "o", "\r\n"]
[701.85582, "o", "def index():"]
[701.856032, "o", "\r\n"]
[701.856265, "o", "    return render_template('index.html')"]
[701.856477, "o", "\r\n"]
[701.856698, "o", "\r\n"]
[701.856955, "o", "@app.route('/fetch_data', methods=['POST'])"]
[701.857179, "o", "\r\n"]
[701.857377, "o", "def fetch_data():"]
[701.857564, "o", "\r\n"]
[701.857771, "o", "    api_url = 'https://reqres.in/api/users/3'"]
[701.857961, "o", "\r\n"]
[701.858164, "o", "    response = requests.get(api_url, timeout=(3, None))"]
[701.858348, "o", "\r\n"]
[701.858528, "o", "    "]
[701.858685, "o", "\r\n"]
[701.858833, "o", "    if response.status_code == 200:"]
[701.858987, "o", "\r\n"]
[701.859152, "o", "        output_dir = '/tmp/REST'"]
[701.859326, "o", "\r\n"]
[701.859499, "o", "        if not os.path.exists(output_dir):"]
[701.859664, "o", "\r\n"]
[701.859999, "o", "            os.makedirs(output_dir)"]
[701.86033, "o", "\r\n"]
[701.860639, "o", "        "]
[701.860945, "o", "\r\n"]
[701.861218, "o", "        output_file = os.path.join(output_dir, 'user_3.txt')"]
[701.861455, "o", "\r\n"]
[701.861677, "o", "        with open(output_file, 'w') as f:"]
[701.86188, "o", "\r\n"]
[701.86214, "o", "            f.write(response.text)"]
[701.862409, "o", "\r\n"]
[701.862608, "o", "        #return f\"Data fetched successfully and saved.\""]
[701.862743, "o", "\r\n"]
[701.862875, "o", "        return render_template('ok.html')"]
[701.862994, "o", "\r\n"]
[701.863107, "o", "    else:"]
[701.863211, "o", "\r\n"]
[701.86332, "o", "        return \"Failed to fetch data from the API.\""]
[701.863427, "o", "\r\n"]
[701.863534, "o", "\r\n"]
[701.86366, "o", "if __name__ == '__main__':"]
[701.863778, "o", "\r\n"]
[701.863892, "o", "    #app.run(debug=True)"]
[701.864016, "o", "\r\n"]
[701.864149, "o", "    app.run(host='0.0.0.0', port=5000)"]
[701.864373, "o", "\r\n"]
[701.864818, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:24 \u001b(B\u001b[m \u001b[93m/var/log \u001b(B\u001b[m\r\r\n$ "]
[729.100273, "o", "c"]
[729.192161, "o", "d"]
[729.315179, "o", " "]
[730.808299, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[731.652364, "o", "l"]
[731.705349, "o", "s"]
[731.80329, "o", " "]
[731.853127, "o", "-"]
[731.904615, "o", "l"]
[732.016381, "o", "t"]
[732.051617, "o", "r"]
[732.184688, "o", "\r\n"]
[732.187263, "o", "total 4"]
[732.187642, "o", "\r\n"]
[732.187987, "o", "lrwxrwxrwx 1 root root    1 Feb  4 07:29 \u001b[0m\u001b[01;36mfilesystem\u001b[0m -> \u001b[01;34m/\u001b[0m"]
[732.188144, "o", "\r\n"]
[732.188415, "o", "drwx------ 3 root root 4096 Feb 20 19:12 \u001b[01;34msnap\u001b[0m"]
[732.188667, "o", "\r\n"]
[732.189365, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[732.189468, "o", "\r\n"]
[732.189533, "o", "$ "]
[755.116193, "o", "c"]
[755.200358, "o", "d"]
[755.298799, "o", " "]
[755.506768, "o", "/"]
[756.151339, "o", "t"]
[756.211761, "o", "m"]
[756.350819, "o", "p"]
[756.497181, "o", "/"]
[757.736411, "o", "R"]
[757.820476, "o", "E"]
[758.049873, "o", "ST/"]
[758.640582, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:25 \u001b(B\u001b[m \u001b[93m/tmp/REST \u001b(B\u001b[m\r\r\n$ "]
[759.091348, "o", "l"]
[759.18201, "o", "s"]
[759.292275, "o", " "]
[759.424382, "o", "-"]
[759.583839, "o", "l"]
[759.76149, "o", "\r\n"]
[759.762836, "o", "total 0"]
[759.763185, "o", "\r\n"]
[759.763667, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:25 \u001b(B\u001b[m \u001b[93m/tmp/REST \u001b(B\u001b[m\r"]
[759.763806, "o", "\r\n$ "]
[789.22333, "o", "t"]
[789.339698, "o", "o"]
[789.546849, "o", "u"]
[789.95829, "o", "c"]
[790.055323, "o", "h"]
[790.140642, "o", " "]
[790.468775, "o", "r"]
[790.564526, "o", "e"]
[790.800868, "o", "s"]
[791.299268, "o", "p"]
[791.408468, "o", "o"]
[791.634844, "o", "n"]
[791.635286, "o", "m"]
[792.049428, "o", "\b\u001b[K"]
[792.354353, "o", "s"]
[792.544373, "o", "e"]
[793.220651, "o", "-"]
[793.502346, "o", "\b\u001b[K"]
[793.720775, "o", "."]
[794.362322, "o", "t"]
[794.634376, "o", "x"]
[794.705768, "o", "t"]
[795.551514, "o", "\r\n"]
[795.552753, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:26 \u001b(B\u001b[m \u001b[93m/tmp/REST \u001b(B\u001b[m\r\r\n$ "]
[896.797498, "o", "touch response.txt"]
[896.988859, "o", "\r\u001b[C\u001b[Cls -l\u001b[K"]
[897.131734, "o", "\r\u001b[C\u001b[Ccd /tmp/REST/"]
[897.363637, "o", "\r\u001b[C\u001b[C\u001b[6Pls -ltr"]
[897.710628, "o", "\r\u001b[C\u001b[C\u001b[4Pcd "]
[897.884823, "o", "\b\b\bmore /opt/adenza/05/App/app.py"]
[899.593779, "o", "\r\u001b[C\u001b[Csystemctl status app_web_05.service"]
[900.827954, "o", "\r\n"]
[900.836898, "o", "\u001b[?1h\u001b=\r"]
[900.837473, "o", "\u001b[0;1;32m●\u001b[0m app_web_05.service - This is the web service that should be running to complete task number 5\u001b[m"]
[900.837761, "o", "\r\n"]
[900.838009, "o", "     Loaded: loaded (/etc/systemd/system/app_web_05.service; enabled; vendor preset: enabled)\u001b[m"]
[900.838254, "o", "\r\n"]
[900.838439, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2024-02-20 20:18:59 UTC; 9min ago\u001b[m"]
[900.838673, "o", "\r\n"]
[900.838922, "o", "   Main PID: 5491 (run_app.sh)\u001b[m"]
[900.839172, "o", "\r\n"]
[900.839398, "o", "      Tasks: 2 (limit: 2338)\u001b[m"]
[900.839635, "o", "\r\n"]
[900.83986, "o", "     Memory: 27.4M\u001b[m"]
[900.840076, "o", "\r\n"]
[900.840266, "o", "     CGroup: /system.slice/app_web_05.service\u001b[m"]
[900.840455, "o", "\r\n"]
[900.840638, "o", "             ├─5491 /bin/bash /opt/adenza/05/run_app.sh\u001b[m"]
[900.840914, "o", "\r\n"]
[900.841108, "o", "             └─5492 python /opt/adenza/05/App/app.py\u001b[m"]
[900.841319, "o", "\r\n"]
[900.841493, "o", "\u001b[m"]
[900.841683, "o", "\r\n"]
[900.841867, "o", "Feb 20 20:18:59 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 5.\u001b[m"]
[900.842054, "o", "\r\n"]
[900.842267, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[900.842974, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240220-20:28 \u001b(B\u001b[m \u001b[93m/tmp/REST \u001b(B\u001b[m\r\r\n$ "]
