{"version": 2, "width": 116, "height": 30, "timestamp": 1707934770, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029331, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.03095, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240214-18:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[27.844681, "o", "c"]
[27.930655, "o", "d"]
[28.042292, "o", " "]
[28.14072, "o", "/"]
[28.397761, "o", "o"]
[28.563673, "o", "p"]
[28.70527, "o", "t"]
[29.001161, "o", "/"]
[29.765029, "o", "a"]
[29.849867, "o", "d"]
[29.984972, "o", "e"]
[30.106722, "o", "n"]
[30.231362, "o", "z"]
[30.499364, "o", "a"]
[30.706383, "o", "/"]
[31.489928, "o", "0"]
[31.573903, "o", "1"]
[32.175468, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240214-18:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[33.852099, "o", "t"]
[33.98573, "o", "o"]
[34.045, "o", "u"]
[34.169029, "o", "c"]
[34.290807, "o", "h"]
[34.539661, "o", " "]
[35.230486, "o", "c"]
[35.337043, "o", "o"]
[35.491599, "o", "e"]
[35.80789, "o", "\b\u001b[K"]
[35.936424, "o", "d"]
[36.015103, "o", "e"]
[36.629668, "o", "."]
[37.078295, "o", "t"]
[37.276058, "o", "x"]
[37.610038, "o", "t"]
[51.919662, "o", "\b\u001b[K"]
[52.442631, "o", "\b\u001b[K"]
[52.470657, "o", "\b\u001b[K"]
[52.509877, "o", "\b\u001b[K"]
[52.540712, "o", "\b\u001b[K"]
[52.578892, "o", "\b\u001b[K"]
[52.608856, "o", "\b\u001b[K"]
[52.642102, "o", "\b\u001b[K"]
[52.680729, "o", "\b\u001b[K"]
[52.709991, "o", "\b\u001b[K"]
[52.747664, "o", "\b\u001b[K"]
[52.778364, "o", "\b\u001b[K"]
[52.812515, "o", "\b\u001b[K"]
[52.847386, "o", "\b\u001b[K"]
[52.881574, "o", "\u0007"]
[52.917888, "o", "\u0007"]
[52.950442, "o", "\u0007"]
[52.983353, "o", "\u0007"]
[53.042843, "o", "e"]
[53.136686, "o", "c"]
[53.249138, "o", "h"]
[53.353708, "o", "p"]
[53.379304, "o", "o"]
[53.517101, "o", " "]
[53.848413, "o", "\b\u001b[K"]
[54.034394, "o", "\b\u001b[K"]
[55.856733, "o", "echo 'Hello World!'\r\n"]
[56.016142, "o", "echpecho: command not found"]
[56.016459, "o", "\r\n"]
[56.026677, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240214-18:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[56.026991, "o", "\r\n"]
[56.027149, "o", "$ "]
[57.305678, "o", "echo 'Hello World!'\r\n"]
[57.306091, "o", "Hello World!"]
[57.306598, "o", "\r\n"]
[57.306768, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240214-18:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[57.306934, "o", "\r\n"]
[57.307099, "o", "$ "]
[76.774304, "o", "\r\n"]
[76.774773, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240214-18:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[76.775089, "o", "\r\n$ "]
[79.459222, "o", "t"]
[79.576783, "o", "o"]
[79.635583, "o", "u"]
[79.724176, "o", "c"]
[79.869257, "o", "h"]
[80.087785, "o", " "]
[83.232399, "o", "c"]
[83.369484, "o", "o"]
[83.463672, "o", "d"]
[83.552733, "o", "e"]
[89.161226, "o", "."]
[89.527807, "o", "y"]
[89.759496, "o", "y"]
[90.185673, "o", "\b\u001b[K"]
[90.347, "o", "\b\u001b[K"]
[90.463544, "o", "\b\u001b[K"]
[91.89469, "o", "/"]
[92.240127, "o", "\b\u001b[K"]
[92.502901, "o", "."]
[92.719964, "o", "t"]
[92.93621, "o", "x"]
[93.042459, "o", "t"]
[93.450834, "o", "\r\n"]
[93.454113, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240214-18:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[93.45432, "o", "\r\n"]
[93.454428, "o", "$ "]
[110.049596, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240214-18:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[110.049847, "o", "\r\n$ "]
[136.258163, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[137.411754, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240214-18:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[137.41212, "o", "\r\n$ "]
[154.583452, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240214-18:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[154.583759, "o", "\r\n"]
[154.583827, "o", "$ "]
[155.787639, "o", "e"]
[155.865285, "o", "c"]
[155.976589, "o", "h"]
[156.080947, "o", "o"]
[156.217964, "o", " "]
[162.963941, "o", "AdN7gU9kzai"]
[164.095089, "o", " "]
[165.184992, "o", "<"]
[165.925788, "o", "\b\u001b[K"]
[166.23219, "o", ">"]
[172.714152, "o", " "]
[172.931262, "o", "c"]
[173.047367, "o", "o"]
[173.300237, "o", "d"]
[173.416492, "o", "e"]
[173.593524, "o", "."]
[173.945526, "o", "y"]
[173.965914, "o", "t"]
[174.101668, "o", "x"]
[174.555371, "o", "\b\u001b[K"]
[174.72074, "o", "\b\u001b[K"]
[174.86143, "o", "\b\u001b[K"]
[175.476182, "o", "t"]
[175.583518, "o", "x"]
[175.703594, "o", "t"]
[176.041103, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240214-18:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[176.041339, "o", "\r\n"]
[176.041478, "o", "$ "]
[184.306662, "o", "echo \"waiting for init-background-script to finish\"\r\nwaiting for init-background-script to finish"]
[184.307413, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240214-18:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[184.308246, "o", "\r\n$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[184.308923, "o", "\r\n"]
[185.312006, "o", "."]
[185.312643, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240214-18:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[185.313043, "o", "\r\n"]
[185.313221, "o", "$ "]
[185.313518, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[185.313909, "o", "\r\n"]
[185.315658, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240214-18:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[185.316019, "o", "\r\n"]
[185.316301, "o", "$ "]
[185.316588, "o", "export DATE=$(date +%F_%H_%M)"]
[185.316999, "o", "\r\n"]
[185.318348, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240214-18:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[185.318721, "o", "\r\n"]
[185.319025, "o", "$ "]
[185.319107, "o", "mkdir /tmp/.${USER_CODE}"]
[185.319289, "o", "\r\n"]
[185.32116, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240214-18:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[185.321467, "o", "\r\n"]
[185.321649, "o", "$ "]
[185.322205, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[185.322479, "o", "\r\n"]
[185.322919, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240214-18:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[185.323206, "o", "\r\n"]
[185.323542, "o", "$ "]
[185.323871, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[185.324261, "o", "\r\n"]
[185.324498, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240214-18:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[185.324866, "o", "\r\n"]
[185.325014, "o", "$ "]
[185.325222, "o", "history -c && history -w"]
[185.325349, "o", "\r\n"]
[185.326175, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240214-18:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[185.326412, "o", "\r\n"]
[185.326542, "o", "$ "]
[185.327193, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[185.327752, "o", "\r\n"]
[185.328165, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240214-18:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[185.328451, "o", "\r\n"]
[185.328583, "o", "$ "]
[185.328726, "o", "clear"]
[185.328983, "o", "\r\n"]
[185.330407, "o", "\u001b[H\u001b[2J\u001b[3J"]
[185.330878, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240214-18:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[185.331065, "o", "\r\n"]
[185.331167, "o", "$ "]
