{"version": 2, "width": 164, "height": 56, "timestamp": 1708236548, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.062875, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.064767, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240218-06:09 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[12.672606, "o", "Hello World"]
[17.372033, "o", "\b\u001b[K"]
[17.97806, "o", "\b\u001b[K"]
[18.009113, "o", "\b\u001b[K"]
[18.048162, "o", "\b\u001b[K"]
[18.090584, "o", "\b\u001b[K"]
[18.132575, "o", "\b\u001b[K"]
[18.173663, "o", "\b\u001b[K"]
[18.225616, "o", "\b\u001b[K"]
[18.265582, "o", "\b\u001b[K"]
[18.306587, "o", "\b\u001b[K"]
[18.349091, "o", "\b\u001b[K"]
[18.390583, "o", "\u0007"]
[18.438648, "o", "\u0007"]
[18.490597, "o", "\u0007"]
[18.531511, "o", "\u0007"]
[18.568553, "o", "\u0007"]
[18.609456, "o", "\u0007"]
[18.656669, "o", "\u0007"]
[18.6982, "o", "\u0007"]
[18.738717, "o", "\u0007"]
[18.781281, "o", "\u0007"]
[18.823754, "o", "\u0007"]
[18.87298, "o", "\u0007"]
[18.913959, "o", "\u0007"]
[18.956002, "o", "\u0007"]
[18.998507, "o", "\u0007"]
[19.038965, "o", "\u0007"]
[54.612572, "o", "e"]
[54.878919, "o", "c"]
[55.04799, "o", "h"]
[55.952454, "o", "o"]
[62.806975, "o", " "]
[64.192999, "o", "Hello World"]
[65.401463, "o", " "]
[66.025023, "o", ">"]
[66.216998, "o", " "]
[67.027412, "o", "/"]
[67.60395, "o", "o"]
[67.735485, "o", "p"]
[67.767458, "o", "t"]
[68.008028, "o", "/"]
[69.334509, "o", "a"]
[69.385955, "o", "d"]
[69.722512, "o", "e"]
[69.89602, "o", "nza/"]
[71.737504, "o", "0"]
[71.887417, "o", "1"]
[71.967454, "o", "/"]
[72.993428, "o", "c"]
[73.104492, "o", "o"]
[73.208901, "o", "d"]
[73.384936, "o", "e"]
[75.152343, "o", "."]
[75.784655, "o", "t"]
[75.902796, "o", "x"]
[75.970483, "o", "t"]
[82.094672, "o", "\r\u001b[C\u001b[Chalt\u001b[K"]
[82.841036, "o", "\r\u001b[C\u001b[Cecho Hello World > /opt/adenza/01/code.txt"]
[84.481947, "o", "\r\u001b[C\u001b[C"]
[84.856489, "o", "\u001b[C"]
[85.042468, "o", "\u001b[C"]
[85.200479, "o", "\u001b[C"]
[85.308413, "o", "\u001b[C"]
[85.568539, "o", "\u001b[C"]
[87.224693, "o", "\u001b[1@'"]
[87.32175, "o", "\u001b[C"]
[87.52592, "o", "\u001b[C"]
[87.713933, "o", "\u001b[C"]
[87.889029, "o", "\u001b[C"]
[88.050053, "o", "\u001b[C"]
[88.216029, "o", "\u001b[C"]
[88.385014, "o", "\u001b[C"]
[88.561376, "o", "\u001b[C"]
[88.722442, "o", "\u001b[C"]
[88.881443, "o", "\u001b[C"]
[89.039956, "o", "\u001b[C"]
[89.617061, "o", "\u001b[1@'"]
[90.164087, "o", "\r\n"]
[90.164448, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240218-06:10 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[93.858904, "o", "l"]
[93.917973, "o", "s"]
[94.016924, "o", " "]
[94.033971, "o", "-"]
[94.111981, "o", "l"]
[94.226463, "o", " "]
[101.105067, "o", "/opt/adenza/01/code.txt"]
[102.111206, "o", "\r\n"]
[102.112619, "o", "-rw-r--r-- 1 root root 12 Feb 18 06:10 /opt/adenza/01/code.txt"]
[102.112916, "o", "\r\n"]
[102.11338, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240218-06:10 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[102.113516, "o", "\r\n"]
[102.113633, "o", "$ "]
[109.907062, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240218-06:10 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[109.907355, "o", "\r\n$ "]
[135.884609, "o", "echo 'Hello World!'\r\nHello World!"]
[135.884886, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240218-06:11 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[135.885059, "o", "\r\n"]
[135.885104, "o", "$ "]
[138.086019, "o", "/opt/adenza/01/code.txt"]
[140.202972, "o", "\b\u001b[K"]
[140.802828, "o", "\b\u001b[K"]
[140.844015, "o", "\b\u001b[K"]
[140.886959, "o", "\b\u001b[K"]
[140.924433, "o", "\b\u001b[K"]
[140.963461, "o", "\b\u001b[K"]
[141.004481, "o", "\b\u001b[K"]
[141.051846, "o", "\b\u001b[K"]
[141.085928, "o", "\b\u001b[K"]
[141.127897, "o", "\b\u001b[K"]
[141.166937, "o", "\b\u001b[K"]
[141.205888, "o", "\b\u001b[K"]
[141.24543, "o", "\b\u001b[K"]
[141.285883, "o", "\b\u001b[K"]
[141.324973, "o", "\b\u001b[K"]
[141.366842, "o", "\b\u001b[K"]
[141.411952, "o", "\b\u001b[K"]
[141.45049, "o", "\b\u001b[K"]
[141.493029, "o", "\b\u001b[K"]
[141.531883, "o", "\b\u001b[K"]
[141.572918, "o", "\b\u001b[K"]
[141.614882, "o", "\b\u001b[K"]
[141.652915, "o", "\b\u001b[K"]
[141.692411, "o", "\u0007"]
[141.73242, "o", "\u0007"]
[141.778545, "o", "\u0007"]
[141.816419, "o", "\u0007"]
[141.857918, "o", "\u0007"]
[141.899915, "o", "\u0007"]
[141.939941, "o", "\u0007"]
[141.978937, "o", "\u0007"]
[142.018921, "o", "\u0007"]
[142.060513, "o", "\u0007"]
[142.10393, "o", "\u0007"]
[144.326957, "o", "echo 'Hello World!'\r\nHello World!\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240218-06:11 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[147.240076, "o", "echo 'Hello World!'\r\nHello World!\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240218-06:11 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[148.12514, "o", "echo 'Hello World!'\r\nHello World!\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240218-06:11 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[149.842065, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240218-06:11 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[155.853986, "o", "echo 'Hello World!'"]
[156.954092, "o", "\r\nHello World!\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240218-06:11 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[171.473912, "o", "n"]
[171.570459, "o", "a"]
[171.625923, "o", "n"]
[171.800957, "o", "o"]
[171.916443, "o", " "]
[172.584902, "o", "/"]
[173.037401, "o", "o"]
[173.120872, "o", "p"]
[173.197964, "o", "t"]
[173.717015, "o", "/"]
[174.235437, "o", "a"]
[174.33087, "o", "d"]
[174.537574, "o", "enza/"]
[176.185004, "o", "0"]
[176.297474, "o", "1"]
[176.417542, "o", "/"]
[177.274501, "o", "c"]
[177.446493, "o", "o"]
[177.541001, "o", "de.txt "]
[178.266797, "o", "\r\n"]
[178.296912, "o", "\u001b[?2004h"]
[178.29739, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;56r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[178.297664, "o", "\u001b[?1h\u001b="]
[178.297879, "o", "\u001b[?25l"]
[178.2983, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[54;76H"]
[178.298546, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[178.298736, "o", "\u001b(B\u001b[m"]
[178.299016, "o", "\u001b[54;75H"]
[178.299224, "o", "\u001b(B\u001b[0;7m[ Read 1 line ]"]
[178.299418, "o", "\u001b(B\u001b[m"]
[178.300166, "o", "\u001b[H"]
[178.300336, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                                                          /opt/adenza/01/code.txt                                                                     \u001b[1;163H"]
[178.300523, "o", "\u001b(B\u001b[m"]
[178.300772, "o", "\r\u001b[55d"]
[178.30098, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G"]
[178.301153, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G"]
[178.301313, "o", "\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[55;113H"]
[178.301467, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket  \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous\r\u001b[56d"]
[178.301634, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[56;17H"]
[178.301817, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G"]
[178.301989, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[56;113H"]
[178.302186, "o", "\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was    \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\r\u001b[54d"]
[178.302489, "o", "\u001b[2d"]
[178.302696, "o", "\u001b[39;49m\u001b(B\u001b[mHello World\r"]
[178.302873, "o", "\u001b[?12l\u001b[?25h"]
[179.554028, "o", "\u001b[?25l"]
[179.554359, "o", "\u001b[3d"]
[179.554604, "o", "\u001b[?12l\u001b[?25h"]
[179.896848, "o", "\u001b[?25l"]
[179.897192, "o", "\u001b[A"]
[179.897448, "o", "\u001b[?12l\u001b[?25h"]
[188.155549, "o", "\u001b[?25l"]
[188.156015, "o", "\u001b[1;155H"]
[188.156319, "o", "\u001b(B\u001b[0;7mModified"]
[188.156587, "o", "\u001b(B\u001b[m"]
[188.157008, "o", "\r\u001b[2d"]
[188.157345, "o", "eHello World\re"]
[188.157645, "o", "\u001b[?12l\u001b[?25h"]
[188.420966, "o", "\u001b[?25l"]
[188.421314, "o", "cHello World\rec"]
[188.421525, "o", "\u001b[?12l\u001b[?25h"]
[188.625491, "o", "\u001b[?25l"]
[188.625821, "o", "hHello World\rech"]
[188.62601, "o", "\u001b[?12l\u001b[?25h"]
[188.808936, "o", "\u001b[?25l"]
[188.809264, "o", "oHello World\u001b[5G"]
[188.809494, "o", "\u001b[?12l\u001b[?25h"]
[188.919914, "o", "\u001b[?25l"]
[188.920254, "o", " Hello World\u001b[6G"]
[188.920449, "o", "\u001b[?12l\u001b[?25h"]
[189.168935, "o", "\u001b[?25l"]
[189.169351, "o", "'Hello World\u001b[7G"]
[189.169599, "o", "\u001b[?12l\u001b[?25h"]
[189.906136, "o", "\u001b[?25l"]
[189.906538, "o", "\u001b[2;18H"]
[189.906731, "o", "\u001b[?12l\u001b[?25h"]
[190.859711, "o", "\u001b[?25l"]
[190.86011, "o", "'"]
[190.860331, "o", "\u001b[?12l\u001b[?25h"]
[191.859378, "o", "\u001b[?25l"]
[191.859795, "o", "\u001b[55;17H"]
[191.859973, "o", "\u001b[25X\u001b[55;42H"]
[191.860102, "o", "\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[19X\u001b[55;81H"]
[191.860253, "o", "  \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append            \u001b[55;113H"]
[191.860426, "o", "           \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[56;2H"]
[191.860576, "o", "\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17G"]
[191.860964, "o", "\u001b[25X\u001b[56;42H"]
[191.861076, "o", "\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[27X\u001b[56;83H"]
[191.861238, "o", "\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend           \u001b[56;113H"]
[191.86138, "o", "           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[54d"]
[191.86157, "o", "\u001b(B\u001b[0;7mFile Name to Write: /opt/adenza/01/code.txt                                                                                                                         \u001b[54;1H"]
[191.861696, "o", "\u001b(B\u001b[m"]
[191.861801, "o", "\u001b[54;44H"]
[191.861952, "o", "\u001b[?12l\u001b[?25h"]
[192.290508, "o", "\u001b[?25l"]
[192.29087, "o", "\u001b[54;75H"]
[192.291043, "o", "\u001b[1K "]
[192.291223, "o", "\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[192.291472, "o", "\u001b[1;155H"]
[192.291659, "o", "\u001b(B\u001b[0;7m        "]
[192.291824, "o", "\u001b(B\u001b[m"]
[192.292, "o", "\u001b[54;75H"]
[192.292146, "o", "\u001b(B\u001b[0;7m[ Wrote 1 lin"]
[192.292301, "o", "e ]"]
[192.292774, "o", "\u001b(B\u001b[m"]
[192.292977, "o", "\u001b[55;17H"]
[192.293146, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G"]
[192.293328, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos      \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[55;113H"]
[192.293518, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket  \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous\u001b[56;2H"]
[192.29368, "o", "\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[17G"]
[192.293858, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace      \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[56;113H"]
[192.294024, "o", "\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was    \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\r\u001b[54d"]
[192.294106, "o", "\u001b[2;19H"]
[192.29426, "o", "\u001b[?12l\u001b[?25h"]
[192.480491, "o", "\u001b[?25l"]
[192.480786, "o", "\r\u001b[54d"]
[192.481002, "o", "\u001b[J\u001b[56d"]
[192.481088, "o", "\u001b[?12l\u001b[?25h"]
[192.481148, "o", "\u001b[56;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[192.481191, "o", "\u001b[?2004l"]
[192.481597, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240218-06:12 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[192.86503, "o", "nano /opt/adenza/01/code.txt "]
[193.156918, "o", "\r\u001b[C\u001b[C\u001b[10Pecho 'Hello World!'"]
[193.400423, "o", "\r\u001b[C\u001b[Cnano /opt/adenza/01/code.txt "]
[193.582036, "o", "\r\u001b[C\u001b[C\u001b[K"]
[193.745368, "o", "\u0007"]
[193.898936, "o", "\u0007"]
[207.548077, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[208.16156, "o", "\r\n"]
[208.162007, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240218-06:12 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[208.16223, "o", "\r\n"]
[208.162422, "o", "$ "]
[265.790479, "o", "\u001b[H\u001b[2J\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240218-06:12 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[268.791472, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[269.938593, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240218-06:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[269.938859, "o", "\r\n"]
[269.938976, "o", "$ "]
[279.789982, "r", "115x56"]
[279.790218, "o", "\r\u001b[K$ "]
