{"version": 2, "width": 122, "height": 44, "timestamp": 1721419849, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025282, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.026597, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:10 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[72.022703, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:12 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[72.022759, "o", "\r\n$ "]
[72.227484, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:12 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[82.555073, "o", "echo 'Hello World!'\r\nHello World!\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:12 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[82.55511, "o", "\r\n$ "]
[94.669555, "o", "e"]
[94.919136, "o", "c"]
[95.040826, "o", "h"]
[95.232818, "o", "o"]
[95.477787, "o", " "]
[96.726804, "o", "c"]
[97.490422, "o", "\b\u001b[K"]
[105.90174, "o", "\b\u001b[K"]
[106.392117, "o", "\b\u001b[K"]
[106.475399, "o", "\b\u001b[K"]
[106.558513, "o", "\b\u001b[K"]
[106.64165, "o", "\b\u001b[K"]
[106.724878, "o", "\u0007"]
[106.808134, "o", "\u0007"]
[106.897641, "o", "\u0007"]
[106.974613, "o", "\u0007"]
[107.064147, "o", "\u0007"]
[161.382643, "r", "101x34"]
[161.382732, "o", "\r\u001b[K$ "]
[161.431438, "r", "122x44"]
[161.431557, "o", "\r\u001b[K$ "]
[173.346952, "o", "echo 'Hello World!'"]
[173.347242, "o", "\r\nHello World!"]
[173.347328, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[173.347409, "o", "\r\n"]
[173.347495, "o", "$ "]
[173.535904, "o", "echo 'Hello World!'"]
[173.536131, "o", "\r\n"]
[173.536327, "o", "Hello World!"]
[173.536432, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[173.53649, "o", "\r\n$ "]
[173.559723, "o", "echo 'Hello World!'\r\nHello World!"]
[173.559984, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[173.560037, "o", "\r\n"]
[173.560094, "o", "$ "]
[179.659475, "o", "m"]
[180.025233, "o", "k"]
[180.171524, "o", "d"]
[180.279126, "o", "i"]
[180.370308, "o", "r"]
[180.54115, "o", " "]
[181.1314, "o", "c"]
[181.246528, "o", "o"]
[181.332642, "o", "d"]
[181.545931, "o", "e"]
[184.223703, "o", "\b\u001b[K"]
[184.713607, "o", "\b\u001b[K"]
[184.797169, "o", "\b\u001b[K"]
[184.886558, "o", "\b\u001b[K"]
[184.968476, "o", "\b\u001b[K"]
[185.047578, "o", "\b\u001b[K"]
[185.133056, "o", "\b\u001b[K"]
[185.220086, "o", "\b\u001b[K"]
[185.302204, "o", "\b\u001b[K"]
[185.381442, "o", "\b\u001b[K"]
[185.466673, "o", "\u0007"]
[185.551938, "o", "\u0007"]
[185.655631, "o", "\u0007"]
[185.716448, "o", "\u0007"]
[185.802639, "o", "\u0007"]
[185.937587, "o", "v"]
[186.12638, "o", "i"]
[186.340594, "o", "m"]
[186.534496, "o", " "]
[187.149764, "o", "c"]
[187.233075, "o", "o"]
[187.350203, "o", "d"]
[187.527137, "o", "e"]
[187.868354, "o", "."]
[188.136495, "o", "t"]
[188.382455, "o", "x"]
[188.634404, "o", "t"]
[192.368061, "o", "\b"]
[192.771197, "o", "\u001b[C"]
[200.568344, "o", "\b\u001b[K"]
[201.063959, "o", "\b\u001b[K"]
[201.151574, "o", "\b\u001b[K"]
[201.234652, "o", "\b\u001b[K"]
[201.315382, "o", "\b\u001b[K"]
[201.400597, "o", "\b\u001b[K"]
[201.485931, "o", "\b\u001b[K"]
[201.571464, "o", "\b\u001b[K"]
[201.650642, "o", "\b\u001b[K"]
[201.735906, "o", "\b\u001b[K"]
[201.821282, "o", "\b\u001b[K"]
[201.900414, "o", "\b\u001b[K"]
[201.985933, "o", "\u0007"]
[202.071248, "o", "\u0007"]
[202.197801, "o", "cd /opt/adenza/01"]
[202.601078, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:14 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[202.601266, "o", "\r\n"]
[202.601361, "o", "$ "]
[226.906333, "o", "v"]
[227.0663, "o", "i"]
[227.277106, "o", "m"]
[227.423307, "o", " "]
[228.35616, "o", "d"]
[228.439434, "o", "o"]
[228.599456, "o", "d"]
[228.689095, "o", "e"]
[229.117846, "o", "\b\u001b[K"]
[229.282613, "o", "\b\u001b[K"]
[229.422887, "o", "\b\u001b[K"]
[229.526475, "o", "\b\u001b[K"]
[229.63015, "o", "c"]
[229.745998, "o", "o"]
[229.898197, "o", "d"]
[230.137449, "o", "e"]
[230.448688, "o", "."]
[230.813506, "o", "t"]
[231.037503, "o", "x"]
[231.223095, "o", "t"]
[238.969298, "o", "\r\n"]
[239.03857, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[239.038892, "o", "\u001b[1;44r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[239.03906, "o", "\u001b[22;1t"]
[239.039612, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[44;1H\"code.txt\" [New File]"]
[239.041859, "o", "\u001b[2;1H▽\u001b[6n"]
[239.042165, "o", "\u001b[2;1H  \u001b[1;1H"]
[239.042313, "o", "\u001b[>c"]
[239.042469, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[239.042959, "o", "\u001b[2;1H\u001b[94m~                                                                                                                         \u001b[3;1H~                                                                                                                         \u001b[4;1H~                                                                                                                         \u001b[5;1H~                                                                                                                         \u001b[6;1H~                                                                                                                         \u001b[7;1H~                                                                                                                         \u001b[8;1H~                                                                                                                         \u001b[9;1H~                                                                                                                         \u001b[10;1H~                                                                                                                         \u001b[11;1H~                                                                                                                         \u001b[12;1H~                                                                                                                         \u001b[13;1H~                                                                                                                         \u001b[14;1H~                                                                                                                         \u001b[15;1H~                                                                                                                         \u001b[16;1H~                                                                                                                         \u001b[17;1H~                                                                                                           "]
[239.043253, "o", "              \u001b[18;1H~                                                                                                                         \u001b[19;1H~                                                                                                                         \u001b[20;1H~                                                                                                                         \u001b[21;1H~                                                                                                                         \u001b[22;1H~                                                                                                                         \u001b[23;1H~                                                                                                                         \u001b[24;1H~                                                                                                                         \u001b[25;1H~                                                                                                                         \u001b[26;1H~                                                                                                                         \u001b[27;1H~                                                                                                                         \u001b[28;1H~                                                                                                                         \u001b[29;1H~                                                                                                                         \u001b[30;1H~                                                                                                                         \u001b[31;1H~                                                                                                                         \u001b[32;1H~                                                                                                                         \u001b[33;1H~                                                                                          "]
[239.043566, "o", "                               \u001b[34;1H~                                                                                                                         \u001b[35;1H~                                                                                                                         \u001b[36;1H~                                                                                                                         \u001b[37;1H~                                                                                                                         \u001b[38;1H~                                                                                                                         \u001b[39;1H~                                                                                                                         \u001b[40;1H~                                                                                                                         \u001b[41;1H~                                                                                                                         \u001b[42;1H~                                                                                                                         \u001b[43;1H~                                                                                                                         \u001b[1;1H\u001b[?25h"]
[239.135693, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[239.135947, "o", "\u001b[?12$p"]
[242.227365, "o", "\u0007"]
[242.49962, "o", "\u001b[?25l\u001b[m\u001b[44;1H\u001b[K\u001b[44;1H:\u001b[?2004h"]
[242.499923, "o", "\u001b[?25h"]
[243.370235, "o", "w"]
[243.455468, "o", "q"]
[243.807663, "o", "\r"]
[243.808051, "o", "\u001b[?25l\u001b[?2004l"]
[243.808315, "o", "\"code.txt\""]
[243.809607, "o", " [New] 0L, 0C written"]
[243.810556, "o", "\r\u001b[23;2t"]
[243.810809, "o", "\u001b[23;1t"]
[243.811049, "o", "\r"]
[243.811233, "o", "\r\n"]
[243.811402, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[243.811565, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[243.812641, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:14 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[243.812762, "o", "\r\n"]
[243.812856, "o", "$ "]
[245.054978, "o", "l"]
[245.1317, "o", "s"]
[245.27876, "o", "\r\n"]
[245.280044, "o", "code.txt"]
[245.280312, "o", "\r\n"]
[245.280729, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:14 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[245.280909, "o", "\r\n"]
[245.281089, "o", "$ "]
[274.813382, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:15 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[274.813575, "o", "\r\n"]
[274.813665, "o", "$ "]
[274.960528, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:15 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[274.960694, "o", "\r\n$ "]
[276.506627, "o", "l"]
[276.602681, "o", "s"]
[276.737327, "o", "\r\n"]
[276.738619, "o", "code.txt"]
[276.738901, "o", "\r\n"]
[276.739353, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:15 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[276.739572, "o", "\r\n"]
[276.739771, "o", "$ "]
[306.681476, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[315.143624, "o", "\b\u001b[K"]
[317.120333, "o", "t"]
[317.205566, "o", "\b"]
[317.704249, "o", "\b"]
[317.787399, "o", "\b"]
[317.877087, "o", "\b"]
[317.960261, "o", "\b"]
[318.049873, "o", "\b"]
[318.133111, "o", "\b"]
[318.209853, "o", "\b"]
[318.303258, "o", "\b"]
[318.376333, "o", "\b"]
[318.455629, "o", "\b"]
[318.546955, "o", "\b"]
[318.626204, "o", "\b"]
[318.717555, "o", "\b"]
[318.796857, "o", "\b"]
[318.882257, "o", "\b"]
[318.9614, "o", "\b"]
[319.046803, "o", "\b"]
[319.125945, "o", "\b"]
[319.21169, "o", "\b"]
[319.295129, "o", "\b"]
[319.384452, "o", "\b"]
[319.467819, "o", "\b"]
[319.55111, "o", "\b"]
[319.634217, "o", "\b"]
[319.717484, "o", "\b"]
[320.075895, "o", "\b"]
[320.328392, "o", "\u001b[C"]
[320.941455, "o", "\b\u001b[1P"]
[321.454462, "o", "\b\u001b[1P"]
[321.531136, "o", "\b\u001b[1P"]
[321.614446, "o", "\b\u001b[1P"]
[321.697511, "o", "\b\u001b[1P"]
[321.780745, "o", "\b\u001b[1P"]
[321.864054, "o", "\b\u001b[1P"]
[321.947074, "o", "\b\u001b[1P"]
[322.184065, "o", "\b\u001b[1P"]
[322.352601, "o", "\b\u001b[1P"]
[323.486899, "o", "\u001b[10@q1w2e3r4t5"]
[324.628011, "o", "\b\u001b[1P"]
[325.131041, "o", "\b\u001b[1P"]
[325.213403, "o", "\b\u001b[1P"]
[325.296653, "o", "\b\u001b[1P"]
[325.379804, "o", "\b\u001b[1P"]
[325.463132, "o", "\b\u001b[1P"]
[325.546289, "o", "\b\u001b[1P"]
[325.629489, "o", "\b\u001b[1P"]
[325.712861, "o", "\b\u001b[1P"]
[325.917407, "o", "\b\u001b[1P"]
[326.231119, "o", "\u001b[1P\b"]
[326.859258, "o", "\u001b[C\u001b[1@ \b"]
[328.609995, "o", "\u001b[19@echo 'Hello World!'"]
[328.610412, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:16 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[328.61051, "o", "\r\n"]
[328.610606, "o", "$ "]
[333.866266, "o", "echo echo 'Hello World!' > /opt/adenza/01/code.txt"]
[334.192669, "o", "\b"]
[334.685412, "o", "\b"]
[334.764585, "o", "\b"]
[334.849953, "o", "\b"]
[334.935293, "o", "\b"]
[335.021483, "o", "\b"]
[335.100678, "o", "\b"]
[335.185911, "o", "\b"]
[335.272078, "o", "\b"]
[335.89305, "o", "\b"]
[336.4054, "o", "\b"]
[336.47849, "o", "\b"]
[336.563795, "o", "\b"]
[336.643036, "o", "\b"]
[336.728404, "o", "\b"]
[336.813843, "o", "\b"]
[336.896102, "o", "\b"]
[336.983277, "o", "\b"]
[337.06305, "o", "\b"]
[337.148353, "o", "\b"]
[337.23363, "o", "\b"]
[337.314944, "o", "\b"]
[337.398099, "o", "\b"]
[337.481395, "o", "\b"]
[337.564371, "o", "\b"]
[337.647638, "o", "\b"]
[337.731018, "o", "\b"]
[337.813987, "o", "\b"]
[337.897356, "o", "\b"]
[337.980253, "o", "\b"]
[338.070065, "o", "\b"]
[338.153292, "o", "\b"]
[338.236338, "o", "\b"]
[338.319741, "o", "\b"]
[338.400397, "o", "\b"]
[338.48651, "o", "\b"]
[338.566012, "o", "\b"]
[338.653394, "o", "\b"]
[338.73878, "o", "\b"]
[338.817864, "o", "\b"]
[338.903364, "o", "\b"]
[339.201946, "o", "\b"]
[339.48097, "o", "\u001b[C"]
[339.896961, "o", "\b\u001b[1P"]
[340.069728, "o", "\b\u001b[1P"]
[340.229794, "o", "\b\u001b[1P"]
[340.379481, "o", "\b\u001b[1P"]
[340.531747, "o", "\u001b[1P\b"]
[341.22651, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:16 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[341.226721, "o", "\r\n"]
[341.226841, "o", "$ "]
[343.851617, "o", "c"]
[343.954072, "o", "a"]
[344.107622, "o", "t"]
[344.223084, "o", " "]
[345.421133, "o", "c"]
[345.510722, "o", "o"]
[345.56842, "o", "d"]
[345.741179, "o", "e"]
[346.529955, "o", "."]
[346.670053, "o", "t"]
[346.93226, "o", "x"]
[347.155427, "o", "t"]
[347.429573, "o", "\r\n"]
[347.430382, "o", "Hello World!"]
[347.430648, "o", "\r\n"]
[347.43111, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:16 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[347.431246, "o", "\r\n"]
[347.431377, "o", "$ "]
[379.198041, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[379.19826, "o", "\r\n$ "]
[379.888959, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[379.889131, "o", "\r\n$ "]
[381.005344, "o", "l"]
[381.08223, "o", "s"]
[381.229526, "o", "\r\n"]
[381.23064, "o", "code.txt"]
[381.230987, "o", "\r\n"]
[381.231446, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[381.231584, "o", "\r\n"]
[381.231749, "o", "$ "]
[382.436164, "o", "v"]
[382.532204, "o", "i"]
[382.692136, "o", "m"]
[382.839359, "o", " "]
[383.095352, "o", "c"]
[383.216924, "o", "o"]
[383.376931, "o", "d"]
[383.535328, "o", "e"]
[383.765899, "o", ".txt "]
[387.648385, "o", "\r\n"]
[387.66428, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[387.664554, "o", "\u001b[1;44r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[387.664803, "o", "\u001b[22;1t"]
[387.665665, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[44;1H\"code.txt\""]
[387.666104, "o", " 1L, 13C"]
[387.66802, "o", "\u001b[2;1H▽\u001b[6n"]
[387.668351, "o", "\u001b[2;1H  \u001b[1;1H"]
[387.668578, "o", "\u001b[>c"]
[387.668785, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[387.669484, "o", "\u001b[1;1HHello World!\r\n\u001b[94m~                                                                                                                         \u001b[3;1H~                                                                                                                         \u001b[4;1H~                                                                                                                         \u001b[5;1H~                                                                                                                         \u001b[6;1H~                                                                                                                         \u001b[7;1H~                                                                                                                         \u001b[8;1H~                                                                                                                         \u001b[9;1H~                                                                                                                         \u001b[10;1H~                                                                                                                         \u001b[11;1H~                                                                                                                         \u001b[12;1H~                                                                                                                         \u001b[13;1H~                                                                                                                         \u001b[14;1H~                                                                                                                         \u001b[15;1H~                                                                                                                         \u001b[16;1H~                                                                                                                         \u001b[17;1H~                                                                                             "]
[387.669826, "o", "                            \u001b[18;1H~                                                                                                                         \u001b[19;1H~                                                                                                                         \u001b[20;1H~                                                                                                                         \u001b[21;1H~                                                                                                                         \u001b[22;1H~                                                                                                                         \u001b[23;1H~                                                                                                                         \u001b[24;1H~                                                                                                                         \u001b[25;1H~                                                                                                                         \u001b[26;1H~                                                                                                                         \u001b[27;1H~                                                                                                                         \u001b[28;1H~                                                                                                                         \u001b[29;1H~                                                                                                                         \u001b[30;1H~                                                                                                                         \u001b[31;1H~                                                                                                                         \u001b[32;1H~                                                                                                                         \u001b[33;1H~                                                                            "]
[387.670067, "o", "                                             \u001b[34;1H~                                                                                                                         \u001b[35;1H~                                                                                                                         \u001b[36;1H~                                                                                                                         \u001b[37;1H~                                                                                                                         \u001b[38;1H~                                                                                                                         \u001b[39;1H~                                                                                                                         \u001b[40;1H~                                                                                                                         \u001b[41;1H~                                                                                                                         \u001b[42;1H~                                                                                                                         \u001b[43;1H~                                                                                                                         \u001b[1;1H\u001b[?25h"]
[387.758155, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[387.758518, "o", "\u001b[?12$p"]
[389.756809, "o", "\u0007"]
[390.821809, "o", "\u001b[?25l\u001b[m\u001b[44;1H\u001b[1m-- INSERT (paste) --\u001b[1;1H\u001b[?25h"]
[391.428155, "o", "\u0007"]
[391.933463, "o", "\u001b[mH"]
[392.469445, "o", "e"]
[392.680622, "o", "\b"]
[392.904608, "o", "\b"]
[393.173434, "o", "\u0007"]
[393.464352, "o", "H"]
[393.994695, "o", "\b"]
[394.348234, "o", "H"]
[394.815413, "o", "\b"]
[398.191957, "o", "\u001b[44;1H\u001b[K\u001b[?25l"]
[398.192327, "o", "\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[44;1H:\u001b[?2004h"]
[398.19255, "o", "\u001b[?25h"]
[399.124882, "o", "q"]
[399.34435, "o", "!"]
[399.612287, "o", "\r"]
[399.612774, "o", "\u001b[?25l\u001b[?2004l"]
[399.61297, "o", "\u001b[23;2t"]
[399.613145, "o", "\u001b[23;1t"]
[399.613363, "o", "\u001b[44;1H\u001b[K\u001b[44;1H\u001b[?2004l\u001b[?1l\u001b>"]
[399.613539, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[399.614512, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[399.614717, "o", "\r\n"]
[399.614841, "o", "$ "]
[404.199091, "o", "r"]
[404.332569, "o", "m"]
[404.447708, "o", " "]
[404.588579, "o", "p"]
[404.754945, "o", "r"]
[404.966132, "o", " "]
[405.228532, "o", "\b\u001b[K"]
[405.38265, "o", "\b\u001b[K"]
[405.528973, "o", "\b\u001b[K"]
[405.742346, "o", "-"]
[406.034786, "o", "r"]
[408.102344, "o", " "]
[409.577542, "o", "c"]
[409.662901, "o", "o"]
[409.729976, "o", "d"]
[409.918767, "o", "e"]
[410.168718, "o", ".txt "]
[413.602383, "o", "\r\n"]
[413.603682, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[413.60389, "o", "\r\n"]
[413.604034, "o", "$ "]
[416.479669, "o", "rm -r code.txt "]
[416.882937, "o", "\r\u001b[C\u001b[C\u001b[2Pvim\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[417.320878, "o", "\r\u001b[C\u001b[Cls\u001b[K"]
[417.778086, "o", "\b\bcat code.txt"]
[418.125416, "o", "\r\u001b[C\u001b[Cecho 'Hello World!' > /opt/adenza/01/code.txt"]
[419.618701, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:17 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[432.989794, "o", "echo 'Hello World!' > /opt/adenza/01/code.txt"]
[433.933052, "o", "\r\u001b[C\u001b[C\u001b[K"]
[435.49292, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[435.663399, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[437.394868, "o", "s"]
[437.516693, "o", "u"]
[437.650878, "o", "d"]
[437.790979, "o", "o"]
[437.949468, "o", " "]
[439.38307, "o", "\r\u001b[C\u001b[Cecho 'Hello World!' > /opt/adenza/01/code.txt"]
[439.931646, "o", "\b"]
[440.429704, "o", "\b"]
[440.51931, "o", "\b"]
[440.602466, "o", "\b"]
[440.685746, "o", "\b"]
[440.768993, "o", "\b"]
[440.852042, "o", "\b"]
[440.935369, "o", "\b"]
[441.012216, "o", "\b"]
[441.10168, "o", "\b"]
[441.184914, "o", "\b"]
[441.267618, "o", "\b"]
[441.352971, "o", "\b"]
[441.4322, "o", "\b"]
[441.517482, "o", "\b"]
[441.602929, "o", "\b"]
[441.682085, "o", "\b"]
[441.767266, "o", "\b"]
[441.852688, "o", "\b"]
[441.932008, "o", "\b"]
[442.01738, "o", "\b"]
[442.102571, "o", "\b"]
[442.181859, "o", "\b"]
[442.270093, "o", "\b"]
[442.353335, "o", "\b"]
[442.430117, "o", "\b"]
[442.519622, "o", "\b"]
[442.603005, "o", "\b"]
[442.686039, "o", "\b"]
[442.769318, "o", "\b"]
[442.852506, "o", "\b"]
[442.935804, "o", "\b"]
[443.019007, "o", "\b"]
[443.102134, "o", "\b"]
[443.183772, "o", "\b"]
[443.266579, "o", "\b"]
[443.351891, "o", "\b"]
[443.437075, "o", "\b"]
[443.516288, "o", "\b"]
[443.601793, "o", "\b"]
[443.68716, "o", "\b"]
[443.766229, "o", "\b"]
[443.851602, "o", "\b"]
[443.937046, "o", "\b"]
[444.01623, "o", "\b"]
[444.101644, "o", "\u0007"]
[444.186876, "o", "\u0007"]
[444.268953, "o", "\u0007"]
[444.608125, "o", "\u001b[1@s"]
[444.793692, "o", "\u001b[1@u"]
[444.896092, "o", "\u001b[1@d"]
[444.998603, "o", "\u001b[1@o"]
[445.132944, "o", "\u001b[1@ "]
[445.662563, "o", "\r\n"]
[445.679125, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[445.679461, "o", "\r\n"]
[445.679747, "o", "$ "]
[454.897337, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[454.897564, "o", "\r\n$ "]
[456.736676, "o", "s"]
[457.095271, "o", "c"]
[457.279887, "o", "r"]
[457.359239, "o", "e"]
[457.499321, "o", "e"]
[457.676081, "o", "n"]
[457.895567, "o", " "]
[458.175926, "o", "-"]
[458.647474, "o", "\b\u001b[K"]
[459.140295, "o", "\b\u001b[K"]
[459.230007, "o", "\b\u001b[K"]
[459.310568, "o", "\b\u001b[K"]
[459.40206, "o", "\b\u001b[K"]
[459.475199, "o", "\b\u001b[K"]
[459.566592, "o", "\b\u001b[K"]
[459.645766, "o", "\b\u001b[K"]
[459.731106, "o", "\u0007"]
[459.816388, "o", "\u0007"]
[459.895632, "o", "\u0007"]
[459.981072, "o", "\u0007"]
[470.215325, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[470.21553, "o", "\r\n"]
[470.21563, "o", "$ "]
[470.381645, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[470.381882, "o", "\r\n$ "]
[470.669487, "o", "c"]
[470.816712, "o", "a"]
[470.957507, "o", "t"]
[471.091678, "o", " "]
[472.516263, "o", "d"]
[472.586671, "o", "o"]
[472.695404, "o", "e"]
[472.900342, "o", "d"]
[473.194698, "o", "\b\u001b[K"]
[473.344331, "o", "\b\u001b[K"]
[473.466163, "o", "\b\u001b[K"]
[473.595453, "o", "\b\u001b[K"]
[473.719104, "o", "c"]
[473.812677, "o", "o"]
[473.949364, "o", "d"]
[474.113817, "o", "e"]
[474.363296, "o", ".txt "]
[474.983955, "o", "\r\n"]
[474.984877, "o", "Hello World!"]
[474.985131, "o", "\r\n"]
[474.985543, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:18 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[474.985655, "o", "\r\n"]
[474.985709, "o", "$ "]
[478.100753, "o", "cat code.txt "]
[478.555726, "o", "\b"]
[479.735691, "o", "\r\u001b[C\u001b[C\u001b[K"]
[538.782588, "o", "e"]
[538.891203, "o", "m"]
[539.000095, "o", " "]
[539.108796, "o", "p"]
[539.185616, "o", "r"]
[539.457498, "o", "\b\u001b[K"]
[539.573401, "o", "\b\u001b[K"]
[539.713543, "o", "\b\u001b[K"]
[539.835605, "o", "\b\u001b[K"]
[539.957366, "o", "\b\u001b[K"]
[540.075637, "o", "\u0007"]
[540.440616, "o", "r"]
[540.7413, "o", "m"]
[540.875651, "o", " "]
[540.984535, "o", "p"]
[541.106184, "o", "r"]
[541.498373, "o", "\b\u001b[K"]
[541.65677, "o", "\b\u001b[K"]
[541.821444, "o", "-"]
[541.937051, "o", "r"]
[542.787307, "o", " "]
[543.145777, "o", "c"]
[543.235292, "o", "o"]
[543.315931, "o", "d"]
[543.529181, "o", "e"]
[544.249214, "o", "\u0007"]
[544.991857, "o", ".txt "]
[545.461962, "o", "\r\n"]
[545.463014, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[545.463146, "o", "\r\n"]
[545.463232, "o", "$ "]
[546.680375, "o", "rm -r code.txt "]
[547.096855, "o", "\r\u001b[C\u001b[C\u001b[2Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[547.416406, "o", "\r\u001b[C\u001b[Csudo echo 'Hello World!' > /opt/adenza/01/code.txt"]
[548.007696, "o", "\b"]
[548.413513, "o", "\r\u001b[C\u001b[C\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[548.863637, "o", "\b"]
[549.365779, "o", "\b"]
[549.451116, "o", "\b"]
[549.536463, "o", "\b"]
[549.615642, "o", "\b"]
[549.695645, "o", "\b"]
[549.781009, "o", "\b"]
[549.866451, "o", "\b"]
[549.963853, "o", "\b"]
[550.029833, "o", "\b"]
[550.112377, "o", "\b"]
[550.197621, "o", "\b"]
[550.283167, "o", "\b"]
[550.362438, "o", "\b"]
[550.447694, "o", "\b"]
[550.534459, "o", "\b"]
[550.614502, "o", "\b"]
[550.698131, "o", "\b"]
[550.78334, "o", "\b"]
[550.864237, "o", "\b"]
[550.950231, "o", "\b"]
[551.035511, "o", "\b"]
[551.114655, "o", "\b"]
[551.196182, "o", "\b"]
[551.278514, "o", "\b"]
[551.363884, "o", "\b"]
[552.219079, "o", "\b\u001b[1P"]
[552.718129, "o", "\b\u001b[1P"]
[552.801489, "o", "\b\u001b[1P"]
[552.884575, "o", "\b\u001b[1P"]
[552.974192, "o", "\b\u001b[1P"]
[553.051053, "o", "\b\u001b[1P"]
[553.134262, "o", "\b\u001b[1P"]
[553.223788, "o", "\u001b[1P\b"]
[553.310933, "o", "\b\u001b[1P"]
[553.390144, "o", "\b\u001b[1P"]
[553.469423, "o", "\b\u001b[1P"]
[553.554867, "o", "\b\u001b[1P"]
[553.646209, "o", "\b\u001b[1P"]
[554.109466, "o", "\b\u001b[1P"]
[565.317202, "o", "\u001b[11@ToNRaJ8c6PD"]
[566.353422, "o", "\u001b[C\u001b[1@ \b"]
[566.807944, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[566.808115, "o", "\r\n"]
[566.808203, "o", "$ "]
[568.599588, "o", "c"]
[568.721308, "o", "a"]
[568.881211, "o", "r"]
[568.996424, "o", " "]
[569.192968, "o", "c"]
[569.314938, "o", "o"]
[569.381789, "o", "d"]
[569.613473, "o", "w"]
[569.900082, "o", "\u0007"]
[570.299972, "o", "\b\u001b[K"]
[570.434421, "o", "e.txt "]
[570.83776, "o", "\r\n"]
[570.983579, "o", "\r\n"]
[570.983939, "o", "Command 'car' not found, but can be installed with:"]
[570.98409, "o", "\r\n"]
[570.984295, "o", "\r\n"]
[570.984465, "o", "apt install ucommon-utils"]
[570.984618, "o", "\r\n"]
[570.984813, "o", "\r\n"]
[570.992308, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[570.992592, "o", "\r\n"]
[570.992712, "o", "$ "]
[571.775421, "o", "car code.txt "]
[572.001005, "o", "\b"]
[572.500414, "o", "\b"]
[572.590088, "o", "\b"]
[572.666854, "o", "\b"]
[572.756575, "o", "\b"]
[572.839636, "o", "\b"]
[572.922829, "o", "\b"]
[573.006188, "o", "\b"]
[573.089449, "o", "\b"]
[573.177773, "o", "\b"]
[573.868846, "o", "\b\u001b[1P"]
[574.021102, "o", "\u001b[1@t"]
[574.143256, "o", "\r\n"]
[574.144536, "o", "ToNRaJ8c6PD"]
[574.144914, "o", "\r\n"]
[574.145494, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[574.145675, "o", "\r\n"]
[574.145832, "o", "$ "]
[582.016493, "o", "echo \"waiting for init-background-script to finish\""]
[582.017002, "o", "\r\n"]
[582.017301, "o", "waiting for init-background-script to finish"]
[582.017592, "o", "\r\n"]
[582.017692, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[582.018029, "o", "\r\n$ "]
[582.018359, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[582.018743, "o", "\r\n"]
[583.020925, "o", "."]
[583.021296, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[583.021469, "o", "\r\n"]
[583.021826, "o", "$ "]
[583.02193, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[583.022173, "o", "\r\n"]
[583.023508, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[583.023764, "o", "\r\n"]
[583.023945, "o", "$ export DATE=$(date +%F_%H_%M)"]
[583.024084, "o", "\r\n"]
[583.025112, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[583.025314, "o", "\r\n"]
[583.025469, "o", "$ "]
[583.025701, "o", "mkdir /tmp/.${USER_CODE}"]
[583.025875, "o", "\r\n"]
[583.027097, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[583.027249, "o", "\r\n"]
[583.027432, "o", "$ "]
[583.027829, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[583.027995, "o", "\r\n"]
[583.028212, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[583.028372, "o", "\r\n"]
[583.028521, "o", "$ "]
[583.028828, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[583.029011, "o", "\r\n"]
[583.029274, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[583.029431, "o", "\r\n"]
[583.029577, "o", "$ "]
[583.029741, "o", "history -c && history -w"]
[583.029911, "o", "\r\n"]
[583.030977, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[583.031193, "o", "\r\n"]
[583.031423, "o", "$ "]
[583.032124, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[583.032323, "o", "\r\n"]
[583.032551, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[583.032707, "o", "\r\n"]
[583.032859, "o", "$ "]
[583.033034, "o", "clear"]
[583.033182, "o", "\r\n"]
[583.034025, "o", "\u001b[H\u001b[2J\u001b[3J"]
[583.034353, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[583.034472, "o", "\r\n"]
[583.034666, "o", "$ "]
[599.696765, "o", "m"]
[599.861415, "o", " "]
[600.227372, "o", "\b\u001b[K"]
[600.464132, "o", "k"]
[600.617747, "o", "d"]
[600.8228, "o", "i"]
[600.950543, "o", "r"]
[601.046611, "o", " "]
[607.533163, "o", "\b\u001b[K"]
[608.034345, "o", "\b\u001b[K"]
[608.113551, "o", "\b\u001b[K"]
[608.198917, "o", "\b\u001b[K"]
[608.285904, "o", "\b\u001b[K"]
[608.369274, "o", "\b\u001b[K"]
[608.458823, "o", "\u0007"]
[608.535645, "o", "\u0007"]
[608.618856, "o", "\u0007"]
[608.70206, "o", "\u0007"]
[609.435017, "o", "p"]
[609.593614, "o", "w"]
[609.84345, "o", "d"]
[610.268882, "o", "\r\n/opt/adenza/01\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[614.437659, "o", "c"]
[614.546495, "o", "d"]
[614.770304, "o", " "]
[614.936713, "o", "."]
[615.07124, "o", "."]
[615.409585, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:21 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[616.653372, "o", "l"]
[616.768673, "o", "s"]
[616.845568, "o", "\r\n"]
[616.846663, "o", "\u001b[0m\u001b[01;34m01\u001b[0m  \u001b[01;34m02\u001b[0m"]
[616.846905, "o", "\r\n"]
[616.847315, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:21 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[616.847433, "o", "\r\n"]
[616.847526, "o", "$ "]
[617.327337, "o", "m"]
[617.985653, "o", "\b\u001b[K"]
[618.144185, "o", "\u0007"]
[618.281315, "o", "\u0007"]
[618.422326, "o", "\u0007"]
[626.065902, "o", "c"]
[626.169564, "o", "d"]
[626.256102, "o", " "]
[626.52501, "o", "0"]
[627.24417, "o", "2"]
[627.335584, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[627.823076, "o", "l"]
[627.957234, "o", "s"]
[628.085466, "o", "\r\n"]
[628.086577, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[628.086722, "o", "\r\n"]
[628.086815, "o", "$ "]
[629.102977, "o", "p"]
[629.414978, "o", "\b\u001b[K"]
[629.590788, "o", "\u0007"]
[629.726814, "o", "\u0007"]
[633.955322, "o", "l"]
[634.073206, "o", "s"]
[634.181446, "o", "\r\n"]
[634.18283, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[634.183091, "o", "\r\n"]
[634.183321, "o", "$ "]
[635.957834, "o", "l"]
[636.098205, "o", "s"]
[636.33511, "o", " "]
[636.399161, "o", "-"]
[636.604067, "o", ";"]
[636.770375, "o", "a"]
[636.962695, "o", "\r\n"]
[636.963982, "o", "ls: "]
[636.964311, "o", "cannot access '-'"]
[636.964456, "o", ": No such file or directory"]
[636.964624, "o", "\r\n"]
[637.027407, "o", "a: command not found"]
[637.027663, "o", "\r\n"]
[637.034125, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[637.034345, "o", "\r\n"]
[637.034531, "o", "$ "]
[638.032474, "o", "ls -;a"]
[638.195281, "o", "\b"]
[639.077187, "o", "\b\u001b[1Pa\b"]
[639.341476, "o", "la\b"]
[639.792648, "o", "\r\n"]
[639.793941, "o", "total 8"]
[639.794149, "o", "\r\n"]
[639.794383, "o", "drwxr-xr-x 2 root root 4096 Jul 19 20:20 \u001b[0m\u001b[01;34m.\u001b[0m"]
[639.794646, "o", "\r\n"]
[639.79486, "o", "drwxr-xr-x 4 root root 4096 Jul 19 20:20 \u001b[01;34m..\u001b[0m"]
[639.79504, "o", "\r\n"]
[639.795481, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[639.795641, "o", "\r\n"]
[639.795718, "o", "$ "]
[648.367569, "o", "m"]
[648.550506, "o", "k"]
[648.714971, "o", "d"]
[648.940483, "o", "r"]
[649.07048, "o", "i"]
[649.232014, "o", " "]
[650.147227, "o", "m"]
[650.358172, "o", "u"]
[651.12921, "o", "g"]
[651.24888, "o", "i"]
[651.396067, "o", "a"]
[651.684129, "o", "w"]
[651.927285, "o", "a"]
[652.042585, "o", "r"]
[652.145017, "o", "e"]
[652.76847, "o", "\b\u001b[K"]
[652.988089, "o", "a"]
[655.440055, "o", "\b"]
[655.619347, "o", "\b"]
[655.766573, "o", "\b"]
[655.926511, "o", "\b"]
[656.086587, "o", "\b"]
[656.424071, "o", "\u001b[C"]
[656.771569, "o", "\b\u001b[1Pwara\b\b\b\b"]
[658.202916, "o", "\b"]
[658.413033, "o", "\b"]
[658.58977, "o", "\b"]
[658.76661, "o", "\b"]
[658.961536, "o", "\b"]
[659.144421, "o", "\b"]
[659.729743, "o", "\b\u001b[1P"]
[660.184242, "o", "\u001b[C"]
[660.334189, "o", "r mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[660.663403, "o", "\u001b[C"]
[661.163294, "o", "\u001b[C"]
[661.250159, "o", "\u001b[C"]
[661.333306, "o", "\u001b[C"]
[661.416534, "o", "\u001b[C"]
[661.499676, "o", "\u001b[C"]
[661.582963, "o", "\u001b[C"]
[661.666155, "o", "\u001b[C"]
[661.749344, "o", "\u001b[C"]
[661.838917, "o", "\u0007"]
[661.92208, "o", "\u0007"]
[661.998893, "o", "\u0007"]
[662.082103, "o", "\u0007"]
[662.165317, "o", "\u0007"]
[662.248594, "o", "\u0007"]
[693.80636, "o", "\b"]
[694.303289, "o", "\b"]
[694.3887, "o", "\b"]
[694.473778, "o", "\b"]
[694.565323, "o", "\b"]
[694.638451, "o", "\b"]
[694.730134, "o", "\b"]
[694.809141, "o", "\b"]
[694.895629, "o", "\b"]
[695.548514, "o", "\b\u001b[1P mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[695.708486, "o", "\b\u001b[1P mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[695.842788, "o", "\b\u001b[1P mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[695.990175, "o", "\b\u001b[1P mugiwara\r\u001b[C\u001b[C\u001b[C"]
[696.149939, "o", "\b\u001b[1P mugiwara\r\u001b[C\u001b[C"]
[696.294493, "o", "\u0007"]
[696.453006, "o", "touch mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[697.909903, "o", "\r\n"]
[697.913296, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[697.913528, "o", "\r\n"]
[697.913645, "o", "$ "]
[701.296221, "o", "history -c && history -w"]
[701.296408, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[701.296548, "o", "\r\n"]
[701.296779, "o", "$ "]
[701.296995, "o", "clear"]
[701.297159, "o", "\r\n"]
[701.298196, "o", "\u001b[H\u001b[2J\u001b[3J"]
[701.298652, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[701.29886, "o", "\r\n"]
[701.299, "o", "$ "]
[701.299192, "o", "echo \"waiting for init-background-script to finish\""]
[701.299374, "o", "\r\n"]
[701.299609, "o", "waiting for init-background-script to finish"]
[701.29976, "o", "\r\n"]
[701.299891, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[701.300113, "o", "\r\n"]
[701.300242, "o", "$ "]
[701.300473, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[701.300731, "o", "\r\n"]
[701.300966, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[701.301146, "o", "\r\n"]
[701.301296, "o", "$ "]
[701.301464, "o", "clear"]
[701.301606, "o", "\r\n"]
[701.302462, "o", "\u001b[H\u001b[2J\u001b[3J"]
[701.302843, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[701.302983, "o", "\r\n"]
[701.303144, "o", "$ "]
[728.531242, "o", "mkdir -p /opt/adenza/03/crew"]
[730.617446, "o", "\r\n"]
[730.618767, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[730.619017, "o", "\r\n"]
[730.619168, "o", "$ "]
[735.624554, "o", "l"]
[735.72683, "o", "s"]
[735.848671, "o", "\r\n"]
[735.849999, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[735.850311, "o", "\r\n"]
[735.850464, "o", "$ "]
[736.325226, "o", "c"]
[736.43494, "o", "d"]
[736.971237, "o", " "]
[737.79121, "o", "."]
[737.938559, "o", "."]
[738.130683, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:23 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[738.88567, "o", "l"]
[739.001317, "o", "s"]
[739.129593, "o", "\r\n"]
[739.13081, "o", "\u001b[0m\u001b[01;34m03\u001b[0m"]
[739.131051, "o", "\r\n"]
[739.131446, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:23 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[739.131586, "o", "\r\n"]
[739.131745, "o", "$ "]
[740.478108, "o", "c"]
[740.588036, "o", "d"]
[740.691609, "o", " "]
[742.846627, "o", "\b\u001b[K"]
[743.023254, "o", "\b\u001b[K"]
[743.181693, "o", "\b\u001b[K"]
[743.333335, "o", "\u0007"]
[743.519226, "o", "\u0007"]
[743.749493, "o", "\u0007"]
[745.023536, "o", "l"]
[745.194162, "o", "s"]
[745.315007, "o", "\r\n"]
[745.316471, "o", "\u001b[0m\u001b[01;34m03\u001b[0m"]
[745.316785, "o", "\r\n"]
[745.317279, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:23 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[745.317523, "o", "\r\n"]
[745.317757, "o", "$ "]
[746.926489, "o", "c"]
[746.962972, "o", "d"]
[747.30887, "o", "\b\u001b[K"]
[747.468722, "o", "\b\u001b[K"]
[747.603081, "o", "\u0007"]
[747.731097, "o", "c"]
[747.814371, "o", "d"]
[747.903795, "o", " "]
[748.230382, "o", "0"]
[748.773519, "o", "2"]
[749.397919, "o", "\b\u001b[K"]
[749.532287, "o", "3"]
[750.146858, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[750.529386, "o", "l"]
[750.681751, "o", "s"]
[750.809979, "o", "\r\n"]
[750.811327, "o", "\u001b[0m\u001b[01;34mcrew\u001b[0m"]
[750.811654, "o", "\r\n"]
[750.812124, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[750.812269, "o", "\r\n"]
[750.812397, "o", "$ "]
[752.41015, "o", "c"]
[752.648005, "o", "d"]
[752.855115, "o", " "]
[753.990021, "o", "c"]
[754.214039, "o", "r"]
[754.283243, "o", "e"]
[754.527058, "o", "y"]
[755.199181, "o", "\b\u001b[K"]
[755.352734, "o", "w"]
[755.922473, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[756.699999, "o", "l"]
[756.858136, "o", "s"]
[757.300574, "o", "\r\n"]
[757.301811, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[757.302038, "o", "\r\n"]
[757.302266, "o", "$ "]
[765.141043, "o", "tar -czvf /opt/adenza/03/crew/1000sunny.tar.gz -C /tmp ThousandSunny"]
[766.012578, "o", "\r\n"]
[766.015133, "o", "ThousandSunny/"]
[766.015409, "o", "\r\n"]
[766.01557, "o", "ThousandSunny/Usopp.txt"]
[766.015758, "o", "\r\n"]
[766.015957, "o", "ThousandSunny/Brook.txt"]
[766.016131, "o", "\r\n"]
[766.016328, "o", "ThousandSunny/Luffy.txt"]
[766.016502, "o", "\r\n"]
[766.016671, "o", "ThousandSunny/Nami.txt"]
[766.016826, "o", "\r\n"]
[766.017038, "o", "ThousandSunny/Franky.txt"]
[766.017247, "o", "\r\n"]
[766.017474, "o", "ThousandSunny/Chopper.txt"]
[766.017681, "o", "\r\n"]
[766.017899, "o", "ThousandSunny/Sanji.txt"]
[766.018087, "o", "\r\n"]
[766.01829, "o", "ThousandSunny/Jimbe.txt"]
[766.018442, "o", "\r\n"]
[766.018602, "o", "ThousandSunny/Zoro.txt"]
[766.018747, "o", "\r\n"]
[766.018911, "o", "ThousandSunny/Robin.txt"]
[766.019075, "o", "\r\n"]
[766.022895, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[766.023182, "o", "\r\n"]
[766.023319, "o", "$ "]
[770.102355, "o", "echo \"waiting for init-background-script to finish\""]
[770.102606, "o", "\r\n"]
[770.102926, "o", "waiting for init-background-script to finish"]
[770.103014, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[770.103154, "o", "\r\n"]
[770.103409, "o", "$ "]
[770.10348, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[770.103681, "o", "\r\n"]
[771.10842, "o", "."]
[772.112319, "o", "."]
[773.116371, "o", "."]
[773.116724, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[773.116877, "o", "\r\n"]
[773.117046, "o", "$ "]
[773.117166, "o", "clear"]
[773.117361, "o", "\r\n"]
[773.118296, "o", "\u001b[H\u001b[2J\u001b[3J"]
[773.118588, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[773.118747, "o", "\r\n"]
[773.11893, "o", "$ "]
[799.436323, "o", "l"]
[799.545066, "o", "s"]
[800.133967, "o", "\r\n"]
[800.135361, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[800.135671, "o", "\r\n"]
[800.135831, "o", "$ "]
[804.39875, "o", "\u0007"]
[804.935273, "o", "sudo touch /etc/systemd/system/app_web_04.service"]
[807.58376, "o", "\r\n"]
[807.591198, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[807.59162, "o", "\r\n"]
[807.591868, "o", "$ "]
[838.799455, "o", "l"]
[838.884808, "o", "s"]
[838.991762, "o", "\r\n"]
[838.993108, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[838.993418, "o", "\r\n"]
[838.993623, "o", "$ "]
[844.945274, "o", "v"]
[845.000139, "o", "i"]
[845.176949, "o", "m"]
[845.328745, "o", " "]
[859.798013, "o", "\b\u001b[K"]
[860.296014, "o", "\b\u001b[K"]
[860.381542, "o", "\b\u001b[K"]
[860.466824, "o", "\b\u001b[K"]
[860.546094, "o", "\u0007"]
[860.631408, "o", "\u0007"]
[860.716729, "o", "\u0007"]
[860.795995, "o", "\u0007"]
[861.119143, "o", "sudo nano /etc/systemd/system/app_web_04.service"]
[861.77081, "o", "\b"]
[862.275647, "o", "\b"]
[862.365341, "o", "\b"]
[862.442093, "o", "\b"]
[862.531756, "o", "\b"]
[862.613161, "o", "\b"]
[862.692374, "o", "\b"]
[862.777886, "o", "\b"]
[862.863002, "o", "\b"]
[862.942264, "o", "\b"]
[863.027483, "o", "\b"]
[863.106797, "o", "\b"]
[863.198157, "o", "\b"]
[863.280365, "o", "\b"]
[863.363646, "o", "\b"]
[863.446739, "o", "\b"]
[863.530052, "o", "\b"]
[863.613301, "o", "\b"]
[863.696376, "o", "\b"]
[863.779776, "o", "\b"]
[863.862812, "o", "\b"]
[863.946021, "o", "\b"]
[864.029278, "o", "\b"]
[864.112733, "o", "\b"]
[864.195597, "o", "\b"]
[864.282697, "o", "\b"]
[864.362141, "o", "\b"]
[864.453518, "o", "\b"]
[864.532732, "o", "\b"]
[864.617982, "o", "\b"]
[864.70029, "o", "\b"]
[864.779511, "o", "\b"]
[864.864888, "o", "\b"]
[864.950239, "o", "\b"]
[865.029442, "o", "\b"]
[865.114682, "o", "\b"]
[865.20072, "o", "\b"]
[865.283937, "o", "\b"]
[865.693719, "o", "\b"]
[866.269519, "o", "\b\u001b[1P /etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[866.427794, "o", "\b\u001b[1P /etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[866.574189, "o", "\b\u001b[1P /etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[866.952174, "o", "\b\u001b[1P /etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[867.338771, "o", "v /etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[867.428388, "o", "i /etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[867.601276, "o", "m /etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[870.044034, "o", "\r\n"]
[870.069636, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[870.069977, "o", "\u001b[1;44r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[870.070234, "o", "\u001b[22;1t"]
[870.070982, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[44;1H\"/etc/systemd/system/app_web_04.service\""]
[870.071281, "o", " [noeol] 10L, 216C"]
[870.075554, "o", "\u001b[2;1H▽\u001b[6n"]
[870.075993, "o", "\u001b[2;1H  \u001b[1;1H"]
[870.076356, "o", "\u001b[>c"]
[870.076624, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[870.07837, "o", "\u001b[1;1H\u001b[38;5;224m\u001b[46m[\u001b[m\u001b[38;5;224mUnit\u001b[m\u001b[38;5;224m\u001b[46m]\u001b[m\r\n\u001b[38;5;121mDescription\u001b[m=\u001b[95mThis is the web service that should be running to complete task number 4\u001b[m\r\n\u001b[38;5;121mAfter\u001b[m=\u001b[95mnetwork.target\u001b[m\r\n\r\n\u001b[38;5;224m[Service]\u001b[m\r\n\u001b[38;5;121mType\u001b[m=\u001b[95msimple\u001b[m\r\n\u001b[38;5;121mExecStart\u001b[m=\u001b[95mpython /opt/adenza/04/App/app.py\u001b[m\r\n\r\n\u001b[38;5;224m[Install]\u001b[m\r\n\u001b[38;5;121mWantedBy\u001b[m=\u001b[95mmulti-user.target\u001b[m\r\n\u001b[94m~                                                                                                                         \u001b[12;1H~                                                                                                                         \u001b[13;1H~                                                                                                                         \u001b[14;1H~                                                                                                                         \u001b[15;1H~                                                                                                                         \u001b[16;1H~                                                                                                                         \u001b[17;1H~                                                                                                                         \u001b[18;1H~                                                                                                                         \u001b[19;1H~                                                                                                                         \u001b[20;1H~                                                                                                                         \u001b[21;1H~                                                                                                                         \u001b[22;1H~                                                                                                                         "]
[870.078656, "o", "\u001b[23;1H~                                                                                                                         \u001b[24;1H~                                                                                                                         \u001b[25;1H~                                                                                                                         \u001b[26;1H~                                                                                                                         \u001b[27;1H~                                                                                                                         \u001b[28;1H~                                                                                                                         \u001b[29;1H~                                                                                                                         \u001b[30;1H~                                                                                                                         \u001b[31;1H~                                                                                                                         \u001b[32;1H~                                                                                                                         \u001b[33;1H~                                                                                                                         \u001b[34;1H~                                                                                                                         \u001b[35;1H~                                                                                                                         \u001b[36;1H~                                                                                                                         \u001b[37;1H~                                                                                                                         \u001b[38;1H~                                                                                                        "]
[870.078877, "o", "                 \u001b[39;1H~                                                                                                                         \u001b[40;1H~                                                                                                                         \u001b[41;1H~                                                                                                                         \u001b[42;1H~                                                                                                                         \u001b[43;1H~                                                                                                                         \u001b[1;1H\u001b[?25h"]
[870.16582, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[870.166321, "o", "\u001b[?12$p"]
[887.52316, "o", "\u001b[?25l\u001b[m\u001b[38;5;224m[Unit]\r\n\u001b[?25h"]
[888.022348, "o", "\r\n"]
[888.11196, "o", "\r\n"]
[888.189171, "o", "\u001b[?25l\u001b[m\r\n\u001b[38;5;224m\u001b[46m[\u001b[7C]\r\u001b[?25h"]
[888.277997, "o", "\u001b[?25l\u001b[m\u001b[38;5;224m[\u001b[7C]\r\n\u001b[?25h"]
[888.357071, "o", "\r\n"]
[888.442492, "o", "\r\n"]
[889.045919, "o", "\u001b[7;1H"]
[889.268437, "o", "\u001b[6;1H"]
[889.825305, "o", "\u001b[?25l\u001b[6;43r\u001b[m\u001b[43;1H\r\n\u001b[1;44r\u001b[43;1H\u001b[94m~                                                                                                                         \u001b[m\u001b[44;1H\u001b[K\u001b[6;1H\u001b[?25h"]
[890.516115, "o", "\u001b[?25l\u001b[6;43r\u001b[43;1H\r\n\u001b[1;44r\u001b[43;1H\u001b[94m~                                                                                                                         \u001b[6;1H\u001b[?25h"]
[891.428191, "o", "\u001b[?25l\u001b[m\u001b[44;1H\u001b[1m-- INSERT (paste) --\u001b[7;43r\u001b[m\u001b[7;1H\u001b[L\u001b[1;44r\u001b[6;1H\u001b[38;5;121mExecStart\u001b[m=\u001b[95m/path/to/your/application --port 8080\u001b[m\r\nRest\u001b[?25h"]
[891.428596, "o", "\u001b[?25l\u001b[8;43r\u001b[8;1H\u001b[3L\u001b[1;44r\u001b[7;1H\u001b[38;5;121mRestart\u001b[m=\u001b[95malways\u001b[m\r\n\u001b[38;5;121mUser\u001b[m=\u001b[95myour_user\u001b[m\r\n\u001b[38;5;121mGroup\u001b[m=\u001b[95myour_group\u001b[m\r\n\u001b[38;5;121mEnvironment\u001b[m=\u001b[95mPATH\u001b[?25h"]
[891.431362, "o", "\u001b[?25l\u001b[11;43r\u001b[m\u001b[11;1H\u001b[2L\u001b[1;44r\u001b[10;17H\u001b[95m=/usr/bin:/usr/local/bin\u001b[m\r\n\u001b[38;5;121mEnvironment\u001b[m=\u001b[95mNODE_ENV=production\u001b[m\r\nWork\u001b[?25h"]
[891.431663, "o", "\u001b[?25l\u001b[44;1H\u001b[K"]
[891.432113, "o", "\u001b[13;43r\u001b[13;1H\u001b[L\u001b[1;44r\u001b[12;1H\u001b[38;5;121mWorkingDirectory\u001b[m=\u001b[95m/path/to/your/application\r\n\u001b[?25h"]
[897.814304, "o", "\u001b[?25l\u001b[m\r\n\u001b[38;5;224m\u001b[46m[\u001b[7C]\r\u001b[?25h"]
[897.942104, "o", "\u001b[?25l\u001b[m\u001b[38;5;224m[\u001b[7C]\r\n\u001b[?25h"]
[898.070008, "o", "\u0007"]
[899.731865, "o", "\u0007\u001b[?25l\u001b[44;1H\u001b[m:\u001b[?2004h"]
[899.732152, "o", "\u001b[?25h"]
[900.360008, "o", "w"]
[900.500279, "o", "q"]
