{"version": 2, "width": 122, "height": 44, "timestamp": 1721419849, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025282, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.026597, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:10 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[72.022703, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:12 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[72.022759, "o", "\r\n$ "]
[72.227484, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:12 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[82.555073, "o", "echo 'Hello World!'\r\nHello World!\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:12 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[82.55511, "o", "\r\n$ "]
[94.669555, "o", "e"]
[94.919136, "o", "c"]
[95.040826, "o", "h"]
[95.232818, "o", "o"]
[95.477787, "o", " "]
[96.726804, "o", "c"]
[97.490422, "o", "\b\u001b[K"]
[105.90174, "o", "\b\u001b[K"]
[106.392117, "o", "\b\u001b[K"]
[106.475399, "o", "\b\u001b[K"]
[106.558513, "o", "\b\u001b[K"]
[106.64165, "o", "\b\u001b[K"]
[106.724878, "o", "\u0007"]
[106.808134, "o", "\u0007"]
[106.897641, "o", "\u0007"]
[106.974613, "o", "\u0007"]
[107.064147, "o", "\u0007"]
[161.382643, "r", "101x34"]
[161.382732, "o", "\r\u001b[K$ "]
[161.431438, "r", "122x44"]
[161.431557, "o", "\r\u001b[K$ "]
[173.346952, "o", "echo 'Hello World!'"]
[173.347242, "o", "\r\nHello World!"]
[173.347328, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[173.347409, "o", "\r\n"]
[173.347495, "o", "$ "]
[173.535904, "o", "echo 'Hello World!'"]
[173.536131, "o", "\r\n"]
[173.536327, "o", "Hello World!"]
[173.536432, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[173.53649, "o", "\r\n$ "]
[173.559723, "o", "echo 'Hello World!'\r\nHello World!"]
[173.559984, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[173.560037, "o", "\r\n"]
[173.560094, "o", "$ "]
[179.659475, "o", "m"]
[180.025233, "o", "k"]
[180.171524, "o", "d"]
[180.279126, "o", "i"]
[180.370308, "o", "r"]
[180.54115, "o", " "]
[181.1314, "o", "c"]
[181.246528, "o", "o"]
[181.332642, "o", "d"]
[181.545931, "o", "e"]
[184.223703, "o", "\b\u001b[K"]
[184.713607, "o", "\b\u001b[K"]
[184.797169, "o", "\b\u001b[K"]
[184.886558, "o", "\b\u001b[K"]
[184.968476, "o", "\b\u001b[K"]
[185.047578, "o", "\b\u001b[K"]
[185.133056, "o", "\b\u001b[K"]
[185.220086, "o", "\b\u001b[K"]
[185.302204, "o", "\b\u001b[K"]
[185.381442, "o", "\b\u001b[K"]
[185.466673, "o", "\u0007"]
[185.551938, "o", "\u0007"]
[185.655631, "o", "\u0007"]
[185.716448, "o", "\u0007"]
[185.802639, "o", "\u0007"]
[185.937587, "o", "v"]
[186.12638, "o", "i"]
[186.340594, "o", "m"]
[186.534496, "o", " "]
[187.149764, "o", "c"]
[187.233075, "o", "o"]
[187.350203, "o", "d"]
[187.527137, "o", "e"]
[187.868354, "o", "."]
[188.136495, "o", "t"]
[188.382455, "o", "x"]
[188.634404, "o", "t"]
[192.368061, "o", "\b"]
[192.771197, "o", "\u001b[C"]
[200.568344, "o", "\b\u001b[K"]
[201.063959, "o", "\b\u001b[K"]
[201.151574, "o", "\b\u001b[K"]
[201.234652, "o", "\b\u001b[K"]
[201.315382, "o", "\b\u001b[K"]
[201.400597, "o", "\b\u001b[K"]
[201.485931, "o", "\b\u001b[K"]
[201.571464, "o", "\b\u001b[K"]
[201.650642, "o", "\b\u001b[K"]
[201.735906, "o", "\b\u001b[K"]
[201.821282, "o", "\b\u001b[K"]
[201.900414, "o", "\b\u001b[K"]
[201.985933, "o", "\u0007"]
[202.071248, "o", "\u0007"]
[202.197801, "o", "cd /opt/adenza/01"]
[202.601078, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:14 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[202.601266, "o", "\r\n"]
[202.601361, "o", "$ "]
[226.906333, "o", "v"]
[227.0663, "o", "i"]
[227.277106, "o", "m"]
[227.423307, "o", " "]
[228.35616, "o", "d"]
[228.439434, "o", "o"]
[228.599456, "o", "d"]
[228.689095, "o", "e"]
[229.117846, "o", "\b\u001b[K"]
[229.282613, "o", "\b\u001b[K"]
[229.422887, "o", "\b\u001b[K"]
[229.526475, "o", "\b\u001b[K"]
[229.63015, "o", "c"]
[229.745998, "o", "o"]
[229.898197, "o", "d"]
[230.137449, "o", "e"]
[230.448688, "o", "."]
[230.813506, "o", "t"]
[231.037503, "o", "x"]
[231.223095, "o", "t"]
[238.969298, "o", "\r\n"]
[239.03857, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[239.038892, "o", "\u001b[1;44r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[239.03906, "o", "\u001b[22;1t"]
[239.039612, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[44;1H\"code.txt\" [New File]"]
[239.041859, "o", "\u001b[2;1H▽\u001b[6n"]
[239.042165, "o", "\u001b[2;1H  \u001b[1;1H"]
[239.042313, "o", "\u001b[>c"]
[239.042469, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[239.042959, "o", "\u001b[2;1H\u001b[94m~                                                                                                                         \u001b[3;1H~                                                                                                                         \u001b[4;1H~                                                                                                                         \u001b[5;1H~                                                                                                                         \u001b[6;1H~                                                                                                                         \u001b[7;1H~                                                                                                                         \u001b[8;1H~                                                                                                                         \u001b[9;1H~                                                                                                                         \u001b[10;1H~                                                                                                                         \u001b[11;1H~                                                                                                                         \u001b[12;1H~                                                                                                                         \u001b[13;1H~                                                                                                                         \u001b[14;1H~                                                                                                                         \u001b[15;1H~                                                                                                                         \u001b[16;1H~                                                                                                                         \u001b[17;1H~                                                                                                           "]
[239.043253, "o", "              \u001b[18;1H~                                                                                                                         \u001b[19;1H~                                                                                                                         \u001b[20;1H~                                                                                                                         \u001b[21;1H~                                                                                                                         \u001b[22;1H~                                                                                                                         \u001b[23;1H~                                                                                                                         \u001b[24;1H~                                                                                                                         \u001b[25;1H~                                                                                                                         \u001b[26;1H~                                                                                                                         \u001b[27;1H~                                                                                                                         \u001b[28;1H~                                                                                                                         \u001b[29;1H~                                                                                                                         \u001b[30;1H~                                                                                                                         \u001b[31;1H~                                                                                                                         \u001b[32;1H~                                                                                                                         \u001b[33;1H~                                                                                          "]
[239.043566, "o", "                               \u001b[34;1H~                                                                                                                         \u001b[35;1H~                                                                                                                         \u001b[36;1H~                                                                                                                         \u001b[37;1H~                                                                                                                         \u001b[38;1H~                                                                                                                         \u001b[39;1H~                                                                                                                         \u001b[40;1H~                                                                                                                         \u001b[41;1H~                                                                                                                         \u001b[42;1H~                                                                                                                         \u001b[43;1H~                                                                                                                         \u001b[1;1H\u001b[?25h"]
[239.135693, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[239.135947, "o", "\u001b[?12$p"]
[242.227365, "o", "\u0007"]
[242.49962, "o", "\u001b[?25l\u001b[m\u001b[44;1H\u001b[K\u001b[44;1H:\u001b[?2004h"]
[242.499923, "o", "\u001b[?25h"]
[243.370235, "o", "w"]
[243.455468, "o", "q"]
[243.807663, "o", "\r"]
[243.808051, "o", "\u001b[?25l\u001b[?2004l"]
[243.808315, "o", "\"code.txt\""]
[243.809607, "o", " [New] 0L, 0C written"]
[243.810556, "o", "\r\u001b[23;2t"]
[243.810809, "o", "\u001b[23;1t"]
[243.811049, "o", "\r"]
[243.811233, "o", "\r\n"]
[243.811402, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[243.811565, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[243.812641, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:14 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[243.812762, "o", "\r\n"]
[243.812856, "o", "$ "]
[245.054978, "o", "l"]
[245.1317, "o", "s"]
[245.27876, "o", "\r\n"]
[245.280044, "o", "code.txt"]
[245.280312, "o", "\r\n"]
[245.280729, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:14 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[245.280909, "o", "\r\n"]
[245.281089, "o", "$ "]
[274.813382, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:15 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[274.813575, "o", "\r\n"]
[274.813665, "o", "$ "]
[274.960528, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:15 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[274.960694, "o", "\r\n$ "]
[276.506627, "o", "l"]
[276.602681, "o", "s"]
[276.737327, "o", "\r\n"]
[276.738619, "o", "code.txt"]
[276.738901, "o", "\r\n"]
[276.739353, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240719-20:15 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[276.739572, "o", "\r\n"]
[276.739771, "o", "$ "]
