{"version": 2, "width": 145, "height": 41, "timestamp": 1707839804, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020615, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.021951, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[19.810258, "o", "e"]
[20.057768, "o", "c"]
[20.134611, "o", "h"]
[20.224559, "o", "o"]
[20.384008, "o", " "]
[22.361122, "o", "DoYZovIdQr"]
[22.500752, "o", " "]
[23.941822, "o", ">"]
[24.739444, "o", " "]
[31.034269, "o", "/opt/adenza/01/code.txt"]
[31.877454, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[42.226838, "o", "echo \"waiting for init-background-script to finish\"\r\nwaiting for init-background-script to finish\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.227403, "o", "\r\n$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[42.227677, "o", "\r\n"]
[43.23007, "o", "."]
[43.230521, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[43.230654, "o", "\r\n"]
[43.230818, "o", "$ "]
[43.231108, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[43.23127, "o", "\r\n"]
[43.232524, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[43.232787, "o", "\r\n"]
[43.233038, "o", "$ "]
[43.233332, "o", "export DATE=$(date +%F_%H_%M)"]
[43.233722, "o", "\r\n"]
[43.234911, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[43.23511, "o", "\r\n"]
[43.235309, "o", "$ "]
[43.235501, "o", "mkdir /tmp/.${USER_CODE}"]
[43.235707, "o", "\r\n"]
[43.237121, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[43.237383, "o", "\r\n"]
[43.237534, "o", "$ "]
[43.237948, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[43.238179, "o", "\r\n"]
[43.238463, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[43.238657, "o", "\r\n"]
[43.238822, "o", "$ "]
[43.23922, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[43.239421, "o", "\r\n"]
[43.239671, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[43.239819, "o", "\r\n"]
[43.239972, "o", "$ "]
[43.240174, "o", "history -c && history -w"]
[43.240318, "o", "\r\n"]
[43.240926, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[43.241157, "o", "\r\n"]
[43.241361, "o", "$ "]
[43.242023, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[43.242238, "o", "\r\n"]
[43.242533, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[43.242706, "o", "\r\n"]
[43.242937, "o", "$ "]
[43.243139, "o", "clear"]
[43.243324, "o", "\r\n"]
[43.244408, "o", "\u001b[H\u001b[2J\u001b[3J"]
[43.244989, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[43.245224, "o", "\r\n"]
[43.245423, "o", "$ "]
[52.104266, "o", "t"]
[52.20935, "o", "o"]
[52.464915, "o", "u"]
[52.884834, "o", "c"]
[52.954325, "o", "h"]
[53.049418, "o", " "]
[54.813523, "o", "\b\u001b[K"]
[55.331082, "o", "\b\u001b[K"]
[55.364993, "o", "\b\u001b[K"]
[55.39962, "o", "\b\u001b[K"]
[55.434016, "o", "\b\u001b[K"]
[55.467231, "o", "\b\u001b[K"]
[55.502449, "o", "\u0007"]
[55.537617, "o", "\u0007"]
[55.570391, "o", "\u0007"]
[55.605183, "o", "\u0007"]
[55.639448, "o", "\u0007"]
[55.673542, "o", "\u0007"]
[57.013029, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[57.114673, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF\r\n"]
[57.115085, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[59.32513, "o", "history -c && history -w"]
[59.325588, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.325779, "o", "\r\n"]
[59.325967, "o", "$ "]
[59.326194, "o", "clear"]
[59.327383, "o", "\r\n"]
[59.332628, "o", "\u001b[H\u001b[2J\u001b[3J"]
[59.333155, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.333359, "o", "\r\n"]
[59.333506, "o", "$ "]
[59.333858, "o", "echo \"waiting for init-background-script to finish\""]
[59.334049, "o", "\r\n"]
[59.33476, "o", "waiting for init-background-script to finish"]
[59.335276, "o", "\r\n"]
[59.336866, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.33722, "o", "\r\n"]
[59.337352, "o", "$ "]
[59.337576, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[59.337847, "o", "\r\n"]
[60.341662, "o", "."]
[60.34221, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[60.34238, "o", "\r\n"]
[60.342503, "o", "$ "]
[60.342676, "o", "clear"]
[60.34302, "o", "\r\n"]
[60.343937, "o", "\u001b[H\u001b[2J\u001b[3J"]
[60.344397, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[60.344598, "o", "\r\n"]
[60.344849, "o", "$ "]
[67.250817, "o", "^C\r\n"]
[67.251214, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[67.251409, "o", "\r\n$ "]
[67.362727, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[67.363066, "o", "\r\n"]
[67.363278, "o", "$ "]
[69.158606, "o", "echo \"waiting for init-background-script to finish\""]
[69.158884, "o", "\r\n"]
[69.159107, "o", "waiting for init-background-script to finish"]
[69.15935, "o", "\r\n"]
[69.159469, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[69.159854, "o", "\r\n$ "]
[69.159946, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[69.160116, "o", "\r\n"]
[70.16359, "o", "."]
[71.169738, "o", "."]
[72.173828, "o", "."]
[73.175227, "o", "."]
[73.175636, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[73.175851, "o", "\r\n"]
[73.176071, "o", "$ "]
[73.176509, "o", "clear"]
[73.176686, "o", "\r\n"]
[73.177464, "o", "\u001b[H\u001b[2J\u001b[3J"]
[73.177847, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:57 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[73.178054, "o", "\r\n"]
[73.178241, "o", "$ "]
[76.622972, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:58 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[76.623534, "o", "\r\n"]
[76.623639, "o", "$ "]
[76.725419, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz"]
[76.725726, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:58 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[76.726034, "o", "\r\n"]
[76.726279, "o", "$ "]
[78.388687, "o", "echo \"waiting for init-background-script to finish\""]
[78.389084, "o", "\r\n"]
[78.389333, "o", "waiting for init-background-script to finish"]
[78.389458, "o", "\r\n"]
[78.389671, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:58 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[78.389898, "o", "\r\n"]
[78.390028, "o", "$ "]
[78.390206, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[78.390433, "o", "\r\n"]
[79.393193, "o", "."]
[80.394784, "o", "."]
[80.395348, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:58 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[80.395563, "o", "\r\n"]
[80.395803, "o", "$ "]
[80.395893, "o", "clear"]
[80.396035, "o", "\r\n"]
[80.397284, "o", "\u001b[H\u001b[2J\u001b[3J"]
[80.397705, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:58 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[80.397951, "o", "\r\n"]
[80.398086, "o", "$ "]
[88.424603, "o", "^C"]
[88.42508, "o", "\r\n"]
[88.425111, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:58 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[88.425337, "o", "\r\n"]
[88.425434, "o", "$ "]
[88.526361, "o", "echo skip > /tmp/RLUcEoPexxJp3xh0W1k5"]
[88.526475, "o", "\r\n"]
[88.526978, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:58 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[88.527154, "o", "\r\n"]
[88.527279, "o", "$ "]
[89.794348, "o", "echo \"waiting for init-background-script to finish\""]
[89.79464, "o", "\r\n"]
[89.794821, "o", "waiting for init-background-script to finish"]
[89.794984, "o", "\r\n"]
[89.795174, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:58 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[89.795348, "o", "\r\n"]
[89.7956, "o", "$ "]
[89.795758, "o", "while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[89.795901, "o", "\r\n"]
[90.797936, "o", "."]
[91.800123, "o", "."]
[91.800526, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:58 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[91.800727, "o", "\r\n"]
[91.800832, "o", "$ "]
[91.801056, "o", "clear"]
[91.801152, "o", "\r\n"]
[91.803054, "o", "\u001b[H\u001b[2J\u001b[3J"]
[91.8035, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:58 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[91.803666, "o", "\r\n"]
[91.803859, "o", "$ "]
[128.218618, "o", "^C\r\n"]
[128.218995, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:58 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[128.219045, "o", "\r\n"]
[128.219108, "o", "$ "]
[128.317758, "o", "echo skip > /tmp/p8UyOuN4SuKEBAceD14q"]
[128.318355, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:58 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[128.318618, "o", "\r\n"]
[128.318781, "o", "$ "]
[129.75706, "o", "echo \"waiting for init-background-script to finish\""]
[129.757318, "o", "\r\n"]
[129.7575, "o", "waiting for init-background-script to finish"]
[129.757687, "o", "\r\n"]
[129.757905, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:58 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[129.758107, "o", "\r\n"]
[129.758307, "o", "$ "]
[129.758555, "o", "while [ ! -f /tmp/bg7 ]; do sleep 1; echo -n \".\"; done"]
[129.758691, "o", "\r\n"]
[130.75997, "o", "."]
[131.761344, "o", "."]
[132.762764, "o", "."]
[133.763977, "o", "."]
[134.765245, "o", "."]
[135.766527, "o", "."]
[136.768003, "o", "."]
[137.769529, "o", "."]
[138.77102, "o", "."]
[139.772264, "o", "."]
[140.773487, "o", "."]
[140.773888, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.774085, "o", "\r\n"]
[140.77443, "o", "$  #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[140.774611, "o", "\r\n"]
[140.77487, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.775071, "o", "\r\n"]
[140.775286, "o", "$ "]
[140.775752, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[140.775913, "o", "\r\n"]
[140.776188, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.776389, "o", "\r\n"]
[140.776581, "o", "$ "]
[140.77687, "o", "history -c && history -w"]
[140.777034, "o", "\r\n"]
[140.777415, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.777624, "o", "\r\n"]
[140.777826, "o", "$ "]
[140.7781, "o", "clear"]
[140.77833, "o", "\r\n"]
[140.779359, "o", "\u001b[H\u001b[2J\u001b[3J"]
[140.779773, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.779994, "o", "\r\n"]
[140.780201, "o", "$ "]
[143.121138, "o", "s"]
[143.216352, "o", "u"]
[143.34815, "o", " "]
[144.176427, "o", "-"]
[145.361546, "o", " "]
[145.778, "o", "l"]
[146.153608, "o", "u"]
[146.378699, "o", "f"]
[146.545144, "o", "f"]
[146.64003, "o", "y"]
[146.894689, "o", "\r\n"]
[147.183048, "o", "\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[149.075712, "o", "s"]
[149.25636, "o", "s"]
[149.362988, "o", "h"]
[149.543636, "o", " "]
[152.373306, "o", "wano.kuni"]
[153.366895, "o", "\r\n"]
[153.389081, "o", "\rThe authenticity of host 'wano.kuni (127.0.0.1)' can't be established.\r\nECDSA key fingerprint is SHA256:tmvetqpbpeuonMk7CexB57k+hK4t1129IaLp/W2TMs0.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[154.478156, "o", "y"]
[154.560216, "o", "e"]
[154.779174, "o", "s"]
[154.889059, "o", "\r\nWarning: Permanently added 'wano.kuni' (ECDSA) to the list of known hosts.\r\r\n"]
[154.907456, "o", "\rluffy@wano.kuni's password: "]
[159.52652, "o", "\r\n"]
[159.535803, "o", "Permission denied, please try again.\r\r\n\rluffy@wano.kuni's password: "]
[163.033434, "o", "\r\n\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[164.350511, "o", "\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[164.512156, "o", "\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[164.947355, "o", "ssh wano.kuni"]
[165.151921, "o", "\b"]
[165.668658, "o", "\b"]
[165.704977, "o", "\b"]
[165.739973, "o", "\b"]
[165.771564, "o", "\b"]
[165.805754, "o", "\b"]
[165.840722, "o", "\b"]
[165.874702, "o", "\b"]
[166.250266, "o", "\b"]
[167.005248, "o", "-wano.kuni\b\b\b\b\b\b\b\b\b"]
[167.360726, "o", "vwano.kuni\b\b\b\b\b\b\b\b\b"]
[167.542917, "o", "vwano.kuni\b\b\b\b\b\b\b\b\b"]
[167.728092, "o", "vwano.kuni\b\b\b\b\b\b\b\b\b"]
[167.950719, "o", " wano.kuni\b\b\b\b\b\b\b\b\b"]
[168.385105, "o", "\r\nOpenSSH_8.2p1 Ubuntu-4ubuntu0.5, OpenSSL 1.1.1f  31 Mar 2020\r\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\r\ndebug1: /etc/ssh/ssh_config line 19: include /etc/ssh/ssh_config.d/*.conf matched no files\r\r\ndebug1: /etc/ssh/ssh_config line 21: Applying options for *\r\r\ndebug2: resolving \"wano.kuni\" port 22\r\r\ndebug2: ssh_connect_direct\r\r\ndebug1: Connecting to wano.kuni [127.0.0.1] port 22.\r\r\ndebug1: Connection established.\r\r\ndebug1: identity file /home/luffy/.ssh/id_rsa type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_rsa-cert type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_dsa type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_dsa-cert type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_ecdsa type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_ecdsa-cert type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_ecdsa_sk type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_ecdsa_sk-cert type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_ed25519 type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_ed25519-cert type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_ed25519_sk type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_ed25519_sk-cert type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_xmss type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_xmss-cert type -1\r\r\n"]
[168.38574, "o", "debug1: Local version string SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.5\r\r\n"]
[168.39259, "o", "debug1: Remote protocol version 2.0, remote software version OpenSSH_8.2p1 Ubuntu-4ubuntu0.5\r\r\ndebug1: match: OpenSSH_8.2p1 Ubuntu-4ubuntu0.5 pat OpenSSH* compat 0x04000000\r\r\ndebug2: fd 3 setting O_NONBLOCK\r\r\ndebug1: Authenticating to wano.kuni:22 as 'luffy'\r\r\ndebug3: hostkeys_foreach: reading file \"/home/luffy/.ssh/known_hosts\"\r\r\ndebug3: record_hostkey: found key type ECDSA in file /home/luffy/.ssh/known_hosts:1\r\r\ndebug3: load_hostkeys: loaded 1 keys from wano.kuni\r\r\ndebug3: order_hostkeyalgs: prefer hostkeyalgs: ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521\r\r\ndebug3: send packet: type 20\r\r\ndebug1: SSH2_MSG_KEXINIT sent\r\r\n"]
[168.395747, "o", "debug3: receive packet: type 20\r\r\ndebug1: SSH2_MSG_KEXINIT received\r\r\ndebug2: local client KEXINIT proposal\r\r\ndebug2: KEX algorithms: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,ext-info-c\r\r\ndebug2: host key algorithms: ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,ssh-ed25519,sk-ssh-ed25519@openssh.com,rsa-sha2-512,rsa-sha2-256,ssh-rsa\r\r\ndebug2: ciphers ctos: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\r\r\ndebug2: ciphers stoc: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\r\r\ndebug2: MACs ctos: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\r\r\ndebug2: MACs stoc: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\r\r\ndebug2: compression ctos: none,zlib@openssh.com,zlib\r\r\ndebug2: compression stoc: none,zlib@openssh.com,zlib\r\r\ndebug2: languages ctos: \r\r\ndebug2: languages stoc: \r\r\ndebug2: first_kex_follows 0 \r\r\ndebug2: reserved 0 \r\r\ndebug2: peer server KEXINIT proposal\r\r\ndebug2: KEX algorithms: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256\r\r\ndebug2: host key algorithms: rsa-sha2-512,rsa-sha2-256,ssh-rsa,ecdsa-sha2-nistp256,ssh-ed25519\r\r\ndebug2: ciphers ctos: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\r\r\ndebug2: ciphers stoc: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\r\r\ndebug2: MACs ctos: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\r\r\ndebug2: MACs stoc: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\r\r\ndebug2: compression ctos: none,zlib@openssh.com\r\r\ndebug2: compression stoc: none,zlib@openssh.com\r\r\ndebug2: languages ctos: \r\r\ndebug2: languages stoc: \r\r\ndebug2: first_kex_follows 0 \r\r\ndebug2: reserved 0 \r\r\ndebug1: kex: algorithm: curve25519-sha256\r\r\ndebug1: kex: host key algorithm: ecdsa-sha2-nistp256\r\r\ndebug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none\r\r\ndebug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none\r\r\ndebug3: send packet: type 30\r\r\ndebug1: expecting SSH2_MSG_KEX_ECDH_REPLY\r\r\n"]
[168.40233, "o", "debug3: receive packet: type 31\r\r\ndebug1: Server host key: ecdsa-sha2-nistp256 SHA256:tmvetqpbpeuonMk7CexB57k+hK4t1129IaLp/W2TMs0\r\r\ndebug3: hostkeys_foreach: reading file \"/home/luffy/.ssh/known_hosts\"\r\r\ndebug3: record_hostkey: found key type ECDSA in file /home/luffy/.ssh/known_hosts:1\r\r\ndebug3: load_hostkeys: loaded 1 keys from wano.kuni\r\r\ndebug1: Host 'wano.kuni' is known and matches the ECDSA host key.\r\r\ndebug1: Found key in /home/luffy/.ssh/known_hosts:1\r\r\ndebug3: send packet: type 21\r\r\ndebug2: set_newkeys: mode 1\r\r\ndebug1: rekey out after 134217728 blocks\r\r\ndebug1: SSH2_MSG_NEWKEYS sent\r\r\ndebug1: expecting SSH2_MSG_NEWKEYS\r\r\ndebug3: receive packet: type 21\r\r\ndebug1: SSH2_MSG_NEWKEYS received\r\r\ndebug2: set_newkeys: mode 0\r\r\ndebug1: rekey in after 134217728 blocks\r\r\ndebug1: Will attempt key: /home/luffy/.ssh/id_rsa \r\r\ndebug1: Will attempt key: /home/luffy/.ssh/id_dsa \r\r\ndebug1: Will attempt key: /home/luffy/.ssh/id_ecdsa \r\r\ndebug1: Will attempt key: /home/luffy/.ssh/id_ecdsa_sk \r\r\ndebug1: Will attempt key: /home/luffy/.ssh/id_ed25519 \r\r\ndebug1: Will attempt key: /home/luffy/.ssh/id_ed25519_sk \r\r\ndebug1: Will attempt key: /home/luffy/.ssh/id_xmss \r\r\ndebug2: pubkey_prepare: done\r\r\ndebug3: send packet: type 5\r\r\ndebug3: receive packet: type 7\r\r\ndebug1: SSH2_MSG_EXT_INFO received\r\r\ndebug1: kex_input_ext_info: server-sig-algs=<ssh-ed25519,sk-ssh-ed25519@openssh.com,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ecdsa-sha2-nistp256@openssh.com>\r\r\n"]
[168.402872, "o", "debug3: receive packet: type 6\r\r\ndebug2: service_accept: ssh-userauth\r\r\ndebug1: SSH2_MSG_SERVICE_ACCEPT received\r\r\ndebug3: send packet: type 50\r\r\n"]
[168.412168, "o", "debug3: receive packet: type 51\r\r\ndebug1: Authentications that can continue: publickey,password,keyboard-interactive\r\r\ndebug3: start over, passed a different list publickey,password,keyboard-interactive\r\r\ndebug3: preferred gssapi-with-mic,publickey,keyboard-interactive,password\r\r\ndebug3: authmethod_lookup publickey\r\r\ndebug3: remaining preferred: keyboard-interactive,password\r\r\ndebug3: authmethod_is_enabled publickey\r\r\ndebug1: Next authentication method: publickey\r\r\ndebug1: Trying private key: /home/luffy/.ssh/id_rsa\r\r\ndebug3: no such identity: /home/luffy/.ssh/id_rsa: No such file or directory\r\r\ndebug1: Trying private key: /home/luffy/.ssh/id_dsa\r\r\ndebug3: no such identity: /home/luffy/.ssh/id_dsa: No such file or directory\r\r\ndebug1: Trying private key: /home/luffy/.ssh/id_ecdsa\r\r\ndebug3: no such identity: /home/luffy/.ssh/id_ecdsa: No such file or directory\r\r\ndebug1: Trying private key: /home/luffy/.ssh/id_ecdsa_sk\r\r\ndebug3: no such identity: /home/luffy/.ssh/id_ecdsa_sk: No such file or directory\r\r\ndebug1: Trying private key: /home/luffy/.ssh/id_ed25519\r\r\ndebug3: no such identity: /home/luffy/.ssh/id_ed25519: No such file or directory\r\r\ndebug1: Trying private key: /home/luffy/.ssh/id_ed25519_sk\r\r\ndebug3: no such identity: /home/luffy/.ssh/id_ed25519_sk: No such file or directory\r\r\ndebug1: Trying private key: /home/luffy/.ssh/id_xmss\r\r\ndebug3: no such identity: /home/luffy/.ssh/id_xmss: No such file or directory\r\r\ndebug2: we did not send a packet, disable method\r\r\ndebug3: authmethod_lookup keyboard-interactive\r\r\ndebug3: remaining preferred: password\r\r\ndebug3: authmethod_is_enabled keyboard-interactive\r\r\ndebug1: Next authentication method: keyboard-interactive\r\r\ndebug2: userauth_kbdint\r\r\ndebug3: send packet: type 50\r\r\ndebug2: we sent a keyboard-interactive packet, wait for reply\r\r\n"]
[168.421444, "o", "debug3: receive packet: type 51\r\r\ndebug1: Authentications that can continue: publickey,password,keyboard-interactive\r\r\ndebug3: userauth_kbdint: disable: no info_req_seen\r\r\ndebug2: we did not send a packet, disable method\r\r\ndebug3: authmethod_lookup password\r\r\ndebug3: remaining preferred: \r\r\ndebug3: authmethod_is_enabled password\r\r\ndebug1: Next authentication method: password\r\r\n\rluffy@wano.kuni's password: "]
[173.897927, "o", "\r\ndebug3: send packet: type 50\r\r\ndebug2: we sent a password packet, wait for reply\r\r\n"]
[173.907136, "o", "debug3: receive packet: type 51\r\r\ndebug1: Authentications that can continue: publickey,password,keyboard-interactive\r\r\nPermission denied, please try again.\r\r\n\rluffy@wano.kuni's password: "]
[176.84091, "o", "\r\n\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[201.962494, "o", "^C\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[202.062934, "o", "echo skip > /tmp/vpDreYYIBeCWu62444EJ\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[205.838401, "o", "e"]
[205.934737, "o", "x"]
[206.238421, "o", "i"]
[206.343174, "o", "t"]
[207.429487, "o", "\r\nlogout\r\n"]
[207.436263, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[208.646358, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[208.746919, "o", "echo skip > /tmp/vpDreYYIBeCWu62444EJ\r\nbash: /tmp/vpDreYYIBeCWu62444EJ: Permission denied\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[212.480832, "o", "echo \"waiting for init-background-script to finish\""]
[212.481144, "o", "\r\n"]
[212.481407, "o", "waiting for init-background-script to finish"]
[212.481729, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[212.482125, "o", "\r\n"]
[212.482487, "o", "$ "]
[212.48271, "o", "while [ ! -f /tmp/bg8 ]; do sleep 1; echo -n \".\"; done"]
[212.482878, "o", "\r\n"]
[213.489512, "o", "."]
[213.489944, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[213.490303, "o", "\r\n"]
[213.490542, "o", "$ "]
[213.490883, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[213.491075, "o", "\r\n"]
[213.491356, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[213.491599, "o", "\r\n"]
[213.491729, "o", "$ "]
[213.492125, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[213.492813, "o", "\r\n"]
[213.496563, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[213.496934, "o", "\r\n"]
[213.497056, "o", "$ "]
[213.497238, "o", "history -c && history -w"]
[213.497432, "o", "\r\n"]
[213.497691, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[213.497958, "o", "\r\n"]
[213.498074, "o", "$ "]
[213.498221, "o", "clear"]
[213.498405, "o", "\r\n"]
[213.499477, "o", "\u001b[H\u001b[2J\u001b[3J"]
[213.499893, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[213.500912, "o", "\r\n"]
[213.501256, "o", "$ "]
[230.489725, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[230.490036, "o", "\r\n"]
[230.490088, "o", "$ "]
[230.592117, "o", "echo skip > /tmp/dGBOdNfyPy7KujQIYJMJ"]
[230.592242, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-16:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[230.592577, "o", "\r\n"]
[230.592692, "o", "$ "]
[232.606567, "o", "exit\r\nexit\r\n"]
