{"version": 2, "width": 164, "height": 49, "timestamp": 1722025073, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022359, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.02377, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[8.331979, "o", "^V"]
[9.28949, "o", "\b\b\u001b[K"]
[9.443146, "o", "\u0007"]
[9.780525, "o", "Hello World"]
[10.245723, "o", "\r\n"]
[10.412265, "o", "\r\n"]
[10.412777, "o", "Command 'Hello' not found, did you mean:"]
[10.412998, "o", "\r\n"]
[10.413231, "o", "\r\n"]
[10.413452, "o", "  command 'hello' from snap hello (2.10)"]
[10.413636, "o", "\r\n"]
[10.413827, "o", "  command 'hello' from deb hello (2.10-2ubuntu2)"]
[10.414037, "o", "\r\n"]
[10.414269, "o", "  command 'hello' from deb hello-traditional (2.10-5)"]
[10.414457, "o", "\r\n"]
[10.414652, "o", "\r\n"]
[10.414853, "o", "See 'snap info <snapname>' for additional versions."]
[10.415068, "o", "\r\n"]
[10.415286, "o", "\r\n"]
[10.422883, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[10.423348, "o", "\r\n"]
[10.423561, "o", "$ "]
[13.436735, "o", "e"]
[13.55816, "o", "c"]
[13.661165, "o", "h"]
[13.836628, "o", "o"]
[14.100575, "o", " "]
[14.793124, "o", "Hello World"]
[15.325169, "o", "\r\nHello World\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[23.023176, "r", "101x49"]
[23.023466, "o", "\r\u001b[K$ "]
[28.989257, "r", "164x49"]
[28.989458, "o", "\r\u001b[K$ "]
[30.69528, "o", "Hello World"]
[31.18324, "o", " "]
[32.001783, "o", "\b\u001b[K"]
[32.516242, "o", "\b\u001b[K"]
[32.547187, "o", "\b\u001b[K"]
[32.579226, "o", "\b\u001b[K"]
[32.609808, "o", "\b\u001b[K"]
[32.63974, "o", "\b\u001b[K"]
[32.671855, "o", "\b\u001b[K"]
[32.702837, "o", "\b\u001b[K"]
[32.734785, "o", "\b\u001b[K"]
[32.780757, "o", "\b\u001b[K"]
[32.811722, "o", "\b\u001b[K"]
[32.842811, "o", "\b\u001b[K"]
[32.874282, "o", "\u0007"]
[32.905239, "o", "\u0007"]
[32.936304, "o", "\u0007"]
[32.967701, "o", "\u0007"]
[32.99871, "o", "\u0007"]
[33.045199, "o", "\u0007"]
[33.076325, "o", "\u0007"]
[33.10733, "o", "\u0007"]
[33.136662, "o", "\u0007"]
[33.169875, "o", "\u0007"]
[33.665278, "o", "e"]
[33.854797, "o", "c"]
[33.919807, "o", "h"]
[34.080847, "o", "o"]
[38.56785, "o", " "]
[39.714969, "o", "\r\n\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[45.209355, "o", "e"]
[45.368858, "o", "c"]
[45.418967, "o", "h"]
[45.568427, "o", "o"]
[45.760253, "o", " "]
[46.200938, "o", "JoRSiG9t8vZ"]
[47.07193, "o", " "]
[48.066474, "o", "."]
[48.593017, "o", "\b\u001b[K"]
[52.187509, "o", "."]
[52.65005, "o", "\b\u001b[K"]
[54.237085, "o", ">"]
[54.653035, "o", ">"]
[54.704535, "o", ">"]
[54.993079, "o", "\b\u001b[K"]
[55.169498, "o", "\b\u001b[K"]
[55.538518, "o", " "]
[57.705564, "o", "/"]
[57.93156, "o", "o"]
[58.068104, "o", "p"]
[58.169174, "o", "t/"]
[59.074627, "o", "a"]
[59.15362, "o", "d"]
[59.369557, "o", "enza/"]
[60.639078, "o", "0"]
[60.739677, "o", "1"]
[60.95312, "o", "/"]
[61.874148, "o", "c"]
[62.036103, "o", "o"]
[62.137114, "o", "\u0007"]
[62.528631, "o", "\u0007"]
[62.954133, "o", "D"]
[63.056667, "o", "E"]
[63.538103, "o", "\b\u001b[K"]
[63.664108, "o", "\b\u001b[K"]
[63.850628, "o", "d"]
[63.899629, "o", "e"]
[65.879156, "o", "."]
[65.930175, "o", "."]
[65.994112, "o", "."]
[66.483117, "o", "\b\u001b[K"]
[66.621167, "o", "\b\u001b[K"]
[67.426177, "o", "t"]
[67.555179, "o", "x"]
[67.642346, "o", "t"]
[69.725474, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[69.725781, "o", "\r\n"]
[69.725937, "o", "$ "]
[73.299255, "o", "c"]
[73.363462, "o", "a"]
[73.540884, "o", "\u0007"]
[73.966227, "o", "t"]
[74.350577, "o", " "]
[75.126809, "o", "J"]
[75.389805, "o", "\u0007"]
[76.059784, "o", "o"]
[76.171283, "o", "r"]
[76.599206, "o", "\b\u001b[K"]
[76.989736, "o", "R"]
[77.219416, "o", "\u0007"]
[77.594723, "o", "\b\u001b[K"]
[77.747322, "o", "\b\u001b[K"]
[77.883807, "o", "\b\u001b[K"]
[78.022258, "o", "\b\u001b[K"]
[78.162833, "o", "\b\u001b[K"]
[78.299233, "o", "\b\u001b[K"]
[78.450856, "o", "\b\u001b[K"]
[79.131776, "o", "n"]
[79.220336, "o", "a"]
[79.323792, "o", "n"]
[79.437119, "o", "o "]
[79.924555, "o", "\b\u001b[K"]
[80.431803, "o", "\b\u001b[K"]
[80.466957, "o", "\b\u001b[K"]
[80.494349, "o", "\b\u001b[K"]
[80.525314, "o", "\b\u001b[K"]
[80.556387, "o", "\u0007"]
[80.603375, "o", "\u0007"]
[80.636821, "o", "\u0007"]
[80.665811, "o", "\u0007"]
[80.696363, "o", "\u0007"]
[80.727313, "o", "\u0007"]
[80.758861, "o", "\u0007"]
[80.789842, "o", "\u0007"]
[80.820806, "o", "\u0007"]
[93.819389, "o", "echo \"waiting for init-background-script to finish\""]
[93.81988, "o", "\r\n"]
[93.82018, "o", "waiting for init-background-script to finish"]
[93.820334, "o", "\r\n"]
[93.820679, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[93.820931, "o", "\r\n"]
[93.821027, "o", "$ "]
[93.821406, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[93.82171, "o", "\r\n"]
[94.825101, "o", "."]
[94.825599, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.825858, "o", "\r\n"]
[94.826175, "o", "$ "]
[94.826289, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[94.826461, "o", "\r\n"]
[94.827871, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.828104, "o", "\r\n"]
[94.82844, "o", "$ "]
[94.828574, "o", "export DATE=$(date +%F_%H_%M)"]
[94.828697, "o", "\r\n"]
[94.830036, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.830319, "o", "\r\n"]
[94.830541, "o", "$ mkdir /tmp/.${USER_CODE}"]
[94.830719, "o", "\r\n"]
[94.832219, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.832606, "o", "\r\n"]
[94.833153, "o", "$ "]
[94.833515, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[94.833718, "o", "\r\n"]
[94.834072, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.834298, "o", "\r\n"]
[94.834524, "o", "$ "]
[94.834951, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[94.835149, "o", "\r\n"]
[94.835393, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.835598, "o", "\r\n"]
[94.835823, "o", "$ "]
[94.836063, "o", "history -c && history -w"]
[94.836282, "o", "\r\n"]
[94.837404, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.837755, "o", "\r\n"]
[94.83801, "o", "$ "]
[94.838751, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[94.839191, "o", "\r\n"]
[94.839538, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.839737, "o", "\r\n"]
[94.839959, "o", "$ "]
[94.84017, "o", "clear"]
[94.840391, "o", "\r\n"]
[94.841715, "o", "\u001b[H\u001b[2J\u001b[3J"]
[94.842261, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.842562, "o", "\r\n"]
[94.842954, "o", "$ "]
[106.860168, "o", "c"]
[106.910612, "o", "d"]
[107.099536, "o", " "]
[107.703105, "o", "/"]
[107.905225, "o", "o"]
[108.182628, "o", "pt/"]
[109.505271, "o", "a"]
[110.449149, "o", "f"]
[110.463146, "o", "d"]
[110.803086, "o", "\b\u001b[K"]
[110.944214, "o", "\b\u001b[K"]
[110.991112, "o", "d"]
[111.183274, "o", "enza/"]
[112.907641, "o", "\u00070"]
[113.071217, "o", "\u0007"]
[113.384674, "o", "\r\n01/ 02/ \r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ cd /opt/adenza/0"]
[114.231682, "o", "2"]
[114.796857, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[153.373248, "o", "t"]
[153.661199, "o", "o"]
[153.811743, "o", "u"]
[153.989351, "o", "ch "]
[154.036971, "o", "\u0007"]
[156.620681, "o", "m"]
[156.796704, "o", "u"]
[156.989143, "o", "g"]
[157.07592, "o", "i"]
[157.668716, "o", "w"]
[157.805111, "o", "a"]
[158.05675, "o", "r"]
[158.124666, "o", "a"]
[160.046711, "o", "\r\n"]
[160.050086, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[160.05029, "o", "\r\n"]
[160.050399, "o", "$ "]
[161.069286, "o", "l"]
[161.206328, "o", "s"]
[161.319551, "o", "\r\n"]
[161.321077, "o", "mugiwara"]
[161.321525, "o", "\r\n"]
[161.322295, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[161.322701, "o", "\r\n$ "]
[165.064976, "o", "history -c && history -w"]
[165.06538, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[165.065578, "o", "\r\n"]
[165.065758, "o", "$ "]
[165.06598, "o", "clear"]
[165.0661, "o", "\r\n"]
[165.067252, "o", "\u001b[H\u001b[2J\u001b[3J"]
[165.067752, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[165.068045, "o", "\r\n"]
[165.068406, "o", "$ "]
[165.068519, "o", "echo \"waiting for init-background-script to finish\""]
[165.068663, "o", "\r\n"]
[165.068878, "o", "waiting for init-background-script to finish"]
[165.069054, "o", "\r\n"]
[165.069306, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[165.06947, "o", "\r\n"]
[165.069604, "o", "$ "]
[165.070123, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[165.070343, "o", "\r\n"]
[166.072101, "o", "."]
[166.072454, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[166.072706, "o", "\r\n"]
[166.072865, "o", "$ "]
[166.07295, "o", "clear"]
[166.073192, "o", "\r\n"]
[166.074184, "o", "\u001b[H\u001b[2J\u001b[3J"]
[166.074573, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[166.074739, "o", "\r\n"]
[166.074952, "o", "$ "]
[172.922496, "o", "c"]
[172.97539, "o", "d"]
[173.086986, "o", " "]
[173.313338, "o", "."]
[174.815434, "o", "."]
[175.592085, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[177.633873, "o", "c"]
[177.687442, "o", "d"]
[177.824985, "o", " "]
[178.855976, "o", "/"]
[178.995068, "o", "\u0007"]
[180.497006, "o", "0"]
[180.645979, "o", "3"]
[180.871889, "o", "\u0007"]
[181.528094, "o", "\r\nbash: cd: /03: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[184.61556, "o", "l"]
[184.690564, "o", "s"]
[184.817347, "o", "\r\n"]
[184.818607, "o", "\u001b[0m\u001b[01;34m03\u001b[0m"]
[184.81891, "o", "\r\n"]
[184.819361, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[184.819486, "o", "\r\n"]
[184.819608, "o", "$ "]
[192.704591, "o", "ls"]
[192.841262, "o", "\b\bcd /03"]
[193.772683, "o", "/"]
[194.000921, "o", "\r\nbash: cd: /03/: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:21 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[196.544708, "o", "\u0007"]
[196.720761, "o", "\u0007"]
[197.226738, "o", "cd /03/"]
[197.626683, "o", "\b"]
[197.777748, "o", "\b"]
[197.918319, "o", "\b"]
[198.032745, "o", "\b"]
[198.899704, "o", "~/03/\b\b\b\b"]
[200.475711, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[200.877268, "o", "\b\u001b[K"]
[201.105893, "o", "\r\nbash: cd: /root/03: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:21 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[203.636266, "o", "c"]
[203.701452, "o", "d"]
[204.066309, "o", " "]
[204.115908, "o", " "]
[205.001798, "o", "/"]
[206.130899, "o", "\u0007"]
[206.346024, "o", "\r\nbin/        dev/        home/       lib32/      libx32/     media/      opt/        root/       sbin/       srv/        sys/        usr/        \r\nboot/       etc/        lib/        lib64/      lost+found/ mnt/        proc/       run/        snap/       swapfile    tmp/        var/        \r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:21 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ cd  /"]
[209.154873, "o", "\b\u001b[K"]
[209.482223, "o", "03/"]
[210.46687, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[212.07734, "o", "c"]
[212.167377, "o", "l"]
[212.267325, "o", "e"]
[212.340289, "o", "a"]
[212.435321, "o", "r"]
[212.547128, "o", "\r\n"]
[212.548048, "o", "\u001b[H\u001b[2J\u001b[3J"]
[212.548481, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[212.548604, "o", "\r\n"]
[212.548695, "o", "$ "]
[229.477074, "o", "/"]
[229.814575, "o", "\b\u001b[K"]
[229.904535, "o", "c"]
[229.966068, "o", "d"]
[230.559089, "o", " "]
[230.748543, "o", "c"]
[230.935512, "o", "\u0007"]
[231.327054, "o", "r"]
[231.376936, "o", "e"]
[231.565594, "o", "\u0007"]
[232.057087, "o", "\b\u001b[K"]
[232.2141, "o", "\b\u001b[K"]
[232.359637, "o", "\b\u001b[K"]
[233.727394, "o", "\b\u001b[K"]
[233.861555, "o", "\b\u001b[K"]
[233.997565, "o", "\b\u001b[K"]
[234.125018, "o", "\u0007"]
[234.278132, "o", "l"]
[234.390087, "o", "s"]
[234.944867, "o", "\r\n"]
[234.946365, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[234.946554, "o", "\r\n"]
[234.946673, "o", "$ "]
[255.54373, "o", "m"]
[255.720347, "o", "k"]
[255.83392, "o", "d"]
[255.955965, "o", "i"]
[256.020856, "o", "r"]
[256.044383, "o", "e"]
[256.775868, "o", "\b\u001b[K"]
[257.001813, "o", " "]
[258.615907, "o", "c"]
[258.79097, "o", "r"]
[258.864662, "o", "e"]
[259.042478, "o", "w"]
[259.849252, "o", "\r\n"]
[259.850761, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[259.851018, "o", "\r\n"]
[259.851139, "o", "$ "]
[261.952497, "o", "l"]
[262.017453, "o", "s"]
[262.128758, "o", "\r\n"]
[262.130226, "o", "\u001b[0m\u001b[01;34mcrew\u001b[0m"]
[262.130553, "o", "\r\n"]
[262.131163, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[262.131487, "o", "\r\n"]
[262.131742, "o", "$ "]
[263.200451, "o", "c"]
[263.265082, "o", "d"]
[263.440874, "o", " "]
[263.628124, "o", "c"]
[263.819551, "o", "r"]
[264.068484, "o", "ew/"]
[264.546381, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[272.322071, "o", "l"]
[272.449589, "o", "a"]
[272.913608, "o", "\b\u001b[K"]
[273.026018, "o", "s"]
[274.226016, "o", " "]
[275.270085, "o", "/"]
[275.786068, "o", "t"]
[275.937577, "o", "mp/"]
[277.349628, "o", "T"]
[277.514535, "o", "h"]
[278.13063, "o", "o"]
[278.218568, "o", "w"]
[278.494678, "o", "\b\u001b[K"]
[278.683193, "o", "u"]
[278.846122, "o", "sandSunny/"]
[279.476585, "o", "\r\n"]
[279.477855, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt"]
[279.47814, "o", "\r\n"]
[279.478615, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[279.478733, "o", "\r\n"]
[279.47888, "o", "$ "]
