{"version": 2, "width": 164, "height": 49, "timestamp": 1722025073, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022359, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.02377, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[8.331979, "o", "^V"]
[9.28949, "o", "\b\b\u001b[K"]
[9.443146, "o", "\u0007"]
[9.780525, "o", "Hello World"]
[10.245723, "o", "\r\n"]
[10.412265, "o", "\r\n"]
[10.412777, "o", "Command 'Hello' not found, did you mean:"]
[10.412998, "o", "\r\n"]
[10.413231, "o", "\r\n"]
[10.413452, "o", "  command 'hello' from snap hello (2.10)"]
[10.413636, "o", "\r\n"]
[10.413827, "o", "  command 'hello' from deb hello (2.10-2ubuntu2)"]
[10.414037, "o", "\r\n"]
[10.414269, "o", "  command 'hello' from deb hello-traditional (2.10-5)"]
[10.414457, "o", "\r\n"]
[10.414652, "o", "\r\n"]
[10.414853, "o", "See 'snap info <snapname>' for additional versions."]
[10.415068, "o", "\r\n"]
[10.415286, "o", "\r\n"]
[10.422883, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[10.423348, "o", "\r\n"]
[10.423561, "o", "$ "]
[13.436735, "o", "e"]
[13.55816, "o", "c"]
[13.661165, "o", "h"]
[13.836628, "o", "o"]
[14.100575, "o", " "]
[14.793124, "o", "Hello World"]
[15.325169, "o", "\r\nHello World\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[23.023176, "r", "101x49"]
[23.023466, "o", "\r\u001b[K$ "]
[28.989257, "r", "164x49"]
[28.989458, "o", "\r\u001b[K$ "]
[30.69528, "o", "Hello World"]
[31.18324, "o", " "]
[32.001783, "o", "\b\u001b[K"]
[32.516242, "o", "\b\u001b[K"]
[32.547187, "o", "\b\u001b[K"]
[32.579226, "o", "\b\u001b[K"]
[32.609808, "o", "\b\u001b[K"]
[32.63974, "o", "\b\u001b[K"]
[32.671855, "o", "\b\u001b[K"]
[32.702837, "o", "\b\u001b[K"]
[32.734785, "o", "\b\u001b[K"]
[32.780757, "o", "\b\u001b[K"]
[32.811722, "o", "\b\u001b[K"]
[32.842811, "o", "\b\u001b[K"]
[32.874282, "o", "\u0007"]
[32.905239, "o", "\u0007"]
[32.936304, "o", "\u0007"]
[32.967701, "o", "\u0007"]
[32.99871, "o", "\u0007"]
[33.045199, "o", "\u0007"]
[33.076325, "o", "\u0007"]
[33.10733, "o", "\u0007"]
[33.136662, "o", "\u0007"]
[33.169875, "o", "\u0007"]
[33.665278, "o", "e"]
[33.854797, "o", "c"]
[33.919807, "o", "h"]
[34.080847, "o", "o"]
[38.56785, "o", " "]
[39.714969, "o", "\r\n\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[45.209355, "o", "e"]
[45.368858, "o", "c"]
[45.418967, "o", "h"]
[45.568427, "o", "o"]
[45.760253, "o", " "]
[46.200938, "o", "JoRSiG9t8vZ"]
[47.07193, "o", " "]
[48.066474, "o", "."]
[48.593017, "o", "\b\u001b[K"]
[52.187509, "o", "."]
[52.65005, "o", "\b\u001b[K"]
[54.237085, "o", ">"]
[54.653035, "o", ">"]
[54.704535, "o", ">"]
[54.993079, "o", "\b\u001b[K"]
[55.169498, "o", "\b\u001b[K"]
[55.538518, "o", " "]
[57.705564, "o", "/"]
[57.93156, "o", "o"]
[58.068104, "o", "p"]
[58.169174, "o", "t/"]
[59.074627, "o", "a"]
[59.15362, "o", "d"]
[59.369557, "o", "enza/"]
[60.639078, "o", "0"]
[60.739677, "o", "1"]
[60.95312, "o", "/"]
[61.874148, "o", "c"]
[62.036103, "o", "o"]
[62.137114, "o", "\u0007"]
[62.528631, "o", "\u0007"]
[62.954133, "o", "D"]
[63.056667, "o", "E"]
[63.538103, "o", "\b\u001b[K"]
[63.664108, "o", "\b\u001b[K"]
[63.850628, "o", "d"]
[63.899629, "o", "e"]
[65.879156, "o", "."]
[65.930175, "o", "."]
[65.994112, "o", "."]
[66.483117, "o", "\b\u001b[K"]
[66.621167, "o", "\b\u001b[K"]
[67.426177, "o", "t"]
[67.555179, "o", "x"]
[67.642346, "o", "t"]
[69.725474, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[69.725781, "o", "\r\n"]
[69.725937, "o", "$ "]
[73.299255, "o", "c"]
[73.363462, "o", "a"]
[73.540884, "o", "\u0007"]
[73.966227, "o", "t"]
[74.350577, "o", " "]
[75.126809, "o", "J"]
[75.389805, "o", "\u0007"]
[76.059784, "o", "o"]
[76.171283, "o", "r"]
[76.599206, "o", "\b\u001b[K"]
[76.989736, "o", "R"]
[77.219416, "o", "\u0007"]
[77.594723, "o", "\b\u001b[K"]
[77.747322, "o", "\b\u001b[K"]
[77.883807, "o", "\b\u001b[K"]
[78.022258, "o", "\b\u001b[K"]
[78.162833, "o", "\b\u001b[K"]
[78.299233, "o", "\b\u001b[K"]
[78.450856, "o", "\b\u001b[K"]
[79.131776, "o", "n"]
[79.220336, "o", "a"]
[79.323792, "o", "n"]
[79.437119, "o", "o "]
[79.924555, "o", "\b\u001b[K"]
[80.431803, "o", "\b\u001b[K"]
[80.466957, "o", "\b\u001b[K"]
[80.494349, "o", "\b\u001b[K"]
[80.525314, "o", "\b\u001b[K"]
[80.556387, "o", "\u0007"]
[80.603375, "o", "\u0007"]
[80.636821, "o", "\u0007"]
[80.665811, "o", "\u0007"]
[80.696363, "o", "\u0007"]
[80.727313, "o", "\u0007"]
[80.758861, "o", "\u0007"]
[80.789842, "o", "\u0007"]
[80.820806, "o", "\u0007"]
[93.819389, "o", "echo \"waiting for init-background-script to finish\""]
[93.81988, "o", "\r\n"]
[93.82018, "o", "waiting for init-background-script to finish"]
[93.820334, "o", "\r\n"]
[93.820679, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[93.820931, "o", "\r\n"]
[93.821027, "o", "$ "]
[93.821406, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[93.82171, "o", "\r\n"]
[94.825101, "o", "."]
[94.825599, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.825858, "o", "\r\n"]
[94.826175, "o", "$ "]
[94.826289, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[94.826461, "o", "\r\n"]
[94.827871, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.828104, "o", "\r\n"]
[94.82844, "o", "$ "]
[94.828574, "o", "export DATE=$(date +%F_%H_%M)"]
[94.828697, "o", "\r\n"]
[94.830036, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.830319, "o", "\r\n"]
[94.830541, "o", "$ mkdir /tmp/.${USER_CODE}"]
[94.830719, "o", "\r\n"]
[94.832219, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.832606, "o", "\r\n"]
[94.833153, "o", "$ "]
[94.833515, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[94.833718, "o", "\r\n"]
[94.834072, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.834298, "o", "\r\n"]
[94.834524, "o", "$ "]
[94.834951, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[94.835149, "o", "\r\n"]
[94.835393, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.835598, "o", "\r\n"]
[94.835823, "o", "$ "]
[94.836063, "o", "history -c && history -w"]
[94.836282, "o", "\r\n"]
[94.837404, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.837755, "o", "\r\n"]
[94.83801, "o", "$ "]
[94.838751, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[94.839191, "o", "\r\n"]
[94.839538, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.839737, "o", "\r\n"]
[94.839959, "o", "$ "]
[94.84017, "o", "clear"]
[94.840391, "o", "\r\n"]
[94.841715, "o", "\u001b[H\u001b[2J\u001b[3J"]
[94.842261, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.842562, "o", "\r\n"]
[94.842954, "o", "$ "]
[106.860168, "o", "c"]
[106.910612, "o", "d"]
[107.099536, "o", " "]
[107.703105, "o", "/"]
[107.905225, "o", "o"]
[108.182628, "o", "pt/"]
[109.505271, "o", "a"]
[110.449149, "o", "f"]
[110.463146, "o", "d"]
[110.803086, "o", "\b\u001b[K"]
[110.944214, "o", "\b\u001b[K"]
[110.991112, "o", "d"]
[111.183274, "o", "enza/"]
[112.907641, "o", "\u00070"]
[113.071217, "o", "\u0007"]
[113.384674, "o", "\r\n01/ 02/ \r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ cd /opt/adenza/0"]
[114.231682, "o", "2"]
[114.796857, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[153.373248, "o", "t"]
[153.661199, "o", "o"]
[153.811743, "o", "u"]
[153.989351, "o", "ch "]
[154.036971, "o", "\u0007"]
[156.620681, "o", "m"]
[156.796704, "o", "u"]
[156.989143, "o", "g"]
[157.07592, "o", "i"]
[157.668716, "o", "w"]
[157.805111, "o", "a"]
[158.05675, "o", "r"]
[158.124666, "o", "a"]
[160.046711, "o", "\r\n"]
[160.050086, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[160.05029, "o", "\r\n"]
[160.050399, "o", "$ "]
[161.069286, "o", "l"]
[161.206328, "o", "s"]
[161.319551, "o", "\r\n"]
[161.321077, "o", "mugiwara"]
[161.321525, "o", "\r\n"]
[161.322295, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[161.322701, "o", "\r\n$ "]
[165.064976, "o", "history -c && history -w"]
[165.06538, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[165.065578, "o", "\r\n"]
[165.065758, "o", "$ "]
[165.06598, "o", "clear"]
[165.0661, "o", "\r\n"]
[165.067252, "o", "\u001b[H\u001b[2J\u001b[3J"]
[165.067752, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[165.068045, "o", "\r\n"]
[165.068406, "o", "$ "]
[165.068519, "o", "echo \"waiting for init-background-script to finish\""]
[165.068663, "o", "\r\n"]
[165.068878, "o", "waiting for init-background-script to finish"]
[165.069054, "o", "\r\n"]
[165.069306, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[165.06947, "o", "\r\n"]
[165.069604, "o", "$ "]
[165.070123, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[165.070343, "o", "\r\n"]
[166.072101, "o", "."]
[166.072454, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[166.072706, "o", "\r\n"]
[166.072865, "o", "$ "]
[166.07295, "o", "clear"]
[166.073192, "o", "\r\n"]
[166.074184, "o", "\u001b[H\u001b[2J\u001b[3J"]
[166.074573, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[166.074739, "o", "\r\n"]
[166.074952, "o", "$ "]
[172.922496, "o", "c"]
[172.97539, "o", "d"]
[173.086986, "o", " "]
[173.313338, "o", "."]
[174.815434, "o", "."]
[175.592085, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[177.633873, "o", "c"]
[177.687442, "o", "d"]
[177.824985, "o", " "]
[178.855976, "o", "/"]
[178.995068, "o", "\u0007"]
[180.497006, "o", "0"]
[180.645979, "o", "3"]
[180.871889, "o", "\u0007"]
[181.528094, "o", "\r\nbash: cd: /03: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[184.61556, "o", "l"]
[184.690564, "o", "s"]
[184.817347, "o", "\r\n"]
[184.818607, "o", "\u001b[0m\u001b[01;34m03\u001b[0m"]
[184.81891, "o", "\r\n"]
[184.819361, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:20 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[184.819486, "o", "\r\n"]
[184.819608, "o", "$ "]
[192.704591, "o", "ls"]
[192.841262, "o", "\b\bcd /03"]
[193.772683, "o", "/"]
[194.000921, "o", "\r\nbash: cd: /03/: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:21 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[196.544708, "o", "\u0007"]
[196.720761, "o", "\u0007"]
[197.226738, "o", "cd /03/"]
[197.626683, "o", "\b"]
[197.777748, "o", "\b"]
[197.918319, "o", "\b"]
[198.032745, "o", "\b"]
[198.899704, "o", "~/03/\b\b\b\b"]
[200.475711, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[200.877268, "o", "\b\u001b[K"]
[201.105893, "o", "\r\nbash: cd: /root/03: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:21 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[203.636266, "o", "c"]
[203.701452, "o", "d"]
[204.066309, "o", " "]
[204.115908, "o", " "]
[205.001798, "o", "/"]
[206.130899, "o", "\u0007"]
[206.346024, "o", "\r\nbin/        dev/        home/       lib32/      libx32/     media/      opt/        root/       sbin/       srv/        sys/        usr/        \r\nboot/       etc/        lib/        lib64/      lost+found/ mnt/        proc/       run/        snap/       swapfile    tmp/        var/        \r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:21 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ cd  /"]
[209.154873, "o", "\b\u001b[K"]
[209.482223, "o", "03/"]
[210.46687, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[212.07734, "o", "c"]
[212.167377, "o", "l"]
[212.267325, "o", "e"]
[212.340289, "o", "a"]
[212.435321, "o", "r"]
[212.547128, "o", "\r\n"]
[212.548048, "o", "\u001b[H\u001b[2J\u001b[3J"]
[212.548481, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[212.548604, "o", "\r\n"]
[212.548695, "o", "$ "]
[229.477074, "o", "/"]
[229.814575, "o", "\b\u001b[K"]
[229.904535, "o", "c"]
[229.966068, "o", "d"]
[230.559089, "o", " "]
[230.748543, "o", "c"]
[230.935512, "o", "\u0007"]
[231.327054, "o", "r"]
[231.376936, "o", "e"]
[231.565594, "o", "\u0007"]
[232.057087, "o", "\b\u001b[K"]
[232.2141, "o", "\b\u001b[K"]
[232.359637, "o", "\b\u001b[K"]
[233.727394, "o", "\b\u001b[K"]
[233.861555, "o", "\b\u001b[K"]
[233.997565, "o", "\b\u001b[K"]
[234.125018, "o", "\u0007"]
[234.278132, "o", "l"]
[234.390087, "o", "s"]
[234.944867, "o", "\r\n"]
[234.946365, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[234.946554, "o", "\r\n"]
[234.946673, "o", "$ "]
[255.54373, "o", "m"]
[255.720347, "o", "k"]
[255.83392, "o", "d"]
[255.955965, "o", "i"]
[256.020856, "o", "r"]
[256.044383, "o", "e"]
[256.775868, "o", "\b\u001b[K"]
[257.001813, "o", " "]
[258.615907, "o", "c"]
[258.79097, "o", "r"]
[258.864662, "o", "e"]
[259.042478, "o", "w"]
[259.849252, "o", "\r\n"]
[259.850761, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[259.851018, "o", "\r\n"]
[259.851139, "o", "$ "]
[261.952497, "o", "l"]
[262.017453, "o", "s"]
[262.128758, "o", "\r\n"]
[262.130226, "o", "\u001b[0m\u001b[01;34mcrew\u001b[0m"]
[262.130553, "o", "\r\n"]
[262.131163, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[262.131487, "o", "\r\n"]
[262.131742, "o", "$ "]
[263.200451, "o", "c"]
[263.265082, "o", "d"]
[263.440874, "o", " "]
[263.628124, "o", "c"]
[263.819551, "o", "r"]
[264.068484, "o", "ew/"]
[264.546381, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[272.322071, "o", "l"]
[272.449589, "o", "a"]
[272.913608, "o", "\b\u001b[K"]
[273.026018, "o", "s"]
[274.226016, "o", " "]
[275.270085, "o", "/"]
[275.786068, "o", "t"]
[275.937577, "o", "mp/"]
[277.349628, "o", "T"]
[277.514535, "o", "h"]
[278.13063, "o", "o"]
[278.218568, "o", "w"]
[278.494678, "o", "\b\u001b[K"]
[278.683193, "o", "u"]
[278.846122, "o", "sandSunny/"]
[279.476585, "o", "\r\n"]
[279.477855, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt"]
[279.47814, "o", "\r\n"]
[279.478615, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[279.478733, "o", "\r\n"]
[279.47888, "o", "$ "]
[331.267772, "o", "t"]
[331.408734, "o", "a"]
[331.54485, "o", "r"]
[331.620243, "o", " "]
[332.20064, "o", "0"]
[332.728259, "o", "\b\u001b[K"]
[332.955814, "o", "-"]
[333.169776, "o", "c"]
[334.656853, "o", "z"]
[334.933359, "o", "v"]
[335.664733, "o", "f"]
[335.867367, "o", " "]
[342.868986, "o", "1"]
[342.985846, "o", "0"]
[343.13794, "o", "0"]
[343.25041, "o", "0"]
[344.458411, "o", "s"]
[344.722484, "o", "u"]
[344.913942, "o", "n"]
[345.062369, "o", "n"]
[345.225879, "o", "y"]
[405.330606, "o", "."]
[405.609195, "o", "."]
[406.000692, "o", "\b\u001b[K"]
[406.417207, "o", "r"]
[406.441641, "o", "t"]
[406.48965, "o", "a"]
[406.741693, "o", "\b\u001b[K"]
[406.897734, "o", "\b\u001b[K"]
[407.03172, "o", "\b\u001b[K"]
[407.10716, "o", "t"]
[407.161756, "o", "a"]
[407.27323, "o", "r"]
[410.987734, "o", "."]
[411.957226, "o", "g"]
[412.083347, "o", "z"]
[412.209894, "o", " "]
[416.757893, "o", "/"]
[417.109371, "o", "t"]
[417.274422, "o", "m"]
[417.412461, "o", "p/"]
[418.824421, "o", "T"]
[419.074395, "o", "h"]
[419.251872, "o", "o"]
[419.365911, "o", "usandSunny/"]
[421.607339, "o", "\r\n"]
[421.609174, "o", "tar: "]
[421.609582, "o", "Removing leading `/' from member names"]
[421.609888, "o", "\r\n"]
[421.610477, "o", "/tmp/ThousandSunny/"]
[421.61075, "o", "\r\n"]
[421.611032, "o", "/tmp/ThousandSunny/Usopp.txt"]
[421.611271, "o", "\r\n"]
[421.61154, "o", "/tmp/ThousandSunny/Brook.txt"]
[421.611786, "o", "\r\n"]
[421.612051, "o", "/tmp/ThousandSunny/Luffy.txt"]
[421.612296, "o", "\r\n"]
[421.612588, "o", "/tmp/ThousandSunny/Nami.txt"]
[421.612849, "o", "\r\n"]
[421.613136, "o", "/tmp/ThousandSunny/Franky.txt"]
[421.613379, "o", "\r\n"]
[421.613648, "o", "/tmp/ThousandSunny/Chopper.txt"]
[421.613905, "o", "\r\n"]
[421.614152, "o", "/tmp/ThousandSunny/Sanji.txt"]
[421.614384, "o", "\r\n"]
[421.614637, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[421.614886, "o", "\r\n"]
[421.615131, "o", "/tmp/ThousandSunny/Zoro.txt"]
[421.615348, "o", "\r\n"]
[421.61561, "o", "/tmp/ThousandSunny/Robin.txt"]
[421.615831, "o", "\r\n"]
[421.619831, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:24 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[421.620187, "o", "\r\n"]
[421.620376, "o", "$ "]
[428.358007, "o", "l"]
[428.448543, "o", "s"]
[428.564539, "o", " "]
[429.405048, "o", "/"]
[429.923049, "o", "\b\u001b[K"]
[430.051561, "o", "\b\u001b[K"]
[430.197484, "o", "\b\u001b[K"]
[430.309717, "o", "\b\u001b[K"]
[430.602127, "o", "tar -czvf 1000sunny.tar.gz /tmp/ThousandSunny/"]
[430.764957, "o", "\r\u001b[C\u001b[C\u001b[24Pls\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[431.526282, "o", "\r\n"]
[431.527633, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt"]
[431.527883, "o", "\r\n"]
[431.528323, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[431.528511, "o", "\r\n"]
[431.528747, "o", "$ "]
[434.485152, "o", "l"]
[434.59658, "o", "s"]
[434.726299, "o", "\r\n"]
[434.727446, "o", "\u001b[0m\u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[434.7277, "o", "\r\n"]
[434.728073, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[434.728255, "o", "\r\n"]
[434.7285, "o", "$ "]
[454.162823, "o", "echo \"waiting for init-background-script to finish\""]
[454.163216, "o", "\r\n"]
[454.1635, "o", "waiting for init-background-script to finish"]
[454.163693, "o", "\r\n"]
[454.163748, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[454.163976, "o", "\r\n"]
[454.164033, "o", "$ "]
[454.164227, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[454.164493, "o", "\r\n"]
[455.165897, "o", "."]
[456.170725, "o", "."]
[457.172079, "o", "."]
[458.178637, "o", "."]
[458.179231, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[458.179588, "o", "\r\n"]
[458.179858, "o", "$ "]
[458.180126, "o", "clear"]
[458.180336, "o", "\r\n"]
[458.181687, "o", "\u001b[H\u001b[2J\u001b[3J"]
[458.182243, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[458.182529, "o", "\r\n"]
[458.182782, "o", "$ "]
[467.656372, "o", "u"]
[467.76831, "o", "f"]
[467.960901, "o", "w"]
[468.0972, "o", "\r\n"]
[468.163209, "o", "ERROR: not enough args"]
[468.16358, "o", "\r\n"]
[468.170244, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[468.170743, "o", "\r\n"]
[468.170859, "o", "$ "]
[469.883931, "o", "u"]
[470.008921, "o", "f"]
[470.072905, "o", "w"]
[470.185378, "o", " "]
[473.938954, "o", "\b\u001b[K"]
[474.556447, "o", " "]
[475.179562, "o", "l"]
[475.275951, "o", "s"]
[475.37824, "o", "\r\n"]
[475.419718, "o", "ERROR: Invalid syntax"]
[475.419948, "o", "\r\n"]
[475.420194, "o", "\r\n"]
[475.420392, "o", "Usage: ufw COMMAND"]
[475.420574, "o", "\r\n"]
[475.420768, "o", "\r\n"]
[475.42095, "o", "Commands:"]
[475.421135, "o", "\r\n"]
[475.421315, "o", " enable                          enables the firewall"]
[475.421538, "o", "\r\n"]
[475.421782, "o", " disable                         disables the firewall"]
[475.422019, "o", "\r\n"]
[475.422206, "o", " default ARG                     set default policy"]
[475.422379, "o", "\r\n"]
[475.422543, "o", " logging LEVEL                   set logging to LEVEL"]
[475.422727, "o", "\r\n"]
[475.422923, "o", " allow ARGS                      add allow rule"]
[475.423152, "o", "\r\n"]
[475.42336, "o", " deny ARGS                       add deny rule"]
[475.423585, "o", "\r\n"]
[475.423807, "o", " reject ARGS                     add reject rule"]
[475.424031, "o", "\r\n"]
[475.424256, "o", " limit ARGS                      add limit rule"]
[475.424443, "o", "\r\n"]
[475.424616, "o", " delete RULE|NUM                 delete RULE"]
[475.424806, "o", "\r\n"]
[475.424999, "o", " insert NUM RULE                 insert RULE at NUM"]
[475.425191, "o", "\r\n"]
[475.4254, "o", " route RULE                      add route RULE"]
[475.425626, "o", "\r\n"]
[475.425873, "o", " route delete RULE|NUM           delete route RULE"]
[475.426096, "o", "\r\n"]
[475.426317, "o", " route insert NUM RULE           insert route RULE at NUM"]
[475.426551, "o", "\r\n"]
[475.426777, "o", " reload                          reload firewall"]
[475.427001, "o", "\r\n"]
[475.427239, "o", " reset                           reset firewall"]
[475.427509, "o", "\r\n"]
[475.427752, "o", " status                          show firewall status"]
[475.42798, "o", "\r\n"]
[475.428199, "o", " status numbered                 show firewall status as numbered list of RULES"]
[475.428415, "o", "\r\n"]
[475.428628, "o", " status verbose                  show verbose firewall status"]
[475.428857, "o", "\r\n"]
[475.429083, "o", " show ARG                        show firewall report"]
[475.429232, "o", "\r\n"]
[475.429336, "o", " version                         display version information"]
[475.429427, "o", "\r\n"]
[475.429505, "o", "\r\n"]
[475.429585, "o", "Application profile commands:"]
[475.429679, "o", "\r\n"]
[475.429759, "o", " app list                        list application profiles"]
[475.429833, "o", "\r\n"]
[475.429906, "o", " app info PROFILE                show information on PROFILE"]
[475.429979, "o", "\r\n"]
[475.430052, "o", " app update PROFILE              update PROFILE"]
[475.430125, "o", "\r\n"]
[475.430204, "o", " app default ARG                 set default application policy"]
[475.430304, "o", "\r\n"]
[475.430379, "o", "\r\n"]
[475.436475, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[475.436761, "o", "\r\n"]
[475.437006, "o", "$ "]
[476.194493, "o", "l"]
[476.257951, "o", "s"]
[476.713146, "o", "\b\u001b[K"]
[476.848051, "o", "\b\u001b[K"]
[477.000973, "o", "\u0007"]
[477.154525, "o", "\u0007"]
[493.756288, "o", "i"]
[493.868634, "o", "s"]
[494.100494, "o", "\b\u001b[K"]
[494.148282, "o", "f"]
[494.612719, "o", "\b\u001b[K"]
[494.738757, "o", "\b\u001b[K"]
[495.180355, "o", "u"]
[495.268709, "o", "f"]
[495.348716, "o", "w"]
[495.519851, "o", " "]
[495.700374, "o", "l"]
[495.847326, "o", "i"]
[495.899333, "o", "s"]
[496.038049, "o", "t"]
[496.188019, "o", "\r\n"]
[496.232142, "o", "ERROR: Invalid syntax"]
[496.232381, "o", "\r\n"]
[496.23267, "o", "\r\n"]
[496.232874, "o", "Usage: ufw COMMAND"]
[496.233024, "o", "\r\n"]
[496.233287, "o", "\r\n"]
[496.233508, "o", "Commands:"]
[496.233745, "o", "\r\n"]
[496.233972, "o", " enable                          enables the firewall"]
[496.234204, "o", "\r\n"]
[496.234456, "o", " disable                         disables the firewall"]
[496.234696, "o", "\r\n"]
[496.23486, "o", " default ARG                     set default policy"]
[496.235146, "o", "\r\n"]
[496.235377, "o", " logging LEVEL                   set logging to LEVEL"]
[496.235569, "o", "\r\n"]
[496.235816, "o", " allow ARGS                      add allow rule"]
[496.236038, "o", "\r\n"]
[496.236241, "o", " deny ARGS                       add deny rule"]
[496.236424, "o", "\r\n"]
[496.236624, "o", " reject ARGS                     add reject rule"]
[496.236803, "o", "\r\n"]
[496.236975, "o", " limit ARGS                      add limit rule"]
[496.237175, "o", "\r\n"]
[496.237381, "o", " delete RULE|NUM                 delete RULE"]
[496.237562, "o", "\r\n"]
[496.237747, "o", " insert NUM RULE                 insert RULE at NUM"]
[496.237928, "o", "\r\n"]
[496.238119, "o", " route RULE                      add route RULE"]
[496.238298, "o", "\r\n"]
[496.238495, "o", " route delete RULE|NUM           delete route RULE"]
[496.238678, "o", "\r\n"]
[496.238855, "o", " route insert NUM RULE           insert route RULE at NUM"]
[496.239066, "o", "\r\n"]
[496.239256, "o", " reload                          reload firewall"]
[496.239433, "o", "\r\n"]
[496.239605, "o", " reset                           reset firewall"]
[496.239777, "o", "\r\n"]
[496.239954, "o", " status                          show firewall status"]
[496.240182, "o", "\r\n"]
[496.240384, "o", " status numbered                 show firewall status as numbered list of RULES"]
[496.240565, "o", "\r\n"]
[496.240738, "o", " status verbose                  show verbose firewall status"]
[496.240912, "o", "\r\n"]
[496.24111, "o", " show ARG                        show firewall report"]
[496.241305, "o", "\r\n"]
[496.241498, "o", " version                         display version information"]
[496.241734, "o", "\r\n"]
[496.241932, "o", "\r\n"]
[496.242057, "o", "Application profile commands:"]
[496.242196, "o", "\r\n"]
[496.242313, "o", " app list                        list application profiles"]
[496.242429, "o", "\r\n"]
[496.242541, "o", " app info PROFILE                show information on PROFILE"]
[496.242637, "o", "\r\n"]
[496.24275, "o", " app update PROFILE              update PROFILE"]
[496.242855, "o", "\r\n"]
[496.242959, "o", " app default ARG                 set default application policy"]
[496.243063, "o", "\r\n"]
[496.243257, "o", "\r\n"]
[496.250629, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[496.250845, "o", "\r\n"]
[496.251048, "o", "$ "]
[507.677424, "o", "s"]
[507.764921, "o", "y"]
[507.853958, "o", "s"]
[508.006493, "o", "t"]
[508.055825, "o", "e"]
[508.181436, "o", "m"]
[508.285338, "o", "c"]
[508.485918, "o", "t"]
[508.608955, "o", "l"]
[508.837987, "o", " "]
[509.07755, "o", "s"]
[509.214403, "o", "t"]
[509.253565, "o", "a"]
[509.357499, "o", "t"]
[509.504437, "o", "u"]
[509.589284, "o", "s"]
[515.045568, "o", " "]
[516.167109, "o", "a"]
[516.286659, "o", "p"]
[516.406619, "o", "\u0007"]
[517.136663, "o", "p"]
[517.855691, "o", "."]
[518.410084, "o", "\b\u001b[K"]
[519.143253, "o", "_"]
[519.800603, "o", "e"]
[519.871532, "o", "r"]
[520.350695, "o", "\b\u001b[K"]
[520.513109, "o", "\b\u001b[K"]
[520.67878, "o", "w"]
[520.90417, "o", "\u0007"]
[521.615715, "o", "e"]
[521.699665, "o", "b"]
[524.873871, "o", "\b\u001b[K"]
[525.380682, "o", "\b\u001b[K"]
[525.527683, "o", "\b\u001b[K"]
[525.679315, "o", "\b\u001b[K"]
[525.830584, "o", "\b\u001b[K"]
[525.96769, "o", "\b\u001b[K"]
[526.119246, "o", "\b\u001b[K"]
[526.764739, "o", "app_web_04.service"]
[527.848513, "o", "\r\n"]
[527.859669, "o", "\u001b[?1h\u001b=\r"]
[527.865485, "o", "● app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[527.865941, "o", "\r\n"]
[527.866231, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[527.866498, "o", "\r\n"]
[527.866764, "o", "     Active: inactive (dead)\u001b[m"]
[527.866984, "o", "\r\n"]
[527.867272, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[527.867956, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[558.411199, "o", "j"]
[558.547717, "o", "o"]
[558.713007, "o", "u"]
[558.788456, "o", "r"]
[558.95026, "o", "n"]
[559.027674, "o", "a"]
[559.205208, "o", "lctl "]
[565.980316, "o", "\b\u001b[K"]
[566.493682, "o", "\b\u001b[K"]
[566.525279, "o", "\b\u001b[K"]
[566.55541, "o", "\b\u001b[K"]
[566.587302, "o", "\b\u001b[K"]
[566.617775, "o", "\b\u001b[K"]
[566.648798, "o", "\b\u001b[K"]
[566.68036, "o", "\b\u001b[K"]
[566.710922, "o", "\b\u001b[K"]
[566.758829, "o", "\b\u001b[K"]
[566.788802, "o", "\b\u001b[K"]
[566.820291, "o", "\u0007"]
[566.850803, "o", "\u0007"]
[566.881912, "o", "\u0007"]
[566.913349, "o", "\u0007"]
[566.944994, "o", "\u0007"]
[566.990461, "o", "t"]
[567.06146, "o", "a"]
[567.229255, "o", "i"]
[567.580353, "o", "l"]
[567.832316, "o", " "]
[568.60485, "o", "a"]
[568.701389, "o", "p"]
[568.805806, "o", "p"]
[569.308424, "o", "_"]
[569.598423, "o", "w"]
[569.66087, "o", "e"]
[569.822394, "o", "\u0007"]
[570.477418, "o", "b"]
[571.108421, "o", "\b\u001b[K"]
[571.616926, "o", "\b\u001b[K"]
[571.648879, "o", "\b\u001b[K"]
[571.80085, "o", "\b\u001b[K"]
[571.951466, "o", "\b\u001b[K"]
[572.077967, "o", "\b\u001b[K"]
[572.22889, "o", "\b\u001b[K"]
[572.808964, "o", "app_web_04.service"]
[573.400785, "o", "\r\n"]
[573.403038, "o", "tail: "]
[573.403396, "o", "cannot open 'app_web_04.service' for reading"]
[573.403602, "o", ": No such file or directory"]
[573.403904, "o", "\r\n"]
[573.404394, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[573.404513, "o", "\r\n"]
[573.404578, "o", "$ "]
[579.358989, "o", "tail app_web_04.service"]
[580.18886, "o", "\b\b\b\b\b\b\b"]
[580.357015, "o", "\b\b\b"]
[580.505967, "o", "\b\b\b\b"]
[580.744523, "o", "\b\b\b\b"]
[581.52633, "o", "/app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[581.639669, "o", "vapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[581.704028, "o", "\u001b[Capp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[581.918143, "o", "r/app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[583.622537, "o", "lapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[583.933649, "o", "\u0007"]
[584.350548, "o", "oapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[584.485579, "o", "\u0007"]
[585.071122, "o", "gapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[585.510119, "o", "/app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[586.111337, "o", "\r\n"]
[586.112199, "o", "tail: "]
[586.112477, "o", "cannot open '/var/log/app_web_04.service' for reading"]
[586.112761, "o", ": No such file or directory"]
[586.112918, "o", "\r\n"]
[586.113316, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[586.11342, "o", "\r\n"]
[586.113469, "o", "$ "]
[588.479696, "o", "c"]
[588.53073, "o", "a"]
[588.710751, "o", "r"]
[588.71098, "o", "t"]
[588.783156, "o", " "]
[589.222633, "o", "\b\u001b[K"]
[589.361045, "o", "\b\u001b[K"]
[589.502695, "o", "\b\u001b[K"]
[589.654662, "o", "t"]
[589.9287, "o", " "]
[590.571657, "o", "/"]
[590.799825, "o", "e"]
[590.962089, "o", "t"]
[591.11365, "o", "c/"]
[591.895654, "o", "o"]
[592.224255, "o", "w"]
[592.247236, "o", "s"]
[592.486904, "o", "\u0007"]
[592.727267, "o", "\b\u001b[K"]
[592.879283, "o", "\b\u001b[K"]
[592.968535, "o", "s"]
[593.065537, "o", "-release "]
[593.506435, "o", "\r\n"]
[593.507262, "o", "NAME=\"Ubuntu\""]
[593.507514, "o", "\r\n"]
[593.507675, "o", "VERSION=\"20.04.5 LTS (Focal Fossa)\""]
[593.507956, "o", "\r\n"]
[593.508175, "o", "ID=ubuntu"]
[593.508399, "o", "\r\n"]
[593.508588, "o", "ID_LIKE=debian"]
[593.50881, "o", "\r\n"]
[593.50902, "o", "PRETTY_NAME=\"Ubuntu 20.04.5 LTS\""]
[593.509259, "o", "\r\n"]
[593.50952, "o", "VERSION_ID=\"20.04\""]
[593.509766, "o", "\r\n"]
[593.509994, "o", "HOME_URL=\"https://www.ubuntu.com/\""]
[593.510186, "o", "\r\n"]
[593.510388, "o", "SUPPORT_URL=\"https://help.ubuntu.com/\""]
[593.510602, "o", "\r\n"]
[593.510803, "o", "BUG_REPORT_URL=\"https://bugs.launchpad.net/ubuntu/\""]
[593.51102, "o", "\r\n"]
[593.511221, "o", "PRIVACY_POLICY_URL=\"https://www.ubuntu.com/legal/terms-and-policies/privacy-policy\""]
[593.511419, "o", "\r\n"]
[593.511586, "o", "VERSION_CODENAME=focal"]
[593.51178, "o", "\r\n"]
[593.51198, "o", "UBUNTU_CODENAME=focal"]
[593.512164, "o", "\r\n"]
[593.512626, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[594.95969, "o", "c"]
[595.071209, "o", "l"]
[595.14725, "o", "e"]
[595.247298, "o", "a"]
[595.335676, "o", "r"]
[595.471993, "o", "\r\n"]
[595.472944, "o", "\u001b[H\u001b[2J\u001b[3J"]
[595.473402, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:27 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[595.473571, "o", "\r\n"]
[595.473713, "o", "$ "]
[607.368923, "o", "a"]
[607.65641, "o", "\b\u001b[K"]
[608.488962, "o", "a"]
[608.776964, "o", "s"]
[608.889465, "o", "y"]
[608.976933, "o", "s"]
[609.304916, "o", "\b\u001b[K"]
[609.432636, "o", "\b\u001b[K"]
[609.544929, "o", "\b\u001b[K"]
[609.672445, "o", "\b\u001b[K"]
[609.77153, "o", "s"]
[610.010152, "o", "s"]
[610.273424, "o", "\b\u001b[K"]
[610.626947, "o", "y"]
[610.728983, "o", "s"]
[610.839917, "o", "t"]
[610.929918, "o", "e"]
[611.017391, "o", "m"]
[611.106411, "o", "c"]
[611.295986, "o", "t"]
[611.44996, "o", "l "]
[612.24095, "o", "e"]
[612.353466, "o", "n"]
[612.417507, "o", "a"]
[612.52956, "o", "b"]
[612.705551, "o", "l"]
[612.819434, "o", "e"]
[612.90854, "o", " "]
[613.859013, "o", "app_web_04.service"]
[613.918502, "r", "101x49"]
[613.918866, "o", "\r\u001b[K$ systemctl enable app_web_04.service"]
[616.206951, "r", "164x49"]
[616.207169, "o", "\r\u001b[K$ systemctl enable app_web_04.service"]
[617.255791, "o", "\r\n"]
[617.259694, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[617.25995, "o", "\r\n"]
[617.547274, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:28 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[617.547553, "o", "\r\n"]
[617.547803, "o", "$ "]
[619.098533, "o", "systemctl enable app_web_04.service"]
[619.724055, "o", "\r\u001b[C\u001b[C\u001b[K"]
[620.506465, "o", "s"]
[620.643774, "o", "y"]
[620.707721, "o", "s"]
[620.869336, "o", "t"]
[620.922725, "o", "e"]
[621.146867, "o", "c"]
[621.563228, "o", "\u0007"]
[621.845795, "o", "\b\u001b[K"]
[622.028491, "o", "m"]
[622.053964, "o", ","]
[622.180636, "o", "\u0007"]
[622.557948, "o", "\b\u001b[K"]
[622.699553, "o", "c"]
[622.836163, "o", "tl "]
[623.556037, "o", "s"]
[623.708139, "o", "t"]
[623.756568, "o", "a"]
[623.867184, "o", "r"]
[624.048114, "o", "t"]
[624.221092, "o", "\u0007"]
[624.700081, "o", " "]
[625.257081, "o", "app_web_04.service"]
[625.784081, "o", "\r\n"]
[625.805902, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:28 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[625.806175, "o", "\r\n"]
[625.806438, "o", "$ "]
[626.883652, "o", "systemctl start app_web_04.service"]
[627.004419, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[627.131352, "o", "\r\u001b[C\u001b[Cclear\u001b[K"]
[627.268954, "o", "\b\b\b\bat /etc/os-release "]
[627.860628, "o", "\r\u001b[C\u001b[Ctail /var/log/app_web_04.service"]
[628.355738, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Papp_web_04.service"]
[628.806697, "o", "\r\u001b[C\u001b[C\u001b[12@systemctl status\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[629.600334, "o", "\r\n"]
[629.607006, "o", "\u001b[?1h\u001b=\r"]
[629.607416, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[629.607553, "o", "\r\n"]
[629.607725, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[629.607905, "o", "\r\n"]
[629.608115, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Fri 2024-07-26 20:28:19 UTC; 3s ago\u001b[m"]
[629.608344, "o", "\r\n"]
[629.608551, "o", "    Process: 5579 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[629.608739, "o", "\r\n"]
[629.608938, "o", "   Main PID: 5579 (code=exited, status=1/FAILURE)\u001b[m"]
[629.609108, "o", "\r\n"]
[629.609327, "o", "\u001b[m"]
[629.609503, "o", "\r\n"]
[629.609718, "o", "Jul 26 20:28:19 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[629.609921, "o", "\r\n"]
[629.610113, "o", "Jul 26 20:28:19 ubuntu python[5579]:  * Serving Flask app 'app'\u001b[m"]
[629.610309, "o", "\r\n"]
[629.610461, "o", "Jul 26 20:28:19 ubuntu python[5579]:  * Debug mode: off\u001b[m"]
[629.610679, "o", "\r\n"]
[629.610853, "o", "Jul 26 20:28:19 ubuntu python[5579]: Address already in use\u001b[m"]
[629.611075, "o", "\r\n"]
[629.611257, "o", "Jul 26 20:28:19 ubuntu python[5579]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[629.615602, "o", "\r\n"]
[629.61584, "o", "Jul 26 20:28:19 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_we"]
[629.616013, "o", "b_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[629.616124, "o", "\r\n"]
[629.616228, "o", "Jul 26 20:28:19 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[629.616332, "o", "\r\n"]
[629.616461, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[629.61707, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:28 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[629.617199, "o", "\r\n"]
[629.617318, "o", "$ "]
[670.432696, "o", "n"]
[670.508187, "o", "e"]
[670.624101, "o", "t"]
[670.820755, "o", "s"]
[671.010351, "o", "\u0007"]
[671.502255, "o", "t"]
[671.593823, "o", "a"]
[671.769769, "o", "\u0007"]
[673.372274, "o", "t"]
[673.696803, "o", "\r\n"]
[673.775955, "o", "\r\n"]
[673.776234, "o", "Command 'netstat' not found, but can be installed with:"]
[673.776433, "o", "\r\n"]
[673.776635, "o", "\r\n"]
[673.776826, "o", "apt install net-tools"]
[673.776988, "o", "\r\n"]
[673.777251, "o", "\r\n"]
[673.785582, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[673.785987, "o", "\r\n"]
[673.786182, "o", "$ "]
[675.357364, "o", "a"]
[675.521394, "o", "p"]
[675.660491, "o", "t"]
[675.74781, "o", " "]
[675.923221, "o", "i"]
[676.617199, "o", "n"]
[676.704721, "o", "s"]
[677.044224, "o", "\b\u001b[K"]
[677.558309, "o", "\b\u001b[K"]
[677.589763, "o", "\b\u001b[K"]
[677.620778, "o", "\b\u001b[K"]
[677.651204, "o", "\b\u001b[K"]
[677.682357, "o", "\b\u001b[K"]
[677.712879, "o", "\b\u001b[K"]
[677.74484, "o", "\u0007"]
[677.775831, "o", "\u0007"]
[677.82068, "o", "\u0007"]
[677.853361, "o", "\u0007"]
[677.883325, "o", "\u0007"]
[677.914928, "o", "\u0007"]
[677.945833, "o", "\u0007"]
[677.976864, "o", "\u0007"]
[678.011616, "o", "\u0007"]
[678.052714, "o", "\u0007"]
[678.084353, "o", "\u0007"]
[678.116296, "o", "\u0007"]
[678.442545, "o", "l"]
[678.556583, "o", "s"]
[678.746865, "o", "\u0007"]
[678.985381, "o", "o"]
[679.389433, "o", "f "]
[680.067365, "o", "\b\u001b[K"]
[680.568789, "o", "\b\u001b[K"]
[680.603876, "o", "\b\u001b[K"]
[680.632483, "o", "\b\u001b[K"]
[680.680314, "o", "\b\u001b[K"]
[680.710915, "o", "\u0007"]
[680.741824, "o", "\u0007"]
[680.77347, "o", "\u0007"]
[680.803325, "o", "\u0007"]
[680.835445, "o", "\u0007"]
[680.867359, "o", "\u0007"]
[681.31488, "o", "l"]
[681.457388, "o", "o"]
[681.569583, "o", "s"]
[681.785845, "o", "f"]
[682.009377, "o", " "]
[683.772368, "o", "\b\u001b[K"]
[683.950139, "o", "\b\u001b[K"]
[684.073989, "o", "\b\u001b[K"]
[684.211653, "o", "\b\u001b[K"]
[684.338417, "o", "\b\u001b[K"]
[684.428972, "o", "s"]
[684.515427, "o", "o"]
[684.652876, "o", "f"]
[684.891067, "o", "\b\u001b[K"]
[685.033332, "o", "\b\u001b[K"]
[685.195457, "o", "\b\u001b[K"]
[685.409923, "o", "l"]
[685.572944, "o", "o"]
[685.900465, "o", "\b\u001b[K"]
[685.979367, "o", "s"]
[686.067369, "o", "o"]
[686.178437, "o", "f"]
[686.418815, "o", " "]
[686.995967, "o", "-"]
[687.550493, "o", "i"]
[687.702384, "o", " "]
[688.066987, "o", ":"]
[688.886022, "o", "8"]
[689.062531, "o", "0"]
[689.213429, "o", "8"]
[689.354956, "o", "0"]
[689.517805, "o", "\r\n"]
[689.532521, "o", "COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME"]
[689.532861, "o", "\r\n"]
[689.533397, "o", "python3 5206 root    3u  IPv4  49727      0t0  TCP *:http-alt (LISTEN)"]
[689.533704, "o", "\r\n"]
[689.534296, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[689.534565, "o", "\r\n"]
[689.534782, "o", "$ "]
[701.371877, "o", "k"]
[701.534183, "o", "i"]
[701.66264, "o", "l"]
[701.762409, "o", "l"]
[701.932086, "o", " "]
[702.092641, "o", "0"]
[702.780778, "o", "\b\u001b[K"]
[702.971689, "o", "-"]
[703.159209, "o", "9"]
[703.347688, "o", " "]
[704.294495, "o", "P"]
[704.460697, "o", "I"]
[704.572215, "o", "D"]
[706.020803, "o", "\b\u001b[K"]
[706.172234, "o", "\b\u001b[K"]
[706.334226, "o", "\b\u001b[K"]
[709.068853, "o", "5"]
[709.295347, "o", "2"]
[709.999762, "o", "0"]
[710.516642, "o", "6"]
[711.078216, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[712.183204, "o", "kill -9 5206"]
[712.367801, "o", "\r\u001b[C\u001b[Clsof -i :8080"]
[712.531344, "o", "\r\u001b[C\u001b[C\u001b[6Pnetstat"]
[712.885354, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[713.704303, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[714.477057, "o", "\r\n"]
[714.496639, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[714.497805, "o", "\r\n"]
[714.498122, "o", "$ "]
[714.96487, "o", "systemctl start app_web_04.service"]
[715.087315, "o", "\r\u001b[C\u001b[C\u001b[22Pkill -9 5206"]
[715.240899, "o", "\r\u001b[C\u001b[Clsof -i :8080"]
[715.668828, "o", "\r\u001b[C\u001b[C\u001b[6Pnetstat"]
[716.185354, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[716.869601, "o", "\r\n"]
[716.875939, "o", "\u001b[?1h\u001b=\r"]
[716.876418, "o", "\u001b[0;1;32m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[716.876565, "o", "\r\n"]
[716.876726, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[716.876879, "o", "\r\n"]
[716.8771, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2024-07-26 20:29:47 UTC; 2s ago\u001b[m"]
[716.877311, "o", "\r\n"]
[716.877541, "o", "   Main PID: 5812 (python)\u001b[m"]
[716.877758, "o", "\r\n"]
[716.877899, "o", "      Tasks: 1 (limit: 2338)\u001b[m"]
[716.878108, "o", "\r\n"]
[716.878299, "o", "     Memory: 17.7M\u001b[m"]
[716.878518, "o", "\r\n"]
[716.878699, "o", "     CGroup: /system.slice/app_web_04.service\u001b[m"]
[716.878882, "o", "\r\n"]
[716.879079, "o", "             └─5812 /usr/bin/python /opt/adenza/04/App/app.py\u001b[m"]
[716.879285, "o", "\r\n"]
[716.879466, "o", "\u001b[m"]
[716.879691, "o", "\r\n"]
[716.879909, "o", "Jul 26 20:29:47 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[716.88008, "o", "\r\n"]
[716.88029, "o", "Jul 26 20:29:48 ubuntu python[5812]:  * Serving Flask app 'app'\u001b[m"]
[716.880515, "o", "\r\n"]
[716.880738, "o", "Jul 26 20:29:48 ubuntu python[5812]:  * Debug mode: off\u001b[m"]
[716.880976, "o", "\r\n"]
[716.881218, "o", "Jul 26 20:29:48 ubuntu python[5812]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[m"]
[716.881496, "o", "\r\n"]
[716.881727, "o", "Jul 26 20:29:48 ubuntu python[5812]:  * Running on all addresses (0.0.0.0)\u001b[m"]
[716.881924, "o", "\r\n"]
[716.882113, "o", "Jul 26 20:29:48 ubuntu python[5812]"]
[716.88234, "o", ":  * Running on http://127.0.0.1:8080\u001b[m"]
[716.882548, "o", "\r\n"]
[716.882724, "o", "Jul 26 20:29:48 ubuntu python[5812]:  * Running on http://172.30.1.2:8080\u001b[m"]
[716.882923, "o", "\r\n"]
[716.883118, "o", "Jul 26 20:29:48 ubuntu python[5812]: Press CTRL+C to quit\u001b[m"]
[716.883314, "o", "\r\n"]
[716.883551, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[716.884181, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[719.903825, "o", "echo \"waiting for init-background-script to finish\""]
[719.904129, "o", "\r\n"]
[719.904296, "o", "waiting for init-background-script to finish"]
[719.904412, "o", "\r\n"]
[719.904697, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[719.904836, "o", "\r\n"]
[719.905024, "o", "$ "]
[719.905259, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[719.905431, "o", "\r\n"]
[720.907953, "o", "."]
[721.908445, "o", "."]
[721.908882, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[721.909053, "o", "\r\n"]
[721.909445, "o", "$ clear"]
[721.90956, "o", "\r\n"]
[721.91051, "o", "\u001b[H\u001b[2J\u001b[3J"]
[721.910942, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[721.91116, "o", "\r\n"]
[721.911331, "o", "$ "]
[807.297528, "o", "s"]
[807.384054, "o", "y"]
[807.496578, "o", "s"]
[807.836567, "o", "t"]
[807.873596, "o", "e"]
[807.988166, "o", "m"]
[808.104051, "o", "c"]
[808.280422, "o", "tl "]
[809.084661, "o", "s"]
[809.234106, "o", "t"]
[809.284631, "o", "a"]
[809.424645, "o", "t"]
[809.553859, "o", "u"]
[809.650388, "o", "s"]
[809.76419, "o", " "]
[810.418644, "o", "q"]
[810.682139, "o", "\b\u001b[K"]
[810.784648, "o", "a"]
[810.9122, "o", "o"]
[811.426654, "o", "\b\u001b[K"]
[811.920672, "o", "p"]
[812.032501, "o", "p"]
[812.272539, "o", "\b\u001b[K"]
[812.424675, "o", "\b\u001b[K"]
[812.924693, "o", "\b\u001b[K"]
[813.555906, "o", "$ systemctl status app_web_04.service"]
[813.556328, "o", "\r\n"]
[813.563565, "o", "\u001b[?1h\u001b=\r"]
[813.564017, "o", "Invalid unit name \"$\" escaped as \"\\x24\" (maybe you should use systemd-escape?).\u001b[m"]
[813.564242, "o", "\r\n"]
[813.56435, "o", "Unit \\x24.service could not be found.\u001b[m"]
[813.56455, "o", "\r\n"]
[813.564772, "o", "Unit systemctl.service could not be found.\u001b[m"]
[813.564965, "o", "\r\n"]
[813.565159, "o", "Unit status.service could not be found.\u001b[m"]
[813.565382, "o", "\r\n"]
[813.565596, "o", "Unit app_web_04.service could not be found.\u001b[m"]
[813.565862, "o", "\r\n"]
[813.566072, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[813.5671, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ ● app_web_04.service - This is the web service that should be running to complete task number 4\r\n"]
[813.64191, "o", "●: command not found"]
[813.642114, "o", "\r\n"]
[813.648862, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[813.649288, "o", "\r\n"]
[813.649678, "o", "$ "]
[813.649882, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)"]
[813.650069, "o", "\r\n"]
[813.650341, "o", "bash: syntax error near unexpected token `('"]
[813.650571, "o", "\r\n"]
[813.650867, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[813.651027, "o", "\r\n"]
[813.651194, "o", "$ "]
[813.651555, "o", "     Active: failed (Result: exit-code) since Fri 2024-07-26 20:28:19 UTC; 3s ago"]
[813.651755, "o", "\r\n"]
[813.65197, "o", "bash: syntax error near unexpected token `('"]
[813.65215, "o", "\r\n"]
[813.652397, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[813.652585, "o", "\r\n"]
[813.652765, "o", "$ "]
[813.653176, "o", "    Process: 5579 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py (code=exited, status=1/FAILURE)"]
[813.653325, "o", "\r\n"]
[813.653536, "o", "bash: syntax error near unexpected token `('"]
[813.653734, "o", "\r\n"]
[813.653966, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[813.654154, "o", "\r\n"]
[813.654361, "o", "$ "]
[813.654713, "o", "   Main PID: 5579 (code=exited, status=1/FAILURE)"]
[813.654947, "o", "\r\n"]
[813.655093, "o", "bash: syntax error near unexpected token `('"]
[813.655237, "o", "\r\n"]
[813.655394, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[813.65559, "o", "\r\n"]
[813.655752, "o", "$ "]
[813.6559, "o", "\r\n"]
[813.656058, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[813.656206, "o", "\r\n"]
[813.656305, "o", "$ "]
[813.656658, "o", "Jul 26 20:28:19 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4."]
[813.656852, "o", "\r\n"]
[813.733717, "o", "\r\n"]
[813.734119, "o", "Command 'Jul' not found, did you mean:"]
[813.734237, "o", "\r\n"]
[813.734439, "o", "\r\n"]
[813.734673, "o", "  command 'ul' from deb bsdmainutils (11.1.2ubuntu3)"]
[813.734863, "o", "\r\n"]
[813.735017, "o", "\r\n"]
[813.735246, "o", "Try: apt install <deb name>"]
[813.735429, "o", "\r\n"]
[813.735618, "o", "\r\n"]
[813.742938, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[813.743214, "o", "\r\n"]
[813.743528, "o", "$ Jul 26 20:28:19 ubuntu python[5579]:  * Serving Flask app 'app'"]
[813.743717, "o", "\r\n"]
[813.812293, "o", "\r\n"]
[813.812525, "o", "Command 'Jul' not found, did you mean:"]
[813.812726, "o", "\r\n"]
[813.812887, "o", "\r\n"]
[813.81307, "o", "  command 'ul' from deb bsdmainutils (11.1.2ubuntu3)"]
[813.813255, "o", "\r\n"]
[813.813421, "o", "\r\n"]
[813.813603, "o", "Try: apt install <deb name>"]
[813.813787, "o", "\r\n"]
[813.813945, "o", "\r\n"]
[813.820447, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[813.820703, "o", "\r\n"]
[813.820832, "o", "$ "]
[813.82118, "o", "Jul 26 20:28:19 ubuntu python[5579]:  * Debug mode: off"]
[813.821275, "o", "\r\n"]
[813.900861, "o", "\r\n"]
[813.901159, "o", "Command 'Jul' not found, did you mean:"]
[813.901397, "o", "\r\n"]
[813.901598, "o", "\r\n"]
[813.901828, "o", "  command 'ul' from deb bsdmainutils (11.1.2ubuntu3)"]
[813.902006, "o", "\r\n"]
[813.902229, "o", "\r\n"]
[813.902431, "o", "Try: apt install <deb name>"]
[813.902655, "o", "\r\n"]
[813.902878, "o", "\r\n"]
[813.91136, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[813.911691, "o", "\r\n"]
[813.912007, "o", "$ "]
[813.912421, "o", "Jul 26 20:28:19 ubuntu python[5579]: Address already in use"]
[813.912588, "o", "\r\n"]
[813.995083, "o", "\r\n"]
[813.995579, "o", "Command 'Jul' not found, did you mean:"]
[813.995914, "o", "\r\n"]
[813.996143, "o", "\r\n"]
[813.996376, "o", "  command 'ul' from deb bsdmainutils (11.1.2ubuntu3)"]
[813.996656, "o", "\r\n"]
[813.996929, "o", "\r\n"]
[813.997196, "o", "Try: apt install <deb name>"]
[813.997409, "o", "\r\n"]
[813.99763, "o", "\r\n"]
[814.005703, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[814.006001, "o", "\r\n"]
[814.006715, "o", "$ "]
[814.006857, "o", "Jul 26 20:28:19 ubuntu python[5579]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port."]
[814.007026, "o", "\r\n"]
[814.092877, "o", "\r\n"]
[814.093208, "o", "Command 'Jul' not found, did you mean:"]
[814.093519, "o", "\r\n"]
[814.093781, "o", "\r\n"]
[814.093997, "o", "  command 'ul' from deb bsdmainutils (11.1.2ubuntu3)"]
[814.094212, "o", "\r\n"]
[814.094433, "o", "\r\n"]
[814.094671, "o", "Try: apt install <deb name>"]
[814.094866, "o", "\r\n"]
[814.09505, "o", "\r\n"]
[814.104415, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[814.104856, "o", "\r\n"]
[814.105367, "o", "$ Jul 26 20:28:19 ubuntu systemd[1]: app_web_04.service: Main process exited, code=exited, status=1/FAILURE"]
[814.10557, "o", "\r\n"]
[814.177491, "o", "\r\n"]
[814.177803, "o", "Command 'Jul' not found, did you mean:"]
[814.177997, "o", "\r\n"]
[814.17822, "o", "\r\n"]
[814.178446, "o", "  command 'ul' from deb bsdmainutils (11.1.2ubuntu3)"]
[814.178665, "o", "\r\n"]
[814.178892, "o", "\r\n"]
[814.179084, "o", "Try: apt install <deb name>"]
[814.17926, "o", "\r\n"]
[814.179442, "o", "\r\n"]
[814.188361, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[814.188715, "o", "\r\n"]
[814.188884, "o", "$ "]
[814.189226, "o", "Jul 26 20:28:19 ubuntu systemd[1]: app_web_04.service: Failed with result 'exit-code'."]
[825.198351, "o", "^C"]
[825.198609, "o", "\r\n"]
[825.198807, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[825.198923, "o", "\r\n"]
[825.199011, "o", "$ "]
[826.027366, "o", "c"]
[826.22929, "o", "l"]
[826.291395, "o", "e"]
[826.405912, "o", "a"]
[826.498826, "o", "r"]
[826.64453, "o", "\r\n"]
[826.645554, "o", "\u001b[H\u001b[2J\u001b[3J"]
[826.646004, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[826.646179, "o", "\r\n"]
[826.646415, "o", "$ "]
[827.829029, "o", "clear"]
[828.018442, "o", "\r\u001b[C\u001b[CJul 26 20:28:19 ubuntu systemd[1]: app_web_04.service: Main process exited, code=exited, status=1/FAILURE"]
[828.321937, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpython[5579]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port."]
[829.682413, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CAddress already in use\u001b[K"]
[829.875397, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4P * Debug mode: off"]
[830.0454, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bServing Flask app 'app'"]
[830.19641, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemd[1]: Started This is the web service that should be running to complete task number 4."]
[830.363429, "o", "\r\u001b[C\u001b[C\u001b[21P● app_web_04.service - This is the web service that should be running to complete task number 4"]
[830.825975, "o", "\r\u001b[C\u001b[CJul 26 20:28:19 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4."]
[831.21911, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[53Ppython[5579]:  * Serving Flask app 'app'"]
[831.710042, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8PDebug mode: off"]
[831.898848, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bAddress already in use"]
[832.050969, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bPort 8080 is in use by another program. Either identify and stop that program, or start the server with a different port."]
[832.226494, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[53Psystemd[1]: app_web_04.service: Main process exited, code=exited, status=1/FAILURE"]
[832.379577, "o", "\r\u001b[C\u001b[Cclear\u001b[K"]
[832.540192, "o", "\r\u001b[C\u001b[C\u001b[K"]
[832.867997, "o", "\u0007"]
[834.531535, "o", "s"]
[834.622967, "o", "y"]
[834.694965, "o", "s"]
[834.846976, "o", "t"]
[834.884511, "o", "e"]
[835.027458, "o", "m"]
[835.123412, "o", "c"]
[835.643988, "o", "t"]
[835.717328, "o", "l"]
[835.903434, "o", " "]
[836.180559, "o", "s"]
[836.348529, "o", "t"]
[836.408456, "o", "a"]
[836.510629, "o", "t"]
[836.647547, "o", "u"]
[836.740017, "o", "s"]
[836.876493, "o", " "]
[838.237826, "o", "app_web_05"]
[838.868731, "o", "\r\n"]
[838.876251, "o", "\u001b[?1h\u001b=\r"]
[838.879349, "o", "\u001b[0;1;32m●\u001b[0m app_web_05.service - This is the web service that should be running to complete task number 5\u001b[m"]
[838.879749, "o", "\r\n"]
[838.87999, "o", "     Loaded: loaded (/etc/systemd/system/app_web_05.service; enabled; vendor preset: enabled)\u001b[m"]
[838.880127, "o", "\r\n"]
[838.880331, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2024-07-26 20:29:54 UTC; 1min 57s ago\u001b[m"]
[838.880491, "o", "\r\n"]
[838.880708, "o", "   Main PID: 6049 (run_app.sh)\u001b[m"]
[838.880931, "o", "\r\n"]
[838.881114, "o", "      Tasks: 2 (limit: 2338)\u001b[m"]
[838.881295, "o", "\r\n"]
[838.881496, "o", "     Memory: 27.3M\u001b[m"]
[838.881729, "o", "\r\n"]
[838.881874, "o", "     CGroup: /system.slice/app_web_05.service\u001b[m"]
[838.882079, "o", "\r\n"]
[838.882257, "o", "             ├─6049 /bin/bash /opt/adenza/05/run_app.sh\u001b[m"]
[838.882464, "o", "\r\n"]
[838.88267, "o", "             └─6050 python /opt/adenza/05/App/app.py\u001b[m"]
[838.882862, "o", "\r\n"]
[838.883058, "o", "\u001b[m"]
[838.883261, "o", "\r\n"]
[838.883462, "o", "Jul 26 20:29:54 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 5.\u001b[m"]
[838.883683, "o", "\r\n"]
[838.883949, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[838.884631, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[877.578565, "o", "l"]
[877.792561, "o", " "]
[878.073853, "o", "\b\u001b[K"]
[878.448068, "o", "\b\u001b[K"]
[878.47153, "o", " "]
[878.625512, "o", "c"]
[878.6881, "o", "d"]
[878.939139, "o", "\r\n"]
[878.939473, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[879.997572, "o", "l"]
[880.061538, "o", "s"]
[880.211085, "o", " "]
[880.84163, "o", "/"]
[881.233178, "o", "o"]
[881.360132, "o", "pt/"]
[882.454096, "o", "a"]
[882.571602, "o", "d"]
[882.705704, "o", "e"]
[882.919172, "o", "nza/"]
[884.291598, "o", "0"]
[884.392637, "o", "5/"]
[885.75518, "o", "r"]
[885.867606, "o", "u"]
[885.955136, "o", "n_app.sh "]
[886.812173, "o", "\b\u001b[K"]
[886.953154, "o", "\b\u001b[K"]
[887.114193, "o", "\b\u001b[K"]
[887.253229, "o", "\b\u001b[K"]
[887.393123, "o", "\b\u001b[K"]
[887.546183, "o", "\b\u001b[K"]
[887.681194, "o", "\b\u001b[K"]
[887.809769, "o", "\b\u001b[K"]
[887.946934, "o", "\b\u001b[K"]
[888.084662, "o", "\b\u001b[K"]
[888.235724, "o", "\b\u001b[K"]
[888.729784, "o", "\r\n"]
[888.731134, "o", "\u001b[0m\u001b[01;34mApp\u001b[0m  \u001b[01;32mrun_app.sh\u001b[0m"]
[888.73138, "o", "\r\n"]
[888.731889, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[888.732029, "o", "\r\n"]
[888.732144, "o", "$ "]
[890.946226, "o", "ls /opt/adenza/05/"]
[891.538792, "o", "A"]
[891.778755, "o", "pp/"]
[892.348941, "o", "\r\n"]
[892.35005, "o", "app.py  \u001b[0m\u001b[01;34mlogs\u001b[0m  \u001b[01;34mtemplates\u001b[0m"]
[892.350283, "o", "\r\n"]
[892.350603, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[892.35079, "o", "\r\n"]
[892.350994, "o", "$ "]
[894.083562, "o", "\u0007"]
[894.334413, "o", "ls /opt/adenza/05/App/"]
[894.571667, "o", "\b\b\b\b\u001b[K"]
[894.939271, "o", "App/"]
[895.682804, "o", "L"]
[895.874276, "o", "o"]
[895.948349, "o", "\u0007"]
[896.778292, "o", "g"]
[897.370727, "o", "\b\u001b[K"]
[897.506886, "o", "\b\u001b[K"]
[897.633881, "o", "\b\u001b[K"]
[897.803521, "o", "l"]
[897.961904, "o", "ogs/"]
[898.64384, "o", "\r\n"]
[898.6453, "o", "app_web_05.log"]
[898.645555, "o", "\r\n"]
[898.646014, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240726-20:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[898.646247, "o", "\r\n"]
[898.646393, "o", "$ "]
[901.198379, "o", "ls /opt/adenza/05/App/logs/"]
