{"version": 2, "width": 130, "height": 33, "timestamp": 1691008629, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017421, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.018395, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[13.095711, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[14.245778, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[14.245982, "o", "\r\n"]
[14.246056, "o", "$ "]
[17.547299, "o", "\u001b[31mThe code you entered is invalid\u001b[0m"]
[17.547661, "o", "\r\n\r\n"]
[25.355623, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[47.288313, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[47.739088, "o", "\b"]
[48.246272, "o", "\b"]
[48.277481, "o", "\b"]
[48.307898, "o", "\b"]
[48.337055, "o", "\b"]
[48.371299, "o", "\b"]
[48.414806, "o", "\b"]
[48.447036, "o", "\b"]
[48.477634, "o", "\b"]
[48.506462, "o", "\b"]
[48.54106, "o", "\b"]
[48.56911, "o", "\b"]
[48.602159, "o", "\b"]
[48.64849, "o", "\b"]
[48.678882, "o", "\b"]
[48.708848, "o", "\b"]
[48.739392, "o", "\b"]
[48.769828, "o", "\b"]
[48.801465, "o", "\b"]
[48.832279, "o", "\b"]
[48.871476, "o", "\b"]
[48.896194, "o", "\b"]
[48.94235, "o", "\b"]
[48.974528, "o", "\b"]
[49.005475, "o", "\b"]
[49.037076, "o", "\b"]
[49.797504, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10P"]
[50.68159, "o", "\u001b[1@A"]
[50.887301, "o", "\u001b[1@d"]
[51.07056, "o", "\u001b[1@e"]
[51.170859, "o", "\u001b[1@n"]
[51.303115, "o", "\u001b[1@z"]
[51.498605, "o", "\u001b[1@a"]
[52.225023, "o", "\u001b[1@T"]
[52.311777, "o", "\u001b[1@E"]
[52.487212, "o", "\u001b[1@S"]
[52.595515, "o", "\u001b[1@T"]
[53.355899, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[53.526273, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[56.541611, "o", "\u001b[32mValid Code\u001b[0m"]
[56.542027, "o", "\r\n\r\n"]
[56.543551, "o", "\u001b[32mWelcome\u001b[0m \u001b[36mMauro Delgadillo\u001b[0m \u001b[32mthis is your attempt no:\u001b[0m \u001b[33m1 \u001b[0m"]
[56.543979, "o", "\r\n"]
[56.544136, "o", "\r\n"]
[61.673522, "o", "echo \"waiting for init-background-script to finish\""]
[61.673928, "o", "\r\n"]
[61.674341, "o", "waiting for init-background-script to finish"]
[61.674688, "o", "\r\n"]
[61.675389, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[61.675752, "o", "\r\n"]
[61.676316, "o", "$ "]
[61.676553, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[61.676816, "o", "\r\n"]
[62.678379, "o", "."]
[62.678829, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.679027, "o", "\r\n"]
[62.679364, "o", "$ "]
[62.679542, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[62.679733, "o", "\r\n"]
[62.680925, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.681178, "o", "\r\n"]
[62.681379, "o", "$ "]
[62.681638, "o", "export DATE=$(date +%F_%H_%M)"]
[62.681951, "o", "\r\n"]
[62.68519, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.685441, "o", "\r\n"]
[62.685595, "o", "$ "]
[62.685875, "o", "mkdir /tmp/.${USER_CODE}"]
[62.686112, "o", "\r\n"]
[62.687437, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.687673, "o", "\r\n"]
[62.688069, "o", "$ "]
[62.688361, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[62.688566, "o", "\r\n"]
[62.688823, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.689031, "o", "\r\n"]
[62.689221, "o", "$ "]
[62.689532, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[62.689742, "o", "\r\n"]
[62.689989, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.690157, "o", "\r\n"]
[62.690352, "o", "$ "]
[62.690596, "o", "history -c && history -w"]
[62.69078, "o", "\r\n"]
[62.691136, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.69132, "o", "\r\n"]
[62.691507, "o", "$ "]
[62.692225, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[62.692437, "o", "\r\n"]
[62.6927, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.692928, "o", "\r\n"]
[62.693142, "o", "$ "]
[62.693354, "o", "clear"]
[62.69358, "o", "\r\n"]
[62.694726, "o", "\u001b[H\u001b[2J\u001b[3J"]
[62.695067, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.695266, "o", "\r\n"]
[62.695409, "o", "$ "]
[71.746348, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[71.746601, "o", "\r\n$ "]
[71.847502, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[71.847804, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[71.848118, "o", "\r\n"]
[71.848246, "o", "$ "]
[75.769129, "o", "history -c && history -w\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[75.769433, "o", "\r\n"]
[75.769626, "o", "$ "]
[75.769811, "o", "clear"]
[75.770129, "o", "\r\n"]
[75.77077, "o", "\u001b[H\u001b[2J\u001b[3J"]
[75.771141, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[75.771348, "o", "\r\n"]
[75.771737, "o", "$ "]
[75.77187, "o", "echo \"waiting for init-background-script to finish\""]
[75.772136, "o", "\r\n"]
[75.772376, "o", "waiting for init-background-script to finish"]
[75.772573, "o", "\r\n"]
[75.772771, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[75.772999, "o", "\r\n"]
[75.773126, "o", "$ "]
[75.773463, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[75.773688, "o", "\r\n"]
[76.775262, "o", "."]
[76.775989, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[76.776285, "o", "\r\n"]
[76.776726, "o", "$ "]
[76.777005, "o", "clear"]
[76.777601, "o", "\r\n"]
[76.779225, "o", "\u001b[H\u001b[2J\u001b[3J"]
[76.780031, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[76.780364, "o", "\r\n"]
[76.780733, "o", "$ "]
[82.793569, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[82.896638, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[82.896874, "o", "\r\n"]
[82.897068, "o", "$ "]
[85.863618, "o", "echo \"waiting for init-background-script to finish\""]
[85.863904, "o", "\r\n"]
[85.864237, "o", "waiting for init-background-script to finish"]
[85.864414, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[85.864578, "o", "\r\n"]
[85.864833, "o", "$ while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[85.865004, "o", "\r\n"]
[86.868736, "o", "."]
[87.8728, "o", "."]
[88.874132, "o", "."]
[88.874808, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[88.875234, "o", "\r\n"]
[88.875456, "o", "$ "]
[88.87599, "o", "clear"]
[88.876164, "o", "\r\n"]
[88.877551, "o", "\u001b[H\u001b[2J\u001b[3J"]
[88.878119, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[88.878356, "o", "\r\n"]
[88.878762, "o", "$ "]
[90.175458, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[90.17585, "o", "\r\n"]
[90.175923, "o", "$ "]
[90.281526, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[90.281811, "o", "\r\n"]
[90.281999, "o", "$ "]
[92.603139, "o", "echo \"waiting for init-background-script to finish\""]
[92.603484, "o", "\r\nwaiting for init-background-script to finish"]
[92.603734, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[92.604031, "o", "\r\n$ "]
[92.60422, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[92.604554, "o", "\r\n"]
[93.605953, "o", "."]
[94.606267, "o", "."]
[94.606831, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.606976, "o", "\r\n"]
[94.607151, "o", "$ "]
[94.60738, "o", "clear"]
[94.607562, "o", "\r\n"]
[94.60861, "o", "\u001b[H\u001b[2J\u001b[3J"]
[94.609008, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.609212, "o", "\r\n"]
[94.60937, "o", "$ "]
[98.36147, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[98.361892, "o", "\r\n$ "]
[98.463077, "o", "echo skip > /tmp/RLUcEoPexxJp3xh0W1k5\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[98.463351, "o", "\r\n"]
[98.463522, "o", "$ "]
[108.108622, "o", "echo \"waiting for init-background-script to finish\""]
[108.108986, "o", "\r\nwaiting for init-background-script to finish"]
[108.109176, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[108.109463, "o", "\r\n"]
[108.113303, "o", "$ while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[108.114627, "o", "\r\n"]
[109.115835, "o", "."]
[110.118948, "o", "."]
[110.119538, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[110.11983, "o", "\r\n"]
[110.120411, "o", "$ "]
[110.120558, "o", "clear\r\n"]
[110.121835, "o", "\u001b[H\u001b[2J\u001b[3J"]
[110.122565, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[110.122968, "o", "\r\n"]
[110.123267, "o", "$ "]
[115.201188, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n"]
[115.201489, "o", "$ "]
[115.307172, "o", "echo skip > /tmp/p8UyOuN4SuKEBAceD14q\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[115.307461, "o", "\r\n"]
[115.307636, "o", "$ "]
[117.109434, "o", "echo \"waiting for init-background-script to finish\""]
[117.10982, "o", "\r\nwaiting for init-background-script to finish"]
[117.110106, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.110502, "o", "\r\n$ "]
[117.110671, "o", "while [ ! -f /tmp/bg7 ]; do sleep 1; echo -n \".\"; done"]
[117.110863, "o", "\r\n"]
[118.116947, "o", "."]
[119.118384, "o", "."]
[120.119511, "o", "."]
[121.120704, "o", "."]
[122.12194, "o", "."]
[123.123238, "o", "."]
[124.125329, "o", "."]
[125.127166, "o", "."]
[126.128895, "o", "."]
[127.131188, "o", "."]
[128.133222, "o", "."]
[128.133658, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[128.133854, "o", "\r\n"]
[128.133997, "o", "$ "]
[128.13427, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[128.134512, "o", "\r\n"]
[128.134768, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[128.134947, "o", "\r\n"]
[128.135082, "o", "$ "]
[128.135452, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[128.135738, "o", "\r\n"]
[128.136013, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[128.136187, "o", "\r\n"]
[128.13636, "o", "$ "]
[128.136564, "o", "history -c && history -w"]
[128.136767, "o", "\r\n"]
[128.137079, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[128.137255, "o", "\r\n"]
[128.137417, "o", "$ "]
[128.137614, "o", "clear"]
[128.137725, "o", "\r\n"]
[128.138783, "o", "\u001b[H\u001b[2J\u001b[3J"]
[128.139199, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[128.139355, "o", "\r\n"]
[128.13956, "o", "$ "]
[134.640706, "o", "^C\r\n"]
[134.641069, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[134.641137, "o", "\r\n"]
[134.641182, "o", "$ "]
[134.743287, "o", "echo skip > /tmp/vpDreYYIBeCWu62444EJ"]
[134.743657, "o", "\r\n"]
[134.743708, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[134.743989, "o", "\r\n"]
[134.744105, "o", "$ "]
[136.473717, "o", "echo \"waiting for init-background-script to finish\""]
[136.47406, "o", "\r\nwaiting for init-background-script to finish"]
[136.474307, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[136.474583, "o", "\r\n$ while [ ! -f /tmp/bg8 ]; do sleep 1; echo -n \".\"; done"]
[136.47477, "o", "\r\n"]
[137.475905, "o", "."]
[137.476351, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[137.476698, "o", "\r\n$ "]
[137.476832, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[137.476958, "o", "\r\n"]
[137.47717, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[137.477332, "o", "\r\n"]
[137.477495, "o", "$ "]
[137.477845, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[137.478009, "o", "\r\n"]
[137.478232, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[137.4784, "o", "\r\n"]
[137.478565, "o", "$ "]
[137.47878, "o", "history -c && history -w"]
[137.478935, "o", "\r\n"]
[137.479208, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[137.479342, "o", "\r\n"]
[137.479534, "o", "$ "]
[137.479714, "o", "clear"]
[137.479906, "o", "\r\n"]
[137.480777, "o", "\u001b[H\u001b[2J\u001b[3J"]
[137.481092, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[137.481264, "o", "\r\n"]
[137.481429, "o", "$ "]
[149.620214, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[149.620527, "o", "\r\n$ "]
[149.723412, "o", "echo skip > /tmp/dGBOdNfyPy7KujQIYJMJ\r\n"]
[149.723754, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-20:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[149.723976, "o", "\r\n"]
[149.724106, "o", "$ "]
[153.008496, "o", "exit\r\nexit\r\n"]
