{"version": 2, "width": 251, "height": 71, "timestamp": 1721942424, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023881, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.025173, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[24.782424, "o", "h"]
[25.422268, "o", "e"]
[25.549174, "o", "l"]
[25.690634, "o", "l"]
[25.845714, "o", "o"]
[25.94001, "o", " "]
[26.068155, "o", "w"]
[26.216294, "o", "o"]
[26.29713, "o", "r"]
[26.963946, "o", "l"]
[27.031415, "o", "d"]
[39.26102, "o", "\r\n"]
[39.421791, "o", "\r\n"]
[39.422226, "o", "Command 'hello' not found, but can be installed with:"]
[39.422529, "o", "\r\n"]
[39.422804, "o", "\r\n"]
[39.423093, "o", "snap install hello              # version 2.10, or"]
[39.423325, "o", "\r\n"]
[39.423468, "o", "apt  install hello              # version 2.10-2ubuntu2"]
[39.423638, "o", "\r\n"]
[39.423934, "o", "apt  install hello-traditional  # version 2.10-5"]
[39.423986, "o", "\r\n"]
[39.424031, "o", "\r\n"]
[39.424084, "o", "See 'snap info hello' for additional versions."]
[39.424224, "o", "\r\n"]
[39.424294, "o", "\r\n"]
[39.434374, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[39.434774, "o", "\r\n"]
[39.43503, "o", "$ "]
[51.479676, "o", "echo 'Hello World!'"]
[52.726035, "o", "\r\nHello World!\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[79.723544, "o", "t"]
[79.817697, "o", "o"]
[79.959275, "o", "u"]
[80.335624, "o", "c"]
[80.436659, "o", "h"]
[80.56464, "o", " "]
[82.614653, "o", "c"]
[82.742276, "o", "o"]
[83.031106, "o", "d"]
[83.098619, "o", "e"]
[83.369139, "o", "."]
[84.002542, "o", "t"]
[84.10902, "o", "x"]
[84.17193, "o", "t"]
[95.849035, "o", "\b"]
[95.983738, "o", "\b"]
[96.138505, "o", "\b"]
[96.293749, "o", "\b"]
[96.441919, "o", "\b"]
[96.603468, "o", "\b"]
[96.751603, "o", "\b"]
[96.906553, "o", "\b"]
[97.88309, "o", "/code.txt\b\b\b\b\b\b\b\b"]
[98.52021, "o", "ocode.txt\b\b\b\b\b\b\b\b"]
[98.624393, "o", "pcode.txt\b\b\b\b\b\b\b\b"]
[98.758767, "o", "tcode.txt\b\b\b\b\b\b\b\b"]
[99.167038, "o", "/code.txt\b\b\b\b\b\b\b\b"]
[99.543978, "o", "acode.txt\b\b\b\b\b\b\b\b"]
[99.755602, "o", "dcode.txt\b\b\b\b\b\b\b\b"]
[99.806903, "o", "ecode.txt\b\b\b\b\b\b\b\b"]
[100.018358, "o", "ncode.txt\b\b\b\b\b\b\b\b"]
[100.094282, "o", "\u001b[Ccode.txt\b\b\b\b\b\b\b\b"]
[100.667599, "o", "\u001b[1Pode.txt\b\b\b\b\b\b\b\b"]
[100.782165, "o", "zcode.txt\b\b\b\b\b\b\b\b"]
[100.957061, "o", "acode.txt\b\b\b\b\b\b\b\b"]
[101.388368, "o", "/code.txt\b\b\b\b\b\b\b\b"]
[102.978168, "o", "0code.txt\b\b\b\b\b\b\b\b"]
[103.052354, "o", "1code.txt\b\b\b\b\b\b\b\b"]
[104.143703, "o", "/code.txt\b\b\b\b\b\b\b\b"]
[108.563716, "o", "\r\n"]
[108.566572, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[108.566746, "o", "\r\n"]
[108.56684, "o", "$ "]
[111.989342, "o", "v"]
[112.070165, "o", "i"]
[112.171506, "o", " "]
[120.855677, "o", "/opt/adenza/01/code.txt"]
[122.321561, "o", "\r\n"]
[122.409239, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[122.409529, "o", "\u001b[1;71r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[122.409754, "o", "\u001b[22;1t"]
[122.410529, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[71;1H\"/opt/adenza/01/code.txt\""]
[122.410863, "o", " 0L, 0C"]
[122.414156, "o", "\u001b[2;1H▽\u001b[6n"]
[122.414573, "o", "\u001b[2;1H  \u001b[1;1H"]
[122.414753, "o", "\u001b[>c"]
[122.414954, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[122.415748, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                                                                                                                                          \u001b[3;1H~                                                                                                                                                                                                                                                          \u001b[4;1H~                                                                                                                                                                                                                                                          \u001b[5;1H~                                                                                                                                                                                                                                                          \u001b[6;1H~                                                                                                                                                                                                                                                          \u001b[7;1H~                                                                                                                                                                                                                                                          \u001b[8;1H~                                                                                                                                                                                                                                                          \u001b[9;1H~                                                                                                                                                                                                                                            "]
[122.416061, "o", "              \u001b[10;1H~                                                                                                                                                                                                                                                          \u001b[11;1H~                                                                                                                                                                                                                                                          \u001b[12;1H~                                                                                                                                                                                                                                                          \u001b[13;1H~                                                                                                                                                                                                                                                          \u001b[14;1H~                                                                                                                                                                                                                                                          \u001b[15;1H~                                                                                                                                                                                                                                                          \u001b[16;1H~                                                                                                                                                                                                                                                          \u001b[17;1H~                                                                                                                                                                                                                           "]
[122.416354, "o", "                               \u001b[18;1H~                                                                                                                                                                                                                                                          \u001b[19;1H~                                                                                                                                                                                                                                                          \u001b[20;1H~                                                                                                                                                                                                                                                          \u001b[21;1H~                                                                                                                                                                                                                                                          \u001b[22;1H~                                                                                                                                                                                                                                                          \u001b[23;1H~                                                                                                                                                                                                                                                          \u001b[24;1H~                                                                                                                                                                                                                                                          \u001b[25;1H~                                                                                                                                                                                                          "]
[122.416608, "o", "                                                \u001b[26;1H~                                                                                                                                                                                                                                                          \u001b[27;1H~                                                                                                                                                                                                                                                          \u001b[28;1H~                                                                                                                                                                                                                                                          \u001b[29;1H~                                                                                                                                                                                                                                                          \u001b[30;1H~                                                                                                                                                                                                                                                          \u001b[31;1H~                                                                                                                                                                                                                                                          \u001b[32;1H~                                                                                                                                                                                                                                                          \u001b[33;1H~                                                                                                                                                                                         "]
[122.416853, "o", "                                                                 \u001b[34;1H~                                                                                                                                                                                                                                                          \u001b[35;1H~                                                                                                                                                                                                                                                          \u001b[36;1H~                                                                                                                                                                                                                                                          \u001b[37;1H~                                                                                                                                                                                                                                                          \u001b[38;1H~                                                                                                                                                                                                                                                          \u001b[39;1H~                                                                                                                                                                                                                                                          \u001b[40;1H~                                                                                                                                                                                                                                                          \u001b[41;1H~                                                                                                                                                                        "]
[122.417165, "o", "                                                                                  \u001b[42;1H~                                                                                                                                                                                                                                                          \u001b[43;1H~                                                                                                                                                                                                                                                          \u001b[44;1H~                                                                                                                                                                                                                                                          \u001b[45;1H~                                                                                                                                                                                                                                                          \u001b[46;1H~                                                                                                                                                                                                                                                          \u001b[47;1H~                                                                                                                                                                                                                                                          \u001b[48;1H~                                                                                                                                                                                                                                                          \u001b[49;1H~                                                                                                                                                       "]
[122.417445, "o", "                                                                                                   \u001b[50;1H~                                                                                                                                                                                                                                                          \u001b[51;1H~                                                                                                                                                                                                                                                          \u001b[52;1H~                                                                                                                                                                                                                                                          \u001b[53;1H~                                                                                                                                                                                                                                                          \u001b[54;1H~                                                                                                                                                                                                                                                          \u001b[55;1H~                                                                                                                                                                                                                                                          \u001b[56;1H~                                                                                                                                                                                                                                                          \u001b[57;1H~                                                                                                                                      "]
[122.417679, "o", "                                                                                                                    \u001b[58;1H~                                                                                                                                                                                                                                                          \u001b[59;1H~                                                                                                                                                                                                                                                          \u001b[60;1H~                                                                                                                                                                                                                                                          \u001b[61;1H~                                                                                                                                                                                                                                                          \u001b[62;1H~                                                                                                                                                                                                                                                          \u001b[63;1H~                                                                                                                                                                                                                                                          \u001b[64;1H~                                                                                                                                                                                                                                                          \u001b[65;1H~                                                                                                                     "]
[122.417935, "o", "                                                                                                                                     \u001b[66;1H~                                                                                                                                                                                                                                                          \u001b[67;1H~                                                                                                                                                                                                                                                          \u001b[68;1H~                                                                                                                                                                                                                                                          \u001b[69;1H~                                                                                                                                                                                                                                                          \u001b[70;1H~                                                                                                                                                                                                                                                          \u001b[1;1H\u001b[?25h"]
[122.522562, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[122.522918, "o", "\u001b[?12$p"]
[123.823858, "o", "\u001b[?25l\u001b[m\u001b[71;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[71;21H\u001b[K\u001b[1;1H\u001b[?25h"]
[130.846746, "o", "\u001b[?25lJeZPaR7n8lY\u001b[?25h"]
[146.555119, "o", "\u001b[71;1H\u001b[K\u001b[1;11H"]
[147.55661, "o", "\u001b[?25l"]
[147.557103, "o", "\u001b[?25h"]
[147.773309, "o", "\u001b[?25l\u001b[71;1H:\u001b[?2004h"]
[147.773718, "o", "\u001b[?25h"]
[148.02082, "o", "w"]
[148.085739, "o", "q"]
[148.321689, "o", "!"]
[149.934042, "o", "\r"]
[149.934488, "o", "\u001b[?25l\u001b[?2004l"]
[149.934796, "o", "\"/opt/adenza/01/code.txt\""]
[149.937169, "o", " 1L, 12C written"]
[149.938256, "o", "\r\u001b[23;2t"]
[149.938581, "o", "\u001b[23;1t"]
[149.938825, "o", "\r"]
[149.938985, "o", "\r\n"]
[149.939245, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[149.939418, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[149.940711, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[149.940899, "o", "\r\n"]
[149.940994, "o", "$ "]
[152.354099, "o", "c"]
[152.434985, "o", "a"]
[152.724829, "o", "t"]
[152.842136, "o", " "]
[159.82542, "o", "/opt/adenza/01/code.txt"]
[160.882389, "o", "\r\n"]
[160.883347, "o", "JeZPaR7n8lY"]
[160.883614, "o", "\r\n"]
[160.88399, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.884095, "o", "\r\n"]
[160.884215, "o", "$ "]
[177.370363, "o", "echo \"waiting for init-background-script to finish\""]
[177.370725, "o", "\r\nwaiting for init-background-script to finish"]
[177.371238, "o", "\r\n"]
[177.371424, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.371801, "o", "\r\n$ "]
[177.371959, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[177.372169, "o", "\r\n"]
[177.372381, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.372523, "o", "\r\n"]
[177.372705, "o", "$ "]
[177.372901, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[177.373121, "o", "\r\n"]
[177.37454, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.374913, "o", "\r\n"]
[177.375171, "o", "$ "]
[177.375425, "o", "export DATE=$(date +%F_%H_%M)"]
[177.375685, "o", "\r\n"]
[177.377716, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.378067, "o", "\r\n"]
[177.378299, "o", "$ "]
[177.378402, "o", "mkdir /tmp/.${USER_CODE}"]
[177.378546, "o", "\r\n"]
[177.380199, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.380504, "o", "\r\n"]
[177.380828, "o", "$ #script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[177.381028, "o", "\r\n"]
[177.381314, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.381505, "o", "\r\n"]
[177.381709, "o", "$ "]
[177.38207, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[177.382237, "o", "\r\n"]
[177.382502, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.382654, "o", "\r\n"]
[177.382825, "o", "$ "]
[177.383131, "o", "history -c && history -w"]
[177.383284, "o", "\r\n"]
[177.384223, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.384434, "o", "\r\n"]
[177.384664, "o", "$ "]
[177.385163, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[177.385327, "o", "\r\n"]
[177.385599, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.385766, "o", "\r\n"]
[177.385926, "o", "$ "]
[177.386152, "o", "clear"]
[177.386315, "o", "\r\n"]
[177.387388, "o", "\u001b[H\u001b[2J\u001b[3J"]
[177.387757, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.38793, "o", "\r\n"]
[177.388036, "o", "$ "]
[192.191847, "o", "^C\r\n"]
[192.192031, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[192.192083, "o", "\r\n"]
[192.192113, "o", "$ "]
[192.296636, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[192.29697, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[192.297054, "o", "\r\n"]
[192.297182, "o", "$ "]
[206.474013, "o", "t"]
[206.561947, "o", "o"]
[206.730663, "o", "u"]
[207.127786, "o", "c"]
[207.208657, "o", "h"]
[207.337176, "o", " "]
[218.984399, "o", "/"]
[219.476101, "o", "o"]
[219.570168, "o", "p"]
[219.77474, "o", "t"]
[220.190262, "o", "/"]
[220.560603, "o", "a"]
[220.789678, "o", "d"]
[220.856837, "o", "e"]
[221.038892, "o", "n"]
[221.146854, "o", "c"]
[221.638845, "o", "\b\u001b[K"]
[221.753188, "o", "z"]
[221.92168, "o", "a"]
[224.908465, "o", "/"]
[226.733343, "o", "0"]
[226.793971, "o", "2"]
[227.763218, "o", "/"]
[230.634327, "o", "m"]
[230.830354, "o", "u"]
[231.171381, "o", "g"]
[231.258938, "o", "i"]
[231.932665, "o", "w"]
[232.134082, "o", "a"]
[232.313444, "o", "r"]
[232.383734, "o", "a"]
[243.462153, "o", "\r\n"]
[243.463185, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[243.463335, "o", "\r\n"]
[243.46346, "o", "$ "]
[248.123956, "o", "^C\r\n"]
[248.124259, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[248.124329, "o", "\r\n"]
[248.124389, "o", "$ "]
[248.225146, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[248.22525, "o", "\r\n"]
[248.225523, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[248.225734, "o", "\r\n"]
[248.225839, "o", "$ "]
[251.606365, "o", "l"]
[251.671458, "o", "s"]
[251.727749, "o", " "]
[258.768725, "o", "/opt/adenza/02/mugiwara"]
[259.476394, "o", "\r\n"]
[259.477572, "o", "/opt/adenza/02/mugiwara"]
[259.477925, "o", "\r\n"]
[259.478516, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[259.478704, "o", "\r\n"]
[259.478813, "o", "$ "]
[265.384526, "o", "history -c && history -w\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[265.384811, "o", "\r\n"]
[265.385024, "o", "$ "]
[265.385201, "o", "clear"]
[265.385368, "o", "\r\n"]
[265.386382, "o", "\u001b[H\u001b[2J\u001b[3J"]
[265.38692, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[265.387137, "o", "\r\n"]
[265.3873, "o", "$ "]
[265.38759, "o", "echo \"waiting for init-background-script to finish\""]
[265.387762, "o", "\r\n"]
[265.387911, "o", "waiting for init-background-script to finish"]
[265.388082, "o", "\r\n"]
[265.388183, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[265.388444, "o", "\r\n"]
[265.388498, "o", "$ "]
[265.388691, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[265.388954, "o", "\r\n"]
[265.389212, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[265.389464, "o", "\r\n"]
[265.389578, "o", "$ "]
[265.389734, "o", "clear"]
[265.389845, "o", "\r\n"]
[265.390796, "o", "\u001b[H\u001b[2J\u001b[3J"]
[265.391219, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[265.391418, "o", "\r\n"]
[265.391548, "o", "$ "]
[286.595055, "o", "t"]
[286.827439, "o", "a"]
[286.941954, "o", "r"]
[287.588749, "o", " "]
[287.716763, "o", "-"]
[288.801483, "o", "z"]
[289.387548, "o", "c"]
[289.751283, "o", "v"]
[290.065487, "o", "f"]
[290.28012, "o", " "]
[300.523327, "o", "1000sunny.tar.gz"]
[301.61605, "o", " "]
[311.807499, "o", "/"]
[313.03223, "o", "o"]
[313.146726, "o", "p"]
[313.227557, "o", "t"]
[314.77024, "o", "/"]
[315.618616, "o", "a"]
[315.847528, "o", "d"]
[315.901677, "o", "e"]
[316.076726, "o", "n"]
[316.386498, "o", "z"]
[316.575498, "o", "a"]
[317.296301, "o", "/"]
[318.809956, "o", "0"]
[319.314587, "o", "3"]
[320.642677, "o", "/"]
[321.356958, "o", "c"]
[321.653393, "o", "r"]
[321.694736, "o", "e"]
[322.42277, "o", "w"]
[328.728579, "o", "\r\n"]
[328.730746, "o", "tar: "]
[328.731097, "o", "Removing leading `/' from member names"]
[328.731345, "o", "\r\n"]
[328.731582, "o", "tar: "]
[328.731784, "o", "/opt/adenza/03/crew: Cannot stat"]
[328.731973, "o", ": No such file or directory"]
[328.732182, "o", "\r\n"]
[328.736243, "o", "tar: "]
[328.736543, "o", "Exiting with failure status due to previous errors\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[328.736706, "o", "\r\n$ "]
[334.644525, "o", "c"]
[334.703654, "o", "d"]
[334.797897, "o", " "]
[340.129466, "o", "/opt/adenza/03/crew"]
[341.034464, "o", "\r\nbash: cd: /opt/adenza/03/crew: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[341.598847, "o", "l"]
[341.672925, "o", "s"]
[341.748265, "o", " "]
[341.847639, "o", "-"]
[341.949266, "o", "l"]
[342.050068, "o", "r"]
[342.211883, "o", "t"]
[342.292881, "o", "\r\n"]
[342.294141, "o", "total 8"]
[342.29439, "o", "\r\n"]
[342.294544, "o", "lrwxrwxrwx 1 root root    1 Jul  3 18:27 \u001b[0m\u001b[01;36mfilesystem\u001b[0m -> \u001b[01;34m/\u001b[0m"]
[342.294723, "o", "\r\n"]
[342.294877, "o", "drwx------ 3 root root 4096 Jul 25 19:50 \u001b[01;34msnap\u001b[0m"]
[342.295044, "o", "\r\n"]
[342.295187, "o", "-rw-r--r-- 1 root root   45 Jul 25 21:25 \u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[342.295348, "o", "\r\n"]
[342.295674, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[342.295716, "o", "\r\n"]
[342.295751, "o", "$ "]
[379.472174, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[379.472406, "o", "\r\n"]
[379.472543, "o", "$ "]
[395.983861, "o", "ls -lrt"]
[396.138755, "o", "\r\u001b[C\u001b[Ccd /opt/adenza/03/crew"]
[396.676833, "o", "\r\u001b[C\u001b[C\u001b[24@tar -zcvf 1000sunny.tar.gz\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[398.029888, "o", "\b\u001b[K"]
[398.528097, "o", "\b\u001b[K"]
[398.561769, "o", "\b\u001b[K"]
[398.595428, "o", "\b\u001b[K"]
[398.629231, "o", "\b\u001b[K"]
[398.656254, "o", "\b\u001b[K"]
[398.689747, "o", "\b\u001b[K"]
[398.723789, "o", "\b\u001b[K"]
[398.757272, "o", "\b\u001b[K"]
[398.804321, "o", "\b\u001b[K"]
[398.82458, "o", "\b\u001b[K"]
[398.85841, "o", "\b\u001b[K"]
[398.891863, "o", "\b\u001b[K"]
[398.925694, "o", "\b\u001b[K"]
[398.959284, "o", "\b\u001b[K"]
[398.992954, "o", "\b\u001b[K"]
[399.019836, "o", "\b\u001b[K"]
[399.060401, "o", "\b\u001b[K"]
[399.087547, "o", "\b\u001b[K"]
[402.699838, "o", "\r\n"]
[402.700944, "o", "tar: "]
[402.701168, "o", "Cowardly refusing to create an empty archive"]
[402.701372, "o", "\r\n"]
[402.701541, "o", "Try 'tar --help' or 'tar --usage' for more information."]
[402.701707, "o", "\r\n"]
[402.702026, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[402.702118, "o", "\r\n"]
[402.70223, "o", "$ "]
[431.896164, "o", "tar -zcvf 1000sunny.tar.gz "]
[433.169885, "o", "*"]
[433.850295, "o", "."]
[434.193334, "o", "*"]
[434.764478, "o", "\r\n"]
[434.76597, "o", "1000sunny.tar.gz"]
[434.766287, "o", "\r\n"]
[434.767991, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[434.768295, "o", "\r\n"]
[434.76845, "o", "$ "]
[444.911684, "o", "l"]
[444.972294, "o", "s"]
[445.059969, "o", " "]
[445.140722, "o", "-"]
[445.255278, "o", "l"]
[445.39011, "o", "r"]
[445.57855, "o", "t"]
[445.652931, "o", "\r\n"]
[445.654177, "o", "total 8"]
[445.654421, "o", "\r\n"]
[445.654666, "o", "lrwxrwxrwx 1 root root    1 Jul  3 18:27 \u001b[0m\u001b[01;36mfilesystem\u001b[0m -> \u001b[01;34m/\u001b[0m"]
[445.654855, "o", "\r\n"]
[445.654969, "o", "drwx------ 3 root root 4096 Jul 25 19:50 \u001b[01;34msnap\u001b[0m"]
[445.655142, "o", "\r\n"]
[445.655304, "o", "-rw-r--r-- 1 root root  173 Jul 25 21:27 \u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[445.655474, "o", "\r\n"]
[445.655849, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[445.655906, "o", "\r\n"]
[445.655954, "o", "$ "]
[470.931683, "o", "d"]
[471.032659, "o", "a"]
[471.18754, "o", "t"]
[471.288579, "o", "e"]
[471.578507, "o", "\r\n"]
[471.579359, "o", "Thu Jul 25 21:28:16 UTC 2024"]
[471.579546, "o", "\r\n"]
[471.579929, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[471.580137, "o", "\r\n"]
[471.580292, "o", "$ "]
[479.120387, "o", "^C\r\n"]
[479.120589, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[479.120837, "o", "\r\n"]
[479.120902, "o", "$ "]
[479.221703, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[479.22199, "o", "\r\n"]
[479.222088, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[479.222336, "o", "\r\n"]
[479.222394, "o", "$ "]
[494.282429, "o", "t"]
[494.369704, "o", "a"]
[494.4574, "o", "r"]
[494.585454, "o", " "]
[495.296706, "o", "z"]
[495.592979, "o", "t"]
[495.830757, "o", "v"]
[495.933693, "o", "f"]
[496.0549, "o", " "]
[503.179999, "o", "1000sunny.tar.gz"]
[504.440805, "o", "\r\n"]
[504.442955, "o", "-rw-r--r-- root/root        45 2024-07-25 21:25 1000sunny.tar.gz"]
[504.443286, "o", "\r\n"]
[504.443783, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[504.443994, "o", "\r\n"]
[504.444082, "o", "$ "]
[525.109245, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[525.10951, "o", "\r\n"]
[525.109603, "o", "$ "]
[525.209728, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[525.210132, "o", "\r\n"]
[525.210361, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[525.210497, "o", "\r\n"]
[525.210611, "o", "$ "]
[539.405656, "o", "echo \"waiting for init-background-script to finish\""]
[539.406084, "o", "\r\n"]
[539.406338, "o", "waiting for init-background-script to finish"]
[539.406457, "o", "\r\n"]
[539.40665, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[539.406729, "o", "\r\n"]
[539.406872, "o", "$ "]
[539.407341, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[539.407541, "o", "\r\n"]
[540.411885, "o", "."]
[541.415867, "o", "."]
[542.42059, "o", "."]
[543.420874, "o", "."]
[543.421233, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[543.421471, "o", "\r\n"]
[543.421615, "o", "$ "]
[543.421701, "o", "clear"]
[543.421832, "o", "\r\n"]
[543.423098, "o", "\u001b[H\u001b[2J\u001b[3J"]
[543.423574, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:29 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[543.427222, "o", "\r\n"]
[543.42749, "o", "$ "]
[565.071008, "o", "s"]
[565.140986, "o", "y"]
[565.211178, "o", "s"]
[565.333843, "o", "t"]
[565.41005, "o", "e"]
[565.892898, "o", "m"]
[566.102282, "o", "c"]
[566.344467, "o", "t"]
[566.870055, "o", "l"]
[566.951232, "o", " "]
[578.753925, "o", "a"]
[578.915461, "o", "p"]
[579.043535, "o", "p"]
[579.672827, "o", "_"]
[580.049602, "o", "w"]
[580.218046, "o", "e"]
[580.663091, "o", "b"]
[582.755597, "o", "_"]
[583.080838, "o", "0"]
[583.678329, "o", "4"]
[585.90826, "o", "."]
[586.137478, "o", "s"]
[586.33404, "o", "e"]
[586.474675, "o", "r"]
[586.730657, "o", "v"]
[586.878812, "o", "i"]
[587.121387, "o", "c"]
[587.195411, "o", "e"]
[589.703448, "o", ":"]
[590.956629, "o", "8"]
[591.055377, "o", "0"]
[591.190532, "o", "8"]
[591.291267, "o", "0"]
[597.233109, "o", "\r\n"]
[597.234598, "o", "Unknown operation app_web_04.service:8080."]
[597.234879, "o", "\r\n"]
[597.235431, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:30 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[597.235569, "o", "\r\n"]
[597.235679, "o", "$ "]
[601.402922, "o", "s"]
[601.530894, "o", "t"]
[601.625105, "o", "a"]
[601.759909, "o", "r"]
[602.25855, "o", "t"]
[602.965738, "o", "s"]
[603.073507, "o", "r"]
[604.328184, "o", "c"]
[605.089672, "o", " "]
[613.27991, "o", "app_web_04.service:8080"]
[614.926308, "o", "\r\n"]
[615.011353, "o", "\r\n"]
[615.011721, "o", "Command 'startsrc' not found, did you mean:"]
[615.012067, "o", "\r\n"]
[615.012325, "o", "\r\n"]
[615.012571, "o", "  command 'startsrv' from deb remote-tty (4.0-13build1)"]
[615.012777, "o", "\r\n"]
[615.012989, "o", "\r\n"]
[615.013227, "o", "Try: apt install <deb name>"]
[615.013454, "o", "\r\n"]
[615.013661, "o", "\r\n"]
[615.022249, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:30 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[615.022518, "o", "\r\n"]
[615.022746, "o", "$ "]
[635.727288, "o", "startsrc app_web_04.service:8080"]
[636.158668, "o", "\b"]
[636.657035, "o", "\b"]
[636.690908, "o", "\b"]
[636.726066, "o", "\b"]
[636.757974, "o", "\b"]
[636.79185, "o", "\b"]
[636.825682, "o", "\b"]
[636.866729, "o", "\b"]
[636.906254, "o", "\b"]
[636.919807, "o", "\b"]
[636.960232, "o", "\b"]
[636.988745, "o", "\b"]
[637.021026, "o", "\b"]
[637.054643, "o", "\b"]
[637.088371, "o", "\b"]
[637.122748, "o", "\b"]
[637.148963, "o", "\b"]
[637.182591, "o", "\b"]
[637.216389, "o", "\b"]
[637.250761, "o", "\b"]
[637.290067, "o", "\b"]
[637.317388, "o", "\b"]
[637.728413, "o", "\b"]
[637.943369, "o", "\b"]
[639.299525, "o", "\b\u001b[1P app_web_04.service:8080\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[639.407349, "o", "v app_web_04.service:8080\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[642.080454, "o", "\r\n"]
[642.152492, "o", "\r\n"]
[642.152833, "o", "Command 'startsrv' not found, but can be installed with:"]
[642.152972, "o", "\r\n"]
[642.153152, "o", "\r\n"]
[642.153325, "o", "apt install remote-tty"]
[642.153487, "o", "\r\n"]
[642.153666, "o", "\r\n"]
[642.160255, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[642.160526, "o", "\r\n"]
[642.160729, "o", "$ "]
[658.955748, "o", "s"]
[659.144614, "o", "e"]
[659.306134, "o", "r"]
[659.589368, "o", "v"]
[659.730937, "o", "i"]
[659.939345, "o", "c"]
[660.020214, "o", "e"]
[660.162055, "o", " "]
[660.383921, "o", "s"]
[660.471666, "o", "t"]
[660.559111, "o", "a"]
[660.660212, "o", "r"]
[660.835445, "o", "t"]
[661.529386, "o", " "]
[669.041824, "o", "app_web_04.service:8080"]
[671.034649, "o", "\r\n"]
[671.039938, "o", "start: unrecognized service"]
[671.040501, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[671.040722, "o", "\r\n"]
[671.040842, "o", "$ "]
[674.760359, "o", "service start app_web_04.service:8080"]
[675.32591, "o", "\b\u001b[K"]
[675.487629, "o", "\b\u001b[K"]
[675.642423, "o", "\b\u001b[K"]
[675.790733, "o", "\b\u001b[K"]
[675.952508, "o", "\b\u001b[K"]
[677.207785, "o", "\r\n"]
[677.213258, "o", "start: unrecognized service"]
[677.213896, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[677.21414, "o", "\r\n"]
[677.214316, "o", "$ "]
[705.55459, "o", "p"]
[705.864144, "o", "w"]
[706.050394, "o", "d"]
[706.154082, "o", "\r\n/root\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[710.768624, "o", "w"]
[710.923428, "o", "h"]
[711.049719, "o", "e"]
[711.260173, "o", "r"]
[711.322385, "o", "e"]
[711.5364, "o", "i"]
[711.591118, "o", "s"]
[711.689568, "o", " "]
[714.431235, "o", "app_web_04.service:8080"]
[715.93573, "o", "\b\u001b[K"]
[716.0974, "o", "\b\u001b[K"]
[716.245614, "o", "\b\u001b[K"]
[716.400384, "o", "\b\u001b[K"]
[716.695165, "o", "\b\u001b[K"]
[717.755221, "o", "\r\n"]
[717.784373, "o", "app_web_04:"]
[717.784685, "o", "\r\n"]
[717.785044, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[717.785234, "o", "\r\n"]
[717.785413, "o", "$ "]
[721.683366, "o", "l"]
[721.818174, "o", "s"]
[721.882045, "o", " "]
[721.965133, "o", "-"]
[722.06742, "o", "l"]
[722.218861, "o", "r"]
[722.380578, "o", "t"]
[722.46153, "o", "\r\n"]
[722.46298, "o", "total 8"]
[722.463364, "o", "\r\n"]
[722.463672, "o", "lrwxrwxrwx 1 root root    1 Jul  3 18:27 \u001b[0m\u001b[01;36mfilesystem\u001b[0m -> \u001b[01;34m/\u001b[0m"]
[722.463885, "o", "\r\n"]
[722.464024, "o", "drwx------ 3 root root 4096 Jul 25 19:50 \u001b[01;34msnap\u001b[0m"]
[722.464225, "o", "\r\n"]
[722.464487, "o", "-rw-r--r-- 1 root root  173 Jul 25 21:27 \u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[722.464687, "o", "\r\n"]
[722.465184, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[722.465254, "o", "\r\n"]
[722.465322, "o", "$ "]
[724.212796, "o", "c"]
[724.273229, "o", "d"]
[724.354431, "o", " "]
[724.691269, "o", "/"]
[725.041386, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:32 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[726.620262, "o", "l"]
[726.681237, "o", "s"]
[726.755342, "o", " "]
[726.850118, "o", "-"]
[726.964688, "o", "l"]
[727.059025, "o", "r"]
[727.200344, "o", "t"]
[727.280892, "o", "\r\n"]
[727.282464, "o", "total 1048644"]
[727.28275, "o", "\r\n"]
[727.283016, "o", "lrwxrwxrwx   1 root root          8 Nov  7  2022 \u001b[0m\u001b[01;36msbin\u001b[0m -> \u001b[01;34musr/sbin\u001b[0m"]
[727.283135, "o", "\r\n"]
[727.283339, "o", "lrwxrwxrwx   1 root root          9 Nov  7  2022 \u001b[01;36mlib64\u001b[0m -> \u001b[01;34musr/lib64\u001b[0m"]
[727.283518, "o", "\r\n"]
[727.283694, "o", "lrwxrwxrwx   1 root root          9 Nov  7  2022 \u001b[01;36mlib32\u001b[0m -> \u001b[01;34musr/lib32\u001b[0m"]
[727.283888, "o", "\r\n"]
[727.28409, "o", "lrwxrwxrwx   1 root root          7 Nov  7  2022 \u001b[01;36mlib\u001b[0m -> \u001b[01;34musr/lib\u001b[0m"]
[727.284257, "o", "\r\n"]
[727.284426, "o", "lrwxrwxrwx   1 root root          7 Nov  7  2022 \u001b[01;36mbin\u001b[0m -> \u001b[01;34musr/bin\u001b[0m"]
[727.284577, "o", "\r\n"]
[727.284753, "o", "lrwxrwxrwx   1 root root         10 Nov  7  2022 \u001b[01;36mlibx32\u001b[0m -> \u001b[01;34musr/libx32\u001b[0m"]
[727.284947, "o", "\r\n"]
[727.285151, "o", "drwxr-xr-x   2 root root       4096 Nov  7  2022 \u001b[01;34msrv\u001b[0m"]
[727.285351, "o", "\r\n"]
[727.285559, "o", "drwxr-xr-x   2 root root       4096 Nov  7  2022 \u001b[01;34mmnt\u001b[0m"]
[727.285764, "o", "\r\n"]
[727.285988, "o", "drwxr-xr-x   2 root root       4096 Nov  7  2022 \u001b[01;34mmedia\u001b[0m"]
[727.2862, "o", "\r\n"]
[727.286417, "o", "drwxr-xr-x  14 root root       4096 Nov  7  2022 \u001b[01;34musr\u001b[0m"]
[727.286603, "o", "\r\n"]
[727.286757, "o", "drwxr-xr-x  13 root root       4096 Nov  7  2022 \u001b[01;34mvar\u001b[0m"]
[727.286936, "o", "\r\n"]
[727.28713, "o", "drwxr-xr-x   6 root root       4096 Nov  7  2022 \u001b[01;34msnap\u001b[0m"]
[727.287325, "o", "\r\n"]
[727.287511, "o", "drwx------   2 root root      16384 Nov  7  2022 \u001b[01;34mlost+found\u001b[0m"]
[727.287678, "o", "\r\n"]
[727.287847, "o", "drwxr-xr-x   3 root root       4096 Nov 13  2022 \u001b[01;34mhome\u001b[0m"]
[727.288017, "o", "\r\n"]
[727.288189, "o", "drwxr-xr-x   4 root root       4096 Jul  3 18:26 \u001b[01;34mboot\u001b[0m"]
[727.288345, "o", "\r\n"]
[727.288533, "o", "dr-xr-xr-x 188 root root          0 Jul 25 19:50 \u001b[01;34mproc\u001b[0m"]
[727.288718, "o", "\r\n"]
[727.288884, "o", "dr-xr-xr-x  13 root root          0 Jul 25 19:50 \u001b[01;34msys\u001b[0m"]
[727.289046, "o", "\r\n"]
[727.289222, "o", "drwxr-xr-x  17 root root       3800 Jul 25 19:50 \u001b[01;34mdev\u001b[0m"]
[727.289397, "o", "\r\n"]
[727.289552, "o", "-rw-------   1 root root 1073741824 Jul 25 19:50 swapfile"]
[727.289734, "o", "\r\n"]
[727.289922, "o", "drwxr-xr-x 106 root root       4096 Jul 25 21:19 \u001b[01;34metc\u001b[0m"]
[727.290084, "o", "\r\n"]
[727.290248, "o", "drwxr-xr-x   7 root root       4096 Jul 25 21:19 \u001b[01;34mopt\u001b[0m"]
[727.290425, "o", "\r\n"]
[727.290592, "o", "drwx------   8 root root       4096 Jul 25 21:25 \u001b[01;34mroot\u001b[0m"]
[727.290763, "o", "\r\n"]
[727.290954, "o", "drwxrwxrwt  21 root root       4096 Jul 25 21:29 \u001b[30;42mtmp\u001b[0m"]
[727.291173, "o", "\r\n"]
[727.29134, "o", "drwxr-xr-x  32 root root       1000 Jul 25 21:29 \u001b[01;34mrun\u001b[0m"]
[727.291507, "o", "\r\n"]
[727.291906, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:32 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r\r\n$ "]
[732.796217, "o", "ls -lrt"]
[733.086077, "o", "\r\u001b[C\u001b[C\u001b[3Pcd /"]
[733.582211, "o", "\r\u001b[C\u001b[Cls -lrt"]
[734.088189, "o", "\r\u001b[C\u001b[Cwhereis app_web_04.service"]
[735.042771, "o", "\r\u001b[C\u001b[Cpwd\u001b[K"]
[735.581998, "o", "\b\b\bservice start app_web_04.service"]
[737.991161, "o", "\r\n"]
[737.99624, "o", "start: unrecognized service"]
[737.996703, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:32 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[737.996943, "o", "\r\n$ "]
[749.601555, "o", "w"]
[749.877837, "o", "h"]
[750.039519, "o", "e"]
[750.275255, "o", "r"]
[750.322467, "o", "e"]
[750.713235, "o", "i"]
[750.780642, "o", "s"]
[750.854896, "o", " "]
[751.461112, "o", "s"]
[751.535194, "o", "y"]
[751.636103, "o", "s"]
[751.764131, "o", "t"]
[751.85844, "o", "e"]
[752.309921, "o", "m"]
[752.417036, "o", "d"]
[788.538223, "o", "\r\n"]
[788.543386, "o", "systemd: /usr/bin/systemd /usr/lib/systemd /etc/systemd /usr/share/systemd /usr/share/man/man1/systemd.1.gz"]
[788.543735, "o", "\r\n"]
[788.544263, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:33 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[788.544547, "o", "\r\n"]
[788.544782, "o", "$ "]
[800.390347, "o", "i"]
[800.518332, "o", "n"]
[800.617753, "o", "i"]
[800.988303, "o", "t"]
[801.086666, "o", " "]
[811.118257, "o", "app_web_04.service"]
[813.799823, "o", "\r\n"]
[813.807766, "o", "Expected single character argument."]
[813.807997, "o", "\r\n"]
[813.808466, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:33 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[813.808626, "o", "\r\n"]
[813.808838, "o", "$ "]
[822.804917, "o", "init app_web_04.service"]
[824.080389, "o", ":"]
[824.700242, "o", "8"]
[824.824002, "o", "0"]
[824.940681, "o", "8"]
[825.030104, "o", "0"]
[826.429567, "o", "\r\n"]
[826.434072, "o", "Expected single character argument."]
[826.434345, "o", "\r\n"]
[826.434822, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:34 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[826.43501, "o", "\r\n"]
[826.435171, "o", "$ "]
[841.879671, "o", "init app_web_04.service:8080"]
[842.614222, "o", "\b\b\b\b\b\u001b[K"]
[844.316901, "o", "\b\u001b[K"]
[844.815259, "o", "\b\u001b[K"]
[844.847948, "o", "\b\u001b[K"]
[844.885601, "o", "\b\u001b[K"]
[844.918326, "o", "\b\u001b[K"]
[844.949729, "o", "\b\u001b[K"]
[844.981757, "o", "\b\u001b[K"]
[845.013551, "o", "\b\u001b[K"]
[845.046184, "o", "\b\u001b[K"]
[845.084435, "o", "\b\u001b[K"]
[845.116499, "o", "\b\u001b[K"]
[845.148033, "o", "\b\u001b[K"]
[845.180957, "o", "\b\u001b[K"]
[845.214665, "o", "\b\u001b[K"]
[845.248311, "o", "\b\u001b[K"]
[845.275507, "o", "\b\u001b[K"]
[845.308964, "o", "\b\u001b[K"]
[845.342674, "o", "\b\u001b[K"]
[845.376276, "o", "\b\u001b[K"]
[845.410112, "o", "\b\u001b[K"]
[845.443766, "o", "\b\u001b[K"]
[845.477482, "o", "\b\u001b[K"]
[845.511076, "o", "\b\u001b[K"]
[845.545022, "o", "\u0007"]
[845.578552, "o", "\u0007"]
[845.605448, "o", "\u0007"]
[845.639576, "o", "\u0007"]
[845.672874, "o", "\u0007"]
[845.70655, "o", "\u0007"]
[845.740269, "o", "\u0007"]
[845.773829, "o", "\u0007"]
[845.80748, "o", "\u0007"]
[848.13527, "o", "u"]
[848.242792, "o", "n"]
[848.310663, "o", "a"]
[848.452216, "o", "m"]
[848.505647, "o", "e"]
[848.626904, "o", " "]
[848.903197, "o", "-"]
[848.97764, "o", "a"]
[849.011311, "o", " "]
[849.152642, "o", "\r\n"]
[849.153648, "o", "Linux ubuntu 5.4.0-131-generic #147-Ubuntu SMP Fri Oct 14 17:07:22 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux"]
[849.153951, "o", "\r\n"]
[849.154381, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:34 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[849.15453, "o", "\r\n"]
[849.15468, "o", "$ "]
[855.357872, "o", "s"]
[855.483685, "o", "y"]
[855.557823, "o", "s"]
[855.66375, "o", "t"]
[855.771762, "o", "e"]
[856.146048, "o", "m"]
[856.274023, "o", "c"]
[856.415582, "o", "l"]
[856.773261, "o", "\b\u001b[K"]
[856.894186, "o", "t"]
[857.036211, "o", "l"]
[858.263012, "o", " "]
[864.092947, "o", "app_web_04.service"]
[866.319734, "o", "\r\n"]
[866.321244, "o", "Unknown operation app_web_04.service."]
[866.321507, "o", "\r\n"]
[866.321994, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:34 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[866.322105, "o", "\r\n"]
[866.322201, "o", "$ "]
[891.401174, "o", "systemctl app_web_04.service"]
[892.771561, "o", ":"]
[893.691908, "o", "8"]
[893.779303, "o", "0"]
[893.913991, "o", "8"]
[894.008527, "o", "0"]
[894.254135, "o", "\r\n"]
[894.255923, "o", "Unknown operation app_web_04.service:8080."]
[894.256206, "o", "\r\n"]
[894.256801, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:35 \u001b(B\u001b[m \u001b[93m/ \u001b(B\u001b[m\r"]
[894.257013, "o", "\r\n"]
[894.257218, "o", "$ "]
