{"version": 2, "width": 251, "height": 71, "timestamp": 1721942424, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023881, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.025173, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[24.782424, "o", "h"]
[25.422268, "o", "e"]
[25.549174, "o", "l"]
[25.690634, "o", "l"]
[25.845714, "o", "o"]
[25.94001, "o", " "]
[26.068155, "o", "w"]
[26.216294, "o", "o"]
[26.29713, "o", "r"]
[26.963946, "o", "l"]
[27.031415, "o", "d"]
[39.26102, "o", "\r\n"]
[39.421791, "o", "\r\n"]
[39.422226, "o", "Command 'hello' not found, but can be installed with:"]
[39.422529, "o", "\r\n"]
[39.422804, "o", "\r\n"]
[39.423093, "o", "snap install hello              # version 2.10, or"]
[39.423325, "o", "\r\n"]
[39.423468, "o", "apt  install hello              # version 2.10-2ubuntu2"]
[39.423638, "o", "\r\n"]
[39.423934, "o", "apt  install hello-traditional  # version 2.10-5"]
[39.423986, "o", "\r\n"]
[39.424031, "o", "\r\n"]
[39.424084, "o", "See 'snap info hello' for additional versions."]
[39.424224, "o", "\r\n"]
[39.424294, "o", "\r\n"]
[39.434374, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[39.434774, "o", "\r\n"]
[39.43503, "o", "$ "]
[51.479676, "o", "echo 'Hello World!'"]
[52.726035, "o", "\r\nHello World!\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[79.723544, "o", "t"]
[79.817697, "o", "o"]
[79.959275, "o", "u"]
[80.335624, "o", "c"]
[80.436659, "o", "h"]
[80.56464, "o", " "]
[82.614653, "o", "c"]
[82.742276, "o", "o"]
[83.031106, "o", "d"]
[83.098619, "o", "e"]
[83.369139, "o", "."]
[84.002542, "o", "t"]
[84.10902, "o", "x"]
[84.17193, "o", "t"]
[95.849035, "o", "\b"]
[95.983738, "o", "\b"]
[96.138505, "o", "\b"]
[96.293749, "o", "\b"]
[96.441919, "o", "\b"]
[96.603468, "o", "\b"]
[96.751603, "o", "\b"]
[96.906553, "o", "\b"]
[97.88309, "o", "/code.txt\b\b\b\b\b\b\b\b"]
[98.52021, "o", "ocode.txt\b\b\b\b\b\b\b\b"]
[98.624393, "o", "pcode.txt\b\b\b\b\b\b\b\b"]
[98.758767, "o", "tcode.txt\b\b\b\b\b\b\b\b"]
[99.167038, "o", "/code.txt\b\b\b\b\b\b\b\b"]
[99.543978, "o", "acode.txt\b\b\b\b\b\b\b\b"]
[99.755602, "o", "dcode.txt\b\b\b\b\b\b\b\b"]
[99.806903, "o", "ecode.txt\b\b\b\b\b\b\b\b"]
[100.018358, "o", "ncode.txt\b\b\b\b\b\b\b\b"]
[100.094282, "o", "\u001b[Ccode.txt\b\b\b\b\b\b\b\b"]
[100.667599, "o", "\u001b[1Pode.txt\b\b\b\b\b\b\b\b"]
[100.782165, "o", "zcode.txt\b\b\b\b\b\b\b\b"]
[100.957061, "o", "acode.txt\b\b\b\b\b\b\b\b"]
[101.388368, "o", "/code.txt\b\b\b\b\b\b\b\b"]
[102.978168, "o", "0code.txt\b\b\b\b\b\b\b\b"]
[103.052354, "o", "1code.txt\b\b\b\b\b\b\b\b"]
[104.143703, "o", "/code.txt\b\b\b\b\b\b\b\b"]
[108.563716, "o", "\r\n"]
[108.566572, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[108.566746, "o", "\r\n"]
[108.56684, "o", "$ "]
[111.989342, "o", "v"]
[112.070165, "o", "i"]
[112.171506, "o", " "]
[120.855677, "o", "/opt/adenza/01/code.txt"]
[122.321561, "o", "\r\n"]
[122.409239, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[122.409529, "o", "\u001b[1;71r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[122.409754, "o", "\u001b[22;1t"]
[122.410529, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[71;1H\"/opt/adenza/01/code.txt\""]
[122.410863, "o", " 0L, 0C"]
[122.414156, "o", "\u001b[2;1H▽\u001b[6n"]
[122.414573, "o", "\u001b[2;1H  \u001b[1;1H"]
[122.414753, "o", "\u001b[>c"]
[122.414954, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[122.415748, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                                                                                                                                          \u001b[3;1H~                                                                                                                                                                                                                                                          \u001b[4;1H~                                                                                                                                                                                                                                                          \u001b[5;1H~                                                                                                                                                                                                                                                          \u001b[6;1H~                                                                                                                                                                                                                                                          \u001b[7;1H~                                                                                                                                                                                                                                                          \u001b[8;1H~                                                                                                                                                                                                                                                          \u001b[9;1H~                                                                                                                                                                                                                                            "]
[122.416061, "o", "              \u001b[10;1H~                                                                                                                                                                                                                                                          \u001b[11;1H~                                                                                                                                                                                                                                                          \u001b[12;1H~                                                                                                                                                                                                                                                          \u001b[13;1H~                                                                                                                                                                                                                                                          \u001b[14;1H~                                                                                                                                                                                                                                                          \u001b[15;1H~                                                                                                                                                                                                                                                          \u001b[16;1H~                                                                                                                                                                                                                                                          \u001b[17;1H~                                                                                                                                                                                                                           "]
[122.416354, "o", "                               \u001b[18;1H~                                                                                                                                                                                                                                                          \u001b[19;1H~                                                                                                                                                                                                                                                          \u001b[20;1H~                                                                                                                                                                                                                                                          \u001b[21;1H~                                                                                                                                                                                                                                                          \u001b[22;1H~                                                                                                                                                                                                                                                          \u001b[23;1H~                                                                                                                                                                                                                                                          \u001b[24;1H~                                                                                                                                                                                                                                                          \u001b[25;1H~                                                                                                                                                                                                          "]
[122.416608, "o", "                                                \u001b[26;1H~                                                                                                                                                                                                                                                          \u001b[27;1H~                                                                                                                                                                                                                                                          \u001b[28;1H~                                                                                                                                                                                                                                                          \u001b[29;1H~                                                                                                                                                                                                                                                          \u001b[30;1H~                                                                                                                                                                                                                                                          \u001b[31;1H~                                                                                                                                                                                                                                                          \u001b[32;1H~                                                                                                                                                                                                                                                          \u001b[33;1H~                                                                                                                                                                                         "]
[122.416853, "o", "                                                                 \u001b[34;1H~                                                                                                                                                                                                                                                          \u001b[35;1H~                                                                                                                                                                                                                                                          \u001b[36;1H~                                                                                                                                                                                                                                                          \u001b[37;1H~                                                                                                                                                                                                                                                          \u001b[38;1H~                                                                                                                                                                                                                                                          \u001b[39;1H~                                                                                                                                                                                                                                                          \u001b[40;1H~                                                                                                                                                                                                                                                          \u001b[41;1H~                                                                                                                                                                        "]
[122.417165, "o", "                                                                                  \u001b[42;1H~                                                                                                                                                                                                                                                          \u001b[43;1H~                                                                                                                                                                                                                                                          \u001b[44;1H~                                                                                                                                                                                                                                                          \u001b[45;1H~                                                                                                                                                                                                                                                          \u001b[46;1H~                                                                                                                                                                                                                                                          \u001b[47;1H~                                                                                                                                                                                                                                                          \u001b[48;1H~                                                                                                                                                                                                                                                          \u001b[49;1H~                                                                                                                                                       "]
[122.417445, "o", "                                                                                                   \u001b[50;1H~                                                                                                                                                                                                                                                          \u001b[51;1H~                                                                                                                                                                                                                                                          \u001b[52;1H~                                                                                                                                                                                                                                                          \u001b[53;1H~                                                                                                                                                                                                                                                          \u001b[54;1H~                                                                                                                                                                                                                                                          \u001b[55;1H~                                                                                                                                                                                                                                                          \u001b[56;1H~                                                                                                                                                                                                                                                          \u001b[57;1H~                                                                                                                                      "]
[122.417679, "o", "                                                                                                                    \u001b[58;1H~                                                                                                                                                                                                                                                          \u001b[59;1H~                                                                                                                                                                                                                                                          \u001b[60;1H~                                                                                                                                                                                                                                                          \u001b[61;1H~                                                                                                                                                                                                                                                          \u001b[62;1H~                                                                                                                                                                                                                                                          \u001b[63;1H~                                                                                                                                                                                                                                                          \u001b[64;1H~                                                                                                                                                                                                                                                          \u001b[65;1H~                                                                                                                     "]
[122.417935, "o", "                                                                                                                                     \u001b[66;1H~                                                                                                                                                                                                                                                          \u001b[67;1H~                                                                                                                                                                                                                                                          \u001b[68;1H~                                                                                                                                                                                                                                                          \u001b[69;1H~                                                                                                                                                                                                                                                          \u001b[70;1H~                                                                                                                                                                                                                                                          \u001b[1;1H\u001b[?25h"]
[122.522562, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[122.522918, "o", "\u001b[?12$p"]
[123.823858, "o", "\u001b[?25l\u001b[m\u001b[71;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[71;21H\u001b[K\u001b[1;1H\u001b[?25h"]
[130.846746, "o", "\u001b[?25lJeZPaR7n8lY\u001b[?25h"]
[146.555119, "o", "\u001b[71;1H\u001b[K\u001b[1;11H"]
[147.55661, "o", "\u001b[?25l"]
[147.557103, "o", "\u001b[?25h"]
[147.773309, "o", "\u001b[?25l\u001b[71;1H:\u001b[?2004h"]
[147.773718, "o", "\u001b[?25h"]
[148.02082, "o", "w"]
[148.085739, "o", "q"]
[148.321689, "o", "!"]
[149.934042, "o", "\r"]
[149.934488, "o", "\u001b[?25l\u001b[?2004l"]
[149.934796, "o", "\"/opt/adenza/01/code.txt\""]
[149.937169, "o", " 1L, 12C written"]
[149.938256, "o", "\r\u001b[23;2t"]
[149.938581, "o", "\u001b[23;1t"]
[149.938825, "o", "\r"]
[149.938985, "o", "\r\n"]
[149.939245, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[149.939418, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[149.940711, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[149.940899, "o", "\r\n"]
[149.940994, "o", "$ "]
[152.354099, "o", "c"]
[152.434985, "o", "a"]
[152.724829, "o", "t"]
[152.842136, "o", " "]
[159.82542, "o", "/opt/adenza/01/code.txt"]
[160.882389, "o", "\r\n"]
[160.883347, "o", "JeZPaR7n8lY"]
[160.883614, "o", "\r\n"]
[160.88399, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[160.884095, "o", "\r\n"]
[160.884215, "o", "$ "]
[177.370363, "o", "echo \"waiting for init-background-script to finish\""]
[177.370725, "o", "\r\nwaiting for init-background-script to finish"]
[177.371238, "o", "\r\n"]
[177.371424, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.371801, "o", "\r\n$ "]
[177.371959, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[177.372169, "o", "\r\n"]
[177.372381, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.372523, "o", "\r\n"]
[177.372705, "o", "$ "]
[177.372901, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[177.373121, "o", "\r\n"]
[177.37454, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.374913, "o", "\r\n"]
[177.375171, "o", "$ "]
[177.375425, "o", "export DATE=$(date +%F_%H_%M)"]
[177.375685, "o", "\r\n"]
[177.377716, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.378067, "o", "\r\n"]
[177.378299, "o", "$ "]
[177.378402, "o", "mkdir /tmp/.${USER_CODE}"]
[177.378546, "o", "\r\n"]
[177.380199, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.380504, "o", "\r\n"]
[177.380828, "o", "$ #script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[177.381028, "o", "\r\n"]
[177.381314, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.381505, "o", "\r\n"]
[177.381709, "o", "$ "]
[177.38207, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[177.382237, "o", "\r\n"]
[177.382502, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.382654, "o", "\r\n"]
[177.382825, "o", "$ "]
[177.383131, "o", "history -c && history -w"]
[177.383284, "o", "\r\n"]
[177.384223, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.384434, "o", "\r\n"]
[177.384664, "o", "$ "]
[177.385163, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[177.385327, "o", "\r\n"]
[177.385599, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.385766, "o", "\r\n"]
[177.385926, "o", "$ "]
[177.386152, "o", "clear"]
[177.386315, "o", "\r\n"]
[177.387388, "o", "\u001b[H\u001b[2J\u001b[3J"]
[177.387757, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.38793, "o", "\r\n"]
[177.388036, "o", "$ "]
[192.191847, "o", "^C\r\n"]
[192.192031, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[192.192083, "o", "\r\n"]
[192.192113, "o", "$ "]
[192.296636, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[192.29697, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[192.297054, "o", "\r\n"]
[192.297182, "o", "$ "]
[206.474013, "o", "t"]
[206.561947, "o", "o"]
[206.730663, "o", "u"]
[207.127786, "o", "c"]
[207.208657, "o", "h"]
[207.337176, "o", " "]
[218.984399, "o", "/"]
[219.476101, "o", "o"]
[219.570168, "o", "p"]
[219.77474, "o", "t"]
[220.190262, "o", "/"]
[220.560603, "o", "a"]
[220.789678, "o", "d"]
[220.856837, "o", "e"]
[221.038892, "o", "n"]
[221.146854, "o", "c"]
[221.638845, "o", "\b\u001b[K"]
[221.753188, "o", "z"]
[221.92168, "o", "a"]
[224.908465, "o", "/"]
[226.733343, "o", "0"]
[226.793971, "o", "2"]
[227.763218, "o", "/"]
[230.634327, "o", "m"]
[230.830354, "o", "u"]
[231.171381, "o", "g"]
[231.258938, "o", "i"]
[231.932665, "o", "w"]
[232.134082, "o", "a"]
[232.313444, "o", "r"]
[232.383734, "o", "a"]
[243.462153, "o", "\r\n"]
[243.463185, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[243.463335, "o", "\r\n"]
[243.46346, "o", "$ "]
[248.123956, "o", "^C\r\n"]
[248.124259, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[248.124329, "o", "\r\n"]
[248.124389, "o", "$ "]
[248.225146, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[248.22525, "o", "\r\n"]
[248.225523, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[248.225734, "o", "\r\n"]
[248.225839, "o", "$ "]
[251.606365, "o", "l"]
[251.671458, "o", "s"]
[251.727749, "o", " "]
[258.768725, "o", "/opt/adenza/02/mugiwara"]
[259.476394, "o", "\r\n"]
[259.477572, "o", "/opt/adenza/02/mugiwara"]
[259.477925, "o", "\r\n"]
[259.478516, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[259.478704, "o", "\r\n"]
[259.478813, "o", "$ "]
[265.384526, "o", "history -c && history -w\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[265.384811, "o", "\r\n"]
[265.385024, "o", "$ "]
[265.385201, "o", "clear"]
[265.385368, "o", "\r\n"]
[265.386382, "o", "\u001b[H\u001b[2J\u001b[3J"]
[265.38692, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[265.387137, "o", "\r\n"]
[265.3873, "o", "$ "]
[265.38759, "o", "echo \"waiting for init-background-script to finish\""]
[265.387762, "o", "\r\n"]
[265.387911, "o", "waiting for init-background-script to finish"]
[265.388082, "o", "\r\n"]
[265.388183, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[265.388444, "o", "\r\n"]
[265.388498, "o", "$ "]
[265.388691, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[265.388954, "o", "\r\n"]
[265.389212, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[265.389464, "o", "\r\n"]
[265.389578, "o", "$ "]
[265.389734, "o", "clear"]
[265.389845, "o", "\r\n"]
[265.390796, "o", "\u001b[H\u001b[2J\u001b[3J"]
[265.391219, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240725-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[265.391418, "o", "\r\n"]
[265.391548, "o", "$ "]
[286.595055, "o", "t"]
[286.827439, "o", "a"]
[286.941954, "o", "r"]
[287.588749, "o", " "]
[287.716763, "o", "-"]
[288.801483, "o", "z"]
[289.387548, "o", "c"]
[289.751283, "o", "v"]
[290.065487, "o", "f"]
[290.28012, "o", " "]
