{"version": 2, "width": 187, "height": 49, "timestamp": 1708976650, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034569, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.036061, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[11.329532, "o", "e"]
[11.625534, "o", "c"]
[11.76959, "o", "h"]
[11.873879, "o", "o"]
[12.306959, "o", " "]
[25.485443, "o", "Ax7OMtest98"]
[26.01085, "o", " "]
[27.881659, "o", "/"]
[28.154812, "o", "o"]
[28.24897, "o", "p"]
[28.441737, "o", "t/"]
[29.906209, "o", "\b\u001b[K"]
[30.081601, "o", "\b\u001b[K"]
[30.245147, "o", "\b\u001b[K"]
[30.395294, "o", "\b\u001b[K"]
[30.53056, "o", "\b\u001b[K"]
[32.475577, "o", ">"]
[33.139138, "o", " "]
[33.506977, "o", "/"]
[33.71279, "o", "o"]
[33.793256, "o", "p"]
[33.914284, "o", "t/"]
[35.009688, "o", "a"]
[35.577435, "o", "d"]
[35.721597, "o", "e"]
[35.977113, "o", "nza/"]
[36.777572, "o", "0"]
[36.929346, "o", "1"]
[38.105655, "o", "/"]
[38.929323, "o", "c"]
[39.073051, "o", "o"]
[39.161351, "o", "d"]
[39.233957, "o", "e"]
[39.539256, "o", "."]
[39.675093, "o", "t"]
[40.408773, "o", "x"]
[40.627494, "o", "t"]
[41.275247, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[41.305118, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[43.377602, "o", "c"]
[43.553653, "o", "a"]
[43.738798, "o", "t"]
[43.865474, "o", " "]
[44.088128, "o", "/"]
[44.300827, "o", "o"]
[44.401635, "o", "p"]
[44.537587, "o", "t/"]
[44.945404, "o", "a"]
[45.114221, "o", "d"]
[45.408789, "o", "e"]
[45.652927, "o", "nza/"]
[46.217055, "o", "0"]
[46.314126, "o", "1"]
[46.465431, "o", "/"]
[47.136746, "o", "c"]
[47.244819, "o", "o"]
[47.332878, "o", "de.txt "]
[47.781109, "o", "\r\n"]
[47.781906, "o", "Ax7OMtest98"]
[47.782096, "o", "\r\n"]
[47.782504, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.782706, "o", "\r\n"]
[47.782756, "o", "$ "]
[55.762467, "o", "echo \"waiting for init-background-script to finish\""]
[55.763097, "o", "\r\n"]
[55.763372, "o", "waiting for init-background-script to finish"]
[55.763603, "o", "\r\n"]
[55.763711, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[55.763818, "o", "\r\n"]
[55.763884, "o", "$ "]
[55.76421, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[55.764506, "o", "\r\n"]
[56.76692, "o", "."]
[56.767281, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.767441, "o", "\r\n"]
[56.767617, "o", "$ "]
[56.767917, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[56.768117, "o", "\r\n"]
[56.769365, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.769573, "o", "\r\n"]
[56.769716, "o", "$ "]
[56.769971, "o", "export DATE=$(date +%F_%H_%M)"]
[56.770132, "o", "\r\n"]
[56.77213, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.772466, "o", "\r\n"]
[56.77263, "o", "$ "]
[56.772805, "o", "mkdir /tmp/.${USER_CODE}"]
[56.773006, "o", "\r\n"]
[56.774306, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.77469, "o", "\r\n"]
[56.774813, "o", "$ "]
[56.775349, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[56.77557, "o", "\r\n"]
[56.775806, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.775954, "o", "\r\n"]
[56.776101, "o", "$ "]
[56.776393, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[56.776659, "o", "\r\n"]
[56.776924, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.777079, "o", "\r\n"]
[56.777265, "o", "$ "]
[56.777456, "o", "history -c && history -w"]
[56.777673, "o", "\r\n"]
[56.778358, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.77869, "o", "\r\n"]
[56.778868, "o", "$ "]
[56.779516, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[56.779713, "o", "\r\n"]
[56.779979, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.780153, "o", "\r\n"]
[56.780338, "o", "$ "]
[56.780542, "o", "clear"]
[56.780739, "o", "\r\n"]
[56.781754, "o", "\u001b[H\u001b[2J\u001b[3J"]
[56.782173, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.782353, "o", "\r\n"]
[56.782574, "o", "$ "]
[63.208846, "o", "t"]
[63.305936, "o", "o"]
[63.386474, "o", "u"]
[63.505354, "o", "c"]
[63.594402, "o", "h"]
[63.771969, "o", " "]
[64.366739, "o", "/opt/adenza/02"]
[68.169624, "o", "/"]
[68.578702, "o", "mugiwara"]
[69.593887, "o", "\r\n"]
[69.597232, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[69.597457, "o", "\r\n"]
[69.597626, "o", "$ "]
[74.016811, "o", "history -c && history -w"]
[74.017423, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.018066, "o", "\r\n"]
[74.018334, "o", "$ clear"]
[74.018846, "o", "\r\n"]
[74.02074, "o", "\u001b[H\u001b[2J\u001b[3J"]
[74.021228, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.021439, "o", "\r\n"]
[74.021613, "o", "$ "]
[74.021823, "o", "echo \"waiting for init-background-script to finish\""]
[74.022043, "o", "\r\n"]
[74.022248, "o", "waiting for init-background-script to finish"]
[74.022425, "o", "\r\n"]
[74.022644, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.022846, "o", "\r\n"]
[74.023001, "o", "$ "]
[74.023152, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[74.023365, "o", "\r\n"]
[75.025332, "o", "."]
[75.025806, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[75.026087, "o", "\r\n"]
[75.026409, "o", "$ clear"]
[75.026885, "o", "\r\n"]
[75.02763, "o", "\u001b[H\u001b[2J\u001b[3J"]
[75.028019, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[75.028183, "o", "\r\n"]
[75.028369, "o", "$ "]
[83.39374, "o", "c"]
[83.465641, "o", "d"]
[83.690613, "o", " "]
[84.134686, "o", "/opt/adenza/03/crew"]
[86.161571, "o", "\r\nbash: cd: /opt/adenza/03/crew: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[87.993996, "o", "cd /opt/adenza/03/crew"]
[89.274842, "o", "\r\u001b[C\u001b[C"]
[89.493034, "o", "\u001b[C"]
[89.650042, "o", "\u001b[C"]
[90.282039, "o", "\b\u001b[1P /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C"]
[90.427779, "o", "\b\u001b[1P /opt/adenza/03/crew\r\u001b[C\u001b[C"]
[90.72993, "o", "m /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C"]
[91.530245, "o", "k /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[91.640894, "o", "f /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[91.761122, "o", "i /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[91.856965, "o", "r /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[92.376701, "o", "\b\u001b[1P /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[92.546035, "o", "\b\u001b[1P /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[92.68945, "o", "\b\u001b[1P /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[92.801594, "o", "d /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[92.961899, "o", "i /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[93.051161, "o", "r /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[93.466151, "o", "\r\n"]
[93.467791, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[93.468071, "o", "\r\n"]
[93.46823, "o", "$ "]
[94.315647, "o", "c"]
[94.401993, "o", "d"]
[94.570189, "o", " "]
[94.995548, "o", "/opt/adenza/03/crew"]
[95.739771, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[97.787637, "o", "t"]
[97.988693, "o", "a"]
[98.089404, "o", "r"]
[98.273665, "o", " "]
[98.752223, "o", "-"]
[98.897622, "o", "c"]
[99.009163, "o", "z"]
[99.274696, "o", "v"]
[99.385643, "o", "f"]
[99.865759, "o", " "]
[106.198915, "o", "1000sunny.tar.gz"]
[106.651834, "o", " "]
[107.16976, "o", "/"]
[107.617217, "o", "t"]
[107.84696, "o", "m"]
[107.944937, "o", "p/"]
[109.730271, "o", "T"]
[109.946234, "o", "h"]
[110.242207, "o", "ousandSunny/"]
[112.641235, "o", "*"]
[113.123884, "o", "\r\n"]
[113.125337, "o", "tar: "]
[113.125645, "o", "Removing leading `/' from member names"]
[113.126168, "o", "\r\n"]
[113.126775, "o", "/tmp/ThousandSunny/Brook.txt"]
[113.127042, "o", "\r\n"]
[113.127312, "o", "tar: "]
[113.127518, "o", "Removing leading `/' from hard link targets"]
[113.12768, "o", "\r\n"]
[113.12787, "o", "/tmp/ThousandSunny/Chopper.txt"]
[113.128073, "o", "\r\n"]
[113.128281, "o", "/tmp/ThousandSunny/Franky.txt"]
[113.12845, "o", "\r\n"]
[113.128651, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[113.128865, "o", "\r\n"]
[113.129069, "o", "/tmp/ThousandSunny/Luffy.txt"]
[113.129272, "o", "\r\n"]
[113.129514, "o", "/tmp/ThousandSunny/Nami.txt"]
[113.129705, "o", "\r\n"]
[113.129938, "o", "/tmp/ThousandSunny/Robin.txt"]
[113.130128, "o", "\r\n"]
[113.130385, "o", "/tmp/ThousandSunny/Sanji.txt"]
[113.130618, "o", "\r\n"]
[113.130874, "o", "/tmp/ThousandSunny/Usopp.txt"]
[113.131158, "o", "\r\n"]
[113.131426, "o", "/tmp/ThousandSunny/Zoro.txt"]
[113.131618, "o", "\r\n"]
[113.136729, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[113.137298, "o", "\r\n"]
[113.137589, "o", "$ "]
[115.226011, "o", "l"]
[115.377942, "o", "l"]
[115.506608, "o", "\r\n"]
[115.508335, "o", "total 12"]
[115.5086, "o", "\r\n"]
[115.5089, "o", "drwxr-xr-x 2 root root 4096 Feb 26 19:46 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[115.509113, "o", "\r\n"]
[115.509362, "o", "drwxr-xr-x 3 root root 4096 Feb 26 19:45 \u001b[01;34m..\u001b[0m/"]
[115.509559, "o", "\r\n"]
[115.509758, "o", "-rw-r--r-- 1 root root 1730 Feb 26 19:46 \u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[115.509985, "o", "\r\n"]
[115.510523, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[115.510684, "o", "\r\n"]
[115.510745, "o", "$ "]
[123.814182, "o", "echo \"waiting for init-background-script to finish\""]
[123.81471, "o", "\r\n"]
[123.815124, "o", "waiting for init-background-script to finish"]
[123.815413, "o", "\r\n"]
[123.815777, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[123.815984, "o", "\r\n"]
[123.816243, "o", "$ "]
[123.816579, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[123.816822, "o", "\r\n"]
[124.819786, "o", "."]
[125.823467, "o", "."]
[126.827429, "o", "."]
[127.831387, "o", "."]
[127.831814, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[127.831981, "o", "\r\n"]
[127.832144, "o", "$ "]
[127.832353, "o", "clear"]
[127.832578, "o", "\r\n"]
[127.833347, "o", "\u001b[H\u001b[2J\u001b[3J"]
[127.833713, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[127.833852, "o", "\r\n"]
[127.834012, "o", "$ "]
[134.946554, "o", "n"]
[135.041433, "o", "e"]
[135.165254, "o", "t"]
[135.362336, "o", "s"]
[135.530216, "o", "t"]
[135.714632, "o", "a"]
[135.841864, "o", "t"]
[135.921821, "o", " "]
[136.4127, "o", "-"]
[136.739956, "o", "t"]
[136.873975, "o", "u"]
[137.073313, "o", "l"]
[137.274445, "o", "p"]
[137.524417, "o", "n"]
[137.755743, "o", " "]
[139.458227, "o", "|"]
[139.563082, "o", " "]
[139.788333, "o", "g"]
[139.961882, "o", "r"]
[140.018739, "o", "e"]
[140.596604, "o", "p"]
[140.787802, "o", " "]
[140.99432, "o", "8"]
[141.097982, "o", "0"]
[141.24137, "o", "8"]
[141.314026, "o", "0"]
[141.890438, "o", "\r\n"]
[142.032195, "o", "\r\n"]
[142.03261, "o", "Command 'netstat' not found, but can be installed with:"]
[142.032825, "o", "\r\n"]
[142.032972, "o", "\r\n"]
[142.03313, "o", "apt install net-tools"]
[142.033274, "o", "\r\n"]
[142.033426, "o", "\r\n"]
[142.054751, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[142.055139, "o", "\r\n"]
[142.055378, "o", "$ "]
[143.001386, "o", "netstat -tulpn | grep 8080"]
[152.60223, "o", "\r\u001b[C\u001b[C\u001b[K"]
[152.776284, "o", "\u0007"]
[156.81924, "o", "apt install net-tools"]
[157.282879, "o", "\r\n"]
[157.341572, "o", "\rReading package lists... 0%\r"]
[157.357183, "o", "\rReading package lists... 100%\r"]
[157.357579, "o", "\rReading package lists... Done\r"]
[157.357767, "o", "\r\n"]
[157.362993, "o", "\rBuilding dependency tree... 0%\r"]
[157.363424, "o", "\rBuilding dependency tree... 0%\r"]
[157.405854, "o", "\rBuilding dependency tree... 50%\r"]
[157.40634, "o", "\rBuilding dependency tree... 50%\r"]
[157.615031, "o", "\rBuilding dependency tree       \r"]
[157.615366, "o", "\r\n"]
[157.615591, "o", "\rReading state information... 0%\r"]
[157.615855, "o", "\rReading state information... 0%\r"]
[157.616959, "o", "\rReading state information... Done\r"]
[157.617146, "o", "\r\n"]
[157.963476, "o", "sh: 0: "]
[157.963882, "o", "getcwd() failed: No such file or directory"]
[157.964093, "o", "\r\n"]
[158.047369, "o", "The following NEW packages will be installed:"]
[158.047696, "o", "\r\n"]
[158.048541, "o", "  net-tools"]
[158.048785, "o", "\r\n"]
[158.057743, "o", "sh: 0: "]
[158.058127, "o", "getcwd() failed: No such file or directory"]
[158.058304, "o", "\r\n"]
[158.090509, "o", "0 upgraded, 1 newly installed, 0 to remove and 176 not upgraded."]
[158.090913, "o", "\r\n"]
[158.092858, "o", "sh: 0: "]
[158.093262, "o", "getcwd() failed: No such file or directory"]
[158.093511, "o", "\r\n"]
[158.118166, "o", "Need to get 196 kB of archives."]
[158.118651, "o", "\r\n"]
[158.118884, "o", "After this operation, 864 kB of additional disk space will be used."]
[158.119076, "o", "\r\n"]
[158.125187, "o", "\u001b[33m\r0% [Working]"]
[158.125507, "o", "\u001b[0m"]
[158.327905, "o", "\r            \r"]
[158.328257, "o", "Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 net-tools amd64 1.60+git20180626.aebd88e-1ubuntu1 [196 kB]\r\n\u001b[33m\r0% [1 net-tools 0 B/196 kB 0%]"]
[158.32847, "o", "\u001b[0m"]
[158.647253, "o", "\u001b[33m\r                              \r"]
[158.647579, "o", "100% [Working]"]
[158.647778, "o", "\u001b[0m"]
[158.647917, "o", "\r              \r"]
[158.648066, "o", "Fetched 196 kB in 1s (372 kB/s)"]
[158.648267, "o", "\r\n"]
[158.764092, "o", "sh: 0: "]
[158.764418, "o", "getcwd() failed: No such file or directory"]
[158.76456, "o", "\r\n"]
[158.953673, "o", "sh: 0: "]
[158.954138, "o", "getcwd() failed: No such file or directory"]
[158.954417, "o", "\r\n"]
[158.957235, "o", "sh: 0: "]
[158.957599, "o", "getcwd() failed: No such file or directory"]
[158.957857, "o", "\r\n"]
[159.08975, "o", "\n"]
[159.090116, "o", "\u001b7\u001b[0;48r\u001b8\u001b[1A"]
[159.114762, "o", "Selecting previously unselected package net-tools."]
[159.115095, "o", "\r\n"]
[159.115345, "o", "(Reading database ... \r"]
[159.118709, "o", "(Reading database ... 5%\r"]
[159.119082, "o", "(Reading database ... 10%\r"]
[159.119348, "o", "(Reading database ... 15%\r"]
[159.119549, "o", "(Reading database ... 20%\r"]
[159.11976, "o", "(Reading database ... 25%\r"]
[159.119963, "o", "(Reading database ... 30%\r"]
[159.120158, "o", "(Reading database ... 35%\r"]
[159.120385, "o", "(Reading database ... 40%\r"]
[159.120537, "o", "(Reading database ... 45%\r"]
[159.120733, "o", "(Reading database ... 50%\r"]
[159.120924, "o", "(Reading database ... 55%\r"]
[159.150608, "o", "(Reading database ... 60%\r"]
[159.184961, "o", "(Reading database ... 65%\r"]
[159.226082, "o", "(Reading database ... 70%\r"]
[159.266176, "o", "(Reading database ... 75%\r"]
[159.304807, "o", "(Reading database ... 80%\r"]
[159.342678, "o", "(Reading database ... 85%\r"]
[159.384682, "o", "(Reading database ... 90%\r"]
[159.396028, "o", "(Reading database ... 95%\r"]
[159.402049, "o", "(Reading database ... 100%\r"]
[159.402429, "o", "(Reading database ... "]
[159.402659, "o", "82267 files and directories currently installed.)"]
[159.402903, "o", "\r\n"]
[159.405968, "o", "Preparing to unpack .../net-tools_1.60+git20180626.aebd88e-1ubuntu1_amd64.deb ..."]
[159.406259, "o", "\r\n"]
[159.406605, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m"]
[159.406716, "o", " [.....................................................................................................................................................................] "]
[159.406855, "o", "\u001b8"]
[159.4071, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [#################################....................................................................................................................................] \u001b8"]
[159.410443, "o", "Unpacking net-tools (1.60+git20180626.aebd88e-1ubuntu1) ..."]
[159.410763, "o", "\r\n"]
[159.45113, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m"]
[159.451601, "o", " [##################################################################...................................................................................................] \u001b8"]
[159.486159, "o", "Setting up net-tools (1.60+git20180626.aebd88e-1ubuntu1) ..."]
[159.48663, "o", "\r\n"]
[159.566501, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m"]
[159.566859, "o", " [###################################################################################################..................................................................] \u001b8"]
[159.570359, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m"]
[159.570758, "o", " [####################################################################################################################################.................................] \u001b8"]
[159.574824, "o", "Processing triggers for man-db (2.9.1-1) ..."]
[159.575168, "o", "\r\n"]
[160.361133, "o", "\r\n"]
[160.36148, "o", "\u001b7\u001b[0;49r\u001b8\u001b[1A"]
[160.361668, "o", "\u001b[J"]
[164.011722, "o", "sh: 0: "]
[164.012009, "o", "getcwd() failed: No such file or directory"]
[164.012137, "o", "\r\n"]
[164.039753, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[164.040057, "o", "\r\n"]
[164.040253, "o", "$ "]
[165.036735, "o", "\u0007"]
[165.043246, "o", "apt install net-tools"]
[165.402538, "o", "\r\u001b[C\u001b[Cnetstat -tulpn | grep 8080"]
[168.458759, "o", "\r\n"]
[168.464927, "o", "tcp        0      0 0.0.0.0:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K            0.0.0.0:*               LISTEN      4195/python3        "]
[168.465219, "o", "\r\n"]
[168.465648, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[168.465907, "o", "\r\n"]
[168.466052, "o", "$ "]
[172.956417, "o", "k"]
[173.209497, "o", "i"]
[173.434197, "o", "l"]
[173.561616, "o", "l"]
[173.730367, "o", "l"]
[174.524419, "o", "\b\u001b[K"]
[174.740105, "o", " "]
[174.914403, "o", "-"]
[175.29289, "o", "9"]
[175.508858, "o", " "]
[176.538465, "o", "4"]
[176.651416, "o", "1"]
[176.930102, "o", "9"]
[177.138979, "o", "5"]
[182.148007, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[185.852519, "o", "s"]
[186.004494, "o", "y"]
[186.061394, "o", "s"]
[186.212556, "o", "t"]
[186.277678, "o", "e"]
[186.356514, "o", "m"]
[186.498093, "o", "c"]
[186.659832, "o", "t"]
[186.693115, "o", "l"]
[186.857858, "o", " "]
[186.970376, "o", "e"]
[187.129942, "o", "n"]
[187.298643, "o", "a"]
[187.386556, "o", "b"]
[187.580281, "o", "l"]
[187.641666, "o", "e"]
[187.818423, "o", " "]
[188.499133, "o", "app_web_04.service"]
[189.098642, "o", "\r\n"]
[189.101374, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[189.10169, "o", "\r\n"]
[189.367119, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[189.367412, "o", "\r\n"]
[189.367553, "o", "$ "]
[190.05944, "o", "systemctl enable app_web_04.service"]
[190.202172, "o", "\b"]
[190.692722, "o", "\b"]
[190.740251, "o", "\b"]
[190.760644, "o", "\b"]
[190.792708, "o", "\b"]
[190.828734, "o", "\b"]
[190.856661, "o", "\b"]
[190.892552, "o", "\b"]
[190.925584, "o", "\b"]
[190.958665, "o", "\b"]
[190.989767, "o", "\b"]
[191.027018, "o", "\b"]
[191.057593, "o", "\b"]
[191.096534, "o", "\b"]
[191.124506, "o", "\b"]
[191.159141, "o", "\b"]
[191.190458, "o", "\b"]
[191.224495, "o", "\b"]
[191.256881, "o", "\b"]
[191.628176, "o", "\u001b[C"]
[191.834993, "o", "\b"]
[192.162455, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[192.671111, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[192.70567, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[192.73846, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[192.759684, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[192.79049, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[193.344592, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[193.506459, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[193.658187, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[193.732144, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[193.914627, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[194.015583, "o", "\r\n"]
[194.031971, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[194.034539, "o", "\r\n"]
[194.034756, "o", "$ "]
[194.972547, "o", "systemctl start app_web_04.service"]
[195.124794, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[195.372668, "o", "\r\u001b[C\u001b[C\u001b[23Pkill -9 4195"]
[197.035008, "o", "\r\u001b[C\u001b[Cnetstat -tulpn | grep 8080"]
[198.242538, "o", "\r\n"]
[198.248517, "o", "tcp        0      0 0.0.0.0:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K            0.0.0.0:*               LISTEN      4717/python         "]
[198.248782, "o", "\r\n"]
[198.249228, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[198.249377, "o", "\r\n"]
[198.249556, "o", "$ "]
[201.138526, "o", "netstat -tulpn | grep 8080"]
[201.297898, "o", "\r\u001b[C\u001b[Csystemctl start app_web_04.service"]
[201.804711, "o", "\b"]
[202.310253, "o", "\b"]
[202.340447, "o", "\b"]
[202.374318, "o", "\b"]
[202.405992, "o", "\b"]
[202.438254, "o", "\b"]
[202.470274, "o", "\b"]
[202.505225, "o", "\b"]
[202.53816, "o", "\b"]
[202.571619, "o", "\b"]
[202.601472, "o", "\b"]
[202.639395, "o", "\b"]
[202.672528, "o", "\b"]
[202.720562, "o", "\b"]
[202.739891, "o", "\b"]
[202.772813, "o", "\b"]
[203.012594, "o", "\b"]
[203.217657, "o", "\b"]
[203.51812, "o", "\b"]
[203.916415, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[204.082761, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[204.712544, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[204.812836, "o", "u app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[204.922657, "o", "s app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[205.042068, "o", "\r\n"]
[205.052363, "o", "\u001b[?1h\u001b=\r"]
[205.053857, "o", "\u001b[0;1;32m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[205.054047, "o", "\r\n"]
[205.054292, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[205.054511, "o", "\r\n"]
[205.054665, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Mon 2024-02-26 19:47:24 UTC; 11s ago\u001b[m"]
[205.054808, "o", "\r\n"]
[205.054946, "o", "   Main PID: 4717 (python)\u001b[m"]
[205.055113, "o", "\r\n"]
[205.055294, "o", "      Tasks: 1 (limit: 2338)\u001b[m"]
[205.055461, "o", "\r\n"]
[205.055631, "o", "     Memory: 17.8M\u001b[m"]
[205.055785, "o", "\r\n"]
[205.055955, "o", "     CGroup: /system.slice/app_web_04.service\u001b[m"]
[205.056114, "o", "\r\n"]
[205.056287, "o", "             └─4717 /usr/bin/python /opt/adenza/04/App/app.py\u001b[m"]
[205.05646, "o", "\r\n"]
[205.056605, "o", "\u001b[m"]
[205.056745, "o", "\r\n"]
[205.0569, "o", "Feb 26 19:47:24 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[205.057053, "o", "\r\n"]
[205.057228, "o", "Feb 26 19:47:25 ubuntu python[4717]:  * Serving Flask app 'app'\u001b[m"]
[205.057396, "o", "\r\n"]
[205.057582, "o", "Feb 26 19:47:25 ubuntu python[4717]:  * Debug mode: off\u001b[m"]
[205.057755, "o", "\r\n"]
[205.05792, "o", "Feb 26 19:47:25 ubuntu python[4717]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[m"]
[205.058103, "o", "\r\n"]
[205.058292, "o", "Feb 26 19:47:25 ubuntu python[4717]:  * Running on all addresses (0.0.0.0)\u001b[m"]
[205.058512, "o", "\r\n"]
[205.058704, "o", "Feb 26 19:47:25 ubuntu python[4717"]
[205.058912, "o", "]:  * Running on http://127.0.0.1:8080\u001b[m"]
[205.05907, "o", "\r\n"]
[205.059264, "o", "Feb 26 19:47:25 ubuntu python[4717]:  * Running on http://172.30.1.2:8080\u001b[m"]
[205.059451, "o", "\r\n"]
[205.059667, "o", "Feb 26 19:47:25 ubuntu python[4717]: Press CTRL+C to quit\u001b[m"]
[205.059842, "o", "\r\n"]
[205.060042, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[205.060644, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[208.900741, "o", "echo \"waiting for init-background-script to finish\""]
[208.901127, "o", "\r\n"]
[208.901449, "o", "waiting for init-background-script to finish"]
[208.901725, "o", "\r\n"]
[208.901941, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[208.902115, "o", "\r\n"]
[208.902336, "o", "$ "]
[208.902716, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[208.902875, "o", "\r\n"]
[209.905287, "o", "."]
[210.905631, "o", "."]
[210.906039, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[210.906298, "o", "\r\n"]
[210.906486, "o", "$ "]
[210.90674, "o", "clear"]
[210.906862, "o", "\r\n"]
[210.907837, "o", "\u001b[H\u001b[2J\u001b[3J"]
[210.908251, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[210.90844, "o", "\r\n"]
[210.908592, "o", "$ "]
[221.364788, "o", "s"]
[221.481925, "o", "y"]
[221.547627, "o", "s"]
[221.721991, "o", "t"]
[221.803176, "o", "e"]
[221.858118, "o", "m"]
[222.053537, "o", "c"]
[222.250757, "o", "t"]
[222.378547, "o", "l"]
[222.549597, "o", " "]
[222.60248, "o", "s"]
[222.714222, "o", "t"]
[222.882415, "o", "a"]
[223.011018, "o", "t"]
[223.121812, "o", "u"]
[223.332591, "o", "s"]
[223.522726, "o", " "]
[223.948716, "o", "app_web_05"]
[225.17917, "o", "\r\n"]
[225.186619, "o", "\u001b[?1h\u001b=\r"]
[225.189699, "o", "\u001b[0;1;32m●\u001b[0m app_web_05.service - This is the web service that should be running to complete task number 5\u001b[m"]
[225.19006, "o", "\r\n"]
[225.190274, "o", "     Loaded: loaded (/etc/systemd/system/app_web_05.service; enabled; vendor preset: enabled)\u001b[m"]
[225.190574, "o", "\r\n"]
[225.190779, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Mon 2024-02-26 19:47:41 UTC; 14s ago\u001b[m"]
[225.190943, "o", "\r\n"]
[225.191102, "o", "   Main PID: 4971 (run_app.sh)\u001b[m"]
[225.191259, "o", "\r\n"]
[225.191454, "o", "      Tasks: 2 (limit: 2338)\u001b[m"]
[225.191656, "o", "\r\n"]
[225.191818, "o", "     Memory: 26.2M\u001b[m"]
[225.191989, "o", "\r\n"]
[225.192154, "o", "     CGroup: /system.slice/app_web_05.service\u001b[m"]
[225.192315, "o", "\r\n"]
[225.192486, "o", "             ├─4971 /bin/bash /opt/adenza/05/run_app.sh\u001b[m"]
[225.192666, "o", "\r\n"]
[225.192827, "o", "             └─4972 python /opt/adenza/05/App/app.py\u001b[m"]
[225.193005, "o", "\r\n"]
[225.193146, "o", "\u001b[m"]
[225.193327, "o", "\r\n"]
[225.193487, "o", "Feb 26 19:47:41 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 5.\u001b[m"]
[225.193666, "o", "\r\n"]
[225.193861, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[225.194495, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[228.442871, "o", "v"]
[228.569723, "o", "i"]
[228.657466, "o", "m"]
[228.778298, "o", " "]
[229.164861, "o", "/opt/adenza/05/App/app.py"]
[229.468697, "o", "\r\n"]
[229.544364, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[229.544655, "o", "\u001b[1;49r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[229.544857, "o", "\u001b[22;1t"]
[229.545594, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[49;1H\"/opt/adenza/05/App/app.py\""]
[229.545931, "o", " [noeol] 35L, 981C"]
[229.549756, "o", "\u001b[2;1H▽\u001b[6n"]
[229.550182, "o", "\u001b[2;1H  \u001b[1;1H"]
[229.550434, "o", "\u001b[>c"]
[229.550685, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[229.55392, "o", "\u001b[1;1H\u001b[38;5;81mimport\u001b[m os\r\n\u001b[38;5;81mimport\u001b[m requests\r\n\u001b[38;5;81mfrom\u001b[m flask \u001b[38;5;81mimport\u001b[m Flask, render_template, request\r\n\r\napp = Flask(__name__)\r\n\r\n\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mapp.errorhandler\u001b[m(\u001b[95m500\u001b[m)\r\n\u001b[93mdef\u001b[m \u001b[1m\u001b[96minternal_error\u001b[m(error):\r\n    \u001b[93mreturn\u001b[m render_template(\u001b[95m'500.html'\u001b[m), \u001b[95m500\u001b[m\r\n\r\n\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mapp.route\u001b[m(\u001b[95m'/'\u001b[m)\r\n\u001b[93mdef\u001b[m \u001b[1m\u001b[96mindex\u001b[m():\r\n    \u001b[93mreturn\u001b[m render_template(\u001b[95m'index.html'\u001b[m)\r\n\r\n\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mapp.route\u001b[m(\u001b[95m'/fetch_data'\u001b[m, methods=[\u001b[95m'POST'\u001b[m])\r\n\u001b[93mdef\u001b[m \u001b[1m\u001b[96mfetch_data\u001b[m():\r\n    api_url = \u001b[95m'https://reqres.in/api/users/3'\u001b[m\r\n    response = requests.get(api_url, timeout=(\u001b[95m3\u001b[m, \u001b[1m\u001b[96mNone\u001b[m))\u001b[20;5H\u001b[93mif\u001b[m response.status_code == \u001b[95m200\u001b[m:\u001b[21;9Houtput_dir = \u001b[95m'/tmp/REST'\u001b[m\u001b[22;9H\u001b[93mif\u001b[m \u001b[93mnot\u001b[m os.path.exists(output_dir):\u001b[23;13Hos.makedirs(output_dir)\u001b[25;9Houtput_file = os.path.join(output_dir, \u001b[95m'user_3.txt'\u001b[m)\u001b[26;9H\u001b[93mwith\u001b[m \u001b[1m\u001b[96mopen\u001b[m(output_file, \u001b[95m'w'\u001b[m) \u001b[93mas\u001b[m f:\u001b[27;13Hf.write(response.text)\u001b[28;9H\u001b[96m#return f\"Data fetched successfully and saved.\"\u001b[m\u001b[29;9H\u001b[93mreturn\u001b[m render_template(\u001b[95m'ok.html'\u001b[m)\r\n    \u001b[93melse\u001b[m:\u001b[31;9H\u001b[93mreturn\u001b[m \u001b[95m\"Failed to fetch data from the API.\"\u001b[m\r\n\r\n\u001b[93mif\u001b[m __name__ == \u001b[95m'__main__'\u001b[m:\r\n    \u001b[96m#app.run(debug=True)\u001b[m\r\n    app.run(host=\u001b[95m'0.0.0.0'\u001b[m, port=\u001b[95m5000\u001b[m)\r\n\u001b[94m~                                                                                                                                                                                          \u001b[37;1H~                                                                                                                                                                                          \u001b[38;1H~                                                                                                                                                                                          "]
[229.554351, "o", "\u001b[39;1H~                                                                                                                                                                                          \u001b[40;1H~                                                                                                                                                                                          \u001b[41;1H~                                                                                                                                                                                          \u001b[42;1H~                                                                                                                                                                                          \u001b[43;1H~                                                                                                                                                                                          \u001b[44;1H~                                                                                                                                                                                          \u001b[45;1H~                                                                                                                                                                                          \u001b[46;1H~                                                                                                                                                                                          \u001b[47;1H~                                                                                                                                                                                          \u001b[48;1H~                                                                                                                                                                                          \u001b[1;1H\u001b[?25h"]
[229.624035, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[229.624425, "o", "\u001b[?12$p"]
[251.498327, "o", "\u0007\u001b[?25l\u001b[m\u001b[49;1H\u001b[K\u001b[49;1H:\u001b[?2004h"]
[251.498633, "o", "\u001b[?25h"]
[251.570022, "o", "q"]
[251.762018, "o", "!"]
[252.402132, "o", "\r"]
[252.402992, "o", "\u001b[?25l\u001b[?2004l"]
[252.403239, "o", "\u001b[23;2t"]
[252.403427, "o", "\u001b[23;1t"]
[252.403606, "o", "\u001b[49;1H\u001b[K\u001b[49;1H\u001b[?2004l\u001b[?1l\u001b>"]
[252.40378, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[252.405267, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[252.405588, "o", "\r\n"]
[252.405732, "o", "$ "]
[253.266803, "o", "t"]
[253.434253, "o", "r"]
[253.602373, "o", "a"]
[253.778246, "o", "c"]
[253.873953, "o", "e"]
[254.009554, "o", "r"]
[254.218015, "o", "t"]
[254.401801, "o", " "]
[254.955811, "o", "https://reqres.in"]
[256.418441, "o", "\r\n"]
[256.51648, "o", "\r\n"]
[256.51682, "o", "Command 'tracert' not found, did you mean:"]
[256.516987, "o", "\r\n"]
[256.517206, "o", "\r\n"]
[256.517399, "o", "  command 'tracert6' from deb ndisc6 (1.0.4-1ubuntu1)"]
[256.517566, "o", "\r\n"]
[256.517736, "o", "  command 'tracer' from deb pvm-dev (3.4.6-2build2)"]
[256.517934, "o", "\r\n"]
[256.518137, "o", "\r\n"]
[256.518339, "o", "Try: apt install <deb name>"]
[256.51853, "o", "\r\n"]
[256.518749, "o", "\r\n"]
[256.527772, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[256.528079, "o", "\r\n"]
[256.528225, "o", "$ "]
[273.614289, "o", "tracert https://reqres.in"]
[286.866903, "o", "\b"]
[287.373827, "o", "\b"]
[287.406805, "o", "\b"]
[287.445802, "o", "\b"]
[287.478831, "o", "\b"]
[287.503596, "o", "\b"]
[287.536109, "o", "\b"]
[287.578483, "o", "\b"]
[287.611548, "o", "\b"]
[287.641776, "o", "\b"]
[287.678281, "o", "\b"]
[287.711867, "o", "\b"]
[287.731111, "o", "\b"]
[287.767627, "o", "\b"]
[287.811355, "o", "\b"]
[287.844613, "o", "\b"]
[287.878413, "o", "\b"]
[287.908371, "o", "\b"]
[287.929585, "o", "\b"]
[289.344394, "o", "\b"]
[289.681325, "o", "\u001b[C"]
[289.866322, "o", "\u001b[C"]
[290.458302, "o", "\b\u001b[1P https://reqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[291.138386, "o", "o https://reqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[291.29865, "o", "u https://reqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[291.371441, "o", "t https://reqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[291.443842, "o", "e https://reqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[292.419385, "o", "\r\n"]
[292.500461, "o", "\r\n"]
[292.500877, "o", "Command 'traceroute' not found, but can be installed with:"]
[292.501044, "o", "\r\n"]
[292.501274, "o", "\r\n"]
[292.50158, "o", "apt install inetutils-traceroute  # version 2:1.9.4-11ubuntu0.2, or"]
[292.501767, "o", "\r\n"]
[292.502037, "o", "apt install traceroute            # version 1:2.1.0-2"]
[292.50226, "o", "\r\n"]
[292.502565, "o", "\r\n"]
[292.512335, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[292.512658, "o", "\r\n"]
[292.512918, "o", "$ "]
[299.28488, "o", "c"]
[299.402711, "o", "a"]
[299.578612, "o", "t"]
[299.682564, "o", " "]
