{"version": 2, "width": 164, "height": 44, "timestamp": 1708987592, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.067997, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.069538, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[11.364285, "o", "echo DoYZovIdQr > /opt/adenza/01/code.txt"]
[11.891588, "o", "\r\n"]
[11.891901, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[11.892001, "o", "\r\n"]
[11.892122, "o", "$ "]
[12.300422, "o", "\u001b[H\u001b[2J\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[12.300463, "o", "\r\n"]
[12.300577, "o", "$ "]
[12.477027, "o", "\r\n"]
[12.477075, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[12.477097, "o", "\r\n"]
[12.477121, "o", "$ "]
[20.36428, "o", "echo \"waiting for init-background-script to finish\""]
[20.364886, "o", "\r\nwaiting for init-background-script to finish\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[20.365154, "o", "\r\n"]
[20.365436, "o", "$ "]
[20.365748, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[20.365961, "o", "\r\n"]
[21.368066, "o", "."]
[21.368623, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.368876, "o", "\r\n"]
[21.369057, "o", "$ "]
[21.369382, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[21.369579, "o", "\r\n"]
[21.371366, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.37178, "o", "\r\n"]
[21.372028, "o", "$ "]
[21.372258, "o", "export DATE=$(date +%F_%H_%M)"]
[21.37244, "o", "\r\n"]
[21.375004, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.375364, "o", "\r\n"]
[21.375684, "o", "$ "]
[21.375868, "o", "mkdir /tmp/.${USER_CODE}"]
[21.376063, "o", "\r\n"]
[21.377561, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.377903, "o", "\r\n"]
[21.378348, "o", "$ "]
[21.378441, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[21.378591, "o", "\r\n"]
[21.378926, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.379138, "o", "\r\n"]
[21.379328, "o", "$ "]
[21.37973, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[21.379916, "o", "\r\n"]
[21.380239, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.380479, "o", "\r\n"]
[21.380721, "o", "$ "]
[21.381053, "o", "history -c && history -w"]
[21.381401, "o", "\r\n"]
[21.382133, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.382349, "o", "\r\n"]
[21.3826, "o", "$ "]
[21.383327, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[21.383521, "o", "\r\n"]
[21.383807, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.38404, "o", "\r\n"]
[21.384276, "o", "$ "]
[21.384497, "o", "clear"]
[21.384651, "o", "\r\n"]
[21.385783, "o", "\u001b[H\u001b[2J\u001b[3J"]
[21.386249, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.386496, "o", "\r\n"]
[21.386609, "o", "$ "]
[41.800943, "o", "t"]
[41.976414, "o", "o"]
[42.174439, "o", "c"]
[42.219921, "o", "u"]
[42.428412, "o", "h"]
[42.913497, "o", "\b\u001b[K"]
[43.426923, "o", "\b\u001b[K"]
[43.458315, "o", "\b\u001b[K"]
[43.487891, "o", "\b\u001b[K"]
[43.519414, "o", "\b\u001b[K"]
[43.550872, "o", "\u0007"]
[43.581974, "o", "\u0007"]
[43.612409, "o", "\u0007"]
[44.25802, "o", "e"]
[44.467976, "o", "c"]
[44.545381, "o", "h"]
[44.567445, "o", "o"]
[45.030432, "o", " "]
[45.317388, "o", "\""]
[45.485956, "o", "\""]
[45.713417, "o", " "]
[45.990392, "o", ">"]
[46.959412, "o", " "]
[50.399919, "o", "\r\u001b[C\u001b[C"]
[50.674335, "o", "\u001b[C"]
[50.80746, "o", "\u001b[C"]
[50.938883, "o", "\u001b[C"]
[51.083913, "o", "\u001b[C"]
[51.39089, "o", "\u001b[C"]
[51.974955, "o", "\u001b[1@-"]
[52.196402, "o", "\u001b[1@n"]
[52.290797, "o", "\u001b[1@ "]
[54.588368, "o", "\b\u001b[1P"]
[55.101337, "o", "\b\u001b[1P"]
[55.132923, "o", "\b\u001b[1P"]
[55.163878, "o", "\b\u001b[1P"]
[55.194397, "o", "\b\u001b[1P"]
[55.226385, "o", "\b\u001b[1P"]
[55.256863, "o", "\b\u001b[1P"]
[55.287947, "o", "\b\u001b[1P"]
[55.335829, "o", "\u0007"]
[55.364439, "o", "\u0007"]
[55.39585, "o", "\u0007"]
[55.426297, "o", "\u0007"]
[55.456366, "o", "\u0007"]
[55.48845, "o", "\u0007"]
[55.520456, "o", "\u0007"]
[55.933493, "o", "\u001b[C\u001b[1P\b"]
[56.435379, "o", "\u001b[1P"]
[56.466979, "o", "\u001b[1P"]
[56.513433, "o", "\u001b[1P \b"]
[56.544392, "o", "\u001b[K"]
[56.575403, "o", "\u0007"]
[56.605963, "o", "\u0007"]
[56.636401, "o", "\u0007"]
[56.667851, "o", "\u0007"]
[56.698938, "o", "\u0007"]
[56.747811, "o", "\u0007"]
[56.776366, "o", "\u0007"]
[56.806931, "o", "\u0007"]
[58.932357, "o", "t"]
[59.09783, "o", "o"]
[59.307377, "o", "u"]
[59.417332, "o", "c"]
[59.529349, "o", "h"]
[59.616402, "o", " "]
[63.061992, "o", "/opt/adenza/02"]
[64.30035, "o", "/"]
[67.778938, "o", "mugiwara"]
[69.27355, "o", "\r\n"]
[69.276681, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:47 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[69.276908, "o", "\r\n"]
[69.277058, "o", "$ "]
[72.472991, "o", "history -c && history -w"]
[72.473441, "o", "\r\n"]
[72.473789, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:47 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[72.474083, "o", "\r\n"]
[72.474263, "o", "$ "]
[72.474439, "o", "clear"]
[72.474568, "o", "\r\n"]
[72.475795, "o", "\u001b[H\u001b[2J\u001b[3J"]
[72.476367, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:47 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[72.476638, "o", "\r\n"]
[72.476835, "o", "$ "]
[72.477225, "o", "echo \"waiting for init-background-script to finish\""]
[72.477476, "o", "\r\n"]
[72.477768, "o", "waiting for init-background-script to finish"]
[72.478004, "o", "\r\n"]
[72.478216, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:47 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[72.47847, "o", "\r\n"]
[72.478561, "o", "$ "]
[72.478812, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[72.479137, "o", "\r\n"]
[72.479462, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:47 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[72.47976, "o", "\r\n"]
[72.480007, "o", "$ "]
[72.48021, "o", "clear"]
[72.480598, "o", "\r\n"]
[72.481994, "o", "\u001b[H\u001b[2J\u001b[3J"]
[72.482536, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:47 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[72.482737, "o", "\r\n"]
[72.482898, "o", "$ "]
[80.071901, "o", "/opt/adenza/03/crew"]
[80.62993, "o", "\r\u001b[C\u001b[C"]
[81.102396, "o", "t/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C"]
[81.25688, "o", "a/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[81.257131, "o", "r/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[81.47836, "o", " /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[82.205373, "o", "c/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[82.37035, "o", "z/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[82.580015, "o", "f/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[82.745817, "o", " /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[83.49481, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[84.212373, "o", "/"]
[86.97082, "o", "1000sunny.tar.gz"]
[87.132811, "o", " "]
[89.717469, "o", "/tmp/ThousandSunny"]
[90.594568, "o", "\r\n"]
[90.596206, "o", "tar: "]
[90.596516, "o", "Removing leading `/' from member names"]
[90.596692, "o", "\r\n"]
[90.597526, "o", "tar (child): "]
[90.597799, "o", "/opt/adenza/03/crew/1000sunny.tar.gz: Cannot open"]
[90.597986, "o", ": No such file or directory"]
[90.598202, "o", "\r\n"]
[90.598379, "o", "tar (child): "]
[90.598543, "o", "Error is not recoverable: exiting now"]
[90.598684, "o", "\r\n"]
[90.599055, "o", "tar: "]
[90.599175, "o", "Child returned status 2"]
[90.599314, "o", "\r\n"]
[90.599383, "o", "tar: "]
[90.599512, "o", "Error is not recoverable: exiting now"]
[90.59991, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[103.233783, "o", "/opt/adenza/03/crew"]
[103.748346, "o", "\r\u001b[C\u001b[C"]
[104.208725, "o", "l/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C"]
[104.263814, "o", "s/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.362789, "o", " /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.384779, "o", "-/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.449863, "o", "l/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.551164, "o", " /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.671057, "o", "\r\n"]
[104.672151, "o", "ls: "]
[104.672394, "o", "cannot access '/opt/adenza/03/crew'"]
[104.672614, "o", ": No such file or directory"]
[104.672721, "o", "\r\n"]
[104.673102, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[104.673312, "o", "\r\n"]
[104.673436, "o", "$ "]
[105.630753, "o", "ls -l /opt/adenza/03/crew"]
[105.972819, "o", "\b\u001b[K"]
[106.094317, "o", "\b\u001b[K"]
[106.236284, "o", "\b\u001b[K"]
[106.369276, "o", "\b\u001b[K"]
[106.655627, "o", "\r\n"]
[106.657247, "o", "total 0"]
[106.657599, "o", "\r\n"]
[106.658166, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[106.658378, "o", "\r\n"]
[106.658617, "o", "$ "]
[107.770515, "o", "ls -l /opt/adenza/03/"]
[108.177474, "o", "\r\u001b[C\u001b[C"]
[108.410036, "o", "\u001b[1P"]
[108.552481, "o", "\u001b[1P"]
[108.696727, "o", "\u001b[1P"]
[108.816954, "o", "\u001b[1P"]
[108.971258, "o", "\u001b[1P /opt/adenza/03/\r\u001b[C\u001b[C"]
[109.171042, "o", "c /opt/adenza/03/\r\u001b[C\u001b[C\u001b[C"]
[109.247256, "o", "d /opt/adenza/03/\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[109.390277, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[109.588467, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[110.195282, "o", "m"]
[110.305338, "o", "k"]
[110.395211, "o", "d"]
[110.504276, "o", "i"]
[110.602821, "o", "r"]
[110.691745, "o", " "]
[110.95554, "o", "c"]
[111.021455, "o", "r"]
[111.115759, "o", "e"]
[111.253905, "o", "w"]
[111.42, "o", "\r\n"]
[111.421405, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[113.095273, "o", "mkdir crew"]
[113.238353, "o", "\r\u001b[C\u001b[Ccd /opt/adenza/03/"]
[113.380289, "o", "\r\u001b[C\u001b[C\u001b[3@ls -l\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[113.500783, "o", "crew"]
[113.855244, "o", "\r\u001b[C\u001b[Ctar czf /opt/adenza/03/crew/1000sunny.tar.gz /tmp/ThousandSunny"]
[114.108794, "o", "\r\u001b[C\u001b[Cclear\u001b[K"]
[114.571769, "o", "\r\u001b[C\u001b[Ctar czf /opt/adenza/03/crew/1000sunny.tar.gz /tmp/ThousandSunny"]
[124.052553, "o", "\r\n"]
[124.054025, "o", "tar: "]
[124.054297, "o", "Removing leading `/' from member names"]
[124.054528, "o", "\r\n"]
[124.0587, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[124.058981, "o", "\r\n"]
[124.059224, "o", "$ "]
[126.749037, "o", "echo \"waiting for init-background-script to finish\""]
[126.749404, "o", "\r\n"]
[126.749632, "o", "waiting for init-background-script to finish"]
[126.749865, "o", "\r\n"]
[126.75011, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[126.750311, "o", "\r\n"]
[126.75046, "o", "$ "]
[126.750803, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[126.751062, "o", "\r\n"]
[127.758507, "o", "."]
[128.762546, "o", "."]
[129.766637, "o", "."]
[130.768314, "o", "."]
[130.768817, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[130.769053, "o", "\r\n"]
[130.769207, "o", "$ "]
[130.769457, "o", "clear"]
[130.769929, "o", "\r\n"]
[130.7708, "o", "\u001b[H\u001b[2J\u001b[3J"]
[130.771196, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[130.771413, "o", "\r\n"]
[130.771528, "o", "$ "]
[138.513443, "o", "app_web_04.service"]
[139.123252, "o", "\r\u001b[C\u001b[C"]
[139.948354, "o", "sapp_web_04.service\r\u001b[C\u001b[C\u001b[C"]
[140.027014, "o", "yapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[140.093275, "o", "sapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[140.180775, "o", "tapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[140.33694, "o", "\u0007"]
[140.33726, "o", "emapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[140.90877, "o", " app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[142.099251, "o", "sapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[142.264344, "o", "tapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[142.37371, "o", "\u001b[Capp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[142.429719, "o", "tapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[142.594756, "o", "uapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[142.69532, "o", "sapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[142.793864, "o", " app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[142.958693, "o", "\r\n"]
[143.147531, "o", "\r\n"]
[143.147992, "o", "Command 'system' not found, did you mean:"]
[143.148178, "o", "\r\n"]
[143.148415, "o", "\r\n"]
[143.148664, "o", "  command 'system3' from deb simh (3.8.1-6)"]
[143.148875, "o", "\r\n"]
[143.149104, "o", "  command 'systemd' from deb systemd (245.4-4ubuntu3.22)"]
[143.149288, "o", "\r\n"]
[143.149557, "o", "\r\n"]
[143.149799, "o", "Try: apt install <deb name>"]
[143.149921, "o", "\r\n"]
[143.150128, "o", "\r\n"]
[143.15899, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[143.159321, "o", "\r\n"]
[143.159546, "o", "$ "]
[145.240595, "o", "system status app_web_04.service"]
[145.472879, "o", "\r\u001b[C\u001b[C"]
[145.726884, "o", "\u001b[C"]
[145.879838, "o", "\u001b[C"]
[146.001212, "o", "\u001b[C"]
[146.157248, "o", "\u001b[C"]
[146.298677, "o", "\u001b[C"]
[146.432702, "o", "\u001b[C"]
[147.047276, "o", "\u001b[1@c"]
[147.621729, "o", "\u001b[1@t"]
[147.71021, "o", "\u001b[1@l"]
[147.897004, "o", "\r\n"]
[147.910906, "o", "\u001b[?1h\u001b=\r"]
[147.911968, "o", "● app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[147.913076, "o", "\r\n"]
[147.91349, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[147.913789, "o", "\r\n"]
[147.914043, "o", "     Active: inactive (dead)\u001b[m"]
[147.914274, "o", "\r\n"]
[147.91452, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[147.915308, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[162.04744, "o", "/etc/systemd/system/app_web_04.service"]
[162.625865, "o", "\r\u001b[C\u001b[C"]
[163.001393, "o", "c/etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C\u001b[C"]
[163.143729, "o", "a/etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.232187, "o", "t/etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.356231, "o", " /etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.596917, "o", "\r\n"]
[163.597931, "o", "[Unit]"]
[163.598231, "o", "\r\n"]
[163.598449, "o", "Description=This is the web service that should be running to complete task number 4"]
[163.598704, "o", "\r\n"]
[163.598936, "o", "After=network.target"]
[163.599121, "o", "\r\n"]
[163.599307, "o", "\r\n"]
[163.59948, "o", "[Service]"]
[163.599656, "o", "\r\n"]
[163.599852, "o", "Type=simple"]
[163.600045, "o", "\r\n"]
[163.600226, "o", "ExecStart=python /opt/adenza/04/App/app.py"]
[163.600428, "o", "\r\n"]
[163.600623, "o", "\r\n"]
[163.600833, "o", "[Install]"]
[163.601046, "o", "\r\n"]
[163.601214, "o", "WantedBy=multi-user.target"]
[163.601673, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[174.35621, "o", "cat /etc/systemd/system/app_web_04.service"]
[174.665197, "o", "\r\u001b[C\u001b[C\u001b[7Psystemctl status app_web_04.service"]
[175.115187, "o", "\r\u001b[C\u001b[C"]
[175.347624, "o", "\u001b[C"]
[175.852713, "o", "\u001b[C"]
[175.88169, "o", "\u001b[C"]
[175.91424, "o", "\u001b[C"]
[175.961753, "o", "\u001b[C"]
[175.993198, "o", "\u001b[C"]
[176.023816, "o", "\u001b[C"]
[176.054728, "o", "\u001b[C"]
[176.084695, "o", "\u001b[C"]
[176.117676, "o", "\u001b[C"]
[176.146164, "o", "\u001b[C"]
[176.178162, "o", "\u001b[C"]
[176.230018, "o", "\u001b[C"]
[176.255168, "o", "\u001b[C"]
[176.286227, "o", "\u001b[C"]
[176.317694, "o", "\u001b[C"]
[183.571698, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[183.703714, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[183.84581, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[183.978649, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[184.110671, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[184.266718, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[184.750747, "o", "e app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[184.904667, "o", "n app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.006159, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.0709, "o", "b app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.214023, "o", "l app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.322741, "o", "e app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[185.666498, "o", "\r\n"]
[185.670407, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[185.670759, "o", "\r\n"]
[185.982846, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[185.983151, "o", "\r\n"]
[185.983416, "o", "$ "]
[186.888728, "o", "systemctl enable app_web_04.service"]
[187.033269, "o", "\r\u001b[C\u001b[Ccat /etc/systemd/system/app_web_04.service"]
[187.81519, "o", "\r\u001b[C\u001b[C\u001b[7Psystemctl status app_web_04.service"]
[188.301182, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[188.577132, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3@ctl\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[188.73079, "o", "\r\n"]
[188.737644, "o", "\u001b[?1h\u001b=\r"]
[188.738122, "o", "● app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[188.73831, "o", "\r\n"]
[188.738502, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[188.738677, "o", "\r\n"]
[188.738838, "o", "     Active: inactive (dead)\u001b[m"]
[188.738951, "o", "\r\n"]
[188.739153, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[188.739796, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[192.092651, "o", "systemctl status app_web_04.service"]
[192.346732, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cenable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[193.063181, "o", "\b"]
[193.576081, "o", "\b"]
[193.608155, "o", "\b"]
[193.639679, "o", "\b"]
[193.671693, "o", "\b"]
[193.702224, "o", "\b"]
[193.734202, "o", "\b"]
[193.766586, "o", "\b"]
[193.796163, "o", "\b"]
[193.841727, "o", "\b"]
[193.874725, "o", "\b"]
[193.904188, "o", "\b"]
[193.935918, "o", "\b"]
[193.967591, "o", "\b"]
[193.996733, "o", "\b"]
[194.027574, "o", "\b"]
[194.058745, "o", "\b"]
[194.105411, "o", "\b"]
[194.137175, "o", "\b"]
[194.252612, "o", "\b"]
[194.597191, "o", "\u001b[C"]
[194.915692, "o", "\b\b\b\b\b\b\u001b[6P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[195.444155, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[195.686575, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[195.731603, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[195.840612, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[195.907145, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[196.172398, "o", "\r\n"]
[196.193587, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[196.193994, "o", "\r\n"]
[196.194245, "o", "$ "]
[197.020908, "o", "systemctl start app_web_04.service"]
[197.153263, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[197.991087, "o", "\r\n"]
[197.998244, "o", "\u001b[?1h\u001b=\r"]
[197.999667, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[198.000038, "o", "\r\n"]
[198.000284, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[198.000907, "o", "\r\n"]
[198.001486, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Mon 2024-02-26 22:49:49 UTC; 1s ago\u001b[m"]
[198.00192, "o", "\r\n"]
[198.002214, "o", "    Process: 4778 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[198.002464, "o", "\r\n"]
[198.002684, "o", "   Main PID: 4778 (code=exited, status=1/FAILURE)\u001b[m"]
[198.002906, "o", "\r\n"]
[198.003127, "o", "\u001b[m"]
[198.003404, "o", "\r\n"]
[198.003655, "o", "Feb 26 22:49:48 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[198.003878, "o", "\r\n"]
[198.004101, "o", "Feb 26 22:49:49 ubuntu python[4778]:  * Serving Flask app 'app'\u001b[m"]
[198.004313, "o", "\r\n"]
[198.004502, "o", "Feb 26 22:49:49 ubuntu python[4778]:  * Debug mode: off\u001b[m"]
[198.0047, "o", "\r\n"]
[198.004882, "o", "Feb 26 22:49:49 ubuntu python[4778]: Address already in use\u001b[m"]
[198.00507, "o", "\r\n"]
[198.005357, "o", "Feb 26 22:49:49 ubuntu python[4778]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[198.005698, "o", "\r\n"]
[198.005928, "o", "Feb 26 22:49:49 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_we"]
[198.006205, "o", "b_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[198.006481, "o", "\r\n"]
[198.006907, "o", "Feb 26 22:49:49 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[198.007188, "o", "\r\n"]
[198.007421, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[198.00831, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[218.892984, "o", "s"]
[219.080607, "o", "s"]
[220.062049, "o", " "]
[220.226628, "o", "-"]
[220.43679, "o", "n"]
[220.58107, "o", "l"]
[220.900122, "o", "t"]
[221.019577, "o", "p"]
[221.969159, "o", "|"]
[222.233138, "o", "g"]
[222.355102, "o", "r"]
[222.465123, "o", "e"]
[222.520051, "o", "p"]
[222.664102, "o", " "]
[223.511633, "o", "9"]
[223.847554, "o", "\b\u001b[K"]
[224.097023, "o", "8"]
[224.238612, "o", "0"]
[224.405714, "o", "8"]
[224.516127, "o", "0"]
[225.208416, "o", "\r\n"]
[225.22953, "o", "LISTEN    0         5                  0.0.0.0:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K             0.0.0.0:*        users:((\"python3\",pid=4570,fd=3))                                              "]
[225.229926, "o", "\r\n"]
[225.230502, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[225.230713, "o", "\r\n"]
[225.230868, "o", "$ "]
[225.915166, "o", "c"]
[226.0701, "o", "a"]
[226.124615, "o", "t"]
[226.224079, "o", " "]
[226.76509, "o", "/"]
[227.029119, "o", "e"]
[227.304213, "o", "tc/"]
[228.539143, "o", "*"]
[228.804698, "o", "r"]
[228.993986, "o", "e"]
[229.267075, "o", "l"]
[229.334079, "o", "e"]
[229.530554, "o", "a"]
[229.59654, "o", "s"]
[229.775097, "o", "e"]
[229.906569, "o", "*"]
[232.464565, "o", "\r\n"]
[232.46593, "o", "DISTRIB_ID=Ubuntu"]
[232.466224, "o", "\r\n"]
[232.466405, "o", "DISTRIB_RELEASE=20.04"]
[232.466665, "o", "\r\n"]
[232.466825, "o", "DISTRIB_CODENAME=focal"]
[232.467031, "o", "\r\n"]
[232.4672, "o", "DISTRIB_DESCRIPTION=\"Ubuntu 20.04.5 LTS\""]
[232.467376, "o", "\r\n"]
[232.467567, "o", "NAME=\"Ubuntu\""]
[232.467751, "o", "\r\n"]
[232.467933, "o", "VERSION=\"20.04.5 LTS (Focal Fossa)\""]
[232.468151, "o", "\r\n"]
[232.468356, "o", "ID=ubuntu"]
[232.46854, "o", "\r\n"]
[232.468745, "o", "ID_LIKE=debian"]
[232.468966, "o", "\r\n"]
[232.469122, "o", "PRETTY_NAME=\"Ubuntu 20.04.5 LTS\""]
[232.469404, "o", "\r\n"]
[232.469718, "o", "VERSION_ID=\"20.04\""]
[232.469955, "o", "\r\n"]
[232.470144, "o", "HOME_URL=\"https://www.ubuntu.com/\""]
[232.470363, "o", "\r\n"]
[232.470575, "o", "SUPPORT_URL=\"https://help.ubuntu.com/\""]
[232.470761, "o", "\r\n"]
[232.47097, "o", "BUG_REPORT_URL=\"https://bugs.launchpad.net/ubuntu/\""]
[232.471186, "o", "\r\n"]
[232.471394, "o", "PRIVACY_POLICY_URL=\"https://www.ubuntu.com/legal/terms-and-policies/privacy-policy\""]
[232.471602, "o", "\r\n"]
[232.471794, "o", "VERSION_CODENAME=focal"]
[232.471984, "o", "\r\n"]
[232.472255, "o", "UBUNTU_CODENAME=focal"]
[232.472495, "o", "\r\n"]
[232.473019, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[251.469549, "o", "n"]
[251.591607, "o", "e"]
[251.691067, "o", "t"]
[251.803292, "o", "\u0007"]
[252.890993, "o", "s"]
[253.244507, "o", "\b\u001b[K"]
[253.399092, "o", "\b\u001b[K"]
[253.531736, "o", "\b\u001b[K"]
[253.663512, "o", "\b\u001b[K"]
[253.80608, "o", "\u0007"]
[254.303102, "o", "cat /etc/*release*"]
[254.974963, "o", "\b"]
[255.173006, "o", "\r\u001b[C\u001b[Css -nltp|grep 8080"]
[255.51517, "o", "\b"]
[256.018498, "o", "\b"]
[256.049723, "o", "\b"]
[256.097483, "o", "\b"]
[256.128536, "o", "\b"]
[256.157012, "o", "\b"]
[256.189069, "o", "\b"]
[256.220497, "o", "\b"]
[256.250576, "o", "\b"]
[256.281568, "o", "\b"]
[256.893072, "o", "\b\u001b[1P"]
[257.003585, "o", "\b\u001b[1P"]
[257.169011, "o", "\b\u001b[1P"]
[257.433053, "o", "\u001b[1@a"]
[257.73008, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[257.885475, "o", "\r\n"]
[257.923146, "o", "tcp    LISTEN  0        5                                               0.0.0.0:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K                                  0.0.0.0:*                                 \r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[262.636086, "o", "ss -na|grep 8080"]
[263.077939, "o", "\b"]
[263.57655, "o", "\b"]
[263.624985, "o", "\b"]
[263.655518, "o", "\b"]
[263.685494, "o", "\b"]
[263.715972, "o", "\b"]
[263.748555, "o", "\b"]
[263.779581, "o", "\b"]
[264.157061, "o", "\b"]
[264.400647, "o", "\b"]
[265.370038, "o", "\u001b[1@p"]
[265.646361, "o", "\r\n"]
[265.655756, "o", "tcp    LISTEN  0        5                                               0.0.0.0:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K                                              0.0.0.0:*                      users:((\"python3\",pid=4570,fd=3))                                              \r\n"]
[265.656104, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[265.656271, "o", "\r\n"]
[265.656426, "o", "$ "]
[281.43291, "o", "p"]
[281.488952, "o", "s"]
[282.083312, "o", " "]
[282.480588, "o", "-"]
[282.590485, "o", "f"]
[282.634503, "o", "e"]
[282.810989, "o", "a"]
[283.040455, "o", "|"]
[283.328042, "o", "g"]
[283.428, "o", "r"]
[283.538417, "o", "e"]
[283.6155, "o", "p"]
[283.790972, "o", " "]
[284.497571, "o", "p"]
[286.546986, "o", "y"]
[286.779443, "o", "t"]
[286.843889, "o", "h"]
[286.933896, "o", "o"]
[287.141962, "o", "n"]
[287.374192, "o", "\r\n"]
[287.381638, "o", "root         555       1  0 21:45 ?        00:00:00 /usr/bin/\u001b[01;31m\u001b[Kpython\u001b[m\u001b[K3 /usr/bin/networkd-dispatcher --run-startup-triggers"]
[287.381938, "o", "\r\n"]
[287.382187, "o", "root         695       1  0 21:45 ?        00:00:00 /usr/bin/\u001b[01;31m\u001b[Kpython\u001b[m\u001b[K3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal"]
[287.382299, "o", "\r\n"]
[287.384095, "o", "root        4132    3237  0 22:46 pts/1    00:00:00 /usr/bin/\u001b[01;31m\u001b[Kpython\u001b[m\u001b[K3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[287.384496, "o", "\r\nroot        4135    4132  0 22:46 pts/1    00:00:00 /usr/bin/\u001b[01;31m\u001b[Kpython\u001b[m\u001b[K3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q\r\nroot        4136    4132  0 22:46 pts/1    00:00:00 /usr/bin/\u001b[01;31m\u001b[Kpython\u001b[m\u001b[K3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[287.384648, "o", "\r\nroot        4570    4569  0 22:48 ?        00:00:00 \u001b[01;31m\u001b[Kpython\u001b[m\u001b[K3 -m http.server 8080\r\nroot        5015    4138  0 22:51 pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[Kpython\u001b[m\u001b[K\r\n"]
[287.385304, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[287.385566, "o", "\r\n"]
[287.385643, "o", "$ "]
