{"version": 2, "width": 187, "height": 49, "timestamp": 1708972810, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038259, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.039983, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[34.196848, "o", "Hello World"]
[36.850392, "o", "\b\u001b[K"]
[37.357655, "o", "\b\u001b[K"]
[37.387622, "o", "\b\u001b[K"]
[37.417569, "o", "\b\u001b[K"]
[37.465128, "o", "\b\u001b[K"]
[37.494983, "o", "\b\u001b[K"]
[37.527123, "o", "\b\u001b[K"]
[37.882156, "o", "\b\u001b[K"]
[38.106169, "o", "\b\u001b[K"]
[38.380167, "o", "\b\u001b[K"]
[38.857752, "o", "\b\u001b[K"]
[43.446534, "o", "echo 'Hello World!'\r\nHello World!\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[88.434709, "o", "e"]
[88.586756, "o", "c"]
[88.706232, "o", "h"]
[88.889735, "o", "o"]
[89.219729, "o", " "]
[91.819522, "o", "Ax7OMtest98"]
[92.546517, "o", " "]
[93.642098, "o", "<"]
[94.506994, "o", "\b\u001b[K"]
[94.915056, "o", ">"]
[95.602233, "o", " "]
[96.17872, "o", "/"]
[96.793702, "o", "o"]
[96.85824, "o", "p"]
[98.626629, "o", "t/"]
[100.298028, "o", "a"]
[100.586795, "o", "d"]
[100.77852, "o", "e"]
[101.122286, "o", "nza/"]
[103.218563, "o", "0"]
[105.107623, "o", "1/"]
[106.234604, "o", "c"]
[106.354538, "o", "o"]
[106.570222, "o", "e"]
[107.170636, "o", "\b\u001b[K"]
[107.258624, "o", "d"]
[107.458264, "o", "e"]
[108.578558, "o", "."]
[108.674214, "o", "t"]
[109.042257, "o", "x"]
[109.338256, "o", "t"]
[111.610752, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[111.610791, "o", "\r\n$ "]
[116.194447, "o", "c"]
[116.362856, "o", "a"]
[116.587834, "o", " "]
[117.251074, "o", "\b\u001b[K"]
[117.626782, "o", "t"]
[117.781396, "o", " "]
[118.139107, "o", "/opt/adenza/01/code.txt"]
[118.81132, "o", "\r\n"]
[118.81235, "o", "Ax7OMtest98"]
[118.81261, "o", "\r\n"]
[118.813086, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[118.813239, "o", "\r\n"]
[118.813351, "o", "$ "]
[130.671971, "o", "echo \"waiting for init-background-script to finish\""]
[130.67251, "o", "\r\nwaiting for init-background-script to finish"]
[130.672918, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[130.673209, "o", "\r\n"]
[130.673666, "o", "$ "]
[130.673909, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[130.674166, "o", "\r\n"]
[131.676199, "o", "."]
[131.676627, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.676825, "o", "\r\n"]
[131.677193, "o", "$ source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[131.677415, "o", "\r\n"]
[131.678823, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.679059, "o", "\r\n"]
[131.67923, "o", "$ "]
[131.679544, "o", "export DATE=$(date +%F_%H_%M)"]
[131.679737, "o", "\r\n"]
[131.681841, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.682144, "o", "\r\n"]
[131.682535, "o", "$ mkdir /tmp/.${USER_CODE}"]
[131.682703, "o", "\r\n"]
[131.684016, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.684297, "o", "\r\n"]
[131.684677, "o", "$ "]
[131.684866, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[131.68506, "o", "\r\n"]
[131.685314, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.685529, "o", "\r\n"]
[131.685711, "o", "$ "]
[131.686039, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[131.686256, "o", "\r\n"]
[131.686613, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.686851, "o", "\r\n"]
[131.687037, "o", "$ "]
[131.687329, "o", "history -c && history -w"]
[131.687527, "o", "\r\n"]
[131.688215, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.688419, "o", "\r\n"]
[131.688616, "o", "$ "]
[131.689214, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[131.689514, "o", "\r\n"]
[131.689856, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.690041, "o", "\r\n"]
[131.69021, "o", "$ "]
[131.690428, "o", "clear"]
[131.69064, "o", "\r\n"]
[131.691634, "o", "\u001b[H\u001b[2J\u001b[3J"]
[131.692138, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.692375, "o", "\r\n"]
[131.692572, "o", "$ "]
[191.634788, "o", "t"]
[191.714546, "o", "o"]
[191.811046, "o", "u"]
[191.946596, "o", "c"]
[192.042742, "o", "h"]
[192.626928, "o", " "]
[194.506836, "o", "/"]
[194.882818, "o", "o"]
[194.963608, "o", "p"]
[195.458882, "o", "t/"]
[195.938834, "o", "a"]
[196.626889, "o", "d"]
[196.818772, "o", "e"]
[196.955196, "o", "nza/"]
[197.818627, "o", "0"]
[198.178468, "o", "\u0007"]
[198.602566, "o", "2"]
[198.754601, "o", "/"]
[205.125675, "o", "mugiwara"]
[208.30869, "o", "\r\n"]
[208.311943, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[211.267072, "o", "c"]
[211.419365, "o", "a"]
[211.666964, "o", "t"]
[211.811614, "o", " "]
[212.244202, "o", "/opt/adenza/02/mugiwara"]
[214.979121, "o", "\r\n"]
[214.98058, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[214.981096, "o", "\r\n"]
[214.981382, "o", "$ "]
[222.954673, "o", "history -c && history -w"]
[222.954997, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[222.955331, "o", "\r\n"]
[222.955678, "o", "$ "]
[222.955951, "o", "clear"]
[222.956223, "o", "\r\n"]
[222.95887, "o", "\u001b[H\u001b[2J\u001b[3J"]
[222.959564, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[222.959885, "o", "\r\n"]
[222.960305, "o", "$ "]
[222.960555, "o", "echo \"waiting for init-background-script to finish\""]
[222.960725, "o", "\r\n"]
[222.961035, "o", "waiting for init-background-script to finish"]
[222.961231, "o", "\r\n"]
[222.96146, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[222.961715, "o", "\r\n"]
[222.961948, "o", "$ "]
[222.962562, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[222.962826, "o", "\r\n"]
[223.965606, "o", "."]
[223.96607, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[223.96638, "o", "\r\n"]
[223.966647, "o", "$ "]
[223.966778, "o", "clear"]
[223.967302, "o", "\r\n"]
[223.968344, "o", "\u001b[H\u001b[2J\u001b[3J"]
[223.968831, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[223.969053, "o", "\r\n"]
[223.969201, "o", "$ "]
[242.622405, "o", "l"]
[242.772026, "o", "l"]
[242.88404, "o", " "]
[243.332344, "o", "/"]
[244.059021, "o", "t"]
[244.179076, "o", "m"]
[244.402732, "o", "p"]
[244.601185, "o", "/"]
[246.291485, "o", "T"]
[246.515001, "o", "h"]
[246.619753, "o", "o"]
[246.731457, "o", "u"]
[246.909161, "o", "sandSunny/"]
[247.635498, "o", "\r\n"]
[247.636934, "o", "total 48"]
[247.637234, "o", "\r\n"]
[247.637529, "o", "drwxr-xr-x  2 root root 4096 Feb 26 18:43 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[247.637682, "o", "\r\n"]
[247.637857, "o", "drwxrwxrwt 20 root root 4096 Feb 26 18:43 \u001b[30;42m..\u001b[0m/"]
[247.637948, "o", "\r\n"]
[247.638146, "o", "-rw-r--r--  1 root root  264 Feb 26 18:43 Brook.txt"]
[247.638293, "o", "\r\n"]
[247.638443, "o", "-rw-r--r--  1 root root  400 Feb 26 18:43 Chopper.txt"]
[247.638599, "o", "\r\n"]
[247.638753, "o", "-rw-r--r--  1 root root  236 Feb 26 18:43 Franky.txt"]
[247.638893, "o", "\r\n"]
[247.639043, "o", "-rw-r--r--  1 root root  234 Feb 26 18:43 Jimbe.txt"]
[247.639197, "o", "\r\n"]
[247.639401, "o", "-rw-r--r--  1 root root  546 Feb 26 18:43 Luffy.txt"]
[247.63958, "o", "\r\n"]
[247.639776, "o", "-rw-r--r--  1 root root  546 Feb 26 18:43 Nami.txt"]
[247.639966, "o", "\r\n"]
[247.640168, "o", "-rw-r--r--  1 root root  403 Feb 26 18:43 Robin.txt"]
[247.640371, "o", "\r\n"]
[247.640608, "o", "-rw-r--r--  1 root root  259 Feb 26 18:43 Sanji.txt"]
[247.640805, "o", "\r\n"]
[247.640985, "o", "-rw-r--r--  1 root root  329 Feb 26 18:43 Usopp.txt"]
[247.641172, "o", "\r\n"]
[247.641367, "o", "-rw-r--r--  1 root root  783 Feb 26 18:43 Zoro.txt"]
[247.641545, "o", "\r\n"]
[247.641981, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
