{"version": 2, "width": 187, "height": 49, "timestamp": 1708972810, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038259, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.039983, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[34.196848, "o", "Hello World"]
[36.850392, "o", "\b\u001b[K"]
[37.357655, "o", "\b\u001b[K"]
[37.387622, "o", "\b\u001b[K"]
[37.417569, "o", "\b\u001b[K"]
[37.465128, "o", "\b\u001b[K"]
[37.494983, "o", "\b\u001b[K"]
[37.527123, "o", "\b\u001b[K"]
[37.882156, "o", "\b\u001b[K"]
[38.106169, "o", "\b\u001b[K"]
[38.380167, "o", "\b\u001b[K"]
[38.857752, "o", "\b\u001b[K"]
[43.446534, "o", "echo 'Hello World!'\r\nHello World!\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[88.434709, "o", "e"]
[88.586756, "o", "c"]
[88.706232, "o", "h"]
[88.889735, "o", "o"]
[89.219729, "o", " "]
[91.819522, "o", "Ax7OMtest98"]
[92.546517, "o", " "]
[93.642098, "o", "<"]
[94.506994, "o", "\b\u001b[K"]
[94.915056, "o", ">"]
[95.602233, "o", " "]
[96.17872, "o", "/"]
[96.793702, "o", "o"]
[96.85824, "o", "p"]
[98.626629, "o", "t/"]
[100.298028, "o", "a"]
[100.586795, "o", "d"]
[100.77852, "o", "e"]
[101.122286, "o", "nza/"]
[103.218563, "o", "0"]
[105.107623, "o", "1/"]
[106.234604, "o", "c"]
[106.354538, "o", "o"]
[106.570222, "o", "e"]
[107.170636, "o", "\b\u001b[K"]
[107.258624, "o", "d"]
[107.458264, "o", "e"]
[108.578558, "o", "."]
[108.674214, "o", "t"]
[109.042257, "o", "x"]
[109.338256, "o", "t"]
[111.610752, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[111.610791, "o", "\r\n$ "]
[116.194447, "o", "c"]
[116.362856, "o", "a"]
[116.587834, "o", " "]
[117.251074, "o", "\b\u001b[K"]
[117.626782, "o", "t"]
[117.781396, "o", " "]
[118.139107, "o", "/opt/adenza/01/code.txt"]
[118.81132, "o", "\r\n"]
[118.81235, "o", "Ax7OMtest98"]
[118.81261, "o", "\r\n"]
[118.813086, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[118.813239, "o", "\r\n"]
[118.813351, "o", "$ "]
[130.671971, "o", "echo \"waiting for init-background-script to finish\""]
[130.67251, "o", "\r\nwaiting for init-background-script to finish"]
[130.672918, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[130.673209, "o", "\r\n"]
[130.673666, "o", "$ "]
[130.673909, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[130.674166, "o", "\r\n"]
[131.676199, "o", "."]
[131.676627, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.676825, "o", "\r\n"]
[131.677193, "o", "$ source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[131.677415, "o", "\r\n"]
[131.678823, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.679059, "o", "\r\n"]
[131.67923, "o", "$ "]
[131.679544, "o", "export DATE=$(date +%F_%H_%M)"]
[131.679737, "o", "\r\n"]
[131.681841, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.682144, "o", "\r\n"]
[131.682535, "o", "$ mkdir /tmp/.${USER_CODE}"]
[131.682703, "o", "\r\n"]
[131.684016, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.684297, "o", "\r\n"]
[131.684677, "o", "$ "]
[131.684866, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[131.68506, "o", "\r\n"]
[131.685314, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.685529, "o", "\r\n"]
[131.685711, "o", "$ "]
[131.686039, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[131.686256, "o", "\r\n"]
[131.686613, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.686851, "o", "\r\n"]
[131.687037, "o", "$ "]
[131.687329, "o", "history -c && history -w"]
[131.687527, "o", "\r\n"]
[131.688215, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.688419, "o", "\r\n"]
[131.688616, "o", "$ "]
[131.689214, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[131.689514, "o", "\r\n"]
[131.689856, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.690041, "o", "\r\n"]
[131.69021, "o", "$ "]
[131.690428, "o", "clear"]
[131.69064, "o", "\r\n"]
[131.691634, "o", "\u001b[H\u001b[2J\u001b[3J"]
[131.692138, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.692375, "o", "\r\n"]
[131.692572, "o", "$ "]
[191.634788, "o", "t"]
[191.714546, "o", "o"]
[191.811046, "o", "u"]
[191.946596, "o", "c"]
[192.042742, "o", "h"]
[192.626928, "o", " "]
[194.506836, "o", "/"]
[194.882818, "o", "o"]
[194.963608, "o", "p"]
[195.458882, "o", "t/"]
[195.938834, "o", "a"]
[196.626889, "o", "d"]
[196.818772, "o", "e"]
[196.955196, "o", "nza/"]
[197.818627, "o", "0"]
[198.178468, "o", "\u0007"]
[198.602566, "o", "2"]
[198.754601, "o", "/"]
[205.125675, "o", "mugiwara"]
[208.30869, "o", "\r\n"]
[208.311943, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[211.267072, "o", "c"]
[211.419365, "o", "a"]
[211.666964, "o", "t"]
[211.811614, "o", " "]
[212.244202, "o", "/opt/adenza/02/mugiwara"]
[214.979121, "o", "\r\n"]
[214.98058, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[214.981096, "o", "\r\n"]
[214.981382, "o", "$ "]
[222.954673, "o", "history -c && history -w"]
[222.954997, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[222.955331, "o", "\r\n"]
[222.955678, "o", "$ "]
[222.955951, "o", "clear"]
[222.956223, "o", "\r\n"]
[222.95887, "o", "\u001b[H\u001b[2J\u001b[3J"]
[222.959564, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[222.959885, "o", "\r\n"]
[222.960305, "o", "$ "]
[222.960555, "o", "echo \"waiting for init-background-script to finish\""]
[222.960725, "o", "\r\n"]
[222.961035, "o", "waiting for init-background-script to finish"]
[222.961231, "o", "\r\n"]
[222.96146, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[222.961715, "o", "\r\n"]
[222.961948, "o", "$ "]
[222.962562, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[222.962826, "o", "\r\n"]
[223.965606, "o", "."]
[223.96607, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[223.96638, "o", "\r\n"]
[223.966647, "o", "$ "]
[223.966778, "o", "clear"]
[223.967302, "o", "\r\n"]
[223.968344, "o", "\u001b[H\u001b[2J\u001b[3J"]
[223.968831, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[223.969053, "o", "\r\n"]
[223.969201, "o", "$ "]
[242.622405, "o", "l"]
[242.772026, "o", "l"]
[242.88404, "o", " "]
[243.332344, "o", "/"]
[244.059021, "o", "t"]
[244.179076, "o", "m"]
[244.402732, "o", "p"]
[244.601185, "o", "/"]
[246.291485, "o", "T"]
[246.515001, "o", "h"]
[246.619753, "o", "o"]
[246.731457, "o", "u"]
[246.909161, "o", "sandSunny/"]
[247.635498, "o", "\r\n"]
[247.636934, "o", "total 48"]
[247.637234, "o", "\r\n"]
[247.637529, "o", "drwxr-xr-x  2 root root 4096 Feb 26 18:43 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[247.637682, "o", "\r\n"]
[247.637857, "o", "drwxrwxrwt 20 root root 4096 Feb 26 18:43 \u001b[30;42m..\u001b[0m/"]
[247.637948, "o", "\r\n"]
[247.638146, "o", "-rw-r--r--  1 root root  264 Feb 26 18:43 Brook.txt"]
[247.638293, "o", "\r\n"]
[247.638443, "o", "-rw-r--r--  1 root root  400 Feb 26 18:43 Chopper.txt"]
[247.638599, "o", "\r\n"]
[247.638753, "o", "-rw-r--r--  1 root root  236 Feb 26 18:43 Franky.txt"]
[247.638893, "o", "\r\n"]
[247.639043, "o", "-rw-r--r--  1 root root  234 Feb 26 18:43 Jimbe.txt"]
[247.639197, "o", "\r\n"]
[247.639401, "o", "-rw-r--r--  1 root root  546 Feb 26 18:43 Luffy.txt"]
[247.63958, "o", "\r\n"]
[247.639776, "o", "-rw-r--r--  1 root root  546 Feb 26 18:43 Nami.txt"]
[247.639966, "o", "\r\n"]
[247.640168, "o", "-rw-r--r--  1 root root  403 Feb 26 18:43 Robin.txt"]
[247.640371, "o", "\r\n"]
[247.640608, "o", "-rw-r--r--  1 root root  259 Feb 26 18:43 Sanji.txt"]
[247.640805, "o", "\r\n"]
[247.640985, "o", "-rw-r--r--  1 root root  329 Feb 26 18:43 Usopp.txt"]
[247.641172, "o", "\r\n"]
[247.641367, "o", "-rw-r--r--  1 root root  783 Feb 26 18:43 Zoro.txt"]
[247.641545, "o", "\r\n"]
[247.641981, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[311.71001, "o", "c"]
[311.788331, "o", "d"]
[312.163512, "o", " "]
[316.597306, "o", "/opt/adenza/03/crew"]
[319.091719, "o", "\r\nbash: cd: /opt/adenza/03/crew: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[331.796277, "o", "l"]
[331.916367, "o", "l"]
[332.076385, "o", " "]
[332.449102, "o", "/opt/adenza/03/crew"]
[332.787846, "o", "\b\u001b[K"]
[332.932039, "o", "\b\u001b[K"]
[333.060077, "o", "\b\u001b[K"]
[333.197524, "o", "\b\u001b[K"]
[333.606563, "o", "\r\n"]
[333.60831, "o", "total 8"]
[333.608582, "o", "\r\n"]
[333.608806, "o", "drwxr-xr-x 2 root root 4096 Feb 26 18:43 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[333.60901, "o", "\r\n"]
[333.609175, "o", "drwxr-xr-x 3 root root 4096 Feb 26 18:43 \u001b[01;34m..\u001b[0m/"]
[333.609332, "o", "\r\n"]
[333.609743, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[333.609862, "o", "\r\n"]
[333.610021, "o", "$ "]
[335.157916, "o", "m"]
[335.245765, "o", "k"]
[335.347288, "o", "d"]
[335.452267, "o", "i"]
[335.557536, "o", "r"]
[335.788346, "o", " "]
[338.661237, "o", "/opt/adenza/03/crew"]
[339.172823, "o", "\r\n"]
[339.174701, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[339.175168, "o", "\r\n"]
[339.175498, "o", "$ "]
[339.660412, "o", "mkdir /opt/adenza/03/crew"]
[339.779963, "o", "\r\u001b[C\u001b[C\u001b[7Pll /opt/adenza/03/"]
[340.924887, "o", "\r\n"]
[340.926521, "o", "total 12"]
[340.926902, "o", "\r\n"]
[340.927185, "o", "drwxr-xr-x 3 root root 4096 Feb 26 18:45 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[340.927396, "o", "\r\n"]
[340.927614, "o", "drwxr-xr-x 3 root root 4096 Feb 26 18:43 \u001b[01;34m..\u001b[0m/"]
[340.927808, "o", "\r\n"]
[340.928002, "o", "drwxr-xr-x 2 root root 4096 Feb 26 18:45 \u001b[01;34mcrew\u001b[0m/"]
[340.928186, "o", "\r\n"]
[340.928704, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[340.928771, "o", "\r\n"]
[340.928913, "o", "$ "]
[344.093589, "o", "c"]
[344.164031, "o", "d"]
[344.356622, "o", " "]
[344.646908, "o", "/opt/adenza/03/crew"]
[347.62899, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:45 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[352.292178, "o", "t"]
[352.396386, "o", "a"]
[352.590137, "o", "r"]
[352.709558, "o", " "]
[353.324173, "o", "-"]
[354.388667, "o", "c"]
[354.467371, "o", "z"]
[354.701922, "o", "v"]
[354.80435, "o", "f"]
[355.78211, "o", " "]
[362.66362, "o", "1000sunny.tar.gz"]
[372.717689, "o", " "]
[385.294061, "o", "/tmp/ThousandSunny"]
[459.173208, "o", "/"]
[460.004634, "o", "*"]
[507.436969, "o", "\r\n"]
[507.438932, "o", "tar: "]
[507.4393, "o", "Removing leading `/' from member names"]
[507.439541, "o", "\r\n"]
[507.44013, "o", "/tmp/ThousandSunny/Brook.txt"]
[507.440424, "o", "\r\n"]
[507.440701, "o", "tar: "]
[507.440931, "o", "Removing leading `/' from hard link targets"]
[507.441154, "o", "\r\n"]
[507.441419, "o", "/tmp/ThousandSunny/Chopper.txt"]
[507.441665, "o", "\r\n"]
[507.441908, "o", "/tmp/ThousandSunny/Franky.txt"]
[507.442124, "o", "\r\n"]
[507.442356, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[507.442569, "o", "\r\n"]
[507.442805, "o", "/tmp/ThousandSunny/Luffy.txt"]
[507.44302, "o", "\r\n"]
[507.443282, "o", "/tmp/ThousandSunny/Nami.txt"]
[507.443542, "o", "\r\n"]
[507.443825, "o", "/tmp/ThousandSunny/Robin.txt"]
[507.444087, "o", "\r\n"]
[507.444379, "o", "/tmp/ThousandSunny/Sanji.txt"]
[507.444698, "o", "\r\n"]
[507.445004, "o", "/tmp/ThousandSunny/Usopp.txt"]
[507.445289, "o", "\r\n"]
[507.445627, "o", "/tmp/ThousandSunny/Zoro.txt"]
[507.445908, "o", "\r\n"]
[507.450448, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[507.450895, "o", "\r\n"]
[507.451195, "o", "$ "]
[512.533511, "o", "l"]
[512.668703, "o", "l"]
[512.812943, "o", "\r\n"]
[512.814357, "o", "total 12"]
[512.814665, "o", "\r\n"]
[512.814906, "o", "drwxr-xr-x 2 root root 4096 Feb 26 18:48 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[512.815112, "o", "\r\n"]
[512.815309, "o", "drwxr-xr-x 3 root root 4096 Feb 26 18:45 \u001b[01;34m..\u001b[0m/"]
[512.815502, "o", "\r\n"]
[512.815704, "o", "-rw-r--r-- 1 root root 1733 Feb 26 18:48 \u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[512.815906, "o", "\r\n"]
[512.816415, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[512.816481, "o", "\r\n"]
[512.816531, "o", "$ "]
[532.749767, "o", "t"]
[532.957641, "o", "a"]
[533.070144, "o", "r"]
[533.293007, "o", " "]
[534.317515, "o", "-"]
[534.492369, "o", "x"]
[534.580928, "o", "v"]
[534.861186, "o", "f"]
[538.004688, "o", " "]
[541.333887, "o", "\b"]
[541.54268, "o", "\b"]
[541.727192, "o", "\b"]
[541.901539, "o", "\b"]
[542.996986, "o", "\u001b[1@z"]
[543.14273, "o", "\u001b[C"]
[543.316695, "o", "\u001b[C"]
[543.494732, "o", "\u001b[C"]
[543.81478, "o", "\u001b[C"]
[544.775471, "o", "1"]
[544.941539, "o", "0"]
[545.237532, "o", "00sunny.tar.gz "]
[546.238197, "o", "."]
[546.414429, "o", "\r\n"]
[546.417084, "o", "tar: "]
[546.41758, "o", ".: Not found in archive"]
[546.417774, "o", "\r\n"]
[546.418244, "o", "tar: "]
[546.418547, "o", "Exiting with failure status due to previous errors\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[549.445626, "o", "l"]
[549.581671, "o", "l"]
[550.285002, "o", "\r\n"]
[550.286454, "o", "total 12"]
[550.286787, "o", "\r\n"]
[550.28701, "o", "drwxr-xr-x 2 root root 4096 Feb 26 18:48 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[550.287216, "o", "\r\n"]
[550.287421, "o", "drwxr-xr-x 3 root root 4096 Feb 26 18:45 \u001b[01;34m..\u001b[0m/"]
[550.287609, "o", "\r\n"]
[550.287823, "o", "-rw-r--r-- 1 root root 1733 Feb 26 18:48 \u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[550.28805, "o", "\r\n"]
[550.288573, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[550.28865, "o", "\r\n"]
[550.288714, "o", "$ "]
[550.885356, "o", "ll"]
[551.461367, "o", "\b\btar -zxvf 1000sunny.tar.gz ."]
[555.989372, "o", "\b\u001b[K"]
[557.246484, "o", "t"]
[557.31774, "o", "e"]
[557.551245, "o", "s"]
[557.678537, "o", "t"]
[557.919218, "o", "\r\n"]
[557.921949, "o", "tar: "]
[557.922297, "o", "test: Not found in archive"]
[557.922439, "o", "\r\n"]
[557.92262, "o", "tar: "]
[557.923232, "o", "Exiting with failure status due to previous errors\r\n"]
[557.923439, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[583.837998, "o", "l"]
[583.973629, "o", "l"]
[584.086125, "o", "\r\n"]
[584.087813, "o", "total 12"]
[584.088139, "o", "\r\n"]
[584.088459, "o", "drwxr-xr-x 2 root root 4096 Feb 26 18:48 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[584.088605, "o", "\r\n"]
[584.088835, "o", "drwxr-xr-x 3 root root 4096 Feb 26 18:45 \u001b[01;34m..\u001b[0m/"]
[584.089029, "o", "\r\n"]
[584.089333, "o", "-rw-r--r-- 1 root root 1733 Feb 26 18:48 \u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[584.089666, "o", "\r\n"]
[584.090269, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[584.090382, "o", "\r\n"]
[584.090464, "o", "$ "]
[588.768599, "o", "echo \"waiting for init-background-script to finish\""]
[588.768949, "o", "\r\n"]
[588.770282, "o", "waiting for init-background-script to finish"]
[588.770668, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[588.770966, "o", "\r\n"]
[589.773491, "o", "."]
[590.778635, "o", "."]
[591.782578, "o", "."]
[592.788983, "o", "."]
[593.792082, "o", "."]
[593.792584, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[593.792796, "o", "\r\n"]
[593.792896, "o", "$ "]
[593.79299, "o", "clear"]
[593.793837, "o", "\r\n"]
[593.7953, "o", "\u001b[H\u001b[2J\u001b[3J"]
[593.79593, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[593.796332, "o", "\r\n"]
[593.796505, "o", "$ "]
[650.440222, "o", "s"]
[650.533583, "o", "y"]
[650.613523, "o", "s"]
[650.781541, "o", "t"]
[650.853528, "o", "e"]
[650.957147, "o", "m"]
[651.07773, "o", "c"]
[651.239313, "o", "t"]
[651.33361, "o", "l"]
[651.469818, "o", " "]
[651.5654, "o", "s"]
[651.71758, "o", "t"]
[651.887297, "o", "a"]
[652.030152, "o", "t"]
[652.134078, "o", "u"]
[652.222494, "o", "s"]
[652.447252, "o", " "]
[654.967694, "o", "app_web_04.service"]
[655.702656, "o", "\r\n"]
[655.715823, "o", "\u001b[?1h\u001b=\r"]
[655.716823, "o", "● app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[655.717163, "o", "\r\n"]
[655.717587, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[655.718449, "o", "\r\n"]
[655.718738, "o", "     Active: inactive (dead)\u001b[m"]
[655.718957, "o", "\r\n"]
[655.719179, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[655.719855, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[663.078644, "o", "v"]
[663.213909, "o", "i"]
[663.29395, "o", "m"]
[663.488174, "o", " "]
[664.139346, "o", "/etc/systemd/system/app_web_04.service;"]
[665.318674, "o", "\b\u001b[K"]
[666.399229, "o", "\b"]
[666.903711, "o", "\b"]
[666.938264, "o", "\b"]
[666.970232, "o", "\b"]
[666.988715, "o", "\b"]
[667.020409, "o", "\b"]
[667.056669, "o", "\b"]
[667.086877, "o", "\b"]
[667.121317, "o", "\b"]
[667.15533, "o", "\b"]
[667.186907, "o", "\b"]
[667.22004, "o", "\b"]
[667.253939, "o", "\b"]
[667.288616, "o", "\b"]
[667.321572, "o", "\b"]
[667.353171, "o", "\b"]
[667.386163, "o", "\b"]
[667.419149, "o", "\b"]
[667.452809, "o", "\b"]
[667.486186, "o", "\b"]
[667.519443, "o", "\b"]
[667.552615, "o", "\b"]
[667.585096, "o", "\b"]
[667.620885, "o", "\b"]
[667.65514, "o", "\b"]
[667.685811, "o", "\b"]
[667.720145, "o", "\b"]
[667.755352, "o", "\b"]
[667.787573, "o", "\b"]
[667.819828, "o", "\b"]
[667.853405, "o", "\b"]
[667.886655, "o", "\b"]
[667.919581, "o", "\b"]
[667.953643, "o", "\b"]
[667.987093, "o", "\b"]
[668.021217, "o", "\b"]
[668.238307, "o", "\b"]
[668.398164, "o", "\b"]
[668.566419, "o", "\b"]
[669.382463, "o", "\b\u001b[1P /etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[669.54962, "o", "\b\u001b[1P /etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C\u001b[C"]
[669.703324, "o", "\b\u001b[1P /etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C"]
[669.845671, "o", "c /etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C\u001b[C"]
[670.022157, "o", "a /etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[670.255448, "o", "t /etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[670.933972, "o", "\r\n"]
[670.93483, "o", "[Unit]"]
[670.935102, "o", "\r\n"]
[670.935317, "o", "Description=This is the web service that should be running to complete task number 4"]
[670.935584, "o", "\r\n"]
[670.935814, "o", "After=network.target"]
[670.936019, "o", "\r\n"]
[670.936218, "o", "\r\n"]
[670.936408, "o", "[Service]"]
[670.936574, "o", "\r\n"]
[670.93677, "o", "Type=simple"]
[670.93691, "o", "\r\n"]
[670.937174, "o", "ExecStart=python /opt/adenza/04/App/app.py"]
[670.937359, "o", "\r\n"]
[670.937526, "o", "\r\n"]
[670.937681, "o", "[Install]"]
[670.937818, "o", "\r\n"]
[670.938, "o", "WantedBy=multi-user.target"]
[670.938446, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[670.965974, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[677.637638, "o", "c"]
[677.757525, "o", "a"]
[677.967142, "o", "t"]
[678.165627, "o", " "]
[678.975503, "o", "/opt/adenza/04/App/app.py"]
[682.582292, "o", "\r\n"]
[682.583131, "o", "import os"]
[682.583404, "o", "\r\n"]
[682.583711, "o", "from flask import Flask, render_template, request"]
[682.583931, "o", "\r\n"]
[682.584124, "o", "\r\n"]
[682.584286, "o", "app = Flask(__name__)"]
[682.584512, "o", "\r\n"]
[682.5847, "o", "\r\n"]
[682.58488, "o", "@app.route('/')"]
[682.585106, "o", "\r\n"]
[682.58525, "o", "def index():"]
[682.585395, "o", "\r\n"]
[682.585607, "o", "    return render_template('index.html')"]
[682.585785, "o", "\r\n"]
[682.585935, "o", "\r\n"]
[682.586152, "o", "if __name__ == '__main__':"]
[682.586345, "o", "\r\n"]
[682.586533, "o", "    #app.run(debug=True)"]
[682.58672, "o", "\r\n"]
[682.586871, "o", "    app.run(host='0.0.0.0', port=8080)"]
[682.587069, "o", "\r\n"]
[682.587582, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[690.87118, "o", "s"]
[690.989697, "o", "y"]
[691.053602, "o", "s"]
[691.222674, "o", "t"]
[691.285956, "o", "e"]
[691.373263, "o", "m"]
[691.517912, "o", "c"]
[691.693929, "o", "t"]
[691.901482, "o", "l"]
[692.055912, "o", " "]
[692.272225, "o", "e"]
[692.414279, "o", "n"]
[692.549915, "o", "a"]
[692.637446, "o", "b"]
[692.837677, "o", "l"]
[692.910232, "o", "e"]
[693.389948, "o", " "]
[696.952017, "o", "app_web_04.service"]
[697.455969, "o", "\r\n"]
[697.46068, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[697.461243, "o", "\r\n"]
[697.770849, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[697.771087, "o", "\r\n"]
[697.771286, "o", "$ "]
[698.718741, "o", "systemctl enable app_web_04.service"]
[698.854267, "o", "\r\u001b[C\u001b[C\u001b[6Pcat /opt/adenza/04/App/app.py"]
[699.525416, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cetc/systemd/system/app_web_04.service"]
[699.693935, "o", "\r\u001b[C\u001b[C\u001b[7Psystemctl status app_web_04.service"]
[701.088242, "o", "\r\n"]
[701.096427, "o", "\u001b[?1h\u001b=\r"]
[701.096894, "o", "● app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[701.097216, "o", "\r\n"]
[701.097515, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[701.097712, "o", "\r\n"]
[701.097911, "o", "     Active: inactive (dead)\u001b[m"]
[701.098168, "o", "\r\n"]
[701.098412, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[701.099206, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[711.240046, "o", "s"]
[711.365551, "o", "y"]
[711.423513, "o", "s"]
[711.606987, "o", "t"]
[711.671694, "o", "e"]
[711.78357, "o", "m"]
[711.910009, "o", "c"]
[712.087979, "o", "t"]
[712.173421, "o", "l"]
[712.487732, "o", "\b\u001b[K"]
[712.980404, "o", "\b\u001b[K"]
[713.01431, "o", "\b\u001b[K"]
[713.049284, "o", "\b\u001b[K"]
[713.081399, "o", "\b\u001b[K"]
[713.116333, "o", "\b\u001b[K"]
[713.14807, "o", "\b\u001b[K"]
[713.183265, "o", "\b\u001b[K"]
[713.214754, "o", "\b\u001b[K"]
[713.247692, "o", "\u0007"]
[713.281744, "o", "\u0007"]
[713.314406, "o", "\u0007"]
[713.348494, "o", "\u0007"]
[713.382038, "o", "\u0007"]
[716.024084, "o", "n"]
[716.096439, "o", "e"]
[716.215742, "o", "t"]
[716.718229, "o", "s"]
[716.975547, "o", "t"]
[717.150107, "o", "a"]
[717.279769, "o", "t"]
[717.382033, "o", " "]
[717.606241, "o", "n"]
[717.727994, "o", "a"]
[717.82993, "o", " "]
[718.111462, "o", "1"]
[718.229964, "o", " "]
[718.526509, "o", "g"]
[718.950217, "o", "\b\u001b[K"]
[719.110399, "o", "\b\u001b[K"]
[719.254187, "o", "\b\u001b[K"]
[722.360322, "o", "|"]
[723.101839, "o", " "]
[723.342324, "o", "g"]
[723.518456, "o", "r"]
[723.584022, "o", "e"]
[723.646501, "o", "p"]
[723.782234, "o", " "]
[723.966085, "o", "8"]
[724.070542, "o", "0"]
[724.222489, "o", "8"]
[724.272074, "o", "0"]
[725.704032, "o", "\b"]
[726.214818, "o", "\b"]
[726.245976, "o", "\b"]
[726.282519, "o", "\b"]
[726.312589, "o", "\b"]
[726.345984, "o", "\b"]
[726.379552, "o", "\b"]
[726.413536, "o", "\b"]
[726.446017, "o", "\b"]
[726.479836, "o", "\b"]
[726.512351, "o", "\b"]
[726.546596, "o", "\b"]
[726.581766, "o", "\b"]
[726.726805, "o", "\b"]
[726.902019, "o", "\b"]
[727.352062, "o", "\u001b[C"]
[727.574544, "o", "\u001b[1@-"]
[727.998297, "o", "\r\n"]
[728.151735, "o", "\r\n"]
[728.152061, "o", "Command 'netstat' not found, but can be installed with:"]
[728.152208, "o", "\r\n"]
[728.152411, "o", "\r\n"]
[728.152586, "o", "apt install net-tools"]
[728.15278, "o", "\r\n"]
[728.152987, "o", "\r\n"]
[728.160275, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:52 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[728.160551, "o", "\r\n"]
[728.160763, "o", "$ "]
[776.549792, "o", "s"]
[776.645902, "o", "y"]
[776.71846, "o", "s"]
[776.902145, "o", "t"]
[776.966236, "o", "e"]
[777.10203, "o", "m"]
[777.750199, "o", "c"]
[777.950428, "o", "t"]
[778.053666, "o", "l"]
[778.189979, "o", " "]
[778.309949, "o", "s"]
[778.454407, "o", "t"]
[778.645684, "o", "a"]
[778.725744, "o", "r"]
[778.893485, "o", "t"]
[778.997717, "o", " "]
[786.64855, "o", "app_web_04.service"]
[788.766472, "o", "\r\n"]
[788.785689, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[788.789688, "o", "\r\n"]
[788.790019, "o", "$ "]
[789.808071, "o", "systemctl start app_web_04.service"]
[789.990519, "o", "\r\u001b[C\u001b[C\u001b[11Pnetstat -na | grep 8080"]
[790.454526, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[790.768842, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cenable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[791.123316, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[791.544209, "o", "\r\n"]
[791.550054, "o", "\u001b[?1h\u001b=\r"]
[791.550565, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[791.550778, "o", "\r\n"]
[791.550973, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[791.551112, "o", "\r\n"]
[791.551322, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Mon 2024-02-26 18:53:19 UTC; 2s ago\u001b[m"]
[791.551537, "o", "\r\n"]
[791.551759, "o", "    Process: 5726 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[791.551991, "o", "\r\n"]
[791.552196, "o", "   Main PID: 5726 (code=exited, status=1/FAILURE)\u001b[m"]
[791.552352, "o", "\r\n"]
[791.552507, "o", "\u001b[m"]
[791.552658, "o", "\r\n"]
[791.552835, "o", "Feb 26 18:53:19 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[791.553, "o", "\r\n"]
[791.553161, "o", "Feb 26 18:53:19 ubuntu python[5726]:  * Serving Flask app 'app'\u001b[m"]
[791.553312, "o", "\r\n"]
[791.553487, "o", "Feb 26 18:53:19 ubuntu python[5726]:  * Debug mode: off\u001b[m"]
[791.55364, "o", "\r\n"]
[791.553789, "o", "Feb 26 18:53:19 ubuntu python[5726]: Address already in use\u001b[m"]
[791.553935, "o", "\r\n"]
[791.554107, "o", "Feb 26 18:53:19 ubuntu python[5726]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[791.554298, "o", "\r\n"]
[791.554456, "o", "Feb 26 18:53:19 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_we"]
[791.554637, "o", "b_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[791.554781, "o", "\r\n"]
[791.554968, "o", "Feb 26 18:53:19 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[791.555139, "o", "\r\n"]
[791.555363, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[791.555917, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[803.870439, "o", "v"]
[804.022036, "o", "i"]
[804.102526, "o", "m"]
[804.422331, "o", " "]
[805.095929, "o", "/opt/adenza/04/App/app.py"]
[805.928372, "o", "\r\n"]
[806.005911, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[806.006309, "o", "\u001b[1;49r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[806.006558, "o", "\u001b[22;1t"]
[806.007436, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[49;1H\"/opt/adenza/04/App/app.py\""]
[806.007889, "o", " 12L, 246C"]
[806.012782, "o", "\u001b[2;1H▽\u001b[6n"]
[806.013145, "o", "\u001b[2;1H  \u001b[1;1H"]
[806.013534, "o", "\u001b[>c"]
[806.013832, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[806.015979, "o", "\u001b[1;1H\u001b[38;5;81mimport\u001b[m os\r\n\u001b[38;5;81mfrom\u001b[m flask \u001b[38;5;81mimport\u001b[m Flask, render_template, request\r\n\r\napp = Flask(__name__)\r\n\r\n\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mapp.route\u001b[m(\u001b[95m'/'\u001b[m)\r\n\u001b[93mdef\u001b[m \u001b[1m\u001b[96mindex\u001b[m():\r\n    \u001b[93mreturn\u001b[m render_template(\u001b[95m'index.html'\u001b[m)\r\n\r\n\u001b[93mif\u001b[m __name__ == \u001b[95m'__main__'\u001b[m:\r\n    \u001b[96m#app.run(debug=True)\u001b[m\r\n    app.run(host=\u001b[95m'0.0.0.0'\u001b[m, port=\u001b[95m8080\u001b[m)\r\n\u001b[94m~                                                                                                                                                                                          \u001b[14;1H~                                                                                                                                                                                          \u001b[15;1H~                                                                                                                                                                                          \u001b[16;1H~                                                                                                                                                                                          \u001b[17;1H~                                                                                                                                                                                          \u001b[18;1H~                                                                                                                                                                                          \u001b[19;1H~                                                                                                                                                                                          \u001b[20;1H~                                                                                                                                                                                          \u001b[21;1H~                                                                             "]
[806.016312, "o", "                                                                                                             \u001b[22;1H~                                                                                                                                                                                          \u001b[23;1H~                                                                                                                                                                                          \u001b[24;1H~                                                                                                                                                                                          \u001b[25;1H~                                                                                                                                                                                          \u001b[26;1H~                                                                                                                                                                                          \u001b[27;1H~                                                                                                                                                                                          \u001b[28;1H~                                                                                                                                                                                          \u001b[29;1H~                                                                                                                                                                                          \u001b[30;1H~                                                                                                                                                                                          \u001b[31;1H~                                                                                                                                                                                        "]
[806.016659, "o", "  \u001b[32;1H~                                                                                                                                                                                          \u001b[33;1H~                                                                                                                                                                                          \u001b[34;1H~                                                                                                                                                                                          \u001b[35;1H~                                                                                                                                                                                          \u001b[36;1H~                                                                                                                                                                                          \u001b[37;1H~                                                                                                                                                                                          \u001b[38;1H~                                                                                                                                                                                          \u001b[39;1H~                                                                                                                                                                                          \u001b[40;1H~                                                                                                                                                                                          \u001b[41;1H~                                                                                                                                                                                          \u001b[42;1H~                                                                                                 "]
[806.017124, "o", "                                                                                         \u001b[43;1H~                                                                                                                                                                                          \u001b[44;1H~                                                                                                                                                                                          \u001b[45;1H~                                                                                                                                                                                          \u001b[46;1H~                                                                                                                                                                                          \u001b[47;1H~                                                                                                                                                                                          \u001b[48;1H~                                                                                                                                                                                          \u001b[1;1H\u001b[?25h"]
[806.088639, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[806.089121, "o", "\u001b[?12$p"]
[806.639932, "o", "\r\n"]
[806.806971, "o", "\r\n"]
[807.319451, "o", "\r\n"]
[807.354062, "o", "\r\n"]
[807.386706, "o", "\r\n"]
[807.408564, "o", "\r\n"]
[807.437008, "o", "\r\n"]
[807.750758, "o", "\r\n"]
[807.91276, "o", "\r\n"]
[808.081436, "o", "\r\n"]
[808.230805, "o", "\r\n"]
[808.522298, "o", "\u001b[m "]
[809.019518, "o", " "]
[809.053037, "o", " "]
[809.096126, "o", " "]
[809.119483, "o", "a"]
[809.154862, "o", "p"]
[809.186094, "o", "p"]
[809.219004, "o", "."]
[809.25333, "o", "r"]
[809.286349, "o", "u"]
[809.320875, "o", "\u001b[?25ln\u001b[46m(\u001b[25C)\u001b[12;12H\u001b[?25h"]
[809.353258, "o", "\u001b[?25l\u001b[m(\u001b[25C)\u001b[12;13H\u001b[?25h"]
[809.386726, "o", "h"]
[809.41884, "o", "o"]
[809.456237, "o", "s"]
[809.486553, "o", "t"]
[809.523068, "o", "="]
[809.553096, "o", "\u001b[1C"]
[809.585532, "o", "\u001b[1C"]
[809.621097, "o", "\u001b[1C"]
[809.653056, "o", "\u001b[1C"]
[809.881199, "o", "\u001b[1C"]
[810.047152, "o", "\u001b[1C"]
[810.222495, "o", "\u001b[1C"]
[810.79109, "o", "\u001b[1C"]
[811.231167, "o", "\u001b[?25l\u001b[49;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[49;21H\u001b[K\u001b[12;26H\u001b[?25h"]
[813.287118, "o", "\u001b[?25l\b\u001b[95m'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;38H\u001b[K\u001b[12;25H\u001b[?25h"]
[813.511205, "o", "\u001b[?25l\b\u001b[95m'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;37H\u001b[K\u001b[12;24H\u001b[?25h"]
[813.671461, "o", "\u001b[?25l\b\u001b[95m'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;36H\u001b[K\u001b[12;23H\u001b[?25h"]
[813.823518, "o", "\u001b[?25l\b\u001b[95m'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;35H\u001b[K\u001b[12;22H\u001b[?25h"]
[813.975468, "o", "\u001b[?25l\b\u001b[95m'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;34H\u001b[K\u001b[12;21H\u001b[?25h"]
[814.118789, "o", "\u001b[?25l\b\u001b[95m'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;33H\u001b[K\u001b[12;20H\u001b[?25h"]
[814.59922, "o", "\u001b[?25l\b\u001b[95m'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;32H\u001b[K\u001b[12;19H\u001b[?25h"]
[815.232057, "o", "\u001b[?25l\u001b[95m1'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;20H\u001b[?25h"]
[815.351847, "o", "\u001b[?25l\u001b[95m2'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;21H\u001b[?25h"]
[815.728895, "o", "\u001b[?25l\u001b[95m7'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;22H\u001b[?25h"]
[816.009278, "o", "\u001b[?25l\u001b[95m.'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;23H\u001b[?25h"]
[816.265556, "o", "\u001b[?25l\u001b[95m0'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;24H\u001b[?25h"]
[816.447202, "o", "\u001b[?25l\u001b[95m.'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;25H\u001b[?25h"]
[816.879488, "o", "\u001b[?25l\u001b[95m0'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;26H\u001b[?25h"]
[817.118155, "o", "\u001b[?25l\u001b[95m.'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;27H\u001b[?25h"]
[817.263482, "o", "\u001b[?25l\u001b[95m1'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;28H\u001b[?25h"]
[818.063889, "o", "\u001b[49;1H\u001b[K\u001b[12;27H"]
[818.296205, "o", "\u001b[?25l"]
[818.296867, "o", "\u001b[?25h\u001b[?25l\u001b[49;1H:\u001b[?2004h"]
[818.297171, "o", "\u001b[?25h"]
[818.382943, "o", "w"]
[818.4387, "o", "q"]
[821.446457, "o", "\r"]
[821.446897, "o", "\u001b[?25l\u001b[?2004l"]
[821.447221, "o", "\"/opt/adenza/04/App/app.py\""]
[821.462273, "o", " 12L, 248C written"]
[821.463189, "o", "\r\u001b[23;2t"]
[821.463573, "o", "\u001b[23;1t"]
[821.46375, "o", "\r"]
[821.463969, "o", "\r\n"]
[821.464187, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[821.464414, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[821.466245, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[821.466559, "o", "\r\n"]
[821.466786, "o", "$ "]
[822.823333, "o", "vim /opt/adenza/04/App/app.py"]
[823.006766, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[823.184881, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[823.615311, "o", "\r\u001b[C\u001b[C\u001b[11Pnetstat -na | grep 8080"]
[823.784296, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[824.217105, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cenable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[824.384721, "o", "\r\u001b[C\u001b[C\u001b[6Pcat /opt/adenza/04/App/app.py"]
[824.574426, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cetc/systemd/system/app_web_04.service"]
[825.032578, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[13Popt/adenza/04/App/app.py"]
[825.640806, "o", "\r\n"]
[825.641778, "o", "import os"]
[825.642119, "o", "\r\n"]
[825.642361, "o", "from flask import Flask, render_template, request"]
[825.642592, "o", "\r\n"]
[825.64274, "o", "\r\n"]
[825.642958, "o", "app = Flask(__name__)"]
[825.643137, "o", "\r\n"]
[825.643342, "o", "\r\n"]
[825.64357, "o", "@app.route('/')"]
[825.64381, "o", "\r\n"]
[825.644036, "o", "def index():"]
[825.644258, "o", "\r\n"]
[825.644474, "o", "    return render_template('index.html')"]
[825.644697, "o", "\r\n"]
[825.6449, "o", "\r\n"]
[825.645065, "o", "if __name__ == '__main__':"]
[825.645255, "o", "\r\n"]
[825.645449, "o", "    #app.run(debug=True)"]
[825.645674, "o", "\r\n"]
[825.645873, "o", "    app.run(host='127.0.0.1', port=8080)"]
[825.646077, "o", "\r\n"]
[825.64652, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[826.199065, "o", "cat /opt/adenza/04/App/app.py"]
[826.383152, "o", "\r\u001b[C\u001b[Cvim\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[826.553647, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[826.742633, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[828.07113, "o", "\b"]
[828.58156, "o", "\b"]
[828.616594, "o", "\b"]
[828.648085, "o", "\b"]
[828.683342, "o", "\b"]
[828.715828, "o", "\b"]
[828.750666, "o", "\b"]
[828.770863, "o", "\b"]
[828.803313, "o", "\b"]
[829.078413, "o", "\b"]
[829.286907, "o", "\b"]
[829.463383, "o", "\b"]
[829.639584, "o", "\b"]
[829.806345, "o", "\b"]
[830.316328, "o", "\b"]
[830.350096, "o", "\b"]
[830.382627, "o", "\b"]
[830.417876, "o", "\b"]
[830.44956, "o", "\b"]
[830.483438, "o", "\b"]
[830.694845, "o", "\b"]
[830.863611, "o", "\b"]
[831.040901, "o", "\b"]
[831.232176, "o", "\b"]
[831.998526, "o", "\u001b[C"]
[832.176114, "o", "\u001b[C"]
[832.33437, "o", "\u001b[C"]
[832.493827, "o", "\u001b[C"]
[832.676706, "o", "\u001b[C"]
[833.254351, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[833.426776, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[833.560372, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[834.336182, "o", "o app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[834.398837, "o", "p app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[834.959461, "o", "\r\n"]
[834.966198, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[834.966521, "o", "\r\n"]
[834.966789, "o", "$ "]
[835.494737, "o", "systemctl stop app_web_04.service"]
[835.784386, "o", "\r\u001b[C\u001b[C\u001b[4Pcat /opt/adenza/04/App/app.py"]
[836.070997, "o", "\r\u001b[C\u001b[Cvim\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[836.239247, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[837.055446, "o", "\r\n"]
[837.063973, "o", "\u001b[?1h\u001b=\r"]
[837.064849, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[837.065186, "o", "\r\n"]
[837.069704, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[837.070022, "o", "\r\n"]
[837.070183, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Mon 2024-02-26 18:53:19 UTC; 48s ago\u001b[m"]
[837.070416, "o", "\r\n"]
[837.070554, "o", "    Process: 5726 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[837.070693, "o", "\r\n"]
[837.070847, "o", "   Main PID: 5726 (code=exited, status=1/FAILURE)\u001b[m"]
[837.070987, "o", "\r\n"]
[837.071117, "o", "\u001b[m"]
[837.071243, "o", "\r\n"]
[837.071382, "o", "Feb 26 18:53:19 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[837.071501, "o", "\r\n"]
[837.071637, "o", "Feb 26 18:53:19 ubuntu python[5726]:  * Serving Flask app 'app'\u001b[m"]
[837.071763, "o", "\r\n"]
[837.071873, "o", "Feb 26 18:53:19 ubuntu python[5726]:  * Debug mode: off\u001b[m"]
[837.071994, "o", "\r\n"]
[837.072108, "o", "Feb 26 18:53:19 ubuntu python[5726]: Address already in use\u001b[m"]
[837.072228, "o", "\r\n"]
[837.072466, "o", "Feb 26 18:53:19 ubuntu python[5726]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[837.072594, "o", "\r\n"]
[837.072778, "o", "Feb 26 18:53:19 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_w"]
[837.07294, "o", "eb_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[837.073055, "o", "\r\n"]
[837.073169, "o", "Feb 26 18:53:19 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[837.073271, "o", "\r\n"]
[837.073389, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[837.073997, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[837.074064, "o", "\r\n"]
[837.074132, "o", "$ "]
[837.736148, "o", "systemctl status app_web_04.service"]
[838.191259, "o", "\b"]
[838.696185, "o", "\b"]
[838.733616, "o", "\b"]
[838.766108, "o", "\b"]
[838.799627, "o", "\b"]
[838.832673, "o", "\b"]
[838.865894, "o", "\b"]
[838.899172, "o", "\b"]
[838.932193, "o", "\b"]
[838.966167, "o", "\b"]
[838.998879, "o", "\b"]
[839.032701, "o", "\b"]
[839.066591, "o", "\b"]
[839.099209, "o", "\b"]
[839.133083, "o", "\b"]
[839.1664, "o", "\b"]
[839.199476, "o", "\b"]
[839.22142, "o", "\b"]
[839.439142, "o", "\b"]
[840.142679, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[840.321163, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[840.838648, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[841.360871, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[841.44818, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[845.45541, "o", "\r\n"]
[845.497769, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[845.501588, "o", "\r\n"]
[845.501873, "o", "$ "]
[846.031547, "o", "systemctl start app_web_04.service"]
[846.214635, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[846.814497, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2Pop\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[847.22483, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2@atus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[847.553681, "o", "\r\n"]
[847.560992, "o", "\u001b[?1h\u001b=\r"]
[847.561724, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[847.56193, "o", "\r\n"]
[847.562114, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[847.562321, "o", "\r\n"]
[847.562545, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Mon 2024-02-26 18:54:16 UTC; 1s ago\u001b[m"]
[847.562757, "o", "\r\n"]
[847.56294, "o", "    Process: 5875 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[847.563127, "o", "\r\n"]
[847.563323, "o", "   Main PID: 5875 (code=exited, status=1/FAILURE)\u001b[m"]
[847.56353, "o", "\r\n"]
[847.563716, "o", "\u001b[m"]
[847.563958, "o", "\r\n"]
[847.564197, "o", "Feb 26 18:54:15 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[847.564368, "o", "\r\n"]
[847.564595, "o", "Feb 26 18:54:16 ubuntu python[5875]:  * Serving Flask app 'app'\u001b[m"]
[847.564807, "o", "\r\n"]
[847.564992, "o", "Feb 26 18:54:16 ubuntu python[5875]:  * Debug mode: off\u001b[m"]
[847.565238, "o", "\r\n"]
[847.565422, "o", "Feb 26 18:54:16 ubuntu python[5875]: Address already in use\u001b[m"]
[847.565685, "o", "\r\n"]
[847.565887, "o", "Feb 26 18:54:16 ubuntu python[5875]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[847.566115, "o", "\r\n"]
[847.566312, "o", "Feb 26 18:54:16 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_we"]
[847.566623, "o", "b_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[847.566834, "o", "\r\n"]
[847.567078, "o", "Feb 26 18:54:16 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[847.567305, "o", "\r\n"]
[847.567538, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[847.568196, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[879.56843, "o", "systemctl status app_web_04.service"]
[879.719183, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[880.238568, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[880.407317, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2Pop\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[880.703028, "o", "\r\u001b[C\u001b[C\u001b[4Pcat /opt/adenza/04/App/app.py"]
[880.886072, "o", "\r\u001b[C\u001b[Cvim\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[881.759215, "o", "\r\n"]
[881.777322, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[881.777821, "o", "\u001b[1;49r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[881.778057, "o", "\u001b[22;1t"]
[881.77875, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[49;1H\"/opt/adenza/04/App/app.py\""]
[881.779097, "o", " 12L, 248C"]
[881.781642, "o", "\u001b[2;1H▽\u001b[6n"]
[881.782037, "o", "\u001b[2;1H  \u001b[1;1H"]
[881.782294, "o", "\u001b[>c"]
[881.78253, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[881.784436, "o", "\u001b[1;1H\u001b[38;5;81mimport\u001b[m os\r\n\u001b[38;5;81mfrom\u001b[m flask \u001b[38;5;81mimport\u001b[m Flask, render_template, request\r\n\r\napp = Flask(__name__)\r\n\r\n\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mapp.route\u001b[m(\u001b[95m'/'\u001b[m)\r\n\u001b[93mdef\u001b[m \u001b[1m\u001b[96mindex\u001b[m():\r\n    \u001b[93mreturn\u001b[m render_template(\u001b[95m'index.html'\u001b[m)\r\n\r\n\u001b[93mif\u001b[m __name__ == \u001b[95m'__main__'\u001b[m:\r\n    \u001b[96m#app.run(debug=True)\u001b[m\r\n    app.run(host=\u001b[95m'127.0.0.1'\u001b[m, port=\u001b[95m8080\u001b[m)\r\n\u001b[94m~                                                                                                                                                                                          \u001b[14;1H~                                                                                                                                                                                          \u001b[15;1H~                                                                                                                                                                                          \u001b[16;1H~                                                                                                                                                                                          \u001b[17;1H~                                                                                                                                                                                          \u001b[18;1H~                                                                                                                                                                                          \u001b[19;1H~                                                                                                                                                                                          \u001b[20;1H~                                                                                                                                                                                          \u001b[21;1H~                                                                           "]
[881.784948, "o", "                                                                                                               \u001b[22;1H~                                                                                                                                                                                          \u001b[23;1H~                                                                                                                                                                                          \u001b[24;1H~                                                                                                                                                                                          \u001b[25;1H~                                                                                                                                                                                          \u001b[26;1H~                                                                                                                                                                                          \u001b[27;1H~                                                                                                                                                                                          \u001b[28;1H~                                                                                                                                                                                          \u001b[29;1H~                                                                                                                                                                                          \u001b[30;1H~                                                                                                                                                                                          \u001b[31;1H~                                                                                                                                                                                      "]
[881.785333, "o", "    \u001b[32;1H~                                                                                                                                                                                          \u001b[33;1H~                                                                                                                                                                                          \u001b[34;1H~                                                                                                                                                                                          \u001b[35;1H~                                                                                                                                                                                          \u001b[36;1H~                                                                                                                                                                                          \u001b[37;1H~                                                                                                                                                                                          \u001b[38;1H~                                                                                                                                                                                          \u001b[39;1H~                                                                                                                                                                                          \u001b[40;1H~                                                                                                                                                                                          \u001b[41;1H~                                                                                                                                                                                          \u001b[42;1H~                                                                                               "]
[881.785645, "o", "                                                                                           \u001b[43;1H~                                                                                                                                                                                          \u001b[44;1H~                                                                                                                                                                                          \u001b[45;1H~                                                                                                                                                                                          \u001b[46;1H~                                                                                                                                                                                          \u001b[47;1H~                                                                                                                                                                                          \u001b[48;1H~                                                                                                                                                                                          \u001b[1;1H\u001b[?25h"]
[881.856306, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[881.856781, "o", "\u001b[?12$p"]
[882.278626, "o", "\r\n"]
[882.796263, "o", "\r\n"]
[882.826626, "o", "\r\n"]
[882.85878, "o", "\r\n"]
[882.878829, "o", "\r\n"]
[882.916604, "o", "\r\n"]
[882.947397, "o", "\r\n"]
[882.977653, "o", "\r\n"]
[883.010604, "o", "\r\n"]
[883.045499, "o", "\r\n"]
[883.079777, "o", "\r\n"]
[883.11054, "o", "\u0007"]
[883.399368, "o", "\u001b[m "]
[883.908034, "o", " "]
[883.944174, "o", " "]
[883.97561, "o", " "]
[883.996398, "o", "a"]
[884.027578, "o", "p"]
[884.062475, "o", "p"]
[884.094995, "o", "."]
[884.127135, "o", "r"]
[884.160887, "o", "u"]
[884.19468, "o", "\u001b[?25ln\u001b[46m(\u001b[27C)\u001b[12;12H\u001b[?25h"]
[884.229864, "o", "\u001b[?25l\u001b[m(\u001b[27C)\u001b[12;13H\u001b[?25h"]
[884.260309, "o", "h"]
[884.293277, "o", "o"]
[884.327702, "o", "s"]
[884.365126, "o", "t"]
[884.393594, "o", "="]
[884.426597, "o", "\u001b[1C"]
[884.461036, "o", "\u001b[1C"]
[884.493965, "o", "\u001b[1C"]
[884.527387, "o", "\u001b[1C"]
[884.559358, "o", "\u001b[1C"]
[884.593778, "o", "\u001b[1C"]
[884.626384, "o", "\u001b[1C"]
[884.831103, "o", "\u001b[1C"]
[885.057138, "o", "\u001b[1C"]
[885.634245, "o", "\u001b[1C"]
[885.953418, "o", "\u001b[?25l\u001b[49;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[49;21H\u001b[K\u001b[12;28H\u001b[?25h"]
[886.255873, "o", "\u001b[?25l\b\u001b[95m'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;40H\u001b[K\u001b[12;27H\u001b[?25h"]
[886.399244, "o", "\u001b[?25l\b\u001b[95m'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;39H\u001b[K\u001b[12;26H\u001b[?25h"]
[886.543175, "o", "\u001b[?25l\b\u001b[95m'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;38H\u001b[K\u001b[12;25H\u001b[?25h"]
[886.687655, "o", "\u001b[?25l\b\u001b[95m'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;37H\u001b[K\u001b[12;24H\u001b[?25h"]
[886.831248, "o", "\u001b[?25l\b\u001b[95m'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;36H\u001b[K\u001b[12;23H\u001b[?25h"]
[886.978261, "o", "\u001b[?25l\b\u001b[95m'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;35H\u001b[K\u001b[12;22H\u001b[?25h"]
[887.127766, "o", "\u001b[?25l\b\u001b[95m'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;34H\u001b[K\u001b[12;21H\u001b[?25h"]
[887.276888, "o", "\u001b[?25l\b\u001b[95m'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;33H\u001b[K\u001b[12;20H\u001b[?25h"]
[887.630825, "o", "\u001b[?25l\b\u001b[95m'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;32H\u001b[K\u001b[12;19H\u001b[?25h"]
[888.103239, "o", "\u001b[?25l\u001b[95m0'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;20H\u001b[?25h"]
[888.391368, "o", "\u001b[?25l\u001b[95m.'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;21H\u001b[?25h"]
[888.575081, "o", "\u001b[?25l\u001b[95m0'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;22H\u001b[?25h"]
[888.75923, "o", "\u001b[?25l\u001b[95m.'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;23H\u001b[?25h"]
[888.95941, "o", "\u001b[?25l\u001b[95m0'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;24H\u001b[?25h"]
[889.11971, "o", "\u001b[?25l\u001b[95m.'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;25H\u001b[?25h"]
[889.215095, "o", "\u001b[?25l\u001b[95m0'\u001b[m, port=\u001b[95m8080\u001b[m)\u001b[12;26H\u001b[?25h"]
[889.967854, "o", "\u001b[49;1H\u001b[K\u001b[12;25H"]
[890.150454, "o", "\u001b[?25l"]
[890.151014, "o", "\u001b[?25h\u001b[?25l\u001b[49;1H:\u001b[?2004h"]
[890.151303, "o", "\u001b[?25h"]
[890.238343, "o", "w"]
[890.294594, "o", "q"]
[891.846632, "o", "\r"]
[891.84696, "o", "\u001b[?25l\u001b[?2004l"]
[891.847324, "o", "\"/opt/adenza/04/App/app.py\""]
[891.859159, "o", " 12L, 246C written"]
[891.859866, "o", "\r\u001b[23;2t"]
[891.860196, "o", "\u001b[23;1t"]
[891.86047, "o", "\r"]
[891.860768, "o", "\r\n"]
[891.861011, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[891.861262, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[891.86238, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:55 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[912.311839, "o", "a"]
[912.510648, "o", "p"]
[912.615617, "o", "t"]
[912.719089, "o", " "]
[912.927622, "o", "i"]
[913.025853, "o", "n"]
[913.103128, "o", "s"]
[913.198339, "o", "t"]
[913.359831, "o", "a"]
[913.503398, "o", "l"]
[913.646853, "o", "l"]
[913.751053, "o", " "]
[913.895127, "o", "n"]
[913.959612, "o", "e"]
[914.081345, "o", "t"]
[914.439293, "o", "."]
[914.447411, "o", "-"]
[915.073149, "o", "\b\u001b[K"]
[915.214903, "o", "\b\u001b[K"]
[915.96693, "o", "."]
[916.254614, "o", "\b\u001b[K"]
[916.470788, "o", "-"]
[916.614875, "o", "t"]
[916.750815, "o", "o"]
[916.89513, "o", "o"]
[917.078597, "o", "l"]
[917.182847, "o", "s"]
[917.407544, "o", "\r\n"]
[917.489243, "o", "\rReading package lists... 0%\r"]
[917.505157, "o", "\rReading package lists... 100%\r"]
[917.505428, "o", "\rReading package lists... Done\r"]
[917.505664, "o", "\r\n"]
[917.51126, "o", "\rBuilding dependency tree... 0%\r"]
[917.511565, "o", "\rBuilding dependency tree... 0%\r"]
[917.56586, "o", "\rBuilding dependency tree... 50%\r"]
[917.566248, "o", "\rBuilding dependency tree... 50%\r"]
[917.787769, "o", "\rBuilding dependency tree       \r"]
[917.788096, "o", "\r\n"]
[917.788363, "o", "\rReading state information... 0%\r"]
[917.788692, "o", "\rReading state information... 0%\r"]
[917.789721, "o", "\rReading state information... Done\r"]
[917.789951, "o", "\r\n"]
[918.199374, "o", "sh: 0: "]
[918.199739, "o", "getcwd() failed: No such file or directory"]
[918.200048, "o", "\r\n"]
[918.272881, "o", "The following NEW packages will be installed:"]
[918.27319, "o", "\r\n"]
[918.2741, "o", "  net-tools"]
[918.274325, "o", "\r\n"]
[918.282302, "o", "sh: 0: "]
[918.282595, "o", "getcwd() failed: No such file or directory"]
[918.28288, "o", "\r\n"]
[918.317446, "o", "0 upgraded, 1 newly installed, 0 to remove and 176 not upgraded."]
[918.317855, "o", "\r\n"]
[918.319639, "o", "sh: 0: "]
[918.320034, "o", "getcwd() failed: No such file or directory"]
[918.320215, "o", "\r\n"]
[918.348966, "o", "Need to get 196 kB of archives."]
[918.349279, "o", "\r\n"]
[918.349552, "o", "After this operation, 864 kB of additional disk space will be used."]
[918.34977, "o", "\r\n"]
[918.355101, "o", "\u001b[33m\r0% [Working]"]
[918.355401, "o", "\u001b[0m"]
[918.415575, "o", "\r            \r"]
[918.415899, "o", "Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 net-tools amd64 1.60+git20180626.aebd88e-1ubuntu1 [196 kB]"]
[918.416025, "o", "\r\n\u001b[33m\r0% [1 net-tools 0 B/196 kB 0%]\u001b[0m"]
[918.477137, "o", "\u001b[33m\r                              \r"]
[918.477578, "o", "100% [Working]"]
[918.477864, "o", "\u001b[0m"]
[918.478129, "o", "\r              \r"]
[918.478376, "o", "Fetched 196 kB in 0s (1537 kB/s)"]
[918.478519, "o", "\r\n"]
[918.615007, "o", "sh: 0: "]
[918.6154, "o", "getcwd() failed: No such file or directory"]
[918.615698, "o", "\r\n"]
[918.802922, "o", "sh: 0: "]
[918.803229, "o", "getcwd() failed: No such file or directory"]
[918.803527, "o", "\r\n"]
[918.806234, "o", "sh: 0: "]
[918.806537, "o", "getcwd() failed: No such file or directory"]
[918.806804, "o", "\r\n"]
[918.956504, "o", "\n"]
[918.956885, "o", "\u001b7\u001b[0;48r\u001b8\u001b[1A"]
[919.009958, "o", "Selecting previously unselected package net-tools."]
[919.010381, "o", "\r\n"]
[919.010562, "o", "(Reading database ... \r"]
[919.015278, "o", "(Reading database ... 5%\r"]
[919.015646, "o", "(Reading database ... 10%\r"]
[919.015976, "o", "(Reading database ... 15%\r"]
[919.016195, "o", "(Reading database ... 20%\r"]
[919.01639, "o", "(Reading database ... 25%\r"]
[919.017055, "o", "(Reading database ... 30%\r"]
[919.01733, "o", "(Reading database ... 35%\r"]
[919.017629, "o", "(Reading database ... 40%\r"]
[919.017937, "o", "(Reading database ... 45%\r"]
[919.018224, "o", "(Reading database ... 50%\r"]
[919.01852, "o", "(Reading database ... 55%\r"]
[919.049502, "o", "(Reading database ... 60%\r"]
[919.080396, "o", "(Reading database ... 65%\r"]
[919.121858, "o", "(Reading database ... 70%\r"]
[919.176976, "o", "(Reading database ... 75%\r"]
[919.215366, "o", "(Reading database ... 80%\r"]
[919.30446, "o", "(Reading database ... 85%\r"]
[919.352276, "o", "(Reading database ... 90%\r"]
[919.365819, "o", "(Reading database ... 95%\r"]
[919.3731, "o", "(Reading database ... 100%\r"]
[919.373344, "o", "(Reading database ... "]
[919.373652, "o", "82267 files and directories currently installed.)"]
[919.373976, "o", "\r\n"]
[919.377797, "o", "Preparing to unpack .../net-tools_1.60+git20180626.aebd88e-1ubuntu1_amd64.deb ..."]
[919.378149, "o", "\r\n"]
[919.378616, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m"]
[919.378928, "o", " [.....................................................................................................................................................................] \u001b8"]
[919.379329, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [#################################....................................................................................................................................] \u001b8"]
[919.398613, "o", "Unpacking net-tools (1.60+git20180626.aebd88e-1ubuntu1) ..."]
[919.399096, "o", "\r\n"]
[919.500576, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m"]
[919.500913, "o", " [##################################################################...................................................................................................] \u001b8"]
[919.590042, "o", "Setting up net-tools (1.60+git20180626.aebd88e-1ubuntu1) ..."]
[919.590449, "o", "\r\n"]
[919.608204, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m"]
[919.608574, "o", " [###################################################################################################..................................................................] "]
[919.608759, "o", "\u001b8"]
[919.626491, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m"]
[919.626876, "o", " [####################################################################################################################################.................................] \u001b8"]
[919.653634, "o", "Processing triggers for man-db (2.9.1-1) ..."]
[919.654013, "o", "\r\n"]
[920.698852, "o", "\r\n"]
[920.699344, "o", "\u001b7\u001b[0;49r\u001b8\u001b[1A"]
[920.699624, "o", "\u001b[J"]
[925.333568, "o", "sh: 0: "]
[925.333951, "o", "getcwd() failed: No such file or directory"]
[925.334119, "o", "\r\n"]
[925.375915, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:55 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[925.376279, "o", "\r\n"]
[925.376451, "o", "$ "]
[926.45614, "o", "apt install net-tools"]
[926.622997, "o", "\r\u001b[C\u001b[Cvim /opt/adenza/04/App/app.py"]
[927.593563, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[927.84932, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[928.199174, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[928.400875, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2Pop\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[928.615623, "o", "\r\u001b[C\u001b[C\u001b[4Pcat /opt/adenza/04/App/app.py"]
[928.983945, "o", "\r\u001b[C\u001b[Cvim\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[929.17566, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[929.37518, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[929.799484, "o", "\r\u001b[C\u001b[C\u001b[11Pnetstat -na | grep 8080"]
[929.975272, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[930.422991, "o", "\r\u001b[C\u001b[C\u001b[12Pnetstat -na | grep 8080"]
[931.127351, "o", "\r\n"]
[931.131699, "o", "tcp        0      0 0.0.0.0:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K            0.0.0.0:*               LISTEN     "]
[931.131997, "o", "\r\n"]
[931.132945, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:55 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[931.133201, "o", "\r\n"]
[931.133353, "o", "$ "]
[942.729027, "o", "p"]
[942.816296, "o", "s"]
[942.975526, "o", " "]
[943.217149, "o", "-"]
[943.419203, "o", "f"]
[943.527469, "o", "e"]
[943.78473, "o", "a"]
[943.895212, "o", " "]
[944.057509, "o", "|"]
[944.185228, "o", " "]
[944.503264, "o", "g"]
[944.727423, "o", "r"]
[944.768335, "o", "e"]
[944.84689, "o", "p"]
[945.375831, "o", " "]
[984.455891, "o", "\b\u001b[K"]
[984.965609, "o", "\b\u001b[K"]
[984.997053, "o", "\b\u001b[K"]
[985.030652, "o", "\b\u001b[K"]
[985.068589, "o", "\b\u001b[K"]
[985.097197, "o", "\b\u001b[K"]
[985.130736, "o", "\b\u001b[K"]
[985.16581, "o", "\b\u001b[K"]
[985.198985, "o", "\b\u001b[K"]
[985.231249, "o", "\b\u001b[K"]
[985.260348, "o", "\b\u001b[K"]
[985.296039, "o", "\b\u001b[K"]
[985.759624, "o", "\b\u001b[K"]
[986.064919, "o", "\r\n"]
[986.070545, "o", "    PID TTY          TIME CMD"]
[986.071008, "o", "\r\n"]
[986.071364, "o", "   3812 pts/0    00:00:00 sh"]
[986.071625, "o", "\r\n"]
[986.072009, "o", "   3813 pts/0    00:00:00 bash"]
[986.072304, "o", "\r\n"]
[986.072837, "o", "   6501 pts/0    00:00:00 ps"]
[986.073097, "o", "\r\n"]
[986.073734, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:56 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[986.073996, "o", "\r\n"]
[986.074254, "o", "$ "]
[1064.330371, "o", "f"]
[1064.463719, "o", "i"]
[1064.537007, "o", "r"]
[1064.608708, "o", "e"]
[1064.849313, "o", "\u0007"]
[1065.249427, "o", "\u0007"]
[1065.426309, "o", "\u0007"]
[1066.625402, "o", "\b\u001b[K"]
[1067.135841, "o", "\b\u001b[K"]
[1067.169145, "o", "\b\u001b[K"]
[1067.204071, "o", "\b\u001b[K"]
[1067.239518, "o", "\u0007"]
[1067.271339, "o", "\u0007"]
[1067.305056, "o", "\u0007"]
[1067.324151, "o", "\u0007"]
[1067.358313, "o", "\u0007"]
[1100.986789, "o", "c"]
[1101.048564, "o", "d"]
[1101.284411, "o", " "]
[1102.456308, "o", "/etc/systemd/system/"]
[1102.927699, "o", "\r\n"]
[1102.928469, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:58 \u001b(B\u001b[m \u001b[93m/etc/systemd/system \u001b(B\u001b[m\r"]
[1102.928806, "o", "\r\n"]
[1102.929114, "o", "$ "]
[1103.359824, "o", "l"]
[1103.50346, "o", "l"]
[1103.655942, "o", "\r\n"]
[1103.658353, "o", "total 136"]
[1103.6587, "o", "\r\n"]
[1103.658928, "o", "drwxr-xr-x 22 root root 4096 Feb 26 18:50  \u001b[0m\u001b[01;34m.\u001b[0m/"]
[1103.659128, "o", "\r\n"]
[1103.65932, "o", "drwxr-xr-x  5 root root 4096 Feb 26 17:54  \u001b[01;34m..\u001b[0m/"]
[1103.659481, "o", "\r\n"]
[1103.659718, "o", "-rw-r--r--  1 root root  216 Feb 26 18:50  app_web_04.service"]
[1103.659904, "o", "\r\n"]
[1103.660109, "o", "lrwxrwxrwx  1 root root    9 Feb  4 07:27  \u001b[01;36mapt-daily-upgrade.service\u001b[0m -> \u001b[40;33;01m/dev/null\u001b[0m"]
[1103.660287, "o", "\r\n"]
[1103.66045, "o", "lrwxrwxrwx  1 root root    9 Feb  4 07:27  \u001b[01;36mapt-daily-upgrade.timer\u001b[0m -> \u001b[40;33;01m/dev/null\u001b[0m"]
[1103.660618, "o", "\r\n"]
[1103.660786, "o", "lrwxrwxrwx  1 root root    9 Feb  4 07:27  \u001b[01;36mapt-daily.service\u001b[0m -> \u001b[40;33;01m/dev/null\u001b[0m"]
[1103.660951, "o", "\r\n"]
[1103.661146, "o", "lrwxrwxrwx  1 root root    9 Feb  4 07:27  \u001b[01;36mapt-daily.timer\u001b[0m -> \u001b[40;33;01m/dev/null\u001b[0m"]
[1103.661294, "o", "\r\n"]
[1103.661471, "o", "drwxr-xr-x  2 root root 4096 Nov  7  2022  \u001b[01;34mcloud-final.service.wants\u001b[0m/"]
[1103.661637, "o", "\r\n"]
[1103.661828, "o", "drwxr-xr-x  2 root root 4096 Nov  7  2022  \u001b[01;34mcloud-init.target.wants\u001b[0m/"]
[1103.662002, "o", "\r\n"]
[1103.662169, "o", "lrwxrwxrwx  1 root root   40 Nov  7  2022  \u001b[01;36mdbus-org.freedesktop.ModemManager1.service\u001b[0m -> /lib/systemd/system/ModemManager.service"]
[1103.662322, "o", "\r\n"]
[1103.662486, "o", "lrwxrwxrwx  1 root root   44 Nov  7  2022  \u001b[01;36mdbus-org.freedesktop.resolve1.service\u001b[0m -> /lib/systemd/system/systemd-resolved.service"]
[1103.662668, "o", "\r\n"]
[1103.662862, "o", "lrwxrwxrwx  1 root root   45 Nov  7  2022  \u001b[01;36mdbus-org.freedesktop.timesync1.service\u001b[0m -> /lib/systemd/system/systemd-timesyncd.service"]
[1103.663012, "o", "\r\n"]
[1103.663164, "o", "drwxr-xr-x  2 root root 4096 Feb 26 17:54  \u001b[01;34mdefault.target.wants\u001b[0m/"]
[1103.663312, "o", "\r\n"]
[1103.663469, "o", "drwxr-xr-x  2 root root 4096 Feb  4 07:28  \u001b[01;34mdocker.service.d\u001b[0m/"]
[1103.663643, "o", "\r\n"]
[1103.663778, "o", "-rw-r--r--  1 root root  191 Feb 26 18:50  dummy_web.service"]
[1103.663961, "o", "\r\n"]
[1103.664154, "o", "drwxr-xr-x  2 root root 4096 Nov  7  2022  \u001b[01;34memergency.target.wants\u001b[0m/"]
[1103.664406, "o", "\r\n"]
[1103.664652, "o", "drwxr-xr-x  2 root root 4096 Nov  7  2022  \u001b[01;34mfinal.target.wants\u001b[0m/"]
[1103.664816, "o", "\r\n"]
[1103.665057, "o", "drwxr-xr-x  2 root root 4096 Nov  7  2022  \u001b[01;34mgetty.target.wants\u001b[0m/"]
[1103.665247, "o", "\r\n"]
[1103.665498, "o", "drwxr-xr-x  2 root root 4096 Nov  7  2022  \u001b[01;34mgraphical.target.wants\u001b[0m/"]
[1103.665686, "o", "\r\n"]
[1103.665918, "o", "lrwxrwxrwx  1 root root   38 Nov  7  2022  \u001b[01;36miscsi.service\u001b[0m -> /lib/systemd/system/open-iscsi.service"]
[1103.666143, "o", "\r\n"]
[1103.666365, "o", "drwxr-xr-x  2 root root 4096 Nov  7  2022  \u001b[01;34mmdmonitor.service.wants\u001b[0m/"]
[1103.666558, "o", "\r\n"]
[1103.666817, "o", "drwxr-xr-x  2 root root 4096 Feb 26 18:51  \u001b[01;34mmulti-user.target.wants\u001b[0m/"]
[1103.667042, "o", "\r\n"]
[1103.667263, "o", "lrwxrwxrwx  1 root root   38 Nov  7  2022  \u001b[01;36mmultipath-tools.service\u001b[0m -> /lib/systemd/system/multipathd.service"]
[1103.667448, "o", "\r\n"]
[1103.66765, "o", "drwxr-xr-x  2 root root 4096 Nov  7  2022  \u001b[01;34mnetwork-online.target.wants\u001b[0m/"]
[1103.667826, "o", "\r\n"]
[1103.668016, "o", "drwxr-xr-x  2 root root 4096 Nov  7  2022  \u001b[01;34mopen-vm-tools.service.requires\u001b[0m/"]
[1103.668201, "o", "\r\n"]
[1103.668378, "o", "drwxr-xr-x  2 root root 4096 Nov  7  2022  \u001b[01;34mpaths.target.wants\u001b[0m/"]
[1103.668535, "o", "\r\n"]
[1103.668688, "o", "drwxr-xr-x  2 root root 4096 Nov  7  2022  \u001b[01;34mrescue.target.wants\u001b[0m/"]
[1103.668825, "o", "\r\n"]
[1103.669016, "o", "drwxr-xr-x  2 root root 4096 Nov  7  2022  \u001b[01;34msleep.target.wants\u001b[0m/"]
[1103.669206, "o", "\r\n"]
[1103.669394, "o", "-rw-r--r--  1 root root  349 Feb 26 17:55  snap-core20-1634.mount"]
[1103.669576, "o", "\r\n"]
[1103.669739, "o", "-rw-r--r--  1 root root  349 Feb 26 17:55  snap-core20-2182.mount"]
[1103.669904, "o", "\r\n"]
[1103.670042, "o", "-rw-r--r--  1 root root  343 Feb 26 17:55  snap-lxd-22753.mount"]
[1103.670203, "o", "\r\n"]
[1103.670403, "o", "-rw-r--r--  1 root root  343 Feb 26 17:55  snap-lxd-24061.mount"]
[1103.670553, "o", "\r\n"]
[1103.670698, "o", "-rw-r--r--  1 root root  349 Feb 26 17:55  snap-snapd-20671.mount"]
[1103.670842, "o", "\r\n"]
[1103.671004, "o", "-rw-r--r--  1 root root  467 Feb 26 17:55  snap.lxd.activate.service"]
[1103.671182, "o", "\r\n"]
[1103.671292, "o", "-rw-r--r--  1 root root  541 Feb 26 17:55  snap.lxd.daemon.service"]
[1103.671456, "o", "\r\n"]
[1103.671587, "o", "-rw-r--r--  1 root root  330 Feb 26 17:55  snap.lxd.daemon.unix.socket"]
[1103.671717, "o", "\r\n"]
[1103.671838, "o", "drwxr-xr-x  2 root root 4096 Feb 26 17:55  \u001b[01;34msnapd.mounts.target.wants\u001b[0m/"]
[1103.671957, "o", "\r\n"]
[1103.672104, "o", "drwxr-xr-x  2 root root 4096 Feb 26 17:55  \u001b[01;34msockets.target.wants\u001b[0m/"]
[1103.672362, "o", "\r\n"]
[1103.672508, "o", "drwxr-xr-x  2 root root 4096 Nov  7  2022 \u001b[01;34m'sshd-keygen@.service.d'\u001b[0m/"]
[1103.672687, "o", "\r\n"]
[1103.672776, "o", "lrwxrwxrwx  1 root root   31 Nov  7  2022  \u001b[01;36msshd.service\u001b[0m -> /lib/systemd/system/ssh.service"]
[1103.67295, "o", "\r\n"]
[1103.673024, "o", "-rw-r--r--  1 root root  164 Feb 26 18:40  syncdata.service"]
[1103.673079, "o", "\r\n"]
[1103.673134, "o", "drwxr-xr-x  2 root root 4096 Nov  7  2022  \u001b[01;34msysinit.target.wants\u001b[0m/"]
[1103.673269, "o", "\r\n"]
[1103.673335, "o", "lrwxrwxrwx  1 root root   35 Nov  7  2022  \u001b[01;36msyslog.service\u001b[0m -> /lib/systemd/system/rsyslog.service"]
[1103.673376, "o", "\r\n"]
[1103.67341, "o", "drwxr-xr-x  2 root root 4096 Feb  4 07:29  \u001b[01;34mtimers.target.wants\u001b[0m/"]
[1103.673447, "o", "\r\n"]
[1103.673537, "o", "lrwxrwxrwx  1 root root   41 Nov  7  2022  \u001b[01;36mvmtoolsd.service\u001b[0m -> /lib/systemd/system/open-vm-tools.service"]
[1103.67358, "o", "\r\n"]
[1103.67362, "o", "-rw-r--r--  1 root root  161 Feb 26 18:40  watcher.service"]
[1103.673669, "o", "\r\n"]
[1103.67404, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:58 \u001b(B\u001b[m \u001b[93m/etc/systemd/system \u001b(B\u001b[m\r\r\n$ "]
[1139.649468, "o", "n"]
[1139.760751, "o", "e"]
[1139.898025, "o", "t"]
[1140.114982, "o", "s"]
[1140.280537, "o", "t"]
[1140.465864, "o", "a"]
[1140.592828, "o", "t"]
[1140.720324, "o", " "]
[1142.194835, "o", "-"]
[1142.464386, "o", "t"]
[1142.577602, "o", "u"]
[1142.81708, "o", "l"]
[1143.928114, "o", "p"]
[1144.17683, "o", "n"]
[1144.361617, "o", " "]
[1145.465401, "o", "|"]
[1145.608837, "o", " "]
[1145.92134, "o", "g"]
[1146.130288, "o", "r"]
[1146.186585, "o", "e"]
[1146.312527, "o", "p"]
[1146.5063, "o", " "]
[1146.815746, "o", "0"]
[1146.984119, "o", "8"]
[1147.098332, "o", "0"]
[1147.992808, "o", "\b\u001b[K"]
[1148.167784, "o", "\b\u001b[K"]
[1148.328322, "o", "\b\u001b[K"]
[1148.488292, "o", "8"]
[1148.616305, "o", "0"]
[1148.760359, "o", "8"]
[1148.848292, "o", "0"]
[1149.594203, "o", "\r\n"]
[1149.601525, "o", "tcp        0      0 0.0.0.0:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K            0.0.0.0:*               LISTEN      5220/python3        "]
[1149.601848, "o", "\r\n"]
[1149.60255, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:59 \u001b(B\u001b[m \u001b[93m/etc/systemd/system \u001b(B\u001b[m\r"]
[1149.602742, "o", "\r\n"]
[1149.602865, "o", "$ "]
[1162.537161, "o", "p"]
[1162.631058, "o", "s"]
[1162.704536, "o", " "]
[1162.88972, "o", "-"]
[1162.96054, "o", "f"]
[1163.028011, "o", "e"]
[1163.248133, "o", "a"]
[1163.384401, "o", " "]
[1163.57667, "o", "|"]
[1163.736615, "o", " "]
[1163.976397, "o", "g"]
[1164.153086, "o", "r"]
[1164.208874, "o", "e"]
[1164.256705, "o", "p"]
[1164.409101, "o", " "]
[1165.554884, "o", "-"]
[1167.11343, "o", "\b\u001b[K"]
[1167.712551, "o", "-"]
[1168.296412, "o", "i"]
[1168.445121, "o", " "]
[1168.616262, "o", "p"]
[1168.927807, "o", "y"]
[1169.127656, "o", "t"]
[1169.199861, "o", "h"]
[1169.383965, "o", "o"]
[1169.568315, "o", "n"]
[1170.07353, "o", "\r\n"]
[1170.088702, "o", "root         551       1  0 17:54 ?        00:00:00 /usr/bin/\u001b[01;31m\u001b[Kpython\u001b[m\u001b[K3 /usr/bin/networkd-dispatcher --run-startup-triggers"]
[1170.089054, "o", "\r\nroot         701       1  0 17:54 ?        00:00:00 /usr/bin/\u001b[01;31m\u001b[Kpython\u001b[m\u001b[K3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal"]
[1170.089221, "o", "\r\n"]
[1170.091189, "o", "root        3808    2906  0 18:40 pts/1    00:00:00 /usr/bin/\u001b[01;31m\u001b[Kpython\u001b[m\u001b[K3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[1170.091706, "o", "\r\n"]
[1170.091803, "o", "root        3810    3808  0 18:40 pts/1    00:00:00 /usr/bin/\u001b[01;31m\u001b[Kpython\u001b[m\u001b[K3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q\r\nroot        3811    3808  0 18:40 pts/1    00:00:00 /usr/bin/\u001b[01;31m\u001b[Kpython\u001b[m\u001b[K3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q\r\nroot        5220    5219  0 18:50 ?        00:00:00 \u001b[01;31m\u001b[Kpython\u001b[m\u001b[K3 -m http.server 8080\r\nroot        6872    3813  0 18:59 pts/0    00:00:00 grep --color=auto -i \u001b[01;31m\u001b[Kpython\u001b[m\u001b[K\r\n"]
[1170.092964, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:59 \u001b(B\u001b[m \u001b[93m/etc/systemd/system \u001b(B\u001b[m\r"]
[1170.093407, "o", "\r\n"]
[1170.093694, "o", "$ "]
[1187.008461, "o", "k"]
[1187.248523, "o", "i"]
[1187.816216, "o", "l"]
[1187.99286, "o", "l"]
[1188.217258, "o", " "]
[1189.136925, "o", "-"]
[1189.880375, "o", "\b\u001b[K"]
[1194.688089, "o", "-"]
[1194.992222, "o", "9"]
[1195.120465, "o", " "]
