{"version": 2, "width": 164, "height": 44, "timestamp": 1708987592, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.067997, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.069538, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[11.364285, "o", "echo DoYZovIdQr > /opt/adenza/01/code.txt"]
[11.891588, "o", "\r\n"]
[11.891901, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[11.892001, "o", "\r\n"]
[11.892122, "o", "$ "]
[12.300422, "o", "\u001b[H\u001b[2J\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[12.300463, "o", "\r\n"]
[12.300577, "o", "$ "]
[12.477027, "o", "\r\n"]
[12.477075, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[12.477097, "o", "\r\n"]
[12.477121, "o", "$ "]
[20.36428, "o", "echo \"waiting for init-background-script to finish\""]
[20.364886, "o", "\r\nwaiting for init-background-script to finish\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[20.365154, "o", "\r\n"]
[20.365436, "o", "$ "]
[20.365748, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[20.365961, "o", "\r\n"]
[21.368066, "o", "."]
[21.368623, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.368876, "o", "\r\n"]
[21.369057, "o", "$ "]
[21.369382, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[21.369579, "o", "\r\n"]
[21.371366, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.37178, "o", "\r\n"]
[21.372028, "o", "$ "]
[21.372258, "o", "export DATE=$(date +%F_%H_%M)"]
[21.37244, "o", "\r\n"]
[21.375004, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.375364, "o", "\r\n"]
[21.375684, "o", "$ "]
[21.375868, "o", "mkdir /tmp/.${USER_CODE}"]
[21.376063, "o", "\r\n"]
[21.377561, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.377903, "o", "\r\n"]
[21.378348, "o", "$ "]
[21.378441, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[21.378591, "o", "\r\n"]
[21.378926, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.379138, "o", "\r\n"]
[21.379328, "o", "$ "]
[21.37973, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[21.379916, "o", "\r\n"]
[21.380239, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.380479, "o", "\r\n"]
[21.380721, "o", "$ "]
[21.381053, "o", "history -c && history -w"]
[21.381401, "o", "\r\n"]
[21.382133, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.382349, "o", "\r\n"]
[21.3826, "o", "$ "]
[21.383327, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[21.383521, "o", "\r\n"]
[21.383807, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.38404, "o", "\r\n"]
[21.384276, "o", "$ "]
[21.384497, "o", "clear"]
[21.384651, "o", "\r\n"]
[21.385783, "o", "\u001b[H\u001b[2J\u001b[3J"]
[21.386249, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[21.386496, "o", "\r\n"]
[21.386609, "o", "$ "]
[41.800943, "o", "t"]
[41.976414, "o", "o"]
[42.174439, "o", "c"]
[42.219921, "o", "u"]
[42.428412, "o", "h"]
[42.913497, "o", "\b\u001b[K"]
[43.426923, "o", "\b\u001b[K"]
[43.458315, "o", "\b\u001b[K"]
[43.487891, "o", "\b\u001b[K"]
[43.519414, "o", "\b\u001b[K"]
[43.550872, "o", "\u0007"]
[43.581974, "o", "\u0007"]
[43.612409, "o", "\u0007"]
[44.25802, "o", "e"]
[44.467976, "o", "c"]
[44.545381, "o", "h"]
[44.567445, "o", "o"]
[45.030432, "o", " "]
[45.317388, "o", "\""]
[45.485956, "o", "\""]
[45.713417, "o", " "]
[45.990392, "o", ">"]
[46.959412, "o", " "]
[50.399919, "o", "\r\u001b[C\u001b[C"]
[50.674335, "o", "\u001b[C"]
[50.80746, "o", "\u001b[C"]
[50.938883, "o", "\u001b[C"]
[51.083913, "o", "\u001b[C"]
[51.39089, "o", "\u001b[C"]
[51.974955, "o", "\u001b[1@-"]
[52.196402, "o", "\u001b[1@n"]
[52.290797, "o", "\u001b[1@ "]
[54.588368, "o", "\b\u001b[1P"]
[55.101337, "o", "\b\u001b[1P"]
[55.132923, "o", "\b\u001b[1P"]
[55.163878, "o", "\b\u001b[1P"]
[55.194397, "o", "\b\u001b[1P"]
[55.226385, "o", "\b\u001b[1P"]
[55.256863, "o", "\b\u001b[1P"]
[55.287947, "o", "\b\u001b[1P"]
[55.335829, "o", "\u0007"]
[55.364439, "o", "\u0007"]
[55.39585, "o", "\u0007"]
[55.426297, "o", "\u0007"]
[55.456366, "o", "\u0007"]
[55.48845, "o", "\u0007"]
[55.520456, "o", "\u0007"]
[55.933493, "o", "\u001b[C\u001b[1P\b"]
[56.435379, "o", "\u001b[1P"]
[56.466979, "o", "\u001b[1P"]
[56.513433, "o", "\u001b[1P \b"]
[56.544392, "o", "\u001b[K"]
[56.575403, "o", "\u0007"]
[56.605963, "o", "\u0007"]
[56.636401, "o", "\u0007"]
[56.667851, "o", "\u0007"]
[56.698938, "o", "\u0007"]
[56.747811, "o", "\u0007"]
[56.776366, "o", "\u0007"]
[56.806931, "o", "\u0007"]
[58.932357, "o", "t"]
[59.09783, "o", "o"]
[59.307377, "o", "u"]
[59.417332, "o", "c"]
[59.529349, "o", "h"]
[59.616402, "o", " "]
[63.061992, "o", "/opt/adenza/02"]
[64.30035, "o", "/"]
[67.778938, "o", "mugiwara"]
[69.27355, "o", "\r\n"]
[69.276681, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:47 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[69.276908, "o", "\r\n"]
[69.277058, "o", "$ "]
[72.472991, "o", "history -c && history -w"]
[72.473441, "o", "\r\n"]
[72.473789, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:47 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[72.474083, "o", "\r\n"]
[72.474263, "o", "$ "]
[72.474439, "o", "clear"]
[72.474568, "o", "\r\n"]
[72.475795, "o", "\u001b[H\u001b[2J\u001b[3J"]
[72.476367, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:47 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[72.476638, "o", "\r\n"]
[72.476835, "o", "$ "]
[72.477225, "o", "echo \"waiting for init-background-script to finish\""]
[72.477476, "o", "\r\n"]
[72.477768, "o", "waiting for init-background-script to finish"]
[72.478004, "o", "\r\n"]
[72.478216, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:47 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[72.47847, "o", "\r\n"]
[72.478561, "o", "$ "]
[72.478812, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[72.479137, "o", "\r\n"]
[72.479462, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:47 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[72.47976, "o", "\r\n"]
[72.480007, "o", "$ "]
[72.48021, "o", "clear"]
[72.480598, "o", "\r\n"]
[72.481994, "o", "\u001b[H\u001b[2J\u001b[3J"]
[72.482536, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:47 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[72.482737, "o", "\r\n"]
[72.482898, "o", "$ "]
[80.071901, "o", "/opt/adenza/03/crew"]
[80.62993, "o", "\r\u001b[C\u001b[C"]
[81.102396, "o", "t/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C"]
[81.25688, "o", "a/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[81.257131, "o", "r/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[81.47836, "o", " /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[82.205373, "o", "c/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[82.37035, "o", "z/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[82.580015, "o", "f/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[82.745817, "o", " /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[83.49481, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[84.212373, "o", "/"]
[86.97082, "o", "1000sunny.tar.gz"]
[87.132811, "o", " "]
[89.717469, "o", "/tmp/ThousandSunny"]
[90.594568, "o", "\r\n"]
[90.596206, "o", "tar: "]
[90.596516, "o", "Removing leading `/' from member names"]
[90.596692, "o", "\r\n"]
[90.597526, "o", "tar (child): "]
[90.597799, "o", "/opt/adenza/03/crew/1000sunny.tar.gz: Cannot open"]
[90.597986, "o", ": No such file or directory"]
[90.598202, "o", "\r\n"]
[90.598379, "o", "tar (child): "]
[90.598543, "o", "Error is not recoverable: exiting now"]
[90.598684, "o", "\r\n"]
[90.599055, "o", "tar: "]
[90.599175, "o", "Child returned status 2"]
[90.599314, "o", "\r\n"]
[90.599383, "o", "tar: "]
[90.599512, "o", "Error is not recoverable: exiting now"]
[90.59991, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[103.233783, "o", "/opt/adenza/03/crew"]
[103.748346, "o", "\r\u001b[C\u001b[C"]
[104.208725, "o", "l/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C"]
[104.263814, "o", "s/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.362789, "o", " /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.384779, "o", "-/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.449863, "o", "l/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.551164, "o", " /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.671057, "o", "\r\n"]
[104.672151, "o", "ls: "]
[104.672394, "o", "cannot access '/opt/adenza/03/crew'"]
[104.672614, "o", ": No such file or directory"]
[104.672721, "o", "\r\n"]
[104.673102, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[104.673312, "o", "\r\n"]
[104.673436, "o", "$ "]
[105.630753, "o", "ls -l /opt/adenza/03/crew"]
[105.972819, "o", "\b\u001b[K"]
[106.094317, "o", "\b\u001b[K"]
[106.236284, "o", "\b\u001b[K"]
[106.369276, "o", "\b\u001b[K"]
[106.655627, "o", "\r\n"]
[106.657247, "o", "total 0"]
[106.657599, "o", "\r\n"]
[106.658166, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[106.658378, "o", "\r\n"]
[106.658617, "o", "$ "]
[107.770515, "o", "ls -l /opt/adenza/03/"]
[108.177474, "o", "\r\u001b[C\u001b[C"]
[108.410036, "o", "\u001b[1P"]
[108.552481, "o", "\u001b[1P"]
[108.696727, "o", "\u001b[1P"]
[108.816954, "o", "\u001b[1P"]
[108.971258, "o", "\u001b[1P /opt/adenza/03/\r\u001b[C\u001b[C"]
[109.171042, "o", "c /opt/adenza/03/\r\u001b[C\u001b[C\u001b[C"]
[109.247256, "o", "d /opt/adenza/03/\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[109.390277, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[109.588467, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[110.195282, "o", "m"]
[110.305338, "o", "k"]
[110.395211, "o", "d"]
[110.504276, "o", "i"]
[110.602821, "o", "r"]
[110.691745, "o", " "]
[110.95554, "o", "c"]
[111.021455, "o", "r"]
[111.115759, "o", "e"]
[111.253905, "o", "w"]
[111.42, "o", "\r\n"]
[111.421405, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[113.095273, "o", "mkdir crew"]
[113.238353, "o", "\r\u001b[C\u001b[Ccd /opt/adenza/03/"]
[113.380289, "o", "\r\u001b[C\u001b[C\u001b[3@ls -l\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[113.500783, "o", "crew"]
[113.855244, "o", "\r\u001b[C\u001b[Ctar czf /opt/adenza/03/crew/1000sunny.tar.gz /tmp/ThousandSunny"]
[114.108794, "o", "\r\u001b[C\u001b[Cclear\u001b[K"]
[114.571769, "o", "\r\u001b[C\u001b[Ctar czf /opt/adenza/03/crew/1000sunny.tar.gz /tmp/ThousandSunny"]
[124.052553, "o", "\r\n"]
[124.054025, "o", "tar: "]
[124.054297, "o", "Removing leading `/' from member names"]
[124.054528, "o", "\r\n"]
[124.0587, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[124.058981, "o", "\r\n"]
[124.059224, "o", "$ "]
[126.749037, "o", "echo \"waiting for init-background-script to finish\""]
[126.749404, "o", "\r\n"]
[126.749632, "o", "waiting for init-background-script to finish"]
[126.749865, "o", "\r\n"]
[126.75011, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[126.750311, "o", "\r\n"]
[126.75046, "o", "$ "]
[126.750803, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[126.751062, "o", "\r\n"]
[127.758507, "o", "."]
[128.762546, "o", "."]
[129.766637, "o", "."]
[130.768314, "o", "."]
[130.768817, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[130.769053, "o", "\r\n"]
[130.769207, "o", "$ "]
[130.769457, "o", "clear"]
[130.769929, "o", "\r\n"]
[130.7708, "o", "\u001b[H\u001b[2J\u001b[3J"]
[130.771196, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[130.771413, "o", "\r\n"]
[130.771528, "o", "$ "]
[138.513443, "o", "app_web_04.service"]
[139.123252, "o", "\r\u001b[C\u001b[C"]
[139.948354, "o", "sapp_web_04.service\r\u001b[C\u001b[C\u001b[C"]
[140.027014, "o", "yapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[140.093275, "o", "sapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[140.180775, "o", "tapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[140.33694, "o", "\u0007"]
[140.33726, "o", "emapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[140.90877, "o", " app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[142.099251, "o", "sapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[142.264344, "o", "tapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[142.37371, "o", "\u001b[Capp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[142.429719, "o", "tapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[142.594756, "o", "uapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[142.69532, "o", "sapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[142.793864, "o", " app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[142.958693, "o", "\r\n"]
[143.147531, "o", "\r\n"]
[143.147992, "o", "Command 'system' not found, did you mean:"]
[143.148178, "o", "\r\n"]
[143.148415, "o", "\r\n"]
[143.148664, "o", "  command 'system3' from deb simh (3.8.1-6)"]
[143.148875, "o", "\r\n"]
[143.149104, "o", "  command 'systemd' from deb systemd (245.4-4ubuntu3.22)"]
[143.149288, "o", "\r\n"]
[143.149557, "o", "\r\n"]
[143.149799, "o", "Try: apt install <deb name>"]
[143.149921, "o", "\r\n"]
[143.150128, "o", "\r\n"]
[143.15899, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[143.159321, "o", "\r\n"]
[143.159546, "o", "$ "]
[145.240595, "o", "system status app_web_04.service"]
[145.472879, "o", "\r\u001b[C\u001b[C"]
[145.726884, "o", "\u001b[C"]
[145.879838, "o", "\u001b[C"]
[146.001212, "o", "\u001b[C"]
[146.157248, "o", "\u001b[C"]
[146.298677, "o", "\u001b[C"]
[146.432702, "o", "\u001b[C"]
[147.047276, "o", "\u001b[1@c"]
[147.621729, "o", "\u001b[1@t"]
[147.71021, "o", "\u001b[1@l"]
[147.897004, "o", "\r\n"]
[147.910906, "o", "\u001b[?1h\u001b=\r"]
[147.911968, "o", "● app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[147.913076, "o", "\r\n"]
[147.91349, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[147.913789, "o", "\r\n"]
[147.914043, "o", "     Active: inactive (dead)\u001b[m"]
[147.914274, "o", "\r\n"]
[147.91452, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[147.915308, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[162.04744, "o", "/etc/systemd/system/app_web_04.service"]
[162.625865, "o", "\r\u001b[C\u001b[C"]
[163.001393, "o", "c/etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C\u001b[C"]
[163.143729, "o", "a/etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.232187, "o", "t/etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.356231, "o", " /etc/systemd/system/app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.596917, "o", "\r\n"]
[163.597931, "o", "[Unit]"]
[163.598231, "o", "\r\n"]
[163.598449, "o", "Description=This is the web service that should be running to complete task number 4"]
[163.598704, "o", "\r\n"]
[163.598936, "o", "After=network.target"]
[163.599121, "o", "\r\n"]
[163.599307, "o", "\r\n"]
[163.59948, "o", "[Service]"]
[163.599656, "o", "\r\n"]
[163.599852, "o", "Type=simple"]
[163.600045, "o", "\r\n"]
[163.600226, "o", "ExecStart=python /opt/adenza/04/App/app.py"]
[163.600428, "o", "\r\n"]
[163.600623, "o", "\r\n"]
[163.600833, "o", "[Install]"]
[163.601046, "o", "\r\n"]
[163.601214, "o", "WantedBy=multi-user.target"]
[163.601673, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[174.35621, "o", "cat /etc/systemd/system/app_web_04.service"]
[174.665197, "o", "\r\u001b[C\u001b[C\u001b[7Psystemctl status app_web_04.service"]
[175.115187, "o", "\r\u001b[C\u001b[C"]
[175.347624, "o", "\u001b[C"]
[175.852713, "o", "\u001b[C"]
[175.88169, "o", "\u001b[C"]
[175.91424, "o", "\u001b[C"]
[175.961753, "o", "\u001b[C"]
[175.993198, "o", "\u001b[C"]
[176.023816, "o", "\u001b[C"]
[176.054728, "o", "\u001b[C"]
[176.084695, "o", "\u001b[C"]
[176.117676, "o", "\u001b[C"]
[176.146164, "o", "\u001b[C"]
[176.178162, "o", "\u001b[C"]
[176.230018, "o", "\u001b[C"]
[176.255168, "o", "\u001b[C"]
[176.286227, "o", "\u001b[C"]
[176.317694, "o", "\u001b[C"]
[183.571698, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[183.703714, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[183.84581, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[183.978649, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[184.110671, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[184.266718, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[184.750747, "o", "e app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[184.904667, "o", "n app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.006159, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.0709, "o", "b app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.214023, "o", "l app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.322741, "o", "e app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[185.666498, "o", "\r\n"]
[185.670407, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[185.670759, "o", "\r\n"]
[185.982846, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[185.983151, "o", "\r\n"]
[185.983416, "o", "$ "]
[186.888728, "o", "systemctl enable app_web_04.service"]
[187.033269, "o", "\r\u001b[C\u001b[Ccat /etc/systemd/system/app_web_04.service"]
[187.81519, "o", "\r\u001b[C\u001b[C\u001b[7Psystemctl status app_web_04.service"]
[188.301182, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[188.577132, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3@ctl\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[188.73079, "o", "\r\n"]
[188.737644, "o", "\u001b[?1h\u001b=\r"]
[188.738122, "o", "● app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[188.73831, "o", "\r\n"]
[188.738502, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[188.738677, "o", "\r\n"]
[188.738838, "o", "     Active: inactive (dead)\u001b[m"]
[188.738951, "o", "\r\n"]
[188.739153, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[188.739796, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[192.092651, "o", "systemctl status app_web_04.service"]
[192.346732, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cenable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[193.063181, "o", "\b"]
[193.576081, "o", "\b"]
[193.608155, "o", "\b"]
[193.639679, "o", "\b"]
[193.671693, "o", "\b"]
[193.702224, "o", "\b"]
[193.734202, "o", "\b"]
[193.766586, "o", "\b"]
[193.796163, "o", "\b"]
[193.841727, "o", "\b"]
[193.874725, "o", "\b"]
[193.904188, "o", "\b"]
[193.935918, "o", "\b"]
[193.967591, "o", "\b"]
[193.996733, "o", "\b"]
[194.027574, "o", "\b"]
[194.058745, "o", "\b"]
[194.105411, "o", "\b"]
[194.137175, "o", "\b"]
[194.252612, "o", "\b"]
[194.597191, "o", "\u001b[C"]
[194.915692, "o", "\b\b\b\b\b\b\u001b[6P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[195.444155, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[195.686575, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[195.731603, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[195.840612, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[195.907145, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[196.172398, "o", "\r\n"]
[196.193587, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[196.193994, "o", "\r\n"]
[196.194245, "o", "$ "]
[197.020908, "o", "systemctl start app_web_04.service"]
[197.153263, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[197.991087, "o", "\r\n"]
[197.998244, "o", "\u001b[?1h\u001b=\r"]
[197.999667, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[198.000038, "o", "\r\n"]
[198.000284, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[198.000907, "o", "\r\n"]
[198.001486, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Mon 2024-02-26 22:49:49 UTC; 1s ago\u001b[m"]
[198.00192, "o", "\r\n"]
[198.002214, "o", "    Process: 4778 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[198.002464, "o", "\r\n"]
[198.002684, "o", "   Main PID: 4778 (code=exited, status=1/FAILURE)\u001b[m"]
[198.002906, "o", "\r\n"]
[198.003127, "o", "\u001b[m"]
[198.003404, "o", "\r\n"]
[198.003655, "o", "Feb 26 22:49:48 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[198.003878, "o", "\r\n"]
[198.004101, "o", "Feb 26 22:49:49 ubuntu python[4778]:  * Serving Flask app 'app'\u001b[m"]
[198.004313, "o", "\r\n"]
[198.004502, "o", "Feb 26 22:49:49 ubuntu python[4778]:  * Debug mode: off\u001b[m"]
[198.0047, "o", "\r\n"]
[198.004882, "o", "Feb 26 22:49:49 ubuntu python[4778]: Address already in use\u001b[m"]
[198.00507, "o", "\r\n"]
[198.005357, "o", "Feb 26 22:49:49 ubuntu python[4778]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[198.005698, "o", "\r\n"]
[198.005928, "o", "Feb 26 22:49:49 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_we"]
[198.006205, "o", "b_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[198.006481, "o", "\r\n"]
[198.006907, "o", "Feb 26 22:49:49 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[198.007188, "o", "\r\n"]
[198.007421, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[198.00831, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[218.892984, "o", "s"]
[219.080607, "o", "s"]
[220.062049, "o", " "]
[220.226628, "o", "-"]
[220.43679, "o", "n"]
[220.58107, "o", "l"]
[220.900122, "o", "t"]
[221.019577, "o", "p"]
[221.969159, "o", "|"]
[222.233138, "o", "g"]
[222.355102, "o", "r"]
[222.465123, "o", "e"]
[222.520051, "o", "p"]
[222.664102, "o", " "]
[223.511633, "o", "9"]
[223.847554, "o", "\b\u001b[K"]
[224.097023, "o", "8"]
[224.238612, "o", "0"]
[224.405714, "o", "8"]
[224.516127, "o", "0"]
[225.208416, "o", "\r\n"]
[225.22953, "o", "LISTEN    0         5                  0.0.0.0:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K             0.0.0.0:*        users:((\"python3\",pid=4570,fd=3))                                              "]
[225.229926, "o", "\r\n"]
[225.230502, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[225.230713, "o", "\r\n"]
[225.230868, "o", "$ "]
[225.915166, "o", "c"]
[226.0701, "o", "a"]
[226.124615, "o", "t"]
[226.224079, "o", " "]
[226.76509, "o", "/"]
[227.029119, "o", "e"]
[227.304213, "o", "tc/"]
[228.539143, "o", "*"]
[228.804698, "o", "r"]
[228.993986, "o", "e"]
[229.267075, "o", "l"]
[229.334079, "o", "e"]
[229.530554, "o", "a"]
[229.59654, "o", "s"]
[229.775097, "o", "e"]
[229.906569, "o", "*"]
[232.464565, "o", "\r\n"]
[232.46593, "o", "DISTRIB_ID=Ubuntu"]
[232.466224, "o", "\r\n"]
[232.466405, "o", "DISTRIB_RELEASE=20.04"]
[232.466665, "o", "\r\n"]
[232.466825, "o", "DISTRIB_CODENAME=focal"]
[232.467031, "o", "\r\n"]
[232.4672, "o", "DISTRIB_DESCRIPTION=\"Ubuntu 20.04.5 LTS\""]
[232.467376, "o", "\r\n"]
[232.467567, "o", "NAME=\"Ubuntu\""]
[232.467751, "o", "\r\n"]
[232.467933, "o", "VERSION=\"20.04.5 LTS (Focal Fossa)\""]
[232.468151, "o", "\r\n"]
[232.468356, "o", "ID=ubuntu"]
[232.46854, "o", "\r\n"]
[232.468745, "o", "ID_LIKE=debian"]
[232.468966, "o", "\r\n"]
[232.469122, "o", "PRETTY_NAME=\"Ubuntu 20.04.5 LTS\""]
[232.469404, "o", "\r\n"]
[232.469718, "o", "VERSION_ID=\"20.04\""]
[232.469955, "o", "\r\n"]
[232.470144, "o", "HOME_URL=\"https://www.ubuntu.com/\""]
[232.470363, "o", "\r\n"]
[232.470575, "o", "SUPPORT_URL=\"https://help.ubuntu.com/\""]
[232.470761, "o", "\r\n"]
[232.47097, "o", "BUG_REPORT_URL=\"https://bugs.launchpad.net/ubuntu/\""]
[232.471186, "o", "\r\n"]
[232.471394, "o", "PRIVACY_POLICY_URL=\"https://www.ubuntu.com/legal/terms-and-policies/privacy-policy\""]
[232.471602, "o", "\r\n"]
[232.471794, "o", "VERSION_CODENAME=focal"]
[232.471984, "o", "\r\n"]
[232.472255, "o", "UBUNTU_CODENAME=focal"]
[232.472495, "o", "\r\n"]
[232.473019, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[251.469549, "o", "n"]
[251.591607, "o", "e"]
[251.691067, "o", "t"]
[251.803292, "o", "\u0007"]
[252.890993, "o", "s"]
[253.244507, "o", "\b\u001b[K"]
[253.399092, "o", "\b\u001b[K"]
[253.531736, "o", "\b\u001b[K"]
[253.663512, "o", "\b\u001b[K"]
[253.80608, "o", "\u0007"]
[254.303102, "o", "cat /etc/*release*"]
[254.974963, "o", "\b"]
[255.173006, "o", "\r\u001b[C\u001b[Css -nltp|grep 8080"]
[255.51517, "o", "\b"]
[256.018498, "o", "\b"]
[256.049723, "o", "\b"]
[256.097483, "o", "\b"]
[256.128536, "o", "\b"]
[256.157012, "o", "\b"]
[256.189069, "o", "\b"]
[256.220497, "o", "\b"]
[256.250576, "o", "\b"]
[256.281568, "o", "\b"]
[256.893072, "o", "\b\u001b[1P"]
[257.003585, "o", "\b\u001b[1P"]
[257.169011, "o", "\b\u001b[1P"]
[257.433053, "o", "\u001b[1@a"]
[257.73008, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[257.885475, "o", "\r\n"]
[257.923146, "o", "tcp    LISTEN  0        5                                               0.0.0.0:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K                                  0.0.0.0:*                                 \r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[262.636086, "o", "ss -na|grep 8080"]
[263.077939, "o", "\b"]
[263.57655, "o", "\b"]
[263.624985, "o", "\b"]
[263.655518, "o", "\b"]
[263.685494, "o", "\b"]
[263.715972, "o", "\b"]
[263.748555, "o", "\b"]
[263.779581, "o", "\b"]
[264.157061, "o", "\b"]
[264.400647, "o", "\b"]
[265.370038, "o", "\u001b[1@p"]
[265.646361, "o", "\r\n"]
[265.655756, "o", "tcp    LISTEN  0        5                                               0.0.0.0:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K                                              0.0.0.0:*                      users:((\"python3\",pid=4570,fd=3))                                              \r\n"]
[265.656104, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[265.656271, "o", "\r\n"]
[265.656426, "o", "$ "]
[281.43291, "o", "p"]
[281.488952, "o", "s"]
[282.083312, "o", " "]
[282.480588, "o", "-"]
[282.590485, "o", "f"]
[282.634503, "o", "e"]
[282.810989, "o", "a"]
[283.040455, "o", "|"]
[283.328042, "o", "g"]
[283.428, "o", "r"]
[283.538417, "o", "e"]
[283.6155, "o", "p"]
[283.790972, "o", " "]
[284.497571, "o", "p"]
[286.546986, "o", "y"]
[286.779443, "o", "t"]
[286.843889, "o", "h"]
[286.933896, "o", "o"]
[287.141962, "o", "n"]
[287.374192, "o", "\r\n"]
[287.381638, "o", "root         555       1  0 21:45 ?        00:00:00 /usr/bin/\u001b[01;31m\u001b[Kpython\u001b[m\u001b[K3 /usr/bin/networkd-dispatcher --run-startup-triggers"]
[287.381938, "o", "\r\n"]
[287.382187, "o", "root         695       1  0 21:45 ?        00:00:00 /usr/bin/\u001b[01;31m\u001b[Kpython\u001b[m\u001b[K3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal"]
[287.382299, "o", "\r\n"]
[287.384095, "o", "root        4132    3237  0 22:46 pts/1    00:00:00 /usr/bin/\u001b[01;31m\u001b[Kpython\u001b[m\u001b[K3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[287.384496, "o", "\r\nroot        4135    4132  0 22:46 pts/1    00:00:00 /usr/bin/\u001b[01;31m\u001b[Kpython\u001b[m\u001b[K3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q\r\nroot        4136    4132  0 22:46 pts/1    00:00:00 /usr/bin/\u001b[01;31m\u001b[Kpython\u001b[m\u001b[K3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[287.384648, "o", "\r\nroot        4570    4569  0 22:48 ?        00:00:00 \u001b[01;31m\u001b[Kpython\u001b[m\u001b[K3 -m http.server 8080\r\nroot        5015    4138  0 22:51 pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[Kpython\u001b[m\u001b[K\r\n"]
[287.385304, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[287.385566, "o", "\r\n"]
[287.385643, "o", "$ "]
[302.869652, "o", "4570"]
[303.95451, "o", "\r\u001b[C\u001b[C"]
[306.05942, "o", "s4570\b\b\b\b"]
[306.180453, "o", "y4570\b\b\b\b"]
[306.214411, "o", "s4570\b\b\b\b"]
[306.370325, "o", "t4570\b\b\b\b"]
[306.437713, "o", "\u0007"]
[306.438108, "o", "em4570\b\b\b\b"]
[306.989596, "o", " 4570\b\b\b\b"]
[307.316492, "o", "s4570\b\b\b\b"]
[307.526443, "o", "t4570\b\b\b\b"]
[307.592974, "o", "a4570\b\b\b\b"]
[308.694363, "o", "t4570\b\b\b\b"]
[308.784937, "o", "u4570\b\b\b\b"]
[308.970442, "o", "s4570\b\b\b\b"]
[309.378462, "o", " 4570\b\b\b\b"]
[309.565487, "o", "\r\n"]
[309.654623, "o", "\r\n"]
[309.654922, "o", "Command 'system' not found, did you mean:"]
[309.65519, "o", "\r\n"]
[309.655422, "o", "\r\n"]
[309.655627, "o", "  command 'systemd' from deb systemd (245.4-4ubuntu3.22)"]
[309.655866, "o", "\r\n"]
[309.656107, "o", "  command 'system3' from deb simh (3.8.1-6)"]
[309.656316, "o", "\r\n"]
[309.656526, "o", "\r\n"]
[309.656737, "o", "Try: apt install <deb name>"]
[309.656953, "o", "\r\n"]
[309.657173, "o", "\r\n"]
[309.667766, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[309.668221, "o", "\r\n"]
[309.668468, "o", "$ "]
[311.229543, "o", "system status 4570"]
[311.417565, "o", "\r\u001b[C\u001b[C"]
[311.661405, "o", "\u001b[C"]
[311.813911, "o", "\u001b[C"]
[311.947481, "o", "\u001b[C"]
[312.068514, "o", "\u001b[C"]
[312.211969, "o", "\u001b[C"]
[312.673874, "o", "\u001b[C"]
[312.89448, "o", "\u001b[1@c"]
[314.041614, "o", "\u001b[1@t"]
[314.150429, "o", "\u001b[1@l"]
[314.327226, "o", "\r\n"]
[314.335861, "o", "\u001b[?1h\u001b=\r"]
[314.336391, "o", "\u001b[0;1;32m●\u001b[0m dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[314.336687, "o", "\r\n"]
[314.336847, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[314.337091, "o", "\r\n"]
[314.337337, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Mon 2024-02-26 22:48:43 UTC; 3min 4s ago\u001b[m"]
[314.337647, "o", "\r\n"]
[314.337849, "o", "   Main PID: 4569 (dummy_web_servi)\u001b[m"]
[314.338051, "o", "\r\n"]
[314.338247, "o", "      Tasks: 2 (limit: 2338)\u001b[m"]
[314.338462, "o", "\r\n"]
[314.33864, "o", "     Memory: 8.6M\u001b[m"]
[314.338828, "o", "\r\n"]
[314.339039, "o", "     CGroup: /system.slice/dummy_web.service\u001b[m"]
[314.339265, "o", "\r\n"]
[314.339454, "o", "             ├─4569 /bin/bash /var/opt/dummy_web_service\u001b[m"]
[314.339663, "o", "\r\n"]
[314.339883, "o", "             └─4570 python3 -m http.server 8080\u001b[m"]
[314.34008, "o", "\r\n"]
[314.340285, "o", "\u001b[m"]
[314.340508, "o", "\r\n"]
[314.340738, "o", "Feb 26 22:48:43 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[314.340939, "o", "\r\n"]
[314.341165, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[314.341965, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[371.859364, "o", "systemctl status 4570"]
[372.058252, "o", "\b"]
[372.884927, "o", "\u001b[C"]
[373.247997, "o", "\b\u001b[K"]
[373.403918, "o", "\b\u001b[K"]
[373.545353, "o", "\b\u001b[K"]
[373.678223, "o", "\b\u001b[K"]
[377.412956, "o", "dummy_web.service"]
[377.938867, "o", "\b"]
[378.425779, "o", "\b"]
[378.456904, "o", "\b"]
[378.488836, "o", "\b"]
[378.53675, "o", "\b"]
[378.568344, "o", "\b"]
[378.598286, "o", "\b"]
[378.630307, "o", "\b"]
[378.661843, "o", "\b"]
[378.691779, "o", "\b"]
[378.723837, "o", "\b"]
[378.754356, "o", "\b"]
[378.785244, "o", "\b"]
[378.830676, "o", "\b"]
[378.864014, "o", "\b"]
[379.145826, "o", "\b"]
[379.310225, "o", "\b"]
[379.509748, "o", "\b"]
[379.938319, "o", "\b\b\b\b\b\b\u001b[6P dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[381.041514, "o", "s dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[381.317349, "o", "t dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[381.437789, "o", "o dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[381.526894, "o", "p dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[381.725069, "o", "\r\n"]
[381.73617, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:52 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[381.736563, "o", "\r\n"]
[381.736731, "o", "$ "]
[382.331283, "o", "systemctl stop dummy_web.service"]
[382.375389, "o", "\b"]
[382.905437, "o", "\b"]
[382.935879, "o", "\b"]
[382.96645, "o", "\b"]
[382.999373, "o", "\b"]
[383.02881, "o", "\b"]
[383.078332, "o", "\b"]
[383.10726, "o", "\b"]
[383.139814, "o", "\b"]
[383.16928, "o", "\b"]
[383.201447, "o", "\b"]
[383.231809, "o", "\b"]
[383.263313, "o", "\b"]
[383.292261, "o", "\b"]
[383.340675, "o", "\b"]
[383.371328, "o", "\b"]
[383.402263, "o", "\b"]
[383.434284, "o", "\b"]
[384.084751, "o", "\b\b\b\b\u001b[4P dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[384.590538, "o", "d dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[384.766307, "o", "i dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[384.832356, "o", "s dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[384.998813, "o", "a dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[385.086355, "o", "b dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[385.229338, "o", "l dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[385.308804, "o", "e dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[385.472775, "o", "d dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[385.60609, "o", "\r\n"]
[385.607938, "o", "Unknown operation disabled."]
[385.608225, "o", "\r\n"]
[385.608729, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:52 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[385.608857, "o", "\r\n"]
[385.608956, "o", "$ "]
[387.367467, "o", "systemctl disabled dummy_web.service"]
[387.448284, "o", "\b"]
[387.946804, "o", "\b"]
[387.99383, "o", "\b"]
[388.026309, "o", "\b"]
[388.056315, "o", "\b"]
[388.088399, "o", "\b"]
[388.119285, "o", "\b"]
[388.150855, "o", "\b"]
[388.182802, "o", "\b"]
[388.213758, "o", "\b"]
[388.24531, "o", "\b"]
[388.291755, "o", "\b"]
[388.323406, "o", "\b"]
[388.3553, "o", "\b"]
[388.387215, "o", "\b"]
[388.41777, "o", "\b"]
[388.448322, "o", "\b"]
[388.481766, "o", "\b"]
[389.109437, "o", "\b\u001b[1P dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[389.232501, "o", "\r\n"]
[389.244452, "o", "Removed /etc/systemd/system/multi-user.target.wants/dummy_web.service.\r\n"]
[389.535026, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[389.535421, "o", "\r\n"]
[389.535556, "o", "$ "]
[393.099828, "o", "\r\u001b[20@(reverse-i-search)`':\u001b[C"]
[393.37579, "o", "\b\b\bs': systemctl disable dummy_web.service\b\b\b\b\b\b\b"]
[393.562881, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[393.596846, "o", "\b\b\b\b\b\u001b[13Pa': systemctl status 4570\b\b\b\b\b\b\b\b\b\b\b"]
[393.883823, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\br': systemctl start app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[393.981339, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[394.819396, "o", "\r\u001b[25P$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[394.952101, "o", "\r\n"]
[394.977657, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[394.978091, "o", "\r\n"]
[394.978277, "o", "$ "]
[396.605951, "o", "systemctl start app_web_04.service"]
[397.123865, "o", "\b"]
[397.626354, "o", "\b"]
[397.657272, "o", "\b"]
[397.705413, "o", "\b"]
[397.734903, "o", "\b"]
[397.766784, "o", "\b"]
[397.79677, "o", "\b"]
[397.82885, "o", "\b"]
[397.860313, "o", "\b"]
[397.891791, "o", "\b"]
[397.920759, "o", "\b"]
[397.96777, "o", "\b"]
[397.99742, "o", "\b"]
[398.028266, "o", "\b"]
[398.061456, "o", "\b"]
[398.090817, "o", "\b"]
[398.122307, "o", "\b"]
[398.153743, "o", "\b"]
[398.611871, "o", "\b"]
[398.853302, "o", "\b"]
[399.338281, "o", "\u001b[C"]
[399.669825, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[399.790814, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[400.430267, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[400.5864, "o", "u app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[400.739778, "o", "s app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[400.81598, "o", "\r\n"]
[400.823919, "o", "\u001b[?1h\u001b=\r"]
[400.824477, "o", "\u001b[0;1;32m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[400.824692, "o", "\r\n"]
[400.824856, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[400.825034, "o", "\r\n"]
[400.82516, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Mon 2024-02-26 22:53:07 UTC; 5s ago\u001b[m"]
[400.82542, "o", "\r\n"]
[400.825602, "o", "   Main PID: 5357 (python)\u001b[m"]
[400.825775, "o", "\r\n"]
[400.82594, "o", "      Tasks: 1 (limit: 2338)\u001b[m"]
[400.826122, "o", "\r\n"]
[400.826279, "o", "     Memory: 17.7M\u001b[m"]
[400.826493, "o", "\r\n"]
[400.8267, "o", "     CGroup: /system.slice/app_web_04.service\u001b[m"]
[400.826877, "o", "\r\n"]
[400.827087, "o", "             └─5357 /usr/bin/python /opt/adenza/04/App/app.py\u001b[m"]
[400.827269, "o", "\r\n"]
[400.827461, "o", "\u001b[m"]
[400.827674, "o", "\r\n"]
[400.827889, "o", "Feb 26 22:53:07 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[400.828051, "o", "\r\n"]
[400.8285, "o", "Feb 26 22:53:07 ubuntu python[5357]:  * Serving Flask app 'app'\u001b[m"]
[400.828735, "o", "\r\n"]
[400.828966, "o", "Feb 26 22:53:07 ubuntu python[5357]:  * Debug mode: off\u001b[m"]
[400.829194, "o", "\r\n"]
[400.829451, "o", "Feb 26 22:53:07 ubuntu python[5357]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[m"]
[400.829659, "o", "\r\n"]
[400.82986, "o", "Feb 26 22:53:07 ubuntu python[5357]:  * Running on all addresses (0.0.0.0)\u001b[m"]
[400.830065, "o", "\r\n"]
[400.830276, "o", "Feb 26 22:53:07 ubuntu python[5357]"]
[400.830507, "o", ":  * Running on http://127.0.0.1:8080\u001b[m"]
[400.830679, "o", "\r\n"]
[400.830845, "o", "Feb 26 22:53:07 ubuntu python[5357]:  * Running on http://172.30.1.2:8080\u001b[m"]
[400.831009, "o", "\r\n"]
[400.831171, "o", "Feb 26 22:53:07 ubuntu python[5357]: Press CTRL+C to quit\u001b[m"]
[400.83136, "o", "\r\n"]
[400.831545, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[400.83218, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[404.16878, "o", "echo \"waiting for init-background-script to finish\""]
[404.169163, "o", "\r\n"]
[404.169414, "o", "waiting for init-background-script to finish"]
[404.169641, "o", "\r\n"]
[404.169783, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[404.170116, "o", "\r\n$ while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[404.170269, "o", "\r\n"]
[405.173907, "o", "."]
[406.174326, "o", "."]
[406.174844, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[406.175113, "o", "\r\n"]
[406.175309, "o", "$ "]
[406.17554, "o", "clear"]
[406.175917, "o", "\r\n"]
[406.177045, "o", "\u001b[H\u001b[2J\u001b[3J"]
[406.177773, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[406.177998, "o", "\r\n"]
[406.178232, "o", "$ "]
[458.921557, "o", "app_web_05"]
[460.273621, "o", "\r\u001b[C\u001b[C"]
[460.583577, "o", "sapp_web_05\r\u001b[C\u001b[C\u001b[C"]
[460.749575, "o", "yapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[460.857971, "o", "sapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[460.991569, "o", "tapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[461.192596, "o", "\u0007"]
[461.193001, "o", "emapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[461.477572, "o", "capp_web_05\b\b\b\b\b\b\b\b\b\b"]
[461.678413, "o", "tlapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[462.037068, "o", "capp_web_05\b\b\b\b\b\b\b\b\b\b"]
[462.645706, "o", "\b\u001b[1Papp_web_05\b\b\b\b\b\b\b\b\b\b"]
[462.999165, "o", " app_web_05\b\b\b\b\b\b\b\b\b\b"]
[463.494645, "o", "sapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[463.752658, "o", "tapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[463.781189, "o", "\u001b[Capp_web_05\b\b\b\b\b\b\b\b\b\b"]
[463.845093, "o", "tapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[464.03712, "o", "uapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[464.122135, "o", "sapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[464.202634, "o", " app_web_05\b\b\b\b\b\b\b\b\b\b"]
[464.850054, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[465.744609, "o", "\r\n"]
[465.751544, "o", "\u001b[?1h\u001b=\r"]
[465.753666, "o", "\u001b[0;1;32m●\u001b[0m app_web_05.service - This is the web service that should be running to complete task number 5\u001b[m"]
[465.753986, "o", "\r\n"]
[465.75419, "o", "     Loaded: loaded (/etc/systemd/system/app_web_05.service; enabled; vendor preset: enabled)\u001b[m"]
[465.754368, "o", "\r\n"]
[465.754563, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Mon 2024-02-26 22:53:18 UTC; 1min 0s ago\u001b[m"]
[465.754662, "o", "\r\n"]
[465.75481, "o", "   Main PID: 5547 (run_app.sh)\u001b[m"]
[465.754956, "o", "\r\n"]
[465.755101, "o", "      Tasks: 2 (limit: 2338)\u001b[m"]
[465.755262, "o", "\r\n"]
[465.755431, "o", "     Memory: 27.6M\u001b[m"]
[465.755579, "o", "\r\n"]
[465.755722, "o", "     CGroup: /system.slice/app_web_05.service\u001b[m"]
[465.755861, "o", "\r\n"]
[465.756044, "o", "             ├─5547 /bin/bash /opt/adenza/05/run_app.sh\u001b[m"]
[465.756212, "o", "\r\n"]
[465.756402, "o", "             └─5548 python /opt/adenza/05/App/app.py\u001b[m"]
[465.756587, "o", "\r\n"]
[465.756734, "o", "\u001b[m"]
[465.756875, "o", "\r\n"]
[465.757016, "o", "Feb 26 22:53:18 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 5.\u001b[m"]
[465.757201, "o", "\r\n"]
[465.757513, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[465.758168, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[478.40819, "o", "/opt/adenza/05/run_app.sh"]
[483.195358, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[483.932611, "o", "c"]
[483.988592, "o", "d"]
[484.085142, "o", " "]
[484.627689, "o", "/"]
[484.892193, "o", "v"]
[485.046666, "o", "a"]
[485.256218, "o", "r/"]
[485.39966, "o", "l"]
[485.77373, "o", "o"]
[485.906799, "o", "\u0007"]
[486.787129, "o", "g"]
[486.886676, "o", "/"]
[487.129962, "o", "\r\n"]
[487.13036, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:54 \u001b(B\u001b[m \u001b[93m/var/log \u001b(B\u001b[m\r\r\n$ "]
[487.471685, "o", "l"]
[487.570773, "o", "s"]
[487.636777, "o", " "]
[487.658176, "o", "-"]
[487.758656, "o", "l"]
[487.87971, "o", "r"]
[488.056726, "o", "t"]
[488.188647, "o", "h"]
[488.408956, "o", "\r\n"]
[488.410744, "o", "total 1.1M"]
[488.411135, "o", "\r\n"]
[488.411544, "o", "drwxr-xr-x  2 landscape landscape       4.0K Feb 14  2022 \u001b[0m\u001b[01;34mlandscape\u001b[0m"]
[488.411821, "o", "\r\n"]
[488.412079, "o", "drwxr-xr-x  2 root      root            4.0K Aug 19  2022 \u001b[01;34mdist-upgrade\u001b[0m"]
[488.412312, "o", "\r\n"]
[488.412558, "o", "-rw-rw----  1 root      utmp               0 Nov  7  2022 btmp"]
[488.412787, "o", "\r\n"]
[488.413029, "o", "drwxr-sr-x+ 3 root      systemd-journal 4.0K Nov 13  2022 \u001b[01;34mjournal\u001b[0m"]
[488.413276, "o", "\r\n"]
[488.413558, "o", "drwx------  2 root      root            4.0K Nov 13  2022 \u001b[01;34mprivate\u001b[0m"]
[488.413824, "o", "\r\n"]
[488.414138, "o", "drwxr-x---  2 root      adm             4.0K Nov 13  2022 \u001b[01;34munattended-upgrades\u001b[0m"]
[488.414393, "o", "\r\n"]
[488.414634, "o", "-rw-r--r--  1 root      adm              15K Nov 13  2022 \u001b[01;31mdmesg.1.gz\u001b[0m"]
[488.414866, "o", "\r\n"]
[488.415093, "o", "-rw-r--r--  1 syslog    adm             102K Nov 13  2022 cloud-init.log"]
[488.415288, "o", "\r\n"]
[488.415493, "o", "-rw-r-----  1 root      adm             4.8K Nov 13  2022 cloud-init-output.log"]
[488.415686, "o", "\r\n"]
[488.415868, "o", "-rw-r--r--  1 root      adm              51K Feb  4 07:27 dmesg.0"]
[488.416059, "o", "\r\n"]
[488.416283, "o", "-rw-r-----  1 syslog    adm             8.9K Feb  4 07:28 auth.log.1"]
[488.416495, "o", "\r\n"]
[488.41668, "o", "-rw-r--r--  1 root      root            4.3K Feb  4 07:29 alternatives.log"]
[488.416869, "o", "\r\n"]
[488.417033, "o", "-rw-r-----  1 syslog    adm             178K Feb 26 21:45 kern.log.1"]
[488.417228, "o", "\r\n"]
[488.417482, "o", "-rw-r-----  1 syslog    adm             363K Feb 26 21:45 syslog.1"]
[488.417695, "o", "\r\n"]
[488.417922, "o", "-rw-r--r--  1 root      adm              51K Feb 26 21:45 dmesg"]
[488.418109, "o", "\r\n"]
[488.418307, "o", "-rw-rw-r--  1 root      utmp            7.9K Feb 26 21:45 wtmp"]
[488.418525, "o", "\r\n"]
[488.418732, "o", "-rw-r-----  1 syslog    adm             7.7K Feb 26 21:46 kern.log"]
[488.41895, "o", "\r\n"]
[488.419112, "o", "-rw-r--r--  1 root      root             383 Feb 26 22:38 ubuntu-advantage-timer.log"]
[488.419265, "o", "\r\n"]
[488.419442, "o", "drwxr-xr-x  2 root      root            4.0K Feb 26 22:45 \u001b[01;34mkillercoda\u001b[0m"]
[488.419652, "o", "\r\n"]
[488.419876, "o", "drwxr-xr-x  2 root      root            4.0K Feb 26 22:45 \u001b[01;34mapt\u001b[0m"]
[488.420088, "o", "\r\n"]
[488.420316, "o", "-rw-r--r--  1 root      root             92K Feb 26 22:46 dpkg.log"]
[488.420541, "o", "\r\n"]
[488.420786, "o", "-rw-rw-r--  1 root      utmp            286K Feb 26 22:53 lastlog"]
[488.420958, "o", "\r\n"]
[488.421124, "o", "-rw-r-----  1 syslog    adm             3.0K Feb 26 22:53 auth.log"]
[488.421292, "o", "\r\n"]
[488.421479, "o", "-rw-r-----  1 syslog    adm             156K Feb 26 22:54 syslog"]
[488.421627, "o", "\r\n"]
[488.422071, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:54 \u001b(B\u001b[m \u001b[93m/var/log \u001b(B\u001b[m\r\r\n$ "]
[498.037429, "o", "opt/adenza/05/run_app.sh"]
[498.681451, "o", "\r\u001b[C\u001b[C"]
[499.564798, "o", "copt/adenza/05/run_app.sh\r\u001b[C\u001b[C\u001b[C"]
[499.719297, "o", "aopt/adenza/05/run_app.sh\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[499.850246, "o", "topt/adenza/05/run_app.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[499.939192, "o", " opt/adenza/05/run_app.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[500.325832, "o", "/opt/adenza/05/run_app.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[500.88568, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[501.053097, "o", "\r\n"]
[501.055187, "o", "#!/bin/bash"]
[501.055636, "o", "\r\n"]
[501.055975, "o", "python /opt/adenza/05/App/app.py &>/opt/adenza/05/App/logs/app_web_05.log"]
[501.056553, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:54 \u001b(B\u001b[m \u001b[93m/var/log \u001b(B\u001b[m\r"]
[501.056744, "o", "\r\n"]
[501.056833, "o", "$ "]
[507.772, "o", "/opt/adenza/05/App/logs/app_web_05.log"]
[508.417843, "o", "\r\u001b[C\u001b[C"]
[508.661826, "o", "t/opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C"]
[508.867776, "o", "a/opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[508.935264, "o", "i/opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[509.057278, "o", "l/opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[509.101387, "o", " /opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[509.286785, "o", "-/opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[509.568347, "o", "1/opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[509.74281, "o", "0/opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[509.859893, "o", "0/opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[510.027517, "o", " /opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[510.168888, "o", "f/opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[510.26911, "o", "\r\n"]
[510.271891, "o", "tail: "]
[510.272402, "o", "cannot open 'f/opt/adenza/05/App/logs/app_web_05.log' for reading"]
[510.272692, "o", ": No such file or directory"]
[510.272937, "o", "\r\n"]
[510.273479, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:55 \u001b(B\u001b[m \u001b[93m/var/log \u001b(B\u001b[m\r"]
[510.273575, "o", "\r\n"]
[510.27363, "o", "$ "]
[511.921904, "o", "\u0007"]
[512.385324, "o", "tail -100 f/opt/adenza/05/App/logs/app_web_05.log"]
[512.65967, "o", "\r\u001b[C\u001b[C"]
[512.924847, "o", "\u001b[C"]
[513.429804, "o", "\u001b[C"]
[513.461769, "o", "\u001b[C"]
[513.494339, "o", "\u001b[C"]
[513.526302, "o", "\u001b[C"]
[513.570795, "o", "\u001b[C"]
[513.602349, "o", "\u001b[C"]
[513.634495, "o", "\u001b[C"]
[513.88376, "o", "\u001b[C"]
[514.071205, "o", "\u001b[C"]
[514.490408, "o", "\b\u001b[1Pf/opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[515.040884, "o", "\u001b[C"]
[515.231307, "o", " /opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[515.372287, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[515.514955, "o", "\r\n"]
[515.51587, "o", " * Serving Flask app 'app'"]
[515.516176, "o", "\r\n"]
[515.516409, "o", " * Debug mode: off"]
[515.516672, "o", "\r\n"]
[515.516901, "o", "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead."]
[515.517117, "o", "\r\n"]
[515.517316, "o", " * Running on all addresses (0.0.0.0)"]
[515.517527, "o", "\r\n"]
[515.51772, "o", " * Running on http://127.0.0.1:5000"]
[515.517909, "o", "\r\n"]
[515.518238, "o", " * Running on http://172.30.1.2:5000"]
[515.51847, "o", "\r\n"]
[515.51867, "o", "Press CTRL+C to quit"]
[515.518859, "o", "\r\n"]
[515.519036, "o", "10.244.13.31 - - [26/Feb/2024 22:53:46] \"GET / HTTP/1.1\" 200 -"]
[515.519237, "o", "\r\n"]
[515.519423, "o", "10.244.13.31 - - [26/Feb/2024 22:53:47] \"GET /favicon.ico HTTP/1.1\" 404 -"]
[515.519604, "o", "\r\n"]
[515.519776, "o", "[2024-02-26 22:54:03,057] ERROR in app: Exception on /fetch_data [POST]"]
[515.519982, "o", "\r\n"]
[515.520183, "o", "Traceback (most recent call last):"]
[515.520337, "o", "\r\n"]
[515.520537, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn"]
[515.520744, "o", "\r\n"]
[515.520955, "o", "    conn = connection.create_connection("]
[515.521142, "o", "\r\n"]
[515.5213, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 84, in create_connection"]
[515.521521, "o", "\r\n"]
[515.521679, "o", "    raise err"]
[515.52186, "o", "\r\n"]
[515.522054, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 74, in create_connection"]
[515.522244, "o", "\r\n"]
[515.522439, "o", "    sock.connect(sa)"]
[515.522622, "o", "\r\n"]
[515.522773, "o", "socket.timeout: timed out"]
[515.523008, "o", "\r\n"]
[515.523137, "o", "\r\n"]
[515.523285, "o", "During handling of the above exception, another exception occurred:"]
[515.523428, "o", "\r\n"]
[515.523546, "o", "\r\n"]
[515.523641, "o", "Traceback (most recent call last):"]
[515.523734, "o", "\r\n"]
[515.523826, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen"]
[515.523932, "o", "\r\n"]
[515.524107, "o", "    httplib_response = self._make_request("]
[515.524214, "o", "\r\n"]
[515.524312, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request"]
[515.524456, "o", "\r\n"]
[515.524569, "o", "    self._validate_conn(conn)"]
[515.524648, "o", "\r\n"]
[515.524722, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn"]
[515.524796, "o", "\r\n"]
[515.524885, "o", "    conn.connect()"]
[515.525011, "o", "\r\n"]
[515.52511, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect"]
[515.52523, "o", "\r\n"]
[515.525336, "o", "    conn = self._new_conn()"]
[515.525479, "o", "\r\n"]
[515.525593, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 164, in _new_conn"]
[515.525698, "o", "\r\n"]
[515.525804, "o", "    raise ConnectTimeoutError("]
[515.525902, "o", "\r\n"]
[515.526021, "o", "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff1a65c2610>, 'Connection to reqres.in timed out. (connect timeout=3)')"]
[515.526144, "o", "\r\n"]
[515.526239, "o", "\r\n"]
[515.526292, "o", "During handling of the above exception, another exception occurred:"]
[515.526355, "o", "\r\n"]
[515.526518, "o", "\r\n"]
[515.526595, "o", "Traceback (most recent call last):"]
[515.526648, "o", "\r\n"]
[515.52668, "o", "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send"]
[515.526709, "o", "\r\n"]
[515.526741, "o", "    resp = conn.urlopen("]
[515.526772, "o", "\r\n"]
[515.5268, "o", "  File \"/usr/lib/python3/dist-packages/u"]
[515.526828, "o", "rllib3/connectionpool.py\", line 719, in urlopen"]
[515.526855, "o", "\r\n"]
[515.526881, "o", "    retries = retries.increment("]
[515.526907, "o", "\r\n"]
[515.527322, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment"]
[515.5274, "o", "\r\n"]
[515.527457, "o", "    raise MaxRetryError(_pool, url, error or ResponseError(cause))"]
[515.527508, "o", "\r\n"]
[515.527564, "o", "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='reqres.in', port=443): Max retries exceeded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff1a65c2610>, 'Connection to reqres.in timed out. (connect timeout=3)'))"]
[515.527616, "o", "\r\n"]
[515.527667, "o", "\r\n"]
[515.52772, "o", "During handling of the above exception, another exception occurred:"]
[515.527768, "o", "\r\n"]
[515.527805, "o", "\r\n"]
[515.527833, "o", "Traceback (most recent call last):"]
[515.527861, "o", "\r\n"]
[515.527889, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1463, in wsgi_app"]
[515.527916, "o", "\r\n"]
[515.527943, "o", "    response = self.full_dispatch_request()"]
[515.527969, "o", "\r\n"]
[515.527996, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 872, in full_dispatch_request"]
[515.528023, "o", "\r\n"]
[515.528062, "o", "    rv = self.handle_user_exception(e)"]
[515.528131, "o", "\r\n"]
[515.5282, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 870, in full_dispatch_request"]
[515.528264, "o", "\r\n"]
[515.528327, "o", "    rv = self.dispatch_request()"]
[515.528385, "o", "\r\n"]
[515.52845, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 855, in dispatch_request"]
[515.528529, "o", "\r\n"]
[515.528592, "o", "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]"]
[515.528637, "o", "\r\n"]
[515.528677, "o", "  File \"/opt/adenza/05/App/app.py\", line 18, in fetch_data"]
[515.528731, "o", "\r\n"]
[515.528789, "o", "    response = requests.get(api_url, timeout=(3, None))"]
[515.528846, "o", "\r\n"]
[515.529067, "o", "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 75, in get"]
[515.529161, "o", "\r\n"]
[515.529231, "o", "    return request('get', url, params=params, **kwargs)"]
[515.529299, "o", "\r\n"]
[515.529416, "o", "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 60, in request"]
[515.529473, "o", "\r\n"]
[515.529525, "o", "    return session.request(method=method, url=url, **kwargs)"]
[515.529677, "o", "\r\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request\r\n    resp = self.send(prep, **send_kwargs)\r\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send\r\n    r = adapter.send(request, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 504, in send\r\n    raise ConnectTimeout(e, request=request)"]
[515.529739, "o", "\r\nrequests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='reqres.in', port=443): Max retries exceeded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff1a65c2610>, 'Connection to reqres.in timed out. (connect timeout=3)'))\r\n10.244.13.31 - - [26/Feb/2024 22:54:03] \"POST /fetch_data HTTP/1.1\" 500 -\r\n"]
[573.25483, "o", "^C"]
[573.254951, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:56 \u001b(B\u001b[m \u001b[93m/var/log \u001b(B\u001b[m\r\r\n$ "]
[582.036128, "o", "reqres.in"]
[582.714644, "o", "\r\u001b[C\u001b[C"]
[583.127187, "o", "preqres.in\r\u001b[C\u001b[C\u001b[C"]
[583.346623, "o", "ireqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[583.479562, "o", "nreqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[583.579584, "o", "greqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[583.689665, "o", " reqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[583.843815, "o", "\r\n"]
[583.849847, "o", "PING reqres.in (17.17.17.17) 56(84) bytes of data."]
[583.850192, "o", "\r\n"]
[593.347713, "o", "^C"]
[593.34806, "o", "\r\n"]
[593.348287, "o", "--- reqres.in ping statistics ---"]
[593.348434, "o", "\r\n"]
[593.348668, "o", "10 packets transmitted, 0 received, 100% packet loss, time 9223ms"]
[593.348873, "o", "\r\n"]
[593.349859, "o", "\r\n"]
[593.350604, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-22:56 \u001b(B\u001b[m \u001b[93m/var/log \u001b(B\u001b[m\r\r\n$ "]
