{"version": 2, "width": 187, "height": 49, "timestamp": 1708972810, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038259, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.039983, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[34.196848, "o", "Hello World"]
[36.850392, "o", "\b\u001b[K"]
[37.357655, "o", "\b\u001b[K"]
[37.387622, "o", "\b\u001b[K"]
[37.417569, "o", "\b\u001b[K"]
[37.465128, "o", "\b\u001b[K"]
[37.494983, "o", "\b\u001b[K"]
[37.527123, "o", "\b\u001b[K"]
[37.882156, "o", "\b\u001b[K"]
[38.106169, "o", "\b\u001b[K"]
[38.380167, "o", "\b\u001b[K"]
[38.857752, "o", "\b\u001b[K"]
[43.446534, "o", "echo 'Hello World!'\r\nHello World!\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[88.434709, "o", "e"]
[88.586756, "o", "c"]
[88.706232, "o", "h"]
[88.889735, "o", "o"]
[89.219729, "o", " "]
[91.819522, "o", "Ax7OMtest98"]
[92.546517, "o", " "]
[93.642098, "o", "<"]
[94.506994, "o", "\b\u001b[K"]
[94.915056, "o", ">"]
[95.602233, "o", " "]
[96.17872, "o", "/"]
[96.793702, "o", "o"]
[96.85824, "o", "p"]
[98.626629, "o", "t/"]
[100.298028, "o", "a"]
[100.586795, "o", "d"]
[100.77852, "o", "e"]
[101.122286, "o", "nza/"]
[103.218563, "o", "0"]
[105.107623, "o", "1/"]
[106.234604, "o", "c"]
[106.354538, "o", "o"]
[106.570222, "o", "e"]
[107.170636, "o", "\b\u001b[K"]
[107.258624, "o", "d"]
[107.458264, "o", "e"]
[108.578558, "o", "."]
[108.674214, "o", "t"]
[109.042257, "o", "x"]
[109.338256, "o", "t"]
[111.610752, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[111.610791, "o", "\r\n$ "]
[116.194447, "o", "c"]
[116.362856, "o", "a"]
[116.587834, "o", " "]
[117.251074, "o", "\b\u001b[K"]
[117.626782, "o", "t"]
[117.781396, "o", " "]
[118.139107, "o", "/opt/adenza/01/code.txt"]
[118.81132, "o", "\r\n"]
[118.81235, "o", "Ax7OMtest98"]
[118.81261, "o", "\r\n"]
[118.813086, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[118.813239, "o", "\r\n"]
[118.813351, "o", "$ "]
[130.671971, "o", "echo \"waiting for init-background-script to finish\""]
[130.67251, "o", "\r\nwaiting for init-background-script to finish"]
[130.672918, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[130.673209, "o", "\r\n"]
[130.673666, "o", "$ "]
[130.673909, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[130.674166, "o", "\r\n"]
[131.676199, "o", "."]
[131.676627, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.676825, "o", "\r\n"]
[131.677193, "o", "$ source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[131.677415, "o", "\r\n"]
[131.678823, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.679059, "o", "\r\n"]
[131.67923, "o", "$ "]
[131.679544, "o", "export DATE=$(date +%F_%H_%M)"]
[131.679737, "o", "\r\n"]
[131.681841, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.682144, "o", "\r\n"]
[131.682535, "o", "$ mkdir /tmp/.${USER_CODE}"]
[131.682703, "o", "\r\n"]
[131.684016, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.684297, "o", "\r\n"]
[131.684677, "o", "$ "]
[131.684866, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[131.68506, "o", "\r\n"]
[131.685314, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.685529, "o", "\r\n"]
[131.685711, "o", "$ "]
[131.686039, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[131.686256, "o", "\r\n"]
[131.686613, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.686851, "o", "\r\n"]
[131.687037, "o", "$ "]
[131.687329, "o", "history -c && history -w"]
[131.687527, "o", "\r\n"]
[131.688215, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.688419, "o", "\r\n"]
[131.688616, "o", "$ "]
[131.689214, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[131.689514, "o", "\r\n"]
[131.689856, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.690041, "o", "\r\n"]
[131.69021, "o", "$ "]
[131.690428, "o", "clear"]
[131.69064, "o", "\r\n"]
[131.691634, "o", "\u001b[H\u001b[2J\u001b[3J"]
[131.692138, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:42 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[131.692375, "o", "\r\n"]
[131.692572, "o", "$ "]
[191.634788, "o", "t"]
[191.714546, "o", "o"]
[191.811046, "o", "u"]
[191.946596, "o", "c"]
[192.042742, "o", "h"]
[192.626928, "o", " "]
[194.506836, "o", "/"]
[194.882818, "o", "o"]
[194.963608, "o", "p"]
[195.458882, "o", "t/"]
[195.938834, "o", "a"]
[196.626889, "o", "d"]
[196.818772, "o", "e"]
[196.955196, "o", "nza/"]
[197.818627, "o", "0"]
[198.178468, "o", "\u0007"]
[198.602566, "o", "2"]
[198.754601, "o", "/"]
[205.125675, "o", "mugiwara"]
[208.30869, "o", "\r\n"]
[208.311943, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[211.267072, "o", "c"]
[211.419365, "o", "a"]
[211.666964, "o", "t"]
[211.811614, "o", " "]
[212.244202, "o", "/opt/adenza/02/mugiwara"]
[214.979121, "o", "\r\n"]
[214.98058, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[214.981096, "o", "\r\n"]
[214.981382, "o", "$ "]
[222.954673, "o", "history -c && history -w"]
[222.954997, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[222.955331, "o", "\r\n"]
[222.955678, "o", "$ "]
[222.955951, "o", "clear"]
[222.956223, "o", "\r\n"]
[222.95887, "o", "\u001b[H\u001b[2J\u001b[3J"]
[222.959564, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[222.959885, "o", "\r\n"]
[222.960305, "o", "$ "]
[222.960555, "o", "echo \"waiting for init-background-script to finish\""]
[222.960725, "o", "\r\n"]
[222.961035, "o", "waiting for init-background-script to finish"]
[222.961231, "o", "\r\n"]
[222.96146, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[222.961715, "o", "\r\n"]
[222.961948, "o", "$ "]
[222.962562, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[222.962826, "o", "\r\n"]
[223.965606, "o", "."]
[223.96607, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[223.96638, "o", "\r\n"]
[223.966647, "o", "$ "]
[223.966778, "o", "clear"]
[223.967302, "o", "\r\n"]
[223.968344, "o", "\u001b[H\u001b[2J\u001b[3J"]
[223.968831, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[223.969053, "o", "\r\n"]
[223.969201, "o", "$ "]
[242.622405, "o", "l"]
[242.772026, "o", "l"]
[242.88404, "o", " "]
[243.332344, "o", "/"]
[244.059021, "o", "t"]
[244.179076, "o", "m"]
[244.402732, "o", "p"]
[244.601185, "o", "/"]
[246.291485, "o", "T"]
[246.515001, "o", "h"]
[246.619753, "o", "o"]
[246.731457, "o", "u"]
[246.909161, "o", "sandSunny/"]
[247.635498, "o", "\r\n"]
[247.636934, "o", "total 48"]
[247.637234, "o", "\r\n"]
[247.637529, "o", "drwxr-xr-x  2 root root 4096 Feb 26 18:43 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[247.637682, "o", "\r\n"]
[247.637857, "o", "drwxrwxrwt 20 root root 4096 Feb 26 18:43 \u001b[30;42m..\u001b[0m/"]
[247.637948, "o", "\r\n"]
[247.638146, "o", "-rw-r--r--  1 root root  264 Feb 26 18:43 Brook.txt"]
[247.638293, "o", "\r\n"]
[247.638443, "o", "-rw-r--r--  1 root root  400 Feb 26 18:43 Chopper.txt"]
[247.638599, "o", "\r\n"]
[247.638753, "o", "-rw-r--r--  1 root root  236 Feb 26 18:43 Franky.txt"]
[247.638893, "o", "\r\n"]
[247.639043, "o", "-rw-r--r--  1 root root  234 Feb 26 18:43 Jimbe.txt"]
[247.639197, "o", "\r\n"]
[247.639401, "o", "-rw-r--r--  1 root root  546 Feb 26 18:43 Luffy.txt"]
[247.63958, "o", "\r\n"]
[247.639776, "o", "-rw-r--r--  1 root root  546 Feb 26 18:43 Nami.txt"]
[247.639966, "o", "\r\n"]
[247.640168, "o", "-rw-r--r--  1 root root  403 Feb 26 18:43 Robin.txt"]
[247.640371, "o", "\r\n"]
[247.640608, "o", "-rw-r--r--  1 root root  259 Feb 26 18:43 Sanji.txt"]
[247.640805, "o", "\r\n"]
[247.640985, "o", "-rw-r--r--  1 root root  329 Feb 26 18:43 Usopp.txt"]
[247.641172, "o", "\r\n"]
[247.641367, "o", "-rw-r--r--  1 root root  783 Feb 26 18:43 Zoro.txt"]
[247.641545, "o", "\r\n"]
[247.641981, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[311.71001, "o", "c"]
[311.788331, "o", "d"]
[312.163512, "o", " "]
[316.597306, "o", "/opt/adenza/03/crew"]
[319.091719, "o", "\r\nbash: cd: /opt/adenza/03/crew: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[331.796277, "o", "l"]
[331.916367, "o", "l"]
[332.076385, "o", " "]
[332.449102, "o", "/opt/adenza/03/crew"]
[332.787846, "o", "\b\u001b[K"]
[332.932039, "o", "\b\u001b[K"]
[333.060077, "o", "\b\u001b[K"]
[333.197524, "o", "\b\u001b[K"]
[333.606563, "o", "\r\n"]
[333.60831, "o", "total 8"]
[333.608582, "o", "\r\n"]
[333.608806, "o", "drwxr-xr-x 2 root root 4096 Feb 26 18:43 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[333.60901, "o", "\r\n"]
[333.609175, "o", "drwxr-xr-x 3 root root 4096 Feb 26 18:43 \u001b[01;34m..\u001b[0m/"]
[333.609332, "o", "\r\n"]
[333.609743, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[333.609862, "o", "\r\n"]
[333.610021, "o", "$ "]
[335.157916, "o", "m"]
[335.245765, "o", "k"]
[335.347288, "o", "d"]
[335.452267, "o", "i"]
[335.557536, "o", "r"]
[335.788346, "o", " "]
[338.661237, "o", "/opt/adenza/03/crew"]
[339.172823, "o", "\r\n"]
[339.174701, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[339.175168, "o", "\r\n"]
[339.175498, "o", "$ "]
[339.660412, "o", "mkdir /opt/adenza/03/crew"]
[339.779963, "o", "\r\u001b[C\u001b[C\u001b[7Pll /opt/adenza/03/"]
[340.924887, "o", "\r\n"]
[340.926521, "o", "total 12"]
[340.926902, "o", "\r\n"]
[340.927185, "o", "drwxr-xr-x 3 root root 4096 Feb 26 18:45 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[340.927396, "o", "\r\n"]
[340.927614, "o", "drwxr-xr-x 3 root root 4096 Feb 26 18:43 \u001b[01;34m..\u001b[0m/"]
[340.927808, "o", "\r\n"]
[340.928002, "o", "drwxr-xr-x 2 root root 4096 Feb 26 18:45 \u001b[01;34mcrew\u001b[0m/"]
[340.928186, "o", "\r\n"]
[340.928704, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[340.928771, "o", "\r\n"]
[340.928913, "o", "$ "]
[344.093589, "o", "c"]
[344.164031, "o", "d"]
[344.356622, "o", " "]
[344.646908, "o", "/opt/adenza/03/crew"]
[347.62899, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:45 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[352.292178, "o", "t"]
[352.396386, "o", "a"]
[352.590137, "o", "r"]
[352.709558, "o", " "]
[353.324173, "o", "-"]
[354.388667, "o", "c"]
[354.467371, "o", "z"]
[354.701922, "o", "v"]
[354.80435, "o", "f"]
[355.78211, "o", " "]
[362.66362, "o", "1000sunny.tar.gz"]
[372.717689, "o", " "]
[385.294061, "o", "/tmp/ThousandSunny"]
[459.173208, "o", "/"]
[460.004634, "o", "*"]
[507.436969, "o", "\r\n"]
[507.438932, "o", "tar: "]
[507.4393, "o", "Removing leading `/' from member names"]
[507.439541, "o", "\r\n"]
[507.44013, "o", "/tmp/ThousandSunny/Brook.txt"]
[507.440424, "o", "\r\n"]
[507.440701, "o", "tar: "]
[507.440931, "o", "Removing leading `/' from hard link targets"]
[507.441154, "o", "\r\n"]
[507.441419, "o", "/tmp/ThousandSunny/Chopper.txt"]
[507.441665, "o", "\r\n"]
[507.441908, "o", "/tmp/ThousandSunny/Franky.txt"]
[507.442124, "o", "\r\n"]
[507.442356, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[507.442569, "o", "\r\n"]
[507.442805, "o", "/tmp/ThousandSunny/Luffy.txt"]
[507.44302, "o", "\r\n"]
[507.443282, "o", "/tmp/ThousandSunny/Nami.txt"]
[507.443542, "o", "\r\n"]
[507.443825, "o", "/tmp/ThousandSunny/Robin.txt"]
[507.444087, "o", "\r\n"]
[507.444379, "o", "/tmp/ThousandSunny/Sanji.txt"]
[507.444698, "o", "\r\n"]
[507.445004, "o", "/tmp/ThousandSunny/Usopp.txt"]
[507.445289, "o", "\r\n"]
[507.445627, "o", "/tmp/ThousandSunny/Zoro.txt"]
[507.445908, "o", "\r\n"]
[507.450448, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[507.450895, "o", "\r\n"]
[507.451195, "o", "$ "]
[512.533511, "o", "l"]
[512.668703, "o", "l"]
[512.812943, "o", "\r\n"]
[512.814357, "o", "total 12"]
[512.814665, "o", "\r\n"]
[512.814906, "o", "drwxr-xr-x 2 root root 4096 Feb 26 18:48 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[512.815112, "o", "\r\n"]
[512.815309, "o", "drwxr-xr-x 3 root root 4096 Feb 26 18:45 \u001b[01;34m..\u001b[0m/"]
[512.815502, "o", "\r\n"]
[512.815704, "o", "-rw-r--r-- 1 root root 1733 Feb 26 18:48 \u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[512.815906, "o", "\r\n"]
[512.816415, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[512.816481, "o", "\r\n"]
[512.816531, "o", "$ "]
[532.749767, "o", "t"]
[532.957641, "o", "a"]
[533.070144, "o", "r"]
[533.293007, "o", " "]
[534.317515, "o", "-"]
[534.492369, "o", "x"]
[534.580928, "o", "v"]
[534.861186, "o", "f"]
[538.004688, "o", " "]
[541.333887, "o", "\b"]
[541.54268, "o", "\b"]
[541.727192, "o", "\b"]
[541.901539, "o", "\b"]
[542.996986, "o", "\u001b[1@z"]
[543.14273, "o", "\u001b[C"]
[543.316695, "o", "\u001b[C"]
[543.494732, "o", "\u001b[C"]
[543.81478, "o", "\u001b[C"]
[544.775471, "o", "1"]
[544.941539, "o", "0"]
[545.237532, "o", "00sunny.tar.gz "]
[546.238197, "o", "."]
[546.414429, "o", "\r\n"]
[546.417084, "o", "tar: "]
[546.41758, "o", ".: Not found in archive"]
[546.417774, "o", "\r\n"]
[546.418244, "o", "tar: "]
[546.418547, "o", "Exiting with failure status due to previous errors\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[549.445626, "o", "l"]
[549.581671, "o", "l"]
[550.285002, "o", "\r\n"]
[550.286454, "o", "total 12"]
[550.286787, "o", "\r\n"]
[550.28701, "o", "drwxr-xr-x 2 root root 4096 Feb 26 18:48 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[550.287216, "o", "\r\n"]
[550.287421, "o", "drwxr-xr-x 3 root root 4096 Feb 26 18:45 \u001b[01;34m..\u001b[0m/"]
[550.287609, "o", "\r\n"]
[550.287823, "o", "-rw-r--r-- 1 root root 1733 Feb 26 18:48 \u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[550.28805, "o", "\r\n"]
[550.288573, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[550.28865, "o", "\r\n"]
[550.288714, "o", "$ "]
[550.885356, "o", "ll"]
[551.461367, "o", "\b\btar -zxvf 1000sunny.tar.gz ."]
[555.989372, "o", "\b\u001b[K"]
[557.246484, "o", "t"]
[557.31774, "o", "e"]
[557.551245, "o", "s"]
[557.678537, "o", "t"]
[557.919218, "o", "\r\n"]
[557.921949, "o", "tar: "]
[557.922297, "o", "test: Not found in archive"]
[557.922439, "o", "\r\n"]
[557.92262, "o", "tar: "]
[557.923232, "o", "Exiting with failure status due to previous errors\r\n"]
[557.923439, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[583.837998, "o", "l"]
[583.973629, "o", "l"]
[584.086125, "o", "\r\n"]
[584.087813, "o", "total 12"]
[584.088139, "o", "\r\n"]
[584.088459, "o", "drwxr-xr-x 2 root root 4096 Feb 26 18:48 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[584.088605, "o", "\r\n"]
[584.088835, "o", "drwxr-xr-x 3 root root 4096 Feb 26 18:45 \u001b[01;34m..\u001b[0m/"]
[584.089029, "o", "\r\n"]
[584.089333, "o", "-rw-r--r-- 1 root root 1733 Feb 26 18:48 \u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[584.089666, "o", "\r\n"]
[584.090269, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[584.090382, "o", "\r\n"]
[584.090464, "o", "$ "]
[588.768599, "o", "echo \"waiting for init-background-script to finish\""]
[588.768949, "o", "\r\n"]
[588.770282, "o", "waiting for init-background-script to finish"]
[588.770668, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[588.770966, "o", "\r\n"]
[589.773491, "o", "."]
[590.778635, "o", "."]
[591.782578, "o", "."]
[592.788983, "o", "."]
[593.792082, "o", "."]
[593.792584, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[593.792796, "o", "\r\n"]
[593.792896, "o", "$ "]
[593.79299, "o", "clear"]
[593.793837, "o", "\r\n"]
[593.7953, "o", "\u001b[H\u001b[2J\u001b[3J"]
[593.79593, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-18:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[593.796332, "o", "\r\n"]
[593.796505, "o", "$ "]
