{"version": 2, "width": 187, "height": 49, "timestamp": 1708976650, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034569, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.036061, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[11.329532, "o", "e"]
[11.625534, "o", "c"]
[11.76959, "o", "h"]
[11.873879, "o", "o"]
[12.306959, "o", " "]
[25.485443, "o", "Ax7OMtest98"]
[26.01085, "o", " "]
[27.881659, "o", "/"]
[28.154812, "o", "o"]
[28.24897, "o", "p"]
[28.441737, "o", "t/"]
[29.906209, "o", "\b\u001b[K"]
[30.081601, "o", "\b\u001b[K"]
[30.245147, "o", "\b\u001b[K"]
[30.395294, "o", "\b\u001b[K"]
[30.53056, "o", "\b\u001b[K"]
[32.475577, "o", ">"]
[33.139138, "o", " "]
[33.506977, "o", "/"]
[33.71279, "o", "o"]
[33.793256, "o", "p"]
[33.914284, "o", "t/"]
[35.009688, "o", "a"]
[35.577435, "o", "d"]
[35.721597, "o", "e"]
[35.977113, "o", "nza/"]
[36.777572, "o", "0"]
[36.929346, "o", "1"]
[38.105655, "o", "/"]
[38.929323, "o", "c"]
[39.073051, "o", "o"]
[39.161351, "o", "d"]
[39.233957, "o", "e"]
[39.539256, "o", "."]
[39.675093, "o", "t"]
[40.408773, "o", "x"]
[40.627494, "o", "t"]
[41.275247, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[41.305118, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[43.377602, "o", "c"]
[43.553653, "o", "a"]
[43.738798, "o", "t"]
[43.865474, "o", " "]
[44.088128, "o", "/"]
[44.300827, "o", "o"]
[44.401635, "o", "p"]
[44.537587, "o", "t/"]
[44.945404, "o", "a"]
[45.114221, "o", "d"]
[45.408789, "o", "e"]
[45.652927, "o", "nza/"]
[46.217055, "o", "0"]
[46.314126, "o", "1"]
[46.465431, "o", "/"]
[47.136746, "o", "c"]
[47.244819, "o", "o"]
[47.332878, "o", "de.txt "]
[47.781109, "o", "\r\n"]
[47.781906, "o", "Ax7OMtest98"]
[47.782096, "o", "\r\n"]
[47.782504, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.782706, "o", "\r\n"]
[47.782756, "o", "$ "]
[55.762467, "o", "echo \"waiting for init-background-script to finish\""]
[55.763097, "o", "\r\n"]
[55.763372, "o", "waiting for init-background-script to finish"]
[55.763603, "o", "\r\n"]
[55.763711, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[55.763818, "o", "\r\n"]
[55.763884, "o", "$ "]
[55.76421, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[55.764506, "o", "\r\n"]
[56.76692, "o", "."]
[56.767281, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.767441, "o", "\r\n"]
[56.767617, "o", "$ "]
[56.767917, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[56.768117, "o", "\r\n"]
[56.769365, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.769573, "o", "\r\n"]
[56.769716, "o", "$ "]
[56.769971, "o", "export DATE=$(date +%F_%H_%M)"]
[56.770132, "o", "\r\n"]
[56.77213, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.772466, "o", "\r\n"]
[56.77263, "o", "$ "]
[56.772805, "o", "mkdir /tmp/.${USER_CODE}"]
[56.773006, "o", "\r\n"]
[56.774306, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.77469, "o", "\r\n"]
[56.774813, "o", "$ "]
[56.775349, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[56.77557, "o", "\r\n"]
[56.775806, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.775954, "o", "\r\n"]
[56.776101, "o", "$ "]
[56.776393, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[56.776659, "o", "\r\n"]
[56.776924, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.777079, "o", "\r\n"]
[56.777265, "o", "$ "]
[56.777456, "o", "history -c && history -w"]
[56.777673, "o", "\r\n"]
[56.778358, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.77869, "o", "\r\n"]
[56.778868, "o", "$ "]
[56.779516, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[56.779713, "o", "\r\n"]
[56.779979, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.780153, "o", "\r\n"]
[56.780338, "o", "$ "]
[56.780542, "o", "clear"]
[56.780739, "o", "\r\n"]
[56.781754, "o", "\u001b[H\u001b[2J\u001b[3J"]
[56.782173, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.782353, "o", "\r\n"]
[56.782574, "o", "$ "]
[63.208846, "o", "t"]
[63.305936, "o", "o"]
[63.386474, "o", "u"]
[63.505354, "o", "c"]
[63.594402, "o", "h"]
[63.771969, "o", " "]
[64.366739, "o", "/opt/adenza/02"]
[68.169624, "o", "/"]
[68.578702, "o", "mugiwara"]
[69.593887, "o", "\r\n"]
[69.597232, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[69.597457, "o", "\r\n"]
[69.597626, "o", "$ "]
[74.016811, "o", "history -c && history -w"]
[74.017423, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.018066, "o", "\r\n"]
[74.018334, "o", "$ clear"]
[74.018846, "o", "\r\n"]
[74.02074, "o", "\u001b[H\u001b[2J\u001b[3J"]
[74.021228, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.021439, "o", "\r\n"]
[74.021613, "o", "$ "]
[74.021823, "o", "echo \"waiting for init-background-script to finish\""]
[74.022043, "o", "\r\n"]
[74.022248, "o", "waiting for init-background-script to finish"]
[74.022425, "o", "\r\n"]
[74.022644, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.022846, "o", "\r\n"]
[74.023001, "o", "$ "]
[74.023152, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[74.023365, "o", "\r\n"]
[75.025332, "o", "."]
[75.025806, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[75.026087, "o", "\r\n"]
[75.026409, "o", "$ clear"]
[75.026885, "o", "\r\n"]
[75.02763, "o", "\u001b[H\u001b[2J\u001b[3J"]
[75.028019, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[75.028183, "o", "\r\n"]
[75.028369, "o", "$ "]
[83.39374, "o", "c"]
[83.465641, "o", "d"]
[83.690613, "o", " "]
[84.134686, "o", "/opt/adenza/03/crew"]
[86.161571, "o", "\r\nbash: cd: /opt/adenza/03/crew: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[87.993996, "o", "cd /opt/adenza/03/crew"]
[89.274842, "o", "\r\u001b[C\u001b[C"]
[89.493034, "o", "\u001b[C"]
[89.650042, "o", "\u001b[C"]
[90.282039, "o", "\b\u001b[1P /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C"]
[90.427779, "o", "\b\u001b[1P /opt/adenza/03/crew\r\u001b[C\u001b[C"]
[90.72993, "o", "m /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C"]
[91.530245, "o", "k /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[91.640894, "o", "f /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[91.761122, "o", "i /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[91.856965, "o", "r /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[92.376701, "o", "\b\u001b[1P /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[92.546035, "o", "\b\u001b[1P /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[92.68945, "o", "\b\u001b[1P /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[92.801594, "o", "d /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[92.961899, "o", "i /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[93.051161, "o", "r /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[93.466151, "o", "\r\n"]
[93.467791, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[93.468071, "o", "\r\n"]
[93.46823, "o", "$ "]
[94.315647, "o", "c"]
[94.401993, "o", "d"]
[94.570189, "o", " "]
[94.995548, "o", "/opt/adenza/03/crew"]
[95.739771, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:45 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[97.787637, "o", "t"]
[97.988693, "o", "a"]
[98.089404, "o", "r"]
[98.273665, "o", " "]
[98.752223, "o", "-"]
[98.897622, "o", "c"]
[99.009163, "o", "z"]
[99.274696, "o", "v"]
[99.385643, "o", "f"]
[99.865759, "o", " "]
[106.198915, "o", "1000sunny.tar.gz"]
[106.651834, "o", " "]
[107.16976, "o", "/"]
[107.617217, "o", "t"]
[107.84696, "o", "m"]
[107.944937, "o", "p/"]
[109.730271, "o", "T"]
[109.946234, "o", "h"]
[110.242207, "o", "ousandSunny/"]
[112.641235, "o", "*"]
[113.123884, "o", "\r\n"]
[113.125337, "o", "tar: "]
[113.125645, "o", "Removing leading `/' from member names"]
[113.126168, "o", "\r\n"]
[113.126775, "o", "/tmp/ThousandSunny/Brook.txt"]
[113.127042, "o", "\r\n"]
[113.127312, "o", "tar: "]
[113.127518, "o", "Removing leading `/' from hard link targets"]
[113.12768, "o", "\r\n"]
[113.12787, "o", "/tmp/ThousandSunny/Chopper.txt"]
[113.128073, "o", "\r\n"]
[113.128281, "o", "/tmp/ThousandSunny/Franky.txt"]
[113.12845, "o", "\r\n"]
[113.128651, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[113.128865, "o", "\r\n"]
[113.129069, "o", "/tmp/ThousandSunny/Luffy.txt"]
[113.129272, "o", "\r\n"]
[113.129514, "o", "/tmp/ThousandSunny/Nami.txt"]
[113.129705, "o", "\r\n"]
[113.129938, "o", "/tmp/ThousandSunny/Robin.txt"]
[113.130128, "o", "\r\n"]
[113.130385, "o", "/tmp/ThousandSunny/Sanji.txt"]
[113.130618, "o", "\r\n"]
[113.130874, "o", "/tmp/ThousandSunny/Usopp.txt"]
[113.131158, "o", "\r\n"]
[113.131426, "o", "/tmp/ThousandSunny/Zoro.txt"]
[113.131618, "o", "\r\n"]
[113.136729, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[113.137298, "o", "\r\n"]
[113.137589, "o", "$ "]
[115.226011, "o", "l"]
[115.377942, "o", "l"]
[115.506608, "o", "\r\n"]
[115.508335, "o", "total 12"]
[115.5086, "o", "\r\n"]
[115.5089, "o", "drwxr-xr-x 2 root root 4096 Feb 26 19:46 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[115.509113, "o", "\r\n"]
[115.509362, "o", "drwxr-xr-x 3 root root 4096 Feb 26 19:45 \u001b[01;34m..\u001b[0m/"]
[115.509559, "o", "\r\n"]
[115.509758, "o", "-rw-r--r-- 1 root root 1730 Feb 26 19:46 \u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[115.509985, "o", "\r\n"]
[115.510523, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[115.510684, "o", "\r\n"]
[115.510745, "o", "$ "]
[123.814182, "o", "echo \"waiting for init-background-script to finish\""]
[123.81471, "o", "\r\n"]
[123.815124, "o", "waiting for init-background-script to finish"]
[123.815413, "o", "\r\n"]
[123.815777, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[123.815984, "o", "\r\n"]
[123.816243, "o", "$ "]
[123.816579, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[123.816822, "o", "\r\n"]
[124.819786, "o", "."]
[125.823467, "o", "."]
[126.827429, "o", "."]
[127.831387, "o", "."]
[127.831814, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[127.831981, "o", "\r\n"]
[127.832144, "o", "$ "]
[127.832353, "o", "clear"]
[127.832578, "o", "\r\n"]
[127.833347, "o", "\u001b[H\u001b[2J\u001b[3J"]
[127.833713, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[127.833852, "o", "\r\n"]
[127.834012, "o", "$ "]
[134.946554, "o", "n"]
[135.041433, "o", "e"]
[135.165254, "o", "t"]
[135.362336, "o", "s"]
[135.530216, "o", "t"]
[135.714632, "o", "a"]
[135.841864, "o", "t"]
[135.921821, "o", " "]
[136.4127, "o", "-"]
[136.739956, "o", "t"]
[136.873975, "o", "u"]
[137.073313, "o", "l"]
[137.274445, "o", "p"]
[137.524417, "o", "n"]
[137.755743, "o", " "]
[139.458227, "o", "|"]
[139.563082, "o", " "]
[139.788333, "o", "g"]
[139.961882, "o", "r"]
[140.018739, "o", "e"]
[140.596604, "o", "p"]
[140.787802, "o", " "]
[140.99432, "o", "8"]
[141.097982, "o", "0"]
[141.24137, "o", "8"]
[141.314026, "o", "0"]
[141.890438, "o", "\r\n"]
[142.032195, "o", "\r\n"]
[142.03261, "o", "Command 'netstat' not found, but can be installed with:"]
[142.032825, "o", "\r\n"]
[142.032972, "o", "\r\n"]
[142.03313, "o", "apt install net-tools"]
[142.033274, "o", "\r\n"]
[142.033426, "o", "\r\n"]
[142.054751, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[142.055139, "o", "\r\n"]
[142.055378, "o", "$ "]
[143.001386, "o", "netstat -tulpn | grep 8080"]
[152.60223, "o", "\r\u001b[C\u001b[C\u001b[K"]
[152.776284, "o", "\u0007"]
[156.81924, "o", "apt install net-tools"]
[157.282879, "o", "\r\n"]
[157.341572, "o", "\rReading package lists... 0%\r"]
[157.357183, "o", "\rReading package lists... 100%\r"]
[157.357579, "o", "\rReading package lists... Done\r"]
[157.357767, "o", "\r\n"]
[157.362993, "o", "\rBuilding dependency tree... 0%\r"]
[157.363424, "o", "\rBuilding dependency tree... 0%\r"]
[157.405854, "o", "\rBuilding dependency tree... 50%\r"]
[157.40634, "o", "\rBuilding dependency tree... 50%\r"]
[157.615031, "o", "\rBuilding dependency tree       \r"]
[157.615366, "o", "\r\n"]
[157.615591, "o", "\rReading state information... 0%\r"]
[157.615855, "o", "\rReading state information... 0%\r"]
[157.616959, "o", "\rReading state information... Done\r"]
[157.617146, "o", "\r\n"]
[157.963476, "o", "sh: 0: "]
[157.963882, "o", "getcwd() failed: No such file or directory"]
[157.964093, "o", "\r\n"]
[158.047369, "o", "The following NEW packages will be installed:"]
[158.047696, "o", "\r\n"]
[158.048541, "o", "  net-tools"]
[158.048785, "o", "\r\n"]
[158.057743, "o", "sh: 0: "]
[158.058127, "o", "getcwd() failed: No such file or directory"]
[158.058304, "o", "\r\n"]
[158.090509, "o", "0 upgraded, 1 newly installed, 0 to remove and 176 not upgraded."]
[158.090913, "o", "\r\n"]
[158.092858, "o", "sh: 0: "]
[158.093262, "o", "getcwd() failed: No such file or directory"]
[158.093511, "o", "\r\n"]
[158.118166, "o", "Need to get 196 kB of archives."]
[158.118651, "o", "\r\n"]
[158.118884, "o", "After this operation, 864 kB of additional disk space will be used."]
[158.119076, "o", "\r\n"]
[158.125187, "o", "\u001b[33m\r0% [Working]"]
[158.125507, "o", "\u001b[0m"]
[158.327905, "o", "\r            \r"]
[158.328257, "o", "Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 net-tools amd64 1.60+git20180626.aebd88e-1ubuntu1 [196 kB]\r\n\u001b[33m\r0% [1 net-tools 0 B/196 kB 0%]"]
[158.32847, "o", "\u001b[0m"]
[158.647253, "o", "\u001b[33m\r                              \r"]
[158.647579, "o", "100% [Working]"]
[158.647778, "o", "\u001b[0m"]
[158.647917, "o", "\r              \r"]
[158.648066, "o", "Fetched 196 kB in 1s (372 kB/s)"]
[158.648267, "o", "\r\n"]
[158.764092, "o", "sh: 0: "]
[158.764418, "o", "getcwd() failed: No such file or directory"]
[158.76456, "o", "\r\n"]
[158.953673, "o", "sh: 0: "]
[158.954138, "o", "getcwd() failed: No such file or directory"]
[158.954417, "o", "\r\n"]
[158.957235, "o", "sh: 0: "]
[158.957599, "o", "getcwd() failed: No such file or directory"]
[158.957857, "o", "\r\n"]
[159.08975, "o", "\n"]
[159.090116, "o", "\u001b7\u001b[0;48r\u001b8\u001b[1A"]
[159.114762, "o", "Selecting previously unselected package net-tools."]
[159.115095, "o", "\r\n"]
[159.115345, "o", "(Reading database ... \r"]
[159.118709, "o", "(Reading database ... 5%\r"]
[159.119082, "o", "(Reading database ... 10%\r"]
[159.119348, "o", "(Reading database ... 15%\r"]
[159.119549, "o", "(Reading database ... 20%\r"]
[159.11976, "o", "(Reading database ... 25%\r"]
[159.119963, "o", "(Reading database ... 30%\r"]
[159.120158, "o", "(Reading database ... 35%\r"]
[159.120385, "o", "(Reading database ... 40%\r"]
[159.120537, "o", "(Reading database ... 45%\r"]
[159.120733, "o", "(Reading database ... 50%\r"]
[159.120924, "o", "(Reading database ... 55%\r"]
[159.150608, "o", "(Reading database ... 60%\r"]
[159.184961, "o", "(Reading database ... 65%\r"]
[159.226082, "o", "(Reading database ... 70%\r"]
[159.266176, "o", "(Reading database ... 75%\r"]
[159.304807, "o", "(Reading database ... 80%\r"]
[159.342678, "o", "(Reading database ... 85%\r"]
[159.384682, "o", "(Reading database ... 90%\r"]
[159.396028, "o", "(Reading database ... 95%\r"]
[159.402049, "o", "(Reading database ... 100%\r"]
[159.402429, "o", "(Reading database ... "]
[159.402659, "o", "82267 files and directories currently installed.)"]
[159.402903, "o", "\r\n"]
[159.405968, "o", "Preparing to unpack .../net-tools_1.60+git20180626.aebd88e-1ubuntu1_amd64.deb ..."]
[159.406259, "o", "\r\n"]
[159.406605, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m"]
[159.406716, "o", " [.....................................................................................................................................................................] "]
[159.406855, "o", "\u001b8"]
[159.4071, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [#################################....................................................................................................................................] \u001b8"]
[159.410443, "o", "Unpacking net-tools (1.60+git20180626.aebd88e-1ubuntu1) ..."]
[159.410763, "o", "\r\n"]
[159.45113, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m"]
[159.451601, "o", " [##################################################################...................................................................................................] \u001b8"]
[159.486159, "o", "Setting up net-tools (1.60+git20180626.aebd88e-1ubuntu1) ..."]
[159.48663, "o", "\r\n"]
[159.566501, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m"]
[159.566859, "o", " [###################################################################################################..................................................................] \u001b8"]
[159.570359, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m"]
[159.570758, "o", " [####################################################################################################################################.................................] \u001b8"]
[159.574824, "o", "Processing triggers for man-db (2.9.1-1) ..."]
[159.575168, "o", "\r\n"]
[160.361133, "o", "\r\n"]
[160.36148, "o", "\u001b7\u001b[0;49r\u001b8\u001b[1A"]
[160.361668, "o", "\u001b[J"]
[164.011722, "o", "sh: 0: "]
[164.012009, "o", "getcwd() failed: No such file or directory"]
[164.012137, "o", "\r\n"]
[164.039753, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[164.040057, "o", "\r\n"]
[164.040253, "o", "$ "]
[165.036735, "o", "\u0007"]
[165.043246, "o", "apt install net-tools"]
[165.402538, "o", "\r\u001b[C\u001b[Cnetstat -tulpn | grep 8080"]
[168.458759, "o", "\r\n"]
[168.464927, "o", "tcp        0      0 0.0.0.0:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K            0.0.0.0:*               LISTEN      4195/python3        "]
[168.465219, "o", "\r\n"]
[168.465648, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:46 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[168.465907, "o", "\r\n"]
[168.466052, "o", "$ "]
[172.956417, "o", "k"]
[173.209497, "o", "i"]
[173.434197, "o", "l"]
[173.561616, "o", "l"]
[173.730367, "o", "l"]
[174.524419, "o", "\b\u001b[K"]
[174.740105, "o", " "]
[174.914403, "o", "-"]
[175.29289, "o", "9"]
[175.508858, "o", " "]
[176.538465, "o", "4"]
[176.651416, "o", "1"]
[176.930102, "o", "9"]
[177.138979, "o", "5"]
[182.148007, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[185.852519, "o", "s"]
[186.004494, "o", "y"]
[186.061394, "o", "s"]
[186.212556, "o", "t"]
[186.277678, "o", "e"]
[186.356514, "o", "m"]
[186.498093, "o", "c"]
[186.659832, "o", "t"]
[186.693115, "o", "l"]
[186.857858, "o", " "]
[186.970376, "o", "e"]
[187.129942, "o", "n"]
[187.298643, "o", "a"]
[187.386556, "o", "b"]
[187.580281, "o", "l"]
[187.641666, "o", "e"]
[187.818423, "o", " "]
[188.499133, "o", "app_web_04.service"]
[189.098642, "o", "\r\n"]
[189.101374, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[189.10169, "o", "\r\n"]
[189.367119, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[189.367412, "o", "\r\n"]
[189.367553, "o", "$ "]
[190.05944, "o", "systemctl enable app_web_04.service"]
[190.202172, "o", "\b"]
[190.692722, "o", "\b"]
[190.740251, "o", "\b"]
[190.760644, "o", "\b"]
[190.792708, "o", "\b"]
[190.828734, "o", "\b"]
[190.856661, "o", "\b"]
[190.892552, "o", "\b"]
[190.925584, "o", "\b"]
[190.958665, "o", "\b"]
[190.989767, "o", "\b"]
[191.027018, "o", "\b"]
[191.057593, "o", "\b"]
[191.096534, "o", "\b"]
[191.124506, "o", "\b"]
[191.159141, "o", "\b"]
[191.190458, "o", "\b"]
[191.224495, "o", "\b"]
[191.256881, "o", "\b"]
[191.628176, "o", "\u001b[C"]
[191.834993, "o", "\b"]
[192.162455, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[192.671111, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[192.70567, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[192.73846, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[192.759684, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[192.79049, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[193.344592, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[193.506459, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[193.658187, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[193.732144, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[193.914627, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[194.015583, "o", "\r\n"]
[194.031971, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[194.034539, "o", "\r\n"]
[194.034756, "o", "$ "]
[194.972547, "o", "systemctl start app_web_04.service"]
[195.124794, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[195.372668, "o", "\r\u001b[C\u001b[C\u001b[23Pkill -9 4195"]
[197.035008, "o", "\r\u001b[C\u001b[Cnetstat -tulpn | grep 8080"]
[198.242538, "o", "\r\n"]
[198.248517, "o", "tcp        0      0 0.0.0.0:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K            0.0.0.0:*               LISTEN      4717/python         "]
[198.248782, "o", "\r\n"]
[198.249228, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[198.249377, "o", "\r\n"]
[198.249556, "o", "$ "]
[201.138526, "o", "netstat -tulpn | grep 8080"]
[201.297898, "o", "\r\u001b[C\u001b[Csystemctl start app_web_04.service"]
[201.804711, "o", "\b"]
[202.310253, "o", "\b"]
[202.340447, "o", "\b"]
[202.374318, "o", "\b"]
[202.405992, "o", "\b"]
[202.438254, "o", "\b"]
[202.470274, "o", "\b"]
[202.505225, "o", "\b"]
[202.53816, "o", "\b"]
[202.571619, "o", "\b"]
[202.601472, "o", "\b"]
[202.639395, "o", "\b"]
[202.672528, "o", "\b"]
[202.720562, "o", "\b"]
[202.739891, "o", "\b"]
[202.772813, "o", "\b"]
[203.012594, "o", "\b"]
[203.217657, "o", "\b"]
[203.51812, "o", "\b"]
[203.916415, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[204.082761, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[204.712544, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[204.812836, "o", "u app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[204.922657, "o", "s app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[205.042068, "o", "\r\n"]
[205.052363, "o", "\u001b[?1h\u001b=\r"]
[205.053857, "o", "\u001b[0;1;32m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[205.054047, "o", "\r\n"]
[205.054292, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[205.054511, "o", "\r\n"]
[205.054665, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Mon 2024-02-26 19:47:24 UTC; 11s ago\u001b[m"]
[205.054808, "o", "\r\n"]
[205.054946, "o", "   Main PID: 4717 (python)\u001b[m"]
[205.055113, "o", "\r\n"]
[205.055294, "o", "      Tasks: 1 (limit: 2338)\u001b[m"]
[205.055461, "o", "\r\n"]
[205.055631, "o", "     Memory: 17.8M\u001b[m"]
[205.055785, "o", "\r\n"]
[205.055955, "o", "     CGroup: /system.slice/app_web_04.service\u001b[m"]
[205.056114, "o", "\r\n"]
[205.056287, "o", "             └─4717 /usr/bin/python /opt/adenza/04/App/app.py\u001b[m"]
[205.05646, "o", "\r\n"]
[205.056605, "o", "\u001b[m"]
[205.056745, "o", "\r\n"]
[205.0569, "o", "Feb 26 19:47:24 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[205.057053, "o", "\r\n"]
[205.057228, "o", "Feb 26 19:47:25 ubuntu python[4717]:  * Serving Flask app 'app'\u001b[m"]
[205.057396, "o", "\r\n"]
[205.057582, "o", "Feb 26 19:47:25 ubuntu python[4717]:  * Debug mode: off\u001b[m"]
[205.057755, "o", "\r\n"]
[205.05792, "o", "Feb 26 19:47:25 ubuntu python[4717]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[m"]
[205.058103, "o", "\r\n"]
[205.058292, "o", "Feb 26 19:47:25 ubuntu python[4717]:  * Running on all addresses (0.0.0.0)\u001b[m"]
[205.058512, "o", "\r\n"]
[205.058704, "o", "Feb 26 19:47:25 ubuntu python[4717"]
[205.058912, "o", "]:  * Running on http://127.0.0.1:8080\u001b[m"]
[205.05907, "o", "\r\n"]
[205.059264, "o", "Feb 26 19:47:25 ubuntu python[4717]:  * Running on http://172.30.1.2:8080\u001b[m"]
[205.059451, "o", "\r\n"]
[205.059667, "o", "Feb 26 19:47:25 ubuntu python[4717]: Press CTRL+C to quit\u001b[m"]
[205.059842, "o", "\r\n"]
[205.060042, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[205.060644, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[208.900741, "o", "echo \"waiting for init-background-script to finish\""]
[208.901127, "o", "\r\n"]
[208.901449, "o", "waiting for init-background-script to finish"]
[208.901725, "o", "\r\n"]
[208.901941, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[208.902115, "o", "\r\n"]
[208.902336, "o", "$ "]
[208.902716, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[208.902875, "o", "\r\n"]
[209.905287, "o", "."]
[210.905631, "o", "."]
[210.906039, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[210.906298, "o", "\r\n"]
[210.906486, "o", "$ "]
[210.90674, "o", "clear"]
[210.906862, "o", "\r\n"]
[210.907837, "o", "\u001b[H\u001b[2J\u001b[3J"]
[210.908251, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[210.90844, "o", "\r\n"]
[210.908592, "o", "$ "]
[221.364788, "o", "s"]
[221.481925, "o", "y"]
[221.547627, "o", "s"]
[221.721991, "o", "t"]
[221.803176, "o", "e"]
[221.858118, "o", "m"]
[222.053537, "o", "c"]
[222.250757, "o", "t"]
[222.378547, "o", "l"]
[222.549597, "o", " "]
[222.60248, "o", "s"]
[222.714222, "o", "t"]
[222.882415, "o", "a"]
[223.011018, "o", "t"]
[223.121812, "o", "u"]
[223.332591, "o", "s"]
[223.522726, "o", " "]
[223.948716, "o", "app_web_05"]
[225.17917, "o", "\r\n"]
[225.186619, "o", "\u001b[?1h\u001b=\r"]
[225.189699, "o", "\u001b[0;1;32m●\u001b[0m app_web_05.service - This is the web service that should be running to complete task number 5\u001b[m"]
[225.19006, "o", "\r\n"]
[225.190274, "o", "     Loaded: loaded (/etc/systemd/system/app_web_05.service; enabled; vendor preset: enabled)\u001b[m"]
[225.190574, "o", "\r\n"]
[225.190779, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Mon 2024-02-26 19:47:41 UTC; 14s ago\u001b[m"]
[225.190943, "o", "\r\n"]
[225.191102, "o", "   Main PID: 4971 (run_app.sh)\u001b[m"]
[225.191259, "o", "\r\n"]
[225.191454, "o", "      Tasks: 2 (limit: 2338)\u001b[m"]
[225.191656, "o", "\r\n"]
[225.191818, "o", "     Memory: 26.2M\u001b[m"]
[225.191989, "o", "\r\n"]
[225.192154, "o", "     CGroup: /system.slice/app_web_05.service\u001b[m"]
[225.192315, "o", "\r\n"]
[225.192486, "o", "             ├─4971 /bin/bash /opt/adenza/05/run_app.sh\u001b[m"]
[225.192666, "o", "\r\n"]
[225.192827, "o", "             └─4972 python /opt/adenza/05/App/app.py\u001b[m"]
[225.193005, "o", "\r\n"]
[225.193146, "o", "\u001b[m"]
[225.193327, "o", "\r\n"]
[225.193487, "o", "Feb 26 19:47:41 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 5.\u001b[m"]
[225.193666, "o", "\r\n"]
[225.193861, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[225.194495, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[228.442871, "o", "v"]
[228.569723, "o", "i"]
[228.657466, "o", "m"]
[228.778298, "o", " "]
[229.164861, "o", "/opt/adenza/05/App/app.py"]
[229.468697, "o", "\r\n"]
[229.544364, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[229.544655, "o", "\u001b[1;49r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[229.544857, "o", "\u001b[22;1t"]
[229.545594, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[49;1H\"/opt/adenza/05/App/app.py\""]
[229.545931, "o", " [noeol] 35L, 981C"]
[229.549756, "o", "\u001b[2;1H▽\u001b[6n"]
[229.550182, "o", "\u001b[2;1H  \u001b[1;1H"]
[229.550434, "o", "\u001b[>c"]
[229.550685, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[229.55392, "o", "\u001b[1;1H\u001b[38;5;81mimport\u001b[m os\r\n\u001b[38;5;81mimport\u001b[m requests\r\n\u001b[38;5;81mfrom\u001b[m flask \u001b[38;5;81mimport\u001b[m Flask, render_template, request\r\n\r\napp = Flask(__name__)\r\n\r\n\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mapp.errorhandler\u001b[m(\u001b[95m500\u001b[m)\r\n\u001b[93mdef\u001b[m \u001b[1m\u001b[96minternal_error\u001b[m(error):\r\n    \u001b[93mreturn\u001b[m render_template(\u001b[95m'500.html'\u001b[m), \u001b[95m500\u001b[m\r\n\r\n\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mapp.route\u001b[m(\u001b[95m'/'\u001b[m)\r\n\u001b[93mdef\u001b[m \u001b[1m\u001b[96mindex\u001b[m():\r\n    \u001b[93mreturn\u001b[m render_template(\u001b[95m'index.html'\u001b[m)\r\n\r\n\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mapp.route\u001b[m(\u001b[95m'/fetch_data'\u001b[m, methods=[\u001b[95m'POST'\u001b[m])\r\n\u001b[93mdef\u001b[m \u001b[1m\u001b[96mfetch_data\u001b[m():\r\n    api_url = \u001b[95m'https://reqres.in/api/users/3'\u001b[m\r\n    response = requests.get(api_url, timeout=(\u001b[95m3\u001b[m, \u001b[1m\u001b[96mNone\u001b[m))\u001b[20;5H\u001b[93mif\u001b[m response.status_code == \u001b[95m200\u001b[m:\u001b[21;9Houtput_dir = \u001b[95m'/tmp/REST'\u001b[m\u001b[22;9H\u001b[93mif\u001b[m \u001b[93mnot\u001b[m os.path.exists(output_dir):\u001b[23;13Hos.makedirs(output_dir)\u001b[25;9Houtput_file = os.path.join(output_dir, \u001b[95m'user_3.txt'\u001b[m)\u001b[26;9H\u001b[93mwith\u001b[m \u001b[1m\u001b[96mopen\u001b[m(output_file, \u001b[95m'w'\u001b[m) \u001b[93mas\u001b[m f:\u001b[27;13Hf.write(response.text)\u001b[28;9H\u001b[96m#return f\"Data fetched successfully and saved.\"\u001b[m\u001b[29;9H\u001b[93mreturn\u001b[m render_template(\u001b[95m'ok.html'\u001b[m)\r\n    \u001b[93melse\u001b[m:\u001b[31;9H\u001b[93mreturn\u001b[m \u001b[95m\"Failed to fetch data from the API.\"\u001b[m\r\n\r\n\u001b[93mif\u001b[m __name__ == \u001b[95m'__main__'\u001b[m:\r\n    \u001b[96m#app.run(debug=True)\u001b[m\r\n    app.run(host=\u001b[95m'0.0.0.0'\u001b[m, port=\u001b[95m5000\u001b[m)\r\n\u001b[94m~                                                                                                                                                                                          \u001b[37;1H~                                                                                                                                                                                          \u001b[38;1H~                                                                                                                                                                                          "]
[229.554351, "o", "\u001b[39;1H~                                                                                                                                                                                          \u001b[40;1H~                                                                                                                                                                                          \u001b[41;1H~                                                                                                                                                                                          \u001b[42;1H~                                                                                                                                                                                          \u001b[43;1H~                                                                                                                                                                                          \u001b[44;1H~                                                                                                                                                                                          \u001b[45;1H~                                                                                                                                                                                          \u001b[46;1H~                                                                                                                                                                                          \u001b[47;1H~                                                                                                                                                                                          \u001b[48;1H~                                                                                                                                                                                          \u001b[1;1H\u001b[?25h"]
[229.624035, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[229.624425, "o", "\u001b[?12$p"]
[251.498327, "o", "\u0007\u001b[?25l\u001b[m\u001b[49;1H\u001b[K\u001b[49;1H:\u001b[?2004h"]
[251.498633, "o", "\u001b[?25h"]
[251.570022, "o", "q"]
[251.762018, "o", "!"]
[252.402132, "o", "\r"]
[252.402992, "o", "\u001b[?25l\u001b[?2004l"]
[252.403239, "o", "\u001b[23;2t"]
[252.403427, "o", "\u001b[23;1t"]
[252.403606, "o", "\u001b[49;1H\u001b[K\u001b[49;1H\u001b[?2004l\u001b[?1l\u001b>"]
[252.40378, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[252.405267, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[252.405588, "o", "\r\n"]
[252.405732, "o", "$ "]
[253.266803, "o", "t"]
[253.434253, "o", "r"]
[253.602373, "o", "a"]
[253.778246, "o", "c"]
[253.873953, "o", "e"]
[254.009554, "o", "r"]
[254.218015, "o", "t"]
[254.401801, "o", " "]
[254.955811, "o", "https://reqres.in"]
[256.418441, "o", "\r\n"]
[256.51648, "o", "\r\n"]
[256.51682, "o", "Command 'tracert' not found, did you mean:"]
[256.516987, "o", "\r\n"]
[256.517206, "o", "\r\n"]
[256.517399, "o", "  command 'tracert6' from deb ndisc6 (1.0.4-1ubuntu1)"]
[256.517566, "o", "\r\n"]
[256.517736, "o", "  command 'tracer' from deb pvm-dev (3.4.6-2build2)"]
[256.517934, "o", "\r\n"]
[256.518137, "o", "\r\n"]
[256.518339, "o", "Try: apt install <deb name>"]
[256.51853, "o", "\r\n"]
[256.518749, "o", "\r\n"]
[256.527772, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[256.528079, "o", "\r\n"]
[256.528225, "o", "$ "]
[273.614289, "o", "tracert https://reqres.in"]
[286.866903, "o", "\b"]
[287.373827, "o", "\b"]
[287.406805, "o", "\b"]
[287.445802, "o", "\b"]
[287.478831, "o", "\b"]
[287.503596, "o", "\b"]
[287.536109, "o", "\b"]
[287.578483, "o", "\b"]
[287.611548, "o", "\b"]
[287.641776, "o", "\b"]
[287.678281, "o", "\b"]
[287.711867, "o", "\b"]
[287.731111, "o", "\b"]
[287.767627, "o", "\b"]
[287.811355, "o", "\b"]
[287.844613, "o", "\b"]
[287.878413, "o", "\b"]
[287.908371, "o", "\b"]
[287.929585, "o", "\b"]
[289.344394, "o", "\b"]
[289.681325, "o", "\u001b[C"]
[289.866322, "o", "\u001b[C"]
[290.458302, "o", "\b\u001b[1P https://reqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[291.138386, "o", "o https://reqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[291.29865, "o", "u https://reqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[291.371441, "o", "t https://reqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[291.443842, "o", "e https://reqres.in\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[292.419385, "o", "\r\n"]
[292.500461, "o", "\r\n"]
[292.500877, "o", "Command 'traceroute' not found, but can be installed with:"]
[292.501044, "o", "\r\n"]
[292.501274, "o", "\r\n"]
[292.50158, "o", "apt install inetutils-traceroute  # version 2:1.9.4-11ubuntu0.2, or"]
[292.501767, "o", "\r\n"]
[292.502037, "o", "apt install traceroute            # version 1:2.1.0-2"]
[292.50226, "o", "\r\n"]
[292.502565, "o", "\r\n"]
[292.512335, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[292.512658, "o", "\r\n"]
[292.512918, "o", "$ "]
[299.28488, "o", "c"]
[299.402711, "o", "a"]
[299.578612, "o", "t"]
[299.682564, "o", " "]
[299.882371, "o", "/"]
[300.093628, "o", "e"]
[300.213672, "o", "t"]
[300.453069, "o", "c/"]
[300.978972, "o", "o"]
[301.130806, "o", "s"]
[301.275036, "o", "-release "]
[302.035065, "o", "\r\n"]
[302.036195, "o", "NAME=\"Ubuntu\""]
[302.036505, "o", "\r\n"]
[302.036654, "o", "VERSION=\"20.04.5 LTS (Focal Fossa)\""]
[302.036831, "o", "\r\n"]
[302.036996, "o", "ID=ubuntu"]
[302.037175, "o", "\r\n"]
[302.037377, "o", "ID_LIKE=debian"]
[302.037665, "o", "\r\n"]
[302.037824, "o", "PRETTY_NAME=\"Ubuntu 20.04.5 LTS\""]
[302.038045, "o", "\r\n"]
[302.038246, "o", "VERSION_ID=\"20.04\""]
[302.038433, "o", "\r\n"]
[302.038593, "o", "HOME_URL=\"https://www.ubuntu.com/\""]
[302.038749, "o", "\r\n"]
[302.038903, "o", "SUPPORT_URL=\"https://help.ubuntu.com/\""]
[302.039067, "o", "\r\n"]
[302.039213, "o", "BUG_REPORT_URL=\"https://bugs.launchpad.net/ubuntu/\""]
[302.039423, "o", "\r\n"]
[302.039637, "o", "PRIVACY_POLICY_URL=\"https://www.ubuntu.com/legal/terms-and-policies/privacy-policy\""]
[302.039792, "o", "\r\n"]
[302.04001, "o", "VERSION_CODENAME=focal"]
[302.040207, "o", "\r\n"]
[302.040398, "o", "UBUNTU_CODENAME=focal"]
[302.040569, "o", "\r\n"]
[302.041058, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[355.812581, "o", "apt install traceroute"]
[356.406421, "o", "\r\n"]
[356.480403, "o", "\rReading package lists... 0%\r"]
[356.504163, "o", "\rReading package lists... 100%\r"]
[356.504641, "o", "\rReading package lists... Done\r"]
[356.504906, "o", "\r\n"]
[356.51079, "o", "\rBuilding dependency tree... 0%\r"]
[356.511363, "o", "\rBuilding dependency tree... 0%\r"]
[356.567892, "o", "\rBuilding dependency tree... 50%\r"]
[356.56827, "o", "\rBuilding dependency tree... 50%\r"]
[356.860645, "o", "\rBuilding dependency tree       \r"]
[356.86107, "o", "\r\n"]
[356.86126, "o", "\rReading state information... 0%\r"]
[356.861539, "o", "\rReading state information... 0%\r"]
[356.862977, "o", "\rReading state information... Done\r"]
[356.863384, "o", "\r\n"]
[357.402333, "o", "sh: 0: "]
[357.402848, "o", "getcwd() failed: No such file or directory"]
[357.403185, "o", "\r\n"]
[357.468311, "o", "The following NEW packages will be installed:"]
[357.46867, "o", "\r\n"]
[357.469293, "o", "  traceroute"]
[357.469562, "o", "\r\n"]
[357.480555, "o", "sh: 0: "]
[357.481, "o", "getcwd() failed: No such file or directory"]
[357.481214, "o", "\r\n"]
[357.524356, "o", "0 upgraded, 1 newly installed, 0 to remove and 176 not upgraded."]
[357.524799, "o", "\r\n"]
[357.527048, "o", "sh: 0: "]
[357.527394, "o", "getcwd() failed: No such file or directory"]
[357.527742, "o", "\r\n"]
[357.555539, "o", "Need to get 45.4 kB of archives."]
[357.555933, "o", "\r\n"]
[357.556158, "o", "After this operation, 152 kB of additional disk space will be used."]
[357.556385, "o", "\r\n"]
[357.562607, "o", "\u001b[33m\r0% [Working]"]
[357.563069, "o", "\u001b[0m"]
[357.626886, "o", "\r            \r"]
[357.627355, "o", "Get:1 http://archive.ubuntu.com/ubuntu focal/universe amd64 traceroute amd64 1:2.1.0-2 [45.4 kB]"]
[357.627655, "o", "\r\n\u001b[33m\r0% [1 traceroute 0 B/45.4 kB 0%]\u001b[0m"]
[357.65669, "o", "\u001b[33m\r                                \r"]
[357.65711, "o", "100% [Working]"]
[357.657343, "o", "\u001b[0m"]
[357.6575, "o", "\r              \r"]
[357.657719, "o", "Fetched 45.4 kB in 0s (451 kB/s)"]
[357.657943, "o", "\r\n"]
[357.814615, "o", "sh: 0: "]
[357.81503, "o", "getcwd() failed: No such file or directory"]
[357.815308, "o", "\r\n"]
[357.945714, "o", "sh: 0: "]
[357.946085, "o", "getcwd() failed: No such file or directory"]
[357.947316, "o", "\r\n"]
[357.951535, "o", "sh: 0: "]
[357.95191, "o", "getcwd() failed: No such file or directory"]
[357.952689, "o", "\r\n"]
[358.114255, "o", "\n"]
[358.114519, "o", "\u001b7\u001b[0;48r\u001b8\u001b[1A"]
[358.178157, "o", "Selecting previously unselected package traceroute."]
[358.178659, "o", "\r\n"]
[358.178967, "o", "(Reading database ... \r"]
[358.182668, "o", "(Reading database ... 5%\r"]
[358.183052, "o", "(Reading database ... 10%\r"]
[358.183251, "o", "(Reading database ... 15%\r"]
[358.183475, "o", "(Reading database ... 20%\r"]
[358.183669, "o", "(Reading database ... 25%\r"]
[358.183871, "o", "(Reading database ... 30%\r"]
[358.18411, "o", "(Reading database ... 35%\r"]
[358.184292, "o", "(Reading database ... 40%\r"]
[358.184474, "o", "(Reading database ... 45%\r"]
[358.184709, "o", "(Reading database ... 50%\r"]
[358.184897, "o", "(Reading database ... 55%\r"]
[358.187988, "o", "(Reading database ... 60%\r"]
[358.189735, "o", "(Reading database ... 65%\r"]
[358.192234, "o", "(Reading database ... 70%\r"]
[358.19552, "o", "(Reading database ... 75%\r"]
[358.197327, "o", "(Reading database ... 80%\r"]
[358.198926, "o", "(Reading database ... 85%\r"]
[358.206467, "o", "(Reading database ... 90%\r"]
[358.216036, "o", "(Reading database ... 95%\r"]
[358.224138, "o", "(Reading database ... 100%\r"]
[358.224462, "o", "(Reading database ... "]
[358.22463, "o", "82316 files and directories currently installed.)"]
[358.224811, "o", "\r\n"]
[358.227899, "o", "Preparing to unpack .../traceroute_1%3a2.1.0-2_amd64.deb ..."]
[358.228187, "o", "\r\n"]
[358.228533, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m"]
[358.228682, "o", " [.....................................................................................................................................................................] "]
[358.228929, "o", "\u001b8"]
[358.229346, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [#################################....................................................................................................................................] "]
[358.229406, "o", "\u001b8"]
[358.233119, "o", "Unpacking traceroute (1:2.1.0-2) ..."]
[358.233469, "o", "\r\n"]
[358.271829, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m"]
[358.272245, "o", " [##################################################################...................................................................................................] \u001b8"]
[358.314341, "o", "Setting up traceroute (1:2.1.0-2) ..."]
[358.314892, "o", "\r\n"]
[358.319529, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m"]
[358.319975, "o", " [###################################################################################################..................................................................] "]
[358.320239, "o", "\u001b8"]
[358.365523, "o", "update-alternatives: "]
[358.365961, "o", "using /usr/bin/traceroute.db to provide /usr/bin/traceroute (traceroute) in auto mode"]
[358.36627, "o", "\r\n"]
[358.379235, "o", "update-alternatives: "]
[358.379789, "o", "using /usr/bin/lft.db to provide /usr/bin/lft (lft) in auto mode"]
[358.380203, "o", "\r\n"]
[358.392882, "o", "update-alternatives: "]
[358.393336, "o", "using /usr/bin/traceproto.db to provide /usr/bin/traceproto (traceproto) in auto mode"]
[358.393581, "o", "\r\n"]
[358.404652, "o", "update-alternatives: "]
[358.404977, "o", "using /usr/sbin/tcptraceroute.db to provide /usr/sbin/tcptraceroute (tcptraceroute) in auto mode"]
[358.405187, "o", "\r\n"]
[358.413839, "o", "\u001b7\u001b[49;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m"]
[358.414226, "o", " [####################################################################################################################################.................................] \u001b8"]
[358.420691, "o", "Processing triggers for man-db (2.9.1-1) ..."]
[358.421141, "o", "\r\n"]
[359.056035, "o", "\r\n"]
[359.056519, "o", "\u001b7\u001b[0;49r\u001b8\u001b[1A"]
[359.056747, "o", "\u001b[J"]
[364.44013, "o", "sh: 0: "]
[364.440582, "o", "getcwd() failed: No such file or directory"]
[364.440905, "o", "\r\n"]
[364.481438, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[364.481707, "o", "\r\n"]
[364.481887, "o", "$ "]
[365.09452, "o", "apt install traceroute"]
[365.372024, "o", "\r\u001b[C\u001b[C\u001b[2Pcat /etc/os-release "]
[366.08614, "o", "\r\u001b[C\u001b[Capt install traceroute"]
[366.597503, "o", "\r\u001b[C\u001b[C\u001b[2Pcat /etc/os-release "]
[366.764551, "o", "\r\u001b[C\u001b[Ctraceroute https://reqres.in"]
[367.309649, "o", "\r\n"]
[367.311616, "o", "https://reqres.in: Name or service not known"]
[367.31196, "o", "\r\n"]
[367.312271, "o", "Cannot handle \"host\" cmdline arg `https://reqres.in' on position 1 (argc 1)"]
[367.312477, "o", "\r\n"]
[367.313026, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[367.313208, "o", "\r\n"]
[367.313295, "o", "$ "]
[397.189459, "o", "traceroute https://reqres.in"]
[397.490552, "o", "\b"]
[398.010057, "o", "\b"]
[398.030784, "o", "\b"]
[398.064309, "o", "\b"]
[398.090335, "o", "\b"]
[398.131372, "o", "\b"]
[398.16408, "o", "\b"]
[398.199688, "o", "\b"]
[398.228051, "o", "\b"]
[398.697942, "o", "\u001b[C"]
[398.878673, "o", "\b"]
[399.640034, "o", "\b\u001b[1Preqres.in\b\b\b\b\b\b\b\b\b"]
[400.149436, "o", "\b\u001b[1Preqres.in\b\b\b\b\b\b\b\b\b"]
[400.180102, "o", "\b\u001b[1Preqres.in\b\b\b\b\b\b\b\b\b"]
[400.214594, "o", "\b\u001b[1Preqres.in\b\b\b\b\b\b\b\b\b"]
[400.250641, "o", "\b\u001b[1Preqres.in\b\b\b\b\b\b\b\b\b"]
[400.281578, "o", "\b\u001b[1Preqres.in\b\b\b\b\b\b\b\b\b"]
[400.314826, "o", "\b\u001b[1Preqres.in\b\b\b\b\b\b\b\b\b"]
[400.892065, "o", "\b\u001b[1Preqres.in\b\b\b\b\b\b\b\b\b"]
[401.34122, "o", "wreqres.in\b\b\b\b\b\b\b\b\b"]
[401.483394, "o", "wreqres.in\b\b\b\b\b\b\b\b\b"]
[401.97172, "o", "wreqres.in\b\b\b\b\b\b\b\b\b"]
[402.106848, "o", ".reqres.in\b\b\b\b\b\b\b\b\b"]
[402.49454, "o", "\r\n"]
[402.529285, "o", "traceroute to www.reqres.in (172.67.73.173), 30 hops max, 60 byte packets"]
[402.530146, "o", "\r\n"]
[402.538669, "o", " 1  172.30.1.1 (172.30.1.1)  0.139 ms"]
[402.538977, "o", "  0.038 ms"]
[402.539182, "o", "  0.031 ms"]
[402.539446, "o", "\r\n"]
[402.544403, "o", " 2  ns574003.ip-51-161-116.net (51.161.116.158)  0.180 ms"]
[402.544753, "o", "  0.151 ms"]
[402.544891, "o", "  0.136 ms"]
[402.545056, "o", "\r\n"]
[402.590783, "o", " 3  51.161.116.252 (51.161.116.252)  0.495 ms"]
[402.591221, "o", "  0.616 ms"]
[402.59151, "o", "  0.723 ms"]
[402.591766, "o", "\r\n"]
[402.613944, "o", " 4  10.162.25.226 (10.162.25.226)  0.712 ms"]
[402.637015, "o", " 10.162.25.228 (10.162.25.228)  0.674 ms"]
[402.637444, "o", "  0.794 ms"]
[402.637796, "o", "\r\n"]
[402.66029, "o", " 5  10.34.100.18 (10.34.100.18)  0.656 ms"]
[402.683581, "o", " 10.34.100.26 (10.34.100.26)  0.776 ms"]
[402.707346, "o", " 10.34.100.16 (10.34.100.16)  0.637 ms"]
[402.708055, "o", "\r\n"]
[402.710046, "o", " 6  10.74.8.190 (10.74.8.190)  0.304 ms"]
[402.720714, "o", " 10.74.8.226 (10.74.8.226)  0.193 ms"]
[402.743602, "o", " 10.74.8.184 (10.74.8.184)  0.170 ms"]
[402.744114, "o", "\r\n"]
[402.766267, "o", " 7  10.95.81.10 (10.95.81.10)  0.940 ms"]
[402.76676, "o", "  1.018 ms"]
[402.766985, "o", "  1.234 ms"]
[402.767426, "o", "\r\n"]
[402.789778, "o", " 8  be101.yto-tr1-sbb2-8k.on.ca (192.99.146.49)  9.826 ms"]
[402.812479, "o", " be101.yto-tr1-sbb1-8k.on.ca (192.99.146.162)  10.237 ms"]
[402.812832, "o", "  9.865 ms"]
[402.813046, "o", "\r\n"]
[402.821324, "o", " 9  10.200.5.5 (10.200.5.5)  7.244 ms"]
[402.821833, "o", "  7.181 ms"]
[402.844145, "o", " 10.200.5.9 (10.200.5.9)  7.077 ms"]
[402.844748, "o", "\r\n"]
[402.844948, "o", "10  *"]
[402.845186, "o", " *"]
[402.845387, "o", " *"]
[402.845566, "o", "\r\n"]
[402.845776, "o", "11  *"]
[402.845965, "o", " *"]
[402.868704, "o", " 108.162.239.20 (108.162.239.20)  7.976 ms"]
[402.869096, "o", "\r\n"]
[402.884329, "o", "12  172.67.73.173 (172.67.73.173)  7.524 ms"]
[402.885011, "o", "  7.504 ms"]
[402.885602, "o", "  7.492 ms"]
[402.885955, "o", "\r\n"]
[402.886575, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[402.886672, "o", "\r\n"]
[402.886731, "o", "$ "]
[436.875563, "o", "traceroute www.reqres.in"]
[437.079918, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bhttps://reqres.in"]
[437.443695, "o", "\r\u001b[C\u001b[C\u001b[6Papt install traceroute"]
[437.670031, "o", "\r\u001b[C\u001b[C\u001b[2Pcat /etc/os-release "]
[438.123456, "o", "\r\u001b[C\u001b[Capt install traceroute"]
[438.290598, "o", "\r\u001b[C\u001b[Ctraceroute https://reqres.in"]
[438.444171, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4Pwww.reqres.in"]
[438.610656, "o", "\r\u001b[C\u001b[C\u001b[K"]
[438.762838, "o", "\u0007"]
[439.246734, "o", "v"]
[439.491932, "o", "i"]
[439.554804, "o", "m"]
[439.764876, "o", " "]
[440.443987, "o", "/"]
[440.831997, "o", "e"]
[440.946652, "o", "t"]
[441.172275, "o", "c/"]
[441.525379, "o", "h"]
[441.715991, "o", "o"]
[441.795348, "o", "s"]
[441.89935, "o", "t"]
[442.131348, "o", "\u0007"]
[442.772071, "o", "s"]
[442.916006, "o", "\u0007"]
[444.27533, "o", "\r\n"]
[444.293886, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[444.294283, "o", "\u001b[1;49r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[444.294523, "o", "\u001b[22;1t"]
[444.295455, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[49;1H\"/etc/hosts\""]
[444.295863, "o", " 13L, 297C"]
[444.300247, "o", "\u001b[2;1H▽\u001b[6n"]
[444.300604, "o", "\u001b[2;1H  \u001b[1;1H"]
[444.300839, "o", "\u001b[>c"]
[444.301012, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[444.301946, "o", "\u001b[1;1H127.0.0.1 localhost\r\n\r\n\u001b[96m# The following lines are desirable for IPv6 capable hosts\u001b[m\r\n::1 ip6-localhost ip6-loopback\r\nfe00::0 ip6-localnet\r\nff00::0 ip6-mcastprefix\r\nff02::1 ip6-allnodes\r\nff02::2 ip6-allrouters\r\nff02::3 ip6-allhosts\r\n127.0.0.1 ubuntu\r\n127.0.0.1 host01\r\n\u001b[96m#Good, you found it\u001b[m\r\n17.17.17.17 reqres.in\r\n\u001b[94m~                                                                                                                                                                                          \u001b[15;1H~                                                                                                                                                                                          \u001b[16;1H~                                                                                                                                                                                          \u001b[17;1H~                                                                                                                                                                                          \u001b[18;1H~                                                                                                                                                                                          \u001b[19;1H~                                                                                                                                                                                          \u001b[20;1H~                                                                                                                                                                                          \u001b[21;1H~                                                                                                                                                                                          \u001b[22;1H~                                                                                                                                                             "]
[444.302333, "o", "                             \u001b[23;1H~                                                                                                                                                                                          \u001b[24;1H~                                                                                                                                                                                          \u001b[25;1H~                                                                                                                                                                                          \u001b[26;1H~                                                                                                                                                                                          \u001b[27;1H~                                                                                                                                                                                          \u001b[28;1H~                                                                                                                                                                                          \u001b[29;1H~                                                                                                                                                                                          \u001b[30;1H~                                                                                                                                                                                          \u001b[31;1H~                                                                                                                                                                                          \u001b[32;1H~                                                                                                                                                                                          "]
[444.302806, "o", "\u001b[33;1H~                                                                                                                                                                                          \u001b[34;1H~                                                                                                                                                                                          \u001b[35;1H~                                                                                                                                                                                          \u001b[36;1H~                                                                                                                                                                                          \u001b[37;1H~                                                                                                                                                                                          \u001b[38;1H~                                                                                                                                                                                          \u001b[39;1H~                                                                                                                                                                                          \u001b[40;1H~                                                                                                                                                                                          \u001b[41;1H~                                                                                                                                                                                          \u001b[42;1H~                                                                                                                                                                                          \u001b[43;1H~                                                                                                   "]
[444.303082, "o", "                                                                                       \u001b[44;1H~                                                                                                                                                                                          \u001b[45;1H~                                                                                                                                                                                          \u001b[46;1H~                                                                                                                                                                                          \u001b[47;1H~                                                                                                                                                                                          \u001b[48;1H~                                                                                                                                                                                          \u001b[1;1H\u001b[?25h"]
[444.41053, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[444.410901, "o", "\u001b[?12$p"]
[445.025178, "o", "\r\n"]
[445.493503, "o", "\r\n"]
[445.525645, "o", "\r\n"]
[445.556865, "o", "\r\n"]
[445.575868, "o", "\r\n"]
[445.637946, "o", "\r\n"]
[445.644337, "o", "\r\n"]
[445.680934, "o", "\r\n"]
[445.711868, "o", "\r\n"]
[445.742734, "o", "\r\n"]
[445.801376, "o", "\r\n"]
[445.810165, "o", "\r\n"]
[445.842617, "o", "\u0007"]
[447.579848, "o", "\u001b[?25l\u001b[m\u001b[49;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[49;21H\u001b[K\u001b[13;1H\u001b[?25h"]
[448.684069, "o", "\u001b[?25l\u001b[96m#17.17.17.17 reqres.in\r#\u001b[?25h"]
[449.228922, "o", "1"]
[449.741639, "o", "7"]
[449.776719, "o", "."]
[449.80888, "o", "1"]
[449.842211, "o", "7"]
[449.859488, "o", "."]
[449.895524, "o", "1"]
[449.92711, "o", "7"]
[449.977691, "o", "."]
[450.006266, "o", "1"]
[450.042704, "o", "7"]
[450.063187, "o", " "]
[450.092932, "o", "r"]
[450.125022, "o", "e"]
[450.158723, "o", "q"]
[450.192279, "o", "r"]
[450.228151, "o", "e"]
[450.25912, "o", "s"]
[450.291953, "o", "."]
[450.328402, "o", "i"]
[450.358131, "o", "n"]
[451.091937, "o", "\u001b[?25l\u001b[m\u001b[14;1H\u001b[K\u001b[14;1H\u001b[?25h"]
[451.973178, "o", "\u001b[?25l172.30.1.1\u001b[?25h"]
[452.495775, "o", "\u001b[?25l \u001b[?25h"]
[453.820508, "o", "\u001b[?25lr\u001b[?25h"]
[453.915484, "o", "\u001b[?25le\u001b[?25h"]
[454.325758, "o", "\u001b[?25lq\u001b[?25h"]
[454.467801, "o", "\u001b[?25le\u001b[?25h"]
[454.907467, "o", "\u001b[?25l\u001b[14;15H\u001b[K\u001b[14;15H\u001b[?25h"]
[455.027503, "o", "\u001b[?25lr\u001b[?25h"]
[455.115392, "o", "\u001b[?25le\u001b[?25h"]
[455.347535, "o", "\u001b[?25ls\u001b[?25h"]
[456.235685, "o", "\u001b[?25l.\u001b[?25h"]
[456.67546, "o", "\u001b[?25li\u001b[?25h"]
[456.820298, "o", "\u001b[?25ln\u001b[?25h"]
[458.956552, "o", "\u001b[49;1H\u001b[K\u001b[14;20H"]
[459.197402, "o", "\u001b[?25l"]
[459.197977, "o", "\u001b[?25h\u001b[?25l\u001b[49;1H:\u001b[?2004h"]
[459.198199, "o", "\u001b[?25h"]
[459.285296, "o", "w"]
[459.360305, "o", "q"]
[459.821654, "o", "\r"]
[459.822084, "o", "\u001b[?25l\u001b[?2004l"]
[459.822438, "o", "\"/etc/hosts\""]
[459.824984, "o", " 14L, 319C written"]
[459.825871, "o", "\r\u001b[23;2t"]
[459.826163, "o", "\u001b[23;1t"]
[459.826425, "o", "\r"]
[459.826606, "o", "\r\n"]
[459.826883, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[459.827091, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[459.828252, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[459.828535, "o", "\r\n"]
[459.828782, "o", "$ "]
[460.405801, "o", "vim /etc/hosts"]
[460.589811, "o", "\r\u001b[C\u001b[Ctraceroute www.reqres.in"]
[460.958005, "o", "\r\u001b[C\u001b[C\u001b[10Pvim /etc/hosts"]
[461.132203, "o", "\r\u001b[C\u001b[C\u001b[K"]
[461.316161, "o", "\u0007"]
[461.437191, "o", "\u0007"]
[509.33192, "o", "vim /etc/hosts"]
[509.487819, "o", "\r\u001b[C\u001b[Ctraceroute www.reqres.in"]
[510.004552, "o", "\r\u001b[C\u001b[C\u001b[10Pvim /etc/hosts"]
[510.302826, "o", "\r\n"]
[510.315874, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[510.31615, "o", "\u001b[1;49r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[510.316328, "o", "\u001b[22;1t"]
[510.316939, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[49;1H\"/etc/hosts\""]
[510.317184, "o", " 14L, 319C"]
[510.318619, "o", "\u001b[2;1H▽\u001b[6n"]
[510.318858, "o", "\u001b[2;1H  \u001b[1;1H"]
[510.319029, "o", "\u001b[>c"]
[510.319206, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[510.319815, "o", "\u001b[1;1H127.0.0.1 localhost\r\n\r\n\u001b[96m# The following lines are desirable for IPv6 capable hosts\u001b[m\r\n::1 ip6-localhost ip6-loopback\r\nfe00::0 ip6-localnet\r\nff00::0 ip6-mcastprefix\r\nff02::1 ip6-allnodes\r\nff02::2 ip6-allrouters\r\nff02::3 ip6-allhosts\r\n127.0.0.1 ubuntu\r\n127.0.0.1 host01\r\n\u001b[96m#Good, you found it\r\n#17.17.17.17 reqres.in\u001b[m\r\n172.30.1.1 reqres.in\r\n\u001b[94m~                                                                                                                                                                                          \u001b[16;1H~                                                                                                                                                                                          \u001b[17;1H~                                                                                                                                                                                          \u001b[18;1H~                                                                                                                                                                                          \u001b[19;1H~                                                                                                                                                                                          \u001b[20;1H~                                                                                                                                                                                          \u001b[21;1H~                                                                                                                                                                                          \u001b[22;1H~                                                                                                                                                                                          \u001b[23;1H~                                                                                                                                      "]
[510.32008, "o", "                                                    \u001b[24;1H~                                                                                                                                                                                          \u001b[25;1H~                                                                                                                                                                                          \u001b[26;1H~                                                                                                                                                                                          \u001b[27;1H~                                                                                                                                                                                          \u001b[28;1H~                                                                                                                                                                                          \u001b[29;1H~                                                                                                                                                                                          \u001b[30;1H~                                                                                                                                                                                          \u001b[31;1H~                                                                                                                                                                                          \u001b[32;1H~                                                                                                                                                                                          \u001b[33;1H~                                                                                                                                                                                          "]
[510.32032, "o", "\u001b[34;1H~                                                                                                                                                                                          \u001b[35;1H~                                                                                                                                                                                          \u001b[36;1H~                                                                                                                                                                                          \u001b[37;1H~                                                                                                                                                                                          \u001b[38;1H~                                                                                                                                                                                          \u001b[39;1H~                                                                                                                                                                                          \u001b[40;1H~                                                                                                                                                                                          \u001b[41;1H~                                                                                                                                                                                          \u001b[42;1H~                                                                                                                                                                                          \u001b[43;1H~                                                                                                                                                                                          \u001b[44;1H~                                                                                                   "]
[510.320471, "o", "                                                                                       \u001b[45;1H~                                                                                                                                                                                          \u001b[46;1H~                                                                                                                                                                                          \u001b[47;1H~                                                                                                                                                                                          \u001b[48;1H~                                                                                                                                                                                          \u001b[1;1H\u001b[?25h"]
[510.392553, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[510.3929, "o", "\u001b[?12$p"]
[510.629096, "o", "\r\n"]
[511.136845, "o", "\r\n"]
[511.151537, "o", "\r\n"]
[511.186216, "o", "\r\n"]
[511.219269, "o", "\r\n"]
[511.250655, "o", "\r\n"]
[511.28748, "o", "\r\n"]
[511.317957, "o", "\r\n"]
[511.350327, "o", "\r\n"]
[511.384498, "o", "\r\n"]
[511.42003, "o", "\r\n"]
[511.45424, "o", "\r\n"]
[511.483383, "o", "\r\n"]
[511.789212, "o", "\u0007"]
[512.828519, "o", "\u001b[?25l\u001b[m\u001b[49;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[49;21H\u001b[K\u001b[14;1H\u001b[?25h"]
[512.947688, "o", "1"]
[513.452381, "o", "7"]
[513.48655, "o", "2"]
[513.516972, "o", "."]
[513.550785, "o", "3"]
[513.584704, "o", "0"]
[513.617518, "o", "."]
[513.651039, "o", "1"]
[513.685923, "o", "."]
[513.972328, "o", "1"]
[514.598366, "o", "\u001b[?25l\b reqres.in\u001b[14;20H\u001b[K\u001b[14;10H\u001b[?25h"]
[515.087231, "o", "\u001b[?25l\b reqres.in\u001b[14;19H\u001b[K\u001b[14;9H\u001b[?25h"]
[515.136053, "o", "\u001b[?25l\b reqres.in\u001b[14;18H\u001b[K\u001b[14;8H\u001b[?25h"]
[515.166654, "o", "\u001b[?25l\b reqres.in\u001b[14;17H\u001b[K\u001b[14;7H\u001b[?25h"]
[515.20015, "o", "\u001b[?25l\b reqres.in\u001b[14;16H\u001b[K\u001b[14;6H\u001b[?25h"]
[515.218964, "o", "\u001b[?25l\b reqres.in\u001b[14;15H\u001b[K\u001b[14;5H\u001b[?25h"]
[515.25289, "o", "\u001b[?25l\b reqres.in\u001b[14;14H\u001b[K\u001b[14;4H\u001b[?25h"]
[515.285924, "o", "\u001b[?25l\b reqres.in\u001b[14;13H\u001b[K\u001b[14;3H\u001b[?25h"]
[515.316964, "o", "\u001b[?25l\b reqres.in\u001b[14;12H\u001b[K\u001b[14;2H\u001b[?25h"]
[515.350595, "o", "\u001b[?25l\b reqres.in\u001b[14;11H\u001b[K\u001b[14;1H\u001b[?25h"]
[515.383697, "o", "\u001b[?25l\u001b[13;23H\u001b[96m reqres.in\u001b[m\r\n\u001b[94m~                                                                                                                                                                                          \u001b[13;23H\u001b[?25h"]
[515.419767, "o", "\u001b[?25l\u001b[m\b\u001b[96m reqres.in\u001b[m\u001b[13;32H\u001b[K\u001b[13;22H\u001b[?25h"]
[518.323929, "o", "\u001b[?25l\u001b[96mn reqres.in\u001b[13;23H\u001b[?25h"]
[518.445428, "o", "\u001b[?25l\u001b[m\u001b[13;23H\u001b[K\u001b[14;1H reqres.in\u001b[14;11H\u001b[K\u001b[14;1H\u001b[?25h"]
[519.806193, "o", "\u001b[?25l172.67.73.173 reqres.in\u001b[14;14H\u001b[?25h"]
[520.676493, "o", " "]
[521.74837, "o", "\u001b[49;1H\u001b[K\u001b[14;14H"]
[521.979871, "o", "\u001b[?25l"]
[521.98037, "o", "\u001b[?25h\u001b[?25l\u001b[49;1H:\u001b[?2004h"]
[521.980617, "o", "\u001b[?25h"]
[522.09181, "o", "w"]
[522.155697, "o", "q"]
[522.292784, "o", "\r"]
[522.293099, "o", "\u001b[?25l\u001b[?2004l"]
[522.2934, "o", "\"/etc/hosts\""]
[522.295922, "o", " 14L, 322C written"]
[522.296527, "o", "\r\u001b[23;2t"]
[522.296732, "o", "\u001b[23;1t"]
[522.296847, "o", "\r"]
[522.296998, "o", "\r\n"]
[522.29714, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[522.297385, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[522.298534, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:52 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[522.298829, "o", "\r\n"]
[522.299046, "o", "$ "]
[541.587692, "o", "x"]
[541.659907, "o", "s"]
[542.491766, "o", "\b\u001b[K"]
[542.619222, "o", "\b\u001b[K"]
[542.851055, "o", "c"]
[542.931683, "o", "d"]
[543.179203, "o", " "]
[543.510169, "o", "/opt/adenza/05/App"]
[544.420079, "o", "/"]
[545.247013, "o", "L"]
[545.43768, "o", "o"]
[545.507841, "o", "\u0007"]
[546.238065, "o", "\b\u001b[K"]
[546.381169, "o", "\b\u001b[K"]
[546.720072, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/05/App \u001b(B\u001b[m\r\r\n$ "]
[547.078234, "o", "l"]
[547.260809, "o", "l"]
[547.396422, "o", "\r\n"]
[547.397798, "o", "total 20"]
[547.398053, "o", "\r\n"]
[547.398204, "o", "drwxr-xr-x 4 bepo heart 4096 Feb 26 19:48 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[547.398347, "o", "\r\n"]
[547.398529, "o", "drwxr-xr-x 3 root root  4096 Feb 26 19:47 \u001b[01;34m..\u001b[0m/"]
[547.398675, "o", "\r\n"]
[547.398866, "o", "-rw-r--r-- 1 bepo heart  981 Feb 26 19:47 app.py"]
[547.399019, "o", "\r\n"]
[547.399225, "o", "drwxr-xr-x 2 bepo heart 4096 Feb 26 19:47 \u001b[01;34mlogs\u001b[0m/"]
[547.399378, "o", "\r\n"]
[547.399519, "o", "drwxr-xr-x 2 bepo heart 4096 Feb 26 19:47 \u001b[01;34mtemplates\u001b[0m/"]
[547.399655, "o", "\r\n"]
[547.399984, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/05/App \u001b(B\u001b[m\r\r\n$ "]
[548.12346, "o", "c"]
[548.212998, "o", "d"]
[548.306507, "o", " "]
[548.467773, "o", "l"]
[548.651253, "o", "o"]
[548.723951, "o", "gs/"]
[548.899423, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/05/App/logs \u001b(B\u001b[m\r\r\n$ "]
[549.13697, "o", "l"]
[549.276123, "o", "l"]
[549.349368, "o", "\r\n"]
[549.350821, "o", "total 16"]
[549.351112, "o", "\r\n"]
[549.351396, "o", "drwxr-xr-x 2 bepo heart 4096 Feb 26 19:47 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[549.351602, "o", "\r\n"]
[549.351794, "o", "drwxr-xr-x 4 bepo heart 4096 Feb 26 19:48 \u001b[01;34m..\u001b[0m/"]
[549.351967, "o", "\r\n"]
[549.352183, "o", "-rw-r--r-- 1 bepo heart 5462 Feb 26 19:52 app_web_05.log"]
[549.352392, "o", "\r\n"]
[549.352865, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/05/App/logs \u001b(B\u001b[m\r"]
[549.353069, "o", "\r\n$ "]
[549.707877, "o", "t"]
[549.911735, "o", "a"]
[549.980168, "o", "i"]
[550.066816, "o", "l"]
[550.222026, "o", " "]
[550.445, "o", "-"]
[550.663988, "o", "f"]
[550.774065, "o", " "]
[550.909618, "o", "app_web_05.log "]
[551.355425, "o", "\r\n"]
[551.358, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 872, in full_dispatch_request"]
[551.358292, "o", "\r\n"]
[551.358538, "o", "    rv = self.handle_user_exception(e)"]
[551.358748, "o", "\r\n"]
[551.358958, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 870, in full_dispatch_request"]
[551.359115, "o", "\r\n"]
[551.359297, "o", "    rv = self.dispatch_request()"]
[551.359507, "o", "\r\n"]
[551.359705, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 855, in dispatch_request"]
[551.359873, "o", "\r\n"]
[551.360056, "o", "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]"]
[551.360248, "o", "\r\n"]
[551.360442, "o", "  File \"/opt/adenza/05/App/app.py\", line 26, in fetch_data"]
[551.360624, "o", "\r\n"]
[551.360812, "o", "    with open(output_file, 'w') as f:"]
[551.360995, "o", "\r\n"]
[551.361244, "o", "PermissionError: [Errno 13] Permission denied: '/tmp/REST/user_3.txt'"]
[551.361437, "o", "\r\n"]
[551.361594, "o", "10.244.13.134 - - [26/Feb/2024 19:52:57] \"POST /fetch_data HTTP/1.1\" 500 -"]
[551.361799, "o", "\r\n"]
[558.007083, "o", "10.244.13.31 - - [26/Feb/2024 19:53:28] \"GET / HTTP/1.1\" 200 -"]
[558.007515, "o", "\r\n"]
[559.355477, "o", "[2024-02-26 19:53:30,229] ERROR in app: Exception on /fetch_data [POST]"]
[559.355854, "o", "\r\n"]
[559.356056, "o", "Traceback (most recent call last):"]
[559.35624, "o", "\r\n"]
[559.356416, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1463, in wsgi_app"]
[559.356606, "o", "\r\n"]
[559.356806, "o", "    response = self.full_dispatch_request()"]
[559.356995, "o", "\r\n"]
[559.357196, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 872, in full_dispatch_request"]
[559.357396, "o", "\r\n"]
[559.357574, "o", "    rv = self.handle_user_exception(e)"]
[559.35776, "o", "\r\n"]
[559.357954, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 870, in full_dispatch_request"]
[559.358162, "o", "\r\n"]
[559.358357, "o", "    rv = self.dispatch_request()"]
[559.359411, "o", "\r\n"]
[559.359741, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 855, in dispatch_request"]
[559.359979, "o", "\r\n"]
[559.360202, "o", "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]"]
[559.360696, "o", "\r\n"]
[559.360951, "o", "  File \"/opt/adenza/05/App/app.py\", line 26, in fetch_data"]
[559.361169, "o", "\r\n"]
[559.361374, "o", "    with open(output_file, 'w') as f:"]
[559.361568, "o", "\r\n"]
[559.361703, "o", "PermissionError: [Errno 13] Permission denied: '/tmp/REST/user_3.txt'"]
[559.361821, "o", "\r\n"]
[559.362009, "o", "10.244.13.31 - - [26/Feb/2024 19:53:30] \"POST /fetch_data HTTP/1.1\" 500 -"]
[559.362136, "o", "\r\n"]
[577.124056, "o", "^C"]
[577.138758, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/05/App/logs \u001b(B\u001b[m\r\r\n$ "]
[578.211259, "o", "c"]
[578.287746, "o", "d"]
[578.50735, "o", " "]
[579.604232, "o", "/tmp/"]
[580.083797, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:53 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[580.943785, "o", "l"]
[581.075284, "o", "l"]
[581.172897, "o", "\r\n"]
[581.174433, "o", "total 128"]
[581.174727, "o", "\r\n"]
[581.174937, "o", "drwxrwxrwt 21 root root 4096 Feb 26 19:50 \u001b[0m\u001b[30;42m.\u001b[0m/"]
[581.175114, "o", "\r\n"]
[581.175291, "o", "drwxr-xr-x 19 root root 4096 Feb  4 07:29 \u001b[01;34m..\u001b[0m/"]
[581.175447, "o", "\r\n"]
[581.175611, "o", "drwxr-xr-x  2 root root 4096 Feb 26 19:45 \u001b[01;34m.Ax7OMtest98\u001b[0m/"]
[581.175791, "o", "\r\n"]
[581.17598, "o", "drwxrwxrwt  2 root root 4096 Feb 26 19:19 \u001b[30;42m.ICE-unix\u001b[0m/"]
[581.176179, "o", "\r\n"]
[581.176348, "o", "drwxrwxrwt  2 root root 4096 Feb 26 19:19 \u001b[30;42m.Test-unix\u001b[0m/"]
[581.176537, "o", "\r\n"]
[581.176702, "o", "-rw-r--r--  1 root root   12 Feb 26 19:45 .USER_CODE"]
[581.176882, "o", "\r\n"]
[581.17705, "o", "-rw-r--r--  1 root root   15 Feb 26 19:45 .USER_NAME"]
[581.177263, "o", "\r\n"]
[581.177417, "o", "drwxrwxrwt  2 root root 4096 Feb 26 19:19 \u001b[30;42m.X11-unix\u001b[0m/"]
[581.177557, "o", "\r\n"]
[581.177707, "o", "drwxrwxrwt  2 root root 4096 Feb 26 19:19 \u001b[30;42m.XIM-unix\u001b[0m/"]
[581.17788, "o", "\r\n"]
[581.178057, "o", "drwxrwxrwt  2 root root 4096 Feb 26 19:19 \u001b[30;42m.font-unix\u001b[0m/"]
[581.178197, "o", "\r\n"]
[581.178343, "o", "-rw-------  1 root root 1132 Feb 26 19:47 .history"]
[581.178502, "o", "\r\n"]
[581.178647, "o", "-rw-r--r--  1 root root   13 Feb 26 19:44 .loop"]
[581.178783, "o", "\r\n"]
[581.178925, "o", "drwxr-xr-x  2 root root 4096 Feb 26 19:47 \u001b[01;34mREST\u001b[0m/"]
[581.179074, "o", "\r\n"]
[581.179234, "o", "drwxr-xr-x  2 root root 4096 Feb 26 19:45 \u001b[01;34mThousandSunny\u001b[0m/"]
[581.179378, "o", "\r\n"]
[581.179523, "o", "drwxr-xr-x  2 root root 4096 Feb 26 19:44 \u001b[01;34masciinema\u001b[0m/"]
[581.17965, "o", "\r\n"]
[581.179815, "o", "-rw-r--r--  1 root root    5 Feb 26 19:44 bg01"]
[581.180011, "o", "\r\n"]
[581.180202, "o", "-rw-r--r--  1 root root    5 Feb 26 19:45 bg2"]
[581.1804, "o", "\r\n"]
[581.18059, "o", "-rw-r--r--  1 root root    5 Feb 26 19:45 bg3"]
[581.180771, "o", "\r\n"]
[581.180999, "o", "-rw-r--r--  1 root root    5 Feb 26 19:46 bg4"]
[581.181218, "o", "\r\n"]
[581.181427, "o", "-rw-r--r--  1 root root    5 Feb 26 19:47 bg5"]
[581.181626, "o", "\r\n"]
[581.181821, "o", "-rw-r--r--  1 root root    5 Feb 26 19:42 bgintro"]
[581.182017, "o", "\r\n"]
[581.182198, "o", "drwxr-xr-x  2 root root 4096 Feb 26 19:20 \u001b[01;34mc1e416c6-3d57-4e2d-9699-07903612b683\u001b[0m/"]
[581.182375, "o", "\r\n"]
[581.182578, "o", "drwxr-xr-x  2 root root 4096 Feb 26 19:20 \u001b[01;34mgithub-remote\u001b[0m/"]
[581.182683, "o", "\r\n"]
[581.182806, "o", "drwxr-xr-x  2 root root 4096 Feb 26 19:20 \u001b[01;34mhttp-remote\u001b[0m/"]
[581.182923, "o", "\r\n"]
[581.183211, "o", "drwx------  3 root root 4096 Feb 26 19:20 \u001b[01;34msnap-private-tmp\u001b[0m/"]
[581.183316, "o", "\r\n"]
[581.183483, "o", "drwx------  3 root root 4096 Feb 26 19:19 \u001b[01;34msnap.lxd\u001b[0m/"]
[581.183587, "o", "\r\n"]
[581.183721, "o", "drwx------  3 root root 4096 Feb 26 19:19 \u001b[01;34msystemd-private-10224150db054bfd9719544efc5a5222-ModemManager.service-vfyxvj\u001b[0m/"]
[581.183871, "o", "\r\n"]
[581.183972, "o", "drwx------  3 root root 4096 Feb 26 19:19 \u001b[01;34msystemd-private-10224150db054bfd9719544efc5a5222-systemd-logind.service-wIoN2i\u001b[0m/"]
[581.184109, "o", "\r\n"]
[581.184233, "o", "drwx------  3 root root 4096 Feb 26 19:19 \u001b[01;34msystemd-private-10224150db054bfd9719544efc5a5222-systemd-resolved.service-Md2VOh\u001b[0m/"]
[581.184353, "o", "\r\n"]
[581.184513, "o", "drwx------  3 root root 4096 Feb 26 19:19 \u001b[01;34msystemd-private-10224150db054bfd9719544efc5a5222-systemd-timesyncd.service-TaMTHh\u001b[0m/"]
[581.184658, "o", "\r\n"]
[581.184784, "o", "-rw-r--r--  1 root root    6 Feb 26 19:19 theia-install-run"]
[581.184903, "o", "\r\n"]
[581.185019, "o", "drwxr-xr-x  2 root root 4096 Feb 26 19:20 \u001b[01;34mtheia_upload\u001b[0m/"]
[581.18516, "o", "\r\n"]
[581.185574, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:53 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[582.844992, "o", "c"]
[582.937659, "o", "d"]
[582.988491, "o", " "]
[583.252617, "o", "R"]
[583.316057, "o", "E"]
[583.68426, "o", "ST/"]
[584.108304, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:53 \u001b(B\u001b[m \u001b[93m/tmp/REST \u001b(B\u001b[m\r\r\n$ "]
[584.332242, "o", "l"]
[584.485779, "o", "l"]
[584.588854, "o", "\r\n"]
[584.590213, "o", "total 8"]
[584.590565, "o", "\r\n"]
[584.590864, "o", "drwxr-xr-x  2 root root 4096 Feb 26 19:47 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[584.591067, "o", "\r\n"]
[584.59127, "o", "drwxrwxrwt 21 root root 4096 Feb 26 19:50 \u001b[30;42m..\u001b[0m/"]
[584.591456, "o", "\r\n"]
[584.591885, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240226-19:53 \u001b(B\u001b[m \u001b[93m/tmp/REST \u001b(B\u001b[m\r"]
[584.592064, "o", "\r\n"]
[584.592156, "o", "$ "]
[592.940596, "o", "c"]
[593.051786, "o", "h"]
[593.364416, "o", "m"]
[593.500381, "o", "o"]
[593.587375, "o", "d"]
[593.926331, "o", "\b\u001b[K"]
[594.652372, "o", "d"]
[594.861088, "o", " "]
[595.668661, "o", "7"]
[595.811533, "o", "7"]
[596.156643, "o", "5"]
[596.548103, "o", " "]
[600.023647, "o", "/"]
[600.396115, "o", "m"]
