{"version": 2, "width": 130, "height": 33, "timestamp": 1691012136, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015404, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.016365, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[3.793514, "o", "e"]
[4.011037, "o", "c"]
[4.173616, "o", "h"]
[4.319391, "o", "o"]
[4.559938, "o", " "]
[5.272721, "o", "A"]
[5.454136, "o", "d"]
[5.641379, "o", "e"]
[5.802647, "o", "n"]
[5.926333, "o", "z"]
[6.179378, "o", "a"]
[6.975046, "o", "T"]
[7.064919, "o", "E"]
[7.248512, "o", "S"]
[7.344862, "o", "T"]
[7.626718, "o", " "]
[7.942543, "o", ">"]
[8.318564, "o", " "]
[13.996562, "o", "/opt/adenza/01/code.txt"]
[14.723085, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[18.341985, "o", "\u001b[32mValid Code\u001b[0m"]
[18.342639, "o", "\r\n"]
[18.345189, "o", "\u001b[32mWelcome\u001b[0m \u001b[36mMauro Delgadillo\u001b[0m \u001b[32mthis is your attempt no:\u001b[0m \u001b[33m1 \u001b[0m"]
[18.345587, "o", "\r\n"]
[23.45124, "o", "echo \"waiting for init-background-script to finish\""]
[23.45168, "o", "\r\n"]
[23.452108, "o", "waiting for init-background-script to finish"]
[23.452491, "o", "\r\n"]
[23.452882, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[23.453347, "o", "\r\n"]
[23.454048, "o", "$ "]
[23.45433, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[23.454738, "o", "\r\n"]
[24.45715, "o", "."]
[24.458038, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.458335, "o", "\r\n"]
[24.458671, "o", "$ "]
[24.459156, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[24.459501, "o", "\r\n"]
[24.461785, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.46218, "o", "\r\n"]
[24.462725, "o", "$ "]
[24.463014, "o", "export DATE=$(date +%F_%H_%M)"]
[24.463264, "o", "\r\n"]
[24.468303, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.468678, "o", "\r\n"]
[24.469074, "o", "$ "]
[24.469299, "o", "mkdir /tmp/.${USER_CODE}"]
[24.469556, "o", "\r\n"]
[24.471351, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.471641, "o", "\r\n"]
[24.47191, "o", "$ "]
[24.47237, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[24.472688, "o", "\r\n"]
[24.473033, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.473349, "o", "\r\n"]
[24.473616, "o", "$ "]
[24.474106, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[24.474249, "o", "\r\n"]
[24.474598, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.474815, "o", "\r\n"]
[24.475055, "o", "$ "]
[24.475406, "o", "history -c && history -w"]
[24.475649, "o", "\r\n"]
[24.47607, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.476254, "o", "\r\n"]
[24.476474, "o", "$ "]
[24.477176, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[24.477437, "o", "\r\n"]
[24.47777, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.47801, "o", "\r\n"]
[24.478191, "o", "$ "]
[24.478461, "o", "clear"]
[24.478636, "o", "\r\n"]
[24.479693, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.480094, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[24.48033, "o", "\r\n"]
[24.480557, "o", "$ "]
[30.16968, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.170004, "o", "\r\n$ "]
[30.274741, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[30.275124, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.275435, "o", "\r\n"]
[30.275825, "o", "$ "]
[32.027727, "o", "history -c && history -w"]
[32.028546, "o", "\r\n"]
[32.028914, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[32.029292, "o", "\r\n"]
[32.029714, "o", "$ clear"]
[32.030297, "o", "\r\n"]
[32.031819, "o", "\u001b[H\u001b[2J\u001b[3J"]
[32.032494, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[32.032885, "o", "\r\n"]
[32.033389, "o", "$ "]
[32.033934, "o", "echo \"waiting for init-background-script to finish\""]
[32.034335, "o", "\r\n"]
[32.034799, "o", "waiting for init-background-script to finish"]
[32.035232, "o", "\r\n"]
[32.035604, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[32.035876, "o", "\r\n"]
[32.035982, "o", "$ "]
[32.036574, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[32.036936, "o", "\r\n"]
[33.038765, "o", "."]
[33.039215, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[33.039328, "o", "\r\n"]
[33.039523, "o", "$ "]
[33.039678, "o", "clear"]
[33.039748, "o", "\r\n"]
[33.040768, "o", "\u001b[H\u001b[2J\u001b[3J"]
[33.04111, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[33.041298, "o", "\r\n"]
[33.041403, "o", "$ "]
[38.942727, "o", "^C\r\n"]
[38.943232, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[38.943551, "o", "\r\n$ "]
[39.040235, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[39.041192, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[39.041592, "o", "\r\n"]
[39.041993, "o", "$ "]
[40.375759, "o", "echo \"waiting for init-background-script to finish\""]
[40.376078, "o", "\r\nwaiting for init-background-script to finish"]
[40.376221, "o", "\r\n"]
[40.376392, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[40.376547, "o", "\r\n"]
[40.376639, "o", "$ "]
[40.376844, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[40.377, "o", "\r\n"]
[41.37826, "o", "."]
[42.382221, "o", "."]
[43.386482, "o", "."]
[43.387419, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[43.388005, "o", "\r\n"]
[43.389386, "o", "$ clear\r\n"]
[43.391619, "o", "\u001b[H\u001b[2J\u001b[3J"]
[43.392535, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[43.393084, "o", "\r\n"]
[43.393733, "o", "$ "]
[45.157171, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[45.259924, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.26026, "o", "\r\n$ "]
[50.749818, "o", "echo \"waiting for init-background-script to finish\""]
[50.750298, "o", "\r\n"]
[50.750673, "o", "waiting for init-background-script to finish"]
[50.751072, "o", "\r\n"]
[50.751344, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[50.751874, "o", "\r\n$ "]
[50.752026, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[50.752276, "o", "\r\n"]
[51.755275, "o", "."]
[52.755632, "o", "."]
[52.756116, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.756267, "o", "\r\n"]
[52.756481, "o", "$ "]
[52.756592, "o", "clear"]
[52.756801, "o", "\r\n"]
[52.758043, "o", "\u001b[H\u001b[2J\u001b[3J"]
[52.758449, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.758676, "o", "\r\n"]
[52.758933, "o", "$ "]
[57.030903, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[57.031544, "o", "\r\n$ "]
[57.134133, "o", "echo skip > /tmp/RLUcEoPexxJp3xh0W1k5"]
[57.134928, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[57.135294, "o", "\r\n"]
[57.135654, "o", "$ "]
[59.053679, "o", "echo \"waiting for init-background-script to finish\""]
[59.054138, "o", "\r\n"]
[59.054513, "o", "waiting for init-background-script to finish"]
[59.05471, "o", "\r\n"]
[59.055113, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.055418, "o", "\r\n"]
[59.055705, "o", "$ "]
[59.056146, "o", "while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[59.056406, "o", "\r\n"]
[60.058747, "o", "."]
[61.060808, "o", "."]
[61.061372, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[61.061632, "o", "\r\n"]
[61.061773, "o", "$ "]
[61.06196, "o", "clear"]
[61.062133, "o", "\r\n"]
[61.063272, "o", "\u001b[H\u001b[2J\u001b[3J"]
[61.063683, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[61.063855, "o", "\r\n"]
[61.064104, "o", "$ "]
[63.020722, "o", "^C\r\n"]
[63.021213, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[63.021559, "o", "\r\n"]
[63.021627, "o", "$ "]
[63.121043, "o", "echo skip > /tmp/p8UyOuN4SuKEBAceD14q"]
[63.122167, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[63.122716, "o", "\r\n"]
[63.12332, "o", "$ "]
[65.508711, "o", "echo \"waiting for init-background-script to finish\""]
[65.509207, "o", "\r\n"]
[65.50971, "o", "waiting for init-background-script to finish"]
[65.510441, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[65.51085, "o", "\r\n"]
[65.511315, "o", "$ "]
[65.511482, "o", "while [ ! -f /tmp/bg7 ]; do sleep 1; echo -n \".\"; done"]
[65.511879, "o", "\r\n"]
[66.513603, "o", "."]
[67.514729, "o", "."]
[68.516095, "o", "."]
[69.518467, "o", "."]
[70.520315, "o", "."]
[71.522185, "o", "."]
[72.523996, "o", "."]
[73.526226, "o", "."]
[74.527999, "o", "."]
[75.529628, "o", "."]
[76.533002, "o", "."]
[77.534416, "o", "."]
[77.534926, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[77.535171, "o", "\r\n"]
[77.535248, "o", "$ "]
[77.535719, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[77.535946, "o", "\r\n"]
[77.536304, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[77.536534, "o", "\r\n"]
[77.536711, "o", "$ "]
[77.537513, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[77.537838, "o", "\r\n"]
[77.538303, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[77.538576, "o", "\r\n"]
[77.538919, "o", "$ "]
[77.539305, "o", "history -c && history -w"]
[77.539566, "o", "\r\n"]
[77.540174, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[77.54047, "o", "\r\n"]
[77.5408, "o", "$ "]
[77.541139, "o", "clear"]
[77.541515, "o", "\r\n"]
[77.542957, "o", "\u001b[H\u001b[2J\u001b[3J"]
[77.543464, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:36 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[77.54364, "o", "\r\n"]
[77.543906, "o", "$ "]
[95.868719, "o", "^C\r\n"]
[95.869412, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.869942, "o", "\r\n"]
[95.870138, "o", "$ "]
[95.969576, "o", "echo skip > /tmp/vpDreYYIBeCWu62444EJ"]
[95.970456, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.971064, "o", "\r\n"]
[95.971457, "o", "$ "]
[98.477709, "o", "echo \"waiting for init-background-script to finish\""]
[98.478048, "o", "\r\n"]
[98.478225, "o", "waiting for init-background-script to finish"]
[98.478498, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[98.478692, "o", "\r\n"]
[98.478968, "o", "$ "]
[98.479122, "o", "while [ ! -f /tmp/bg8 ]; do sleep 1; echo -n \".\"; done"]
[98.479246, "o", "\r\n"]
[99.480648, "o", "."]
[99.481179, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[99.481478, "o", "\r\n"]
[99.481702, "o", "$ "]
[99.482013, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[99.48225, "o", "\r\n"]
[99.482551, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[99.482753, "o", "\r\n"]
[99.482965, "o", "$ "]
[99.48336, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[99.483541, "o", "\r\n"]
[99.48382, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[99.484057, "o", "\r\n"]
[99.484269, "o", "$ "]
[99.484541, "o", "history -c && history -w"]
[99.484754, "o", "\r\n"]
[99.485215, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[99.485472, "o", "\r\n"]
[99.485682, "o", "$ "]
[99.485913, "o", "clear"]
[99.486135, "o", "\r\n"]
[99.487202, "o", "\u001b[H\u001b[2J\u001b[3J"]
[99.487569, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[99.487697, "o", "\r\n"]
[99.487895, "o", "$ "]
[108.192074, "o", "^C\r\n"]
[108.193088, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[108.193577, "o", "\r\n$ "]
[108.293775, "o", "echo skip > /tmp/dGBOdNfyPy7KujQIYJMJ\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:37 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[108.294098, "o", "\r\n$ "]
[109.958321, "o", "exit\r\nexit"]
[109.959297, "o", "\r\n"]
