{"version": 2, "width": 130, "height": 33, "timestamp": 1692121733, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054829, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.056876, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[6.396211, "o", "/opt/adenza/01/code.txt"]
[7.344721, "o", "\r\u001b[C\u001b[C"]
[7.636662, "o", "e/opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C"]
[7.821032, "o", "c/opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.908603, "o", "h/opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.97883, "o", "o/opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.14098, "o", " /opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.692406, "o", "DoYZovIdQr/opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.14645, "o", " /opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.415826, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.847166, "o", "\r\nDoYZovIdQr /opt/adenza/01/code.txt\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[16.738484, "o", "echo DoYZovIdQr /opt/adenza/01/code.txt"]
[16.845462, "o", "\b"]
[17.352512, "o", "\b"]
[17.384215, "o", "\b"]
[17.414086, "o", "\b"]
[17.447493, "o", "\b"]
[17.492133, "o", "\b"]
[17.52308, "o", "\b"]
[17.554385, "o", "\b"]
[17.58489, "o", "\b"]
[17.614535, "o", "\b"]
[17.645896, "o", "\b"]
[17.676324, "o", "\b"]
[17.708434, "o", "\b"]
[17.756753, "o", "\b"]
[17.789171, "o", "\b"]
[17.818986, "o", "\b"]
[17.851736, "o", "\b"]
[17.879225, "o", "\b"]
[17.912068, "o", "\b"]
[17.945131, "o", "\b"]
[17.992851, "o", "\b"]
[18.166914, "o", "\b"]
[18.364661, "o", "\b"]
[20.117614, "o", ">/opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.444258, "o", " /opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.533007, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.663335, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[28.192623, "o", "echo \"waiting for init-background-script to finish\""]
[28.192885, "o", "\r\n"]
[28.193096, "o", "waiting for init-background-script to finish"]
[28.193224, "o", "\r\n"]
[28.193418, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[28.193566, "o", "\r\n"]
[28.193744, "o", "$ "]
[28.193905, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[28.194082, "o", "\r\n"]
[29.195237, "o", "."]
[29.19559, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.195755, "o", "\r\n"]
[29.195974, "o", "$ "]
[29.19614, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[29.196334, "o", "\r\n"]
[29.197617, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.197828, "o", "\r\n"]
[29.198124, "o", "$ "]
[29.19821, "o", "export DATE=$(date +%F_%H_%M)"]
[29.198362, "o", "\r\n"]
[29.199396, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.199522, "o", "\r\n"]
[29.199681, "o", "$ "]
[29.199912, "o", "mkdir /tmp/.${USER_CODE}"]
[29.200062, "o", "\r\n"]
[29.201164, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.201378, "o", "\r\n"]
[29.201525, "o", "$ "]
[29.201938, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[29.202172, "o", "\r\n"]
[29.202435, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.202648, "o", "\r\n"]
[29.202842, "o", "$ "]
[29.203203, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[29.203362, "o", "\r\n"]
[29.203569, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.203723, "o", "\r\n"]
[29.203929, "o", "$ "]
[29.204121, "o", "history -c && history -w"]
[29.204265, "o", "\r\n"]
[29.204519, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.204674, "o", "\r\n"]
[29.204815, "o", "$ "]
[29.205392, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[29.205557, "o", "\r\n"]
[29.205758, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.205901, "o", "\r\n"]
[29.206048, "o", "$ "]
[29.206251, "o", "clear"]
[29.206413, "o", "\r\n"]
[29.207405, "o", "\u001b[H\u001b[2J\u001b[3J"]
[29.207703, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.207934, "o", "\r\n"]
[29.208048, "o", "$ "]
[43.719658, "o", "\r\u001b[K$ "]
[44.383588, "o", "\r\u001b[K$ "]
[83.693263, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[83.79687, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[83.797274, "o", "\r\n"]
[83.797579, "o", "$ "]
[85.71736, "o", "history -c && history -w"]
[85.717718, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[85.717916, "o", "\r\n"]
[85.718098, "o", "$ "]
[85.718291, "o", "clear"]
[85.718465, "o", "\r\n"]
[85.719339, "o", "\u001b[H\u001b[2J\u001b[3J"]
[85.719713, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[85.719897, "o", "\r\n"]
[85.720067, "o", "$ "]
[85.720367, "o", "echo \"waiting for init-background-script to finish\""]
[85.720522, "o", "\r\n"]
[85.720738, "o", "waiting for init-background-script to finish"]
[85.720948, "o", "\r\n"]
[85.721211, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[85.721386, "o", "\r\n"]
[85.721498, "o", "$ "]
[85.721698, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[85.721838, "o", "\r\n"]
[86.72298, "o", "."]
[86.723393, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[86.723609, "o", "\r\n"]
[86.723895, "o", "$ "]
[86.724003, "o", "clear"]
[86.724314, "o", "\r\n"]
[86.725239, "o", "\u001b[H\u001b[2J\u001b[3J"]
[86.725755, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[86.725969, "o", "\r\n"]
[86.726198, "o", "$ "]
[88.595361, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[88.596042, "o", "\r\n$ "]
[88.695328, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[88.695662, "o", "\r\n"]
[88.695936, "o", "$ "]
[90.516314, "o", "echo \"waiting for init-background-script to finish\""]
[90.516515, "o", "\r\n"]
[90.516727, "o", "waiting for init-background-script to finish"]
[90.516837, "o", "\r\n"]
[90.516948, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[90.517097, "o", "\r\n"]
[90.517334, "o", "$ while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[90.517485, "o", "\r\n"]
[91.518524, "o", "."]
[92.524741, "o", "."]
[93.528728, "o", "."]
[93.529172, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[93.5294, "o", "\r\n"]
[93.529622, "o", "$ "]
[93.529795, "o", "clear"]
[93.530192, "o", "\r\n"]
[93.531147, "o", "\u001b[H\u001b[2J\u001b[3J"]
[93.531606, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[93.531881, "o", "\r\n"]
[93.532098, "o", "$ "]
[269.40161, "o", "s"]
[269.563286, "o", "s"]
[269.79797, "o", " "]
[270.82842, "o", "-"]
[271.069632, "o", "n"]
[271.235476, "o", "l"]
[271.387329, "o", "t"]
[271.486922, "o", "p"]
[272.009424, "o", "\r\n"]
[272.03582, "o", "State         Recv-Q        Send-Q                 Local Address:Port                  Peer Address:Port        Process                                             "]
[272.036237, "o", "\r\n"]
[272.036564, "o", "LISTEN        0             4096                       127.0.0.1:35431                      0.0.0.0:*            users:((\"containerd\",pid=13790,fd=10))             "]
[272.036826, "o", "\r\n"]
[272.037082, "o", "LISTEN        0             128                          0.0.0.0:40200                      0.0.0.0:*            users:((\"kc-terminal\",pid=21917,fd=11))            "]
[272.037331, "o", "\r\n"]
[272.03758, "o", "LISTEN        0             5                            0.0.0.0:8080                       0.0.0.0:*            users:((\"python3\",pid=24275,fd=3))                 "]
[272.037817, "o", "\r\n"]
[272.03808, "o", "LISTEN        0             4096                   127.0.0.53%lo:53                         0.0.0.0:*            users:((\"systemd-resolve\",pid=23902,fd=13))        "]
[272.038318, "o", "\r\n"]
[272.038572, "o", "LISTEN        0             128                          0.0.0.0:22                         0.0.0.0:*            users:((\"sshd\",pid=629,fd=3))                      "]
[272.038806, "o", "\r\n"]
[272.039044, "o", "LISTEN        0             4096                               *:40300                            *:*            users:((\"runtime-scenari\",pid=22204,fd=3))         "]
[272.039303, "o", "\r\n"]
[272.039594, "o", "LISTEN        0             4096                               *:40305                            *:*            users:((\"runtime-info-se\",pid=22277,fd=3))         "]
[272.039909, "o", "\r\n"]
[272.040133, "o", "LISTEN        0             128                             [::]:22                            [::]:*            users:((\"sshd\",pid=629,fd=4))                      "]
[272.040388, "o", "\r\n"]
[272.04098, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[285.11682, "o", "s"]
[285.222995, "o", "y"]
[285.291141, "o", "s"]
[285.398581, "o", "t"]
[285.47693, "o", "\u0007"]
[285.477133, "o", "em"]
[285.7102, "o", "c"]
[285.869805, "o", "tl "]
[286.663916, "o", "s"]
[286.899003, "o", "t"]
[286.937391, "o", "a"]
[287.02481, "o", "t"]
[287.187516, "o", "u"]
[287.377506, "o", " "]
[288.076902, "o", "\b\u001b[K"]
[288.147331, "o", "s"]
[288.344419, "o", " "]
[290.299236, "o", "2"]
[290.637623, "o", "4"]
[293.374192, "o", "2"]
[293.798758, "o", "7"]
[293.908166, "o", "5"]
[294.080516, "o", "\r\n"]
[294.095748, "o", "\u001b[?1h\u001b=\r"]
[294.096614, "o", "\u001b[0;1;32m●\u001b[0m dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[294.097071, "o", "\r\n"]
[294.097479, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[294.097868, "o", "\r\n"]
[294.098233, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2023-08-15 17:50:26 UTC; 3min 20s ago\u001b[m"]
[294.098502, "o", "\r\n"]
[294.098941, "o", "   Main PID: 24274 (dummy_web_servi)\u001b[m"]
[294.099283, "o", "\r\n"]
[294.099647, "o", "      Tasks: 2 (limit: 2339)\u001b[m"]
[294.100114, "o", "\r\n"]
[294.100474, "o", "     Memory: 8.7M\u001b[m"]
[294.100831, "o", "\r\n"]
[294.101185, "o", "     CGroup: /system.slice/dummy_web.service\u001b[m"]
[294.101538, "o", "\r\n"]
[294.101892, "o", "             ├─24274 /bin/bash /var/opt/dummy_web_service\u001b[m"]
[294.102257, "o", "\r\n"]
[294.102591, "o", "             └─24275 python3 -m http.server 8080\u001b[m"]
[294.102883, "o", "\r\n"]
[294.103141, "o", "\u001b[m"]
[294.103412, "o", "\r\n"]
[294.103748, "o", "Aug 15 17:50:26 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[294.104063, "o", "\r\n"]
[294.104332, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[294.105203, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
