{"version": 2, "width": 130, "height": 33, "timestamp": 1692121733, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054829, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.056876, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[6.396211, "o", "/opt/adenza/01/code.txt"]
[7.344721, "o", "\r\u001b[C\u001b[C"]
[7.636662, "o", "e/opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C"]
[7.821032, "o", "c/opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.908603, "o", "h/opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.97883, "o", "o/opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.14098, "o", " /opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.692406, "o", "DoYZovIdQr/opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.14645, "o", " /opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.415826, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.847166, "o", "\r\nDoYZovIdQr /opt/adenza/01/code.txt\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[16.738484, "o", "echo DoYZovIdQr /opt/adenza/01/code.txt"]
[16.845462, "o", "\b"]
[17.352512, "o", "\b"]
[17.384215, "o", "\b"]
[17.414086, "o", "\b"]
[17.447493, "o", "\b"]
[17.492133, "o", "\b"]
[17.52308, "o", "\b"]
[17.554385, "o", "\b"]
[17.58489, "o", "\b"]
[17.614535, "o", "\b"]
[17.645896, "o", "\b"]
[17.676324, "o", "\b"]
[17.708434, "o", "\b"]
[17.756753, "o", "\b"]
[17.789171, "o", "\b"]
[17.818986, "o", "\b"]
[17.851736, "o", "\b"]
[17.879225, "o", "\b"]
[17.912068, "o", "\b"]
[17.945131, "o", "\b"]
[17.992851, "o", "\b"]
[18.166914, "o", "\b"]
[18.364661, "o", "\b"]
[20.117614, "o", ">/opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.444258, "o", " /opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.533007, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.663335, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[28.192623, "o", "echo \"waiting for init-background-script to finish\""]
[28.192885, "o", "\r\n"]
[28.193096, "o", "waiting for init-background-script to finish"]
[28.193224, "o", "\r\n"]
[28.193418, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[28.193566, "o", "\r\n"]
[28.193744, "o", "$ "]
[28.193905, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[28.194082, "o", "\r\n"]
[29.195237, "o", "."]
[29.19559, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.195755, "o", "\r\n"]
[29.195974, "o", "$ "]
[29.19614, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[29.196334, "o", "\r\n"]
[29.197617, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.197828, "o", "\r\n"]
[29.198124, "o", "$ "]
[29.19821, "o", "export DATE=$(date +%F_%H_%M)"]
[29.198362, "o", "\r\n"]
[29.199396, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.199522, "o", "\r\n"]
[29.199681, "o", "$ "]
[29.199912, "o", "mkdir /tmp/.${USER_CODE}"]
[29.200062, "o", "\r\n"]
[29.201164, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.201378, "o", "\r\n"]
[29.201525, "o", "$ "]
[29.201938, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[29.202172, "o", "\r\n"]
[29.202435, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.202648, "o", "\r\n"]
[29.202842, "o", "$ "]
[29.203203, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[29.203362, "o", "\r\n"]
[29.203569, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.203723, "o", "\r\n"]
[29.203929, "o", "$ "]
[29.204121, "o", "history -c && history -w"]
[29.204265, "o", "\r\n"]
[29.204519, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.204674, "o", "\r\n"]
[29.204815, "o", "$ "]
[29.205392, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[29.205557, "o", "\r\n"]
[29.205758, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.205901, "o", "\r\n"]
[29.206048, "o", "$ "]
[29.206251, "o", "clear"]
[29.206413, "o", "\r\n"]
[29.207405, "o", "\u001b[H\u001b[2J\u001b[3J"]
[29.207703, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.207934, "o", "\r\n"]
[29.208048, "o", "$ "]
[43.719658, "o", "\r\u001b[K$ "]
[44.383588, "o", "\r\u001b[K$ "]
[83.693263, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[83.79687, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[83.797274, "o", "\r\n"]
[83.797579, "o", "$ "]
[85.71736, "o", "history -c && history -w"]
[85.717718, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[85.717916, "o", "\r\n"]
[85.718098, "o", "$ "]
[85.718291, "o", "clear"]
[85.718465, "o", "\r\n"]
[85.719339, "o", "\u001b[H\u001b[2J\u001b[3J"]
[85.719713, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[85.719897, "o", "\r\n"]
[85.720067, "o", "$ "]
[85.720367, "o", "echo \"waiting for init-background-script to finish\""]
[85.720522, "o", "\r\n"]
[85.720738, "o", "waiting for init-background-script to finish"]
[85.720948, "o", "\r\n"]
[85.721211, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[85.721386, "o", "\r\n"]
[85.721498, "o", "$ "]
[85.721698, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[85.721838, "o", "\r\n"]
[86.72298, "o", "."]
[86.723393, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[86.723609, "o", "\r\n"]
[86.723895, "o", "$ "]
[86.724003, "o", "clear"]
[86.724314, "o", "\r\n"]
[86.725239, "o", "\u001b[H\u001b[2J\u001b[3J"]
[86.725755, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[86.725969, "o", "\r\n"]
[86.726198, "o", "$ "]
[88.595361, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[88.596042, "o", "\r\n$ "]
[88.695328, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[88.695662, "o", "\r\n"]
[88.695936, "o", "$ "]
[90.516314, "o", "echo \"waiting for init-background-script to finish\""]
[90.516515, "o", "\r\n"]
[90.516727, "o", "waiting for init-background-script to finish"]
[90.516837, "o", "\r\n"]
[90.516948, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[90.517097, "o", "\r\n"]
[90.517334, "o", "$ while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[90.517485, "o", "\r\n"]
[91.518524, "o", "."]
[92.524741, "o", "."]
[93.528728, "o", "."]
[93.529172, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[93.5294, "o", "\r\n"]
[93.529622, "o", "$ "]
[93.529795, "o", "clear"]
[93.530192, "o", "\r\n"]
[93.531147, "o", "\u001b[H\u001b[2J\u001b[3J"]
[93.531606, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[93.531881, "o", "\r\n"]
[93.532098, "o", "$ "]
[269.40161, "o", "s"]
[269.563286, "o", "s"]
[269.79797, "o", " "]
[270.82842, "o", "-"]
[271.069632, "o", "n"]
[271.235476, "o", "l"]
[271.387329, "o", "t"]
[271.486922, "o", "p"]
[272.009424, "o", "\r\n"]
[272.03582, "o", "State         Recv-Q        Send-Q                 Local Address:Port                  Peer Address:Port        Process                                             "]
[272.036237, "o", "\r\n"]
[272.036564, "o", "LISTEN        0             4096                       127.0.0.1:35431                      0.0.0.0:*            users:((\"containerd\",pid=13790,fd=10))             "]
[272.036826, "o", "\r\n"]
[272.037082, "o", "LISTEN        0             128                          0.0.0.0:40200                      0.0.0.0:*            users:((\"kc-terminal\",pid=21917,fd=11))            "]
[272.037331, "o", "\r\n"]
[272.03758, "o", "LISTEN        0             5                            0.0.0.0:8080                       0.0.0.0:*            users:((\"python3\",pid=24275,fd=3))                 "]
[272.037817, "o", "\r\n"]
[272.03808, "o", "LISTEN        0             4096                   127.0.0.53%lo:53                         0.0.0.0:*            users:((\"systemd-resolve\",pid=23902,fd=13))        "]
[272.038318, "o", "\r\n"]
[272.038572, "o", "LISTEN        0             128                          0.0.0.0:22                         0.0.0.0:*            users:((\"sshd\",pid=629,fd=3))                      "]
[272.038806, "o", "\r\n"]
[272.039044, "o", "LISTEN        0             4096                               *:40300                            *:*            users:((\"runtime-scenari\",pid=22204,fd=3))         "]
[272.039303, "o", "\r\n"]
[272.039594, "o", "LISTEN        0             4096                               *:40305                            *:*            users:((\"runtime-info-se\",pid=22277,fd=3))         "]
[272.039909, "o", "\r\n"]
[272.040133, "o", "LISTEN        0             128                             [::]:22                            [::]:*            users:((\"sshd\",pid=629,fd=4))                      "]
[272.040388, "o", "\r\n"]
[272.04098, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[285.11682, "o", "s"]
[285.222995, "o", "y"]
[285.291141, "o", "s"]
[285.398581, "o", "t"]
[285.47693, "o", "\u0007"]
[285.477133, "o", "em"]
[285.7102, "o", "c"]
[285.869805, "o", "tl "]
[286.663916, "o", "s"]
[286.899003, "o", "t"]
[286.937391, "o", "a"]
[287.02481, "o", "t"]
[287.187516, "o", "u"]
[287.377506, "o", " "]
[288.076902, "o", "\b\u001b[K"]
[288.147331, "o", "s"]
[288.344419, "o", " "]
[290.299236, "o", "2"]
[290.637623, "o", "4"]
[293.374192, "o", "2"]
[293.798758, "o", "7"]
[293.908166, "o", "5"]
[294.080516, "o", "\r\n"]
[294.095748, "o", "\u001b[?1h\u001b=\r"]
[294.096614, "o", "\u001b[0;1;32m●\u001b[0m dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[294.097071, "o", "\r\n"]
[294.097479, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[294.097868, "o", "\r\n"]
[294.098233, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2023-08-15 17:50:26 UTC; 3min 20s ago\u001b[m"]
[294.098502, "o", "\r\n"]
[294.098941, "o", "   Main PID: 24274 (dummy_web_servi)\u001b[m"]
[294.099283, "o", "\r\n"]
[294.099647, "o", "      Tasks: 2 (limit: 2339)\u001b[m"]
[294.100114, "o", "\r\n"]
[294.100474, "o", "     Memory: 8.7M\u001b[m"]
[294.100831, "o", "\r\n"]
[294.101185, "o", "     CGroup: /system.slice/dummy_web.service\u001b[m"]
[294.101538, "o", "\r\n"]
[294.101892, "o", "             ├─24274 /bin/bash /var/opt/dummy_web_service\u001b[m"]
[294.102257, "o", "\r\n"]
[294.102591, "o", "             └─24275 python3 -m http.server 8080\u001b[m"]
[294.102883, "o", "\r\n"]
[294.103141, "o", "\u001b[m"]
[294.103412, "o", "\r\n"]
[294.103748, "o", "Aug 15 17:50:26 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[294.104063, "o", "\r\n"]
[294.104332, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[294.105203, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[302.527934, "o", "dummy_web.service"]
[303.225016, "o", "\r\u001b[C\u001b[C"]
[303.661576, "o", "sdummy_web.service\r\u001b[C\u001b[C\u001b[C"]
[304.008861, "o", "ydummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[304.101563, "o", "sdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[304.218543, "o", "tdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[304.366708, "o", "\u0007"]
[304.36685, "o", "emdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[305.669159, "o", " dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[305.817086, "o", "sdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[305.924374, "o", "tdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[306.029404, "o", "adummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[306.065613, "o", "tdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[306.191968, "o", "udummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[306.322869, "o", "sdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[306.407592, "o", " dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[306.643995, "o", "\r\n"]
[306.751414, "o", "\r\n"]
[306.751847, "o", "Command 'system' not found, did you mean:"]
[306.752117, "o", "\r\n"]
[306.75235, "o", "\r\n"]
[306.752587, "o", "  command 'systemd' from deb systemd (245.4-4ubuntu3.22)"]
[306.752777, "o", "\r\n"]
[306.753048, "o", "  command 'system3' from deb simh (3.8.1-6)"]
[306.753241, "o", "\r\n"]
[306.753463, "o", "\r\n"]
[306.753686, "o", "Try: apt install <deb name>"]
[306.753925, "o", "\r\n"]
[306.754179, "o", "\r\n"]
[306.762354, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[306.762773, "o", "\r\n"]
[306.762976, "o", "$ "]
[309.044124, "o", "system status dummy_web.service"]
[309.265662, "o", "\r\u001b[C\u001b[C"]
[309.514501, "o", "\u001b[C"]
[309.659624, "o", "\u001b[C"]
[309.821812, "o", "\u001b[C"]
[309.946636, "o", "\u001b[C"]
[310.073971, "o", "\u001b[C"]
[310.208477, "o", "\u001b[C"]
[310.416206, "o", "\u001b[1@c"]
[310.581343, "o", "\u001b[2@tl"]
[311.016033, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[311.138858, "o", "\r\n"]
[311.145718, "o", "\u001b[?1h\u001b=\r"]
[311.146082, "o", "\u001b[0;1;32m●\u001b[0m dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[311.146279, "o", "\r\n"]
[311.146425, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[311.146584, "o", "\r\n"]
[311.146731, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2023-08-15 17:50:26 UTC; 3min 37s ago\u001b[m"]
[311.146857, "o", "\r\n"]
[311.147079, "o", "   Main PID: 24274 (dummy_web_servi)\u001b[m"]
[311.147229, "o", "\r\n"]
[311.147374, "o", "      Tasks: 2 (limit: 2339)\u001b[m"]
[311.147525, "o", "\r\n"]
[311.147701, "o", "     Memory: 8.7M\u001b[m"]
[311.147921, "o", "\r\n"]
[311.148138, "o", "     CGroup: /system.slice/dummy_web.service\u001b[m"]
[311.148337, "o", "\r\n"]
[311.148564, "o", "             ├─24274 /bin/bash /var/opt/dummy_web_service\u001b[m"]
[311.148814, "o", "\r\n"]
[311.148988, "o", "             └─24275 python3 -m http.server 8080\u001b[m"]
[311.149189, "o", "\r\n"]
[311.149332, "o", "\u001b[m"]
[311.14947, "o", "\r\n"]
[311.149606, "o", "Aug 15 17:50:26 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[311.149743, "o", "\r\n"]
[311.149891, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[311.150507, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[312.140061, "o", "systemctl status dummy_web.service"]
[312.22766, "o", "\b"]
[312.744078, "o", "\b"]
[312.774449, "o", "\b"]
[312.802029, "o", "\b"]
[312.833042, "o", "\b"]
[312.864762, "o", "\b"]
[312.896054, "o", "\b"]
[312.928404, "o", "\b"]
[312.960491, "o", "\b"]
[312.989515, "o", "\b"]
[313.037838, "o", "\b"]
[313.068278, "o", "\b"]
[313.098667, "o", "\b"]
[313.129937, "o", "\b"]
[313.161078, "o", "\b"]
[313.193181, "o", "\b"]
[313.245024, "o", "\b"]
[313.254986, "o", "\b"]
[313.287333, "o", "\b"]
[313.849793, "o", "\u001b[C"]
[314.138885, "o", "\b\b\b\b\b\b\u001b[6P dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[314.772391, "o", "s dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[315.133152, "o", "t dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[315.221836, "o", "o dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[315.296667, "o", "p dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[315.494552, "o", "\r\n"]
[315.504932, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[315.505385, "o", "\r\n"]
[315.50573, "o", "$ "]
[316.185019, "o", "systemctl stop dummy_web.service"]
[316.252548, "o", "\b"]
[316.762664, "o", "\b"]
[316.79241, "o", "\b"]
[316.823719, "o", "\b"]
[316.853364, "o", "\b"]
[316.900608, "o", "\b"]
[316.931351, "o", "\b"]
[316.96324, "o", "\b"]
[317.003634, "o", "\b"]
[317.025161, "o", "\b"]
[317.057318, "o", "\b"]
[317.088553, "o", "\b"]
[317.119423, "o", "\b"]
[317.148514, "o", "\b"]
[317.194416, "o", "\b"]
[317.225686, "o", "\b"]
[317.411964, "o", "\b"]
[317.719681, "o", "\b"]
[318.21862, "o", "\b\b\b\b\u001b[4P dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[318.642374, "o", "d dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[318.90698, "o", "i dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[318.99068, "o", "s dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[319.073423, "o", "a dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[319.142763, "o", "b dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[319.302625, "o", "l dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[319.322385, "o", "e dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[319.558218, "o", "\r\n"]
[319.572932, "o", "Removed /etc/systemd/system/multi-user.target.wants/dummy_web.service.\r\n"]
[319.791469, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[319.791806, "o", "\r\n"]
[319.79193, "o", "$ "]
[321.057663, "o", "s"]
[321.246408, "o", "y"]
[321.316969, "o", "s"]
[321.443467, "o", "t"]
[321.547556, "o", "\u0007"]
[321.548031, "o", "em"]
[321.799988, "o", "c"]
[321.949112, "o", "tl "]
[323.685485, "o", "e"]
[324.007961, "o", "n"]
[324.055616, "o", "a"]
[324.190402, "o", "b"]
[324.307042, "o", "l"]
[324.40478, "o", "e"]
[324.525127, "o", " "]
[327.552928, "o", "app_web_04.service"]
[328.305044, "o", "\r\n"]
[328.309833, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[328.310242, "o", "\r\n"]
[328.529076, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[328.529386, "o", "\r\n"]
[328.529589, "o", "$ "]
[328.998493, "o", "systemctl enable app_web_04.service"]
[329.045263, "o", "\b"]
[329.616249, "o", "\b"]
[329.644322, "o", "\b"]
[329.675859, "o", "\b"]
[329.7354, "o", "\b"]
[329.747585, "o", "\b"]
[329.769849, "o", "\b"]
[329.8032, "o", "\b"]
[329.830658, "o", "\b"]
[329.88072, "o", "\b"]
[329.908998, "o", "\b"]
[329.941206, "o", "\b"]
[329.98183, "o", "\b"]
[330.002152, "o", "\b"]
[330.03469, "o", "\b"]
[330.061868, "o", "\b"]
[330.112758, "o", "\b"]
[330.482912, "o", "\b"]
[330.652686, "o", "\b"]
[331.121426, "o", "\b\b\b\b\b\b\u001b[6P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[331.629414, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[331.851339, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[331.918726, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[331.992418, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[332.060618, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[332.349645, "o", "\r\n"]
[332.367963, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[332.36823, "o", "\r\n"]
[332.368392, "o", "$ "]
[335.3325, "o", "echo \"waiting for init-background-script to finish\""]
[335.332971, "o", "\r\n"]
[335.333162, "o", "waiting for init-background-script to finish"]
[335.33338, "o", "\r\n"]
[335.333421, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[335.333645, "o", "\r\n"]
[335.333783, "o", "$ "]
[335.333933, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[335.33414, "o", "\r\n"]
[336.335858, "o", "."]
[337.336192, "o", "."]
[337.3367, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[337.337004, "o", "\r\n$ clear"]
[337.337477, "o", "\r\n"]
[337.338436, "o", "\u001b[H\u001b[2J\u001b[3J"]
[337.338914, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[337.339165, "o", "\r\n"]
[337.339419, "o", "$ "]
[448.536176, "o", "c"]
[448.645172, "o", "a"]
[448.751262, "o", "t"]
[448.864581, "o", " "]
[449.497709, "o", "/"]
[449.586667, "o", "e"]
[449.767684, "o", "tc/"]
[451.882887, "o", "h"]
[451.955008, "o", "o"]
[452.031589, "o", "s"]
[452.1925, "o", "t"]
[452.297577, "o", "s"]
[452.726939, "o", "\r\n"]
[452.72768, "o", "127.0.0.1 localhost"]
[452.727887, "o", "\r\n"]
[452.72803, "o", "\r\n"]
[452.728185, "o", "# The following lines are desirable for IPv6 capable hosts"]
[452.728333, "o", "\r\n"]
[452.728497, "o", "::1 ip6-localhost ip6-loopback"]
[452.728623, "o", "\r\n"]
[452.728767, "o", "fe00::0 ip6-localnet"]
[452.728913, "o", "\r\n"]
[452.729052, "o", "ff00::0 ip6-mcastprefix"]
[452.72919, "o", "\r\n"]
[452.729342, "o", "ff02::1 ip6-allnodes"]
[452.729477, "o", "\r\n"]
[452.729615, "o", "ff02::2 ip6-allrouters"]
[452.72975, "o", "\r\n"]
[452.72988, "o", "ff02::3 ip6-allhosts"]
[452.730017, "o", "\r\n"]
[452.730178, "o", "127.0.0.1 ubuntu"]
[452.730324, "o", "\r\n"]
[452.73046, "o", "127.0.0.1 host01"]
[452.730595, "o", "\r\n"]
[452.730739, "o", "#Good, you found it"]
[452.730885, "o", "\r\n"]
[452.731023, "o", "17.17.17.17 reqres.in"]
[452.731163, "o", "\r\n"]
[452.731493, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[456.784188, "o", "p"]
[456.869283, "o", "s"]
[457.014814, "o", " "]
[457.59067, "o", "-"]
[457.701433, "o", "f"]
[457.761638, "o", "e"]
[457.934021, "o", "a"]
[458.168579, "o", "|"]
[458.548633, "o", "g"]
[458.642755, "o", "r"]
[458.71195, "o", "e"]
[458.805399, "o", "p"]
[458.909459, "o", " "]
[459.070957, "o", "a"]
[459.196716, "o", "s"]
[459.403028, "o", "c"]
[459.652991, "o", "c"]
[460.047554, "o", "\b\u001b[K"]
[460.300685, "o", "i"]
[460.429399, "o", "i"]
[460.52362, "o", "\u0007"]
[461.257825, "o", "\r\n"]
[461.270927, "o", "root       23761       1  0 17:48 ?        00:00:00 /bin/syncdata -c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "]
[461.271707, "o", "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #!/bin/bash DATE=$(date +%F) WD=/home/ubuntu/.config/.Fe7ege5/Recordings/tmp/${DATE}  while true do     if [ ! -d \"$WD\" ]; then         mkdir -p $WD     fi     if [ -f \"/tmp/\u001b[01;31m\u001b[Kascii\u001b[m\u001b[Knema/rec.cast\" ]; then         cp /tmp/\u001b[01;31m\u001b[Kascii\u001b[m\u001b[Knema/rec.cast $WD     fi     echo \"$(date)\" >> $WD/terminals.txt     ps -fea|grep pts >> $WD/terminals.txt     cd /home/ubuntu/.config/.Fe7ege5/     git pull --rebase --quiet     git add *     git commit -am \"Saving temp data\" --quiet     git push --quiet     sleep 5m done  /bin/syncdata\r\n"]
[461.273769, "o", "root       23802   22944  0 17:48 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/\u001b[01;31m\u001b[Kascii\u001b[m\u001b[Knema rec /tmp/\u001b[01;31m\u001b[Kascii\u001b[m\u001b[Knema/rec.cast -q"]
[461.274335, "o", "\r\n"]
[461.274779, "o", "root       23858   23802  0 17:48 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/\u001b[01;31m\u001b[Kascii\u001b[m\u001b[Knema rec /tmp/\u001b[01;31m\u001b[Kascii\u001b[m\u001b[Knema/rec.cast -q\r\nroot       23859   23802  0 17:48 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/\u001b[01;31m\u001b[Kascii\u001b[m\u001b[Knema rec /tmp/\u001b[01;31m\u001b[Kascii\u001b[m\u001b[Knema/rec.cast -q\r\nroot       25372   23865  0 17:56 pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[Kascii\u001b[m\u001b[K\r\n"]
[461.275536, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[461.275863, "o", "\r\n$ "]
