{"version": 2, "width": 130, "height": 33, "timestamp": 1692121733, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054829, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.056876, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[6.396211, "o", "/opt/adenza/01/code.txt"]
[7.344721, "o", "\r\u001b[C\u001b[C"]
[7.636662, "o", "e/opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C"]
[7.821032, "o", "c/opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.908603, "o", "h/opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.97883, "o", "o/opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.14098, "o", " /opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.692406, "o", "DoYZovIdQr/opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.14645, "o", " /opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.415826, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.847166, "o", "\r\nDoYZovIdQr /opt/adenza/01/code.txt\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[16.738484, "o", "echo DoYZovIdQr /opt/adenza/01/code.txt"]
[16.845462, "o", "\b"]
[17.352512, "o", "\b"]
[17.384215, "o", "\b"]
[17.414086, "o", "\b"]
[17.447493, "o", "\b"]
[17.492133, "o", "\b"]
[17.52308, "o", "\b"]
[17.554385, "o", "\b"]
[17.58489, "o", "\b"]
[17.614535, "o", "\b"]
[17.645896, "o", "\b"]
[17.676324, "o", "\b"]
[17.708434, "o", "\b"]
[17.756753, "o", "\b"]
[17.789171, "o", "\b"]
[17.818986, "o", "\b"]
[17.851736, "o", "\b"]
[17.879225, "o", "\b"]
[17.912068, "o", "\b"]
[17.945131, "o", "\b"]
[17.992851, "o", "\b"]
[18.166914, "o", "\b"]
[18.364661, "o", "\b"]
[20.117614, "o", ">/opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.444258, "o", " /opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.533007, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.663335, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[28.192623, "o", "echo \"waiting for init-background-script to finish\""]
[28.192885, "o", "\r\n"]
[28.193096, "o", "waiting for init-background-script to finish"]
[28.193224, "o", "\r\n"]
[28.193418, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[28.193566, "o", "\r\n"]
[28.193744, "o", "$ "]
[28.193905, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[28.194082, "o", "\r\n"]
[29.195237, "o", "."]
[29.19559, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.195755, "o", "\r\n"]
[29.195974, "o", "$ "]
[29.19614, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[29.196334, "o", "\r\n"]
[29.197617, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.197828, "o", "\r\n"]
[29.198124, "o", "$ "]
[29.19821, "o", "export DATE=$(date +%F_%H_%M)"]
[29.198362, "o", "\r\n"]
[29.199396, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.199522, "o", "\r\n"]
[29.199681, "o", "$ "]
[29.199912, "o", "mkdir /tmp/.${USER_CODE}"]
[29.200062, "o", "\r\n"]
[29.201164, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.201378, "o", "\r\n"]
[29.201525, "o", "$ "]
[29.201938, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[29.202172, "o", "\r\n"]
[29.202435, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.202648, "o", "\r\n"]
[29.202842, "o", "$ "]
[29.203203, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[29.203362, "o", "\r\n"]
[29.203569, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.203723, "o", "\r\n"]
[29.203929, "o", "$ "]
[29.204121, "o", "history -c && history -w"]
[29.204265, "o", "\r\n"]
[29.204519, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.204674, "o", "\r\n"]
[29.204815, "o", "$ "]
[29.205392, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[29.205557, "o", "\r\n"]
[29.205758, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.205901, "o", "\r\n"]
[29.206048, "o", "$ "]
[29.206251, "o", "clear"]
[29.206413, "o", "\r\n"]
[29.207405, "o", "\u001b[H\u001b[2J\u001b[3J"]
[29.207703, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.207934, "o", "\r\n"]
[29.208048, "o", "$ "]
[43.719658, "o", "\r\u001b[K$ "]
[44.383588, "o", "\r\u001b[K$ "]
[83.693263, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[83.79687, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[83.797274, "o", "\r\n"]
[83.797579, "o", "$ "]
[85.71736, "o", "history -c && history -w"]
[85.717718, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[85.717916, "o", "\r\n"]
[85.718098, "o", "$ "]
[85.718291, "o", "clear"]
[85.718465, "o", "\r\n"]
[85.719339, "o", "\u001b[H\u001b[2J\u001b[3J"]
[85.719713, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[85.719897, "o", "\r\n"]
[85.720067, "o", "$ "]
[85.720367, "o", "echo \"waiting for init-background-script to finish\""]
[85.720522, "o", "\r\n"]
[85.720738, "o", "waiting for init-background-script to finish"]
[85.720948, "o", "\r\n"]
[85.721211, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[85.721386, "o", "\r\n"]
[85.721498, "o", "$ "]
[85.721698, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[85.721838, "o", "\r\n"]
[86.72298, "o", "."]
[86.723393, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[86.723609, "o", "\r\n"]
[86.723895, "o", "$ "]
[86.724003, "o", "clear"]
[86.724314, "o", "\r\n"]
[86.725239, "o", "\u001b[H\u001b[2J\u001b[3J"]
[86.725755, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[86.725969, "o", "\r\n"]
[86.726198, "o", "$ "]
[88.595361, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[88.596042, "o", "\r\n$ "]
[88.695328, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[88.695662, "o", "\r\n"]
[88.695936, "o", "$ "]
[90.516314, "o", "echo \"waiting for init-background-script to finish\""]
[90.516515, "o", "\r\n"]
[90.516727, "o", "waiting for init-background-script to finish"]
[90.516837, "o", "\r\n"]
[90.516948, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[90.517097, "o", "\r\n"]
[90.517334, "o", "$ while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[90.517485, "o", "\r\n"]
[91.518524, "o", "."]
[92.524741, "o", "."]
[93.528728, "o", "."]
[93.529172, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[93.5294, "o", "\r\n"]
[93.529622, "o", "$ "]
[93.529795, "o", "clear"]
[93.530192, "o", "\r\n"]
[93.531147, "o", "\u001b[H\u001b[2J\u001b[3J"]
[93.531606, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:50 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[93.531881, "o", "\r\n"]
[93.532098, "o", "$ "]
[269.40161, "o", "s"]
[269.563286, "o", "s"]
[269.79797, "o", " "]
[270.82842, "o", "-"]
[271.069632, "o", "n"]
[271.235476, "o", "l"]
[271.387329, "o", "t"]
[271.486922, "o", "p"]
[272.009424, "o", "\r\n"]
[272.03582, "o", "State         Recv-Q        Send-Q                 Local Address:Port                  Peer Address:Port        Process                                             "]
[272.036237, "o", "\r\n"]
[272.036564, "o", "LISTEN        0             4096                       127.0.0.1:35431                      0.0.0.0:*            users:((\"containerd\",pid=13790,fd=10))             "]
[272.036826, "o", "\r\n"]
[272.037082, "o", "LISTEN        0             128                          0.0.0.0:40200                      0.0.0.0:*            users:((\"kc-terminal\",pid=21917,fd=11))            "]
[272.037331, "o", "\r\n"]
[272.03758, "o", "LISTEN        0             5                            0.0.0.0:8080                       0.0.0.0:*            users:((\"python3\",pid=24275,fd=3))                 "]
[272.037817, "o", "\r\n"]
[272.03808, "o", "LISTEN        0             4096                   127.0.0.53%lo:53                         0.0.0.0:*            users:((\"systemd-resolve\",pid=23902,fd=13))        "]
[272.038318, "o", "\r\n"]
[272.038572, "o", "LISTEN        0             128                          0.0.0.0:22                         0.0.0.0:*            users:((\"sshd\",pid=629,fd=3))                      "]
[272.038806, "o", "\r\n"]
[272.039044, "o", "LISTEN        0             4096                               *:40300                            *:*            users:((\"runtime-scenari\",pid=22204,fd=3))         "]
[272.039303, "o", "\r\n"]
[272.039594, "o", "LISTEN        0             4096                               *:40305                            *:*            users:((\"runtime-info-se\",pid=22277,fd=3))         "]
[272.039909, "o", "\r\n"]
[272.040133, "o", "LISTEN        0             128                             [::]:22                            [::]:*            users:((\"sshd\",pid=629,fd=4))                      "]
[272.040388, "o", "\r\n"]
[272.04098, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[285.11682, "o", "s"]
[285.222995, "o", "y"]
[285.291141, "o", "s"]
[285.398581, "o", "t"]
[285.47693, "o", "\u0007"]
[285.477133, "o", "em"]
[285.7102, "o", "c"]
[285.869805, "o", "tl "]
[286.663916, "o", "s"]
[286.899003, "o", "t"]
[286.937391, "o", "a"]
[287.02481, "o", "t"]
[287.187516, "o", "u"]
[287.377506, "o", " "]
[288.076902, "o", "\b\u001b[K"]
[288.147331, "o", "s"]
[288.344419, "o", " "]
[290.299236, "o", "2"]
[290.637623, "o", "4"]
[293.374192, "o", "2"]
[293.798758, "o", "7"]
[293.908166, "o", "5"]
[294.080516, "o", "\r\n"]
[294.095748, "o", "\u001b[?1h\u001b=\r"]
[294.096614, "o", "\u001b[0;1;32m●\u001b[0m dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[294.097071, "o", "\r\n"]
[294.097479, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[294.097868, "o", "\r\n"]
[294.098233, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2023-08-15 17:50:26 UTC; 3min 20s ago\u001b[m"]
[294.098502, "o", "\r\n"]
[294.098941, "o", "   Main PID: 24274 (dummy_web_servi)\u001b[m"]
[294.099283, "o", "\r\n"]
[294.099647, "o", "      Tasks: 2 (limit: 2339)\u001b[m"]
[294.100114, "o", "\r\n"]
[294.100474, "o", "     Memory: 8.7M\u001b[m"]
[294.100831, "o", "\r\n"]
[294.101185, "o", "     CGroup: /system.slice/dummy_web.service\u001b[m"]
[294.101538, "o", "\r\n"]
[294.101892, "o", "             ├─24274 /bin/bash /var/opt/dummy_web_service\u001b[m"]
[294.102257, "o", "\r\n"]
[294.102591, "o", "             └─24275 python3 -m http.server 8080\u001b[m"]
[294.102883, "o", "\r\n"]
[294.103141, "o", "\u001b[m"]
[294.103412, "o", "\r\n"]
[294.103748, "o", "Aug 15 17:50:26 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[294.104063, "o", "\r\n"]
[294.104332, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[294.105203, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[302.527934, "o", "dummy_web.service"]
[303.225016, "o", "\r\u001b[C\u001b[C"]
[303.661576, "o", "sdummy_web.service\r\u001b[C\u001b[C\u001b[C"]
[304.008861, "o", "ydummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[304.101563, "o", "sdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[304.218543, "o", "tdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[304.366708, "o", "\u0007"]
[304.36685, "o", "emdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[305.669159, "o", " dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[305.817086, "o", "sdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[305.924374, "o", "tdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[306.029404, "o", "adummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[306.065613, "o", "tdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[306.191968, "o", "udummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[306.322869, "o", "sdummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[306.407592, "o", " dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[306.643995, "o", "\r\n"]
[306.751414, "o", "\r\n"]
[306.751847, "o", "Command 'system' not found, did you mean:"]
[306.752117, "o", "\r\n"]
[306.75235, "o", "\r\n"]
[306.752587, "o", "  command 'systemd' from deb systemd (245.4-4ubuntu3.22)"]
[306.752777, "o", "\r\n"]
[306.753048, "o", "  command 'system3' from deb simh (3.8.1-6)"]
[306.753241, "o", "\r\n"]
[306.753463, "o", "\r\n"]
[306.753686, "o", "Try: apt install <deb name>"]
[306.753925, "o", "\r\n"]
[306.754179, "o", "\r\n"]
[306.762354, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[306.762773, "o", "\r\n"]
[306.762976, "o", "$ "]
[309.044124, "o", "system status dummy_web.service"]
[309.265662, "o", "\r\u001b[C\u001b[C"]
[309.514501, "o", "\u001b[C"]
[309.659624, "o", "\u001b[C"]
[309.821812, "o", "\u001b[C"]
[309.946636, "o", "\u001b[C"]
[310.073971, "o", "\u001b[C"]
[310.208477, "o", "\u001b[C"]
[310.416206, "o", "\u001b[1@c"]
[310.581343, "o", "\u001b[2@tl"]
[311.016033, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[311.138858, "o", "\r\n"]
[311.145718, "o", "\u001b[?1h\u001b=\r"]
[311.146082, "o", "\u001b[0;1;32m●\u001b[0m dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[311.146279, "o", "\r\n"]
[311.146425, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[311.146584, "o", "\r\n"]
[311.146731, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2023-08-15 17:50:26 UTC; 3min 37s ago\u001b[m"]
[311.146857, "o", "\r\n"]
[311.147079, "o", "   Main PID: 24274 (dummy_web_servi)\u001b[m"]
[311.147229, "o", "\r\n"]
[311.147374, "o", "      Tasks: 2 (limit: 2339)\u001b[m"]
[311.147525, "o", "\r\n"]
[311.147701, "o", "     Memory: 8.7M\u001b[m"]
[311.147921, "o", "\r\n"]
[311.148138, "o", "     CGroup: /system.slice/dummy_web.service\u001b[m"]
[311.148337, "o", "\r\n"]
[311.148564, "o", "             ├─24274 /bin/bash /var/opt/dummy_web_service\u001b[m"]
[311.148814, "o", "\r\n"]
[311.148988, "o", "             └─24275 python3 -m http.server 8080\u001b[m"]
[311.149189, "o", "\r\n"]
[311.149332, "o", "\u001b[m"]
[311.14947, "o", "\r\n"]
[311.149606, "o", "Aug 15 17:50:26 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[311.149743, "o", "\r\n"]
[311.149891, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[311.150507, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[312.140061, "o", "systemctl status dummy_web.service"]
[312.22766, "o", "\b"]
[312.744078, "o", "\b"]
[312.774449, "o", "\b"]
[312.802029, "o", "\b"]
[312.833042, "o", "\b"]
[312.864762, "o", "\b"]
[312.896054, "o", "\b"]
[312.928404, "o", "\b"]
[312.960491, "o", "\b"]
[312.989515, "o", "\b"]
[313.037838, "o", "\b"]
[313.068278, "o", "\b"]
[313.098667, "o", "\b"]
[313.129937, "o", "\b"]
[313.161078, "o", "\b"]
[313.193181, "o", "\b"]
[313.245024, "o", "\b"]
[313.254986, "o", "\b"]
[313.287333, "o", "\b"]
[313.849793, "o", "\u001b[C"]
[314.138885, "o", "\b\b\b\b\b\b\u001b[6P dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[314.772391, "o", "s dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[315.133152, "o", "t dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[315.221836, "o", "o dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[315.296667, "o", "p dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[315.494552, "o", "\r\n"]
[315.504932, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[315.505385, "o", "\r\n"]
[315.50573, "o", "$ "]
[316.185019, "o", "systemctl stop dummy_web.service"]
[316.252548, "o", "\b"]
[316.762664, "o", "\b"]
[316.79241, "o", "\b"]
[316.823719, "o", "\b"]
[316.853364, "o", "\b"]
[316.900608, "o", "\b"]
[316.931351, "o", "\b"]
[316.96324, "o", "\b"]
[317.003634, "o", "\b"]
[317.025161, "o", "\b"]
[317.057318, "o", "\b"]
[317.088553, "o", "\b"]
[317.119423, "o", "\b"]
[317.148514, "o", "\b"]
[317.194416, "o", "\b"]
[317.225686, "o", "\b"]
[317.411964, "o", "\b"]
[317.719681, "o", "\b"]
[318.21862, "o", "\b\b\b\b\u001b[4P dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[318.642374, "o", "d dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[318.90698, "o", "i dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[318.99068, "o", "s dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[319.073423, "o", "a dummy_web.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[319.142763, "o", "b dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[319.302625, "o", "l dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[319.322385, "o", "e dummy_web.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[319.558218, "o", "\r\n"]
[319.572932, "o", "Removed /etc/systemd/system/multi-user.target.wants/dummy_web.service.\r\n"]
[319.791469, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[319.791806, "o", "\r\n"]
[319.79193, "o", "$ "]
[321.057663, "o", "s"]
[321.246408, "o", "y"]
[321.316969, "o", "s"]
[321.443467, "o", "t"]
[321.547556, "o", "\u0007"]
[321.548031, "o", "em"]
[321.799988, "o", "c"]
[321.949112, "o", "tl "]
[323.685485, "o", "e"]
[324.007961, "o", "n"]
[324.055616, "o", "a"]
[324.190402, "o", "b"]
[324.307042, "o", "l"]
[324.40478, "o", "e"]
[324.525127, "o", " "]
[327.552928, "o", "app_web_04.service"]
[328.305044, "o", "\r\n"]
[328.309833, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[328.310242, "o", "\r\n"]
[328.529076, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[328.529386, "o", "\r\n"]
[328.529589, "o", "$ "]
[328.998493, "o", "systemctl enable app_web_04.service"]
[329.045263, "o", "\b"]
[329.616249, "o", "\b"]
[329.644322, "o", "\b"]
[329.675859, "o", "\b"]
[329.7354, "o", "\b"]
[329.747585, "o", "\b"]
[329.769849, "o", "\b"]
[329.8032, "o", "\b"]
[329.830658, "o", "\b"]
[329.88072, "o", "\b"]
[329.908998, "o", "\b"]
[329.941206, "o", "\b"]
[329.98183, "o", "\b"]
[330.002152, "o", "\b"]
[330.03469, "o", "\b"]
[330.061868, "o", "\b"]
[330.112758, "o", "\b"]
[330.482912, "o", "\b"]
[330.652686, "o", "\b"]
[331.121426, "o", "\b\b\b\b\b\b\u001b[6P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[331.629414, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[331.851339, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[331.918726, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[331.992418, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[332.060618, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[332.349645, "o", "\r\n"]
[332.367963, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[332.36823, "o", "\r\n"]
[332.368392, "o", "$ "]
[335.3325, "o", "echo \"waiting for init-background-script to finish\""]
[335.332971, "o", "\r\n"]
[335.333162, "o", "waiting for init-background-script to finish"]
[335.33338, "o", "\r\n"]
[335.333421, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[335.333645, "o", "\r\n"]
[335.333783, "o", "$ "]
[335.333933, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[335.33414, "o", "\r\n"]
[336.335858, "o", "."]
[337.336192, "o", "."]
[337.3367, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[337.337004, "o", "\r\n$ clear"]
[337.337477, "o", "\r\n"]
[337.338436, "o", "\u001b[H\u001b[2J\u001b[3J"]
[337.338914, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[337.339165, "o", "\r\n"]
[337.339419, "o", "$ "]
[448.536176, "o", "c"]
[448.645172, "o", "a"]
[448.751262, "o", "t"]
[448.864581, "o", " "]
[449.497709, "o", "/"]
[449.586667, "o", "e"]
[449.767684, "o", "tc/"]
[451.882887, "o", "h"]
[451.955008, "o", "o"]
[452.031589, "o", "s"]
[452.1925, "o", "t"]
[452.297577, "o", "s"]
[452.726939, "o", "\r\n"]
[452.72768, "o", "127.0.0.1 localhost"]
[452.727887, "o", "\r\n"]
[452.72803, "o", "\r\n"]
[452.728185, "o", "# The following lines are desirable for IPv6 capable hosts"]
[452.728333, "o", "\r\n"]
[452.728497, "o", "::1 ip6-localhost ip6-loopback"]
[452.728623, "o", "\r\n"]
[452.728767, "o", "fe00::0 ip6-localnet"]
[452.728913, "o", "\r\n"]
[452.729052, "o", "ff00::0 ip6-mcastprefix"]
[452.72919, "o", "\r\n"]
[452.729342, "o", "ff02::1 ip6-allnodes"]
[452.729477, "o", "\r\n"]
[452.729615, "o", "ff02::2 ip6-allrouters"]
[452.72975, "o", "\r\n"]
[452.72988, "o", "ff02::3 ip6-allhosts"]
[452.730017, "o", "\r\n"]
[452.730178, "o", "127.0.0.1 ubuntu"]
[452.730324, "o", "\r\n"]
[452.73046, "o", "127.0.0.1 host01"]
[452.730595, "o", "\r\n"]
[452.730739, "o", "#Good, you found it"]
[452.730885, "o", "\r\n"]
[452.731023, "o", "17.17.17.17 reqres.in"]
[452.731163, "o", "\r\n"]
[452.731493, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[456.784188, "o", "p"]
[456.869283, "o", "s"]
[457.014814, "o", " "]
[457.59067, "o", "-"]
[457.701433, "o", "f"]
[457.761638, "o", "e"]
[457.934021, "o", "a"]
[458.168579, "o", "|"]
[458.548633, "o", "g"]
[458.642755, "o", "r"]
[458.71195, "o", "e"]
[458.805399, "o", "p"]
[458.909459, "o", " "]
[459.070957, "o", "a"]
[459.196716, "o", "s"]
[459.403028, "o", "c"]
[459.652991, "o", "c"]
[460.047554, "o", "\b\u001b[K"]
[460.300685, "o", "i"]
[460.429399, "o", "i"]
[460.52362, "o", "\u0007"]
[461.257825, "o", "\r\n"]
[461.270927, "o", "root       23761       1  0 17:48 ?        00:00:00 /bin/syncdata -c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "]
[461.271707, "o", "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #!/bin/bash DATE=$(date +%F) WD=/home/ubuntu/.config/.Fe7ege5/Recordings/tmp/${DATE}  while true do     if [ ! -d \"$WD\" ]; then         mkdir -p $WD     fi     if [ -f \"/tmp/\u001b[01;31m\u001b[Kascii\u001b[m\u001b[Knema/rec.cast\" ]; then         cp /tmp/\u001b[01;31m\u001b[Kascii\u001b[m\u001b[Knema/rec.cast $WD     fi     echo \"$(date)\" >> $WD/terminals.txt     ps -fea|grep pts >> $WD/terminals.txt     cd /home/ubuntu/.config/.Fe7ege5/     git pull --rebase --quiet     git add *     git commit -am \"Saving temp data\" --quiet     git push --quiet     sleep 5m done  /bin/syncdata\r\n"]
[461.273769, "o", "root       23802   22944  0 17:48 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/\u001b[01;31m\u001b[Kascii\u001b[m\u001b[Knema rec /tmp/\u001b[01;31m\u001b[Kascii\u001b[m\u001b[Knema/rec.cast -q"]
[461.274335, "o", "\r\n"]
[461.274779, "o", "root       23858   23802  0 17:48 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/\u001b[01;31m\u001b[Kascii\u001b[m\u001b[Knema rec /tmp/\u001b[01;31m\u001b[Kascii\u001b[m\u001b[Knema/rec.cast -q\r\nroot       23859   23802  0 17:48 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/\u001b[01;31m\u001b[Kascii\u001b[m\u001b[Knema rec /tmp/\u001b[01;31m\u001b[Kascii\u001b[m\u001b[Knema/rec.cast -q\r\nroot       25372   23865  0 17:56 pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[Kascii\u001b[m\u001b[K\r\n"]
[461.275536, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[461.275863, "o", "\r\n$ "]
[629.7138, "o", "v"]
[629.827323, "o", "i"]
[629.949192, "o", "m"]
[630.042568, "o", " "]
[630.507503, "o", "/"]
[630.598558, "o", "e"]
[630.796197, "o", "tc/"]
[631.508024, "o", "h"]
[631.570844, "o", "o"]
[631.68212, "o", "s"]
[631.831289, "o", "t"]
[631.90281, "o", "s"]
[632.170093, "o", "\r\n"]
[632.221314, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[632.221645, "o", "\u001b[1;44r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[632.221825, "o", "\u001b[22;1t"]
[632.222482, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[44;1H\"/etc/hosts\""]
[632.222704, "o", " 13L, 297C"]
[632.225436, "o", "\u001b[2;1H▽\u001b[6n"]
[632.225601, "o", "\u001b[2;1H  \u001b[1;1H"]
[632.225785, "o", "\u001b[>c"]
[632.226004, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[632.226641, "o", "\u001b[1;1H127.0.0.1 localhost\r\n\r\n\u001b[96m# The following lines are desirable for IPv6 capable hosts\u001b[m\r\n::1 ip6-localhost ip6-loopback\r\nfe00::0 ip6-localnet\r\nff00::0 ip6-mcastprefix\r\nff02::1 ip6-allnodes\r\nff02::2 ip6-allrouters\r\nff02::3 ip6-allhosts\r\n127.0.0.1 ubuntu\r\n127.0.0.1 host01\r\n\u001b[96m#Good, you found it\u001b[m\r\n17.17.17.17 reqres.in\r\n\u001b[94m~                                                                                                                                                                   \u001b[15;1H~                                                                                                                                                                   \u001b[16;1H~                                                                                                                                                                   \u001b[17;1H~                                                                                                                                                                   \u001b[18;1H~                                                                                                                                                                   \u001b[19;1H~                                                                                                                                                                   \u001b[20;1H~                                                                                                                                                                   \u001b[21;1H~                                                                                                                                                                   \u001b[22;1H~                                                                                                                                                                   \u001b[23;1H~                                                                                                                                                                   "]
[632.22691, "o", "\u001b[24;1H~                                                                                                                                                                   \u001b[25;1H~                                                                                                                                                                   \u001b[26;1H~                                                                                                                                                                   \u001b[27;1H~                                                                                                                                                                   \u001b[28;1H~                                                                                                                                                                   \u001b[29;1H~                                                                                                                                                                   \u001b[30;1H~                                                                                                                                                                   \u001b[31;1H~                                                                                                                                                                   \u001b[32;1H~                                                                                                                                                                   \u001b[33;1H~                                                                                                                                                                   \u001b[34;1H~                                                                                                                                                                   \u001b[35;1H~                                                                                                                                                              "]
[632.227191, "o", "     \u001b[36;1H~                                                                                                                                                                   \u001b[37;1H~                                                                                                                                                                   \u001b[38;1H~                                                                                                                                                                   \u001b[39;1H~                                                                                                                                                                   \u001b[40;1H~                                                                                                                                                                   \u001b[41;1H~                                                                                                                                                                   \u001b[42;1H~                                                                                                                                                                   \u001b[43;1H~                                                                                                                                                                   \u001b[1;1H\u001b[?25h"]
[632.307437, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[632.307816, "o", "\u001b[?12$p"]
[632.989609, "o", "\r\n"]
[633.473815, "o", "\r\n"]
[633.504123, "o", "\r\n"]
[633.536121, "o", "\r\n"]
[633.567023, "o", "\r\n"]
[633.598604, "o", "\r\n"]
[633.644693, "o", "\r\n"]
[633.67482, "o", "\r\n"]
[633.736903, "o", "\r\n"]
[633.753361, "o", "\r\n"]
[633.766951, "o", "\r\n"]
[633.798593, "o", "\r\n"]
[633.830809, "o", "\u0007"]
[634.580958, "o", "\u001b[?25l\u001b[m\u001b[44;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[44;21H\u001b[K\u001b[13;1H\u001b[?25h"]
[634.923889, "o", "\u001b[?25l\u001b[96m#17.17.17.17 reqres.in\r#\u001b[?25h"]
[635.166307, "o", "\u001b[m\u001b[44;1H\u001b[K\u001b[13;1H"]
[635.769176, "o", "\u001b[?25l"]
[635.769788, "o", "\u001b[?25h\u001b[?25l\u001b[44;1H:\u001b[?2004h"]
[635.770132, "o", "\u001b[?25h"]
[635.840185, "o", "w"]
[635.949023, "o", "q"]
[636.18315, "o", "!"]
[636.670612, "o", "\r"]
[636.671668, "o", "\u001b[?25l\u001b[?2004l"]
[636.672534, "o", "\"/etc/hosts\""]
[636.687992, "o", " 13L, 298C written"]
[636.690056, "o", "\r\u001b[23;2t"]
[636.690482, "o", "\u001b[23;1t"]
[636.690979, "o", "\r"]
[636.691463, "o", "\r\n"]
[636.691953, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[636.692438, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[636.695157, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[636.695658, "o", "\r\n"]
[636.696327, "o", "$ "]
[641.128824, "o", "app_web_05"]
[641.728083, "o", "\r\u001b[C\u001b[C"]
[642.276502, "o", "sapp_web_05\r\u001b[C\u001b[C\u001b[C"]
[642.414921, "o", "yapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[642.514561, "o", "sapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[642.60057, "o", "tapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[642.688354, "o", "\u0007"]
[642.688685, "o", "emapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[642.937042, "o", "capp_web_05\b\b\b\b\b\b\b\b\b\b"]
[643.137781, "o", "tlapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[643.87954, "o", " app_web_05\b\b\b\b\b\b\b\b\b\b"]
[644.476874, "o", "stapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[644.498266, "o", "\u001b[Ctapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[644.507528, "o", "uapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[644.706705, "o", "sapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[645.057272, "o", " app_web_05\b\b\b\b\b\b\b\b\b\b"]
[645.195511, "o", "\r\n"]
[645.20131, "o", "\u001b[?1h\u001b=\r"]
[645.201689, "o", "\u001b[0;1;32m●\u001b[0m app_web_05.service - This is the web service that should be running to complete task number 5\u001b[m"]
[645.201875, "o", "\r\n"]
[645.202047, "o", "     Loaded: loaded (/etc/systemd/system/app_web_05.service; enabled; vendor preset: enabled)\u001b[m"]
[645.202156, "o", "\r\n"]
[645.202299, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2023-08-15 17:54:29 UTC; 5min ago\u001b[m"]
[645.202445, "o", "\r\n"]
[645.202595, "o", "   Main PID: 25078 (run_app.sh)\u001b[m"]
[645.202737, "o", "\r\n"]
[645.202878, "o", "      Tasks: 2 (limit: 2339)\u001b[m"]
[645.203018, "o", "\r\n"]
[645.203166, "o", "     Memory: 28.2M\u001b[m"]
[645.203305, "o", "\r\n"]
[645.203449, "o", "     CGroup: /system.slice/app_web_05.service\u001b[m"]
[645.203591, "o", "\r\n"]
[645.203743, "o", "             ├─25078 /bin/bash /opt/adenza/05/run_app.sh\u001b[m"]
[645.203916, "o", "\r\n"]
[645.204058, "o", "             └─25079 python /opt/adenza/05/App/app.py\u001b[m"]
[645.204204, "o", "\r\n"]
[645.204342, "o", "\u001b[m"]
[645.204481, "o", "\r\n"]
[645.20462, "o", "Aug 15 17:54:29 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 5.\u001b[m"]
[645.204763, "o", "\r\n"]
[645.204919, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[645.205443, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[648.879978, "o", "/etc/systemd/system/app_web_05.service;"]
[649.488332, "o", "\r\u001b[C\u001b[C"]
[649.734662, "o", "c/etc/systemd/system/app_web_05.service;\r\u001b[C\u001b[C\u001b[C"]
[649.898508, "o", "a/etc/systemd/system/app_web_05.service;\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[649.94661, "o", "t/etc/systemd/system/app_web_05.service;\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[650.054574, "o", " /etc/systemd/system/app_web_05.service;\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[650.764821, "o", "\r\n"]
[650.766268, "o", "[Unit]"]
[650.766533, "o", "\r\n"]
[650.766852, "o", "Description=This is the web service that should be running to complete task number 5"]
[650.767153, "o", "\r\n"]
[650.767463, "o", "After=network.target"]
[650.767838, "o", "\r\n"]
[650.768133, "o", "\r\n"]
[650.76842, "o", "[Service]"]
[650.768707, "o", "\r\n"]
[650.769005, "o", "Type=simple"]
[650.769287, "o", "\r\n"]
[650.769629, "o", "User=bepo"]
[650.769942, "o", "\r\n"]
[650.770262, "o", "Group=heart"]
[650.770556, "o", "\r\n"]
[650.770837, "o", "ExecStart=/opt/adenza/05/run_app.sh"]
[650.771117, "o", "\r\n"]
[650.771414, "o", "\r\n"]
[650.771705, "o", "[Install]"]
[650.772058, "o", "\r\n"]
[650.772343, "o", "WantedBy=multi-user.target"]
[650.772999, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-17:59 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[656.345365, "o", "c"]
[656.473723, "o", "h"]
[656.546212, "o", "o"]
[656.685865, "o", "\u0007"]
[657.136334, "o", "w"]
[657.302117, "o", "n "]
[658.371899, "o", "b"]
[658.456682, "o", "e"]
[658.654529, "o", "p"]
[658.74444, "o", "o"]
[659.037379, "o", ":"]
[659.863211, "o", "h"]
[659.917049, "o", "e"]
[660.078935, "o", "a"]
[660.155079, "o", "r"]
[660.244085, "o", "t"]
[660.660598, "o", " "]
[661.980019, "o", "/"]
[662.048299, "o", "e"]
[662.248899, "o", "tc/"]
[662.774426, "o", "R"]
[663.060312, "o", "\u0007"]
[663.562919, "o", "\b\u001b[K"]
[663.693656, "o", "\b\u001b[K"]
[663.854607, "o", "\b\u001b[K"]
[664.007283, "o", "\b\u001b[K"]
[664.143315, "o", "\b\u001b[K"]
[664.593766, "o", "t"]
[664.758305, "o", "m"]
[664.79576, "o", "p"]
[664.996684, "o", "/"]
[665.756539, "o", "R"]
[666.09436, "o", "EST/"]
[668.410367, "o", "\r\u001b[C\u001b[C"]
[668.647521, "o", "\u001b[1P"]
[668.767178, "o", "\u001b[1P"]
[669.278625, "o", "\u001b[1P"]
[669.316953, "o", "\u001b[1P"]
[669.347332, "o", "\u001b[1P"]
[669.386035, "o", "\u001b[1P"]
[669.446084, "o", "\u001b[1P"]
[669.446274, "o", "\u001b[1P"]
[669.464954, "o", "\u001b[1P"]
[669.512887, "o", "\u001b[1P"]
[669.546932, "o", "\u001b[1P"]
[669.593376, "o", "\u001b[1P"]
[669.606801, "o", "\u001b[1P"]
[669.799021, "o", "\u001b[1P"]
[669.950401, "o", "\u001b[1P"]
[670.200891, "o", "\u001b[1P /tmp/REST/\r\u001b[C\u001b[C"]
[670.825869, "o", "l /tmp/REST/\r\u001b[C\u001b[C\u001b[C"]
[670.905225, "o", "s /tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[671.11827, "o", "d /tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[671.585482, "o", "\b\u001b[1P /tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[671.824229, "o", "\u001b[C /tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[671.947022, "o", "- /tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[672.025635, "o", "l /tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[672.147469, "o", "d /tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[672.506735, "o", "\r\n"]
[672.507987, "o", "drwxr-xr-x 2 root root 4096 Aug 15 17:54 \u001b[0m\u001b[01;34m/tmp/REST/\u001b[0m"]
[672.508165, "o", "\r\n"]
[672.508439, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-18:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[672.508553, "o", "\r\n"]
[672.508667, "o", "$ "]
[682.932775, "o", "ls -ld /tmp/REST/"]
[684.345118, "o", "\r\u001b[C\u001b[Ccat /etc/systemd/system/app_web_05.service;"]
[685.980258, "o", "\r\u001b[C\u001b[C\u001b[26Pls -ld /tmp/REST/"]
[686.178694, "o", "\r\u001b[C\u001b[C\u001b[K"]
[686.594798, "o", "ls -ld /tmp/REST/"]
[687.137228, "o", "\r\u001b[C\u001b[C"]
[687.30751, "o", "\u001b[1P"]
[687.462161, "o", "\u001b[1P"]
[687.588148, "o", "\u001b[1P"]
[687.744872, "o", "\u001b[1P"]
[687.877664, "o", "\u001b[1P"]
[688.0396, "o", "\u001b[1P /tmp/REST/\r\u001b[C\u001b[C"]
[688.642299, "o", "c /tmp/REST/\r\u001b[C\u001b[C\u001b[C"]
[688.767412, "o", "h /tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[688.854094, "o", "o /tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[688.909381, "o", "w /tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[690.119871, "o", "\u001b[C /tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[690.393543, "o", "b /tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[690.603537, "o", "e /tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[690.784286, "o", "p /tmp/REST/\b\b\b\b\b\b\b\b\b\b\b"]
[690.856159, "o", "o /tmp/REST/\b\b\b\b\b\b\b\b\b\b\b"]
[691.273372, "o", ": /tmp/REST/\b\b\b\b\b\b\b\b\b\b\b"]
[691.273739, "o", "_ /tmp/REST/\b\b\b\b\b\b\b\b\b\b\b"]
[692.047831, "o", "\b\u001b[1P /tmp/REST/\b\b\b\b\b\b\b\b\b\b\b"]
[692.356683, "o", "h /tmp/REST/\b\b\b\b\b\b\b\b\b\b\b"]
[692.449118, "o", "e /tmp/REST/\b\b\b\b\b\b\b\b\b\b\b"]
[692.572613, "o", "a /tmp/REST/\b\b\b\b\b\b\b\b\b\b\b"]
[692.679031, "o", "r /tmp/REST/\b\b\b\b\b\b\b\b\b\b\b"]
[692.790874, "o", "t /tmp/REST/\b\b\b\b\b\b\b\b\b\b\b"]
[693.513539, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[694.077993, "o", "\r\u001b[C\u001b[C"]
[694.347092, "o", "\u001b[C"]
[694.501218, "o", "\u001b[C"]
[694.651145, "o", "\u001b[C"]
[694.760291, "o", "\u001b[C"]
[695.634342, "o", "\u001b[1@n"]
[695.720319, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[695.828145, "o", "\r\n"]
[695.82973, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-18:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[695.829928, "o", "\r\n"]
[695.830172, "o", "$ "]
[704.318049, "o", "^C\r\n"]
[704.318741, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-18:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[704.319312, "o", "\r\n$ "]
[705.118318, "o", "v"]
[705.225171, "o", "i"]
[705.372416, "o", "m"]
[705.439463, "o", " "]
[705.906439, "o", "/"]
[705.999016, "o", "e"]
[706.168511, "o", "tc/"]
[706.289164, "o", "h"]
[706.362956, "o", "o"]
[706.48498, "o", "s"]
[706.596831, "o", "t"]
[706.725532, "o", "\u0007"]
[707.243417, "o", "s"]
[707.38581, "o", "\r\n"]
[707.402574, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[707.402982, "o", "\u001b[1;44r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[707.403235, "o", "\u001b[22;1t"]
[707.404145, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[44;1H\"/etc/hosts\""]
[707.404498, "o", " 13L, 298C"]
[707.406359, "o", "\u001b[2;1H▽\u001b[6n"]
[707.406614, "o", "\u001b[2;1H  \u001b[1;1H"]
[707.406843, "o", "\u001b[>c"]
[707.407064, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[707.407672, "o", "\u001b[1;1H127.0.0.1 localhost\r\n\r\n\u001b[96m# The following lines are desirable for IPv6 capable hosts\u001b[m\r\n::1 ip6-localhost ip6-loopback\r\nfe00::0 ip6-localnet\r\nff00::0 ip6-mcastprefix\r\nff02::1 ip6-allnodes\r\nff02::2 ip6-allrouters\r\nff02::3 ip6-allhosts\r\n127.0.0.1 ubuntu\r\n127.0.0.1 host01\r\n\u001b[96m#Good, you found it\r\n#17.17.17.17 reqres.in\u001b[m\r\n\u001b[94m~                                                                                                                                                                   \u001b[15;1H~                                                                                                                                                                   \u001b[16;1H~                                                                                                                                                                   \u001b[17;1H~                                                                                                                                                                   \u001b[18;1H~                                                                                                                                                                   \u001b[19;1H~                                                                                                                                                                   \u001b[20;1H~                                                                                                                                                                   \u001b[21;1H~                                                                                                                                                                   \u001b[22;1H~                                                                                                                                                                   \u001b[23;1H~                                                                                                                                                                   "]
[707.408063, "o", "\u001b[24;1H~                                                                                                                                                                   \u001b[25;1H~                                                                                                                                                                   \u001b[26;1H~                                                                                                                                                                   \u001b[27;1H~                                                                                                                                                                   \u001b[28;1H~                                                                                                                                                                   \u001b[29;1H~                                                                                                                                                                   \u001b[30;1H~                                                                                                                                                                   \u001b[31;1H~                                                                                                                                                                   \u001b[32;1H~                                                                                                                                                                   \u001b[33;1H~                                                                                                                                                                   \u001b[34;1H~                                                                                                                                                                   \u001b[35;1H~                                                                                                                                                              "]
[707.408287, "o", "     \u001b[36;1H~                                                                                                                                                                   \u001b[37;1H~                                                                                                                                                                   \u001b[38;1H~                                                                                                                                                                   \u001b[39;1H~                                                                                                                                                                   \u001b[40;1H~                                                                                                                                                                   \u001b[41;1H~                                                                                                                                                                   \u001b[42;1H~                                                                                                                                                                   \u001b[43;1H~                                                                                                                                                                   \u001b[1;1H\u001b[?25h"]
[707.490025, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[707.490584, "o", "\u001b[?12$p"]
[708.883466, "o", "\u001b[?25l\u001b[m\u001b[44;1H\u001b[K\u001b[44;1H:\u001b[?2004h"]
[708.883852, "o", "\u001b[?25h"]
[709.033644, "o", "q"]
[709.290373, "o", "!"]
[710.077275, "o", "\u001b[?25l\u001b[44;3H\u001b[K\u001b[44;3H\u001b[?25h"]
[710.708258, "o", "\u001b[?25l\u001b[44;2H\u001b[K\u001b[44;2H\u001b[?25h"]
[711.581616, "o", "Q"]
[712.111772, "o", "\u001b[?25l\u001b[44;2H\u001b[K\u001b[44;2H\u001b[?25h"]
[712.201148, "o", "q"]
[712.49542, "o", "!"]
[712.621822, "o", "\r"]
[712.622569, "o", "\u001b[?25l\u001b[?2004l"]
[712.62285, "o", "\u001b[23;2t"]
[712.623208, "o", "\u001b[23;1t"]
[712.623538, "o", "\u001b[44;1H\u001b[K\u001b[44;1H\u001b[?2004l\u001b[?1l\u001b>"]
[712.623891, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[712.625123, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-18:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[717.240884, "o", "vim /etc/hosts"]
[717.409917, "o", "\r\u001b[C\u001b[Cchown bepo:heart /tmp/REST/"]
[717.936637, "o", "\r\u001b[C\u001b[C\u001b[10Pls -ld\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[718.605233, "o", "\r\n"]
[718.608889, "o", "drwxr-xr-x 2 bepo heart 4096 Aug 15 17:54 \u001b[0m\u001b[01;34m/tmp/REST/\u001b[0m"]
[718.609455, "o", "\r\n"]
[718.610265, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-18:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[718.610782, "o", "\r\n"]
[718.611234, "o", "$ "]
[722.474218, "o", "c"]
[722.541103, "o", "d"]
[722.631869, "o", " "]
[723.35334, "o", "/"]
[723.899487, "o", "o"]
[723.9509, "o", "p"]
[724.093247, "o", "t/"]
[724.345179, "o", "c"]
[724.553042, "o", "\u0007"]
[724.706227, "o", "\r\ncni/        containerd/ \r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-18:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ cd /opt/c"]
[724.927005, "o", "\r\ncni/        containerd/ \r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-18:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ cd /opt/c"]
[725.878302, "o", "\b\u001b[K"]
[726.385984, "o", "\b\u001b[K"]
[726.417768, "o", "\b\u001b[K"]
[726.448359, "o", "\b\u001b[K"]
[726.479508, "o", "\b\u001b[K"]
[726.510202, "o", "\b\u001b[K"]
[726.557891, "o", "\b\u001b[K"]
[726.587914, "o", "\b\u001b[K"]
[726.618875, "o", "\b\u001b[K"]
[726.649786, "o", "\u0007"]
[726.683313, "o", "\u0007"]
[726.712885, "o", "\u0007"]
[726.767343, "o", "\u0007"]
[726.77789, "o", "\u0007"]
[726.808144, "o", "\u0007"]
[733.789835, "o", "/tmp/REST/"]
[734.277306, "o", "\r\u001b[C\u001b[C"]
[734.655129, "o", "l/tmp/REST/\r\u001b[C\u001b[C\u001b[C"]
[734.728077, "o", "s/tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[734.8326, "o", " /tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[734.832876, "o", "-/tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[734.934996, "o", "l/tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[735.051704, "o", " /tmp/REST/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[735.193378, "o", "\r\n"]
[735.19554, "o", "total 0"]
[735.19589, "o", "\r\n"]
[735.196543, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-18:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[735.196765, "o", "\r\n"]
[735.19703, "o", "$ "]
[741.488017, "o", "ls -l /tmp/REST/"]
[741.706683, "o", "\r\n"]
[741.708819, "o", "total 4"]
[741.709108, "o", "\r\n"]
[741.709449, "o", "-rw-r--r-- 1 bepo heart 274 Aug 15 18:01 user_3.txt"]
[741.709776, "o", "\r\n"]
[741.710413, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-18:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[741.710709, "o", "\r\n"]
[741.710927, "o", "$ "]
[743.895766, "o", "echo \"waiting for init-background-script to finish\""]
[743.896212, "o", "\r\n"]
[743.896557, "o", "waiting for init-background-script to finish"]
[743.896822, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-18:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[743.897014, "o", "\r\n"]
[743.897262, "o", "$ "]
[743.897363, "o", "while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[743.89752, "o", "\r\n"]
[744.898728, "o", "."]
[745.903379, "o", "."]
[745.90435, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-18:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[745.904849, "o", "\r\n"]
[745.905418, "o", "$ clear"]
[745.906346, "o", "\r\n"]
[745.908388, "o", "\u001b[H\u001b[2J\u001b[3J"]
[745.909208, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-18:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[745.909574, "o", "\r\n"]
[745.910125, "o", "$ "]
[760.509178, "o", "/opt/adenza/06/DoNotDeleteThisFolder"]
[761.745653, "o", "\r\u001b[C\u001b[C"]
[788.471401, "o", "d/opt/adenza/06/DoNotDeleteThisFolder\r\u001b[C\u001b[C\u001b[C"]
[788.612661, "o", "u/opt/adenza/06/DoNotDeleteThisFolder\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[788.710599, "o", " /opt/adenza/06/DoNotDeleteThisFolder\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[789.295425, "o", "-/opt/adenza/06/DoNotDeleteThisFolder\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[789.56631, "o", "h/opt/adenza/06/DoNotDeleteThisFolder\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[789.642555, "o", "s/opt/adenza/06/DoNotDeleteThisFolder\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[789.857668, "o", " /opt/adenza/06/DoNotDeleteThisFolder\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[790.074157, "o", "\r\n"]
[790.083309, "o", "201M"]
[790.083949, "o", "\t"]
[790.08432, "o", "/opt/adenza/06/DoNotDeleteThisFolder"]
[790.084715, "o", "\r\n"]
[790.085432, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-18:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[793.163548, "o", "c"]
[793.199821, "o", "d"]
[793.310681, "o", " "]
[795.525778, "o", "/opt/adenza/06/DoNotDeleteThisFolder"]
[796.307977, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-18:02 \u001b(B\u001b[m \u001b[93m/opt/adenza/06/DoNotDeleteThisFolder \u001b(B\u001b[m\r\r\n$ "]
[796.940027, "o", "r"]
[797.101296, "o", "m"]
[797.190133, "o", " "]
[797.343296, "o", "-"]
[797.443597, "o", "r"]
[797.631576, "o", "f"]
[797.87711, "o", " "]
[798.436951, "o", "*"]
[799.310949, "o", "\r\n"]
[799.338152, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-18:02 \u001b(B\u001b[m \u001b[93m/opt/adenza/06/DoNotDeleteThisFolder \u001b(B\u001b[m\r"]
[799.338549, "o", "\r\n"]
[799.338902, "o", "$ "]
[799.808067, "o", "rm -rf *"]
[799.934737, "o", "\r\u001b[C\u001b[Ccd /opt/adenza/06/DoNotDeleteThisFolder"]
[800.734445, "o", "\r\u001b[C\u001b[C\u001b[4@du -hs\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[801.470465, "o", "\r\n"]
[801.473757, "o", "101M"]
[801.474173, "o", "\t"]
[801.474803, "o", "/opt/adenza/06/DoNotDeleteThisFolder"]
[801.47534, "o", "\r\n"]
[801.47628, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-18:02 \u001b(B\u001b[m \u001b[93m/opt/adenza/06/DoNotDeleteThisFolder \u001b(B\u001b[m\r"]
[801.476412, "o", "\r\n"]
[801.476563, "o", "$ "]
[806.525544, "o", "l"]
[806.633684, "o", "s"]
[806.746032, "o", " "]
[806.869687, "o", "-"]
[807.615163, "o", "A"]
[808.079625, "o", "\r\n"]
[808.080786, "o", "\u001b[0m\u001b[01;34m.folder_1\u001b[0m   \u001b[01;34m.folder_13\u001b[0m  \u001b[01;34m.folder_17\u001b[0m  \u001b[01;34m.folder_20\u001b[0m  \u001b[01;34m.folder_24\u001b[0m  \u001b[01;34m.folder_28\u001b[0m  \u001b[01;34m.folder_31\u001b[0m  \u001b[01;34m.folder_35\u001b[0m  \u001b[01;34m.folder_39\u001b[0m  \u001b[01;34m.folder_42\u001b[0m  \u001b[01;34m.folder_46\u001b[0m  \u001b[01;34m.folder_5\u001b[0m   \u001b[01;34m.folder_8\u001b[0m"]
[808.08097, "o", "\r\n"]
[808.081126, "o", "\u001b[01;34m.folder_10\u001b[0m  \u001b[01;34m.folder_14\u001b[0m  \u001b[01;34m.folder_18\u001b[0m  \u001b[01;34m.folder_21\u001b[0m  \u001b[01;34m.folder_25\u001b[0m  \u001b[01;34m.folder_29\u001b[0m  \u001b[01;34m.folder_32\u001b[0m  \u001b[01;34m.folder_36\u001b[0m  \u001b[01;34m.folder_4\u001b[0m   \u001b[01;34m.folder_43\u001b[0m  \u001b[01;34m.folder_47\u001b[0m  \u001b[01;34m.folder_50\u001b[0m  \u001b[01;34m.folder_9\u001b[0m"]
[808.081273, "o", "\r\n"]
[808.081421, "o", "\u001b[01;34m.folder_11\u001b[0m  \u001b[01;34m.folder_15\u001b[0m  \u001b[01;34m.folder_19\u001b[0m  \u001b[01;34m.folder_22\u001b[0m  \u001b[01;34m.folder_26\u001b[0m  \u001b[01;34m.folder_3\u001b[0m   \u001b[01;34m.folder_33\u001b[0m  \u001b[01;34m.folder_37\u001b[0m  \u001b[01;34m.folder_40\u001b[0m  \u001b[01;34m.folder_44\u001b[0m  \u001b[01;34m.folder_48\u001b[0m  \u001b[01;34m.folder_6\u001b[0m"]
[808.081542, "o", "\r\n"]
[808.081686, "o", "\u001b[01;34m.folder_12\u001b[0m  \u001b[01;34m.folder_16\u001b[0m  \u001b[01;34m.folder_2\u001b[0m   \u001b[01;34m.folder_23\u001b[0m  \u001b[01;34m.folder_27\u001b[0m  \u001b[01;34m.folder_30\u001b[0m  \u001b[01;34m.folder_34\u001b[0m  \u001b[01;34m.folder_38\u001b[0m  \u001b[01;34m.folder_41\u001b[0m  \u001b[01;34m.folder_45\u001b[0m  \u001b[01;34m.folder_49\u001b[0m  \u001b[01;34m.folder_7\u001b[0m"]
[808.081825, "o", "\r\n"]
[808.082191, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-18:02 \u001b(B\u001b[m \u001b[93m/opt/adenza/06/DoNotDeleteThisFolder \u001b(B\u001b[m\r"]
[808.082245, "o", "\r\n$ "]
[867.812486, "o", "c"]
[867.881849, "o", "d"]
[867.959452, "o", " "]
[868.029809, "o", "."]
[868.157991, "o", "."]
[868.261092, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-18:03 \u001b(B\u001b[m \u001b[93m/opt/adenza/06 \u001b(B\u001b[m\r\r\n$ "]
[870.432955, "o", "f"]
[870.573216, "o", "i"]
[870.719328, "o", "n"]
[870.865777, "o", "\u0007"]
[871.640776, "o", "d"]
[871.876231, "o", "\u0007"]
[872.150122, "o", " "]
[873.362653, "o", "D"]
[873.544192, "o", "oNotDeleteThisFolder/"]
[875.157135, "o", " "]
[875.425385, "o", "-"]
[878.653394, "o", "m"]
[879.080863, "o", "a"]
[880.093838, "o", "x"]
[880.487724, "o", "d"]
[880.673381, "o", "e"]
[880.895542, "o", "p"]
[881.19735, "o", "h"]
[882.665251, "o", "\b\u001b[K"]
[883.084044, "o", "t"]
[883.349156, "o", "h"]
[884.706879, "o", " "]
[885.992799, "o", "1"]
[887.251874, "o", " "]
[892.131541, "o", "-"]
[892.368283, "o", "d"]
[892.536105, "o", "e"]
[892.638098, "o", "l"]
[892.748309, "o", "e"]
[892.893624, "o", "t"]
[893.004401, "o", "e"]
[893.818504, "o", "\r\n"]
[893.821479, "o", "find: "]
[893.821991, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_11’"]
[893.822368, "o", ": Directory not empty"]
[893.822843, "o", "\r\n"]
[893.823323, "o", "find: "]
[893.823813, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_19’"]
[893.824266, "o", ": Directory not empty"]
[893.824686, "o", "\r\n"]
[893.825134, "o", "find: "]
[893.825562, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_12’"]
[893.825986, "o", ": Directory not empty"]
[893.826443, "o", "\r\n"]
[893.826889, "o", "find: "]
[893.827329, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_13’"]
[893.82785, "o", ": Directory not empty"]
[893.82827, "o", "\r\n"]
[893.82872, "o", "find: "]
[893.829148, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_14’"]
[893.829569, "o", ": Directory not empty"]
[893.830014, "o", "\r\n"]
[893.830539, "o", "find: "]
[893.830971, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_3’"]
[893.831415, "o", ": Directory not empty"]
[893.831891, "o", "\r\n"]
[893.832241, "o", "find: "]
[893.832547, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_24’"]
[893.832854, "o", ": Directory not empty"]
[893.833159, "o", "\r\n"]
[893.833489, "o", "find: "]
[893.834162, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_35’"]
[893.834501, "o", ": Directory not empty"]
[893.834816, "o", "\r\n"]
[893.835189, "o", "find: "]
[893.835481, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_23’"]
[893.835859, "o", ": Directory not empty"]
[893.836011, "o", "\r\n"]
[893.836136, "o", "find: "]
[893.836227, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_47’"]
[893.836478, "o", ": Directory not empty"]
[893.836628, "o", "\r\n"]
[893.836754, "o", "find: "]
[893.836843, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_49’"]
[893.836926, "o", ": Directory not empty"]
[893.837006, "o", "\r\n"]
[893.837111, "o", "find: "]
[893.837362, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_28’"]
[893.837526, "o", ": Directory not empty"]
[893.837625, "o", "\r\n"]
[893.837739, "o", "find: "]
[893.838924, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_42’"]
[893.839051, "o", ": Directory not empty"]
[893.839142, "o", "\r\n"]
[893.839449, "o", "find: "]
[893.83961, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_21’"]
[893.839763, "o", ": Directory not empty"]
[893.839944, "o", "\r\n"]
[893.840078, "o", "find: "]
[893.840183, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_10’"]
[893.840284, "o", ": Directory not empty"]
[893.84055, "o", "\r\n"]
[893.840749, "o", "find: "]
[893.840858, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_2’"]
[893.840958, "o", ": Directory not empty"]
[893.841055, "o", "\r\n"]
[893.84118, "o", "find: "]
[893.841293, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_41’"]
[893.841565, "o", ": Directory not empty"]
[893.841734, "o", "\r\n"]
[893.841885, "o", "find: "]
[893.842006, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_29’"]
[893.842315, "o", ": Directory not empty\r\nfind: "]
[893.842623, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_15’: Directory not empty\r\nfind: cannot delete ‘DoNotDeleteThisFolder/.folder_46’: Directory not empty\r\nfind: "]
[893.842951, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_25’: Directory not empty\r\nfind: "]
[893.843179, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_8’: Directory not empty\r\nfind: "]
[893.84366, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_36’: Directory not empty\r\nfind: "]
[893.844012, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_4’: Directory not empty\r\nfind: "]
[893.844383, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_32’: Directory not empty\r\nfind: cannot delete ‘DoNotDeleteThisFolder/.folder_33’: Directory not empty"]
[893.844688, "o", "\r\nfind: cannot delete ‘DoNotDeleteThisFolder/.folder_26’: Directory not empty\r\nfind: "]
[893.846017, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_1’"]
[893.846348, "o", ": Directory not empty\r\nfind: cannot delete ‘DoNotDeleteThisFolder/.folder_44’"]
[893.846572, "o", ": Directory not empty\r\nfind: cannot delete ‘DoNotDeleteThisFolder/.folder_34’: Directory not empty"]
[893.846803, "o", "\r\nfind: cannot delete ‘DoNotDeleteThisFolder/.folder_48’: Directory not empty\r\nfind: "]
[893.84701, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_27’: Directory not empty\r\nfind: cannot delete ‘DoNotDeleteThisFolder/.folder_31’"]
[893.847244, "o", ": Directory not empty\r\nfind: cannot delete ‘DoNotDeleteThisFolder/.folder_17’: Directory not empty\r\n"]
[893.847591, "o", "find: cannot delete ‘DoNotDeleteThisFolder/.folder_6’: Directory not empty\r\nfind: cannot delete ‘DoNotDeleteThisFolder/.folder_20’"]
[893.847986, "o", ": Directory not empty\r\nfind: cannot delete ‘DoNotDeleteThisFolder/.folder_50’: Directory not empty\r\n"]
[893.848178, "o", "find: cannot delete ‘DoNotDeleteThisFolder/.folder_18’: Directory not empty\r\nfind: cannot delete ‘DoNotDeleteThisFolder/.folder_30’: Directory not empty\r\nfind: "]
[893.848435, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_40’: Directory not empty\r\nfind: "]
[893.848557, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_16’: Directory not empty\r\nfind: "]
[893.848874, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_5’: Directory not empty\r\nfind: "]
[893.849038, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_39’: Directory not empty\r\nfind: cannot delete ‘DoNotDeleteThisFolder/.folder_38’"]
[893.849324, "o", ": Directory not empty\r\nfind: cannot delete ‘DoNotDeleteThisFolder/.folder_9’: Directory not empty\r\nfind: "]
[893.849469, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_37’: Directory not empty\r\nfind: "]
[893.849736, "o", "cannot delete ‘DoNotDeleteThisFolder/.folder_43’: Directory not empty\r\nfind: cannot delete ‘DoNotDeleteThisFolder/.folder_45’"]
[893.849853, "o", ": Directory not empty\r\nfind: cannot delete ‘DoNotDeleteThisFolder/.folder_7’"]
[893.850049, "o", ": Directory not empty\r\nfind: cannot delete ‘DoNotDeleteThisFolder/.folder_22’: Directory not empty\r\n"]
[893.850187, "o", "find: cannot delete ‘DoNotDeleteThisFolder/’"]
[893.850773, "o", ": Directory not empty\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230815-18:03 \u001b(B\u001b[m \u001b[93m/opt/adenza/06 \u001b(B\u001b[m\r\r\n$ "]
[899.268613, "o", "find DoNotDeleteThisFolder/ -maxdepth 1 -delete"]
[899.639298, "o", "\b"]
[900.150778, "o", "\b"]
[900.18419, "o", "\b"]
[900.247063, "o", "\b"]
[900.252773, "o", "\b"]
[900.272811, "o", "\b"]
[900.304311, "o", "\b"]
[900.351084, "o", "\b"]
