{"version": 2, "width": 220, "height": 73, "timestamp": 1696024010, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017316, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.018412, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[30.203498, "o", "echo 'Hello World!'"]
[30.203626, "o", "\r\nHello World!"]
[30.203701, "o", "\r\n"]
[30.203873, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:47 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.203967, "o", "\r\n"]
[30.204085, "o", "$ "]
[43.984271, "o", "c"]
[44.048331, "o", "d"]
[45.074642, "o", " "]
[45.197242, "o", "/"]
[45.374292, "o", "o"]
[45.521488, "o", "p"]
[45.602246, "o", "t/"]
[45.786924, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:47 \u001b(B\u001b[m \u001b[93m/opt \u001b(B\u001b[m\r\r\n$ "]
[45.973234, "o", "l"]
[46.001493, "o", "s"]
[46.170786, "o", "\r\n"]
[46.171846, "o", "\u001b[0m\u001b[01;34madenza\u001b[0m  \u001b[01;34mcni\u001b[0m  \u001b[01;34mcontainerd\u001b[0m  package.json  \u001b[01;34mtheia\u001b[0m"]
[46.172051, "o", "\r\n"]
[46.172368, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:47 \u001b(B\u001b[m \u001b[93m/opt \u001b(B\u001b[m\r"]
[46.172494, "o", "\r\n"]
[46.172567, "o", "$ "]
[47.555479, "o", "c"]
[47.637961, "o", "d"]
[47.709607, "o", " "]
[47.85248, "o", "a"]
[47.968562, "o", "d"]
[48.134313, "o", "e"]
[48.328449, "o", "nza/"]
[49.143471, "o", "0"]
[49.293913, "o", "1"]
[49.554548, "o", "/"]
[49.934314, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[53.684742, "o", "t"]
[53.778518, "o", "o"]
[53.862297, "o", "u"]
[53.988745, "o", "c"]
[54.142691, "o", "h"]
[54.286416, "o", " "]
[54.432449, "o", "c"]
[54.543915, "o", "o"]
[54.666774, "o", "d"]
[54.823151, "o", "e"]
[55.316849, "o", "."]
[55.645136, "o", "t"]
[55.979367, "o", "x"]
[56.180189, "o", "t"]
[56.464515, "o", "\r\n"]
[56.466055, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[83.04897, "o", "e"]
[83.220865, "o", "c"]
[83.316329, "o", "h"]
[83.413248, "o", "o"]
[84.297533, "o", " "]
[84.52019, "o", "\""]
[84.756435, "o", " "]
[90.094994, "o", "\b\u001b[K"]
[90.344953, "o", "\b\u001b[K"]
[91.04696, "o", "'"]
[93.159179, "o", "Hello World"]
[94.955078, "o", "@"]
[95.825125, "o", "\b\u001b[K"]
[95.853082, "o", "!"]
[96.323674, "o", "'"]
[97.424643, "o", " "]
[97.689053, "o", ">"]
[97.844969, "o", " "]
[98.549506, "o", "/"]
[98.783515, "o", "o"]
[98.885309, "o", "p"]
[99.067824, "o", "t"]
[99.369055, "o", "/"]
[99.867786, "o", "a"]
[100.067022, "o", "d"]
[100.294389, "o", "enza/"]
[102.122461, "o", "0"]
[102.46254, "o", "1/"]
[103.07643, "o", "code.txt "]
[104.083561, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[122.138366, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[122.138686, "o", "\r\n"]
[122.138967, "o", "$ "]
[123.123211, "o", "\u0007"]
[124.172385, "o", "s"]
[124.322902, "o", "e"]
[124.420084, "o", "t"]
[124.532286, "o", " "]
[124.689932, "o", "-"]
[124.893852, "o", "o"]
[124.999894, "o", " "]
[125.060965, "o", "v"]
[125.203812, "o", "i"]
[125.349234, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[125.650026, "o", "set -o vi\r\u001b[C\u001b[C"]
[125.815021, "o", "echo 'Hello World!' > /opt/adenza/01/code.txt \r\u001b[C\u001b[C"]
[126.986043, "o", "touch code.txt\u001b[K\r\u001b[C\u001b[C"]
[128.216727, "o", "\u001b[5P code.txt\r\u001b[C\u001b[C"]
[128.414389, "o", "v code.txt\r\u001b[C\u001b[C\u001b[C"]
[128.533411, "o", "i code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[128.70265, "o", "\r\n\u0007"]
[128.782907, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[128.783319, "o", "\u001b[1;73r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[128.783568, "o", "\u001b[22;1t"]
[128.784341, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[73;1H\"code.txt\""]
[128.784717, "o", " 1L, 13C"]
[128.78737, "o", "\u001b[2;1H▽\u001b[6n"]
[128.787689, "o", "\u001b[2;1H  \u001b[1;1H"]
[128.789706, "o", "\u001b[>c"]
[128.789909, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[128.790714, "o", "\u001b[1;1HHello World!\r\n\u001b[94m~                                                                                                                                                                                                                           \u001b[3;1H~                                                                                                                                                                                                                           \u001b[4;1H~                                                                                                                                                                                                                           \u001b[5;1H~                                                                                                                                                                                                                           \u001b[6;1H~                                                                                                                                                                                                                           \u001b[7;1H~                                                                                                                                                                                                                           \u001b[8;1H~                                                                                                                                                                                                                           \u001b[9;1H~                                                                                                                                                                                                                           \u001b[10;1H~                                                                                                                                                                                                                    "]
[128.791059, "o", "       \u001b[11;1H~                                                                                                                                                                                                                           \u001b[12;1H~                                                                                                                                                                                                                           \u001b[13;1H~                                                                                                                                                                                                                           \u001b[14;1H~                                                                                                                                                                                                                           \u001b[15;1H~                                                                                                                                                                                                                           \u001b[16;1H~                                                                                                                                                                                                                           \u001b[17;1H~                                                                                                                                                                                                                           \u001b[18;1H~                                                                                                                                                                                                                           \u001b[19;1H~                                                                                                                                                                                                                        "]
[128.791326, "o", "   \u001b[20;1H~                                                                                                                                                                                                                           \u001b[21;1H~                                                                                                                                                                                                                           \u001b[22;1H~                                                                                                                                                                                                                           \u001b[23;1H~                                                                                                                                                                                                                           \u001b[24;1H~                                                                                                                                                                                                                           \u001b[25;1H~                                                                                                                                                                                                                           \u001b[26;1H~                                                                                                                                                                                                                           \u001b[27;1H~                                                                                                                                                                                                                           \u001b[28;1H~                                                                                                                                                                                                                           "]
[128.791733, "o", "\u001b[29;1H~                                                                                                                                                                                                                           \u001b[30;1H~                                                                                                                                                                                                                           \u001b[31;1H~                                                                                                                                                                                                                           \u001b[32;1H~                                                                                                                                                                                                                           \u001b[33;1H~                                                                                                                                                                                                                           \u001b[34;1H~                                                                                                                                                                                                                           \u001b[35;1H~                                                                                                                                                                                                                           \u001b[36;1H~                                                                                                                                                                                                                           \u001b[37;1H~                                                                                                                                                                                                                           "]
[128.791981, "o", "\u001b[38;1H~                                                                                                                                                                                                                           \u001b[39;1H~                                                                                                                                                                                                                           \u001b[40;1H~                                                                                                                                                                                                                           \u001b[41;1H~                                                                                                                                                                                                                           \u001b[42;1H~                                                                                                                                                                                                                           \u001b[43;1H~                                                                                                                                                                                                                           \u001b[44;1H~                                                                                                                                                                                                                           \u001b[45;1H~                                                                                                                                                                                                                           \u001b[46;1H~                                                                                                                                                                                                                           "]
[128.792266, "o", "\u001b[47;1H~                                                                                                                                                                                                                           \u001b[48;1H~                                                                                                                                                                                                                           \u001b[49;1H~                                                                                                                                                                                                                           \u001b[50;1H~                                                                                                                                                                                                                           \u001b[51;1H~                                                                                                                                                                                                                           \u001b[52;1H~                                                                                                                                                                                                                           \u001b[53;1H~                                                                                                                                                                                                                           \u001b[54;1H~                                                                                                                                                                                                                           \u001b[55;1H~                                                                                                                                                                                                                           "]
[128.792724, "o", "\u001b[56;1H~                                                                                                                                                                                                                           \u001b[57;1H~                                                                                                                                                                                                                           \u001b[58;1H~                                                                                                                                                                                                                           \u001b[59;1H~                                                                                                                                                                                                                           \u001b[60;1H~                                                                                                                                                                                                                           \u001b[61;1H~                                                                                                                                                                                                                           \u001b[62;1H~                                                                                                                                                                                                                           \u001b[63;1H~                                                                                                                                                                                                                           \u001b[64;1H~                                                                                                                                                                                                                           "]
[128.793085, "o", "\u001b[65;1H~                                                                                                                                                                                                                           \u001b[66;1H~                                                                                                                                                                                                                           \u001b[67;1H~                                                                                                                                                                                                                           \u001b[68;1H~                                                                                                                                                                                                                           \u001b[69;1H~                                                                                                                                                                                                                           \u001b[70;1H~                                                                                                                                                                                                                           \u001b[71;1H~                                                                                                                                                                                                                           \u001b[72;1H~                                                                                                                                                                                                                           \u001b[1;1H\u001b[?25h"]
[128.923561, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[128.92397, "o", "\u001b[?12$p"]
[129.689941, "o", "\u001b[?25l\u001b[m\u001b[73;1H\u001b[1m-- INSERT (paste) --\u001b[1;1H\u001b[?25h"]
[131.650045, "o", "\u001b[?25l\u001b[miHello World!\ri\u001b[?25h"]
[131.850299, "o", "\u001b[?25leHello World!\rie\u001b[?25h"]
[132.032508, "o", "\u001b[?25lcHello World!\riec\u001b[?25h"]
[132.137232, "o", "\u001b[?25lhHello World!\riech\u001b[?25h"]
[132.23244, "o", "\u001b[?25loHello World!\riecho\u001b[?25h"]
[132.380607, "o", "\u001b[?25l Hello World!\u001b[1;7H\u001b[?25h"]
[132.762969, "o", "\u001b[?25l\bHello World!\u001b[1;18H\u001b[K\u001b[1;6H\u001b[?25h"]
[132.957584, "o", "\u001b[?25l\bHello World!\u001b[1;17H\u001b[K\u001b[1;5H\u001b[?25h"]
[133.065777, "o", "\u001b[?25l\bHello World!\u001b[1;16H\u001b[K\u001b[1;4H\u001b[?25h"]
[133.228542, "o", "\u001b[?25l\bHello World!\u001b[1;15H\u001b[K\u001b[1;3H\u001b[?25h"]
[133.395433, "o", "\u001b[?25l\bHello World!\u001b[1;14H\u001b[K\u001b[1;2H\u001b[?25h"]
[133.572152, "o", "\u001b[?25l\bHello World!\u001b[1;13H\u001b[K\u001b[1;1H\u001b[?25h"]
[133.735803, "o", "\u001b[?25leHello World!\re\u001b[?25h"]
[133.976053, "o", "\u001b[?25lcHello World!\rec\u001b[?25h"]
[134.150031, "o", "\u001b[?25lhHello World!\rech\u001b[?25h"]
[134.270724, "o", "\u001b[?25loHello World!\recho\u001b[?25h"]
[134.392466, "o", "\u001b[?25l Hello World!\recho \u001b[?25h"]
[134.697476, "o", "\u001b[73;1H\u001b[K\u001b[1;5H"]
[135.698059, "o", "\u001b[?25l"]
[135.698525, "o", "\u001b[?25h"]
[136.148235, "o", " "]
[136.696359, "o", "\u001b[?25l\u001b[73;1H\u001b[1m-- INSERT (paste) --\u001b[1;6H\u001b[?25h"]
[136.895239, "o", "\u001b[?25l\u001b[m'Hello World!\u001b[1;7H\u001b[?25h"]
[137.117506, "o", "\u001b[73;1H\u001b[K\u001b[1;6H"]
[137.514808, "o", "\u001b[?25l"]
[137.51548, "o", "\u001b[?25h\u001b[12C"]
[138.022777, "o", "\u001b[?25l\u001b[73;1H\u001b[1m-- INSERT (paste) --\u001b[1;19H\u001b[?25h"]
[138.170097, "o", "\u001b[?25l\u001b[m'\u001b[?25h"]
[138.46608, "o", "\u001b[73;1H\u001b[K\u001b[1;19H"]
[139.356045, "o", "\u001b[?25l"]
[139.356534, "o", "\u001b[?25h"]
[139.524156, "o", "\u001b[?2004l"]
[139.524485, "o", "\u001b[?25l\u001b[73;1H\"code.txt\""]
[139.539349, "o", " 1L, 20C written"]
[139.54146, "o", "\r\u001b[23;2t"]
[139.54175, "o", "\u001b[23;1t"]
[139.541934, "o", "\r"]
[139.54218, "o", "\r\n"]
[139.542386, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[139.54259, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[139.544165, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[139.544505, "o", "\r\n"]
[139.544762, "o", "$ "]
[140.010982, "o", "vi code.txt\r\u001b[C\u001b[C"]
[140.198693, "o", "\u001b[2Pset -o vi\r\u001b[C\u001b[C"]
[140.95466, "o", "echo 'Hello World!' > /opt/adenza/01/code.txt \r\u001b[C\u001b[C"]
[141.943678, "o", "touch code.txt\u001b[K\r\u001b[C\u001b[C"]
[142.875517, "o", "\u001b[1Pcd adenza/01/\r\u001b[C\u001b[C"]
[143.878834, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[173.498949, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[173.499177, "o", "\r\n"]
[173.499263, "o", "$ "]
[186.528591, "o", "echo 'Hello World!'"]
[186.529339, "o", "\r\nHello World!"]
[186.529974, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[186.530164, "o", "\r\n"]
[186.53041, "o", "$ "]
[225.474671, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[225.475002, "o", "\r\n$ "]
[225.658277, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[225.65856, "o", "\r\n$ "]
[225.793769, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[225.923582, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[226.89311, "o", "echo 'Hello World!'\r\u001b[C\u001b[C"]
[227.20885, "o", "\u001b[8Pvi code.txt\r\u001b[C\u001b[C"]
[228.333838, "o", "\u001b[2P code.txt\r\u001b[C\u001b[C"]
[228.508569, "o", "c code.txt\r\u001b[C\u001b[C\u001b[C"]
[228.621186, "o", "a code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[228.780114, "o", "t code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[228.937518, "o", "\r\n\u0007"]
[228.938264, "o", "echo 'Hello World!'"]
[228.938445, "o", "\r\n"]
[228.938783, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[228.938891, "o", "\r\n"]
[228.939008, "o", "$ "]
[255.805503, "o", "cat code.txt\r\u001b[C\u001b[C"]
[256.132414, "o", "echo 'Hello World!'\r\u001b[C\u001b[C"]
[257.156117, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[257.506271, "o", "\r\u001b[C\u001b[C\u001b[8Pvi code.txt\r\u001b[C\u001b[C"]
[258.28779, "o", "echo 'Hello World!'\r\u001b[C\u001b[C"]
[259.603048, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[264.96763, "o", "\u001b[1P"]
[265.425949, "o", "\u001b[C"]
[265.591745, "o", "\u001b[C"]
[265.73959, "o", "\u001b[C"]
[265.903973, "o", "\u001b[C"]
[266.077205, "o", "\u001b[C"]
[266.239918, "o", "\u001b[C"]
[266.390016, "o", "\u001b[C"]
[266.556281, "o", "\u001b[C"]
[266.722415, "o", "\u001b[C"]
[266.8858, "o", "\u001b[C"]
[267.051381, "o", "\u001b[C"]
[267.214585, "o", "\u001b[C"]
[267.385896, "o", "\u0007"]
[267.660198, "o", "\u001b[K\b"]
[267.805532, "o", "\u001b[K\b"]
[267.941547, "o", "\u001b[K\b"]
[268.787439, "o", "\b\b\b"]
[269.002974, "o", "\b\b\b\b\b\b"]
[269.850047, "o", "\u001b[1@'"]
[270.371953, "o", "\b\u001b[C"]
[270.530033, "o", "\u001b[C"]
[270.69589, "o", "\u001b[C"]
[270.857951, "o", "\u001b[C"]
[271.029519, "o", "\u001b[C"]
[271.277324, "o", "\b"]
[271.426371, "o", "\b"]
[271.6059, "o", "\b"]
[271.753149, "o", "\b"]
[272.484299, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[272.699719, "o", "\u001b[C"]
[273.083851, "o", "d"]
[273.458201, "o", "'"]
[277.889424, "o", "\b\u001b[K"]
[278.318901, "o", "@"]
[278.924347, "o", "\b\u001b[K"]
[278.949344, "o", "!"]
[280.143836, "o", "'"]
[280.960837, "o", " "]
[281.665021, "o", ">"]
[281.848133, "o", " "]
[282.223868, "o", "/"]
[282.802351, "o", "o"]
[282.923617, "o", "p"]
[282.960043, "o", "t/"]
[283.300345, "o", "a"]
[283.473451, "o", "d"]
[283.656611, "o", "enza/"]
[285.267411, "o", "0"]
[285.580613, "o", "1"]
[285.945678, "o", "/"]
[286.455124, "o", "\b\u001b[K"]
[287.06835, "o", "/"]
[287.430877, "o", "c"]
[287.561531, "o", "o"]
[287.699646, "o", "de.txt "]
[288.526654, "o", "\r\n"]
[288.52746, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[289.766343, "o", "echo 'Hello World!' > /opt/adenza/01/code.txt \r\u001b[C\u001b[C"]
[290.475777, "o", "cat code.txt\u001b[K\r\u001b[C\u001b[C"]
[291.833545, "o", "\r\n"]
[291.834523, "o", "Hello World!"]
[291.834765, "o", "\r\n"]
[291.835229, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[291.835355, "o", "\r\n"]
[291.835473, "o", "$ "]
