{"version": 2, "width": 220, "height": 78, "timestamp": 1696026337, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041995, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.045481, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[3.512085, "o", "e"]
[3.717, "o", "c"]
[3.811742, "o", "h"]
[3.898369, "o", "o"]
[4.010024, "o", " "]
[6.504522, "o", "/opt/adenza/01/code.txt"]
[8.298647, "o", "\r\u001b[7@(arg: 1)\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C0\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.168144, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[16.862216, "o", "e"]
[17.059776, "o", "c"]
[17.262105, "o", "h"]
[17.371933, "o", "o"]
[17.528132, "o", " "]
[19.373909, "o", "8JB9cAzpW5"]
[20.446897, "o", " "]
[20.73455, "o", ">"]
[20.827803, "o", " "]
[20.936542, "o", "/"]
[21.220073, "o", "o"]
[21.311914, "o", "p"]
[21.395367, "o", "t/"]
[22.14985, "o", "a"]
[22.275614, "o", "d"]
[22.484616, "o", "e"]
[22.669646, "o", "nza/"]
[23.002761, "o", "0"]
[23.264777, "o", "1"]
[23.604199, "o", "/"]
[24.727134, "o", "c"]
[24.816394, "o", "o"]
[24.943905, "o", "\u0007"]
[25.546151, "o", "d"]
[25.778263, "o", "e"]
[26.044015, "o", "\u0007"]
[27.361317, "o", "."]
[27.517687, "o", "t"]
[27.789604, "o", "x"]
[27.973927, "o", "t"]
[28.189906, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[29.409329, "o", "\u0007"]
[30.933419, "o", "l"]
[31.309368, "o", "\b\u001b[K"]
[31.460176, "o", "\u0007"]
[31.520048, "o", "c"]
[31.642272, "o", "a"]
[31.773038, "o", "t"]
[31.826059, "o", " "]
[32.010233, "o", "/"]
[32.269617, "o", "o"]
[32.347509, "o", "p"]
[32.485152, "o", "t/"]
[33.266871, "o", "a"]
[33.367623, "o", "d"]
[33.594839, "o", "enza/"]
[34.480121, "o", "0"]
[34.555121, "o", "1"]
[34.827522, "o", "/"]
[35.376545, "o", "a"]
[35.759799, "o", "\b\u001b[K"]
[35.831604, "o", "c"]
[35.980977, "o", "o"]
[36.143781, "o", "de.txt "]
[36.573304, "o", "\r\n"]
[36.574567, "o", "8JB9cAzpW5"]
[36.574909, "o", "\r\n"]
[36.575529, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[36.575733, "o", "\r\n"]
[36.575924, "o", "$ "]
[42.005572, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.006131, "o", "\r\n$ "]
[44.947528, "o", "echo \"waiting for init-background-script to finish\"\r\nwaiting for init-background-script to finish\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.947898, "o", "\r\n$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[44.948054, "o", "\r\n"]
[45.949191, "o", "."]
[45.949698, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.949855, "o", "\r\n"]
[45.950121, "o", "$ "]
[45.950624, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[45.950788, "o", "\r\n"]
[45.952434, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.952682, "o", "\r\n"]
[45.952957, "o", "$ "]
[45.953219, "o", "export DATE=$(date +%F_%H_%M)"]
[45.953498, "o", "\r\n"]
[45.955193, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.955473, "o", "\r\n"]
[45.955767, "o", "$ "]
[45.95603, "o", "mkdir /tmp/.${USER_CODE}"]
[45.956255, "o", "\r\n"]
[45.958119, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.95842, "o", "\r\n"]
[45.959114, "o", "$ "]
[45.959301, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[45.959535, "o", "\r\n"]
[45.959904, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.960191, "o", "\r\n"]
[45.960593, "o", "$ "]
[45.961197, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[45.96144, "o", "\r\n"]
[45.961891, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.962119, "o", "\r\n"]
[45.962311, "o", "$ "]
[45.962554, "o", "history -c && history -w"]
[45.962682, "o", "\r\n"]
[45.963017, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.963153, "o", "\r\n"]
[45.9633, "o", "$ "]
[45.963792, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[45.963932, "o", "\r\n"]
[45.964168, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.964301, "o", "\r\n"]
[45.964481, "o", "$ "]
[45.964667, "o", "clear"]
[45.964803, "o", "\r\n"]
[45.965647, "o", "\u001b[H\u001b[2J\u001b[3J"]
[45.965974, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.966116, "o", "\r\n"]
[45.96627, "o", "$ "]
[48.03936, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.039728, "o", "\r\n"]
[48.039904, "o", "$ "]
[48.148073, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.148353, "o", "\r\n"]
[48.14848, "o", "$ "]
[51.419595, "o", "history -c && history -w"]
[51.41997, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[51.420171, "o", "\r\n"]
[51.420387, "o", "$ "]
[51.420583, "o", "clear"]
[51.420627, "o", "\r\n"]
[51.421444, "o", "\u001b[H\u001b[2J\u001b[3J"]
[51.421729, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[51.421828, "o", "\r\n"]
[51.42199, "o", "$ "]
[51.422262, "o", "echo \"waiting for init-background-script to finish\""]
[51.422432, "o", "\r\n"]
[51.422608, "o", "waiting for init-background-script to finish"]
[51.422758, "o", "\r\n"]
[51.422911, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[51.423053, "o", "\r\n"]
[51.423165, "o", "$ "]
[51.423346, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[51.423542, "o", "\r\n"]
[52.424603, "o", "."]
[52.425029, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.425219, "o", "\r\n"]
[52.425343, "o", "$ "]
[52.425517, "o", "clear"]
[52.42563, "o", "\r\n"]
[52.426576, "o", "\u001b[H\u001b[2J\u001b[3J"]
[52.42688, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.427052, "o", "\r\n"]
[52.427166, "o", "$ "]
[57.447838, "o", "^C\r\n"]
[57.448108, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[57.448192, "o", "\r\n$ "]
[57.551418, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[57.551833, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[57.551986, "o", "\r\n"]
[57.552151, "o", "$ "]
[60.356852, "o", "echo \"waiting for init-background-script to finish\""]
[60.357176, "o", "\r\n"]
[60.357334, "o", "waiting for init-background-script to finish"]
[60.35749, "o", "\r\n"]
[60.357989, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[60.358147, "o", "\r\n"]
[60.358299, "o", "$ "]
[60.358585, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[60.358742, "o", "\r\n"]
[61.359877, "o", "."]
[62.363814, "o", "."]
[63.369218, "o", "."]
[63.369611, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[63.369728, "o", "\r\n"]
[63.369899, "o", "$ "]
[63.370093, "o", "clear"]
[63.370149, "o", "\r\n"]
[63.371065, "o", "\u001b[H\u001b[2J\u001b[3J"]
[63.371378, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[63.371534, "o", "\r\n"]
[63.371727, "o", "$ "]
[63.70464, "o", "^C\r\n"]
[63.704885, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[63.705099, "o", "\r\n$ "]
[63.80485, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz"]
[63.805479, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[63.805699, "o", "\r\n"]
[63.805973, "o", "$ "]
[68.39942, "o", "echo \"waiting for init-background-script to finish\""]
[68.399691, "o", "\r\n"]
[68.399842, "o", "waiting for init-background-script to finish"]
[68.400121, "o", "\r\n"]
[68.400259, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[68.400372, "o", "\r\n"]
[68.4007, "o", "$ while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[68.400869, "o", "\r\n"]
[69.402848, "o", "."]
[70.40328, "o", "."]
[70.403878, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[70.404244, "o", "\r\n"]
[70.404978, "o", "$ "]
[70.405173, "o", "clear\r\n"]
[70.406381, "o", "\u001b[H\u001b[2J\u001b[3J"]
[70.406921, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[70.407172, "o", "\r\n"]
[70.407498, "o", "$ "]
[344.211732, "o", "\r\u001b[K$ "]
[348.808582, "o", "\r\u001b[K$ "]
[1393.657767, "o", "p"]
[1394.504621, "o", "s"]
[1394.676524, "o", "u"]
[1394.866206, "o", " "]
[1395.14886, "o", "\b\u001b[K"]
[1395.28456, "o", "\b\u001b[K"]
[1395.472661, "o", "\b\u001b[K"]
[1395.508676, "o", " "]
[1395.674519, "o", "a"]
[1396.022172, "o", "\b\u001b[K"]
[1396.185632, "o", "\b\u001b[K"]
[1396.362855, "o", "\b\u001b[K"]
[1396.42641, "o", "s"]
[1397.030721, "o", "\b\u001b[K"]
[1397.160857, "o", "\u0007"]
[1397.589328, "o", "p"]
[1397.703675, "o", "s"]
[1397.776754, "o", " "]
[1397.914144, "o", "a"]
[1398.05727, "o", "u"]
[1398.202735, "o", " "]
[1398.291951, "o", "x"]
[1399.086488, "o", "\b\u001b[K"]
[1399.252497, "o", "\b\u001b[K"]
[1399.398409, "o", "x"]
[1399.623512, "o", " "]
[1399.818308, "o", "w"]
[1400.128687, "o", "\b\u001b[K"]
[1400.282382, "o", "\b\u001b[K"]
[1400.382851, "o", "w"]
[1400.56402, "o", "w"]
[1401.352759, "o", "w"]
[1401.576698, "o", " "]
[1402.525989, "o", "|"]
[1402.794848, "o", " "]
[1402.922026, "o", "e"]
[1403.208791, "o", "t"]
[1403.212615, "o", "g"]
[1404.663203, "o", "\b\u001b[K"]
[1404.825433, "o", "\b\u001b[K"]
[1404.870637, "o", "g"]
[1405.110326, "o", "r"]
[1405.153332, "o", "e"]
[1405.276284, "o", "p"]
[1405.408683, "o", " "]
[1409.258341, "o", "app_web_05"]
[1410.547927, "o", "\r\n"]
[1410.556452, "o", "root       27349  0.0  0.0   6500   720 pts/0    S+   22:49   0:00 grep -E --color=auto \u001b[01;31m\u001b[Kapp_web_05\u001b[m\u001b[K"]
[1410.55683, "o", "\r\n"]
[1410.557377, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[1410.55759, "o", "\r\n"]
[1410.557723, "o", "$ "]
[1412.904596, "o", "\u0007"]
[1413.58233, "o", "s"]
[1413.694143, "o", "e"]
[1413.76301, "o", "t"]
[1413.842313, "o", " "]
[1413.928888, "o", "-"]
[1414.138481, "o", "o"]
[1414.25478, "o", " "]
[1414.388849, "o", "v"]
[1414.505619, "o", "i"]
[1414.691139, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[1415.054285, "o", "set -o vi\r\u001b[C\u001b[C"]
[1415.222705, "o", "ps auxwww | egrep app_web_05\r\u001b[C\u001b[C"]
[1415.954311, "o", "clear\u001b[K\r\u001b[C\u001b[C"]
[1417.29692, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[1430.185415, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[1430.318298, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[1430.450976, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[1432.264506, "o", "c"]
[1432.31277, "o", "d"]
[1432.388908, "o", " "]
[1432.531564, "o", "/"]
[1433.439344, "o", "\b\u001b[K"]
[1433.59722, "o", "\b\u001b[K"]
[1433.757143, "o", "\b\u001b[K"]
[1433.912837, "o", "\b\u001b[K"]
[1435.910787, "o", "c"]
[1436.035861, "o", "d"]
[1436.175622, "o", " "]
[1436.377418, "o", "/"]
[1436.746575, "o", "a"]
[1436.92751, "o", "d"]
[1437.458628, "o", "\b\u001b[K"]
[1437.6215, "o", "\b\u001b[K"]
[1437.835139, "o", "o"]
[1437.980346, "o", "p"]
[1438.068613, "o", "t/"]
[1438.3981, "o", "a"]
[1438.571961, "o", "d"]
[1438.777257, "o", "enza/"]
[1438.974999, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[1439.168445, "o", "l"]
[1439.251816, "o", "s"]
[1439.330317, "o", "\r\n"]
[1439.331678, "o", "\u001b[0m\u001b[01;34m05\u001b[0m"]
[1439.331944, "o", "\r\n"]
[1439.332484, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[1439.332651, "o", "\r\n"]
[1439.332835, "o", "$ "]
[1439.867319, "o", "c"]
[1439.919491, "o", "d"]
[1440.4057, "o", "\b\u001b[K"]
[1440.563632, "o", "\b\u001b[K"]
[1440.763879, "o", "\u0007"]
[1440.837371, "o", "c"]
[1440.900971, "o", "d"]
[1441.01294, "o", " "]
[1441.154625, "o", "05/"]
[1441.336193, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/05 \u001b(B\u001b[m\r\r\n$ "]
[1441.556891, "o", "l"]
[1441.643553, "o", "s"]
[1441.72835, "o", "\r\n"]
[1441.730095, "o", "\u001b[0m\u001b[01;34mApp\u001b[0m  \u001b[01;32mrun_app.sh\u001b[0m"]
[1441.730432, "o", "\r\n"]
[1441.731055, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/05 \u001b(B\u001b[m\r"]
[1441.731231, "o", "\r\n"]
[1441.731391, "o", "$ "]
[1443.573795, "o", "c"]
[1443.697441, "o", "a"]
[1443.867687, "o", "t"]
[1444.000854, "o", " "]
[1444.165885, "o", "r"]
[1444.415398, "o", "un_app.sh "]
[1444.896419, "o", "\r\n"]
[1444.897289, "o", "#!/bin/bash"]
[1444.89759, "o", "\r\n"]
[1444.897738, "o", "python /opt/adenza/05/App/app.py &>/opt/adenza/05/App/logs/app_web_05.log"]
[1444.898159, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/05 \u001b(B\u001b[m\r"]
[1444.898273, "o", "\r\n"]
[1444.89838, "o", "$ "]
[1450.757788, "o", "c"]
[1450.867087, "o", "a"]
[1451.015391, "o", "t"]
[1451.185566, "o", " "]
[1455.529739, "o", "A"]
[1455.807243, "o", "pp/"]
[1456.261944, "o", "l"]
[1456.460107, "o", "o"]
[1456.569878, "o", "gs/"]
[1457.296186, "o", "app_web_05.log "]
[1459.093001, "o", "\r\n"]
[1459.093805, "o", " * Serving Flask app 'app'"]
[1459.093984, "o", "\r\n"]
[1459.094085, "o", " * Debug mode: off"]
[1459.094243, "o", "\r\n"]
[1459.094406, "o", "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead."]
[1459.094554, "o", "\r\n"]
[1459.094702, "o", " * Running on all addresses (0.0.0.0)"]
[1459.094867, "o", "\r\n"]
[1459.095057, "o", " * Running on http://127.0.0.1:5000"]
[1459.09527, "o", "\r\n"]
[1459.095478, "o", " * Running on http://172.30.1.2:5000"]
[1459.095683, "o", "\r\n"]
[1459.095834, "o", "Press CTRL+C to quit"]
[1459.095985, "o", "\r\n"]
[1459.096131, "o", "10.244.9.201 - - [29/Sep/2023 22:47:55] \"GET / HTTP/1.1\" 200 -"]
[1459.096273, "o", "\r\n"]
[1459.096461, "o", "10.244.7.107 - - [29/Sep/2023 22:47:55] \"GET /favicon.ico HTTP/1.1\" 404 -"]
[1459.096593, "o", "\r\n"]
[1459.096753, "o", "[2023-09-29 22:48:00,598] ERROR in app: Exception on /fetch_data [POST]"]
[1459.096896, "o", "\r\n"]
[1459.09704, "o", "Traceback (most recent call last):"]
[1459.097204, "o", "\r\n"]
[1459.097346, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn"]
[1459.097508, "o", "\r\n"]
[1459.097652, "o", "    conn = connection.create_connection("]
[1459.09779, "o", "\r\n"]
[1459.097944, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 84, in create_connection"]
[1459.098122, "o", "\r\n"]
[1459.098311, "o", "    raise err"]
[1459.098467, "o", "\r\n"]
[1459.098645, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 74, in create_connection"]
[1459.098818, "o", "\r\n"]
[1459.098973, "o", "    sock.connect(sa)"]
[1459.099137, "o", "\r\n"]
[1459.099334, "o", "socket.timeout: timed out"]
[1459.099494, "o", "\r\n"]
[1459.099656, "o", "\r\n"]
[1459.099834, "o", "During handling of the above exception, another exception occurred:"]
[1459.099995, "o", "\r\n"]
[1459.100149, "o", "\r\n"]
[1459.100309, "o", "Traceback (most recent call last):"]
[1459.100503, "o", "\r\n"]
[1459.100662, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen"]
[1459.100845, "o", "\r\n"]
[1459.100998, "o", "    httplib_response = self._make_request("]
[1459.101151, "o", "\r\n"]
[1459.101301, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request"]
[1459.101483, "o", "\r\n"]
[1459.101621, "o", "    self._validate_conn(conn)"]
[1459.10182, "o", "\r\n"]
[1459.101975, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn"]
[1459.102139, "o", "\r\n"]
[1459.102326, "o", "    conn.connect()"]
[1459.102476, "o", "\r\n"]
[1459.102633, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect"]
[1459.102825, "o", "\r\n"]
[1459.102987, "o", "    conn = self._new_conn()"]
[1459.103152, "o", "\r\n"]
[1459.103308, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 164, in _new_conn"]
[1459.103462, "o", "\r\n"]
[1459.103618, "o", "    raise ConnectTimeoutError("]
[1459.103706, "o", "\r\n"]
[1459.103804, "o", "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbd913be130>, 'Connection to reqres.in timed out. (connect timeout=3)')"]
[1459.103885, "o", "\r\n"]
[1459.103977, "o", "\r\n"]
[1459.104055, "o", "During handling of the above exception, another exception occurred:"]
[1459.10414, "o", "\r\n"]
[1459.104261, "o", "\r\n"]
[1459.104464, "o", "Traceback (most recent call last):"]
[1459.104586, "o", "\r\n"]
[1459.104703, "o", "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send"]
[1459.104819, "o", "\r\n"]
[1459.104943, "o", "    resp = conn.urlopen("]
[1459.105058, "o", "\r\n"]
[1459.105159, "o", "  File \"/usr/lib/python3/dist-packages/u"]
[1459.105257, "o", "rllib3/connectionpool.py\", line 719, in urlopen"]
[1459.105339, "o", "\r\n"]
[1459.105436, "o", "    retries = retries.increment("]
[1459.105539, "o", "\r\n"]
[1459.105634, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment"]
[1459.105674, "o", "\r\n"]
[1459.105712, "o", "    raise MaxRetryError(_pool, url, error or ResponseError(cause))"]
[1459.105743, "o", "\r\n"]
[1459.105779, "o", "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='reqres.in', port=443): Max retries exceeded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbd913be130>, 'Connection to reqres.in timed out. (connect timeout=3)'))"]
[1459.105851, "o", "\r\n"]
[1459.106092, "o", "\r\n"]
[1459.10615, "o", "During handling of the above exception, another exception occurred:"]
[1459.106207, "o", "\r\n"]
[1459.106265, "o", "\r\n"]
[1459.106299, "o", "Traceback (most recent call last):"]
[1459.106329, "o", "\r\n"]
[1459.106358, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 2190, in wsgi_app"]
[1459.106387, "o", "\r\n"]
[1459.106416, "o", "    response = self.full_dispatch_request()"]
[1459.106526, "o", "\r\n"]
[1459.106575, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1486, in full_dispatch_request"]
[1459.106606, "o", "\r\n"]
[1459.106634, "o", "    rv = self.handle_user_exception(e)"]
[1459.106663, "o", "\r\n"]
[1459.106714, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1484, in full_dispatch_request"]
[1459.106769, "o", "\r\n"]
[1459.106819, "o", "    rv = self.dispatch_request()"]
[1459.106883, "o", "\r\n"]
[1459.106939, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1469, in dispatch_request"]
[1459.107, "o", "\r\n"]
[1459.107035, "o", "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)"]
[1459.107066, "o", "\r\n"]
[1459.107095, "o", "  File \"/opt/adenza/05/App/app.py\", line 18, in fetch_data"]
[1459.107125, "o", "\r\n"]
[1459.107154, "o", "    response = requests.get(api_url, timeout=(3, None))"]
[1459.107182, "o", "\r\n"]
[1459.107212, "o", "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 75, in get"]
[1459.10724, "o", "\r\n"]
[1459.107268, "o", "    return request('get', url, params=params, **kwargs)"]
[1459.107297, "o", "\r\n"]
[1459.107325, "o", "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 60, in request"]
[1459.107354, "o", "\r\n"]
[1459.107382, "o", "    return session.request(method=method, url=url, **kwargs)"]
[1459.10741, "o", "\r\n"]
[1459.107439, "o", "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request"]
[1459.107467, "o", "\r\n"]
[1459.107495, "o", "    resp = self.send(prep, **send_kwargs)"]
[1459.107523, "o", "\r\n"]
[1459.107551, "o", "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send"]
[1459.107578, "o", "\r\n"]
[1459.107606, "o", "    r = adapter.send(request, **kwargs)"]
[1459.107649, "o", "\r\n"]
[1459.107681, "o", "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 504, in send"]
[1459.107709, "o", "\r\n"]
[1459.107813, "o", "    raise ConnectTimeout(e, request=request)"]
[1459.10787, "o", "\r\n"]
[1459.107929, "o", "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='reqres.in', port=443): Max retries excee"]
[1459.107986, "o", "ded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbd913be130>, 'Connection to reqres.in timed out. (connect timeout=3)'))"]
[1459.108055, "o", "\r\n"]
[1459.108087, "o", "10.244.9.200 - - [29/Sep/2023 22:48:00] \"POST /fetch_data HTTP/1.1\" 500 -"]
[1459.108118, "o", "\r\n"]
[1459.108381, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/05 \u001b(B\u001b[m\r\r\n$ "]
[1498.403942, "o", "v"]
[1498.532097, "o", "i"]
[1498.659999, "o", "e"]
[1498.762412, "o", "w"]
[1498.923672, "o", " "]
[1505.570132, "o", "/usr/lib/python3/dist-packages/urllib3/connection.py"]
[1507.755603, "o", "\r\n"]
[1507.829943, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[1507.830487, "o", "\u001b[1;78r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[1507.83072, "o", "\u001b[22;1t"]
[1507.831456, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[78;1H\"/usr/lib/python3/dist-packages/urllib3/connection.py\""]
[1507.831845, "o", " [readonly] 428L, 14497C"]
[1507.835713, "o", "\u001b[2;1H▽\u001b[6n"]
[1507.836054, "o", "\u001b[2;1H  \u001b[1;1H"]
[1507.836328, "o", "\u001b[>c"]
[1507.836658, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[1507.840298, "o", "\u001b[1;1H\u001b[38;5;81mfrom\u001b[m __future__ \u001b[38;5;81mimport\u001b[m absolute_import\r\n\u001b[38;5;81mimport\u001b[m re\r\n\u001b[38;5;81mimport\u001b[m datetime\r\n\u001b[38;5;81mimport\u001b[m logging\r\n\u001b[38;5;81mimport\u001b[m os\r\n\u001b[38;5;81mimport\u001b[m socket\r\n\u001b[38;5;81mfrom\u001b[m socket \u001b[38;5;81mimport\u001b[m error \u001b[93mas\u001b[m SocketError, timeout \u001b[93mas\u001b[m SocketTimeout\r\n\u001b[38;5;81mimport\u001b[m warnings\r\n\u001b[38;5;81mimport\u001b[m six\r\n\u001b[38;5;81mfrom\u001b[m six.moves.http_client \u001b[38;5;81mimport\u001b[m HTTPConnection \u001b[93mas\u001b[m _HTTPConnection\r\n\u001b[38;5;81mfrom\u001b[m six.moves.http_client \u001b[38;5;81mimport\u001b[m HTTPException  \u001b[96m# noqa: F401\u001b[m\r\n\r\n\u001b[93mtry\u001b[m:  \u001b[96m# Compiled with SSL?\u001b[m\r\n    \u001b[38;5;81mimport\u001b[m ssl\u001b[16;5HBaseSSLError = ssl.SSLError\r\n\u001b[93mexcept\u001b[m (\u001b[38;5;121mImportError\u001b[m, \u001b[38;5;121mAttributeError\u001b[m):  \u001b[96m# Platform-specific: No SSL.\u001b[m\r\n    ssl = \u001b[1m\u001b[96mNone\u001b[m\u001b[20;5H\u001b[93mclass\u001b[m \u001b[1m\u001b[96mBaseSSLError\u001b[m(\u001b[38;5;121mBaseException\u001b[m):\u001b[21;9H\u001b[93mpass\r\n\r\n\r\ntry\u001b[m:\r\n    \u001b[96m# Python 3: not a no-op, we're adding this to the namespace so it can be imported.\u001b[m\r\n    \u001b[38;5;121mConnectionError\u001b[m = \u001b[38;5;121mConnectionError\u001b[m\r\n\u001b[93mexcept\u001b[m \u001b[38;5;121mNameError\u001b[m:\r\n    \u001b[96m# Python 2\u001b[m\r\n    \u001b[93mclass\u001b[m \u001b[1m\u001b[96mConnectionError\u001b[m(\u001b[38;5;121mException\u001b[m):\u001b[30;9H\u001b[93mpass\u001b[m\r\n\r\n\r\n\u001b[38;5;81mfrom\u001b[m .exceptions \u001b[38;5;81mimport\u001b[m (\r\n    NewConnectionError,\r\n    ConnectTimeoutError,\r\n    SubjectAltNameWarning,\r\n    SystemTimeWarning,\r\n)\r\n\u001b[38;5;81mfrom\u001b[m .packages.ssl_match_hostname \u001b[38;5;81mimport\u001b[m match_hostname, CertificateError\r\n\r\n\u001b[38;5;81mfrom\u001b[m .util.ssl_ \u001b[38;5;81mimport\u001b[m (\r\n    resolve_cert_reqs,\r\n    resolve_ssl_version,\r\n    assert_fingerprint,\r\n    create_urllib3_context,\r\n    ssl_wrap_socket,\r\n)\r\n\r\n\r\n\u001b[38;5;81mfrom\u001b[m .util \u001b[38;5;81mimport\u001b[m connection\r\n\r\n\u001b[38;5;81mfrom\u001b[m ._collections \u001b[38;5;81mimport\u001b[m HTTPHeaderDict\r\n\r\nlog = logging.getLogger(__name__)\r\n\r\nport_by_scheme = {\u001b[95m\"http\"\u001b[m: \u001b[95m80\u001b[m, \u001b[95m\"https\"\u001b[m: \u001b[95m443\u001b[m}\r\n\r\n\u001b[96m# When it comes time to update this value as a part of regular maintenance\r\n# (ie test_recent_date is "]
[1507.841816, "o", "failing) update it to ~6 months before the current date.\u001b[m\r\nRECENT_DATE = datetime.date(\u001b[95m2019\u001b[m, \u001b[95m1\u001b[m, \u001b[95m1\u001b[m)\r\n\r\n_CONTAINS_CONTROL_CHAR_RE = re.compile(\u001b[95mr\"[^-!#$%&'*+.^_`|~0-9a-zA-Z]\"\u001b[m)\r\n\r\n\r\n\u001b[93mclass\u001b[m \u001b[1m\u001b[96mDummyConnection\u001b[m(\u001b[1m\u001b[96mobject\u001b[m):\r\n    \u001b[95m\"\"\"Used to detect a failed ConnectionCls import.\"\"\"\u001b[m\u001b[68;5H\u001b[93mpass\r\n\r\n\r\nclass\u001b[m \u001b[1m\u001b[96mHTTPConnection\u001b[m(_HTTPConnection, \u001b[1m\u001b[96mobject\u001b[m):\r\n    \u001b[95m\"\"\"\r\n    Based on httplib.HTTPConnection but provides an extra constructor\r\n    backwards-compatibility layer between older and newer Pythons.\r\n\r\n    Additional keyword parameters are used to configure attributes of the connection.\r\n    Accepted parameters include:\u001b[1;1H\u001b[?25h"]
[1507.946525, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[1507.946885, "o", "\u001b[?12$p"]
[1508.511394, "o", "\u001b[?25l\u001b[m\u001b[78;1H\u001b[K\u001b[78;1H:\u001b[?2004h"]
[1508.511718, "o", "\u001b[?25h"]
[1508.776625, "o", "s"]
[1508.905365, "o", "e"]
[1509.014029, "o", "t"]
[1509.089419, "o", " "]
[1509.205673, "o", "n"]
[1509.382844, "o", "u"]
[1509.570864, "o", "\r"]
[1509.572729, "o", "\u001b[?25l\u001b[1;1H\u001b[93m  1 \u001b[m\u001b[38;5;81mfrom\u001b[m __future__ \u001b[38;5;81mimport\u001b[m absolute_import\r\n\u001b[93m  2 \u001b[m\u001b[38;5;81mimport\u001b[m re\r\n\u001b[93m  3 \u001b[m\u001b[38;5;81mimport\u001b[m datetime\r\n\u001b[93m  4 \u001b[m\u001b[38;5;81mimport\u001b[m logging\r\n\u001b[93m  5 \u001b[m\u001b[38;5;81mimport\u001b[m os\r\n\u001b[93m  6 \u001b[m\u001b[38;5;81mimport\u001b[m socket\r\n\u001b[93m  7 \u001b[m\u001b[38;5;81mfrom\u001b[m socket \u001b[38;5;81mimport\u001b[m error \u001b[93mas\u001b[m SocketError, timeout \u001b[93mas\u001b[m SocketTimeout\r\n\u001b[93m  8 \u001b[m\u001b[38;5;81mimport\u001b[m warnings\r\n\u001b[93m  9 \u001b[m\u001b[38;5;81mimport\u001b[m six\r\n\u001b[93m 10 \u001b[m\u001b[38;5;81mfrom\u001b[m six.moves.http_client \u001b[38;5;81mimport\u001b[m HTTPConnection \u001b[93mas\u001b[m _HTTPConnection\r\n\u001b[93m 11 \u001b[m\u001b[38;5;81mfrom\u001b[m six.moves.http_client \u001b[38;5;81mimport\u001b[m HTTPException  \u001b[96m# noqa: F401\u001b[m\r\n\u001b[93m 12 \r\n 13 \u001b[m\u001b[93mtry\u001b[m:  \u001b[96m# Compiled with SSL?\u001b[m\r\n\u001b[93m 14 \u001b[m    \u001b[38;5;81mimport\u001b[m ssl\r\n\u001b[93m 15 \r\n 16 \u001b[m    BaseSSLError = ssl.SSLError\r\n\u001b[93m 17 \u001b[m\u001b[93mexcept\u001b[m (\u001b[38;5;121mImportError\u001b[m, \u001b[38;5;121mAttributeError\u001b[m):  \u001b[96m# Platform-specific: No SSL.\u001b[m\r\n\u001b[93m 18 \u001b[m    ssl = \u001b[1m\u001b[96mNone\u001b[m\r\n\u001b[93m 19 \r\n 20 \u001b[m    \u001b[93mclass\u001b[m \u001b[1m\u001b[96mBaseSSLError\u001b[m(\u001b[38;5;121mBaseException\u001b[m):\r\n\u001b[93m 21 \u001b[m        \u001b[93mpass\u001b[m\r\n\u001b[93m 22 \r\n 23 \r\n 24 \u001b[m\u001b[93mtry\u001b[m:\r\n\u001b[93m 25 \u001b[m    \u001b[96m# Python 3: not a no-op, we're adding this to the namespace so it can be imported.\u001b[m\r\n\u001b[93m 26 \u001b[m    \u001b[38;5;121mConnectionError\u001b[m = \u001b[38;5;121mConnectionError\u001b[m\r\n\u001b[93m 27 \u001b[m\u001b[93mexcept\u001b[m \u001b[38;5;121mNameError\u001b[m:\r\n\u001b[93m 28 \u001b[m    \u001b[96m# Python 2\u001b[m\r\n\u001b[93m 29 \u001b[m    \u001b[93mclass\u001b[m \u001b[1m\u001b[96mConnectionError\u001b[m(\u001b[38;5;121mException\u001b[m):\r\n\u001b[93m 30 \u001b[m        \u001b[93mpass\u001b[m\r\n\u001b[93m 31 \r\n 32 \r\n 33 \u001b[m\u001b[38;5;81mfrom\u001b[m .exceptions \u001b[38;5;81mimport\u001b[m (\r\n\u001b[93m 34 \u001b[m    NewConnectionError,\r\n\u001b[93m 35 \u001b[m    ConnectTimeoutError,\r\n\u001b[93m 36 \u001b[m    SubjectAltNameWarning,\r\n\u001b[93m 37 \u001b[m    SystemTimeWarning,\r\n\u001b[93m 38 \u001b[m)\r\n\u001b[93m 39 \u001b[m\u001b[38;5;81mfrom\u001b[m .packages.ssl_match_hostname \u001b[38;5;81mimport\u001b[m match_hostname, CertificateError\r\n\u001b[93m 40 \r\n 41 \u001b[m\u001b[38;5;81mfrom"]
[1509.574118, "o", "\u001b[m .util.ssl_ \u001b[38;5;81mimport\u001b[m (\r\n\u001b[93m 42 \u001b[m    resolve_cert_reqs,\r\n\u001b[93m 43 \u001b[m    resolve_ssl_version,\r\n\u001b[93m 44 \u001b[m    assert_fingerprint,\r\n\u001b[93m 45 \u001b[m    create_urllib3_context,\r\n\u001b[93m 46 \u001b[m    ssl_wrap_socket,\r\n\u001b[93m 47 \u001b[m)\r\n\u001b[93m 48 \r\n 49 \r\n 50 \u001b[m\u001b[38;5;81mfrom\u001b[m .util \u001b[38;5;81mimport\u001b[m connection\r\n\u001b[93m 51 \r\n 52 \u001b[m\u001b[38;5;81mfrom\u001b[m ._collections \u001b[38;5;81mimport\u001b[m HTTPHeaderDict\r\n\u001b[93m 53 \r\n 54 \u001b[mlog = logging.getLogger(__name__)\r\n\u001b[93m 55 \r\n 56 \u001b[mport_by_scheme = {\u001b[95m\"http\"\u001b[m: \u001b[95m80\u001b[m, \u001b[95m\"https\"\u001b[m: \u001b[95m443\u001b[m}\r\n\u001b[93m 57 \r\n 58 \u001b[m\u001b[96m# When it comes time to update this value as a part of regular maintenance\u001b[m\r\n\u001b[93m 59 \u001b[m\u001b[96m# (ie test_recent_date is failing) update it to ~6 months before the current date.\u001b[m\r\n\u001b[93m 60 \u001b[mRECENT_DATE = datetime.date(\u001b[95m2019\u001b[m, \u001b[95m1\u001b[m, \u001b[95m1\u001b[m)\r\n\u001b[93m 61 \r\n 62 \u001b[m_CONTAINS_CONTROL_CHAR_RE = re.compile(\u001b[95mr\"[^-!#$%&'*+.^_`|~0-9a-zA-Z]\"\u001b[m)\r\n\u001b[93m 63 \r\n 64 \r\n 65 \u001b[m\u001b[93mclass\u001b[m \u001b[1m\u001b[96mDummyConnection\u001b[m(\u001b[1m\u001b[96mobject\u001b[m):\r\n\u001b[93m 66 \u001b[m    \u001b[95m\"\"\"Used to detect a failed ConnectionCls import.\"\"\"\u001b[m\r\n\u001b[93m 67 \r\n 68 \u001b[m    \u001b[93mpass\u001b[m\r\n\u001b[93m 69 \r\n 70 \r\n 71 \u001b[m\u001b[93mclass\u001b[m \u001b[1m\u001b[96mHTTPConnection\u001b[m(_HTTPConnection, \u001b[1m\u001b[96mobject\u001b[m):\r\n\u001b[93m 72 \u001b[m    \u001b[95m\"\"\"\u001b[m\r\n\u001b[93m 73 \u001b[m\u001b[95m    Based on httplib.HTTPConnection but provides an extra constructor\u001b[m\r\n\u001b[93m 74 \u001b[m\u001b[95m    backwards-compatibility layer between older and newer Pythons.\u001b[m\r\n\u001b[93m 75 \r\n 76 \u001b[m\u001b[95m    Additional keyword parameters are used to configure attributes of the connection.\u001b[m\r\n\u001b[93m 77 \u001b[m\u001b[95m    Accepted parameters include:\u001b[1;5H\u001b[?25h"]
[1510.069507, "o", "\u001b[2;5H"]
[1510.566863, "o", "\u001b[3;5H"]
[1510.59696, "o", "\u001b[4;5H"]
[1510.630149, "o", "\u001b[5;5H"]
[1510.661961, "o", "\u001b[6;5H"]
[1510.691942, "o", "\u001b[7;5H"]
[1510.726277, "o", "\u001b[8;5H"]
[1510.755498, "o", "\u001b[9;5H"]
[1510.784308, "o", "\u001b[10;5H"]
[1510.849852, "o", "\u001b[11;5H\u001b[12;5H"]
[1510.886594, "o", "\u001b[13;5H"]
[1510.913006, "o", "\u001b[14;5H"]
[1510.943588, "o", "\u001b[15;5H"]
[1510.989339, "o", "\u001b[16;5H"]
[1511.020542, "o", "\u001b[17;5H"]
[1511.05157, "o", "\u001b[18;5H\u001b[19;5H"]
[1511.097742, "o", "\u001b[20;5H"]
[1511.120746, "o", "\u001b[21;5H"]
[1511.1498, "o", "\u001b[22;5H"]
[1511.183524, "o", "\u001b[23;5H"]
[1511.20668, "o", "\u001b[24;5H"]
[1513.96059, "o", "\u001b[?25l\u001b[m\u001b[78;1H\u001b[K\u001b[78;1H/\u001b[?2004h"]
[1513.96088, "o", "\u001b[?25h"]
[1516.092593, "o", "\u001b[?25l\u001b[78;1H\u001b[K"]
[1516.093499, "o", "\u001b[24;5H\u001b[?25h\u001b[23;5H"]
[1516.270833, "o", "\u001b[22;5H"]
[1516.447749, "o", "\u001b[21;5H"]
[1516.812713, "o", "\u001b[?25l\u001b[78;1H/\u001b[?2004h"]
[1516.813139, "o", "\u001b[?25h"]
[1517.432274, "o", "\b \u001b[21;5H"]
[1522.538448, "o", "\u0007"]
[1523.149529, "o", "\u001b[20;5H"]
[1523.333012, "o", "\u001b[19;5H"]
[1524.0466, "o", "\u001b[18;5H"]
[1524.128897, "o", "\u001b[19;5H"]
[1524.629814, "o", "\u001b[20;5H"]
[1524.65978, "o", "\u001b[21;5H"]
[1524.690962, "o", "\u001b[22;5H"]
[1524.718925, "o", "\u001b[23;5H"]
[1524.748106, "o", "\u001b[24;5H"]
[1524.783811, "o", "\u001b[25;5H"]
[1524.809097, "o", "\u001b[26;5H"]
[1524.842286, "o", "\u001b[27;5H"]
[1525.032155, "o", "\u001b[?25l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[93m 76 \u001b[m\u001b[95m    Additional keyword parameters are used to configure attributes of the connection.\u001b[m\r\n\u001b[93m 77 \u001b[m\u001b[95m    Accepted parameters include:\u001b[m\r\n\u001b[93m 78 \r\n 79 \u001b[m\u001b[95m      - ``strict``: See the documentation on :class:`urllib3.connectionpool.HTTPConnectionPool`\u001b[m\r\n\u001b[93m 80 \u001b[m\u001b[95m      - ``source_address``: Set the source address for the current connection.\u001b[m\r\n\u001b[93m 81 \u001b[m\u001b[95m      - ``socket_options``: Set specific options on the underlying socket. If not specified, then\u001b[m\r\n\u001b[93m 82 \u001b[m\u001b[95m        defaults are loaded from ``HTTPConnection.default_socket_options`` which includes disabling\u001b[m\r\n\u001b[93m 83 \u001b[m\u001b[95m        Nagle's algorithm (sets TCP_NODELAY to 1) unless the connection is behind a proxy.\u001b[m\r\n\u001b[93m 84 \r\n 85 \u001b[m\u001b[95m        For example, if you wish to enable TCP Keep Alive in addition to the defaults,\u001b[m\r\n\u001b[93m 86 \u001b[m\u001b[95m        you might pass::\u001b[m\r\n\u001b[93m 87 \r\n 88 \u001b[m\u001b[95m            HTTPConnection.default_socket_options + [\u001b[m\r\n\u001b[93m 89 \u001b[m\u001b[95m                (socket.SOL_SOCKET, socket.SO_KEEPALIVE, 1),\u001b[m\r\n\u001b[93m 90 \u001b[m\u001b[95m            ]\u001b[m\r\n\u001b[93m 91 \r\n 92 \u001b[m\u001b[95m        Or you may want to disable the defaults by passing an empty list (e.g., ``[]``).\u001b[m\r\n\u001b[93m 93 \u001b[m\u001b[95m    \"\"\"\u001b[m\r\n\u001b[93m 94 \r\n 95 \u001b[m    default_port = port_by_scheme[\u001b[95m\"http\"\u001b[m]\r\n\u001b[93m 96 \r\n 97 \u001b[m    \u001b[96m#: Disable Nagle's algorithm by default.\u001b[m\r\n\u001b[93m 98 \u001b[m    \u001b[96m#: ``[(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)]``\u001b[m\r\n\u001b[93m 99 \u001b[m    default_socket_options = [(socket.IPPROTO_TCP, socket.TCP_NODELAY, \u001b[95m1\u001b[m)]\r\n\u001b[93m100 \r\n101 \u001b[m    \u001b[96m#: Whether this connection verifies the host's certificate.\u001b[m\r\n\u001b[93m102 \u001b[m    is_verified = \u001b[1m\u001b[96mFalse\u001b[m\r\n\u001b[93m103 \r\n104 \u001b[m    \u001b[93mdef\u001b[m \u001b[1m\u001b[96m__init__\u001b[m(self, *args, **kw):\r\n\u001b[93m105 \u001b[m\u001b[8C\u001b[93mif\u001b[m \u001b[93mnot\u001b[m six.PY2:\r\n\u001b[93m106 \u001b[m\u001b[12Ckw.pop(\u001b[95m\"strict\"\u001b[m, \u001b[1m\u001b[96mNone\u001b[m)\r\n\u001b[93m107 \r\n108 \u001b[m\u001b[8C\u001b[96m# Pre-set source_address."]
[1525.035093, "o", "\u001b[m\r\n\u001b[93m109 \u001b[m\u001b[8Cself.source_address = kw.get(\u001b[95m\"source_address\"\u001b[m)\r\n\u001b[93m110 \r\n111 \u001b[m\u001b[8C\u001b[96m#: The socket options provided by the user. If no options are\u001b[m\r\n\u001b[93m112 \u001b[m\u001b[8C\u001b[96m#: provided, we use the default options.\u001b[m\r\n\u001b[93m113 \u001b[m\u001b[8Cself.socket_options = kw.pop(\u001b[95m\"socket_options\"\u001b[m, self.default_socket_options)\r\n\u001b[93m114 \r\n115 \u001b[m\u001b[8C_HTTPConnection.__init__(self, *args, **kw)\r\n\u001b[93m116 \r\n117 \u001b[m    \u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mproperty\u001b[m\r\n\u001b[93m118 \u001b[m    \u001b[93mdef\u001b[m \u001b[1m\u001b[96mhost\u001b[m(self):\r\n\u001b[93m119 \u001b[m\u001b[8C\u001b[95m\"\"\"\u001b[m\r\n\u001b[93m120 \u001b[m\u001b[95m        Getter method to remove any trailing dots that indicate the hostname is an FQDN.\u001b[m\r\n\u001b[93m121 \r\n122 \u001b[m\u001b[95m        In general, SSL certificates don't include the trailing dot indicating a\u001b[m\r\n\u001b[93m123 \u001b[m\u001b[95m        fully-qualified domain name, and thus, they don't validate properly when\u001b[m\r\n\u001b[93m124 \u001b[m\u001b[95m        checked against a domain name that includes the dot. In addition, some\u001b[m\r\n\u001b[93m125 \u001b[m\u001b[95m        servers may not expect to receive the trailing dot when provided.\u001b[m\r\n\u001b[93m126 \r\n127 \u001b[m\u001b[95m        However, the hostname with trailing dot is critical to DNS resolution; doing a\u001b[m\r\n\u001b[93m128 \u001b[m\u001b[95m        lookup with the trailing dot will properly only resolve the appropriate FQDN,\u001b[m\r\n\u001b[93m129 \u001b[m\u001b[95m        whereas a lookup without a trailing dot will search the system's search domain\u001b[m\r\n\u001b[93m130 \u001b[m\u001b[95m        list. Thus, it's important to keep the original host around for use only in\u001b[m\r\n\u001b[93m131 \u001b[m\u001b[95m        those cases where it's appropriate (i.e., when doing DNS lookup to establish the\u001b[m\r\n\u001b[93m132 \u001b[m\u001b[95m        actual TCP connection across which we're going to send HTTP requests).\u001b[m\r\n\u001b[93m133 \u001b[m\u001b[95m        \"\"\"\u001b[m\r\n\u001b[93m134 \u001b[m\u001b[8C\u001b[93mreturn\u001b[m self._dns_host.rstrip(\u001b[95m\".\"\u001b[m)\r\n\u001b[93m135 \r\n136 \u001b[m    \u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mhost.setter\u001b[m\r\n\u001b[93m137 \u001b[m    \u001b[93mdef\u001b[m \u001b[1m\u001b[96mhost\u001b[m(self, value):\r\n\u001b[93m138 \u001b[m\u001b[8C\u001b[95m\"\"\"\u001b[m\r\n\u001b[93m139 \u001b[m\u001b[95m        Setter for the `host` property."]
[1525.03633, "o", "\u001b[m\r\n\u001b[93m140 \r\n141 \u001b[m\u001b[95m        We assume that only urllib3 uses the _dns_host attribute; httplib itself\u001b[m\r\n\u001b[93m142 \u001b[m\u001b[95m        only uses `host`, and it seems reasonable that other libraries follow suit.\u001b[m\r\n\u001b[93m143 \u001b[m\u001b[95m        \"\"\"\u001b[m\r\n\u001b[93m144 \u001b[m\u001b[8Cself._dns_host = value\r\n\u001b[93m145 \r\n146 \u001b[m    \u001b[93mdef\u001b[m \u001b[1m\u001b[96m_new_conn\u001b[m(self):\r\n\u001b[93m147 \u001b[m\u001b[8C\u001b[95m\"\"\" Establish a socket connection and set nodelay settings on it.\u001b[m\r\n\u001b[93m148 \r\n149 \u001b[m\u001b[95m        :return: New socket connection.\u001b[m\r\n\u001b[93m150 \u001b[m\u001b[95m        \"\"\"\u001b[m\r\n\u001b[93m151 \u001b[m\u001b[8Cextra_kw = {}\r\n\u001b[93m152 \u001b[m\u001b[8C\u001b[93mif\u001b[m self.source_address:\u001b[1;9H\u001b[?25h"]
[1525.56008, "o", "\u001b[2;9H"]
[1525.707706, "o", "\u001b[3;5H"]
[1526.207041, "o", "\u001b[4;9H"]
[1526.307271, "o", "\u001b[?25l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[93m151 \u001b[m\u001b[8Cextra_kw = {}\r\n\u001b[93m152 \u001b[m\u001b[8C\u001b[93mif\u001b[m self.source_address:\r\n\u001b[93m153 \u001b[m\u001b[12Cextra_kw[\u001b[95m\"source_address\"\u001b[m] = self.source_address\r\n\u001b[93m154 \r\n155 \u001b[m\u001b[8C\u001b[93mif\u001b[m self.socket_options:\r\n\u001b[93m156 \u001b[m\u001b[12Cextra_kw[\u001b[95m\"socket_options\"\u001b[m] = self.socket_options\r\n\u001b[93m157 \r\n158 \u001b[m\u001b[8C\u001b[93mtry\u001b[m:\r\n\u001b[93m159 \u001b[m\u001b[12Cconn = connection.create_connection(\r\n\u001b[93m160 \u001b[m\u001b[16C(self._dns_host, self.port), self.timeout, **extra_kw\r\n\u001b[93m161 \u001b[m\u001b[12C)\r\n\u001b[93m162 \r\n163 \u001b[m\u001b[8C\u001b[93mexcept\u001b[m SocketTimeout:\r\n\u001b[93m164 \u001b[m\u001b[12C\u001b[93mraise\u001b[m ConnectTimeoutError(\r\n\u001b[93m165 \u001b[m\u001b[16Cself,\r\n\u001b[93m166 \u001b[m\u001b[16C\u001b[95m\"Connection to %s timed out. (connect timeout=%s)\"\u001b[m\r\n\u001b[93m167 \u001b[m\u001b[16C% (self.host, self.timeout),\r\n\u001b[93m168 \u001b[m\u001b[12C)\r\n\u001b[93m169 \r\n170 \u001b[m\u001b[8C\u001b[93mexcept\u001b[m SocketError \u001b[93mas\u001b[m e:\r\n\u001b[93m171 \u001b[m\u001b[12C\u001b[93mraise\u001b[m NewConnectionError(\r\n\u001b[93m172 \u001b[m\u001b[16Cself, \u001b[95m\"Failed to establish a new connection: %s\"\u001b[m % e\r\n\u001b[93m173 \u001b[m\u001b[12C)\r\n\u001b[93m174 \r\n175 \u001b[m\u001b[8C\u001b[93mreturn\u001b[m conn\r\n\u001b[93m176 \r\n177 \u001b[m    \u001b[93mdef\u001b[m \u001b[1m\u001b[96m_prepare_conn\u001b[m(self, conn):\r\n\u001b[93m178 \u001b[m\u001b[8Cself.sock = conn\r\n\u001b[93m179 \u001b[m\u001b[8C\u001b[96m# Google App Engine's httplib does not define _tunnel_host\u001b[m\r\n\u001b[93m180 \u001b[m\u001b[8C\u001b[93mif\u001b[m \u001b[1m\u001b[96mgetattr\u001b[m(self, \u001b[95m\"_tunnel_host\"\u001b[m, \u001b[1m\u001b[96mNone\u001b[m):\r\n\u001b[93m181 \u001b[m\u001b[12C\u001b[96m# \u001b[m\u001b[30m\u001b[103mTODO\u001b[m\u001b[96m: Fix tunnel so it doesn't depend on self.sock state.\u001b[m\r\n\u001b[93m182 \u001b[m\u001b[12Cself._tunnel()\r\n\u001b[93m183 \u001b[m\u001b[12C\u001b[96m# Mark this connection as not reusable\u001b[m\r\n\u001b[93m184 \u001b[m\u001b[12Cself.auto_open = \u001b[95m0\u001b[m\r\n\u001b[93m185 \r\n186 \u001b[m    \u001b[93mdef\u001b[m \u001b[1m\u001b[96mconnect\u001b[m(self):\r\n\u001b[93m187 \u001b[m\u001b[8Cconn = self._new_conn()\r\n\u001b[93m188 \u001b[m\u001b[8Cself._prepare_conn(conn)\r\n\u001b[93m189 \r\n190 \u001b[m    \u001b[93mdef\u001b[m \u001b[1m\u001b[96mputrequest\u001b[m(self, method, url, *args, **kwargs):\r\n\u001b[93m191 \u001b[m\u001b[8C\u001b[95m\"\"\"Send a request to the server\"\"\"\u001b[m\r\n\u001b[93m192 \u001b[m\u001b[8Cmatch = _CONTAINS_CONTROL_CHAR_RE.search(method)\r\n\u001b[93m193 \u001b[m\u001b[8C\u001b[93mif\u001b[m match:\r\n"]
[1526.309565, "o", "\u001b[93m194 \u001b[m\u001b[12C\u001b[93mraise\u001b[m \u001b[38;5;121mValueError\u001b[m(\r\n\u001b[93m195 \u001b[m\u001b[16C\u001b[95m\"Method cannot contain non-token characters %r (found at least %r)\"\u001b[m\r\n\u001b[93m196 \u001b[m\u001b[16C% (method, match.group())\r\n\u001b[93m197 \u001b[m\u001b[12C)\r\n\u001b[93m198 \r\n199 \u001b[m\u001b[8C\u001b[93mreturn\u001b[m _HTTPConnection.putrequest(self, method, url, *args, **kwargs)\r\n\u001b[93m200 \r\n201 \u001b[m    \u001b[93mdef\u001b[m \u001b[1m\u001b[96mrequest_chunked\u001b[m(self, method, url, body=\u001b[1m\u001b[96mNone\u001b[m, headers=\u001b[1m\u001b[96mNone\u001b[m):\r\n\u001b[93m202 \u001b[m\u001b[8C\u001b[95m\"\"\"\u001b[m\r\n\u001b[93m203 \u001b[m\u001b[95m        Alternative to the common request method, which sends the\u001b[m\r\n\u001b[93m204 \u001b[m\u001b[95m        body with chunked encoding and not as one block\u001b[m\r\n\u001b[93m205 \u001b[m\u001b[95m        \"\"\"\u001b[m\r\n\u001b[93m206 \u001b[m\u001b[8Cheaders = HTTPHeaderDict(headers \u001b[93mif\u001b[m headers \u001b[93mis\u001b[m \u001b[93mnot\u001b[m \u001b[1m\u001b[96mNone\u001b[m \u001b[93melse\u001b[m {})\r\n\u001b[93m207 \u001b[m\u001b[8Cskip_accept_encoding = \u001b[95m\"accept-encoding\"\u001b[m \u001b[93min\u001b[m headers\r\n\u001b[93m208 \u001b[m\u001b[8Cskip_host = \u001b[95m\"host\"\u001b[m \u001b[93min\u001b[m headers\r\n\u001b[93m209 \u001b[m\u001b[8Cself.putrequest(\r\n\u001b[93m210 \u001b[m\u001b[12Cmethod, url, skip_accept_encoding=skip_accept_encoding, skip_host=skip_host\r\n\u001b[93m211 \u001b[m\u001b[8C)\r\n\u001b[93m212 \u001b[m\u001b[8C\u001b[93mfor\u001b[m header, value \u001b[93min\u001b[m headers.items():\r\n\u001b[93m213 \u001b[m\u001b[12Cself.putheader(header, value)\r\n\u001b[93m214 \u001b[m\u001b[8C\u001b[93mif\u001b[m \u001b[95m\"transfer-encoding\"\u001b[m \u001b[93mnot\u001b[m \u001b[93min\u001b[m headers:\r\n\u001b[93m215 \u001b[m\u001b[12Cself.putheader(\u001b[95m\"Transfer-Encoding\"\u001b[m, \u001b[95m\"chunked\"\u001b[m)\r\n\u001b[93m216 \u001b[m\u001b[8Cself.endheaders()\r\n\u001b[93m217 \r\n218 \u001b[m\u001b[8C\u001b[93mif\u001b[m body \u001b[93mis\u001b[m \u001b[93mnot\u001b[m \u001b[1m\u001b[96mNone\u001b[m:\r\n\u001b[93m219 \u001b[m\u001b[12Cstringish_types = six.string_types + (\u001b[1m\u001b[96mbytes\u001b[m,)\r\n\u001b[93m220 \u001b[m\u001b[12C\u001b[93mif\u001b[m \u001b[1m\u001b[96misinstance\u001b[m(body, stringish_types):\r\n\u001b[93m221 \u001b[m\u001b[16Cbody = (body,)\r\n\u001b[93m222 \u001b[m\u001b[12C\u001b[93mfor\u001b[m chunk \u001b[93min\u001b[m body:\r\n\u001b[93m223 \u001b[m\u001b[16C\u001b[93mif\u001b[m \u001b[93mnot\u001b[m chunk:\r\n\u001b[93m224 \u001b[m\u001b[20C\u001b[93mcontinue\u001b[m\r\n\u001b[93m225 \u001b[m\u001b[16C\u001b[93mif\u001b[m \u001b[93mnot\u001b[m \u001b[1m\u001b[96misinstance\u001b[m(chunk, \u001b[1m\u001b[96mbytes\u001b[m):\r\n\u001b[93m226 \u001b[m\u001b[20Cchunk = chunk.encode(\u001b[95m\"utf8\"\u001b[m)\r\n\u001b[93m227 "]
[1526.309765, "o", "\u001b[m\u001b[16Clen_str = \u001b[1m\u001b[96mhex\u001b[m(\u001b[1m\u001b[96mlen\u001b[m(chunk))[\u001b[95m2\u001b[m:]\u001b[1;13H\u001b[?25h"]
[1527.2799, "o", "\u001b[?25l\u001b[1;77r\u001b[1;1H\u001b[L\u001b[1;78r\u001b[1;1H\u001b[93m150 \u001b[m\u001b[95m        \"\"\"\b\b\b\u001b[?25h"]
[1527.445145, "o", "\u001b[?25l\u001b[1;77r\u001b[m\u001b[1;1H\u001b[L\u001b[1;78r\u001b[1;1H\u001b[93m149 \u001b[m\u001b[95m        :return: New socket connection.\u001b[1;13H\u001b[?25h"]
[1527.583499, "o", "\u001b[?25l\u001b[1;77r\u001b[m\u001b[1;1H\u001b[L\u001b[1;78r\u001b[1;1H\u001b[93m148 \u001b[?25h"]
[1532.091725, "o", "\u001b[2;13H"]
[1532.286888, "o", "\u001b[3;13H"]
[1532.44861, "o", "\u001b[4;13H"]
[1532.609329, "o", "\u001b[5;13H"]
[1532.802347, "o", "\u001b[6;13H"]
[1534.69344, "o", "\r\n154 "]
[1534.868534, "o", "\u001b[8;13H"]
[1535.077143, "o", "\u001b[9;13H"]
[1537.561829, "o", "\r\n157 "]
[1539.859273, "o", "\u001b[11;13H"]
[1541.271595, "o", "\r158 "]
[1580.708105, "o", "\u001b[10;5H"]
[1580.873909, "o", "\u001b[9;5H"]
[1581.043283, "o", "\u001b[8;5H"]
[1581.309651, "o", "\r\n156 "]
[1581.486424, "o", "\r\n157 "]
[1581.64385, "o", "\r\n158 "]
[1581.779564, "o", "\r\n159 "]
[1581.959868, "o", "\r\n160 "]
[1582.38902, "o", "\u001b[12;5H"]
[1582.679912, "o", "\u001b[11;5H"]
[1582.855452, "o", "\u001b[10;5H"]
[1587.830397, "o", "\r\n158 "]
[1588.039375, "o", "\r\n159 "]
[1588.188802, "o", "\r\n160 "]
[1588.36338, "o", "\r\n161 "]
[1588.836445, "o", "\r\n162 "]
[1592.758268, "o", "\r\n163 "]
[1592.919013, "o", "\r\n164 "]
[1593.095369, "o", "\r\n165 "]
[1593.268481, "o", "\r\n166 "]
[1593.426252, "o", "\r\n167 "]
[1593.600594, "o", "\r\n168 "]
[1595.075718, "o", "\r\n169 "]
[1595.294106, "o", "\r\n170 "]
[1595.481715, "o", "\r\n171 "]
[1597.667402, "o", "\r\n172 "]
[1597.831776, "o", "\r\n173 "]
[1597.997655, "o", "\r\n174 "]
[1599.755269, "o", "\r\n175 "]
[1599.934784, "o", "\r\n176 "]
[1600.63462, "o", "\r\n177 "]
[1602.180977, "o", "\r\n178 "]
[1602.907053, "o", "\r\n179 "]
[1607.733446, "o", "\r\n180 "]
[1614.056562, "o", "\r\n181 "]
[1614.269826, "o", "\r\n182 "]
[1614.406829, "o", "\r\n183 "]
[1614.576513, "o", "\r\n184 "]
[1614.750877, "o", "\r\n185 "]
[1614.913892, "o", "\r\n186 "]
[1615.08112, "o", "\r\n187 "]
[1615.255691, "o", "\r\n188 "]
[1615.424694, "o", "\r\n189 "]
[1615.606967, "o", "\r\n190 "]
[1616.47721, "o", "\r\n191 "]
[1617.432659, "o", "\r\n192 "]
[1618.062695, "o", "\r\n193 "]
[1618.570992, "o", "\r\n194 "]
[1619.774984, "o", "\r\n195 "]
[1620.009373, "o", "\r\n196 "]
[1620.167887, "o", "\r\n197 "]
[1620.379461, "o", "\r\n198 "]
[1620.787643, "o", "\r\n199 "]
[1620.958336, "o", "\r\n200 "]
[1621.110927, "o", "\r\n201 "]
[1621.275322, "o", "\r\n202 "]
[1621.438574, "o", "\r\n203 "]
[1621.5891, "o", "\r\n204 "]
[1621.761334, "o", "\r\n205 "]
