{"version": 2, "width": 220, "height": 78, "timestamp": 1696026337, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041995, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.045481, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[3.512085, "o", "e"]
[3.717, "o", "c"]
[3.811742, "o", "h"]
[3.898369, "o", "o"]
[4.010024, "o", " "]
[6.504522, "o", "/opt/adenza/01/code.txt"]
[8.298647, "o", "\r\u001b[7@(arg: 1)\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C0\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.168144, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[16.862216, "o", "e"]
[17.059776, "o", "c"]
[17.262105, "o", "h"]
[17.371933, "o", "o"]
[17.528132, "o", " "]
[19.373909, "o", "8JB9cAzpW5"]
[20.446897, "o", " "]
[20.73455, "o", ">"]
[20.827803, "o", " "]
[20.936542, "o", "/"]
[21.220073, "o", "o"]
[21.311914, "o", "p"]
[21.395367, "o", "t/"]
[22.14985, "o", "a"]
[22.275614, "o", "d"]
[22.484616, "o", "e"]
[22.669646, "o", "nza/"]
[23.002761, "o", "0"]
[23.264777, "o", "1"]
[23.604199, "o", "/"]
[24.727134, "o", "c"]
[24.816394, "o", "o"]
[24.943905, "o", "\u0007"]
[25.546151, "o", "d"]
[25.778263, "o", "e"]
[26.044015, "o", "\u0007"]
[27.361317, "o", "."]
[27.517687, "o", "t"]
[27.789604, "o", "x"]
[27.973927, "o", "t"]
[28.189906, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[29.409329, "o", "\u0007"]
[30.933419, "o", "l"]
[31.309368, "o", "\b\u001b[K"]
[31.460176, "o", "\u0007"]
[31.520048, "o", "c"]
[31.642272, "o", "a"]
[31.773038, "o", "t"]
[31.826059, "o", " "]
[32.010233, "o", "/"]
[32.269617, "o", "o"]
[32.347509, "o", "p"]
[32.485152, "o", "t/"]
[33.266871, "o", "a"]
[33.367623, "o", "d"]
[33.594839, "o", "enza/"]
[34.480121, "o", "0"]
[34.555121, "o", "1"]
[34.827522, "o", "/"]
[35.376545, "o", "a"]
[35.759799, "o", "\b\u001b[K"]
[35.831604, "o", "c"]
[35.980977, "o", "o"]
[36.143781, "o", "de.txt "]
[36.573304, "o", "\r\n"]
[36.574567, "o", "8JB9cAzpW5"]
[36.574909, "o", "\r\n"]
[36.575529, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[36.575733, "o", "\r\n"]
[36.575924, "o", "$ "]
[42.005572, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.006131, "o", "\r\n$ "]
[44.947528, "o", "echo \"waiting for init-background-script to finish\"\r\nwaiting for init-background-script to finish\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.947898, "o", "\r\n$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[44.948054, "o", "\r\n"]
[45.949191, "o", "."]
[45.949698, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.949855, "o", "\r\n"]
[45.950121, "o", "$ "]
[45.950624, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[45.950788, "o", "\r\n"]
[45.952434, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.952682, "o", "\r\n"]
[45.952957, "o", "$ "]
[45.953219, "o", "export DATE=$(date +%F_%H_%M)"]
[45.953498, "o", "\r\n"]
[45.955193, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.955473, "o", "\r\n"]
[45.955767, "o", "$ "]
[45.95603, "o", "mkdir /tmp/.${USER_CODE}"]
[45.956255, "o", "\r\n"]
[45.958119, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.95842, "o", "\r\n"]
[45.959114, "o", "$ "]
[45.959301, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[45.959535, "o", "\r\n"]
[45.959904, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.960191, "o", "\r\n"]
[45.960593, "o", "$ "]
[45.961197, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[45.96144, "o", "\r\n"]
[45.961891, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.962119, "o", "\r\n"]
[45.962311, "o", "$ "]
[45.962554, "o", "history -c && history -w"]
[45.962682, "o", "\r\n"]
[45.963017, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.963153, "o", "\r\n"]
[45.9633, "o", "$ "]
[45.963792, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[45.963932, "o", "\r\n"]
[45.964168, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.964301, "o", "\r\n"]
[45.964481, "o", "$ "]
[45.964667, "o", "clear"]
[45.964803, "o", "\r\n"]
[45.965647, "o", "\u001b[H\u001b[2J\u001b[3J"]
[45.965974, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.966116, "o", "\r\n"]
[45.96627, "o", "$ "]
[48.03936, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.039728, "o", "\r\n"]
[48.039904, "o", "$ "]
[48.148073, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.148353, "o", "\r\n"]
[48.14848, "o", "$ "]
[51.419595, "o", "history -c && history -w"]
[51.41997, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[51.420171, "o", "\r\n"]
[51.420387, "o", "$ "]
[51.420583, "o", "clear"]
[51.420627, "o", "\r\n"]
[51.421444, "o", "\u001b[H\u001b[2J\u001b[3J"]
[51.421729, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[51.421828, "o", "\r\n"]
[51.42199, "o", "$ "]
[51.422262, "o", "echo \"waiting for init-background-script to finish\""]
[51.422432, "o", "\r\n"]
[51.422608, "o", "waiting for init-background-script to finish"]
[51.422758, "o", "\r\n"]
[51.422911, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[51.423053, "o", "\r\n"]
[51.423165, "o", "$ "]
[51.423346, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[51.423542, "o", "\r\n"]
[52.424603, "o", "."]
[52.425029, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.425219, "o", "\r\n"]
[52.425343, "o", "$ "]
[52.425517, "o", "clear"]
[52.42563, "o", "\r\n"]
[52.426576, "o", "\u001b[H\u001b[2J\u001b[3J"]
[52.42688, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.427052, "o", "\r\n"]
[52.427166, "o", "$ "]
[57.447838, "o", "^C\r\n"]
[57.448108, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[57.448192, "o", "\r\n$ "]
[57.551418, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[57.551833, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[57.551986, "o", "\r\n"]
[57.552151, "o", "$ "]
[60.356852, "o", "echo \"waiting for init-background-script to finish\""]
[60.357176, "o", "\r\n"]
[60.357334, "o", "waiting for init-background-script to finish"]
[60.35749, "o", "\r\n"]
[60.357989, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[60.358147, "o", "\r\n"]
[60.358299, "o", "$ "]
[60.358585, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[60.358742, "o", "\r\n"]
[61.359877, "o", "."]
[62.363814, "o", "."]
[63.369218, "o", "."]
[63.369611, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[63.369728, "o", "\r\n"]
[63.369899, "o", "$ "]
[63.370093, "o", "clear"]
[63.370149, "o", "\r\n"]
[63.371065, "o", "\u001b[H\u001b[2J\u001b[3J"]
[63.371378, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[63.371534, "o", "\r\n"]
[63.371727, "o", "$ "]
[63.70464, "o", "^C\r\n"]
[63.704885, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[63.705099, "o", "\r\n$ "]
[63.80485, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz"]
[63.805479, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[63.805699, "o", "\r\n"]
[63.805973, "o", "$ "]
[68.39942, "o", "echo \"waiting for init-background-script to finish\""]
[68.399691, "o", "\r\n"]
[68.399842, "o", "waiting for init-background-script to finish"]
[68.400121, "o", "\r\n"]
[68.400259, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[68.400372, "o", "\r\n"]
[68.4007, "o", "$ while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[68.400869, "o", "\r\n"]
[69.402848, "o", "."]
[70.40328, "o", "."]
[70.403878, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[70.404244, "o", "\r\n"]
[70.404978, "o", "$ "]
[70.405173, "o", "clear\r\n"]
[70.406381, "o", "\u001b[H\u001b[2J\u001b[3J"]
[70.406921, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[70.407172, "o", "\r\n"]
[70.407498, "o", "$ "]
