{"version": 2, "width": 220, "height": 73, "timestamp": 1696024010, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017316, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.018412, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[30.203498, "o", "echo 'Hello World!'"]
[30.203626, "o", "\r\nHello World!"]
[30.203701, "o", "\r\n"]
[30.203873, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:47 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.203967, "o", "\r\n"]
[30.204085, "o", "$ "]
[43.984271, "o", "c"]
[44.048331, "o", "d"]
[45.074642, "o", " "]
[45.197242, "o", "/"]
[45.374292, "o", "o"]
[45.521488, "o", "p"]
[45.602246, "o", "t/"]
[45.786924, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:47 \u001b(B\u001b[m \u001b[93m/opt \u001b(B\u001b[m\r\r\n$ "]
[45.973234, "o", "l"]
[46.001493, "o", "s"]
[46.170786, "o", "\r\n"]
[46.171846, "o", "\u001b[0m\u001b[01;34madenza\u001b[0m  \u001b[01;34mcni\u001b[0m  \u001b[01;34mcontainerd\u001b[0m  package.json  \u001b[01;34mtheia\u001b[0m"]
[46.172051, "o", "\r\n"]
[46.172368, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:47 \u001b(B\u001b[m \u001b[93m/opt \u001b(B\u001b[m\r"]
[46.172494, "o", "\r\n"]
[46.172567, "o", "$ "]
[47.555479, "o", "c"]
[47.637961, "o", "d"]
[47.709607, "o", " "]
[47.85248, "o", "a"]
[47.968562, "o", "d"]
[48.134313, "o", "e"]
[48.328449, "o", "nza/"]
[49.143471, "o", "0"]
[49.293913, "o", "1"]
[49.554548, "o", "/"]
[49.934314, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[53.684742, "o", "t"]
[53.778518, "o", "o"]
[53.862297, "o", "u"]
[53.988745, "o", "c"]
[54.142691, "o", "h"]
[54.286416, "o", " "]
[54.432449, "o", "c"]
[54.543915, "o", "o"]
[54.666774, "o", "d"]
[54.823151, "o", "e"]
[55.316849, "o", "."]
[55.645136, "o", "t"]
[55.979367, "o", "x"]
[56.180189, "o", "t"]
[56.464515, "o", "\r\n"]
[56.466055, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:47 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[83.04897, "o", "e"]
[83.220865, "o", "c"]
[83.316329, "o", "h"]
[83.413248, "o", "o"]
[84.297533, "o", " "]
[84.52019, "o", "\""]
[84.756435, "o", " "]
[90.094994, "o", "\b\u001b[K"]
[90.344953, "o", "\b\u001b[K"]
[91.04696, "o", "'"]
[93.159179, "o", "Hello World"]
[94.955078, "o", "@"]
[95.825125, "o", "\b\u001b[K"]
[95.853082, "o", "!"]
[96.323674, "o", "'"]
[97.424643, "o", " "]
[97.689053, "o", ">"]
[97.844969, "o", " "]
[98.549506, "o", "/"]
[98.783515, "o", "o"]
[98.885309, "o", "p"]
[99.067824, "o", "t"]
[99.369055, "o", "/"]
[99.867786, "o", "a"]
[100.067022, "o", "d"]
[100.294389, "o", "enza/"]
[102.122461, "o", "0"]
[102.46254, "o", "1/"]
[103.07643, "o", "code.txt "]
[104.083561, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[122.138366, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[122.138686, "o", "\r\n"]
[122.138967, "o", "$ "]
[123.123211, "o", "\u0007"]
[124.172385, "o", "s"]
[124.322902, "o", "e"]
[124.420084, "o", "t"]
[124.532286, "o", " "]
[124.689932, "o", "-"]
[124.893852, "o", "o"]
[124.999894, "o", " "]
[125.060965, "o", "v"]
[125.203812, "o", "i"]
[125.349234, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:48 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[125.650026, "o", "set -o vi\r\u001b[C\u001b[C"]
[125.815021, "o", "echo 'Hello World!' > /opt/adenza/01/code.txt \r\u001b[C\u001b[C"]
[126.986043, "o", "touch code.txt\u001b[K\r\u001b[C\u001b[C"]
[128.216727, "o", "\u001b[5P code.txt\r\u001b[C\u001b[C"]
[128.414389, "o", "v code.txt\r\u001b[C\u001b[C\u001b[C"]
[128.533411, "o", "i code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[128.70265, "o", "\r\n\u0007"]
[128.782907, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[128.783319, "o", "\u001b[1;73r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[128.783568, "o", "\u001b[22;1t"]
[128.784341, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[73;1H\"code.txt\""]
[128.784717, "o", " 1L, 13C"]
[128.78737, "o", "\u001b[2;1H▽\u001b[6n"]
[128.787689, "o", "\u001b[2;1H  \u001b[1;1H"]
[128.789706, "o", "\u001b[>c"]
[128.789909, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[128.790714, "o", "\u001b[1;1HHello World!\r\n\u001b[94m~                                                                                                                                                                                                                           \u001b[3;1H~                                                                                                                                                                                                                           \u001b[4;1H~                                                                                                                                                                                                                           \u001b[5;1H~                                                                                                                                                                                                                           \u001b[6;1H~                                                                                                                                                                                                                           \u001b[7;1H~                                                                                                                                                                                                                           \u001b[8;1H~                                                                                                                                                                                                                           \u001b[9;1H~                                                                                                                                                                                                                           \u001b[10;1H~                                                                                                                                                                                                                    "]
[128.791059, "o", "       \u001b[11;1H~                                                                                                                                                                                                                           \u001b[12;1H~                                                                                                                                                                                                                           \u001b[13;1H~                                                                                                                                                                                                                           \u001b[14;1H~                                                                                                                                                                                                                           \u001b[15;1H~                                                                                                                                                                                                                           \u001b[16;1H~                                                                                                                                                                                                                           \u001b[17;1H~                                                                                                                                                                                                                           \u001b[18;1H~                                                                                                                                                                                                                           \u001b[19;1H~                                                                                                                                                                                                                        "]
[128.791326, "o", "   \u001b[20;1H~                                                                                                                                                                                                                           \u001b[21;1H~                                                                                                                                                                                                                           \u001b[22;1H~                                                                                                                                                                                                                           \u001b[23;1H~                                                                                                                                                                                                                           \u001b[24;1H~                                                                                                                                                                                                                           \u001b[25;1H~                                                                                                                                                                                                                           \u001b[26;1H~                                                                                                                                                                                                                           \u001b[27;1H~                                                                                                                                                                                                                           \u001b[28;1H~                                                                                                                                                                                                                           "]
[128.791733, "o", "\u001b[29;1H~                                                                                                                                                                                                                           \u001b[30;1H~                                                                                                                                                                                                                           \u001b[31;1H~                                                                                                                                                                                                                           \u001b[32;1H~                                                                                                                                                                                                                           \u001b[33;1H~                                                                                                                                                                                                                           \u001b[34;1H~                                                                                                                                                                                                                           \u001b[35;1H~                                                                                                                                                                                                                           \u001b[36;1H~                                                                                                                                                                                                                           \u001b[37;1H~                                                                                                                                                                                                                           "]
[128.791981, "o", "\u001b[38;1H~                                                                                                                                                                                                                           \u001b[39;1H~                                                                                                                                                                                                                           \u001b[40;1H~                                                                                                                                                                                                                           \u001b[41;1H~                                                                                                                                                                                                                           \u001b[42;1H~                                                                                                                                                                                                                           \u001b[43;1H~                                                                                                                                                                                                                           \u001b[44;1H~                                                                                                                                                                                                                           \u001b[45;1H~                                                                                                                                                                                                                           \u001b[46;1H~                                                                                                                                                                                                                           "]
[128.792266, "o", "\u001b[47;1H~                                                                                                                                                                                                                           \u001b[48;1H~                                                                                                                                                                                                                           \u001b[49;1H~                                                                                                                                                                                                                           \u001b[50;1H~                                                                                                                                                                                                                           \u001b[51;1H~                                                                                                                                                                                                                           \u001b[52;1H~                                                                                                                                                                                                                           \u001b[53;1H~                                                                                                                                                                                                                           \u001b[54;1H~                                                                                                                                                                                                                           \u001b[55;1H~                                                                                                                                                                                                                           "]
[128.792724, "o", "\u001b[56;1H~                                                                                                                                                                                                                           \u001b[57;1H~                                                                                                                                                                                                                           \u001b[58;1H~                                                                                                                                                                                                                           \u001b[59;1H~                                                                                                                                                                                                                           \u001b[60;1H~                                                                                                                                                                                                                           \u001b[61;1H~                                                                                                                                                                                                                           \u001b[62;1H~                                                                                                                                                                                                                           \u001b[63;1H~                                                                                                                                                                                                                           \u001b[64;1H~                                                                                                                                                                                                                           "]
[128.793085, "o", "\u001b[65;1H~                                                                                                                                                                                                                           \u001b[66;1H~                                                                                                                                                                                                                           \u001b[67;1H~                                                                                                                                                                                                                           \u001b[68;1H~                                                                                                                                                                                                                           \u001b[69;1H~                                                                                                                                                                                                                           \u001b[70;1H~                                                                                                                                                                                                                           \u001b[71;1H~                                                                                                                                                                                                                           \u001b[72;1H~                                                                                                                                                                                                                           \u001b[1;1H\u001b[?25h"]
[128.923561, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[128.92397, "o", "\u001b[?12$p"]
[129.689941, "o", "\u001b[?25l\u001b[m\u001b[73;1H\u001b[1m-- INSERT (paste) --\u001b[1;1H\u001b[?25h"]
[131.650045, "o", "\u001b[?25l\u001b[miHello World!\ri\u001b[?25h"]
[131.850299, "o", "\u001b[?25leHello World!\rie\u001b[?25h"]
[132.032508, "o", "\u001b[?25lcHello World!\riec\u001b[?25h"]
[132.137232, "o", "\u001b[?25lhHello World!\riech\u001b[?25h"]
[132.23244, "o", "\u001b[?25loHello World!\riecho\u001b[?25h"]
[132.380607, "o", "\u001b[?25l Hello World!\u001b[1;7H\u001b[?25h"]
[132.762969, "o", "\u001b[?25l\bHello World!\u001b[1;18H\u001b[K\u001b[1;6H\u001b[?25h"]
[132.957584, "o", "\u001b[?25l\bHello World!\u001b[1;17H\u001b[K\u001b[1;5H\u001b[?25h"]
[133.065777, "o", "\u001b[?25l\bHello World!\u001b[1;16H\u001b[K\u001b[1;4H\u001b[?25h"]
[133.228542, "o", "\u001b[?25l\bHello World!\u001b[1;15H\u001b[K\u001b[1;3H\u001b[?25h"]
[133.395433, "o", "\u001b[?25l\bHello World!\u001b[1;14H\u001b[K\u001b[1;2H\u001b[?25h"]
[133.572152, "o", "\u001b[?25l\bHello World!\u001b[1;13H\u001b[K\u001b[1;1H\u001b[?25h"]
[133.735803, "o", "\u001b[?25leHello World!\re\u001b[?25h"]
[133.976053, "o", "\u001b[?25lcHello World!\rec\u001b[?25h"]
[134.150031, "o", "\u001b[?25lhHello World!\rech\u001b[?25h"]
[134.270724, "o", "\u001b[?25loHello World!\recho\u001b[?25h"]
[134.392466, "o", "\u001b[?25l Hello World!\recho \u001b[?25h"]
[134.697476, "o", "\u001b[73;1H\u001b[K\u001b[1;5H"]
[135.698059, "o", "\u001b[?25l"]
[135.698525, "o", "\u001b[?25h"]
[136.148235, "o", " "]
[136.696359, "o", "\u001b[?25l\u001b[73;1H\u001b[1m-- INSERT (paste) --\u001b[1;6H\u001b[?25h"]
[136.895239, "o", "\u001b[?25l\u001b[m'Hello World!\u001b[1;7H\u001b[?25h"]
[137.117506, "o", "\u001b[73;1H\u001b[K\u001b[1;6H"]
[137.514808, "o", "\u001b[?25l"]
[137.51548, "o", "\u001b[?25h\u001b[12C"]
[138.022777, "o", "\u001b[?25l\u001b[73;1H\u001b[1m-- INSERT (paste) --\u001b[1;19H\u001b[?25h"]
[138.170097, "o", "\u001b[?25l\u001b[m'\u001b[?25h"]
[138.46608, "o", "\u001b[73;1H\u001b[K\u001b[1;19H"]
[139.356045, "o", "\u001b[?25l"]
[139.356534, "o", "\u001b[?25h"]
[139.524156, "o", "\u001b[?2004l"]
[139.524485, "o", "\u001b[?25l\u001b[73;1H\"code.txt\""]
[139.539349, "o", " 1L, 20C written"]
[139.54146, "o", "\r\u001b[23;2t"]
[139.54175, "o", "\u001b[23;1t"]
[139.541934, "o", "\r"]
[139.54218, "o", "\r\n"]
[139.542386, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[139.54259, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[139.544165, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[139.544505, "o", "\r\n"]
[139.544762, "o", "$ "]
[140.010982, "o", "vi code.txt\r\u001b[C\u001b[C"]
[140.198693, "o", "\u001b[2Pset -o vi\r\u001b[C\u001b[C"]
[140.95466, "o", "echo 'Hello World!' > /opt/adenza/01/code.txt \r\u001b[C\u001b[C"]
[141.943678, "o", "touch code.txt\u001b[K\r\u001b[C\u001b[C"]
[142.875517, "o", "\u001b[1Pcd adenza/01/\r\u001b[C\u001b[C"]
[143.878834, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[173.498949, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[173.499177, "o", "\r\n"]
[173.499263, "o", "$ "]
[186.528591, "o", "echo 'Hello World!'"]
[186.529339, "o", "\r\nHello World!"]
[186.529974, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[186.530164, "o", "\r\n"]
[186.53041, "o", "$ "]
[225.474671, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[225.475002, "o", "\r\n$ "]
[225.658277, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[225.65856, "o", "\r\n$ "]
[225.793769, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[225.923582, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[226.89311, "o", "echo 'Hello World!'\r\u001b[C\u001b[C"]
[227.20885, "o", "\u001b[8Pvi code.txt\r\u001b[C\u001b[C"]
[228.333838, "o", "\u001b[2P code.txt\r\u001b[C\u001b[C"]
[228.508569, "o", "c code.txt\r\u001b[C\u001b[C\u001b[C"]
[228.621186, "o", "a code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[228.780114, "o", "t code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[228.937518, "o", "\r\n\u0007"]
[228.938264, "o", "echo 'Hello World!'"]
[228.938445, "o", "\r\n"]
[228.938783, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:50 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[228.938891, "o", "\r\n"]
[228.939008, "o", "$ "]
[255.805503, "o", "cat code.txt\r\u001b[C\u001b[C"]
[256.132414, "o", "echo 'Hello World!'\r\u001b[C\u001b[C"]
[257.156117, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[257.506271, "o", "\r\u001b[C\u001b[C\u001b[8Pvi code.txt\r\u001b[C\u001b[C"]
[258.28779, "o", "echo 'Hello World!'\r\u001b[C\u001b[C"]
[259.603048, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[264.96763, "o", "\u001b[1P"]
[265.425949, "o", "\u001b[C"]
[265.591745, "o", "\u001b[C"]
[265.73959, "o", "\u001b[C"]
[265.903973, "o", "\u001b[C"]
[266.077205, "o", "\u001b[C"]
[266.239918, "o", "\u001b[C"]
[266.390016, "o", "\u001b[C"]
[266.556281, "o", "\u001b[C"]
[266.722415, "o", "\u001b[C"]
[266.8858, "o", "\u001b[C"]
[267.051381, "o", "\u001b[C"]
[267.214585, "o", "\u001b[C"]
[267.385896, "o", "\u0007"]
[267.660198, "o", "\u001b[K\b"]
[267.805532, "o", "\u001b[K\b"]
[267.941547, "o", "\u001b[K\b"]
[268.787439, "o", "\b\b\b"]
[269.002974, "o", "\b\b\b\b\b\b"]
[269.850047, "o", "\u001b[1@'"]
[270.371953, "o", "\b\u001b[C"]
[270.530033, "o", "\u001b[C"]
[270.69589, "o", "\u001b[C"]
[270.857951, "o", "\u001b[C"]
[271.029519, "o", "\u001b[C"]
[271.277324, "o", "\b"]
[271.426371, "o", "\b"]
[271.6059, "o", "\b"]
[271.753149, "o", "\b"]
[272.484299, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[272.699719, "o", "\u001b[C"]
[273.083851, "o", "d"]
[273.458201, "o", "'"]
[277.889424, "o", "\b\u001b[K"]
[278.318901, "o", "@"]
[278.924347, "o", "\b\u001b[K"]
[278.949344, "o", "!"]
[280.143836, "o", "'"]
[280.960837, "o", " "]
[281.665021, "o", ">"]
[281.848133, "o", " "]
[282.223868, "o", "/"]
[282.802351, "o", "o"]
[282.923617, "o", "p"]
[282.960043, "o", "t/"]
[283.300345, "o", "a"]
[283.473451, "o", "d"]
[283.656611, "o", "enza/"]
[285.267411, "o", "0"]
[285.580613, "o", "1"]
[285.945678, "o", "/"]
[286.455124, "o", "\b\u001b[K"]
[287.06835, "o", "/"]
[287.430877, "o", "c"]
[287.561531, "o", "o"]
[287.699646, "o", "de.txt "]
[288.526654, "o", "\r\n"]
[288.52746, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[289.766343, "o", "echo 'Hello World!' > /opt/adenza/01/code.txt \r\u001b[C\u001b[C"]
[290.475777, "o", "cat code.txt\u001b[K\r\u001b[C\u001b[C"]
[291.833545, "o", "\r\n"]
[291.834523, "o", "Hello World!"]
[291.834765, "o", "\r\n"]
[291.835229, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:51 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[291.835355, "o", "\r\n"]
[291.835473, "o", "$ "]
[323.668887, "o", "\u0007"]
[324.173051, "o", "\u0007"]
[324.201684, "o", "\u0007"]
[324.225286, "o", "\u0007"]
[324.260046, "o", "\u0007"]
[324.300684, "o", "\u0007"]
[324.320735, "o", "\u0007"]
[324.384651, "o", "\u0007"]
[324.38509, "o", "\u0007"]
[324.418857, "o", "\u0007"]
[324.442901, "o", "\u0007"]
[324.486167, "o", "\u0007"]
[324.520355, "o", "\u0007"]
[324.536386, "o", "\u0007"]
[324.574849, "o", "\u0007"]
[324.606031, "o", "\u0007"]
[324.637079, "o", "\u0007"]
[324.669213, "o", "\u0007"]
[324.700631, "o", "\u0007"]
[324.737903, "o", "\u0007"]
[324.757087, "o", "\u0007"]
[324.80242, "o", "\u0007"]
[324.827887, "o", "\u0007"]
[324.901044, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:52 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[325.069116, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:52 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[325.216806, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:52 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[353.90463, "o", "cat code.txt\r\u001b[C\u001b[C"]
[360.191964, "o", "echo 'Hello World!' > /opt/adenza/01/code.txt \r\u001b[C\u001b[C"]
[360.902685, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[361.630846, "o", "\u001b[C"]
[361.768762, "o", "\u001b[1P"]
[361.930228, "o", "\u001b[1P"]
[362.094002, "o", "\u001b[C\u001b[1P\b"]
[362.263277, "o", "\u001b[1P"]
[362.391337, "o", "\u001b[1P"]
[362.525294, "o", "\u001b[1P"]
[362.682203, "o", "\u001b[1P"]
[362.832665, "o", "\u001b[1P"]
[362.977626, "o", "\u001b[1P"]
[363.13459, "o", "\u001b[1P"]
[363.333613, "o", "\u001b[1P"]
[363.882801, "o", "\u001b[1P"]
[378.525866, "o", "\u001b[10@8JB9cAzpW5"]
[379.706338, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[387.312866, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[387.313284, "o", "\r\n$ "]
[390.337607, "o", "echo \"waiting for init-background-script to finish\""]
[390.338126, "o", "\r\nwaiting for init-background-script to finish"]
[390.338433, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[390.338919, "o", "\r\n"]
[390.339154, "o", "$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[390.339529, "o", "\r\n"]
[391.341239, "o", "."]
[391.341758, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[391.341946, "o", "\r\n"]
[391.342192, "o", "$ "]
[391.342595, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[391.342833, "o", "\r\n"]
[391.344331, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[391.34461, "o", "\r\n"]
[391.344976, "o", "$ export DATE=$(date +%F_%H_%M)"]
[391.345194, "o", "\r\n"]
[391.346391, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[391.346634, "o", "\r\n"]
[391.346927, "o", "$ "]
[391.347118, "o", "mkdir /tmp/.${USER_CODE}"]
[391.347326, "o", "\r\n"]
[391.348637, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[391.348887, "o", "\r\n"]
[391.349401, "o", "$ #script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[391.349616, "o", "\r\n"]
[391.349905, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[391.350053, "o", "\r\n"]
[391.350263, "o", "$ "]
[391.350668, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[391.350881, "o", "\r\n"]
[391.351156, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[391.35136, "o", "\r\n"]
[391.351575, "o", "$ "]
[391.351841, "o", "history -c && history -w"]
[391.35204, "o", "\r\n"]
[391.352455, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[391.352671, "o", "\r\n"]
[391.352898, "o", "$ "]
[391.353718, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[391.353997, "o", "\r\n"]
[391.354377, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[391.354645, "o", "\r\n"]
[391.354886, "o", "$ "]
[391.355134, "o", "clear"]
[391.355355, "o", "\r\n"]
[391.356529, "o", "\u001b[H\u001b[2J\u001b[3J"]
[391.356943, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[391.357134, "o", "\r\n"]
[391.357352, "o", "$ "]
[398.370036, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[398.370394, "o", "\r\n"]
[398.370569, "o", "$ "]
[398.525239, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[398.525663, "o", "\r\n"]
[398.525808, "o", "$ "]
[398.661022, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[398.661402, "o", "\r\n"]
[398.661677, "o", "$ "]
[399.654509, "o", "t"]
[399.739693, "o", "o"]
[399.837866, "o", "u"]
[399.924378, "o", "c"]
[400.095673, "o", "h"]
[400.21505, "o", " "]
[403.940937, "o", "mugiwara"]
[404.930061, "o", " "]
[405.514146, "o", "/"]
[405.604643, "o", "e"]
[405.678065, "o", "t"]
[405.848086, "o", "c/"]
[406.184031, "o", "a"]
[406.345991, "o", "d"]
[406.556646, "o", "duser.conf "]
[407.12225, "o", "0"]
[407.219356, "o", "1"]
[407.584245, "o", "\b\u001b[K"]
[407.736486, "o", "\b\u001b[K"]
[407.880766, "o", "\b\u001b[K"]
[408.028949, "o", "\b\u001b[K"]
[408.417777, "o", "\b\u001b[K"]
[408.620811, "o", "\b\u001b[K"]
[408.746818, "o", "\b\u001b[K"]
[408.896325, "o", "\b\u001b[K"]
[409.053555, "o", "\b\u001b[K"]
[409.206377, "o", "\b\u001b[K"]
[409.367526, "o", "\b\u001b[K"]
[409.532392, "o", "\b\u001b[K"]
[409.704495, "o", "\b\u001b[K"]
[409.904996, "o", "\b\u001b[K"]
[410.109282, "o", "\b\u001b[K"]
[410.784063, "o", "a"]
[410.965821, "o", "d"]
[411.145812, "o", "e"]
[411.317753, "o", "n"]
[411.416967, "o", "\u0007"]
[412.329821, "o", "z"]
[412.651996, "o", "\u0007"]
[413.797503, "o", "\b\u001b[K"]
[413.949812, "o", "\b\u001b[K"]
[414.109738, "o", "\b\u001b[K"]
[414.268936, "o", "\b\u001b[K"]
[414.416627, "o", "\b\u001b[K"]
[414.572892, "o", "\b\u001b[K"]
[414.734914, "o", "\b\u001b[K"]
[414.890952, "o", "\b\u001b[K"]
[415.091626, "o", "\b\u001b[K"]
[415.334924, "o", "o"]
[415.50511, "o", "p"]
[415.711828, "o", "t"]
[415.946432, "o", "/"]
[416.461997, "o", "a"]
[416.63979, "o", "d"]
[416.814117, "o", "e"]
[417.007952, "o", "nza/"]
[417.991928, "o", "0"]
[418.152738, "o", "2"]
[420.060301, "o", "\b"]
[420.107388, "o", "\u001b[C"]
[420.845184, "o", "/"]
[423.38591, "o", "mugiwara"]
[424.447941, "o", "\b"]
[424.814849, "o", "\r\u001b[C\u001b[C"]
[425.420193, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[425.996673, "o", "\u001b[9P/opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[428.215482, "o", "\r\n"]
[428.218985, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:53 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[428.21982, "o", "\r\n"]
[428.220695, "o", "$ "]
[437.616801, "o", "history -c && history -w"]
[437.6175, "o", "\r\n"]
[437.617728, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[437.617949, "o", "\r\n"]
[437.618232, "o", "$ "]
[437.61854, "o", "clear"]
[437.619064, "o", "\r\n"]
[437.620278, "o", "\u001b[H\u001b[2J\u001b[3J"]
[437.620788, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[437.621054, "o", "\r\n"]
[437.621354, "o", "$ echo \"waiting for init-background-script to finish\""]
[437.621557, "o", "\r\n"]
[437.621799, "o", "waiting for init-background-script to finish"]
[437.621919, "o", "\r\n"]
[437.622145, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[437.622375, "o", "\r\n"]
[437.62246, "o", "$ "]
[437.622732, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[437.622997, "o", "\r\n"]
[438.624651, "o", "."]
[438.625361, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[438.625654, "o", "\r\n"]
[438.625947, "o", "$ "]
[438.626288, "o", "clear"]
[438.626811, "o", "\r\n"]
[438.628135, "o", "\u001b[H\u001b[2J\u001b[3J"]
[438.628605, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:54 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[438.62888, "o", "\r\n"]
[438.62923, "o", "$ "]
[460.127765, "o", "t"]
[460.273267, "o", "a"]
[460.374306, "o", "r"]
[460.592479, "o", " "]
[460.946691, "o", "c"]
[462.123702, "o", "f"]
[463.363229, "o", "v"]
[463.757084, "o", "z"]
[468.750494, "o", " "]
[470.780092, "o", "1000sunny.tar.gz"]
[471.887842, "o", " "]
[472.557753, "o", "/"]
[477.321678, "o", "\b\u001b[K"]
[478.099963, "o", "\b\u001b[K"]
[478.706209, "o", "\b\b"]
[479.066893, "o", "\b"]
[479.261191, "o", "\b\b\b"]
[479.61749, "o", "\b"]
[479.99096, "o", "\b\b\b\b\b\b\b\b\b"]
[480.207499, "o", "\b\b\b\b\b"]
[480.787611, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[481.621655, "o", "/1000sunny.tar.gz\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[481.951482, "o", "o1000sunny.tar.gz\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[482.05172, "o", "p1000sunny.tar.gz\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[482.179614, "o", "t1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[482.45777, "o", "/1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[483.080624, "o", "a1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[483.216369, "o", "d1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[483.410062, "o", "e1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[483.600181, "o", "nza/1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[484.559821, "o", "01000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[484.840427, "o", "31000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[485.167843, "o", "/1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[486.074005, "o", "c1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[486.308039, "o", "r1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[486.36041, "o", "e1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[486.546523, "o", "\u0007"]
[487.591762, "o", "w1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[491.705999, "o", "/1000sunny.tar.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[494.211635, "o", "\b"]
[494.235819, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[494.485979, "o", "\u001b[C"]
[495.400214, "o", " "]
[496.147928, "o", "/"]
[496.676036, "o", "t"]
[496.985518, "o", "mp/"]
[498.014341, "o", "T"]
[498.3273, "o", "housandSunny/"]
[502.168851, "o", "\r\n"]
[502.170771, "o", "tar: "]
[502.171108, "o", "Removing leading `/' from member names"]
[502.171455, "o", "\r\n"]
[502.1722, "o", "/tmp/ThousandSunny/"]
[502.17253, "o", "\r\n"]
[502.172864, "o", "/tmp/ThousandSunny/Usopp.txt"]
[502.173099, "o", "\r\n"]
[502.173393, "o", "/tmp/ThousandSunny/Brook.txt"]
[502.173638, "o", "\r\n"]
[502.173992, "o", "/tmp/ThousandSunny/Luffy.txt"]
[502.174239, "o", "\r\n"]
[502.17457, "o", "/tmp/ThousandSunny/Nami.txt"]
[502.174803, "o", "\r\n"]
[502.175148, "o", "/tmp/ThousandSunny/Franky.txt"]
[502.17546, "o", "\r\n"]
[502.175776, "o", "/tmp/ThousandSunny/Chopper.txt"]
[502.17611, "o", "\r\n"]
[502.176481, "o", "/tmp/ThousandSunny/Sanji.txt"]
[502.176736, "o", "\r\n"]
[502.177099, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[502.177421, "o", "\r\n"]
[502.177721, "o", "/tmp/ThousandSunny/Zoro.txt"]
[502.17799, "o", "\r\n"]
[502.178385, "o", "/tmp/ThousandSunny/Robin.txt"]
[502.17871, "o", "\r\n"]
[502.179215, "o", "tar (child): "]
[502.179537, "o", "/opt/adenza/03/crew/1000sunny.tar.gz: Cannot open"]
[502.179782, "o", ": No such file or directory"]
[502.180085, "o", "\r\n"]
[502.180379, "o", "tar (child): "]
[502.180722, "o", "Error is not recoverable: exiting now"]
[502.181105, "o", "\r\n"]
[502.181568, "o", "tar: "]
[502.18186, "o", "Child returned status 2"]
[502.182177, "o", "\r\n"]
[502.182459, "o", "tar: "]
[502.182769, "o", "Error is not recoverable: exiting now"]
[502.183086, "o", "\r\n"]
[502.183748, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:55 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[506.02228, "o", "l"]
[506.149131, "o", "s"]
[506.167487, "o", " "]
[506.249884, "o", "-"]
[506.455242, "o", "l"]
[506.555904, "o", "t"]
[506.742714, "o", "r"]
[506.892, "o", " "]
[507.42569, "o", "/"]
[507.645043, "o", "o"]
[507.823962, "o", "p"]
[508.021648, "o", "t/"]
[509.808038, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:55 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[510.298204, "o", "l"]
[510.376695, "o", "s"]
[510.423513, "o", " "]
[510.531796, "o", "-"]
[510.713144, "o", "l"]
[510.805507, "o", "t"]
[510.953058, "o", "r"]
[511.029875, "o", " "]
[511.161473, "o", "/"]
[511.338013, "o", "o"]
[511.46156, "o", "p"]
[511.563893, "o", "t/"]
[511.820223, "o", "a"]
[511.966915, "o", "d"]
[512.141635, "o", "e"]
[512.310521, "o", "nza/"]
[512.95807, "o", "0"]
[513.199719, "o", "3"]
[513.42945, "o", "/"]
[513.785754, "o", "\r\n"]
[513.787725, "o", "total 0"]
[513.788121, "o", "\r\n"]
[513.788692, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:55 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[513.78904, "o", "\r\n"]
[513.789213, "o", "$ "]
[514.003588, "o", "l"]
[514.081146, "o", "s"]
[514.214487, "o", "\r\n"]
[514.216078, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:55 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[514.216385, "o", "\r\n"]
[514.216743, "o", "$ "]
[517.055584, "o", "c"]
[517.101233, "o", "d"]
[517.181665, "o", " "]
[517.657913, "o", "/"]
[517.856079, "o", "o"]
[517.987643, "o", "p"]
[518.223998, "o", "t/"]
[518.823771, "o", "a"]
[518.955655, "o", "d"]
[519.261196, "o", "enza/"]
[519.595245, "o", "0"]
[519.850811, "o", "3"]
[520.089725, "o", "/"]
[520.31138, "o", "\u0007"]
[520.759354, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:55 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[522.801337, "o", "p"]
[522.883814, "o", "w"]
[523.021076, "o", "d"]
[523.150314, "o", "\r\n/opt/adenza/03\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:55 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r\r\n$ "]
[526.57141, "o", "m"]
[526.717316, "o", "i"]
[526.726348, "o", "k"]
[526.807757, "o", "d"]
[526.917557, "o", "i"]
[527.040513, "o", "r"]
[527.365819, "o", "\b\u001b[K"]
[527.543468, "o", "\b\u001b[K"]
[527.672483, "o", "\b\u001b[K"]
[527.825196, "o", "\b\u001b[K"]
[527.981481, "o", "\b\u001b[K"]
[528.138667, "o", "\b\u001b[K"]
[528.298247, "o", "\u0007"]
[528.464166, "o", "\u0007"]
[529.837562, "o", "m"]
[530.038334, "o", "k"]
[530.649746, "o", "\b\u001b[K"]
[531.283815, "o", "i"]
[531.809078, "o", "\b\u001b[K"]
[532.048093, "o", "k"]
[532.412158, "o", "d"]
[532.518737, "o", "i"]
[532.616226, "o", "r"]
[532.781494, "o", " "]
[533.019565, "o", "c"]
[533.298564, "o", "r"]
[533.364984, "o", "e"]
[533.523391, "o", "w"]
[534.148221, "o", "\r\n"]
[534.149787, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:55 \u001b(B\u001b[m \u001b[93m/opt/adenza/03 \u001b(B\u001b[m\r"]
[534.149963, "o", "\r\n"]
[534.150098, "o", "$ "]
[535.322947, "o", "c"]
[535.386812, "o", "d"]
[535.467573, "o", " "]
[535.877443, "o", "c"]
[536.175563, "o", "r"]
[536.255425, "o", "e"]
[536.441302, "o", "w/"]
[536.981837, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:55 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[536.982348, "o", "\r\n$ "]
[538.400571, "o", "cd crew/\r\u001b[C\u001b[C"]
[538.587815, "o", "mkdir crew\r\u001b[C\u001b[C"]
[538.785168, "o", "pwd\u001b[K\b\b\b"]
[539.270773, "o", "cd /opt/adenza/03/\r\u001b[C\u001b[C"]
[540.007247, "o", "ls\u001b[K\b\b"]
[540.518747, "o", "\u001b[C\u001b[C -ltr /opt/adenza/03/\r\u001b[C\u001b[C"]
[541.008724, "o", "tar cfvz /opt/adenza/03/crew/1000sunny.tar.gz /tmp/ThousandSunny/\r\u001b[C\u001b[C"]
[543.587351, "o", "\r\n"]
[543.590571, "o", "tar: "]
[543.591097, "o", "Removing leading `/' from member names"]
[543.591684, "o", "\r\n"]
[543.592774, "o", "/tmp/ThousandSunny/"]
[543.593336, "o", "\r\n"]
[543.593679, "o", "/tmp/ThousandSunny/Usopp.txt"]
[543.594106, "o", "\r\n"]
[543.594621, "o", "/tmp/ThousandSunny/Brook.txt"]
[543.595042, "o", "\r\n"]
[543.595558, "o", "/tmp/ThousandSunny/Luffy.txt"]
[543.59602, "o", "\r\n"]
[543.596527, "o", "/tmp/ThousandSunny/Nami.txt"]
[543.5971, "o", "\r\n"]
[543.597637, "o", "/tmp/ThousandSunny/Franky.txt"]
[543.598074, "o", "\r\n"]
[543.598589, "o", "/tmp/ThousandSunny/Chopper.txt"]
[543.598994, "o", "\r\n"]
[543.599439, "o", "/tmp/ThousandSunny/Sanji.txt"]
[543.59991, "o", "\r\n"]
[543.60035, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[543.600781, "o", "\r\n"]
[543.60129, "o", "/tmp/ThousandSunny/Zoro.txt"]
[543.601717, "o", "\r\n"]
[543.602213, "o", "/tmp/ThousandSunny/Robin.txt"]
[543.602622, "o", "\r\n"]
[543.608251, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:55 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[543.608844, "o", "\r\n"]
[543.609435, "o", "$ "]
[547.308597, "o", "l"]
[547.377978, "o", "s"]
[547.435823, "o", " "]
[547.566357, "o", "-"]
[547.749042, "o", "l"]
[547.800816, "o", "t"]
[547.965733, "o", "r"]
[548.119875, "o", "\r\n"]
[548.121321, "o", "total 4"]
[548.12156, "o", "\r\n"]
[548.121832, "o", "-rw-r--r-- 1 root root 1770 Sep 29 21:55 \u001b[0m\u001b[01;31m1000sunny.tar.gz\u001b[0m"]
[548.12198, "o", "\r\n"]
[548.122393, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:55 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[548.122592, "o", "\r\n"]
[548.122815, "o", "$ "]
[549.744547, "o", "t"]
[549.888679, "o", "a"]
[550.074945, "o", "a"]
[550.30404, "o", "r"]
[550.573616, "o", " "]
[550.829382, "o", "\b\u001b[K"]
[550.983787, "o", "\b\u001b[K"]
[551.173819, "o", "\b\u001b[K"]
[551.346273, "o", "r"]
[551.499119, "o", " "]
[551.68509, "o", "v"]
[553.69406, "o", "f"]
[554.033588, "o", " "]
[554.437865, "o", "1000sunny.tar.gz "]
[555.303025, "o", "\r\n"]
[555.305102, "o", "tar: "]
[555.305436, "o", "You must specify one of the '-Acdtrux', '--delete' or '--test-label' options"]
[555.305769, "o", "\r\n"]
[555.306017, "o", "Try 'tar --help' or 'tar --usage' for more information."]
[555.306296, "o", "\r\n"]
[555.306865, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:56 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[555.306962, "o", "\r\n$ "]
[570.494469, "o", "tar vf 1000sunny.tar.gz \r\u001b[C\u001b[C"]
[571.23599, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[572.256973, "o", "\u001b[1@-"]
[575.581932, "o", "\r\n"]
[575.584766, "o", "tar: "]
[575.585329, "o", "You must specify one of the '-Acdtrux', '--delete' or '--test-label' options"]
[575.585654, "o", "\r\n"]
[575.586107, "o", "Try 'tar --help' or 'tar --usage' for more information."]
[575.586536, "o", "\r\n"]
[575.587408, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:56 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[575.587559, "o", "\r\n"]
[575.587847, "o", "$ "]
[583.970072, "o", "echo \"waiting for init-background-script to finish\""]
[583.970373, "o", "\r\n"]
[583.970567, "o", "waiting for init-background-script to finish"]
[583.970787, "o", "\r\n"]
[583.97083, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:56 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[583.971001, "o", "\r\n"]
[583.971111, "o", "$ "]
[583.971264, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[583.971452, "o", "\r\n"]
[584.972448, "o", "."]
[585.973494, "o", "."]
[586.977938, "o", "."]
[586.978686, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:56 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[586.979158, "o", "\r\n"]
[586.979896, "o", "$ "]
[586.980224, "o", "clear\r\n"]
[586.981759, "o", "\u001b[H\u001b[2J\u001b[3J"]
[586.982471, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-21:56 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[586.982843, "o", "\r\n"]
[586.983236, "o", "$ "]
[599.806914, "o", "s"]
[599.875155, "o", "u"]
[599.951821, "o", "d"]
[600.030051, "o", "o"]
[600.156059, "o", " "]
