{"version": 2, "width": 220, "height": 78, "timestamp": 1696026337, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041995, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.045481, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[3.512085, "o", "e"]
[3.717, "o", "c"]
[3.811742, "o", "h"]
[3.898369, "o", "o"]
[4.010024, "o", " "]
[6.504522, "o", "/opt/adenza/01/code.txt"]
[8.298647, "o", "\r\u001b[7@(arg: 1)\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C0\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.168144, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[16.862216, "o", "e"]
[17.059776, "o", "c"]
[17.262105, "o", "h"]
[17.371933, "o", "o"]
[17.528132, "o", " "]
[19.373909, "o", "8JB9cAzpW5"]
[20.446897, "o", " "]
[20.73455, "o", ">"]
[20.827803, "o", " "]
[20.936542, "o", "/"]
[21.220073, "o", "o"]
[21.311914, "o", "p"]
[21.395367, "o", "t/"]
[22.14985, "o", "a"]
[22.275614, "o", "d"]
[22.484616, "o", "e"]
[22.669646, "o", "nza/"]
[23.002761, "o", "0"]
[23.264777, "o", "1"]
[23.604199, "o", "/"]
[24.727134, "o", "c"]
[24.816394, "o", "o"]
[24.943905, "o", "\u0007"]
[25.546151, "o", "d"]
[25.778263, "o", "e"]
[26.044015, "o", "\u0007"]
[27.361317, "o", "."]
[27.517687, "o", "t"]
[27.789604, "o", "x"]
[27.973927, "o", "t"]
[28.189906, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[29.409329, "o", "\u0007"]
[30.933419, "o", "l"]
[31.309368, "o", "\b\u001b[K"]
[31.460176, "o", "\u0007"]
[31.520048, "o", "c"]
[31.642272, "o", "a"]
[31.773038, "o", "t"]
[31.826059, "o", " "]
[32.010233, "o", "/"]
[32.269617, "o", "o"]
[32.347509, "o", "p"]
[32.485152, "o", "t/"]
[33.266871, "o", "a"]
[33.367623, "o", "d"]
[33.594839, "o", "enza/"]
[34.480121, "o", "0"]
[34.555121, "o", "1"]
[34.827522, "o", "/"]
[35.376545, "o", "a"]
[35.759799, "o", "\b\u001b[K"]
[35.831604, "o", "c"]
[35.980977, "o", "o"]
[36.143781, "o", "de.txt "]
[36.573304, "o", "\r\n"]
[36.574567, "o", "8JB9cAzpW5"]
[36.574909, "o", "\r\n"]
[36.575529, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[36.575733, "o", "\r\n"]
[36.575924, "o", "$ "]
[42.005572, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.006131, "o", "\r\n$ "]
[44.947528, "o", "echo \"waiting for init-background-script to finish\"\r\nwaiting for init-background-script to finish\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.947898, "o", "\r\n$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[44.948054, "o", "\r\n"]
[45.949191, "o", "."]
[45.949698, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.949855, "o", "\r\n"]
[45.950121, "o", "$ "]
[45.950624, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[45.950788, "o", "\r\n"]
[45.952434, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.952682, "o", "\r\n"]
[45.952957, "o", "$ "]
[45.953219, "o", "export DATE=$(date +%F_%H_%M)"]
[45.953498, "o", "\r\n"]
[45.955193, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.955473, "o", "\r\n"]
[45.955767, "o", "$ "]
[45.95603, "o", "mkdir /tmp/.${USER_CODE}"]
[45.956255, "o", "\r\n"]
[45.958119, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.95842, "o", "\r\n"]
[45.959114, "o", "$ "]
[45.959301, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[45.959535, "o", "\r\n"]
[45.959904, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.960191, "o", "\r\n"]
[45.960593, "o", "$ "]
[45.961197, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[45.96144, "o", "\r\n"]
[45.961891, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.962119, "o", "\r\n"]
[45.962311, "o", "$ "]
[45.962554, "o", "history -c && history -w"]
[45.962682, "o", "\r\n"]
[45.963017, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.963153, "o", "\r\n"]
[45.9633, "o", "$ "]
[45.963792, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[45.963932, "o", "\r\n"]
[45.964168, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.964301, "o", "\r\n"]
[45.964481, "o", "$ "]
[45.964667, "o", "clear"]
[45.964803, "o", "\r\n"]
[45.965647, "o", "\u001b[H\u001b[2J\u001b[3J"]
[45.965974, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.966116, "o", "\r\n"]
[45.96627, "o", "$ "]
[48.03936, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.039728, "o", "\r\n"]
[48.039904, "o", "$ "]
[48.148073, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.148353, "o", "\r\n"]
[48.14848, "o", "$ "]
[51.419595, "o", "history -c && history -w"]
[51.41997, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[51.420171, "o", "\r\n"]
[51.420387, "o", "$ "]
[51.420583, "o", "clear"]
[51.420627, "o", "\r\n"]
[51.421444, "o", "\u001b[H\u001b[2J\u001b[3J"]
[51.421729, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[51.421828, "o", "\r\n"]
[51.42199, "o", "$ "]
[51.422262, "o", "echo \"waiting for init-background-script to finish\""]
[51.422432, "o", "\r\n"]
[51.422608, "o", "waiting for init-background-script to finish"]
[51.422758, "o", "\r\n"]
[51.422911, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[51.423053, "o", "\r\n"]
[51.423165, "o", "$ "]
[51.423346, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[51.423542, "o", "\r\n"]
[52.424603, "o", "."]
[52.425029, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.425219, "o", "\r\n"]
[52.425343, "o", "$ "]
[52.425517, "o", "clear"]
[52.42563, "o", "\r\n"]
[52.426576, "o", "\u001b[H\u001b[2J\u001b[3J"]
[52.42688, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.427052, "o", "\r\n"]
[52.427166, "o", "$ "]
[57.447838, "o", "^C\r\n"]
[57.448108, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[57.448192, "o", "\r\n$ "]
[57.551418, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[57.551833, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[57.551986, "o", "\r\n"]
[57.552151, "o", "$ "]
[60.356852, "o", "echo \"waiting for init-background-script to finish\""]
[60.357176, "o", "\r\n"]
[60.357334, "o", "waiting for init-background-script to finish"]
[60.35749, "o", "\r\n"]
[60.357989, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[60.358147, "o", "\r\n"]
[60.358299, "o", "$ "]
[60.358585, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[60.358742, "o", "\r\n"]
[61.359877, "o", "."]
[62.363814, "o", "."]
[63.369218, "o", "."]
[63.369611, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[63.369728, "o", "\r\n"]
[63.369899, "o", "$ "]
[63.370093, "o", "clear"]
[63.370149, "o", "\r\n"]
[63.371065, "o", "\u001b[H\u001b[2J\u001b[3J"]
[63.371378, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[63.371534, "o", "\r\n"]
[63.371727, "o", "$ "]
[63.70464, "o", "^C\r\n"]
[63.704885, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[63.705099, "o", "\r\n$ "]
[63.80485, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz"]
[63.805479, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[63.805699, "o", "\r\n"]
[63.805973, "o", "$ "]
[68.39942, "o", "echo \"waiting for init-background-script to finish\""]
[68.399691, "o", "\r\n"]
[68.399842, "o", "waiting for init-background-script to finish"]
[68.400121, "o", "\r\n"]
[68.400259, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[68.400372, "o", "\r\n"]
[68.4007, "o", "$ while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[68.400869, "o", "\r\n"]
[69.402848, "o", "."]
[70.40328, "o", "."]
[70.403878, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[70.404244, "o", "\r\n"]
[70.404978, "o", "$ "]
[70.405173, "o", "clear\r\n"]
[70.406381, "o", "\u001b[H\u001b[2J\u001b[3J"]
[70.406921, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[70.407172, "o", "\r\n"]
[70.407498, "o", "$ "]
[344.211732, "o", "\r\u001b[K$ "]
[348.808582, "o", "\r\u001b[K$ "]
[1393.657767, "o", "p"]
[1394.504621, "o", "s"]
[1394.676524, "o", "u"]
[1394.866206, "o", " "]
[1395.14886, "o", "\b\u001b[K"]
[1395.28456, "o", "\b\u001b[K"]
[1395.472661, "o", "\b\u001b[K"]
[1395.508676, "o", " "]
[1395.674519, "o", "a"]
[1396.022172, "o", "\b\u001b[K"]
[1396.185632, "o", "\b\u001b[K"]
[1396.362855, "o", "\b\u001b[K"]
[1396.42641, "o", "s"]
[1397.030721, "o", "\b\u001b[K"]
[1397.160857, "o", "\u0007"]
[1397.589328, "o", "p"]
[1397.703675, "o", "s"]
[1397.776754, "o", " "]
[1397.914144, "o", "a"]
[1398.05727, "o", "u"]
[1398.202735, "o", " "]
[1398.291951, "o", "x"]
[1399.086488, "o", "\b\u001b[K"]
[1399.252497, "o", "\b\u001b[K"]
[1399.398409, "o", "x"]
[1399.623512, "o", " "]
[1399.818308, "o", "w"]
[1400.128687, "o", "\b\u001b[K"]
[1400.282382, "o", "\b\u001b[K"]
[1400.382851, "o", "w"]
[1400.56402, "o", "w"]
[1401.352759, "o", "w"]
[1401.576698, "o", " "]
[1402.525989, "o", "|"]
[1402.794848, "o", " "]
[1402.922026, "o", "e"]
[1403.208791, "o", "t"]
[1403.212615, "o", "g"]
[1404.663203, "o", "\b\u001b[K"]
[1404.825433, "o", "\b\u001b[K"]
[1404.870637, "o", "g"]
[1405.110326, "o", "r"]
[1405.153332, "o", "e"]
[1405.276284, "o", "p"]
[1405.408683, "o", " "]
[1409.258341, "o", "app_web_05"]
[1410.547927, "o", "\r\n"]
[1410.556452, "o", "root       27349  0.0  0.0   6500   720 pts/0    S+   22:49   0:00 grep -E --color=auto \u001b[01;31m\u001b[Kapp_web_05\u001b[m\u001b[K"]
[1410.55683, "o", "\r\n"]
[1410.557377, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[1410.55759, "o", "\r\n"]
[1410.557723, "o", "$ "]
[1412.904596, "o", "\u0007"]
[1413.58233, "o", "s"]
[1413.694143, "o", "e"]
[1413.76301, "o", "t"]
[1413.842313, "o", " "]
[1413.928888, "o", "-"]
[1414.138481, "o", "o"]
[1414.25478, "o", " "]
[1414.388849, "o", "v"]
[1414.505619, "o", "i"]
[1414.691139, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[1415.054285, "o", "set -o vi\r\u001b[C\u001b[C"]
[1415.222705, "o", "ps auxwww | egrep app_web_05\r\u001b[C\u001b[C"]
[1415.954311, "o", "clear\u001b[K\r\u001b[C\u001b[C"]
[1417.29692, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[1430.185415, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[1430.318298, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[1430.450976, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[1432.264506, "o", "c"]
[1432.31277, "o", "d"]
[1432.388908, "o", " "]
[1432.531564, "o", "/"]
[1433.439344, "o", "\b\u001b[K"]
[1433.59722, "o", "\b\u001b[K"]
[1433.757143, "o", "\b\u001b[K"]
[1433.912837, "o", "\b\u001b[K"]
[1435.910787, "o", "c"]
[1436.035861, "o", "d"]
[1436.175622, "o", " "]
[1436.377418, "o", "/"]
[1436.746575, "o", "a"]
[1436.92751, "o", "d"]
[1437.458628, "o", "\b\u001b[K"]
[1437.6215, "o", "\b\u001b[K"]
[1437.835139, "o", "o"]
[1437.980346, "o", "p"]
[1438.068613, "o", "t/"]
[1438.3981, "o", "a"]
[1438.571961, "o", "d"]
[1438.777257, "o", "enza/"]
[1438.974999, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r\r\n$ "]
[1439.168445, "o", "l"]
[1439.251816, "o", "s"]
[1439.330317, "o", "\r\n"]
[1439.331678, "o", "\u001b[0m\u001b[01;34m05\u001b[0m"]
[1439.331944, "o", "\r\n"]
[1439.332484, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza \u001b(B\u001b[m\r"]
[1439.332651, "o", "\r\n"]
[1439.332835, "o", "$ "]
[1439.867319, "o", "c"]
[1439.919491, "o", "d"]
[1440.4057, "o", "\b\u001b[K"]
[1440.563632, "o", "\b\u001b[K"]
[1440.763879, "o", "\u0007"]
[1440.837371, "o", "c"]
[1440.900971, "o", "d"]
[1441.01294, "o", " "]
[1441.154625, "o", "05/"]
[1441.336193, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/05 \u001b(B\u001b[m\r\r\n$ "]
[1441.556891, "o", "l"]
[1441.643553, "o", "s"]
[1441.72835, "o", "\r\n"]
[1441.730095, "o", "\u001b[0m\u001b[01;34mApp\u001b[0m  \u001b[01;32mrun_app.sh\u001b[0m"]
[1441.730432, "o", "\r\n"]
[1441.731055, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/05 \u001b(B\u001b[m\r"]
[1441.731231, "o", "\r\n"]
[1441.731391, "o", "$ "]
[1443.573795, "o", "c"]
[1443.697441, "o", "a"]
[1443.867687, "o", "t"]
[1444.000854, "o", " "]
[1444.165885, "o", "r"]
[1444.415398, "o", "un_app.sh "]
[1444.896419, "o", "\r\n"]
[1444.897289, "o", "#!/bin/bash"]
[1444.89759, "o", "\r\n"]
[1444.897738, "o", "python /opt/adenza/05/App/app.py &>/opt/adenza/05/App/logs/app_web_05.log"]
[1444.898159, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/05 \u001b(B\u001b[m\r"]
[1444.898273, "o", "\r\n"]
[1444.89838, "o", "$ "]
[1450.757788, "o", "c"]
[1450.867087, "o", "a"]
[1451.015391, "o", "t"]
[1451.185566, "o", " "]
[1455.529739, "o", "A"]
[1455.807243, "o", "pp/"]
[1456.261944, "o", "l"]
[1456.460107, "o", "o"]
[1456.569878, "o", "gs/"]
[1457.296186, "o", "app_web_05.log "]
[1459.093001, "o", "\r\n"]
[1459.093805, "o", " * Serving Flask app 'app'"]
[1459.093984, "o", "\r\n"]
[1459.094085, "o", " * Debug mode: off"]
[1459.094243, "o", "\r\n"]
[1459.094406, "o", "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead."]
[1459.094554, "o", "\r\n"]
[1459.094702, "o", " * Running on all addresses (0.0.0.0)"]
[1459.094867, "o", "\r\n"]
[1459.095057, "o", " * Running on http://127.0.0.1:5000"]
[1459.09527, "o", "\r\n"]
[1459.095478, "o", " * Running on http://172.30.1.2:5000"]
[1459.095683, "o", "\r\n"]
[1459.095834, "o", "Press CTRL+C to quit"]
[1459.095985, "o", "\r\n"]
[1459.096131, "o", "10.244.9.201 - - [29/Sep/2023 22:47:55] \"GET / HTTP/1.1\" 200 -"]
[1459.096273, "o", "\r\n"]
[1459.096461, "o", "10.244.7.107 - - [29/Sep/2023 22:47:55] \"GET /favicon.ico HTTP/1.1\" 404 -"]
[1459.096593, "o", "\r\n"]
[1459.096753, "o", "[2023-09-29 22:48:00,598] ERROR in app: Exception on /fetch_data [POST]"]
[1459.096896, "o", "\r\n"]
[1459.09704, "o", "Traceback (most recent call last):"]
[1459.097204, "o", "\r\n"]
[1459.097346, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn"]
[1459.097508, "o", "\r\n"]
[1459.097652, "o", "    conn = connection.create_connection("]
[1459.09779, "o", "\r\n"]
[1459.097944, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 84, in create_connection"]
[1459.098122, "o", "\r\n"]
[1459.098311, "o", "    raise err"]
[1459.098467, "o", "\r\n"]
[1459.098645, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 74, in create_connection"]
[1459.098818, "o", "\r\n"]
[1459.098973, "o", "    sock.connect(sa)"]
[1459.099137, "o", "\r\n"]
[1459.099334, "o", "socket.timeout: timed out"]
[1459.099494, "o", "\r\n"]
[1459.099656, "o", "\r\n"]
[1459.099834, "o", "During handling of the above exception, another exception occurred:"]
[1459.099995, "o", "\r\n"]
[1459.100149, "o", "\r\n"]
[1459.100309, "o", "Traceback (most recent call last):"]
[1459.100503, "o", "\r\n"]
[1459.100662, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen"]
[1459.100845, "o", "\r\n"]
[1459.100998, "o", "    httplib_response = self._make_request("]
[1459.101151, "o", "\r\n"]
[1459.101301, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request"]
[1459.101483, "o", "\r\n"]
[1459.101621, "o", "    self._validate_conn(conn)"]
[1459.10182, "o", "\r\n"]
[1459.101975, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn"]
[1459.102139, "o", "\r\n"]
[1459.102326, "o", "    conn.connect()"]
[1459.102476, "o", "\r\n"]
[1459.102633, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect"]
[1459.102825, "o", "\r\n"]
[1459.102987, "o", "    conn = self._new_conn()"]
[1459.103152, "o", "\r\n"]
[1459.103308, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 164, in _new_conn"]
[1459.103462, "o", "\r\n"]
[1459.103618, "o", "    raise ConnectTimeoutError("]
[1459.103706, "o", "\r\n"]
[1459.103804, "o", "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbd913be130>, 'Connection to reqres.in timed out. (connect timeout=3)')"]
[1459.103885, "o", "\r\n"]
[1459.103977, "o", "\r\n"]
[1459.104055, "o", "During handling of the above exception, another exception occurred:"]
[1459.10414, "o", "\r\n"]
[1459.104261, "o", "\r\n"]
[1459.104464, "o", "Traceback (most recent call last):"]
[1459.104586, "o", "\r\n"]
[1459.104703, "o", "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send"]
[1459.104819, "o", "\r\n"]
[1459.104943, "o", "    resp = conn.urlopen("]
[1459.105058, "o", "\r\n"]
[1459.105159, "o", "  File \"/usr/lib/python3/dist-packages/u"]
[1459.105257, "o", "rllib3/connectionpool.py\", line 719, in urlopen"]
[1459.105339, "o", "\r\n"]
[1459.105436, "o", "    retries = retries.increment("]
[1459.105539, "o", "\r\n"]
[1459.105634, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment"]
[1459.105674, "o", "\r\n"]
[1459.105712, "o", "    raise MaxRetryError(_pool, url, error or ResponseError(cause))"]
[1459.105743, "o", "\r\n"]
[1459.105779, "o", "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='reqres.in', port=443): Max retries exceeded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbd913be130>, 'Connection to reqres.in timed out. (connect timeout=3)'))"]
[1459.105851, "o", "\r\n"]
[1459.106092, "o", "\r\n"]
[1459.10615, "o", "During handling of the above exception, another exception occurred:"]
[1459.106207, "o", "\r\n"]
[1459.106265, "o", "\r\n"]
[1459.106299, "o", "Traceback (most recent call last):"]
[1459.106329, "o", "\r\n"]
[1459.106358, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 2190, in wsgi_app"]
[1459.106387, "o", "\r\n"]
[1459.106416, "o", "    response = self.full_dispatch_request()"]
[1459.106526, "o", "\r\n"]
[1459.106575, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1486, in full_dispatch_request"]
[1459.106606, "o", "\r\n"]
[1459.106634, "o", "    rv = self.handle_user_exception(e)"]
[1459.106663, "o", "\r\n"]
[1459.106714, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1484, in full_dispatch_request"]
[1459.106769, "o", "\r\n"]
[1459.106819, "o", "    rv = self.dispatch_request()"]
[1459.106883, "o", "\r\n"]
[1459.106939, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1469, in dispatch_request"]
[1459.107, "o", "\r\n"]
[1459.107035, "o", "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)"]
[1459.107066, "o", "\r\n"]
[1459.107095, "o", "  File \"/opt/adenza/05/App/app.py\", line 18, in fetch_data"]
[1459.107125, "o", "\r\n"]
[1459.107154, "o", "    response = requests.get(api_url, timeout=(3, None))"]
[1459.107182, "o", "\r\n"]
[1459.107212, "o", "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 75, in get"]
[1459.10724, "o", "\r\n"]
[1459.107268, "o", "    return request('get', url, params=params, **kwargs)"]
[1459.107297, "o", "\r\n"]
[1459.107325, "o", "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 60, in request"]
[1459.107354, "o", "\r\n"]
[1459.107382, "o", "    return session.request(method=method, url=url, **kwargs)"]
[1459.10741, "o", "\r\n"]
[1459.107439, "o", "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request"]
[1459.107467, "o", "\r\n"]
[1459.107495, "o", "    resp = self.send(prep, **send_kwargs)"]
[1459.107523, "o", "\r\n"]
[1459.107551, "o", "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send"]
[1459.107578, "o", "\r\n"]
[1459.107606, "o", "    r = adapter.send(request, **kwargs)"]
[1459.107649, "o", "\r\n"]
[1459.107681, "o", "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 504, in send"]
[1459.107709, "o", "\r\n"]
[1459.107813, "o", "    raise ConnectTimeout(e, request=request)"]
[1459.10787, "o", "\r\n"]
[1459.107929, "o", "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='reqres.in', port=443): Max retries excee"]
[1459.107986, "o", "ded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbd913be130>, 'Connection to reqres.in timed out. (connect timeout=3)'))"]
[1459.108055, "o", "\r\n"]
[1459.108087, "o", "10.244.9.200 - - [29/Sep/2023 22:48:00] \"POST /fetch_data HTTP/1.1\" 500 -"]
[1459.108118, "o", "\r\n"]
[1459.108381, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230929-22:49 \u001b(B\u001b[m \u001b[93m/opt/adenza/05 \u001b(B\u001b[m\r\r\n$ "]
[1498.403942, "o", "v"]
[1498.532097, "o", "i"]
[1498.659999, "o", "e"]
[1498.762412, "o", "w"]
[1498.923672, "o", " "]
