{"version": 2, "width": 95, "height": 25, "timestamp": 1691343078, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014524, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.015504, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[13.32046, "o", "Hello World"]
[14.661773, "o", "\r\n"]
[14.76955, "o", "\r\n"]
[14.76985, "o", "Command 'Hello' not found, did you mean:"]
[14.769986, "o", "\r\n"]
[14.77015, "o", "\r\n"]
[14.770247, "o", "  command 'hello' from snap hello (2.10)"]
[14.770395, "o", "\r\n"]
[14.770544, "o", "  command 'hello' from deb hello (2.10-2ubuntu2)"]
[14.770704, "o", "\r\n"]
[14.770848, "o", "  command 'hello' from deb hello-traditional (2.10-5)"]
[14.770985, "o", "\r\n"]
[14.771166, "o", "\r\n"]
[14.771302, "o", "See 'snap info <snapname>' for additional versions."]
[14.771457, "o", "\r\n"]
[14.771601, "o", "\r\n"]
[14.776821, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[14.77708, "o", "\r\n"]
[14.777216, "o", "$ "]
[23.454617, "o", "echo 'Hello World!'\r\n"]
[23.456177, "o", "Hello World!"]
[23.4567, "o", "\r\n"]
[23.457496, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:31 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[49.433725, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[49.43405, "o", "\r\n"]
[49.434383, "o", "$ "]
[51.047626, "o", "e"]
[51.369562, "o", "c"]
[51.627991, "o", "h"]
[51.649982, "o", "o"]
[52.213608, "o", " "]
[69.871889, "o", "DoYZovIdQr"]
[70.293197, "o", " "]
[73.914073, "o", ">"]
[74.883998, "o", " "]
[81.303131, "o", "/opt/adenza/01/code.txt"]
[82.16277, "o", "\r\n"]
[82.1633, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[99.290717, "o", "echo \"waiting for init-background-script to finish\""]
[99.291253, "o", "\r\n"]
[99.291465, "o", "waiting for init-background-script to finish"]
[99.291713, "o", "\r\n"]
[99.292065, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[99.2924, "o", "\r\n"]
[99.293315, "o", "$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[99.293691, "o", "\r\n"]
[100.295852, "o", "."]
[100.296552, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[100.296751, "o", "\r\n"]
[100.29708, "o", "$ "]
[100.297711, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[100.298161, "o", "\r\n"]
[100.300677, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[100.301058, "o", "\r\n"]
[100.301602, "o", "$ "]
[100.301695, "o", "export DATE=$(date +%F_%H_%M)"]
[100.301993, "o", "\r\n"]
[100.303852, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[100.304177, "o", "\r\n"]
[100.304372, "o", "$ "]
[100.304825, "o", "mkdir /tmp/.${USER_CODE}"]
[100.305133, "o", "\r\n"]
[100.307053, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[100.307378, "o", "\r\n"]
[100.30825, "o", "$ "]
[100.308482, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[100.308842, "o", "\r\n"]
[100.309269, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[100.309552, "o", "\r\n"]
[100.309883, "o", "$ "]
[100.310506, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[100.310904, "o", "\r\n"]
[100.311297, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[100.311647, "o", "\r\n"]
[100.311992, "o", "$ "]
[100.312454, "o", "history -c && history -w"]
[100.31272, "o", "\r\n"]
[100.313152, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[100.313498, "o", "\r\n"]
[100.313799, "o", "$ "]
[100.31501, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[100.315385, "o", "\r\n"]
[100.315812, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[100.31608, "o", "\r\n"]
[100.316367, "o", "$ "]
[100.316695, "o", "clear"]
[100.317037, "o", "\r\n"]
[100.318682, "o", "\u001b[H\u001b[2J\u001b[3J"]
[100.31928, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:32 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[100.319567, "o", "\r\n"]
[100.319866, "o", "$ "]
[111.743433, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[111.744104, "o", "\r\n"]
[111.744429, "o", "$ "]
[111.850281, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[111.85108, "o", "\r\n"]
[111.851215, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[111.851816, "o", "\r\n"]
[111.852131, "o", "$ "]
[116.040488, "o", "history -c && history -w"]
[116.041729, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[116.042231, "o", "\r\n"]
[116.04295, "o", "$ "]
[116.043515, "o", "clear"]
[116.044169, "o", "\r\n"]
[116.04715, "o", "\u001b[H\u001b[2J\u001b[3J"]
[116.04823, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[116.048825, "o", "\r\n"]
[116.049923, "o", "$ "]
[116.050279, "o", "echo \"waiting for init-background-script to finish\""]
[116.05092, "o", "\r\n"]
[116.05169, "o", "waiting for init-background-script to finish"]
[116.052231, "o", "\r\n"]
[116.052771, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[116.053396, "o", "\r\n"]
[116.05375, "o", "$ "]
[116.054335, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[116.05509, "o", "\r\n"]
[117.058792, "o", "."]
[117.060053, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.060906, "o", "\r\n"]
[117.06186, "o", "$ "]
[117.062327, "o", "clear"]
[117.063579, "o", "\r\n"]
[117.066172, "o", "\u001b[H\u001b[2J\u001b[3J"]
[117.067333, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.067982, "o", "\r\n"]
[117.068275, "o", "$ "]
[126.873425, "o", "^C\r\n"]
[126.873636, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[126.873819, "o", "\r\n"]
[126.874142, "o", "$ "]
[126.982357, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[126.983403, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[126.983874, "o", "\r\n"]
[126.984276, "o", "$ "]
[129.389405, "o", "echo \"waiting for init-background-script to finish\""]
[129.3898, "o", "\r\nwaiting for init-background-script to finish"]
[129.389996, "o", "\r\n"]
[129.390119, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[129.390234, "o", "\r\n"]
[129.390386, "o", "$ "]
[129.390763, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[129.390903, "o", "\r\n"]
[130.392048, "o", "."]
[131.393737, "o", "."]
[132.399469, "o", "."]
[132.399889, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[132.400056, "o", "\r\n"]
[132.400193, "o", "$ clear"]
[132.400337, "o", "\r\n"]
[132.401212, "o", "\u001b[H\u001b[2J\u001b[3J"]
[132.401501, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[132.401607, "o", "\r\n"]
[132.401786, "o", "$ "]
[148.021399, "o", "^C\r\n"]
[148.022934, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[148.023724, "o", "\r\n$ "]
[148.135451, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[148.1362, "o", "\r\n"]
[148.136409, "o", "$ "]
[150.792942, "o", "echo \"waiting for init-background-script to finish\""]
[150.793159, "o", "\r\n"]
[150.793362, "o", "waiting for init-background-script to finish"]
[150.793519, "o", "\r\n"]
[150.7936, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[150.793758, "o", "\r\n"]
[150.793947, "o", "$ "]
[150.794053, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[150.794193, "o", "\r\n"]
[151.795713, "o", "."]
[152.79625, "o", "."]
[152.797009, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[152.797473, "o", "\r\n"]
[152.798153, "o", "$ clear"]
[152.798395, "o", "\r\n"]
[152.800438, "o", "\u001b[H\u001b[2J\u001b[3J"]
[152.801287, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:33 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[152.801621, "o", "\r\n"]
[152.802054, "o", "$ "]
[190.96177, "o", "\r\u001b[K$ "]
[199.169905, "o", "^C\r\n"]
[199.170115, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[199.170226, "o", "\r\n$ "]
[199.289276, "o", "echo skip > /tmp/RLUcEoPexxJp3xh0W1k5"]
[199.289627, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[199.289799, "o", "\r\n"]
[199.289996, "o", "$ "]
[201.660846, "o", "echo \"waiting for init-background-script to finish\""]
[201.661195, "o", "\r\n"]
[201.661302, "o", "waiting for init-background-script to finish"]
[201.661467, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[201.661605, "o", "\r\n"]
[201.661703, "o", "$ "]
[201.661905, "o", "while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[201.662059, "o", "\r\n"]
[202.66316, "o", "."]
[203.665349, "o", "."]
[203.666029, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[203.666255, "o", "\r\n"]
[203.666746, "o", "$ "]
[203.66701, "o", "clear"]
[203.667553, "o", "\r\n"]
[203.669411, "o", "\u001b[H\u001b[2J\u001b[3J"]
[203.670189, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[203.670678, "o", "\r\n"]
[203.670992, "o", "$ "]
[206.823764, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[206.93457, "o", "echo skip > /tmp/p8UyOuN4SuKEBAceD14q\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[206.934931, "o", "\r\n"]
[206.935012, "o", "$ "]
[210.104752, "o", "echo \"waiting for init-background-script to finish\""]
[210.105777, "o", "\r\n"]
[210.10699, "o", "waiting for init-background-script to finish"]
[210.107615, "o", "\r\n"]
[210.10879, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:34 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[210.112507, "o", "\r\n$ "]
[210.113426, "o", "while [ ! -f /tmp/bg7 ]; do sleep 1; echo -n \".\"; done"]
[210.114736, "o", "\r\n"]
[211.120833, "o", "."]
[212.121945, "o", "."]
[213.123269, "o", "."]
[214.124834, "o", "."]
[215.128113, "o", "."]
[216.131378, "o", "."]
[217.132942, "o", "."]
[218.134626, "o", "."]
[219.137712, "o", "."]
[220.140368, "o", "."]
[221.149171, "o", "."]
[222.156721, "o", "."]
[222.15726, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[222.157443, "o", "\r\n"]
[222.157584, "o", "$ "]
[222.157892, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[222.158181, "o", "\r\n"]
[222.158587, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[222.158853, "o", "\r\n"]
[222.15913, "o", "$ "]
[222.159675, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[222.15994, "o", "\r\n"]
[222.160297, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[222.160463, "o", "\r\n"]
[222.160653, "o", "$ "]
[222.160936, "o", "history -c && history -w"]
[222.161103, "o", "\r\n"]
[222.161534, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[222.161694, "o", "\r\n"]
[222.161887, "o", "$ "]
[222.162128, "o", "clear"]
[222.162324, "o", "\r\n"]
[222.163478, "o", "\u001b[H\u001b[2J\u001b[3J"]
[222.163858, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[222.164063, "o", "\r\n"]
[222.164214, "o", "$ "]
[229.407173, "o", "^C\r\n"]
[229.407669, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.40806, "o", "\r\n$ "]
[229.515428, "o", "echo skip > /tmp/vpDreYYIBeCWu62444EJ\r\n"]
[229.515944, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[229.516418, "o", "\r\n"]
[229.516877, "o", "$ "]
[233.075607, "o", "echo \"waiting for init-background-script to finish\""]
[233.076415, "o", "\r\n"]
[233.077384, "o", "waiting for init-background-script to finish"]
[233.078259, "o", "\r\n"]
[233.079207, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[233.079963, "o", "\r\n"]
[233.080858, "o", "$ "]
[233.082715, "o", "while [ ! -f /tmp/bg8 ]; do sleep 1; echo -n \".\"; done"]
[233.084153, "o", "\r\n"]
[234.092565, "o", "."]
[234.093101, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[234.093413, "o", "\r\n"]
[234.093695, "o", "$ "]
[234.094194, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[234.094389, "o", "\r\n"]
[234.094762, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[234.09499, "o", "\r\n"]
[234.09524, "o", "$ "]
[234.095746, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[234.09602, "o", "\r\n"]
[234.096355, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[234.096669, "o", "\r\n"]
[234.09693, "o", "$ "]
[234.097303, "o", "history -c && history -w"]
[234.097529, "o", "\r\n"]
[234.097967, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[234.09825, "o", "\r\n"]
[234.098512, "o", "$ "]
[234.098819, "o", "clear"]
[234.099067, "o", "\r\n"]
[234.099904, "o", "\u001b[H\u001b[2J\u001b[3J"]
[234.10018, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[234.100343, "o", "\r\n"]
[234.100596, "o", "$ "]
[237.606058, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n"]
[237.60643, "o", "$ "]
[237.719913, "o", "echo skip > /tmp/dGBOdNfyPy7KujQIYJMJ\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230806-17:35 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[237.720314, "o", "\r\n"]
[237.720609, "o", "$ "]
[240.845398, "o", "exit\r\nexit\r\n"]
