{"version": 2, "width": 130, "height": 33, "timestamp": 1695067999, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018344, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.019449, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[4.932103, "o", "e"]
[5.177613, "o", "c"]
[5.289284, "o", "h"]
[5.355, "o", "o"]
[5.543605, "o", " "]
[12.081597, "o", "\b\u001b[K"]
[12.222885, "o", "\b\u001b[K"]
[12.391499, "o", "\b\u001b[K"]
[12.539098, "o", "\b\u001b[K"]
[12.674875, "o", "\b\u001b[K"]
[13.107951, "o", "v"]
[13.271416, "o", "i"]
[13.414815, "o", "m"]
[13.526359, "o", " "]
[24.047651, "o", "/opt/adenza/01/code.txt"]
[24.854585, "o", "\r\n"]
[24.907146, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[24.90765, "o", "\u001b[1;33r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[24.907889, "o", "\u001b[22;1t"]
[24.90847, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[33;1H\"/opt/adenza/01/code.txt\" [New File]"]
[24.910732, "o", "\u001b[2;1H▽\u001b[6n"]
[24.910953, "o", "\u001b[2;1H  \u001b[1;1H"]
[24.911116, "o", "\u001b[>c"]
[24.911292, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[24.911737, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                 \u001b[3;1H~                                                                                                                                 \u001b[4;1H~                                                                                                                                 \u001b[5;1H~                                                                                                                                 \u001b[6;1H~                                                                                                                                 \u001b[7;1H~                                                                                                                                 \u001b[8;1H~                                                                                                                                 \u001b[9;1H~                                                                                                                                 \u001b[10;1H~                                                                                                                                 \u001b[11;1H~                                                                                                                                 \u001b[12;1H~                                                                                                                                 \u001b[13;1H~                                                                                                                                 \u001b[14;1H~                                                                                                                                 \u001b[15;1H~                                                                                                                                 \u001b[16;1H~                                                                                                                            "]
[24.912064, "o", "     \u001b[17;1H~                                                                                                                                 \u001b[18;1H~                                                                                                                                 \u001b[19;1H~                                                                                                                                 \u001b[20;1H~                                                                                                                                 \u001b[21;1H~                                                                                                                                 \u001b[22;1H~                                                                                                                                 \u001b[23;1H~                                                                                                                                 \u001b[24;1H~                                                                                                                                 \u001b[25;1H~                                                                                                                                 \u001b[26;1H~                                                                                                                                 \u001b[27;1H~                                                                                                                                 \u001b[28;1H~                                                                                                                                 \u001b[29;1H~                                                                                                                                 \u001b[30;1H~                                                                                                                                 \u001b[31;1H~                                                                                                                    "]
[24.912218, "o", "             \u001b[32;1H~                                                                                                                                 \u001b[1;1H\u001b[?25h"]
[24.997211, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[24.997518, "o", "\u001b[?12$p"]
[25.747602, "o", "\u001b[?25l\u001b[m\u001b[33;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[33;21H\u001b[K\u001b[1;1H\u001b[?25h"]
[32.435757, "o", "\u001b[?25lDoYZovIdQr\u001b[?25h"]
[34.653368, "o", "\u001b[33;1H\u001b[K\u001b[1;10H"]
[35.654211, "o", "\u001b[?25l"]
[35.654689, "o", "\u001b[?25h"]
[37.913055, "o", "\u0007"]
[38.306637, "o", "\u001b[?25l\u001b[33;1H:\u001b[?2004h"]
[38.306944, "o", "\u001b[?25h"]
[38.454876, "o", "w"]
[38.553407, "o", "q"]
[38.804252, "o", "!"]
[38.964108, "o", "\r"]
[38.964444, "o", "\u001b[?25l\u001b[?2004l"]
[38.96465, "o", "\"/opt/adenza/01/code.txt\""]
[38.977374, "o", " [New] 1L, 11C written"]
[38.978095, "o", "\r\u001b[23;2t"]
[38.978295, "o", "\u001b[23;1t"]
[38.978467, "o", "\r"]
[38.97865, "o", "\r\n"]
[38.978796, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[38.978954, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[38.980245, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[38.980517, "o", "\r\n"]
[38.980719, "o", "$ "]
[47.731279, "o", "echo \"waiting for init-background-script to finish\""]
[47.731622, "o", "\r\n"]
[47.731751, "o", "waiting for init-background-script to finish"]
[47.732032, "o", "\r\n"]
[47.732199, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.732252, "o", "\r\n"]
[47.732537, "o", "$ "]
[47.732653, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[47.732786, "o", "\r\n"]
[48.733966, "o", "."]
[48.734369, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.73457, "o", "\r\n"]
[48.73475, "o", "$ "]
[48.735044, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[48.735221, "o", "\r\n"]
[48.736426, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.736651, "o", "\r\n"]
[48.736885, "o", "$ export DATE=$(date +%F_%H_%M)"]
[48.737053, "o", "\r\n"]
[48.737972, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.738205, "o", "\r\n"]
[48.738393, "o", "$ "]
[48.738478, "o", "mkdir /tmp/.${USER_CODE}"]
[48.738611, "o", "\r\n"]
[48.739927, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.740122, "o", "\r\n"]
[48.740547, "o", "$ "]
[48.740632, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[48.740751, "o", "\r\n"]
[48.740974, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.741134, "o", "\r\n"]
[48.7413, "o", "$ "]
[48.741678, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[48.741812, "o", "\r\n"]
[48.742075, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.742252, "o", "\r\n"]
[48.742447, "o", "$ "]
[48.742697, "o", "history -c && history -w"]
[48.742861, "o", "\r\n"]
[48.743188, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.743346, "o", "\r\n"]
[48.743516, "o", "$ "]
[48.744138, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[48.744289, "o", "\r\n"]
[48.744515, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.744675, "o", "\r\n"]
[48.744827, "o", "$ "]
[48.744994, "o", "clear"]
[48.745147, "o", "\r\n"]
[48.746027, "o", "\u001b[H\u001b[2J\u001b[3J"]
[48.746369, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.746566, "o", "\r\n"]
[48.746767, "o", "$ "]
[61.433216, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[61.433555, "o", "\r\n$ "]
[61.612065, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[61.794966, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[65.802549, "o", "c"]
[65.859388, "o", "d"]
[65.954071, "o", " "]
[66.999261, "o", "/"]
[68.16769, "o", "h"]
[68.256094, "o", "o"]
[68.402799, "o", "me/"]
[68.552762, "o", "u"]
[68.762052, "o", "buntu/"]
[70.036579, "o", "."]
[70.134673, "o", "c"]
[70.347483, "o", "onfig/"]
[71.588204, "o", ".Fe7ege5/"]
[72.487907, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5 \u001b(B\u001b[m\r\r\n$ "]
[72.837165, "o", "l"]
[72.989579, "o", "l"]
[73.112641, "o", "\r\n"]
[73.113922, "o", "total 24"]
[73.114096, "o", "\r\n"]
[73.114295, "o", "drwxr-xr-x 6 root root 4096 Sep 18 20:12 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[73.114476, "o", "\r\n"]
[73.114668, "o", "drwxr-xr-x 3 root root 4096 Sep 18 20:12 \u001b[01;34m..\u001b[0m/"]
[73.114851, "o", "\r\n"]
[73.115031, "o", "drwxr-xr-x 8 root root 4096 Sep 18 20:14 \u001b[01;34m.git\u001b[0m/"]
[73.115173, "o", "\r\n"]
[73.115318, "o", "drwxr-xr-x 7 root root 4096 Sep 18 20:12 \u001b[01;34mFiles\u001b[0m/"]
[73.115461, "o", "\r\n"]
[73.11561, "o", "drwxr-xr-x 6 root root 4096 Sep 18 20:12 \u001b[01;34mRecordings\u001b[0m/"]
[73.115785, "o", "\r\n"]
[73.115964, "o", "drwxr-xr-x 2 root root 4096 Sep 18 20:12 \u001b[01;34mTools\u001b[0m/"]
[73.116097, "o", "\r\n"]
[73.116506, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5 \u001b(B\u001b[m\r\r\n$ "]
[116.975632, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:15 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5 \u001b(B\u001b[m\r"]
[116.975735, "o", "\r\n$ "]
[117.172363, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:15 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5 \u001b(B\u001b[m\r\r\n$ "]
[117.948254, "o", "/"]
[118.667231, "o", "\b\u001b[K"]
[119.242151, "o", "."]
[119.694648, "o", "/"]
[119.940672, "o", "h"]
[120.144565, "o", "i"]
[120.28362, "o", "\u0007"]
[121.129084, "o", "n"]
[121.256693, "o", "\u0007"]
[121.639397, "o", "\b\u001b[K"]
[121.832796, "o", "\b\u001b[K"]
[121.993454, "o", "\b\u001b[K"]
[122.174308, "o", "\b\u001b[K"]
[122.326793, "o", "\b\u001b[K"]
[122.482305, "o", "\u0007"]
[122.644473, "o", "\u0007"]
[122.7855, "o", "c"]
[122.855935, "o", "d"]
[122.946628, "o", " "]
[123.196248, "o", "T"]
[123.384235, "o", "o"]
[123.482643, "o", "ols/"]
[124.015259, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:15 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r\r\n$ "]
[124.494483, "o", "."]
[125.000264, "o", "/"]
[125.25396, "o", "h"]
[125.428698, "o", "i"]
[125.556767, "o", "nt "]
[126.259434, "o", "\r\n"]
[126.261905, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:15 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[126.262156, "o", "\r\n"]
[126.262309, "o", "$ "]
[131.511571, "o", "./hint "]
[132.364747, "o", "1"]
[132.466175, "o", "\r\n"]
[132.46846, "o", "\u001b[31mError: Unknown option '1'\u001b[0m"]
[132.46867, "o", "\r\n"]
[132.468944, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:15 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[132.469083, "o", "\r\n"]
[132.469244, "o", "$ "]
