{"version": 2, "width": 130, "height": 33, "timestamp": 1695067999, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018344, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.019449, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[4.932103, "o", "e"]
[5.177613, "o", "c"]
[5.289284, "o", "h"]
[5.355, "o", "o"]
[5.543605, "o", " "]
[12.081597, "o", "\b\u001b[K"]
[12.222885, "o", "\b\u001b[K"]
[12.391499, "o", "\b\u001b[K"]
[12.539098, "o", "\b\u001b[K"]
[12.674875, "o", "\b\u001b[K"]
[13.107951, "o", "v"]
[13.271416, "o", "i"]
[13.414815, "o", "m"]
[13.526359, "o", " "]
[24.047651, "o", "/opt/adenza/01/code.txt"]
[24.854585, "o", "\r\n"]
[24.907146, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[24.90765, "o", "\u001b[1;33r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[24.907889, "o", "\u001b[22;1t"]
[24.90847, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[33;1H\"/opt/adenza/01/code.txt\" [New File]"]
[24.910732, "o", "\u001b[2;1H▽\u001b[6n"]
[24.910953, "o", "\u001b[2;1H  \u001b[1;1H"]
[24.911116, "o", "\u001b[>c"]
[24.911292, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[24.911737, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                 \u001b[3;1H~                                                                                                                                 \u001b[4;1H~                                                                                                                                 \u001b[5;1H~                                                                                                                                 \u001b[6;1H~                                                                                                                                 \u001b[7;1H~                                                                                                                                 \u001b[8;1H~                                                                                                                                 \u001b[9;1H~                                                                                                                                 \u001b[10;1H~                                                                                                                                 \u001b[11;1H~                                                                                                                                 \u001b[12;1H~                                                                                                                                 \u001b[13;1H~                                                                                                                                 \u001b[14;1H~                                                                                                                                 \u001b[15;1H~                                                                                                                                 \u001b[16;1H~                                                                                                                            "]
[24.912064, "o", "     \u001b[17;1H~                                                                                                                                 \u001b[18;1H~                                                                                                                                 \u001b[19;1H~                                                                                                                                 \u001b[20;1H~                                                                                                                                 \u001b[21;1H~                                                                                                                                 \u001b[22;1H~                                                                                                                                 \u001b[23;1H~                                                                                                                                 \u001b[24;1H~                                                                                                                                 \u001b[25;1H~                                                                                                                                 \u001b[26;1H~                                                                                                                                 \u001b[27;1H~                                                                                                                                 \u001b[28;1H~                                                                                                                                 \u001b[29;1H~                                                                                                                                 \u001b[30;1H~                                                                                                                                 \u001b[31;1H~                                                                                                                    "]
[24.912218, "o", "             \u001b[32;1H~                                                                                                                                 \u001b[1;1H\u001b[?25h"]
[24.997211, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[24.997518, "o", "\u001b[?12$p"]
[25.747602, "o", "\u001b[?25l\u001b[m\u001b[33;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[33;21H\u001b[K\u001b[1;1H\u001b[?25h"]
[32.435757, "o", "\u001b[?25lDoYZovIdQr\u001b[?25h"]
[34.653368, "o", "\u001b[33;1H\u001b[K\u001b[1;10H"]
[35.654211, "o", "\u001b[?25l"]
[35.654689, "o", "\u001b[?25h"]
[37.913055, "o", "\u0007"]
[38.306637, "o", "\u001b[?25l\u001b[33;1H:\u001b[?2004h"]
[38.306944, "o", "\u001b[?25h"]
[38.454876, "o", "w"]
[38.553407, "o", "q"]
[38.804252, "o", "!"]
[38.964108, "o", "\r"]
[38.964444, "o", "\u001b[?25l\u001b[?2004l"]
[38.96465, "o", "\"/opt/adenza/01/code.txt\""]
[38.977374, "o", " [New] 1L, 11C written"]
[38.978095, "o", "\r\u001b[23;2t"]
[38.978295, "o", "\u001b[23;1t"]
[38.978467, "o", "\r"]
[38.97865, "o", "\r\n"]
[38.978796, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[38.978954, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[38.980245, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:13 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[38.980517, "o", "\r\n"]
[38.980719, "o", "$ "]
[47.731279, "o", "echo \"waiting for init-background-script to finish\""]
[47.731622, "o", "\r\n"]
[47.731751, "o", "waiting for init-background-script to finish"]
[47.732032, "o", "\r\n"]
[47.732199, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.732252, "o", "\r\n"]
[47.732537, "o", "$ "]
[47.732653, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[47.732786, "o", "\r\n"]
[48.733966, "o", "."]
[48.734369, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.73457, "o", "\r\n"]
[48.73475, "o", "$ "]
[48.735044, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[48.735221, "o", "\r\n"]
[48.736426, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.736651, "o", "\r\n"]
[48.736885, "o", "$ export DATE=$(date +%F_%H_%M)"]
[48.737053, "o", "\r\n"]
[48.737972, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.738205, "o", "\r\n"]
[48.738393, "o", "$ "]
[48.738478, "o", "mkdir /tmp/.${USER_CODE}"]
[48.738611, "o", "\r\n"]
[48.739927, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.740122, "o", "\r\n"]
[48.740547, "o", "$ "]
[48.740632, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[48.740751, "o", "\r\n"]
[48.740974, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.741134, "o", "\r\n"]
[48.7413, "o", "$ "]
[48.741678, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[48.741812, "o", "\r\n"]
[48.742075, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.742252, "o", "\r\n"]
[48.742447, "o", "$ "]
[48.742697, "o", "history -c && history -w"]
[48.742861, "o", "\r\n"]
[48.743188, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.743346, "o", "\r\n"]
[48.743516, "o", "$ "]
[48.744138, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[48.744289, "o", "\r\n"]
[48.744515, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.744675, "o", "\r\n"]
[48.744827, "o", "$ "]
[48.744994, "o", "clear"]
[48.745147, "o", "\r\n"]
[48.746027, "o", "\u001b[H\u001b[2J\u001b[3J"]
[48.746369, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.746566, "o", "\r\n"]
[48.746767, "o", "$ "]
[61.433216, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[61.433555, "o", "\r\n$ "]
[61.612065, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[61.794966, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[65.802549, "o", "c"]
[65.859388, "o", "d"]
[65.954071, "o", " "]
[66.999261, "o", "/"]
[68.16769, "o", "h"]
[68.256094, "o", "o"]
[68.402799, "o", "me/"]
[68.552762, "o", "u"]
[68.762052, "o", "buntu/"]
[70.036579, "o", "."]
[70.134673, "o", "c"]
[70.347483, "o", "onfig/"]
[71.588204, "o", ".Fe7ege5/"]
[72.487907, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5 \u001b(B\u001b[m\r\r\n$ "]
[72.837165, "o", "l"]
[72.989579, "o", "l"]
[73.112641, "o", "\r\n"]
[73.113922, "o", "total 24"]
[73.114096, "o", "\r\n"]
[73.114295, "o", "drwxr-xr-x 6 root root 4096 Sep 18 20:12 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[73.114476, "o", "\r\n"]
[73.114668, "o", "drwxr-xr-x 3 root root 4096 Sep 18 20:12 \u001b[01;34m..\u001b[0m/"]
[73.114851, "o", "\r\n"]
[73.115031, "o", "drwxr-xr-x 8 root root 4096 Sep 18 20:14 \u001b[01;34m.git\u001b[0m/"]
[73.115173, "o", "\r\n"]
[73.115318, "o", "drwxr-xr-x 7 root root 4096 Sep 18 20:12 \u001b[01;34mFiles\u001b[0m/"]
[73.115461, "o", "\r\n"]
[73.11561, "o", "drwxr-xr-x 6 root root 4096 Sep 18 20:12 \u001b[01;34mRecordings\u001b[0m/"]
[73.115785, "o", "\r\n"]
[73.115964, "o", "drwxr-xr-x 2 root root 4096 Sep 18 20:12 \u001b[01;34mTools\u001b[0m/"]
[73.116097, "o", "\r\n"]
[73.116506, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:14 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5 \u001b(B\u001b[m\r\r\n$ "]
[116.975632, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:15 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5 \u001b(B\u001b[m\r"]
[116.975735, "o", "\r\n$ "]
[117.172363, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:15 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5 \u001b(B\u001b[m\r\r\n$ "]
[117.948254, "o", "/"]
[118.667231, "o", "\b\u001b[K"]
[119.242151, "o", "."]
[119.694648, "o", "/"]
[119.940672, "o", "h"]
[120.144565, "o", "i"]
[120.28362, "o", "\u0007"]
[121.129084, "o", "n"]
[121.256693, "o", "\u0007"]
[121.639397, "o", "\b\u001b[K"]
[121.832796, "o", "\b\u001b[K"]
[121.993454, "o", "\b\u001b[K"]
[122.174308, "o", "\b\u001b[K"]
[122.326793, "o", "\b\u001b[K"]
[122.482305, "o", "\u0007"]
[122.644473, "o", "\u0007"]
[122.7855, "o", "c"]
[122.855935, "o", "d"]
[122.946628, "o", " "]
[123.196248, "o", "T"]
[123.384235, "o", "o"]
[123.482643, "o", "ols/"]
[124.015259, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:15 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r\r\n$ "]
[124.494483, "o", "."]
[125.000264, "o", "/"]
[125.25396, "o", "h"]
[125.428698, "o", "i"]
[125.556767, "o", "nt "]
[126.259434, "o", "\r\n"]
[126.261905, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:15 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[126.262156, "o", "\r\n"]
[126.262309, "o", "$ "]
[131.511571, "o", "./hint "]
[132.364747, "o", "1"]
[132.466175, "o", "\r\n"]
[132.46846, "o", "\u001b[31mError: Unknown option '1'\u001b[0m"]
[132.46867, "o", "\r\n"]
[132.468944, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:15 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[132.469083, "o", "\r\n"]
[132.469244, "o", "$ "]
[301.832323, "o", "apt install -y gcc shc"]
[302.769823, "o", "\r\n"]
[302.81742, "o", "\rReading package lists... 0%\r"]
[302.832012, "o", "\rReading package lists... 100%\r"]
[302.832353, "o", "\rReading package lists... Done\r"]
[302.832525, "o", "\r\n"]
[302.836784, "o", "\rBuilding dependency tree... 0%\r"]
[302.837127, "o", "\rBuilding dependency tree... 0%\r"]
[302.873031, "o", "\rBuilding dependency tree... 50%\r"]
[302.873349, "o", "\rBuilding dependency tree... 50%\r"]
[303.170455, "o", "\rBuilding dependency tree       \r"]
[303.170781, "o", "\r\n"]
[303.170961, "o", "\rReading state information... 0%\r"]
[303.171143, "o", "\rReading state information... 0%\r"]
[303.17189, "o", "\rReading state information... Done\r"]
[303.172077, "o", "\r\n"]
[303.200657, "o", "gcc is already the newest version (4:9.3.0-1ubuntu2)."]
[303.201003, "o", "\r\n"]
[303.518802, "o", "The following NEW packages will be installed:"]
[303.519155, "o", "\r\n"]
[303.519506, "o", "  shc"]
[303.519722, "o", "\r\n"]
[303.548838, "o", "0 upgraded, 1 newly installed, 0 to remove and 145 not upgraded."]
[303.54918, "o", "\r\n"]
[303.562909, "o", "Need to get 22.2 kB of archives."]
[303.56328, "o", "\r\n"]
[303.563478, "o", "After this operation, 84.0 kB of additional disk space will be used."]
[303.563575, "o", "\r\n"]
[303.568589, "o", "\u001b[33m\r0% [Working]"]
[303.568905, "o", "\u001b[0m"]
[303.599875, "o", "\r            \r"]
[303.600212, "o", "Get:1 http://archive.ubuntu.com/ubuntu focal/universe amd64 shc amd64 4.0.3-0.1 [22.2 kB]\r\n"]
[303.600314, "o", "\u001b[33m\r0% [1 shc 0 B/22.2 kB 0%]"]
[303.600418, "o", "\u001b[0m"]
[303.613533, "o", "\u001b[33m\r                         \r"]
[303.613892, "o", "100% [Working]"]
[303.614073, "o", "\u001b[0m"]
[303.614245, "o", "\r              \r"]
[303.614321, "o", "Fetched 22.2 kB in 0s (442 kB/s)"]
[303.614534, "o", "\r\n"]
[303.904988, "o", "\n"]
[303.905318, "o", "\u001b7\u001b[0;32r\u001b8\u001b[1A"]
[303.95449, "o", "Selecting previously unselected package shc."]
[303.954778, "o", "\r\n"]
[303.954975, "o", "(Reading database ... \r"]
[303.957887, "o", "(Reading database ... 5%\r"]
[303.958221, "o", "(Reading database ... 10%\r"]
[303.958436, "o", "(Reading database ... 15%\r"]
[303.958659, "o", "(Reading database ... 20%\r"]
[303.958866, "o", "(Reading database ... 25%\r"]
[303.959005, "o", "(Reading database ... 30%\r"]
[303.959165, "o", "(Reading database ... 35%\r"]
[303.959376, "o", "(Reading database ... 40%\r"]
[303.959592, "o", "(Reading database ... 45%\r"]
[303.959798, "o", "(Reading database ... 50%\r"]
[303.960036, "o", "(Reading database ... 55%\r"]
[303.962646, "o", "(Reading database ... 60%\r"]
[303.964348, "o", "(Reading database ... 65%\r"]
[303.965962, "o", "(Reading database ... 70%\r"]
[303.969081, "o", "(Reading database ... 75%\r"]
[303.970599, "o", "(Reading database ... 80%\r"]
[303.971669, "o", "(Reading database ... 85%\r"]
[303.977743, "o", "(Reading database ... 90%\r"]
[303.984658, "o", "(Reading database ... 95%\r"]
[303.989595, "o", "(Reading database ... 100%\r"]
[303.989915, "o", "(Reading database ... "]
[303.990101, "o", "82236 files and directories currently installed.)"]
[303.990211, "o", "\r\n"]
[303.992819, "o", "Preparing to unpack .../shc_4.0.3-0.1_amd64.deb ..."]
[303.9931, "o", "\r\n"]
[303.993337, "o", "\u001b7\u001b[33;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m"]
[303.993485, "o", " [............................................................................................................] "]
[303.993586, "o", "\u001b8"]
[303.993866, "o", "\u001b7\u001b[33;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [#####################.......................................................................................] \u001b8"]
[304.010867, "o", "Unpacking shc (4.0.3-0.1) ..."]
[304.011155, "o", "\r\n"]
[304.070896, "o", "\u001b7\u001b[33;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m"]
[304.071224, "o", " [###########################################.................................................................] "]
[304.071329, "o", "\u001b8"]
[304.159882, "o", "Setting up shc (4.0.3-0.1) ..."]
[304.160226, "o", "\r\n"]
[304.180176, "o", "\u001b7\u001b[33;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m"]
[304.180428, "o", " [################################################################............................................] "]
[304.180585, "o", "\u001b8"]
[304.208771, "o", "\u001b7\u001b[33;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m"]
[304.20911, "o", " [######################################################################################......................] "]
[304.209327, "o", "\u001b8"]
[304.228542, "o", "Processing triggers for man-db (2.9.1-1) ..."]
[304.228882, "o", "\r\n"]
[304.763171, "o", "\r\n"]
[304.763514, "o", "\u001b7\u001b[0;33r\u001b8\u001b[1A"]
[304.763698, "o", "\u001b[J"]
[307.981577, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:18 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[307.981882, "o", "\r\n"]
[307.981996, "o", "$ "]
[330.069866, "o", "v"]
[330.345092, "o", "i"]
[330.553351, "o", "m"]
[330.651712, "o", " "]
[331.33862, "o", "h"]
[331.446721, "o", "i"]
[331.572542, "o", "\u0007nt"]
[332.154986, "o", "."]
[332.292064, "o", "sh "]
[333.108828, "o", "\r\n"]
[333.120324, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[333.120597, "o", "\u001b[1;33r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[333.12079, "o", "\u001b[22;1t"]
[333.121293, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[33;1H\"hint.sh\""]
[333.121535, "o", " [noeol] 30L, 632C"]
[333.127889, "o", "\u001b[2;1H▽\u001b[6n"]
[333.128158, "o", "\u001b[2;1H  \u001b[1;1H"]
[333.128374, "o", "\u001b[>c"]
[333.128616, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[333.132926, "o", "\u001b[1;1H\u001b[96m#!/bin/bash\u001b[m\r\n\r\n\u001b[1m\u001b[96mCYAN\u001b[m=\u001b[93m\"\u001b[m\u001b[38;5;224m\\e\u001b[m\u001b[95m[36m\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[1m\u001b[96mYELLOW\u001b[m=\u001b[93m\"\u001b[m\u001b[38;5;224m\\e\u001b[m\u001b[95m[33m\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[1m\u001b[96mRED\u001b[m=\u001b[93m\"\u001b[m\u001b[38;5;224m\\e\u001b[m\u001b[95m[31m\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[1m\u001b[96mL_MAGENTA\u001b[m=\u001b[93m\"\u001b[m\u001b[38;5;224m\\e\u001b[m\u001b[95m[95m\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[1m\u001b[96mEND\u001b[m=\u001b[93m\"\u001b[m\u001b[38;5;224m\\e\u001b[m\u001b[95m[0m\u001b[m\u001b[93m\"\u001b[m\r\n\r\n\u001b[96m# Function to display script usage\u001b[m\r\n\u001b[1m\u001b[96mfunction\u001b[m \u001b[1m\u001b[96mshow_usage() {\u001b[m\r\n    \u001b[93mecho\u001b[m\u001b[95m -e \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[38;5;81m${YELLOW}\u001b[m\u001b[95mUsage:\u001b[m\u001b[38;5;81m${END}\u001b[m\u001b[95m \u001b[m\u001b[38;5;81m$0\u001b[m\u001b[95m -h|--help <secret_value>\u001b[m\u001b[38;5;224m\\n\\n\u001b[m\u001b[93m\"\r\n\u001b[m    \u001b[93mecho\u001b[m\u001b[95m -e \u001b[m\u001b[93m\"\u001b[m\u001b[95mHello, get the md5 checksum of this file \u001b[m\u001b[38;5;81m${CYAN}$0${END}\u001b[m\u001b[95m and use it as the secret value of the test-api program.\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[93m\"\r\n\u001b[m    \u001b[93mexit\u001b[m \u001b[95m1\u001b[m\r\n\u001b[1m\u001b[96m}\u001b[m\r\n\r\n\u001b[96m# Parse command-line options\u001b[m\r\n\u001b[93mwhile \u001b[m\u001b[38;5;224m[[\u001b[m \u001b[38;5;81m$#\u001b[m \u001b[93m-gt\u001b[m \u001b[95m0\u001b[m \u001b[38;5;224m]]\u001b[m\u001b[93m; do\u001b[m\r\n    \u001b[1m\u001b[96mkey\u001b[m=\u001b[93m\"\u001b[m\u001b[38;5;81m$1\u001b[m\u001b[93m\"\u001b[20;5Hcase\u001b[m \u001b[38;5;81m$key\u001b[m \u001b[93min\u001b[m\u001b[21;9H-h|--help\u001b[93m)\u001b[22;13Hshift\u001b[m\u001b[23;13Hshow_usage\u001b[24;13H\u001b[93m;;\u001b[m\u001b[25;9H*\u001b[93m)\u001b[26;13Hecho\u001b[m\u001b[95m -e \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m${RED}\u001b[m\u001b[95mError: Unknown option '\u001b[m\u001b[38;5;81m$key\u001b[m\u001b[95m'\u001b[m\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[27;13H;;\r\n\u001b[m    \u001b[93mesac\r\n\u001b[m    \u001b[93mshift\r\ndone\u001b[m\r\n\u001b[94m~                                                                                                                                 \u001b[32;1H~                                                                                                                                 \u001b[1;1H\u001b[?25h"]
[333.215635, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[333.216051, "o", "\u001b[?12$p"]
[342.691027, "o", "\r\n"]
[343.19856, "o", "\r\n"]
[343.232341, "o", "\r\n"]
[343.26297, "o", "\r\n"]
[343.316591, "o", "\r\n"]
[343.335527, "o", "\r\n"]
[343.365525, "o", "\r\n"]
[343.397164, "o", "\r\n"]
[343.430709, "o", "\r\n"]
[343.458214, "o", "\r\n"]
[343.488663, "o", "\r\n"]
[343.533748, "o", "\r\n"]
[343.567652, "o", "\u001b[?25l\u001b[m\u001b[10;23H\u001b[1m\u001b[96m\u001b[46m{\u001b[14;1H}\b\u001b[?25h"]
[343.595096, "o", "\u001b[?25l\u001b[m\u001b[10;23H\u001b[1m\u001b[96m{\u001b[14;1H}\r\n\u001b[?25h"]
[343.627586, "o", "\r\n"]
[343.656208, "o", "\r\n"]
[343.688723, "o", "\r\n"]
[343.736208, "o", "\r\n"]
[343.765775, "o", "\r\n"]
[343.809669, "o", "\r\n"]
[343.838256, "o", "\r\n"]
[343.859221, "o", "\r\n"]
[343.893391, "o", "\r\n"]
[343.921544, "o", "\r\n"]
[343.953582, "o", "\r\n"]
[344.000678, "o", "\r\n"]
[344.030657, "o", "\r\n"]
[344.065121, "o", "\r\n"]
[348.554048, "o", "\r\n"]
[349.055422, "o", "\u0007"]
[376.472859, "o", "\u001b[29;1H"]
[376.972151, "o", "\u001b[28;1H"]
[377.006323, "o", "\u001b[27;1H"]
[377.060503, "o", "\u001b[26;1H"]
[377.086663, "o", "\u001b[25;1H"]
[377.113602, "o", "\u001b[24;1H"]
[377.150438, "o", "\u001b[23;1H"]
[377.175442, "o", "\u001b[22;1H"]
[377.207907, "o", "\u001b[21;1H"]
[377.236513, "o", "\u001b[20;1H"]
[377.267948, "o", "\u001b[19;1H"]
[377.316437, "o", "\u001b[18;1H"]
[377.344271, "o", "\u001b[17;1H"]
[377.375595, "o", "\u001b[16;1H"]
[377.407315, "o", "\u001b[15;1H"]
[377.442469, "o", "\u001b[?25l\u001b[m\u001b[10;23H\u001b[1m\u001b[96m\u001b[46m{\u001b[14;1H}\b\u001b[?25h"]
[377.470852, "o", "\u001b[?25l\u001b[m\u001b[10;23H\u001b[1m\u001b[96m{\u001b[14;1H}\u001b[13;1H\u001b[?25h"]
[377.501349, "o", "\u001b[12;1H"]
[377.545914, "o", "\u001b[11;1H"]
[377.89612, "o", "\r\n"]
[378.086087, "o", "\r\n"]
[378.243879, "o", "\u001b[?25l\u001b[m\u001b[10;23H\u001b[1m\u001b[96m\u001b[46m{\u001b[14;1H}\b\u001b[?25h"]
[379.006125, "o", "\u001b[?25l\u001b[m\u001b[33;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[33;21H\u001b[K\u001b[15;32r\u001b[15;1H\u001b[L\u001b[1;33r\u001b[10;23H\u001b[1m\u001b[96m{\u001b[14;1H}\r\n\u001b[?25h"]
[379.317301, "o", "\u001b[?25l\u001b[16;32r\u001b[m\u001b[16;1H\u001b[L\u001b[1;33r\u001b[16;1H\u001b[?25h"]
[380.172964, "o", "\u001b[?25li\u001b[?25h"]
[380.264487, "o", "\u001b[?25l\b\u001b[93mif\u001b[?25h"]
[380.433351, "o", "\u001b[?25l \u001b[?25h"]
[380.706325, "o", "\u001b[?25l\u001b[mÑ\u001b[?25h"]
[380.881453, "o", "\u001b[?25lÑ\u001b[?25h"]
[381.154609, "o", "\u001b[?25l \u001b[?25h"]
[381.5518, "o", "\u001b[?25l\b\u001b[?25h"]
[381.691797, "o", "\u001b[?25l\u001b[16;5H\u001b[K\u001b[16;5H\u001b[?25h"]
[381.852274, "o", "\u001b[?25l\u001b[16;4H\u001b[K\u001b[16;4H\u001b[?25h"]
[382.375965, "o", "\u001b[?25l\u001b[93m[\u001b[m\r\n\r\n# Parse command-line options\r\nwhile \u001b[93m[[\u001b[10C]]\u001b[m\u001b[1C do\r\n    key\u001b[93m=\u001b[m\u001b[95m\"\u001b[2C\"\u001b[m\u001b[22;5Hcase\u001b[6Cin\u001b[23;9H\u001b[93m-h|\u001b[m--help)\u001b[24;13Hshift\u001b[27;10H)\u001b[28;13Hecho \u001b[93m-e\u001b[m \u001b[30;5Hesac\r\n    shift\r\ndone\u001b[16;5H\u001b[?25h"]
[382.527653, "o", "\u001b[?25l\b\u001b[38;5;224m[[\u001b[m\r\n\r\n\u001b[96m# Parse command-line options\u001b[m\r\n\u001b[95mwhile\u001b[m \u001b[95m[[\u001b[m\u001b[10C\u001b[38;5;224m]]\u001b[m\u001b[2C\u001b[93mdo\u001b[m\r\n    \u001b[1m\u001b[96mkey\u001b[m=\u001b[93m\"\u001b[2C\"\u001b[22;5Hcase\u001b[6Cin\u001b[m\u001b[23;9H-h|--help\u001b[93m)\u001b[24;13Hshift\u001b[27;10H)\u001b[28;13Hecho\u001b[m\u001b[95m -e \u001b[m\u001b[30;5H\u001b[93mesac\r\n\u001b[m    \u001b[93mshift\r\ndone\u001b[16;6H\u001b[?25h"]
[382.858691, "o", "\u001b[?25l\u001b[m \u001b[?25h"]
[383.904314, "o", "\u001b[?25l\u001b[95m$\r\n\r\n#\u001b[m \u001b[95mParse\u001b[m \u001b[95mcommand-line\u001b[m \u001b[95moptions\u001b[16;8H\u001b[?25h"]
[384.442237, "o", "\u001b[?25l\u001b[m\b\u001b[38;5;81m$#\u001b[m\r\n\r\n\u001b[96m# Parse command-line options\u001b[16;9H\u001b[?25h"]
[385.038574, "o", "\u001b[?25l\u001b[m \u001b[?25h"]
[387.197755, "o", "\u001b[?25l\u001b[95m-\r\n\r\n#\u001b[m \u001b[95mParse\u001b[m \u001b[95mcommand-line\u001b[m \u001b[95moptions\u001b[16;11H\u001b[?25h"]
[387.431552, "o", "\u001b[?25l\u001b[m\b\u001b[93m-q\u001b[m\r\n\r\n\u001b[96m# Parse command-line options\u001b[16;12H\u001b[?25h"]
[388.389633, "o", "\u001b[?25l\u001b[m\b\b\u001b[95m-\u001b[m\u001b[16;11H\u001b[K\u001b[18;1H\u001b[95m#\u001b[m \u001b[95mParse\u001b[m \u001b[95mcommand-line\u001b[m \u001b[95moptions\u001b[16;11H\u001b[?25h"]
[389.923501, "o", "\u001b[?25l\u001b[m\b\u001b[93m-e\u001b[m\r\n\r\n\u001b[96m# Parse command-line options\u001b[16;12H\u001b[?25h"]
[390.16547, "o", "\u001b[?25l\u001b[m\u001b[93mq\u001b[?25h"]
[391.592525, "o", "\u001b[?25l\u001b[m \u001b[?25h"]
[391.775688, "o", "\u001b[?25l\u001b[95m0\u001b[?25h"]
[391.990127, "o", "\u001b[?25l\u001b[m \u001b[?25h"]
[392.326261, "o", "\u001b[?25l\u001b[95m]\r\n\r\n#\u001b[m \u001b[95mParse\u001b[m \u001b[95mcommand-line\u001b[m \u001b[95moptions\u001b[m\u001b[16;5H\u001b[38;5;224m\u001b[46m[\u001b[m\u001b[10C\u001b[95m\u001b[46m]\u001b[?25h"]
[392.508311, "o", "\u001b[?25l\u001b[m\b\u001b[38;5;224m\u001b[46m]\u001b[m\u001b[38;5;224m]\u001b[m\r\n\r\n\u001b[96m# Parse command-line options\u001b[m\r\n\u001b[93mwhile \u001b[m\u001b[38;5;224m[[\u001b[m\u001b[13C\u001b[93m \u001b[m\u001b[16;4H\u001b[38;5;224m\u001b[46m[\u001b[m\u001b[38;5;224m[\u001b[10C]\u001b[m\u001b[38;5;224m\u001b[46m]\u001b[?25h"]
[393.584129, "o", "\u001b[?25l\u001b[m\u001b[93m;\u001b[m\u001b[16;4H\u001b[38;5;224m[\u001b[12C]\u001b[1C\u001b[?25h"]
[394.282616, "o", "\u001b[?25l\u001b[m \u001b[?25h"]
[394.377443, "o", "\u001b[?25ld\u001b[?25h"]
[394.471653, "o", "\u001b[?25l\b\u001b[93mdo\u001b[?25h"]
[394.825449, "o", "\u001b[?25l\u001b[17;32r\u001b[m\u001b[17;1H\u001b[L\u001b[1;33r\u001b[17;1H\u001b[?25h"]
[396.590763, "o", "\u001b[?25l \u001b[?25h"]
[396.878289, "o", "\u001b[?25l \u001b[?25h"]
[398.484202, "o", "\u001b[?25l \u001b[?25h"]
[398.680251, "o", "\u001b[?25l \u001b[?25h"]
[399.68951, "o", "\u001b[?25l\b\u001b[?25h"]
[399.853143, "o", "\u001b[?25l\b\u001b[?25h"]
[400.033345, "o", "\u001b[?25l\b\u001b[?25h"]
[400.346475, "o", "\u001b[?25l\b\u001b[?25h"]
[401.363534, "o", "\u001b[?25l\u001b[16;32r\u001b[32;1H\r\n\u001b[1;33r\u001b[16;1H\u001b[93mif \u001b[m\u001b[38;5;224m[[\u001b[m \u001b[38;5;81m$#\u001b[m \u001b[93m-eq\u001b[m \u001b[95m0\u001b[m \u001b[38;5;224m]]\u001b[m\u001b[93m;\u001b[m \u001b[93mdo\u001b[32;1Hdone\u001b[16;22H\u001b[?25h"]
[401.617615, "o", "\u001b[?25l\u001b[17;32r\u001b[m\u001b[17;1H\u001b[L\u001b[1;33r\u001b[17;1H\u001b[?25h"]
[401.991294, "o", "\u001b[?25l  \u001b[?25h"]
[403.603869, "o", "\u001b[?25l  \u001b[?25h"]
[416.246544, "o", "\u001b[?25l\u001b[93mecho\u001b[m\u001b[95m -e \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m${RED}\u001b[m\u001b[95mError: Unknown option '\u001b[m\u001b[38;5;81m$key\u001b[m\u001b[95m'\u001b[m\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[?25h"]
[417.192107, "o", "\u001b[?25l\u001b[18;32r\u001b[m\u001b[18;1H\u001b[L\u001b[1;33r\u001b[18;1H\u001b[?25h"]
[418.255295, "o", "\u001b[?25lf\u001b[?25h"]
[418.354041, "o", "\u001b[?25l\b\u001b[97m\u001b[101mfi\u001b[?25h"]
[420.829255, "o", "\u001b[17;3H"]
[423.803733, "o", "\u001b[52C"]
[424.225118, "o", "\u001b[?25l\u001b[m\b\b\b\b\b\b\u001b[38;5;81m\u001b[46m{\u001b[3C}\u001b[?25h"]
[424.741422, "o", "\u001b[?25l\b\u001b[?25h"]
[424.768328, "o", "\u001b[?25l\u001b[m\b\b\b\b\u001b[38;5;81m{END}\b\b\u001b[?25h"]
[424.811036, "o", "\b"]
[424.833185, "o", "\u001b[?25l\u001b[m\b\b\u001b[38;5;81m\u001b[46m{\u001b[3C}\b\b\b\b\u001b[?25h"]
[424.877937, "o", "\u001b[?25l\b\u001b[?25h"]
[424.904192, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m{END}\b\b\b\b\b\b\u001b[?25h"]
[424.931359, "o", "\b"]
[424.963997, "o", "\b"]
[424.994333, "o", "\b"]
[425.033268, "o", "\b"]
[425.066129, "o", "\b"]
[425.309771, "o", "\b"]
[425.508405, "o", "\b"]
[426.596641, "o", "\u001b[1C"]
[426.765969, "o", "\u001b[1C"]
[426.924071, "o", "$"]
[427.086851, "o", "k"]
[427.247298, "o", "e"]
[427.414286, "o", "y"]
[427.571597, "o", "\u001b[1C"]
[429.212253, "o", "\u001b[?25l\b${END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;54H\u001b[K\u001b[17;47H\u001b[?25h"]
[429.724056, "o", "\u001b[?25l\b\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;53H\u001b[K\u001b[17;46H\u001b[?25h"]
[429.75417, "o", "\u001b[?25l\b\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;52H\u001b[K\u001b[17;45H\u001b[?25h"]
[429.78584, "o", "\u001b[?25l\b\u001b[38;5;81m$\u001b[m\u001b[95m{END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;51H\u001b[K\u001b[17;44H\u001b[?25h"]
[429.832561, "o", "\u001b[?25l\u001b[38;5;81m{END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;50H\u001b[K\u001b[17;43H\u001b[?25h"]
[429.843072, "o", "\u001b[?25l\b\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;49H\u001b[K\u001b[17;42H\u001b[?25h"]
[429.890512, "o", "\u001b[?25l\b\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;48H\u001b[K\u001b[17;41H\u001b[?25h"]
[429.922025, "o", "\u001b[?25l\b\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;47H\u001b[K\u001b[17;40H\u001b[?25h"]
[429.953102, "o", "\u001b[?25l\b\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;46H\u001b[K\u001b[17;39H\u001b[?25h"]
[429.984291, "o", "\u001b[?25l\b\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;45H\u001b[K\u001b[17;38H\u001b[?25h"]
[430.028334, "o", "\u001b[?25l\b\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;44H\u001b[K\u001b[17;37H\u001b[?25h"]
[430.067995, "o", "\u001b[?25l\b\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;43H\u001b[K\u001b[17;36H\u001b[?25h"]
[430.077208, "o", "\u001b[?25l\b\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;42H\u001b[K\u001b[17;35H\u001b[?25h"]
[430.10881, "o", "\u001b[?25l\b\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;41H\u001b[K\u001b[17;34H\u001b[?25h"]
[430.158989, "o", "\u001b[?25l\b\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;40H\u001b[K\u001b[17;33H\u001b[?25h"]
[430.186238, "o", "\u001b[?25l\b\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;39H\u001b[K\u001b[17;32H\u001b[?25h"]
[430.217335, "o", "\u001b[?25l\b\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;38H\u001b[K\u001b[17;31H\u001b[?25h"]
[430.249721, "o", "\u001b[?25l\b\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;37H\u001b[K\u001b[17;30H\u001b[?25h"]
[430.282098, "o", "\u001b[?25l\b\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;36H\u001b[K\u001b[17;29H\u001b[?25h"]
[430.505342, "o", "\u001b[?25l\b\b\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;34H\u001b[K\u001b[17;27H\u001b[?25h"]
[430.666628, "o", "\u001b[?25l\b\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;33H\u001b[K\u001b[17;26H\u001b[?25h"]
[430.849275, "o", "\u001b[?25l\b\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[m\u001b[17;32H\u001b[K\u001b[17;25H\u001b[?25h"]
[434.058624, "o", "\u001b[18;3H"]
[434.267667, "o", "\r\n"]
[434.820511, "o", "\u001b[18;3H"]
[441.062996, "o", "\u001b[33;1H\u001b[K\u001b[18;2H"]
[442.036992, "o", "\u001b[?25l"]
[442.037354, "o", "\u001b[?25h\u001b[?25l\u001b[33;1H:\u001b[?2004h"]
[442.037533, "o", "\u001b[?25h"]
[442.334654, "o", "w"]
[442.485638, "o", "q"]
[442.834144, "o", "!"]
[443.710682, "o", "\u001b[?25l\u001b[33;4H\u001b[K\u001b[33;4H\u001b[?25h"]
[444.090205, "o", "\u001b[?25l\u001b[33;3H\u001b[K\u001b[33;3H\u001b[?25h"]
[444.256567, "o", "\u001b[?25l\u001b[33;2H\u001b[K\u001b[33;2H\u001b[?25h"]
[444.433232, "o", "\b \u001b[18;2H"]
[445.08263, "o", "\u001b[17;2H"]
[445.286966, "o", "\u001b[16;2H"]
[445.694759, "o", "\u001b[19C"]
[445.881437, "o", "\b"]
[446.077066, "o", "\b"]
[446.240792, "o", "\b"]
[446.991663, "o", "\u001b[1C"]
[447.392915, "o", "\u001b[?25l\u001b[33;1H\u001b[1m-- INSERT (paste) --\u001b[16;19H\u001b[?25h"]
[447.627119, "o", "\u001b[?25l\u001b[m\b \u001b[93mdo\u001b[m\u001b[16;21H\u001b[K\u001b[16;4H\u001b[38;5;224m\u001b[46m[\u001b[12C]\u001b[?25h"]
[465.676728, "o", "\u001b[?25l\u001b[m\u001b[16;4H\u001b[38;5;224m[\u001b[12C]\u001b[17;18H\u001b[?25h"]
[466.257064, "o", "\u001b[?25l\u001b[m\u001b[16;4H\u001b[38;5;224m\u001b[46m[\u001b[12C]\u001b[?25h"]
[467.083267, "o", "\u001b[?25l\u001b[m\u001b[93m;\u001b[m \u001b[93mdo\u001b[m\u001b[16;4H\u001b[38;5;224m[\u001b[12C]\u001b[1C\u001b[?25h"]
[467.555879, "o", "\u001b[3C"]
[467.92712, "o", "\u001b[?25l\u001b[m\b\bd\u001b[16;21H\u001b[K\u001b[18;1H\u001b[93mfi\u001b[16;21H\u001b[?25h"]
[468.087035, "o", "\u001b[?25l\u001b[m\u001b[16;20H\u001b[K\u001b[16;20H\u001b[?25h"]
[468.683005, "o", "\u001b[?25lt\u001b[?25h"]
[468.862688, "o", "\u001b[?25lh\u001b[?25h"]
[468.950557, "o", "\u001b[?25le\u001b[?25h"]
[469.070877, "o", "\u001b[?25l\b\b\b\u001b[93mthen\u001b[?25h"]
[469.716163, "o", "\u001b[m\u001b[33;1H\u001b[K\u001b[16;23H"]
[470.378593, "o", "\u001b[?25l"]
[470.378985, "o", "\u001b[?25h\u001b[?25l\u001b[33;1H:\u001b[?2004h"]
[470.379111, "o", "\u001b[?25h"]
[470.504867, "o", "w"]
[470.613086, "o", "q"]
[470.859241, "o", "!"]
[470.985824, "o", "\r"]
[470.986174, "o", "\u001b[?25l\u001b[?2004l"]
[470.986423, "o", "\"hint.sh\""]
[470.998062, "o", " 34L, 693C written"]
[470.998864, "o", "\r\u001b[23;2t"]
[470.999171, "o", "\u001b[23;1t"]
[470.999405, "o", "\r"]
[470.99955, "o", "\r\n"]
[470.999786, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[471.000051, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[471.001323, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:21 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[471.001677, "o", "\r\n"]
[471.001889, "o", "$ "]
[472.563873, "o", "."]
[473.062275, "o", "/"]
[473.836763, "o", "h"]
[473.948824, "o", "i"]
[474.129436, "o", "nt "]
[474.506874, "o", "\r\n"]
[474.510356, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:21 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[474.510713, "o", "\r\n"]
[474.510954, "o", "$ "]
[475.753254, "o", "./hint "]
[476.554024, "o", "\r\u001b[C\u001b[C\u001b[5@vim hint.sh\u001b[C"]
[477.412397, "o", "\r\u001b[C\u001b[C\u001b[5P./hint\u001b[C"]
[478.049892, "o", "\b\u001b[K"]
[478.236675, "o", "\r\n"]
[478.240242, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:21 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[478.240558, "o", "\r\n"]
[478.24072, "o", "$ "]
[478.919783, "o", "./hint"]
[479.532347, "o", "\r\n"]
[479.53531, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:21 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[479.535663, "o", "\r\n"]
[479.535783, "o", "$ "]
[479.928028, "o", "./hint"]
[480.11001, "o", " "]
[480.687997, "o", "\r\u001b[C\u001b[C\u001b[5@vim hint.sh\u001b[C"]
[481.799249, "o", "\r\n"]
[481.810924, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[481.811274, "o", "\u001b[1;33r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[481.811489, "o", "\u001b[22;1t"]
[481.812102, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[33;1H\"hint.sh\""]
[481.812377, "o", " 34L, 693C"]
[481.817414, "o", "\u001b[2;1H▽\u001b[6n"]
[481.81773, "o", "\u001b[2;1H  \u001b[1;1H"]
[481.817959, "o", "\u001b[>c"]
[481.818089, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[481.821992, "o", "\u001b[1;1H\u001b[96m#!/bin/bash\u001b[m\r\n\r\n\u001b[1m\u001b[96mCYAN\u001b[m=\u001b[93m\"\u001b[m\u001b[38;5;224m\\e\u001b[m\u001b[95m[36m\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[1m\u001b[96mYELLOW\u001b[m=\u001b[93m\"\u001b[m\u001b[38;5;224m\\e\u001b[m\u001b[95m[33m\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[1m\u001b[96mRED\u001b[m=\u001b[93m\"\u001b[m\u001b[38;5;224m\\e\u001b[m\u001b[95m[31m\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[1m\u001b[96mL_MAGENTA\u001b[m=\u001b[93m\"\u001b[m\u001b[38;5;224m\\e\u001b[m\u001b[95m[95m\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[1m\u001b[96mEND\u001b[m=\u001b[93m\"\u001b[m\u001b[38;5;224m\\e\u001b[m\u001b[95m[0m\u001b[m\u001b[93m\"\u001b[m\r\n\r\n\u001b[96m# Function to display script usage\u001b[m\r\n\u001b[1m\u001b[96mfunction\u001b[m \u001b[1m\u001b[96mshow_usage() {\u001b[m\r\n    \u001b[93mecho\u001b[m\u001b[95m -e \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[38;5;81m${YELLOW}\u001b[m\u001b[95mUsage:\u001b[m\u001b[38;5;81m${END}\u001b[m\u001b[95m \u001b[m\u001b[38;5;81m$0\u001b[m\u001b[95m -h|--help <secret_value>\u001b[m\u001b[38;5;224m\\n\\n\u001b[m\u001b[93m\"\r\n\u001b[m    \u001b[93mecho\u001b[m\u001b[95m -e \u001b[m\u001b[93m\"\u001b[m\u001b[95mHello, get the md5 checksum of this file \u001b[m\u001b[38;5;81m${CYAN}$0${END}\u001b[m\u001b[95m and use it as the secret value of the test-api program.\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[93m\"\r\n\u001b[m    \u001b[93mexit\u001b[m \u001b[95m1\u001b[m\r\n\u001b[1m\u001b[96m}\u001b[m\r\n\r\n\u001b[93mif \u001b[m\u001b[38;5;224m[[\u001b[m \u001b[38;5;81m$#\u001b[m \u001b[93m-eq\u001b[m \u001b[95m0\u001b[m \u001b[38;5;224m]]\u001b[m\u001b[93m;\u001b[m \u001b[93mthen\r\n\u001b[m    \u001b[93mecho\u001b[m\u001b[95m -e \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m${RED}\u001b[m\u001b[95mError\u001b[m\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\r\nfi\u001b[m\r\n\r\n\u001b[96m# Parse command-line options\u001b[m\r\n\u001b[93mwhile \u001b[m\u001b[38;5;224m[[\u001b[m \u001b[38;5;81m$#\u001b[m \u001b[93m-gt\u001b[m \u001b[95m0\u001b[m \u001b[38;5;224m]]\u001b[m\u001b[93m; do\u001b[m\r\n    \u001b[1m\u001b[96mkey\u001b[m=\u001b[93m\"\u001b[m\u001b[38;5;81m$1\u001b[m\u001b[93m\"\u001b[24;5Hcase\u001b[m \u001b[38;5;81m$key\u001b[m \u001b[93min\u001b[m\u001b[25;9H-h|--help\u001b[93m)\u001b[26;13Hshift\u001b[m\u001b[27;13Hshow_usage\u001b[28;13H\u001b[93m;;\u001b[m\u001b[29;9H*\u001b[93m)\u001b[30;13Hecho\u001b[m\u001b[95m -e \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m${RED}\u001b[m\u001b[95mError: Unknown option '\u001b[m\u001b[38;5;81m$key\u001b[m\u001b[95m'\u001b[m\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[31;13H;;\r\n\u001b[m    \u001b[93mesac\u001b[1;1H\u001b[?25h"]
[481.904059, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[481.904383, "o", "\u001b[?12$p"]
[483.366985, "o", "\r\n"]
[483.87625, "o", "\r\n"]
[483.907366, "o", "\r\n"]
[483.936899, "o", "\r\n"]
[483.969839, "o", "\r\n"]
[484.02288, "o", "\r\n"]
[484.058632, "o", "\r\n"]
[484.078063, "o", "\r\n"]
[484.10837, "o", "\r\n"]
[484.141657, "o", "\r\n"]
[484.172281, "o", "\r\n"]
[484.201246, "o", "\r\n"]
[484.236951, "o", "\u001b[?25l\u001b[m\u001b[10;23H\u001b[1m\u001b[96m\u001b[46m{\u001b[14;1H}\b\u001b[?25h"]
[484.509855, "o", "\u001b[?25l\u001b[m\u001b[10;23H\u001b[1m\u001b[96m{\u001b[14;1H}\r\n\u001b[?25h"]
[484.844269, "o", "\r\n"]
[485.066579, "o", "\r\n"]
[498.755875, "o", "\u001b[16;1H"]
[499.011344, "o", "\u001b[15;1H"]
[499.238043, "o", "\u0007"]
[499.75498, "o", "\u0007"]
[500.283071, "o", "\r\n"]
[500.705212, "o", "\r\n"]
[500.850092, "o", "\u001b[m "]
[501.356549, "o", " "]
[501.387783, "o", " "]
[501.419254, "o", " "]
[501.450992, "o", "\u001b[1C"]
[501.482427, "o", "\u001b[1C"]
[501.527741, "o", "\u001b[1C"]
[501.559204, "o", "\u001b[1C"]
[501.591448, "o", "\u001b[1C"]
[501.687363, "o", "\u001b[16;10H"]
[501.907375, "o", "\u001b[1C"]
[502.123764, "o", "\u001b[1C"]
[502.748807, "o", "\u001b[1C"]
[503.646243, "o", "\u001b[?25l\u001b[33;1H\u001b[1m-- INSERT (paste) --\u001b[16;13H\u001b[?25h"]
[503.969474, "o", "\u001b[?25l\u001b[m\b \u001b[95m0\u001b[m \u001b[38;5;224m]\u001b[m\u001b[1C\u001b[93m;\u001b[m \u001b[93mthen\u001b[m\u001b[16;23H\u001b[K\u001b[16;12H\u001b[?25h"]
[504.102079, "o", "\u001b[?25l\b\b\u001b[95m-\u001b[m \u001b[95m0\u001b[m \u001b[38;5;224m]\u001b[m\u001b[1C\u001b[93m;\u001b[m \u001b[93mthen\u001b[m\u001b[16;22H\u001b[K\u001b[16;11H\u001b[?25h"]
[504.678365, "o", "\u001b[?25l\b\u001b[93m-l\u001b[m \u001b[95m0\u001b[m \u001b[1C\u001b[38;5;224m]\u001b[m\u001b[93m;\u001b[m \u001b[93mthen\u001b[16;12H\u001b[?25h"]
[504.816769, "o", "\u001b[?25lt\u001b[m \u001b[95m0\u001b[m \u001b[1C\u001b[38;5;224m]\u001b[m\u001b[93m;\u001b[m \u001b[93mthen\u001b[16;13H\u001b[?25h"]
[505.253418, "o", "\u001b[m "]
[506.029988, "o", "\u001b[1C"]
[506.336207, "o", "\u001b[?25l\b \u001b[38;5;224m]\u001b[m\u001b[1C\u001b[93m;\u001b[m \u001b[93mthen\u001b[m\u001b[16;23H\u001b[K\u001b[16;14H\u001b[?25h"]
[506.422067, "o", "\u001b[?25l\u001b[95m1\u001b[m \u001b[1C\u001b[38;5;224m]\u001b[m\u001b[93m;\u001b[m \u001b[93mthen\u001b[16;15H\u001b[?25h"]
[506.699055, "o", "\u001b[m\u001b[33;1H\u001b[K\u001b[16;14H"]
[507.4094, "o", "\u001b[?25l"]
[507.410068, "o", "\u001b[?25h\r"]
[508.147163, "o", "\u0007"]
[508.571387, "o", "\u001b[?25l\u001b[33;1H:\u001b[?2004h"]
[508.571667, "o", "\u001b[?25h"]
[508.710585, "o", "w"]
[508.823654, "o", "q"]
[509.052591, "o", "!"]
[509.232462, "o", "\r"]
[509.23276, "o", "\u001b[?25l\u001b[?2004l"]
[509.232964, "o", "\"hint.sh\""]
[509.245863, "o", " 34L, 693C written"]
[509.246453, "o", "\r\u001b[23;2t"]
[509.246675, "o", "\u001b[23;1t"]
[509.246844, "o", "\r"]
[509.246998, "o", "\r\n"]
[509.247176, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[509.247336, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[509.248113, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:21 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[509.24822, "o", "\r\n"]
[509.248308, "o", "$ "]
[509.575166, "o", "vim hint.sh "]
[509.72966, "o", "\r\u001b[C\u001b[C\u001b[6P./hint"]
[510.434736, "o", "\r\n"]
[510.437526, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:21 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[510.437721, "o", "\r\n"]
[510.437881, "o", "$ "]
[511.71667, "o", "./hint"]
[513.43026, "o", "."]
[513.521063, "o", "\u0007"]
[514.352188, "o", "s"]
[514.594885, "o", "\u0007"]
[515.836056, "o", "h"]
[515.981824, "o", "\u0007"]
[516.628566, "o", "\r\u001b[C\u001b[C"]
[516.829906, "o", "\u001b[1P/hint.sh\r\u001b[C\u001b[C"]
[516.951179, "o", "\u001b[1Phint.sh\r\u001b[C\u001b[C"]
[517.632036, "o", "bhint.sh\r\u001b[C\u001b[C\u001b[C"]
[517.724487, "o", "ahint.sh\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[517.798392, "o", "shint.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[517.885522, "o", "\u001b[Chint.sh\b\b\b\b\b\b\b"]
[518.086252, "o", " hint.sh\b\b\b\b\b\b\b"]
[518.321403, "o", "\r\n"]
[518.322719, "o", "\u001b[31mError\u001b[0m"]
[518.322933, "o", "\r\n"]
[518.32331, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:21 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[518.323489, "o", "\r\n"]
[518.323698, "o", "$ "]
[519.563999, "o", "bash hint.sh"]
[519.756558, "o", "\r\u001b[C\u001b[C\u001b[6P./hint"]
[520.985772, "o", "\r\u001b[C\u001b[Cbash hint.sh"]
[521.447928, "o", "\r\u001b[C\u001b[C\u001b[6P./hint"]
[521.617483, "o", "\r\u001b[C\u001b[Cvim hint.sh "]
[522.3399, "o", "\r\n"]
[522.349959, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[522.350274, "o", "\u001b[1;33r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[522.350386, "o", "\u001b[22;1t"]
[522.350936, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[33;1H\"hint.sh\""]
[522.351192, "o", " 34L, 693C"]
[522.355536, "o", "\u001b[2;1H▽\u001b[6n"]
[522.355825, "o", "\u001b[2;1H  \u001b[1;1H"]
[522.356057, "o", "\u001b[>c"]
[522.35622, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[522.359502, "o", "\u001b[1;1H\u001b[96m#!/bin/bash\u001b[m\r\n\r\n\u001b[1m\u001b[96mCYAN\u001b[m=\u001b[93m\"\u001b[m\u001b[38;5;224m\\e\u001b[m\u001b[95m[36m\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[1m\u001b[96mYELLOW\u001b[m=\u001b[93m\"\u001b[m\u001b[38;5;224m\\e\u001b[m\u001b[95m[33m\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[1m\u001b[96mRED\u001b[m=\u001b[93m\"\u001b[m\u001b[38;5;224m\\e\u001b[m\u001b[95m[31m\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[1m\u001b[96mL_MAGENTA\u001b[m=\u001b[93m\"\u001b[m\u001b[38;5;224m\\e\u001b[m\u001b[95m[95m\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[1m\u001b[96mEND\u001b[m=\u001b[93m\"\u001b[m\u001b[38;5;224m\\e\u001b[m\u001b[95m[0m\u001b[m\u001b[93m\"\u001b[m\r\n\r\n\u001b[96m# Function to display script usage\u001b[m\r\n\u001b[1m\u001b[96mfunction\u001b[m \u001b[1m\u001b[96mshow_usage() {\u001b[m\r\n    \u001b[93mecho\u001b[m\u001b[95m -e \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[38;5;81m${YELLOW}\u001b[m\u001b[95mUsage:\u001b[m\u001b[38;5;81m${END}\u001b[m\u001b[95m \u001b[m\u001b[38;5;81m$0\u001b[m\u001b[95m -h|--help <secret_value>\u001b[m\u001b[38;5;224m\\n\\n\u001b[m\u001b[93m\"\r\n\u001b[m    \u001b[93mecho\u001b[m\u001b[95m -e \u001b[m\u001b[93m\"\u001b[m\u001b[95mHello, get the md5 checksum of this file \u001b[m\u001b[38;5;81m${CYAN}$0${END}\u001b[m\u001b[95m and use it as the secret value of the test-api program.\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[93m\"\r\n\u001b[m    \u001b[93mexit\u001b[m \u001b[95m1\u001b[m\r\n\u001b[1m\u001b[96m}\u001b[m\r\n\r\n\u001b[93mif \u001b[m\u001b[38;5;224m[[\u001b[m \u001b[38;5;81m$#\u001b[m \u001b[93m-lt\u001b[m \u001b[95m1\u001b[m \u001b[38;5;224m]]\u001b[m\u001b[93m;\u001b[m \u001b[93mthen\r\n\u001b[m    \u001b[93mecho\u001b[m\u001b[95m -e \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m${RED}\u001b[m\u001b[95mError\u001b[m\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\r\nfi\u001b[m\r\n\r\n\u001b[96m# Parse command-line options\u001b[m\r\n\u001b[93mwhile \u001b[m\u001b[38;5;224m[[\u001b[m \u001b[38;5;81m$#\u001b[m \u001b[93m-gt\u001b[m \u001b[95m0\u001b[m \u001b[38;5;224m]]\u001b[m\u001b[93m; do\u001b[m\r\n    \u001b[1m\u001b[96mkey\u001b[m=\u001b[93m\"\u001b[m\u001b[38;5;81m$1\u001b[m\u001b[93m\"\u001b[24;5Hcase\u001b[m \u001b[38;5;81m$key\u001b[m \u001b[93min\u001b[m\u001b[25;9H-h|--help\u001b[93m)\u001b[26;13Hshift\u001b[m\u001b[27;13Hshow_usage\u001b[28;13H\u001b[93m;;\u001b[m\u001b[29;9H*\u001b[93m)\u001b[30;13Hecho\u001b[m\u001b[95m -e \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m${RED}\u001b[m\u001b[95mError: Unknown option '\u001b[m\u001b[38;5;81m$key\u001b[m\u001b[95m'\u001b[m\u001b[38;5;81m${END}\u001b[m\u001b[93m\"\u001b[31;13H;;\r\n\u001b[m    \u001b[93mesac\u001b[1;1H\u001b[?25h"]
[522.442506, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[522.442753, "o", "\u001b[?12$p"]
[523.244161, "o", "\r\n"]
[523.698996, "o", "\r\n"]
[524.211083, "o", "\r\n"]
[524.244382, "o", "\r\n"]
[524.297538, "o", "\r\n"]
[524.309808, "o", "\r\n"]
[524.338224, "o", "\r\n"]
[524.369369, "o", "\r\n"]
[524.398209, "o", "\r\n"]
[524.429791, "o", "\r\n"]
[524.474361, "o", "\r\n"]
[524.508997, "o", "\r\n"]
[524.547569, "o", "\u001b[?25l\u001b[m\u001b[10;23H\u001b[1m\u001b[96m\u001b[46m{\u001b[14;1H}\b\u001b[?25h"]
[524.570667, "o", "\u001b[?25l\u001b[m\u001b[10;23H\u001b[1m\u001b[96m{\u001b[14;1H}\r\n\u001b[?25h"]
[524.600193, "o", "\r\n"]
[524.6327, "o", "\r\n"]
[524.664353, "o", "\r\n"]
[524.696661, "o", "\r\n"]
[524.886005, "o", "\u0007"]
[525.281669, "o", "\u001b[18;1H"]
[525.501639, "o", "\u001b[17;1H"]
[525.646462, "o", "\u001b[16;1H"]
[525.837737, "o", "\u001b[1C"]
[526.351565, "o", "\u001b[1C"]
[526.386297, "o", "\u001b[?25l\u001b[m\u001b[1C\u001b[38;5;224m\u001b[46m[\u001b[12C]\u001b[16;4H\u001b[?25h"]
[526.419173, "o", "\u001b[?25l\u001b[m\u001b[38;5;224m[\u001b[m\u001b[38;5;224m\u001b[46m[\u001b[10C]\u001b[m\u001b[38;5;224m]\u001b[16;5H\u001b[?25h"]
[526.451001, "o", "\u001b[?25l[\u001b[10C]\u001b[16;6H\u001b[?25h"]
[526.476342, "o", "\u001b[m "]
[526.510985, "o", "\u001b[1C"]
[526.537796, "o", "\u001b[1C"]
[526.568651, "o", " "]
[526.600468, "o", "\u001b[1C"]
[526.649777, "o", "\u001b[1C"]
[526.680555, "o", "\u001b[1C"]
[526.711743, "o", " "]
[526.74416, "o", "\u001b[1C"]
[526.776628, "o", "\u001b[?25l\u001b[16;5H\u001b[38;5;224m\u001b[46m[\u001b[10C]\b\u001b[?25h"]
[527.577538, "o", "\u001b[?25l\u001b[m\u001b[16;5H\u001b[38;5;224m[\u001b[10C]\b\b\u001b[?25h"]
[527.924057, "o", "\u001b[?25l\u001b[m\u001b[33;1H\u001b[1m-- INSERT (paste) --\u001b[16;15H\u001b[?25h"]
[528.199541, "o", "\u001b[?25l\u001b[m\b \u001b[38;5;224m]\u001b[m\u001b[1C\u001b[93m;\u001b[m \u001b[93mthen\u001b[m\u001b[16;23H\u001b[K\u001b[16;14H\u001b[?25h"]
[528.36434, "o", "\u001b[?25l\u001b[38;5;224m]\u001b[m\u001b[1C\u001b[93m;\u001b[m \u001b[93mthen\u001b[m\u001b[16;22H\u001b[K\u001b[16;13H\u001b[?25h"]
[528.520924, "o", "\u001b[?25l\b \u001b[38;5;224m]\u001b[m\u001b[1C\u001b[93m;\u001b[m \u001b[93mthen\u001b[m\u001b[16;21H\u001b[K\u001b[16;12H\u001b[?25h"]
[529.051137, "o", "\u001b[?25l\b\b\u001b[95m-\u001b[m \u001b[38;5;224m]\u001b[m\u001b[1C\u001b[93m;\u001b[m \u001b[93mthen\u001b[m\u001b[16;20H\u001b[K\u001b[16;11H\u001b[?25h"]
[530.531741, "o", "\u001b[?25l\b\u001b[93m-r\u001b[m \u001b[1C\u001b[38;5;224m]\u001b[m\u001b[93m;\u001b[m \u001b[93mthen\u001b[16;12H\u001b[?25h"]
[530.954642, "o", "\u001b[?25l\u001b[m\b\b\u001b[95m-\u001b[m \u001b[38;5;224m]\u001b[m\u001b[1C\u001b[93m;\u001b[m \u001b[93mthen\u001b[m\u001b[16;20H\u001b[K\u001b[16;11H\u001b[?25h"]
[531.042837, "o", "\u001b[?25l\b\u001b[93m-e\u001b[m \u001b[1C\u001b[38;5;224m]\u001b[m\u001b[93m;\u001b[m \u001b[93mthen\u001b[16;12H\u001b[?25h"]
[531.485137, "o", "\u001b[?25lq\u001b[m \u001b[1C\u001b[38;5;224m]\u001b[m\u001b[93m;\u001b[m \u001b[93mthen\u001b[16;13H\u001b[?25h"]
[532.395635, "o", "\u001b[?25l\u001b[m  \u001b[1C\u001b[38;5;224m]\u001b[m\u001b[93m;\u001b[m \u001b[93mthen\u001b[16;14H\u001b[?25h"]
[532.532742, "o", "\u001b[?25l\u001b[m\u001b[95m0\u001b[m \u001b[1C\u001b[38;5;224m]\u001b[m\u001b[93m;\u001b[m \u001b[93mthen\u001b[16;15H\u001b[?25h"]
[534.025484, "o", "\u001b[m\u001b[33;1H\u001b[K\u001b[16;14H"]
[534.767455, "o", "\u001b[?25l"]
[534.767948, "o", "\u001b[?25h\u001b[?25l\u001b[33;1H:\u001b[?2004h"]
[534.768148, "o", "\u001b[?25h"]
[534.927324, "o", "w"]
[534.98673, "o", "q"]
[535.241001, "o", "!"]
[535.410408, "o", "\r"]
[535.410706, "o", "\u001b[?25l\u001b[?2004l"]
[535.410963, "o", "\"hint.sh\""]
[535.42628, "o", " 34L, 693C written"]
[535.426832, "o", "\r\u001b[23;2t"]
[535.42702, "o", "\u001b[23;1t"]
[535.427197, "o", "\r"]
[535.427363, "o", "\r\n"]
[535.427519, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[535.427682, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[535.428527, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:22 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[535.428762, "o", "\r\n"]
[535.428915, "o", "$ "]
[536.837219, "o", "vim hint.sh "]
[537.011233, "o", "\r\u001b[C\u001b[Cbash hint.sh"]
[537.462045, "o", "\r\n"]
[537.463291, "o", "\u001b[31mError\u001b[0m"]
[537.463513, "o", "\r\n"]
[537.463969, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:22 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[537.464188, "o", "\r\n"]
[537.464336, "o", "$ "]
[539.641949, "o", "bash hint.sh"]
[540.359357, "o", " "]
[540.686122, "o", "1"]
[540.827337, "o", "\r\n"]
[540.828828, "o", "\u001b[31mError: Unknown option '1'\u001b[0m"]
[540.829081, "o", "\r\n"]
[540.82953, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:22 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[540.829719, "o", "\r\n"]
[540.829895, "o", "$ "]
[542.033914, "o", "bash hint.sh 1"]
[542.577157, "o", "\b\u001b[K"]
[542.987887, "o", "-"]
[543.309613, "o", "h"]
[543.595744, "o", "\r\n"]
[543.59696, "o", "\r\n"]
[543.597248, "o", "\u001b[33mUsage:\u001b[0m hint.sh -h|--help <secret_value>"]
[543.597392, "o", "\r\n"]
[543.597549, "o", "\r\n"]
[543.597703, "o", "\r\n"]
[543.597823, "o", "Hello, get the md5 checksum of this file \u001b[36mhint.sh\u001b[0m and use it as the secret value of the test-api program."]
[543.597979, "o", "\r\n"]
[543.598121, "o", "\r\n"]
[543.598468, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:22 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r\r\n$ "]
[551.035993, "o", "r"]
[551.175112, "o", "m"]
[551.269402, "o", " "]
[551.468942, "o", "-"]
[551.5669, "o", "r"]
[551.757168, "o", "f"]
[551.988844, "o", " "]
[552.799616, "o", "h"]
[552.921348, "o", "i"]
[553.04406, "o", "\u0007nt"]
[553.825734, "o", "\r\n"]
[553.826915, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:22 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[553.827167, "o", "\r\n"]
[553.827293, "o", "$ "]
[558.973308, "o", "s"]
[559.169311, "o", "h"]
[559.31543, "o", "c"]
[559.569414, "o", " "]
[559.967301, "o", "-"]
[560.093206, "o", "f"]
[560.217903, "o", " "]
[561.113281, "o", "h"]
[561.211426, "o", "i"]
[561.333951, "o", "nt.sh "]
[562.33787, "o", "\r\n"]
[562.462328, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:22 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[562.462655, "o", "\r\n"]
[562.462828, "o", "$ "]
[563.992081, "o", "l"]
[564.064333, "o", "s"]
[564.124011, "o", " "]
[564.172202, "o", "-"]
[564.228118, "o", "l"]
[564.386911, "o", "r"]
[564.549096, "o", "t"]
[564.628973, "o", "h"]
[564.85521, "o", "\r\n"]
[564.856548, "o", "total 336K"]
[564.856754, "o", "\r\n"]
[564.856992, "o", "-rw-r--r-- 1 root root  302 Sep 18 20:12 watcher.sh"]
[564.857101, "o", "\r\n"]
[564.85726, "o", "-rw-r--r-- 1 root root  161 Sep 18 20:12 watcher.service"]
[564.8574, "o", "\r\n"]
[564.857557, "o", "-rwxr-xr-x 1 root root  16K Sep 18 20:12 \u001b[0m\u001b[01;32mwatcher\u001b[0m"]
[564.857698, "o", "\r\n"]
[564.857842, "o", "-rw-r--r-- 1 root root  792 Sep 18 20:12 waiting.sh"]
[564.857977, "o", "\r\n"]
[564.858125, "o", "-rw-r--r-- 1 root root 1.9K Sep 18 20:12 test-sftp.sh"]
[564.858266, "o", "\r\n"]
[564.858422, "o", "-rwxr-xr-x 1 root root  17K Sep 18 20:12 \u001b[01;32mtest-sftp\u001b[0m"]
[564.858579, "o", "\r\n"]
[564.858721, "o", "-rw-r--r-- 1 root root  982 Sep 18 20:12 test-api.sh"]
[564.858863, "o", "\r\n"]
[564.859004, "o", "-rw-r--r-- 1 root root  497 Sep 18 20:12 syncdata.sh"]
[564.859142, "o", "\r\n"]
[564.859326, "o", "-rw-r--r-- 1 root root  164 Sep 18 20:12 syncdata.service"]
[564.859509, "o", "\r\n"]
[564.859651, "o", "-rwxr-xr-x 1 root root  16K Sep 18 20:12 \u001b[01;32msyncdata\u001b[0m"]
[564.859799, "o", "\r\n"]
[564.859967, "o", "-rw-r--r-- 1 root root   39 Sep 18 20:12 set_vars.sh"]
[564.860129, "o", "\r\n"]
[564.860293, "o", "-rw-r--r-- 1 root root  121 Sep 18 20:12 crontab"]
[564.860446, "o", "\r\n"]
[564.860613, "o", "-rw-r--r-- 1 root root 145K Sep 18 20:12 asciinema-player.min.js"]
[564.860761, "o", "\r\n"]
[564.860922, "o", "-rw-r--r-- 1 root root  50K Sep 18 20:12 asciinema-player.css"]
[564.861067, "o", "\r\n"]
[564.861225, "o", "-rw-r--r-- 1 root root  536 Sep 18 20:12 Player.html"]
[564.861372, "o", "\r\n"]
[564.861527, "o", "-rw-r--r-- 1 root root  693 Sep 18 20:22 hint.sh"]
[564.861677, "o", "\r\n"]
[564.861818, "o", "-rw-r--r-- 1 root root  21K Sep 18 20:22 hint.sh.x.c"]
[564.861968, "o", "\r\n"]
[564.862114, "o", "-rwxrwxr-x 1 root root  16K Sep 18 20:22 \u001b[01;32mhint.sh.x\u001b[0m"]
[564.862246, "o", "\r\n"]
[564.862612, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:22 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r\r\n$ "]
[569.374344, "o", "l"]
[569.482745, "o", "s"]
[569.5715, "o", " "]
[569.57178, "o", "-"]
[569.645308, "o", "l"]
[569.824096, "o", "r"]
[570.001574, "o", "t"]
[570.094239, "o", "h"]
[570.297289, "o", "\r\n"]
[570.298516, "o", "total 336K"]
[570.298716, "o", "\r\n"]
[570.298943, "o", "-rw-r--r-- 1 root root  302 Sep 18 20:12 watcher.sh"]
[570.299145, "o", "\r\n"]
[570.299298, "o", "-rw-r--r-- 1 root root  161 Sep 18 20:12 watcher.service"]
[570.299386, "o", "\r\n"]
[570.299557, "o", "-rwxr-xr-x 1 root root  16K Sep 18 20:12 \u001b[0m\u001b[01;32mwatcher\u001b[0m"]
[570.29971, "o", "\r\n"]
[570.299923, "o", "-rw-r--r-- 1 root root  792 Sep 18 20:12 waiting.sh"]
[570.300081, "o", "\r\n"]
[570.300225, "o", "-rw-r--r-- 1 root root 1.9K Sep 18 20:12 test-sftp.sh"]
[570.300375, "o", "\r\n"]
[570.300518, "o", "-rwxr-xr-x 1 root root  17K Sep 18 20:12 \u001b[01;32mtest-sftp\u001b[0m"]
[570.300663, "o", "\r\n"]
[570.300851, "o", "-rw-r--r-- 1 root root  982 Sep 18 20:12 test-api.sh"]
[570.301022, "o", "\r\n"]
[570.301169, "o", "-rw-r--r-- 1 root root  497 Sep 18 20:12 syncdata.sh"]
[570.301293, "o", "\r\n"]
[570.301453, "o", "-rw-r--r-- 1 root root  164 Sep 18 20:12 syncdata.service"]
[570.301604, "o", "\r\n"]
[570.301749, "o", "-rwxr-xr-x 1 root root  16K Sep 18 20:12 \u001b[01;32msyncdata\u001b[0m"]
[570.301896, "o", "\r\n"]
[570.302104, "o", "-rw-r--r-- 1 root root   39 Sep 18 20:12 set_vars.sh"]
[570.30225, "o", "\r\n"]
[570.30243, "o", "-rw-r--r-- 1 root root  121 Sep 18 20:12 crontab"]
[570.302596, "o", "\r\n"]
[570.30274, "o", "-rw-r--r-- 1 root root 145K Sep 18 20:12 asciinema-player.min.js"]
[570.302877, "o", "\r\n"]
[570.30301, "o", "-rw-r--r-- 1 root root  50K Sep 18 20:12 asciinema-player.css"]
[570.303161, "o", "\r\n"]
[570.30331, "o", "-rw-r--r-- 1 root root  536 Sep 18 20:12 Player.html"]
[570.303453, "o", "\r\n"]
[570.303601, "o", "-rw-r--r-- 1 root root  693 Sep 18 20:22 hint.sh"]
[570.303773, "o", "\r\n"]
[570.304031, "o", "-rw-r--r-- 1 root root  21K Sep 18 20:22 hint.sh.x.c"]
[570.304214, "o", "\r\n"]
[570.304359, "o", "-rwxrwxr-x 1 root root  16K Sep 18 20:22 \u001b[01;32mhint.sh.x\u001b[0m"]
[570.304497, "o", "\r\n"]
[570.304891, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:22 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r\r\n$ "]
[571.156824, "o", "r"]
[571.261842, "o", "m"]
[571.376553, "o", " "]
[571.534115, "o", "-"]
[571.638947, "o", "r"]
[571.828879, "o", "f"]
[571.922446, "o", " "]
[579.119065, "o", "hint.sh.x.c"]
[580.063278, "o", "\r\n"]
[580.064223, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:22 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[580.064443, "o", "\r\n"]
[580.064593, "o", "$ "]
[581.664888, "o", "m"]
[581.729843, "o", "v"]
[581.853278, "o", " "]
[585.497282, "o", "hint.sh.x"]
[586.712246, "o", "\b"]
[586.865708, "o", "\b"]
[587.677326, "o", "{.x\b\b"]
[588.088873, "o", "\u001b[C\u001b[C"]
[588.954941, "o", ","]
[589.185592, "o", "{"]
[590.058477, "o", "\b\u001b[K"]
[590.21959, "o", "}"]
[590.501804, "o", "\r\n"]
[590.503383, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:23 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r"]
[590.503647, "o", "\r\n"]
[590.503838, "o", "$ "]
[592.280801, "o", "h"]
[592.413369, "o", "i"]
[592.593581, "o", "story "]
[593.43732, "o", "\b\u001b[K"]
[593.593669, "o", "\b\u001b[K"]
[593.755685, "o", "\b\u001b[K"]
[593.886576, "o", "\b\u001b[K"]
[594.048389, "o", "\b\u001b[K"]
[594.188438, "o", "\b\u001b[K"]
[594.358748, "o", "\b\u001b[K"]
[594.521243, "o", "\b\u001b[K"]
[594.693716, "o", "\u0007"]
[594.856123, "o", "\u0007"]
[595.021992, "o", "\u0007"]
[600.235931, "o", "l"]
[600.361025, "o", "l"]
[600.487031, "o", "\r\n"]
[600.488349, "o", "total 316"]
[600.488578, "o", "\r\n"]
[600.488769, "o", "drwxr-xr-x 2 root root   4096 Sep 18 20:23 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[600.488937, "o", "\r\n"]
[600.48913, "o", "drwxr-xr-x 6 root root   4096 Sep 18 20:12 \u001b[01;34m..\u001b[0m/"]
[600.489277, "o", "\r\n"]
[600.489426, "o", "-rw-r--r-- 1 root root    536 Sep 18 20:12 Player.html"]
[600.489567, "o", "\r\n"]
[600.489757, "o", "-rw-r--r-- 1 root root  50925 Sep 18 20:12 asciinema-player.css"]
[600.489917, "o", "\r\n"]
[600.490094, "o", "-rw-r--r-- 1 root root 148030 Sep 18 20:12 asciinema-player.min.js"]
[600.490254, "o", "\r\n"]
[600.490455, "o", "-rw-r--r-- 1 root root    121 Sep 18 20:12 crontab"]
[600.490635, "o", "\r\n"]
[600.490807, "o", "-rwxrwxr-x 1 root root  15792 Sep 18 20:22 \u001b[01;32mhint.sh\u001b[0m*"]
[600.490944, "o", "\r\n"]
[600.491102, "o", "-rw-r--r-- 1 root root     39 Sep 18 20:12 set_vars.sh"]
[600.491269, "o", "\r\n"]
[600.491466, "o", "-rwxr-xr-x 1 root root  15664 Sep 18 20:12 \u001b[01;32msyncdata\u001b[0m*"]
[600.4916, "o", "\r\n"]
[600.491805, "o", "-rw-r--r-- 1 root root    164 Sep 18 20:12 syncdata.service"]
[600.491979, "o", "\r\n"]
[600.492126, "o", "-rw-r--r-- 1 root root    497 Sep 18 20:12 syncdata.sh"]
[600.492268, "o", "\r\n"]
[600.492414, "o", "-rw-r--r-- 1 root root    982 Sep 18 20:12 test-api.sh"]
[600.49256, "o", "\r\n"]
[600.492706, "o", "-rwxr-xr-x 1 root root  17072 Sep 18 20:12 \u001b[01;32mtest-sftp\u001b[0m*"]
[600.492842, "o", "\r\n"]
[600.492994, "o", "-rw-r--r-- 1 root root   1891 Sep 18 20:12 test-sftp.sh"]
[600.493133, "o", "\r\n"]
[600.493278, "o", "-rw-r--r-- 1 root root    792 Sep 18 20:12 waiting.sh"]
[600.493422, "o", "\r\n"]
[600.493588, "o", "-rwxr-xr-x 1 root root  15448 Sep 18 20:12 \u001b[01;32mwatcher\u001b[0m*"]
[600.493751, "o", "\r\n"]
[600.493893, "o", "-rw-r--r-- 1 root root    161 Sep 18 20:12 watcher.service"]
[600.494032, "o", "\r\n"]
[600.494182, "o", "-rw-r--r-- 1 root root    302 Sep 18 20:12 watcher.sh"]
[600.494305, "o", "\r\n"]
[600.494723, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-20:23 \u001b(B\u001b[m \u001b[93m/home/ubuntu/.config/.Fe7ege5/Tools \u001b(B\u001b[m\r\r\n$ "]
