{"version": 2, "width": 183, "height": 50, "timestamp": 1695077484, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017086, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.018068, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-22:51 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[5.553384, "o", "l"]
[5.686696, "o", "l"]
[5.83318, "o", "\r\n"]
[5.834803, "o", "total 48"]
[5.835078, "o", "\r\n"]
[5.83531, "o", "drwx------  7 root root 4096 Sep 18 22:51 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[5.835562, "o", "\r\n"]
[5.835843, "o", "drwxr-xr-x 19 root root 4096 Sep  3 12:52 \u001b[01;34m..\u001b[0m/"]
[5.836137, "o", "\r\n"]
[5.836425, "o", "drwxr-xr-x  3 root root 4096 Sep 18 22:51 \u001b[01;34m.ansible\u001b[0m/"]
[5.836687, "o", "\r\n"]
[5.837005, "o", "-rw-------  1 root root   20 Nov 13  2022 .bash_history"]
[5.837262, "o", "\r\n"]
[5.837571, "o", "-rw-r--r--  1 root root 3397 Sep 18 22:51 .bashrc"]
[5.837829, "o", "\r\n"]
[5.838114, "o", "drwxr-xr-x  3 root root 4096 Sep 18 22:51 \u001b[01;34m.cache\u001b[0m/"]
[5.838373, "o", "\r\n"]
[5.838643, "o", "drwxr-xr-x  3 root root 4096 Sep 18 22:51 \u001b[01;34m.config\u001b[0m/"]
[5.838888, "o", "\r\n"]
[5.839138, "o", "-rw-r--r--  1 root root   82 Sep 18 22:50 .gitconfig"]
[5.839385, "o", "\r\n"]
[5.839639, "o", "-rw-r--r--  1 root root  161 Dec  5  2019 .profile"]
[5.839883, "o", "\r\n"]
[5.840139, "o", "drwx------  2 root root 4096 Sep 18 22:50 \u001b[01;34m.ssh\u001b[0m/"]
[5.840391, "o", "\r\n"]
[5.840655, "o", "drwxr-xr-x  2 root root 4096 Sep  3 12:52 \u001b[01;34m.theia\u001b[0m/"]
[5.840919, "o", "\r\n"]
[5.841216, "o", "-rw-r--r--  1 root root  109 Sep  3 12:53 .vimrc"]
[5.841503, "o", "\r\n"]
[5.841765, "o", "lrwxrwxrwx  1 root root    1 Sep  3 12:52 \u001b[01;36mfilesystem\u001b[0m -> \u001b[01;34m/\u001b[0m/"]
[5.842019, "o", "\r\n"]
[5.842557, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-22:51 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[6.66191, "o", "l"]
[6.838602, "o", "l"]
[7.064534, "o", " "]
[7.869028, "o", "/"]
[8.1963, "o", "t"]
[8.411566, "o", "m"]
[8.576885, "o", "p/"]
[8.73396, "o", "\r\n"]
[8.735582, "o", "total 92"]
[8.735861, "o", "\r\n"]
[8.736183, "o", "drwxrwxrwt 18 root root 4096 Sep 18 22:51 \u001b[0m\u001b[30;42m.\u001b[0m/"]
[8.736339, "o", "\r\n"]
[8.736555, "o", "drwxr-xr-x 19 root root 4096 Sep  3 12:52 \u001b[01;34m..\u001b[0m/"]
[8.736769, "o", "\r\n"]
[8.737011, "o", "drwxrwxrwt  2 root root 4096 Sep  3 12:49 \u001b[30;42m.ICE-unix\u001b[0m/"]
[8.737237, "o", "\r\n"]
[8.737461, "o", "drwxrwxrwt  2 root root 4096 Sep  3 12:49 \u001b[30;42m.Test-unix\u001b[0m/"]
[8.737639, "o", "\r\n"]
[8.737819, "o", "drwxrwxrwt  2 root root 4096 Sep  3 12:49 \u001b[30;42m.X11-unix\u001b[0m/"]
[8.737989, "o", "\r\n"]
[8.738205, "o", "drwxrwxrwt  2 root root 4096 Sep  3 12:49 \u001b[30;42m.XIM-unix\u001b[0m/"]
[8.738389, "o", "\r\n"]
[8.738568, "o", "drwxrwxrwt  2 root root 4096 Sep  3 12:49 \u001b[30;42m.font-unix\u001b[0m/"]
[8.738751, "o", "\r\n"]
[8.738932, "o", "-rw-------  1 root root  484 Sep 18 22:51 .history"]
[8.739104, "o", "\r\n"]
[8.739294, "o", "-rw-r--r--  1 root root   13 Sep 18 22:51 .loop"]
[8.739477, "o", "\r\n"]
[8.739708, "o", "drwxr-xr-x  2 root root 4096 Sep  3 12:52 \u001b[01;34m317ad0df-dcb9-45f1-a152-99ca11070a0f\u001b[0m/"]
[8.739872, "o", "\r\n"]
[8.740077, "o", "drwxr-xr-x  2 root root 4096 Sep 18 22:51 \u001b[01;34masciinema\u001b[0m/"]
[8.740258, "o", "\r\n"]
[8.740445, "o", "-rw-r--r--  1 root root    5 Sep 18 22:51 bg01"]
[8.740651, "o", "\r\n"]
[8.740829, "o", "-rw-r--r--  1 root root    5 Sep 18 22:51 bgintro"]
[8.741018, "o", "\r\n"]
[8.741207, "o", "drwxr-xr-x  2 root root 4096 Sep  3 12:52 \u001b[01;34mgithub-remote\u001b[0m/"]
[8.741439, "o", "\r\n"]
[8.741658, "o", "drwxr-xr-x  2 root root 4096 Sep  3 12:52 \u001b[01;34mhttp-remote\u001b[0m/"]
[8.741836, "o", "\r\n"]
[8.742016, "o", "drwx------  3 root root 4096 Sep  3 12:49 \u001b[01;34msnap.lxd\u001b[0m/"]
[8.742186, "o", "\r\n"]
[8.742359, "o", "drwx------  3 root root 4096 Sep  3 12:49 \u001b[01;34msystemd-private-80c68837b3564cb38985116a62876227-ModemManager.service-6eg56i\u001b[0m/"]
[8.74254, "o", "\r\n"]
[8.742715, "o", "drwx------  3 root root 4096 Sep 18 22:42 \u001b[01;34msystemd-private-80c68837b3564cb38985116a62876227-fwupd.service-XBDhoi\u001b[0m/"]
[8.742884, "o", "\r\n"]
[8.743063, "o", "drwx------  3 root root 4096 Sep  3 12:49 \u001b[01;34msystemd-private-80c68837b3564cb38985116a62876227-systemd-logind.service-VuJi3h\u001b[0m/"]
[8.743234, "o", "\r\n"]
[8.743409, "o", "drwx------  3 root root 4096 Sep 18 22:50 \u001b[01;34msystemd-private-80c68837b3564cb38985116a62876227-systemd-resolved.service-PbmGgh\u001b[0m/"]
[8.743581, "o", "\r\n"]
[8.743757, "o", "drwx------  3 root root 4096 Sep  3 12:53 \u001b[01;34msystemd-private-80c68837b3564cb38985116a62876227-systemd-timesyncd.service-p4wVvj\u001b[0m/"]
[8.743941, "o", "\r\n"]
[8.744131, "o", "-rw-r--r--  1 root root    6 Sep  3 12:53 theia-install-run"]
[8.744302, "o", "\r\n"]
[8.744516, "o", "drwxr-xr-x  2 root root 4096 Sep  3 12:52 \u001b[01;34mtheia_upload\u001b[0m/"]
[8.744759, "o", "\r\n"]
[8.745252, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-22:51 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[11.573412, "o", "c"]
[11.723825, "o", "a"]
[11.9056, "o", "t"]
[12.023037, "o", " "]
[12.586649, "o", "/"]
[12.862211, "o", "t"]
[13.013169, "o", "m"]
[13.150201, "o", "p/"]
[13.407884, "o", "b"]
[13.520719, "o", "\u0007g"]
[16.674979, "o", "i"]
[16.81899, "o", "n"]
[16.913317, "o", "tro "]
[17.967654, "o", "\r\n"]
[17.968397, "o", "done"]
[17.968596, "o", "\r\n"]
[17.96896, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-22:51 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[17.969158, "o", "\r\n"]
[17.969344, "o", "$ "]
[31.875897, "o", "Hello World"]
[38.046915, "o", "\r\n"]
[38.127474, "o", "\r\n"]
[38.127822, "o", "Command 'Hello' not found, did you mean:"]
[38.127987, "o", "\r\n"]
[38.128104, "o", "\r\n"]
[38.128265, "o", "  command 'hello' from snap hello (2.10)"]
[38.12844, "o", "\r\n"]
[38.128618, "o", "  command 'hello' from deb hello (2.10-2ubuntu2)"]
[38.128787, "o", "\r\n"]
[38.128941, "o", "  command 'hello' from deb hello-traditional (2.10-5)"]
[38.12908, "o", "\r\n"]
[38.129236, "o", "\r\n"]
[38.129484, "o", "See 'snap info <snapname>' for additional versions."]
[38.129645, "o", "\r\n"]
[38.129791, "o", "\r\n"]
[38.136334, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-22:52 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[38.136658, "o", "\r\n"]
[38.136844, "o", "$ "]
[40.102762, "o", "echo 'Hello World!'\r\nHello World!\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-22:52 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[40.103081, "o", "\r\n$ "]
[43.825529, "o", "echo 'Hello World!'\r\nHello World!"]
[43.826, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-22:52 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[43.826181, "o", "\r\n$ "]
[80.860651, "o", "\r\n"]
[80.86104, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-22:52 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[80.861313, "o", "\r\n"]
[80.861411, "o", "$ "]
[116.870343, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[119.300476, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-22:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[119.300815, "o", "\r\n"]
[119.300916, "o", "$ "]
[130.086489, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-22:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[130.086727, "o", "\r\n$ "]
[130.568976, "o", "l"]
[130.718159, "o", "l"]
[131.160756, "o", " "]
[131.935173, "o", "/"]
[132.261444, "o", "o"]
[132.414821, "o", "pt/"]
[133.652767, "o", "a"]
[133.812011, "o", "denza/"]
[135.309613, "o", "0"]
[135.400242, "o", "1/"]
[137.470526, "o", "\r\n"]
[137.471718, "o", "total 12"]
[137.471916, "o", "\r\n"]
[137.472113, "o", "drwxr-xr-x 2 root root 4096 Sep 18 22:53 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[137.472277, "o", "\r\n"]
[137.472456, "o", "drwxr-xr-x 3 root root 4096 Sep 18 22:51 \u001b[01;34m..\u001b[0m/"]
[137.472636, "o", "\r\n"]
[137.47282, "o", "-rw-r--r-- 1 root root   11 Sep 18 22:53 code.txt"]
[137.47299, "o", "\r\n"]
[137.473435, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-22:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[149.750504, "o", "/opt/adenza/01"]
[152.318601, "o", "\r\u001b[C\u001b[C"]
[153.76776, "o", "l/opt/adenza/01\r\u001b[C\u001b[C\u001b[C"]
[153.913026, "o", "l/opt/adenza/01\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[154.105376, "o", " /opt/adenza/01\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[154.247463, "o", "\r\n"]
[154.248784, "o", "total 12"]
[154.24904, "o", "\r\n"]
[154.249241, "o", "drwxr-xr-x 2 root root 4096 Sep 18 22:53 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[154.249428, "o", "\r\n"]
[154.249584, "o", "drwxr-xr-x 3 root root 4096 Sep 18 22:51 \u001b[01;34m..\u001b[0m/"]
[154.249729, "o", "\r\n"]
[154.249891, "o", "-rw-r--r-- 1 root root   11 Sep 18 22:53 code.txt"]
[154.250017, "o", "\r\n"]
[154.25035, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-22:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[206.747237, "o", "ll /opt/adenza/01"]
[207.822272, "o", "\r\u001b[C\u001b[C"]
[209.05695, "o", "\u001b[1@c"]
[209.190412, "o", "\u001b[1@a"]
[209.405425, "o", "\u001b[1@t"]
[209.595102, "o", "\r\n"]
[209.673598, "o", "catll: command not found"]
[209.673881, "o", "\r\n"]
[209.679814, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-22:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[209.680116, "o", "\r\n"]
[209.680241, "o", "$ "]
[210.943534, "o", "catll /opt/adenza/01"]
[213.08041, "o", "\b"]
[213.586924, "o", "\b"]
[213.614816, "o", "\b"]
[213.642796, "o", "\b"]
[213.679005, "o", "\b"]
[213.709452, "o", "\b"]
[213.742284, "o", "\b"]
[213.789951, "o", "\b"]
[213.8267, "o", "\b"]
[213.840146, "o", "\b"]
[213.873597, "o", "\b"]
[213.906824, "o", "\b"]
[213.939178, "o", "\b"]
[213.971505, "o", "\b"]
[214.005981, "o", "\b"]
[214.048166, "o", "\b"]
[214.070603, "o", "\b"]
[214.106534, "o", "\b"]
[214.72152, "o", "\u001b[C"]
[215.52212, "o", "\u001b[C\u001b[1P /opt/adenza/01\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[215.790828, "o", "\u001b[1P /opt/adenza/01\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[217.485079, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[219.005315, "o", "/"]
[219.483494, "o", "c"]
[219.777532, "o", "ode.txt "]
[219.970117, "o", "\r\n"]
[219.971132, "o", "q1w2e3r4t5"]
[219.971389, "o", "\r\n"]
[219.971837, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-22:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[252.022251, "o", "c"]
[252.206174, "o", "l"]
[252.363992, "o", "e"]
[252.45937, "o", "a"]
[252.643239, "o", "r"]
[252.729958, "o", "\r\n"]
[252.730927, "o", "\u001b[H\u001b[2J\u001b[3J"]
[252.731308, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-22:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[252.731492, "o", "\r\n"]
[252.731621, "o", "$ "]
[256.010068, "o", "l"]
[256.159418, "o", "l"]
[256.295303, "o", " "]
[257.603261, "o", "&"]
[259.595511, "o", "\b\u001b[K"]
[259.892476, "o", "/"]
[261.031858, "o", "o"]
[261.204086, "o", "p"]
[261.425991, "o", "t/"]
[261.72516, "o", "a"]
[261.884061, "o", "denza/"]
[262.330199, "o", "01/"]
[262.949089, "o", "code.txt "]
[264.750319, "o", "\b\u001b[K"]
[264.971836, "o", "\b\u001b[K"]
[265.195477, "o", "\b\u001b[K"]
[265.393346, "o", "\b\u001b[K"]
[265.58851, "o", "\b\u001b[K"]
[265.749199, "o", "\b\u001b[K"]
[265.952412, "o", "\b\u001b[K"]
[266.164114, "o", "\b\u001b[K"]
[266.623212, "o", "\b\u001b[K"]
[267.425484, "o", "\r\n"]
[267.427455, "o", "total 12"]
[267.427829, "o", "\r\n"]
[267.428216, "o", "drwxr-xr-x 2 root root 4096 Sep 18 22:53 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[267.428499, "o", "\r\n"]
[267.428817, "o", "drwxr-xr-x 3 root root 4096 Sep 18 22:51 \u001b[01;34m..\u001b[0m/"]
[267.429074, "o", "\r\n"]
[267.429443, "o", "-rw-r--r-- 1 root root   11 Sep 18 22:53 code.txt"]
[267.429723, "o", "\r\n"]
[267.430365, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230918-22:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
