{"version": 2, "width": 145, "height": 35, "timestamp": 1724714804, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021341, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.022348, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[8.312865, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[9.001167, "o", "\b"]
[9.513114, "o", "\b"]
[9.543906, "o", "\b"]
[9.575112, "o", "\b"]
[9.61065, "o", "\b"]
[9.642739, "o", "\b"]
[9.673624, "o", "\b"]
[9.701712, "o", "\b"]
[9.747504, "o", "\b"]
[9.776123, "o", "\b"]
[9.809047, "o", "\b"]
[9.836879, "o", "\b"]
[9.869635, "o", "\b"]
[9.899311, "o", "\b"]
[9.932029, "o", "\b"]
[9.963056, "o", "\b"]
[9.996704, "o", "\b"]
[10.042679, "o", "\b"]
[10.072687, "o", "\b"]
[10.102295, "o", "\b"]
[10.134284, "o", "\b"]
[10.163541, "o", "\b"]
[10.196169, "o", "\b"]
[10.239973, "o", "\b"]
[10.419617, "o", "\b"]
[10.623114, "o", "\b"]
[11.075115, "o", "\b\u001b[1P"]
[11.585258, "o", "\b\u001b[1P"]
[11.614029, "o", "\b\u001b[1P"]
[11.64633, "o", "\b\u001b[1P"]
[11.677616, "o", "\b\u001b[1P"]
[11.707844, "o", "\b\u001b[1P"]
[11.756507, "o", "\b\u001b[1P"]
[11.783158, "o", "\b\u001b[1P"]
[11.816543, "o", "\b\u001b[1P"]
[12.157303, "o", "\b\u001b[1P"]
[35.466115, "o", "\u001b[10@DoYZovIdQr"]
[36.308411, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.686929, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[45.324184, "o", "echo \"waiting for init-background-script to finish\""]
[45.324685, "o", "\r\n"]
[45.325055, "o", "waiting for init-background-script to finish"]
[45.325318, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.325814, "o", "\r\n$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[45.325972, "o", "\r\n"]
[46.328351, "o", "."]
[46.32879, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.328935, "o", "\r\n"]
[46.329141, "o", "$ "]
[46.329481, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[46.329649, "o", "\r\n"]
[46.330881, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.331103, "o", "\r\n"]
[46.331244, "o", "$ "]
[46.331491, "o", "export DATE=$(date +%F_%H_%M)"]
[46.33169, "o", "\r\n"]
[46.332869, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.333061, "o", "\r\n"]
[46.33333, "o", "$ "]
[46.333448, "o", "mkdir /tmp/.${USER_CODE}"]
[46.33358, "o", "\r\n"]
[46.334847, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.335051, "o", "\r\n"]
[46.335249, "o", "$ "]
[46.335623, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[46.335833, "o", "\r\n"]
[46.336082, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.336264, "o", "\r\n"]
[46.336472, "o", "$ "]
[46.336904, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[46.337126, "o", "\r\n"]
[46.337371, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.337556, "o", "\r\n"]
[46.337755, "o", "$ "]
[46.338017, "o", "history -c && history -w"]
[46.338187, "o", "\r\n"]
[46.338779, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.338957, "o", "\r\n"]
[46.339145, "o", "$ "]
[46.339706, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[46.3399, "o", "\r\n"]
[46.340192, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.340394, "o", "\r\n"]
[46.340577, "o", "$ "]
[46.340773, "o", "clear"]
[46.340951, "o", "\r\n"]
[46.341943, "o", "\u001b[H\u001b[2J\u001b[3J"]
[46.342345, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.342468, "o", "\r\n"]
[46.342654, "o", "$ "]
[47.657358, "o", "^C\r\n"]
[47.657688, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.657809, "o", "\r\n"]
[47.657912, "o", "$ "]
[47.758704, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[47.75919, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.759423, "o", "\r\n"]
[47.7596, "o", "$ "]
[49.385991, "o", "history -c && history -w"]
[49.386611, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[49.38685, "o", "\r\n"]
[49.387212, "o", "$ "]
[49.387483, "o", "clear"]
[49.388003, "o", "\r\n"]
[49.389985, "o", "\u001b[H\u001b[2J\u001b[3J"]
[49.390473, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[49.390629, "o", "\r\n"]
[49.390857, "o", "$ "]
[49.391243, "o", "echo \"waiting for init-background-script to finish\""]
[49.391487, "o", "\r\n"]
[49.39183, "o", "waiting for init-background-script to finish"]
[49.39205, "o", "\r\n"]
[49.39241, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[49.392661, "o", "\r\n"]
[49.392785, "o", "$ "]
[49.393029, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[49.393341, "o", "\r\n"]
[50.395645, "o", "."]
[50.395986, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[50.396293, "o", "\r\n"]
[50.396567, "o", "$ "]
[50.3967, "o", "clear"]
[50.396763, "o", "\r\n"]
[50.398216, "o", "\u001b[H\u001b[2J\u001b[3J"]
[50.398802, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[50.399019, "o", "\r\n"]
[50.399222, "o", "$ "]
[52.587952, "o", "^C\r\n"]
[52.588346, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.588475, "o", "\r\n"]
[52.588689, "o", "$ "]
[52.688261, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[52.688853, "o", "\r\n"]
[52.68912, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.689498, "o", "\r\n"]
[52.689806, "o", "$ "]
[54.358417, "o", "echo \"waiting for init-background-script to finish\""]
[54.358933, "o", "\r\n"]
[54.3591, "o", "waiting for init-background-script to finish"]
[54.359199, "o", "\r\n"]
[54.359359, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[54.359529, "o", "\r\n"]
[54.359628, "o", "$ "]
[54.359872, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[54.360049, "o", "\r\n"]
[55.361927, "o", "."]
[56.365992, "o", "."]
[57.369962, "o", "."]
[57.370438, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[57.37055, "o", "\r\n"]
[57.370669, "o", "$ "]
[57.370847, "o", "clear"]
[57.371011, "o", "\r\n"]
[57.371856, "o", "\u001b[H\u001b[2J\u001b[3J"]
[57.372162, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[57.372339, "o", "\r\n"]
[57.3725, "o", "$ "]
[65.791405, "o", "^C\r\n"]
[65.791813, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[65.791949, "o", "\r\n"]
[65.792075, "o", "$ "]
[65.911029, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz"]
[65.911432, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[65.911668, "o", "\r\n"]
[65.91182, "o", "$ "]
[68.032869, "o", "echo \"waiting for init-background-script to finish\""]
[68.033211, "o", "\r\n"]
[68.033478, "o", "waiting for init-background-script to finish"]
[68.033531, "o", "\r\n"]
[68.034047, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[68.034327, "o", "\r\n"]
[68.034432, "o", "$ "]
[68.034799, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[68.035027, "o", "\r\n"]
[69.037495, "o", "."]
[70.037935, "o", "."]
[70.038391, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[70.038626, "o", "\r\n"]
[70.03889, "o", "$ "]
[70.039205, "o", "clear"]
[70.039399, "o", "\r\n"]
[70.040369, "o", "\u001b[H\u001b[2J\u001b[3J"]
[70.04084, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:27 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[70.040988, "o", "\r\n"]
[70.041266, "o", "$ "]
[89.748801, "o", "^C"]
[89.748971, "o", "\r\n"]
[89.749169, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[89.749245, "o", "\r\n"]
[89.749308, "o", "$ "]
[89.851946, "o", "echo skip > /tmp/RLUcEoPexxJp3xh0W1k5"]
[89.8523, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[89.852539, "o", "\r\n"]
[89.852682, "o", "$ "]
[92.413787, "o", "echo \"waiting for init-background-script to finish\""]
[92.414363, "o", "\r\n"]
[92.414574, "o", "waiting for init-background-script to finish"]
[92.414773, "o", "\r\n"]
[92.414956, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[92.415126, "o", "\r\n"]
[92.415239, "o", "$ "]
[92.415443, "o", "while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[92.415659, "o", "\r\n"]
[93.417532, "o", "."]
[94.420466, "o", "."]
[94.420839, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.421016, "o", "\r\n"]
[94.421157, "o", "$ clear"]
[94.42129, "o", "\r\n"]
[94.422089, "o", "\u001b[H\u001b[2J\u001b[3J"]
[94.422366, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.422469, "o", "\r\n"]
[94.422621, "o", "$ "]
[95.835233, "o", "^C\r\n"]
[95.835509, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.835644, "o", "\r\n"]
[95.835707, "o", "$ "]
[95.93645, "o", "echo skip > /tmp/p8UyOuN4SuKEBAceD14q"]
[95.936718, "o", "\r\n"]
[95.936871, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.937049, "o", "\r\n"]
[95.937167, "o", "$ "]
[97.305274, "o", "echo \"waiting for init-background-script to finish\""]
[97.305597, "o", "\r\n"]
[97.305704, "o", "waiting for init-background-script to finish"]
[97.305986, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[97.306158, "o", "\r\n"]
[97.306228, "o", "$ "]
[97.306499, "o", "while [ ! -f /tmp/bg7 ]; do sleep 1; echo -n \".\"; done"]
[97.30668, "o", "\r\n"]
[98.308116, "o", "."]
[99.309325, "o", "."]
[100.31075, "o", "."]
[101.312313, "o", "."]
[102.313744, "o", "."]
[103.315273, "o", "."]
[104.316505, "o", "."]
[105.317929, "o", "."]
[106.319385, "o", "."]
[107.320629, "o", "."]
[108.321952, "o", "."]
[108.322281, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[108.322482, "o", "\r\n$ "]
[108.322775, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[108.322948, "o", "\r\n"]
[108.323123, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[108.32326, "o", "\r\n"]
[108.323428, "o", "$ "]
[108.323779, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[108.323956, "o", "\r\n"]
[108.324145, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[108.324289, "o", "\r\n"]
[108.32443, "o", "$ "]
[108.324615, "o", "history -c && history -w"]
[108.324803, "o", "\r\n"]
[108.325075, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[108.325228, "o", "\r\n"]
[108.325367, "o", "$ "]
[108.325519, "o", "clear"]
[108.325662, "o", "\r\n"]
[108.326504, "o", "\u001b[H\u001b[2J\u001b[3J"]
[108.326854, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:28 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[108.327023, "o", "\r\n"]
[108.327162, "o", "$ "]
[134.76403, "o", "c"]
[134.834821, "o", "d"]
[134.888454, "o", " "]
[135.259876, "o", "/"]
[135.594485, "o", "o"]
[135.643412, "o", "p"]
[135.824315, "o", "t/"]
[136.69677, "o", "a"]
[136.976953, "o", "d"]
[137.295519, "o", "enza/"]
[138.434676, "o", "0"]
[138.508987, "o", "\u0007"]
[139.971371, "o", "7"]
[139.996685, "o", "/"]
[140.471635, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/07 \u001b(B\u001b[m\r\r\n$ "]
[140.882995, "o", "l"]
[140.974798, "o", "s"]
[141.042939, "o", " "]
[141.084572, "o", "-"]
[141.151283, "o", "l"]
[141.404025, "o", "\r\n"]
[141.405224, "o", "total 8"]
[141.40542, "o", "\r\n"]
[141.405711, "o", "drwxr-xr-x 2 root root 4096 Aug 26 23:28 \u001b[0m\u001b[01;34mdc\u001b[0m"]
[141.405904, "o", "\r\n"]
[141.406087, "o", "drwxr-xr-x 2 root root 4096 Aug 26 23:28 \u001b[01;34mdw\u001b[0m"]
[141.40626, "o", "\r\n"]
[141.406639, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/07 \u001b(B\u001b[m\r"]
[141.406741, "o", "\r\n"]
[141.406792, "o", "$ "]
[141.877304, "o", "c"]
[141.972115, "o", "d"]
[142.030125, "o", " "]
[142.294981, "o", "d"]
[142.62418, "o", "\u0007"]
[143.227923, "o", "\b\u001b[K"]
[143.921459, "o", "d"]
[144.103987, "o", "c"]
[144.368196, "o", "/"]
[144.706398, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/07/dc \u001b(B\u001b[m\r\r\n$ "]
[145.094213, "o", "l"]
[145.20488, "o", "s"]
[145.270271, "o", " "]
[145.337265, "o", "-"]
[145.393411, "o", "l"]
[145.666919, "o", "\r\n"]
[145.668291, "o", "total 4"]
[145.668834, "o", "\r\n"]
[145.669161, "o", "-rw-r--r-- 1 root root 281 Aug 26 23:28 07.sftp.json"]
[145.669401, "o", "\r\n"]
[145.669854, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/07/dc \u001b(B\u001b[m\r"]
[145.669977, "o", "\r\n"]
[145.670106, "o", "$ "]
[147.705326, "o", "c"]
[147.877739, "o", "a"]
[147.962202, "o", "t"]
[148.094299, "o", " "]
[148.432439, "o", "07.sftp.json "]
[148.805162, "o", "\r\n"]
[148.80622, "o", "{"]
[148.806564, "o", "\r\n"]
[148.806811, "o", "    \"Global\": {"]
[148.80696, "o", "\r\n"]
[148.807176, "o", "        \"Chroot\": {"]
[148.807362, "o", "\r\n"]
[148.807514, "o", "            \"Directory\": \"/\","]
[148.807673, "o", "\r\n"]
[148.807818, "o", "            \"StartPath\": \"luffytarou\""]
[148.807966, "o", "\r\n"]
[148.808111, "o", "        },"]
[148.808247, "o", "\r\n"]
[148.80841, "o", "        \"Directories\": [\"onigashima\"]"]
[148.808551, "o", "\r\n"]
[148.808671, "o", "    },"]
[148.808828, "o", "\r\n"]
[148.808962, "o", "    \"Users\": ["]
[148.809117, "o", "\r\n"]
[148.809255, "o", "        {"]
[148.809392, "o", "\r\n"]
[148.809526, "o", "            \"Username\": \"luffytarou\","]
[148.809678, "o", "\r\n"]
[148.809824, "o", "            \"Password\": \"gomugomunomi\""]
[148.809963, "o", "\r\n"]
[148.810099, "o", "        }"]
[148.810232, "o", "\r\n"]
[148.810371, "o", "    ]"]
[148.810506, "o", "\r\n"]
[148.810645, "o", "}"]
[148.810985, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/07/dc \u001b(B\u001b[m\r\r\n$ "]
[156.690212, "o", "c"]
[156.749582, "o", "d"]
[156.81987, "o", " "]
[157.142097, "o", "."]
[157.282047, "o", "."]
[157.42323, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/07 \u001b(B\u001b[m\r\r\n$ "]
[157.769989, "o", "c"]
[157.843419, "o", "d"]
[157.899019, "o", " "]
[158.268248, "o", "d"]
[158.507744, "o", "w"]
[158.698072, "o", "/"]
[159.104712, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/07/dw \u001b(B\u001b[m\r\r\n$ "]
[159.457343, "o", "l"]
[159.602427, "o", "l"]
[159.67455, "o", "\r\n"]
[159.675941, "o", "total 8"]
[159.676186, "o", "\r\n"]
[159.676474, "o", "drwxr-xr-x 2 root root 4096 Aug 26 23:28 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[159.676678, "o", "\r\n"]
[159.676895, "o", "drwxr-xr-x 4 root root 4096 Aug 26 23:28 \u001b[01;34m..\u001b[0m/"]
[159.677119, "o", "\r\n"]
[159.67759, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/07/dw \u001b(B\u001b[m\r"]
[159.677687, "o", "\r\n"]
[159.677756, "o", "$ "]
[161.193095, "o", "l"]
[161.275183, "o", "s"]
[161.341612, "o", " "]
[161.409304, "o", "-"]
[161.463891, "o", "l"]
[161.714252, "o", "\r\n"]
[161.715299, "o", "total 0"]
[161.715416, "o", "\r\n"]
[161.715786, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/07/dw \u001b(B\u001b[m\r"]
[161.715885, "o", "\r\n"]
[161.716057, "o", "$ "]
[272.13502, "o", "docker push maudel28/killercoda-sftp:latest"]
[273.344367, "o", "\r\u001b[C\u001b[C"]
[273.70328, "o", "\u001b[C"]
[273.847316, "o", "\u001b[C"]
[273.988582, "o", "\u001b[C"]
[274.122559, "o", "\u001b[C"]
[274.280681, "o", "\u001b[C"]
[274.42667, "o", "\u001b[C"]
[274.577682, "o", "\u001b[C"]
[274.743599, "o", "\u001b[C"]
[274.902582, "o", "\u001b[C"]
[275.056473, "o", "\u001b[C"]
[275.404007, "o", "\u001b[C"]
[275.759793, "o", "\b\u001b[1P maudel28/killercoda-sftp:latest\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[275.918319, "o", "\b\u001b[1P maudel28/killercoda-sftp:latest\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[276.791187, "o", "l maudel28/killercoda-sftp:latest\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[276.925984, "o", "l maudel28/killercoda-sftp:latest\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[277.089403, "o", "\r\n"]
[279.85423, "o", "latest: "]
[279.854591, "o", "Pulling from maudel28/killercoda-sftp"]
[279.854795, "o", "\r\n"]
[279.855077, "o", "\r\n\u001b[1A\u001b[2K\rc6a83fedfae6: Pulling fs layer \r\u001b[1B"]
[279.855336, "o", "\r\n\u001b[1A\u001b[2K\rb13aa7dc090c: Pulling fs layer \r\u001b[1B"]
[279.855695, "o", "\r\n\u001b[1A\u001b[2K\reecc00bd38aa: Pulling fs layer \r\u001b[1B"]
[279.855983, "o", "\r\n\u001b[1A\u001b[2K\r3b83fb9118a1: Pulling fs layer \r\u001b[1B"]
[279.856293, "o", "\r\n\u001b[1A\u001b[2K\r41de1f9e7629: Pulling fs layer \r\u001b[1B"]
[279.856967, "o", "\r\n\u001b[1A\u001b[2K\r9a1d2127a1fe: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rdc80d7188062: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r62ca2ff69afe: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r18c72b70865f: Pulling fs layer \r\u001b[1B\r\n"]
[279.85705, "o", "\u001b[1A\u001b[2K\r1fb80e0b2d35: Pulling fs layer \r"]
[279.857344, "o", "\u001b[1B"]
[279.858178, "o", "\u001b[7A"]
[279.858397, "o", "\u001b[2K"]
[279.858629, "o", "\r"]
[279.858885, "o", "3b83fb9118a1: "]
[279.859177, "o", "Waiting \r"]
[279.859419, "o", "\u001b[7B"]
[279.859674, "o", "\u001b[6A"]
[279.859951, "o", "\u001b[2K"]
[279.860155, "o", "\r"]
[279.860326, "o", "41de1f9e7629: "]
[279.860515, "o", "Waiting \r"]
[279.860716, "o", "\u001b[6B"]
[279.860957, "o", "\u001b[5A"]
[279.861184, "o", "\u001b[2K"]
[279.861372, "o", "\r"]
[279.861585, "o", "9a1d2127a1fe: "]
[279.86179, "o", "Waiting \r"]
[279.862023, "o", "\u001b[5B"]
[279.862231, "o", "\u001b[4A"]
[279.862409, "o", "\u001b[2K"]
[279.862598, "o", "\r"]
[279.862834, "o", "dc80d7188062: "]
[279.863121, "o", "Waiting \r"]
[279.86335, "o", "\u001b[4B"]
[279.863557, "o", "\u001b[3A"]
[279.863764, "o", "\u001b[2K"]
[279.864017, "o", "\r"]
[279.864266, "o", "62ca2ff69afe: "]
[279.864488, "o", "Waiting \r"]
[279.864696, "o", "\u001b[3B"]
[279.864913, "o", "\u001b[2A"]
[279.865134, "o", "\u001b[2K"]
[279.865366, "o", "\r"]
[279.865595, "o", "18c72b70865f: "]
[279.865833, "o", "Waiting \r"]
[279.86607, "o", "\u001b[2B"]
[279.866347, "o", "\u001b[1A"]
[279.866606, "o", "\u001b[2K"]
[279.866851, "o", "\r"]
[279.867107, "o", "1fb80e0b2d35: "]
[279.867341, "o", "Waiting \r"]
[279.867658, "o", "\u001b[1B"]
[280.401164, "o", "\u001b[10A\u001b[2K\rc6a83fedfae6: Downloading [>                                                  ]  37.52kB/3.623MB\r\u001b[10B"]
[280.50873, "o", "\u001b[10A\u001b[2K\rc6a83fedfae6: Downloading [====================================>              ]  2.638MB/3.623MB\r\u001b[10B"]
[280.509467, "o", "\u001b[10A\u001b[2K\rc6a83fedfae6: Verifying Checksum \r\u001b[10B"]
[280.509855, "o", "\u001b[10A\u001b[2K\rc6a83fedfae6: Download complete \r\u001b[10B"]
[280.532608, "o", "\u001b[10A\u001b[2K\rc6a83fedfae6: Extracting [>                                                  ]  65.54kB/3.623MB\r\u001b[10B"]
[280.614494, "o", "\u001b[10A\u001b[2K\rc6a83fedfae6: Extracting [==========================================>        ]   3.08MB/3.623MB\r\u001b[10B"]
[280.641306, "o", "\u001b[10A\u001b[2K\rc6a83fedfae6: Extracting [==================================================>]  3.623MB/3.623MB\r\u001b[10B"]
[280.681023, "o", "\u001b[10A\u001b[2K\rc6a83fedfae6: Pull complete \r\u001b[10B"]
[280.877486, "o", "\u001b[8A\u001b[2K\reecc00bd38aa: Downloading [==================================================>]     999B/999B\r\u001b[8B"]
[280.878173, "o", "\u001b[8A\u001b[2K\reecc00bd38aa: Verifying Checksum \r\u001b[8B"]
[280.878432, "o", "\u001b[8A\u001b[2K\reecc00bd38aa: Download complete \r\u001b[8B"]
[281.008496, "o", "\u001b[9A\u001b[2K\rb13aa7dc090c: Downloading [>                                                  ]  23.89kB/2.321MB\r\u001b[9B"]
[281.108634, "o", "\u001b[9A\u001b[2K\rb13aa7dc090c: Downloading [==================================================>]  2.321MB/2.321MB\r\u001b[9B"]
[281.109068, "o", "\u001b[9A\u001b[2K\rb13aa7dc090c: Verifying Checksum \r\u001b[9B"]
[281.109373, "o", "\u001b[9A\u001b[2K\rb13aa7dc090c: Download complete \r\u001b[9B"]
[281.110789, "o", "\u001b[9A\u001b[2K\rb13aa7dc090c: Extracting [>                                                  ]  32.77kB/2.321MB\r\u001b[9B"]
[281.186853, "o", "\u001b[9A\u001b[2K\rb13aa7dc090c: Extracting [==================================================>]  2.321MB/2.321MB\r\u001b[9B"]
[281.188355, "o", "\u001b[9A\u001b[2K\rb13aa7dc090c: Extracting [==================================================>]  2.321MB/2.321MB\r\u001b[9B"]
[281.204566, "o", "\u001b[9A\u001b[2K\rb13aa7dc090c: Pull complete \r\u001b[9B"]
[281.21064, "o", "\u001b[8A\u001b[2K\reecc00bd38aa: Extracting [==================================================>]     999B/999B\r\u001b[8B"]
[281.211039, "o", "\u001b[8A\u001b[2K\reecc00bd38aa: Extracting [==================================================>]     999B/999B\r\u001b[8B"]
[281.225852, "o", "\u001b[8A\u001b[2K\reecc00bd38aa: Pull complete \r\u001b[8B"]
[281.408407, "o", "\u001b[6A\u001b[2K\r41de1f9e7629: Downloading [===========================>                       ]     929B/1.668kB\r\u001b[6B"]
[281.408831, "o", "\u001b[6A\u001b[2K\r41de1f9e7629: Downloading [==================================================>]  1.668kB/1.668kB\r\u001b[6B"]
[281.409307, "o", "\u001b[6A\u001b[2K\r41de1f9e7629: Verifying Checksum \r\u001b[6B"]
[281.409531, "o", "\u001b[6A\u001b[2K\r41de1f9e7629: Download complete \r\u001b[6B"]
[281.547768, "o", "\u001b[7A\u001b[2K\r3b83fb9118a1: Downloading [==================================================>]     726B/726B\r\u001b[7B"]
[281.548169, "o", "\u001b[7A\u001b[2K\r3b83fb9118a1: Verifying Checksum \r\u001b[7B"]
[281.548428, "o", "\u001b[7A\u001b[2K\r3b83fb9118a1: Download complete \r\u001b[7B"]
[281.550374, "o", "\u001b[7A\u001b[2K\r3b83fb9118a1: Extracting [==================================================>]     726B/726B\r\u001b[7B"]
[281.551148, "o", "\u001b[7A\u001b[2K\r3b83fb9118a1: Extracting [==================================================>]     726B/726B\r\u001b[7B"]
[281.573868, "o", "\u001b[7A\u001b[2K\r3b83fb9118a1: Pull complete \r\u001b[7B"]
[281.580376, "o", "\u001b[6A\u001b[2K\r41de1f9e7629: Extracting [==================================================>]  1.668kB/1.668kB\r\u001b[6B"]
[281.580892, "o", "\u001b[6A\u001b[2K\r41de1f9e7629: Extracting [==================================================>]  1.668kB/1.668kB\r\u001b[6B"]
[281.595048, "o", "\u001b[6A\u001b[2K\r41de1f9e7629: Pull complete \r\u001b[6B"]
[281.602102, "o", "\u001b[5A\u001b[2K\r9a1d2127a1fe: Downloading [==================================================>]     222B/222B\r\u001b[5B"]
[281.602627, "o", "\u001b[5A\u001b[2K\r9a1d2127a1fe: Verifying Checksum \r\u001b[5B"]
[281.602988, "o", "\u001b[5A\u001b[2K\r9a1d2127a1fe: Download complete \r\u001b[5B"]
[281.609601, "o", "\u001b[5A\u001b[2K\r9a1d2127a1fe: Extracting [==================================================>]     222B/222B\r\u001b[5B"]
[281.610195, "o", "\u001b[5A\u001b[2K\r9a1d2127a1fe: Extracting [==================================================>]     222B/222B\r\u001b[5B"]
[281.624773, "o", "\u001b[5A\u001b[2K\r9a1d2127a1fe: Pull complete \r\u001b[5B"]
[281.899574, "o", "\u001b[4A\u001b[2K\rdc80d7188062: Downloading [==================================================>]     350B/350B\r\u001b[4B"]
[281.900042, "o", "\u001b[4A\u001b[2K\rdc80d7188062: Verifying Checksum \r\u001b[4B"]
[281.900364, "o", "\u001b[4A\u001b[2K\rdc80d7188062: Download complete \r\u001b[4B"]
[281.902357, "o", "\u001b[4A\u001b[2K\rdc80d7188062: Extracting [==================================================>]     350B/350B\r\u001b[4B"]
[281.902998, "o", "\u001b[4A\u001b[2K\rdc80d7188062: Extracting [==================================================>]     350B/350B\r\u001b[4B"]
[281.916705, "o", "\u001b[4A\u001b[2K\rdc80d7188062: Pull complete \r\u001b[4B"]
[282.056892, "o", "\u001b[2A\u001b[2K\r18c72b70865f: Downloading [==================================================>]     352B/352B\r\u001b[2B"]
[282.057411, "o", "\u001b[2A\u001b[2K\r18c72b70865f: Verifying Checksum \r\u001b[2B"]
[282.057828, "o", "\u001b[2A\u001b[2K\r18c72b70865f: Download complete \r\u001b[2B"]
[282.070333, "o", "\u001b[3A\u001b[2K\r62ca2ff69afe: Downloading [==================================================>]     175B/175B\r\u001b[3B"]
[282.070785, "o", "\u001b[3A\u001b[2K\r62ca2ff69afe: Verifying Checksum \r\u001b[3B"]
[282.071084, "o", "\u001b[3A\u001b[2K\r62ca2ff69afe: Download complete \r\u001b[3B"]
[282.07232, "o", "\u001b[3A\u001b[2K\r62ca2ff69afe: Extracting [==================================================>]     175B/175B\r\u001b[3B"]
[282.072745, "o", "\u001b[3A\u001b[2K\r62ca2ff69afe: Extracting [==================================================>]     175B/175B\r\u001b[3B"]
[282.088286, "o", "\u001b[3A\u001b[2K\r62ca2ff69afe: Pull complete \r\u001b[3B"]
[282.092513, "o", "\u001b[2A\u001b[2K\r18c72b70865f: Extracting [==================================================>]     352B/352B\r\u001b[2B"]
[282.094408, "o", "\u001b[2A\u001b[2K\r18c72b70865f: Extracting [==================================================>]     352B/352B\r\u001b[2B"]
[282.116964, "o", "\u001b[2A\u001b[2K\r18c72b70865f: Pull complete \r\u001b[2B"]
[282.418722, "o", "\u001b[1A\u001b[2K\r1fb80e0b2d35: Downloading [==============>                                    ]     929B/3.182kB\r\u001b[1B"]
[282.419381, "o", "\u001b[1A\u001b[2K\r1fb80e0b2d35: Downloading [==================================================>]  3.182kB/3.182kB\r\u001b[1B"]
[282.41974, "o", "\u001b[1A\u001b[2K\r1fb80e0b2d35: Verifying Checksum \r\u001b[1B"]
[282.419979, "o", "\u001b[1A\u001b[2K\r1fb80e0b2d35: Download complete \r\u001b[1B"]
[282.421108, "o", "\u001b[1A\u001b[2K\r1fb80e0b2d35: Extracting [==================================================>]  3.182kB/3.182kB\r\u001b[1B"]
[282.421533, "o", "\u001b[1A\u001b[2K\r1fb80e0b2d35: Extracting [==================================================>]  3.182kB/3.182kB\r\u001b[1B"]
[282.436295, "o", "\u001b[1A\u001b[2K\r1fb80e0b2d35: Pull complete \r\u001b[1B"]
[282.445047, "o", "Digest: sha256:f23673b4f9d349732ac905b538f30c257ffad2309136b0545cc8ea5df6c560f4\r\n"]
[282.449585, "o", "Status: Downloaded newer image for maudel28/killercoda-sftp:latest\r\n"]
[282.452599, "o", "docker.io/maudel28/killercoda-sftp:latest\r\n"]
[282.452901, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/07/dw \u001b(B\u001b[m\r\r\n$ "]
[284.086316, "o", "d"]
[284.287778, "o", "o"]
[284.380686, "o", "c"]
[284.495483, "o", "k"]
[284.58587, "o", "e"]
[284.761068, "o", "r"]
[284.856586, "o", " "]
[285.080709, "o", "i"]
[285.452794, "o", "m"]
[285.855692, "o", "g"]
[286.872147, "o", "\b\u001b[K"]
[287.628762, "o", "a"]
[287.842305, "o", "g"]
[287.887994, "o", "e"]
[288.094093, "o", " "]
[288.300789, "o", "l"]
[288.394047, "o", "s"]
[288.569139, "o", "\r\n"]
[288.582732, "o", "REPOSITORY"]
[288.582996, "o", "        "]
[288.583114, "o", "        "]
[288.583277, "o", " "]
[288.583462, "o", "TAG"]
[288.583634, "o", "       "]
[288.583839, "o", "IMAGE ID"]
[288.584033, "o", "       "]
[288.584222, "o", "CREATED"]
[288.584416, "o", "        "]
[288.584599, "o", "     "]
[288.584737, "o", "SIZE"]
[288.584881, "o", "\r\n"]
[288.58505, "o", "maudel28/killercoda-sftp"]
[288.585209, "o", "   "]
[288.58535, "o", "latest"]
[288.58553, "o", "    "]
[288.585731, "o", "b535e05f7da2"]
[288.585898, "o", "   "]
[288.586065, "o", "About an hour ago"]
[288.586256, "o", "   "]
[288.586419, "o", "13.6MB"]
[288.586611, "o", "\r\n"]
[288.586753, "o", "emberstack/sftp"]
[288.586897, "o", "        "]
[288.587043, "o", "    "]
[288.587183, "o", "latest"]
[288.587356, "o", "    "]
[288.587511, "o", "7970e59a024b"]
[288.587683, "o", "   "]
[288.587838, "o", "7 weeks ago"]
[288.588004, "o", "        "]
[288.588144, "o", " "]
[288.588284, "o", "344MB"]
[288.588424, "o", "\r\n"]
[288.589589, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/07/dw \u001b(B\u001b[m\r"]
[288.589646, "o", "\r\n$ "]
[298.218445, "o", "d"]
[298.365135, "o", "o"]
[298.52726, "o", "c"]
[298.610661, "o", "k"]
[298.731859, "o", "e"]
[298.91421, "o", "r"]
[299.052275, "o", " "]
[299.253516, "o", "s"]
[299.532486, "o", "t"]
[299.622216, "o", "o"]
[299.70545, "o", "p"]
[299.917682, "o", " "]
[303.7516, "o", "\b\u001b[K"]
[304.264563, "o", "\b\u001b[K"]
[304.296532, "o", "\b\u001b[K"]
[304.327367, "o", "\b\u001b[K"]
[304.360194, "o", "\b\u001b[K"]
[305.158135, "o", "p"]
[305.20454, "o", "s"]
[305.372503, "o", "\r\n"]
[305.385443, "o", "CONTAINER ID"]
[305.385803, "o", "   "]
[305.386004, "o", "IMAGE"]
[305.386245, "o", "        "]
[305.386481, "o", "        "]
[305.386708, "o", "    "]
[305.386934, "o", "COMMAND"]
[305.387157, "o", "        "]
[305.387376, "o", "        "]
[305.387574, "o", "  "]
[305.387745, "o", "CREATED"]
[305.387935, "o", "        "]
[305.388104, "o", " "]
[305.388273, "o", "STATUS"]
[305.388442, "o", "        "]
[305.388613, "o", " "]
[305.388808, "o", "PORTS"]
[305.388982, "o", "        "]
[305.389151, "o", "        "]
[305.389327, "o", "        "]
[305.3895, "o", "        "]
[305.389697, "o", "        "]
[305.389906, "o", "      "]
[305.390078, "o", "NAMES"]
[305.39029, "o", "\r\n"]
[305.390467, "o", "43485fb3d0ec"]
[305.390663, "o", "   "]
[305.390849, "o", "emberstack/sftp:latest"]
[305.391066, "o", "   "]
[305.391274, "o", "\"tini -- dotnet ES.S…\""]
[305.391521, "o", "   "]
[305.39175, "o", "3 minutes ago"]
[305.391991, "o", "   "]
[305.392228, "o", "Up 3 minutes"]
[305.392475, "o", "   "]
[305.392717, "o", "25080/tcp, 0.0.0.0:8022->22/tcp, :::8022->22/tcp"]
[305.392944, "o", "   "]
[305.393219, "o", "sftp07"]
[305.393445, "o", "\r\n"]
[305.394877, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/07/dw \u001b(B\u001b[m\r\r\n$ "]
[305.90899, "o", "d"]
[306.056903, "o", "o"]
[306.141464, "o", "c"]
[306.27641, "o", "k"]
[306.280886, "o", "l"]
[306.357354, "o", "e"]
[306.591436, "o", "r"]
[306.84349, "o", "\b\u001b[K"]
[306.994356, "o", "\b\u001b[K"]
[307.162042, "o", "\b\u001b[K"]
[307.319153, "o", "\b\u001b[K"]
[308.343459, "o", "k"]
[308.384879, "o", "e"]
[308.575956, "o", "r"]
[308.693148, "o", " "]
[309.194121, "o", "s"]
[309.563736, "o", "t"]
[309.687259, "o", "o"]
[309.750291, "o", "p"]
[310.109449, "o", " "]
[314.451212, "o", "sftp07"]
[314.909375, "o", "\r\n"]
[315.640271, "o", "sftp07"]
[315.640634, "o", "\r\n"]
[315.643066, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/07/dw \u001b(B\u001b[m\r"]
[315.643385, "o", "\r\n"]
[315.643759, "o", "$ "]
[410.363117, "o", "docker run -d -p 8022:22 --name wano maudel28/killercoda-sftp:latest"]
[411.155633, "o", "\r\n"]
[411.205788, "o", "42e7db38c9d3571e577e062ff42776cdb781448e2f329bce314a3a4a9b2faf81"]
[411.206044, "o", "\r\n"]
[411.462521, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/07/dw \u001b(B\u001b[m\r"]
[411.462729, "o", "\r\n"]
[411.462917, "o", "$ "]
[413.552984, "o", "d"]
[413.730569, "o", "o"]
[413.811497, "o", "c"]
[413.9102, "o", "k"]
[414.03604, "o", "e"]
[414.218683, "o", "r"]
[414.303238, "o", " "]
[414.454005, "o", "p"]
[414.57571, "o", "s"]
[414.690226, "o", "\r\n"]
[414.704653, "o", "CONTAINER ID"]
[414.704956, "o", "   "]
[414.705173, "o", "IMAGE"]
[414.705359, "o", "        "]
[414.705559, "o", "        "]
[414.705694, "o", "        "]
[414.705849, "o", "     "]
[414.706021, "o", "COMMAND"]
[414.706185, "o", "        "]
[414.706338, "o", "       "]
[414.706489, "o", "CREATED"]
[414.706652, "o", "        "]
[414.706821, "o", " "]
[414.70699, "o", "STATUS"]
[414.70716, "o", "        "]
[414.707357, "o", " "]
[414.707523, "o", "PORTS"]
[414.707684, "o", "        "]
[414.707863, "o", "        "]
[414.708027, "o", "        "]
[414.708185, "o", "        "]
[414.708344, "o", "   "]
[414.708527, "o", "NAMES"]
[414.708696, "o", "\r\n"]
[414.708888, "o", "42e7db38c9d3"]
[414.709045, "o", "   "]
[414.709228, "o", "maudel28/killercoda-sftp:latest"]
[414.709393, "o", "   "]
[414.709566, "o", "\"/usr/sbin/sshd -D\""]
[414.709732, "o", "   "]
[414.709927, "o", "4 seconds ago"]
[414.710091, "o", "   "]
[414.710248, "o", "Up 3 seconds"]
[414.710397, "o", "   "]
[414.71057, "o", "0.0.0.0:8022->22/tcp, :::8022->22/tcp"]
[414.710727, "o", "   "]
[414.710883, "o", "wano"]
[414.711031, "o", "\r\n"]
[414.712404, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240826-23:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/07/dw \u001b(B\u001b[m\r"]
[414.712471, "o", "\r\n"]
[414.712535, "o", "$ "]
[426.798116, "o", "s"]
[426.951602, "o", "u"]
[427.031343, "o", " "]
[427.216421, "o", "-"]
[427.400558, "o", " "]
[427.901138, "o", "l"]
[428.156756, "o", "u"]
[428.394719, "o", "f"]
[428.544346, "o", "f"]
[428.753062, "o", "y"]
[429.464595, "o", "\r\n"]
[429.702911, "o", "\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[430.818772, "o", "\r\n"]
[430.819128, "o", "\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[430.993944, "o", "\r\n"]
[430.99434, "o", "\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[431.170524, "o", "\r\n"]
[431.171045, "o", "\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[431.862816, "o", "s"]
[432.164457, "o", "f"]
[432.34396, "o", "t"]
[432.444585, "o", "p"]
[432.553135, "o", " "]
[435.105843, "o", "-"]
[435.486655, "o", "P"]
[435.590351, "o", " "]
[436.330962, "o", "1"]
[436.691266, "o", "\b\u001b[K"]
[437.358099, "o", "8"]
[437.540751, "o", "0"]
[437.731581, "o", "2"]
[437.901183, "o", "2"]
[438.039029, "o", " "]
[442.339514, "o", "luffytarou"]
[443.197237, "o", "@"]
[446.899791, "o", "wano.kuni"]
[447.534465, "o", "\r\n"]
[447.571207, "o", "\rThe authenticity of host '[wano.kuni]:8022 ([127.0.0.1]:8022)' can't be established.\r\nECDSA key fingerprint is SHA256:dVCAP9978JE0UMUbJrlmsR/I7FaDVhv/ZNWXvW/UFro.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[448.70915, "o", "y"]
[448.781295, "o", "e"]
[448.991391, "o", "s"]
[449.084123, "o", "\r\nWarning: Permanently added '[wano.kuni]:8022' (ECDSA) to the list of known hosts.\r\r\n"]
[449.091837, "o", "\rluffytarou@wano.kuni's password: "]
[452.596396, "o", "\r\n"]
[452.600441, "o", "Permission denied, please try again.\r\r\n\rluffytarou@wano.kuni's password: "]
[458.59503, "o", "\r\n"]
[458.602332, "o", "Permission denied, please try again.\r\r\n\rluffytarou@wano.kuni's password: "]
[489.589161, "o", "\r\n"]
[490.366512, "o", "Connected to wano.kuni.\r\n"]
[490.367324, "o", "sftp> "]
[491.678912, "o", "\r\nsftp> "]
[491.834861, "o", "\r\nsftp> "]
[491.982613, "o", "\r\nsftp> "]
[493.056699, "o", "e"]
[493.218593, "o", "x"]
[493.326324, "o", "i"]
[493.511785, "o", "t"]
[493.646442, "o", "\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[494.23928, "o", "sftp -P 8022 luffytarou@wano.kuni"]
[495.414272, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[495.624814, "o", "\u001b[1P"]
[495.782797, "o", "\u001b[1P"]
[495.939654, "o", "\u001b[1P"]
[496.1052, "o", "\u001b[1P"]
[496.266789, "o", "\u001b[1P"]
[496.490939, "o", "\u001b[1P"]
[496.888232, "o", "\u001b[1P"]
[497.815107, "o", "\u001b[1@s"]
[497.999606, "o", "\u001b[1@s"]
[498.170457, "o", "\u001b[1@h"]
[499.184082, "o", "\u001b[1P"]
[499.342815, "o", "\u001b[1P"]
[499.512823, "o", "\u001b[1P"]
[499.682181, "o", "\u001b[C\u001b[1P luffytarou@wano.kuni\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[499.851558, "o", "\u001b[1P luffytarou@wano.kuni\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[500.031865, "o", "\u001b[1Pluffytarou@wano.kuni\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[500.803139, "o", " luffytarou@wano.kuni\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[500.981965, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[501.1645, "o", "\r\n"]
[501.181949, "o", "\rThe authenticity of host 'wano.kuni (127.0.0.1)' can't be established.\r\nECDSA key fingerprint is SHA256:tmvetqpbpeuonMk7CexB57k+hK4t1129IaLp/W2TMs0.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[502.422251, "o", "y"]
[502.496916, "o", "e"]
[502.713216, "o", "s"]
[502.812169, "o", "\r\nWarning: Permanently added 'wano.kuni' (ECDSA) to the list of known hosts.\r\r\n"]
[502.828184, "o", "\rluffytarou@wano.kuni's password: "]
[508.536348, "o", "\r\n"]
[508.544518, "o", "Permission denied, please try again.\r\r\n\rluffytarou@wano.kuni's password: "]
[517.10883, "o", "\r\n"]
[517.117055, "o", "Permission denied, please try again.\r\r\n\rluffytarou@wano.kuni's password: "]
[518.532729, "o", "\r\n\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[519.094884, "o", "ssh luffytarou@wano.kuni"]
[519.416696, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[519.666077, "o", "\u001b[C"]
[519.825076, "o", "\u001b[C"]
[519.964891, "o", "\u001b[C"]
[520.087289, "o", "\u001b[C"]
[520.308581, "o", "\u001b[C"]
[521.051779, "o", "\b"]
[521.517605, "o", "-luffytarou@wano.kuni\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[521.774257, "o", "vluffytarou@wano.kuni\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[521.909248, "o", " luffytarou@wano.kuni\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[522.129806, "o", "\r\nOpenSSH_8.2p1 Ubuntu-4ubuntu0.5, OpenSSL 1.1.1f  31 Mar 2020\r\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\r\ndebug1: /etc/ssh/ssh_config line 19: include /etc/ssh/ssh_config.d/*.conf matched no files\r\r\ndebug1: /etc/ssh/ssh_config line 21: Applying options for *\r\r\ndebug1: Connecting to wano.kuni [127.0.0.1] port 22.\r\r\ndebug1: Connection established.\r\r\ndebug1: identity file /home/luffy/.ssh/id_rsa type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_rsa-cert type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_dsa type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_dsa-cert type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_ecdsa type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_ecdsa-cert type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_ecdsa_sk type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_ecdsa_sk-cert type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_ed25519 type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_ed25519-cert type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_ed25519_sk type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_ed25519_sk-cert type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_xmss type -1\r\r\ndebug1: identity file /home/luffy/.ssh/id_xmss-cert type -1\r\r\ndebug1: Local version string SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.5\r"]
[522.130052, "o", "\r\n"]
[522.137071, "o", "debug1: Remote protocol version 2.0, remote software version OpenSSH_8.2p1 Ubuntu-4ubuntu0.5\r\r\ndebug1: match: OpenSSH_8.2p1 Ubuntu-4ubuntu0.5 pat OpenSSH* compat 0x04000000\r\r\ndebug1: Authenticating to wano.kuni:22 as 'luffytarou'\r\r\ndebug1: SSH2_MSG_KEXINIT sent\r\r\n"]
[522.139928, "o", "debug1: SSH2_MSG_KEXINIT received\r\r\ndebug1: kex: algorithm: curve25519-sha256\r\r\ndebug1: kex: host key algorithm: ecdsa-sha2-nistp256\r\r\ndebug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none\r\r\ndebug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none\r\r\ndebug1: expecting SSH2_MSG_KEX_ECDH_REPLY\r\r\n"]
[522.145969, "o", "debug1: Server host key: ecdsa-sha2-nistp256 SHA256:tmvetqpbpeuonMk7CexB57k+hK4t1129IaLp/W2TMs0\r\r\ndebug1: Host 'wano.kuni' is known and matches the ECDSA host key.\r\r\ndebug1: Found key in /home/luffy/.ssh/known_hosts:2\r\r\ndebug1: rekey out after 134217728 blocks\r\r\ndebug1: SSH2_MSG_NEWKEYS sent\r\r\ndebug1: expecting SSH2_MSG_NEWKEYS\r\r\ndebug1: SSH2_MSG_NEWKEYS received\r\r\ndebug1: rekey in after 134217728 blocks\r\r\ndebug1: Will attempt key: /home/luffy/.ssh/id_rsa \r\r\ndebug1: Will attempt key: /home/luffy/.ssh/id_dsa \r\r\ndebug1: Will attempt key: /home/luffy/.ssh/id_ecdsa \r\r\ndebug1: Will attempt key: /home/luffy/.ssh/id_ecdsa_sk \r\r\ndebug1: Will attempt key: /home/luffy/.ssh/id_ed25519 \r\r\ndebug1: Will attempt key: /home/luffy/.ssh/id_ed25519_sk \r\r\ndebug1: Will attempt key: /home/luffy/.ssh/id_xmss \r\r\ndebug1: SSH2_MSG_EXT_INFO received\r\r\ndebug1: kex_input_ext_info: server-sig-algs=<ssh-ed25519,sk-ssh-ed25519@openssh.com,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ecdsa-sha2-nistp256@openssh.com>\r\r\n"]
[522.146269, "o", "debug1: SSH2_MSG_SERVICE_ACCEPT received\r\r\n"]
[522.154395, "o", "debug1: Authentications that can continue: publickey,password,keyboard-interactive\r\r\ndebug1: Next authentication method: publickey\r\r\ndebug1: Trying private key: /home/luffy/.ssh/id_rsa\r\r\ndebug1: Trying private key: /home/luffy/.ssh/id_dsa\r\r\ndebug1: Trying private key: /home/luffy/.ssh/id_ecdsa\r\r\ndebug1: Trying private key: /home/luffy/.ssh/id_ecdsa_sk\r\r\ndebug1: Trying private key: /home/luffy/.ssh/id_ed25519\r\r\ndebug1: Trying private key: /home/luffy/.ssh/id_ed25519_sk\r\r\ndebug1: Trying private key: /home/luffy/.ssh/id_xmss\r\r\ndebug1: Next authentication method: keyboard-interactive\r\r\n"]
[522.162566, "o", "debug1: Authentications that can continue: publickey,password,keyboard-interactive\r\r\ndebug1: Next authentication method: password\r\r\n\rluffytarou@wano.kuni's password: "]
[526.626571, "o", "\r\n"]
[526.634692, "o", "debug1: Authentications that can continue: publickey,password,keyboard-interactive\r\r\nPermission denied, please try again.\r\r\n\rluffytarou@wano.kuni's password: "]
[532.039124, "o", "\r\n\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[532.648644, "o", "ssh -v luffytarou@wano.kuni"]
[533.456945, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[533.764686, "o", "\u0007"]
[534.354084, "o", "s"]
[534.554743, "o", "s"]
[534.720155, "o", "h"]
[534.956812, "o", "-"]
[535.259312, "o", "k"]
[535.373603, "o", "\u0007ey"]
[536.307702, "o", "g"]
[536.363103, "o", "en "]
[538.35662, "o", "\r\n"]
[538.364214, "o", "Generating public/private rsa key pair."]
[538.365138, "o", "\r\n"]
[538.418735, "o", "Enter file in which to save the key (/home/luffy/.ssh/id_rsa): "]
[538.930491, "o", "\r\n"]
[538.93084, "o", "Enter passphrase (empty for no passphrase): "]
[539.194619, "o", "\r\n"]
[539.194918, "o", "Enter same passphrase again: "]
[539.387827, "o", "\r\n"]
[539.388257, "o", "Your identification has been saved in /home/luffy/.ssh/id_rsa"]
[539.38847, "o", "\r\n"]
[539.388685, "o", "Your public key has been saved in /home/luffy/.ssh/id_rsa.pub"]
[539.388842, "o", "\r\n"]
[539.389012, "o", "The key fingerprint is:"]
[539.389213, "o", "\r\n"]
[539.389435, "o", "SHA256:JHV98/cn+j+Tq3GRor9nXwDLbODFXEEhnHbo5KYB7oU luffy@ubuntu"]
[539.389653, "o", "\r\n"]
[539.389757, "o", "The key's randomart image is:"]
[539.390153, "o", "\r\n+---[RSA 3072]----+\r\n|        . .o.+=o |\r\n|       ... oBo+  |\r\n|      ...o.==o o |\r\n|       oE.o=+o  +|\r\n|       .S..+=..oo|\r\n|        . ... o.+|\r\n|           . o o+|\r\n|            o o*.|\r\n|             =*oB|\r\n+----[SHA256]-----+\r\n"]
[539.390194, "o", "\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[541.174142, "o", "s"]
[541.340981, "o", "s"]
[541.465427, "o", "h"]
[541.701819, "o", "-"]
[541.823955, "o", "c"]
[541.972785, "o", "o"]
[542.073107, "o", "py-id "]
[542.725359, "o", "\b\u001b[K"]
[543.226016, "o", "\b\u001b[K"]
[543.272464, "o", "\b\u001b[K"]
[543.300333, "o", "\b\u001b[K"]
[543.333725, "o", "\b\u001b[K"]
[543.365429, "o", "\b\u001b[K"]
[543.396282, "o", "\b\u001b[K"]
[543.439984, "o", "\b\u001b[K"]
[543.473568, "o", "\b\u001b[K"]
[543.489321, "o", "\b\u001b[K"]
[543.535758, "o", "\b\u001b[K"]
[543.566752, "o", "\b\u001b[K"]
[543.598009, "o", "\u0007"]
[543.629911, "o", "\u0007"]
[543.662061, "o", "\u0007"]
[543.69201, "o", "\u0007"]
[543.724423, "o", "\u0007"]
[543.955486, "o", "ssh-keygen "]
[544.149304, "o", "\b\b\b\b\b\b\b\b -v luffytarou@wano.kuni"]
[545.022896, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[545.215229, "o", "\u001b[C\u001b[1P\b"]
[545.36387, "o", "\u001b[1P"]
[545.528082, "o", "\u001b[1P"]
[545.691447, "o", "\u001b[1P"]
[545.870962, "o", "\u001b[1P"]
[546.315589, "o", "\u001b[1P luffytarou@wano.kuni\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[546.629478, "o", "s luffytarou@wano.kuni\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[546.806533, "o", "s luffytarou@wano.kuni\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[547.645858, "o", "h luffytarou@wano.kuni\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[547.937926, "o", "- luffytarou@wano.kuni\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[548.13731, "o", "c luffytarou@wano.kuni\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[548.257272, "o", "o luffytarou@wano.kuni\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[548.447349, "o", "p luffytarou@wano.kuni\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[548.778421, "o", "y luffytarou@wano.kuni\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[550.121163, "o", "\r\n"]
[550.513729, "o", "ssh-copy: command not found"]
[550.514059, "o", "\r\n"]
[550.522838, "o", "\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[551.874736, "o", "s"]
[552.050707, "o", "s"]
[552.133328, "o", "h"]
[552.388045, "o", "-"]
[552.516394, "o", "c"]
[552.752369, "o", "opy-id "]
[555.316716, "o", "\b\b\b\b luffytarou@wano.kuni"]
[556.227287, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[556.486782, "o", "\u001b[C"]
[556.98703, "o", "\u001b[C"]
[557.035034, "o", "\u001b[C"]
[557.069248, "o", "\u001b[C"]
[557.096682, "o", "\u001b[C"]
[557.12862, "o", "\u001b[C"]
[557.160599, "o", "\u001b[C"]
[557.191742, "o", "\u001b[C"]
[557.97917, "o", "- luffytarou@wano.kuni\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[558.049932, "o", "id luffytarou@wano.kuni\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[558.433196, "o", "\r\n"]
[558.442698, "o", "/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: \"/home/luffy/.ssh/id_rsa.pub\""]
[558.443013, "o", "\r\n"]
[558.477559, "o", "/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\r\n"]
[558.514234, "o", "/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys"]
[558.517209, "o", "\r\n"]
[558.557102, "o", "\rluffytarou@wano.kuni's password: "]
[565.175672, "o", "\r\n"]
[565.183809, "o", "Permission denied, please try again.\r\r\n\rluffytarou@wano.kuni's password: "]
[583.132815, "o", "\r\n\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[585.245044, "o", "c"]
[585.344502, "o", "p"]
[585.421826, "o", " "]
[585.790782, "o", "."]
[585.990304, "o", "s"]
[586.160883, "o", "s"]
[586.371214, "o", "h/"]
[587.127795, "o", "a"]
[587.23028, "o", "u"]
[587.370569, "o", "\u0007"]
[588.495248, "o", "\b\u001b[K"]
[588.619373, "o", "\b\u001b[K"]
[589.188581, "o", "i"]
[589.236512, "o", "\u0007d_rsa"]
[589.823399, "o", "."]
[590.177487, "o", "p"]
[590.19482, "o", "o"]
[590.263879, "o", "\u0007"]
[590.795105, "o", "\b\u001b[K"]
[590.912823, "o", "ub "]
[593.320487, "o", "a"]
[593.468927, "o", "u"]
[593.689335, "o", "t"]
[593.912206, "o", "h"]
[594.194317, "o", "o"]
[594.328846, "o", "r"]
[594.439165, "o", "i"]
[594.647587, "o", "z"]
[594.87979, "o", "e"]
[595.113437, "o", "d"]
[595.414283, "o", "_"]
[596.265192, "o", "k"]
[596.323579, "o", "e"]
[596.503583, "o", "y"]
[596.588473, "o", "s"]
[597.08145, "o", "\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[599.408411, "o", "cp .ssh/id_rsa.pub authorized_keys"]
[599.597075, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2Pssh-copy-id luffytarou@wano.kuni"]
[599.752711, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3P luffytarou@wano.kuni"]
[599.889588, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckeygen \u001b[K"]
[600.058276, "o", "\b\b\b\b\b\b\b\b -v luffytarou@wano.kuni"]
[600.413773, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pluffytarou@wano.kuni"]
