{"version": 2, "width": 164, "height": 53, "timestamp": 1707343976, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050171, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.051948, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:12 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[0.052136, "o", "\r\n"]
[0.052204, "o", "$ "]
[102.873204, "o", "e"]
[103.059134, "o", "c"]
[103.185298, "o", "h"]
[103.327459, "o", "o"]
[103.515119, "o", " "]
[111.572988, "o", "e8Wco7XzPwh"]
[112.830136, "o", " "]
[113.551171, "o", ">"]
[113.83527, "o", " "]
[127.821207, "o", "/opt/adenza/01/code.txt"]
[129.600765, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[139.42288, "o", "echo \"waiting for init-background-script to finish\""]
[139.423492, "o", "\r\nwaiting for init-background-script to finish"]
[139.423924, "o", "\r\n"]
[139.424258, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[139.424387, "o", "\r\n"]
[139.424789, "o", "$ "]
[139.4252, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[139.425347, "o", "\r\n"]
[140.428767, "o", "."]
[140.429242, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.429475, "o", "\r\n"]
[140.429685, "o", "$ "]
[140.430003, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[140.430228, "o", "\r\n"]
[140.431892, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.43225, "o", "\r\n"]
[140.432403, "o", "$ "]
[140.432738, "o", "export DATE=$(date +%F_%H_%M)"]
[140.433023, "o", "\r\n"]
[140.435568, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.435953, "o", "\r\n"]
[140.436125, "o", "$ "]
[140.43646, "o", "mkdir /tmp/.${USER_CODE}"]
[140.43667, "o", "\r\n"]
[140.438465, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.438856, "o", "\r\n"]
[140.439439, "o", "$ "]
[140.439698, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[140.439994, "o", "\r\n"]
[140.440367, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.440645, "o", "\r\n"]
[140.440893, "o", "$ "]
[140.441402, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[140.441658, "o", "\r\n"]
[140.442069, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.442335, "o", "\r\n"]
[140.442598, "o", "$ "]
[140.442872, "o", "history -c && history -w"]
[140.443076, "o", "\r\n"]
[140.443847, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.444149, "o", "\r\n"]
[140.444399, "o", "$ "]
[140.445091, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[140.4454, "o", "\r\n"]
[140.445736, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.445911, "o", "\r\n"]
[140.446104, "o", "$ "]
[140.446345, "o", "clear"]
[140.446549, "o", "\r\n"]
[140.447693, "o", "\u001b[H\u001b[2J\u001b[3J"]
[140.448138, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.448319, "o", "\r\n"]
[140.448517, "o", "$ "]
[168.600232, "o", "t"]
[168.752125, "o", "o"]
[168.979525, "o", "u"]
[169.149452, "o", "c"]
[169.359446, "o", "h"]
[169.517703, "o", " "]
[178.758544, "o", "/opt/adenza/02"]
[180.234602, "o", "/"]
[183.987842, "o", "mugiwara"]
[225.656187, "o", "\r\n"]
[225.660739, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[225.660968, "o", "\r\n"]
[225.661116, "o", "$ "]
[228.960561, "o", "history -c && history -w"]
[228.960914, "o", "\r\n"]
[228.961692, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[228.961958, "o", "\r\n"]
[228.96212, "o", "$ "]
[228.962286, "o", "clear"]
[228.96279, "o", "\r\n"]
[228.965046, "o", "\u001b[H\u001b[2J\u001b[3J"]
[228.965614, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[228.965808, "o", "\r\n"]
[228.96594, "o", "$ "]
[228.966154, "o", "echo \"waiting for init-background-script to finish\""]
[228.966296, "o", "\r\n"]
[228.966488, "o", "waiting for init-background-script to finish"]
[228.96663, "o", "\r\n"]
[228.966868, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[228.967146, "o", "\r\n"]
[228.967231, "o", "$ "]
[228.967596, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[228.967835, "o", "\r\n"]
[228.968193, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[228.968483, "o", "\r\n"]
[228.96871, "o", "$ "]
[228.969269, "o", "clear"]
[228.969434, "o", "\r\n"]
[228.970737, "o", "\u001b[H\u001b[2J\u001b[3J"]
[228.971331, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[228.971491, "o", "\r\n"]
[228.97172, "o", "$ "]
[289.688093, "o", "t"]
[289.828262, "o", "a"]
[289.904242, "o", "r"]
[290.264101, "o", " "]
[296.077187, "o", "-"]
[297.553156, "o", "z"]
[298.118671, "o", "c"]
[298.506987, "o", "v"]
[298.866581, "o", "f"]
[299.893356, "o", " "]
[324.181283, "o", "/opt/adenza/03/crew"]
[325.649791, "o", "/"]
[335.188373, "o", "1000sunny.tar.gz"]
[339.361726, "o", " "]
[346.030471, "o", "/tmp/ThousandSunny"]
[352.891403, "o", "\r\n"]
[352.893872, "o", "tar: "]
[352.894205, "o", "Removing leading `/' from member names"]
[352.894419, "o", "\r\n"]
[352.894979, "o", "/tmp/ThousandSunny/"]
[352.895275, "o", "\r\n"]
[352.895528, "o", "/tmp/ThousandSunny/Usopp.txt"]
[352.895725, "o", "\r\n"]
[352.895972, "o", "/tmp/ThousandSunny/Brook.txt"]
[352.896196, "o", "\r\n"]
[352.896397, "o", "/tmp/ThousandSunny/Luffy.txt"]
[352.896603, "o", "\r\n"]
[352.896833, "o", "/tmp/ThousandSunny/Nami.txt"]
[352.897034, "o", "\r\n"]
[352.897262, "o", "/tmp/ThousandSunny/Franky.txt"]
[352.897517, "o", "\r\n"]
[352.897758, "o", "/tmp/ThousandSunny/Chopper.txt"]
[352.897944, "o", "\r\n"]
[352.89816, "o", "/tmp/ThousandSunny/Sanji.txt"]
[352.898364, "o", "\r\n"]
[352.898553, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[352.898758, "o", "\r\n"]
[352.898963, "o", "/tmp/ThousandSunny/Zoro.txt"]
[352.899169, "o", "\r\n"]
[352.899415, "o", "/tmp/ThousandSunny/Robin.txt"]
[352.899627, "o", "\r\n"]
[352.900066, "o", "tar (child): "]
[352.900205, "o", "/opt/adenza/03/crew/1000sunny.tar.gz: Cannot open"]
[352.900464, "o", ": No such file or directory"]
[352.900772, "o", "\r\n"]
[352.901028, "o", "tar (child): "]
[352.901344, "o", "Error is not recoverable: exiting now"]
[352.90159, "o", "\r\n"]
[352.902022, "o", "tar: "]
[352.902289, "o", "Child returned status 2"]
[352.902498, "o", "\r\n"]
[352.902714, "o", "tar: "]
[352.902874, "o", "Error is not recoverable: exiting now"]
[352.903014, "o", "\r\n"]
[352.903556, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[392.672926, "o", "t"]
[392.814931, "o", "a"]
[392.956788, "o", "r"]
[393.385244, "o", " "]
[394.015487, "o", "-"]
[394.165421, "o", "-"]
[394.427315, "o", "h"]
[394.524827, "o", "e"]
[394.67496, "o", "l"]
[394.910149, "o", "p"]
[395.76205, "o", "\r\n"]
[395.763902, "o", "Usage: tar [OPTION...] [FILE]..."]
[395.764216, "o", "\r\n"]
[395.764536, "o", "GNU 'tar' saves many files together into a single tape or disk archive, and can"]
[395.76487, "o", "\r\n"]
[395.765089, "o", "restore individual files from the archive."]
[395.765356, "o", "\r\n"]
[395.765604, "o", "\r\n"]
[395.765779, "o", "Examples:"]
[395.765983, "o", "\r\n"]
[395.766164, "o", "  tar -cf archive.tar foo bar  # Create archive.tar from files foo and bar."]
[395.76635, "o", "\r\n"]
[395.766517, "o", "  tar -tvf archive.tar         # List all files in archive.tar verbosely."]
[395.766738, "o", "\r\n"]
[395.766914, "o", "  tar -xf archive.tar          # Extract all files from archive.tar."]
[395.767079, "o", "\r\n"]
[395.767278, "o", "\r\n"]
[395.76747, "o", " Local file name selection:"]
[395.767687, "o", "\r\n"]
[395.767856, "o", "\r\n"]
[395.768035, "o", "      --add-file=FILE        add given FILE to the archive (useful if its name"]
[395.768197, "o", "\r\n"]
[395.768434, "o", "                             starts with a dash)"]
[395.768648, "o", "\r\n"]
[395.768869, "o", "  -C, --directory=DIR        change to directory DIR"]
[395.769044, "o", "\r\n"]
[395.769248, "o", "      --exclude=PATTERN      exclude files, given as a PATTERN"]
[395.769488, "o", "\r\n"]
[395.76971, "o", "      --exclude-backups      exclude backup and lock files"]
[395.76994, "o", "\r\n"]
[395.77016, "o", "      --exclude-caches       exclude contents of directories containing"]
[395.770393, "o", "\r\n"]
[395.770709, "o", "                             CACHEDIR.TAG, except for the tag file itself"]
[395.770922, "o", "\r\n"]
[395.771149, "o", "      --exclude-caches-all   exclude directories containing CACHEDIR.TAG"]
[395.771358, "o", "\r\n"]
[395.771557, "o", "      --exclude-caches-under exclude everything under directories containing"]
[395.771786, "o", "\r\n"]
[395.771979, "o", "                             CACHEDIR.TAG"]
[395.772168, "o", "\r\n"]
[395.772382, "o", "      --exclude-ignore=FILE  read exclude patterns for each directory from"]
[395.772597, "o", "\r\n"]
[395.772782, "o", "                             FILE, if it exists"]
[395.773029, "o", "\r\n"]
[395.773259, "o", "      --exclude-ignore-recursive=FILE"]
[395.773631, "o", "\r\n"]
[395.773922, "o", "                             read exclude patterns for each directory and its"]
[395.774231, "o", "\r\n"]
[395.774438, "o", "                             subdirectories from FILE, if it exists"]
[395.77457, "o", "\r\n"]
[395.774714, "o", "      --exclude-tag=FILE     exclude contents of directories containing FILE,"]
[395.774827, "o", "\r\n"]
[395.774924, "o", "                             except for FILE itself"]
[395.774972, "o", "\r\n"]
[395.775053, "o", "      --exclude-tag-all=FILE exclude directories containing FILE"]
[395.775297, "o", "\r\n"]
[395.775346, "o", "      --exclude-tag-under=FILE   exclude everything under directories"]
[395.775387, "o", "\r\n"]
[395.775494, "o", "                             containing FILE"]
[395.775535, "o", "\r\n"]
[395.775575, "o", "      --exclude-vcs          exclude version control system directories"]
[395.775615, "o", "\r\n"]
[395.775715, "o", "      --exclude-vcs-ignores  read exclude patterns from the VCS ignore files"]
[395.775771, "o", "\r\n"]
[395.775827, "o", "      --no-null              disable the effect of the previous --null option"]
[395.775886, "o", "\r\n"]
[395.775964, "o", "      --no-recursion         avoid descending automatically in directories"]
[395.77602, "o", "\r\n"]
[395.776062, "o", "      --no-unquote           do not unquote input file or member names"]
[395.776102, "o", "\r\n"]
[395.776142, "o", "      --no-verbatim-files-from   -T treats file names starting with dash as"]
[395.7762, "o", "\r\n"]
[395.776244, "o", "                             options (default)"]
[395.776368, "o", "\r\n"]
[395.776439, "o", "      --null                 -T reads null-terminated names; implies"]
[395.776471, "o", "\r\n"]
[395.7765, "o", "                             --verbatim-files-from"]
[395.776527, "o", "\r\n"]
[395.776555, "o", "      --recursion            recurse into directories (default)"]
[395.776582, "o", "\r\n"]
[395.776621, "o", "  -T, --files-from=FILE      get names to extract or create from FILE"]
[395.776649, "o", "\r\n"]
[395.776675, "o", "      --unquote              unquote input file or member names (default)"]
[395.776701, "o", "\r\n"]
[395.776727, "o", "      --verbatim-files-from  -T reads file names verbatim (no escape or option"]
[395.776753, "o", "\r\n"]
[395.776779, "o", "                             handling)"]
[395.776804, "o", "\r\n"]
[395.77683, "o", "  -X, --exclude-from=FILE    exclude patterns listed in FILE"]
[395.777927, "o", "\r\n"]
[395.778022, "o", "\r\n"]
[395.77809, "o", " File name matching options (affect both exclude and include patterns):"]
[395.778149, "o", "\r\n"]
[395.7782, "o", "\r\n"]
[395.778242, "o", "      --anchored             patterns match file name start"]
[395.778284, "o", "\r\n"]
[395.778342, "o", "      --ignore-case          ignore case"]
[395.778505, "o", "\r\n"]
[395.778572, "o", "      --no-anchored          patterns match after any '/' (default for"]
[395.778629, "o", "\r\n"]
[395.778689, "o", "                             exclusion)"]
[395.778835, "o", "\r\n"]
[395.778882, "o", "      --no-ignore-case       case sensitive matching (default)"]
[395.778922, "o", "\r\n"]
[395.778963, "o", "      --no-wildcards         verbatim string matching"]
[395.779002, "o", "\r\n"]
[395.779042, "o", "      --no-wildcards-match-slash   wildcards do not match '/'"]
[395.779082, "o", "\r\n"]
[395.779122, "o", "      --wildcards            use wildcards (default for exclusion)"]
[395.779162, "o", "\r\n"]
[395.779202, "o", "      --wildcards-match-slash   wildcards match '/' (default for exclusion)"]
[395.779242, "o", "\r\n"]
[395.779281, "o", "\r\n"]
[395.779321, "o", " Main operation mode:"]
[395.77936, "o", "\r\n"]
[395.77943, "o", "\r\n"]
[395.779502, "o", "  -A, --catenate, --concatenate   append tar files to an archive"]
[395.779561, "o", "\r\n  -c, --create               create a new archive\r\n  -d, --diff, --compare      find differences between archive and file system\r\n      --delete               delete from the archive (not on mag tapes!)\r\n  -r, --append               append files to the end of an archive\r\n  -t, --list                 list the contents of an archive\r\n      --test-label           test the archive volume label and exit\r\n  -u, --update               only append files newer than copy in archive"]
[395.779691, "o", "\r\n  -x, --extract, --get       extract files from an archive\r\n\r\n Operation modifiers:\r\n\r\n      --check-device         check device numbers when creating incremental\r\n                             archives (default)\r\n  -g, --listed-incremental=FILE   handle new GNU-format incremental backup\r\n"]
[395.779823, "o", "  -G, --incremental          handle old GNU-format incremental backup\r\n      --hole-detection=TYPE  technique to detect holes\r\n"]
[395.779998, "o", "      --ignore-failed-read   do not exit with nonzero on unreadable files\r\n      --level=NUMBER         dump level for created listed-incremental archive\r\n  -n, --seek                 archive is seekable\r\n      --no-check-device      do not check device numbers when creating\r\n                             incremental archives\r\n      --no-seek              archive is not seekable\r\n      --occurrence[=NUMBER]  process only the NUMBERth occurrence of each file\r\n                             in the archive; this option is valid only in\r\n                             conjunction with one of the subcommands --delete,\r\n                             --diff, --extract or --list and when a list of\r\n                             files is given either on the command line or via"]
[395.780095, "o", "\r\n                             the -T option; NUMBER defaults to 1\r\n      --sparse-version=MAJOR[.MINOR]\r\n                             set version of the sparse format to use (implies\r\n                             --sparse)\r\n  -S, --sparse               handle sparse files efficiently\r\n\r\n Overwrite control:\r\n\r\n  -k, --keep-old-files       don't replace existing files when extracting,\r\n                             treat them as errors\r\n      --keep-directory-symlink   preserve existing symlinks to directories when\r\n                             extracting\r\n      --keep-newer-files     don't replace existing files that are newer than\r\n                             their archive copies"]
[395.78015, "o", "\r\n      --no-overwrite-dir     preserve metadata of existing directories\r\n      --one-top-level[=DIR]  create a subdirectory to avoid having loose files\r\n                             extracted\r\n      --overwrite            overwrite existing files when extracting\r\n      --overwrite-dir        overwrite metadata of existing directories when\r\n                             extracting (default)\r\n      --recursive-unlink     empty hierarchies prior to extracting directory\r\n      --remove-files         remove files after adding them to the archive\r\n      --skip-old-files       don't replace existing files when extracting,\r\n                             silently skip over them\r\n  -U, --unlink-first         remove each file prior to extracting over it\r\n  -W, --verify               attempt to verify the archive after writing it\r\n\r\n Select output stream:\r\n\r\n      --ignore-command-error ignore exit codes of children"]
[395.780208, "o", "\r\n      --no-ignore-command-error   treat non-zero exit codes of children as\r\n                             error\r\n  -O, --to-stdout            extract files to standard output\r\n      --to-command=COMMAND   pipe extracted files to another program\r\n\r\n Handling of file attributes:\r\n\r\n      --atime-preserve[=METHOD]   preserve access times on dumped files, either\r\n                             by restoring the times after reading"]
[395.780396, "o", "\r\n                             (METHOD='replace'; default) or by not setting the\r\n                             times in the first place (METHOD='system')\r\n      --clamp-mtime          only set time when the file is more recent than\r\n                             what was given with --mtime\r\n      --delay-directory-restore   delay setting modification times and\r\n                             permissions of extracted directories until the end\r\n                             of extraction\r\n      --group=NAME           force NAME as group for added files"]
[395.780469, "o", "\r\n      --group-map=FILE       use FILE to map file owner GIDs and names\r\n      --mode=CHANGES         force (symbolic) mode CHANGES for added files\r\n      --mtime=DATE-OR-FILE   set mtime for added files from DATE-OR-FILE\r\n  -m, --touch                don't extract file modified time\r\n      --no-delay-directory-restore\r\n                             cancel the effect of --delay-directory-restore\r\n                             option\r\n      --no-same-owner        extract files as yourself (default for ordinary"]
[395.780519, "o", "\r\n                             users)\r\n      --no-same-permissions  apply the user's umask when extracting permissions\r\n                             from the archive (default for ordinary users)\r\n      --numeric-owner        always use numbers for user/group names\r\n      --owner=NAME           force NAME as owner for added files\r\n      --owner-map=FILE       use FILE to map file owner UIDs and names\r\n  -p, --preserve-permissions, --same-permissions\r\n                             extract information about file permissions\r\n                             (default for superuser)\r\n      --same-owner           try extracting files with the same ownership as\r\n                             exists in the archive (default for superuser)"]
[395.780565, "o", "\r\n  -s, --preserve-order, --same-order\r\n                             member arguments are listed in the same order as\r\n                             the files in the archive\r\n      --sort=ORDER           directory sorting order: none (default), name or\r\n                             inode\r\n\r\n Handling of extended file attributes:\r\n\r\n      --acls                 Enable the POSIX ACLs support"]
[395.780743, "o", "\r\n      --no-acls              Disable the POSIX ACLs support\r\n      --no-selinux           Disable the SELinux context support\r\n      --no-xattrs            Disable extended attributes support\r\n      --selinux              Enable the SELinux context support\r\n      --xattrs               Enable extended attributes support\r\n      --xattrs-exclude=MASK  specify the exclude pattern for xattr keys"]
[395.78086, "o", "\r\n      --xattrs-include=MASK  specify the include pattern for xattr keys\r\n\r\n Device selection and switching:\r\n\r\n  -f, --file=ARCHIVE         use archive file or device ARCHIVE\r\n      --force-local          archive file is local even if it has a colon\r\n  -F, --info-script=NAME, --new-volume-script=NAME\r\n                             run script at end of each tape (implies -M)\r\n  -L, --tape-length=NUMBER   change tape after writing NUMBER x 1024 bytes\r\n  -M, --multi-volume         create/list/extract multi-volume archive\r\n      --rmt-command=COMMAND  use given rmt COMMAND instead of rmt\r\n      --rsh-command=COMMAND  use remote COMMAND instead of rsh\r\n      --volno-file=FILE      use/update the volume number in FILE\r\n\r\n Device blocking:\r\n\r\n  -b, --blocking-factor=BLOCKS   BLOCKS x 512 bytes per record\r\n  -B, --read-full-records    reblock as we read (for 4.2BSD pipes)\r\n  -i, --ignore-zeros         ignore zeroed blocks in archive (means EOF)\r\n      --record-size=NUMBER   NUMBER of bytes per record, multiple of 512\r\n\r\n Archive format selection:\r\n\r\n  -H, --format=FORMAT        create archive of the given format\r\n\r\n FORMAT is one of the following:\r\n\r\n    gnu                      GNU tar 1.13.x format\r\n    oldgnu                   GNU format as per tar <= 1.12\r\n    pax                      POSIX 1003.1-2001 (pax) format\r\n    posix                    same as pax\r\n    ustar                    POSIX 1003.1-1988 (ustar) format\r\n    v7                       old V7 tar format\r\n\r\n      --old-archive, --portability\r\n                             same as --format=v7\r\n      --pax-option=keyword[[:]=value][,keyword[[:]=value]]...\r\n                             control pax keywords\r\n      --posix                same as --format=posix"]
[395.780969, "o", "\r\n  -V, --label=TEXT           create archive with volume name TEXT; at\r\n                             list/extract time, use TEXT as a globbing pattern\r\n                             for volume name\r\n\r\n Compression options:\r\n\r\n  -a, --auto-compress        use archive suffix to determine the compression"]
[395.781211, "o", "\r\n                             program\r\n  -I, --use-compress-program=PROG\r\n                             filter through PROG (must accept -d)\r\n  -j, --bzip2                filter the archive through bzip2\r\n  -J, --xz                   filter the archive through xz\r\n      --lzip                 filter the archive through lzip\r\n      --lzma                 filter the archive through xz\r\n      --lzop                 filter the archive through lzop\r\n      --no-auto-compress     do not use archive suffix to determine the\r\n                             compression program\r\n  -z, --gzip, --gunzip, --ungzip   filter the archive through gzip\r\n      --zstd                 filter the archive through zstd\r\n  -Z, --compress, --uncompress   filter the archive through compress\r\n\r\n Local file selection:\r\n\r\n      --backup[=CONTROL]     backup before removal, choose version CONTROL\r\n"]
[395.781342, "o", "  -h, --dereference          follow symlinks; archive and dump the files they\r\n                             point to\r\n      --hard-dereference     follow hard links; archive and dump the files they\r\n                             refer to\r\n  -K, --starting-file=MEMBER-NAME\r\n                             begin at member MEMBER-NAME when reading the\r\n                             archive\r\n      --newer-mtime=DATE     compare date and time when data changed only"]
[395.781531, "o", "\r\n  -N, --newer=DATE-OR-FILE, --after-date=DATE-OR-FILE\r\n                             only store files newer than DATE-OR-FILE\r\n      --one-file-system      stay in local file system when creating archive\r\n  -P, --absolute-names       don't strip leading '/'s from file names\r\n      --suffix=STRING        backup before removal, override usual suffix ('~'\r\n                             unless overridden by environment variable\r\n                             SIMPLE_BACKUP_SUFFIX)\r\n\r\n File name transformations:\r\n\r\n      --strip-components=NUMBER   strip NUMBER leading components from file\r\n                             names on extraction\r\n      --transform=EXPRESSION, --xform=EXPRESSION\r\n                             use sed replace EXPRESSION to transform file\r\n                             names\r\n\r\n Informative output:\r\n\r\n      --checkpoint[=NUMBER]  display progress messages every NUMBERth record\r\n                             (default 10)\r\n      --checkpoint-action=ACTION   execute ACTION on each checkpoint"]
[395.781718, "o", "\r\n      --full-time            print file time to its full resolution\r\n      --index-file=FILE      send verbose output to FILE\r\n  -l, --check-links          print a message if not all links are dumped\r\n      --no-quote-chars=STRING   disable quoting for characters from STRING\r\n      --quote-chars=STRING   additionally quote characters from STRING\r\n      --quoting-style=STYLE  set name quoting style; see below for valid STYLE\r\n                             values\r\n  -R, --block-number         show block number within archive with each message\r\n                            \r\n      --show-defaults        show tar defaults\r\n      --show-omitted-dirs    when listing or extracting, list each directory\r\n                             that does not match search criteria\r\n      --show-snapshot-field-ranges\r\n                             show valid ranges for snapshot-file fields\r\n      --show-transformed-names, --show-stored-names\r\n                             show file or archive names after transformation\r\n      --totals[=SIGNAL]      print total bytes after processing the archive;\r\n                             with an argument - print total bytes when this\r\n                             SIGNAL is delivered; Allowed signals are: SIGHUP,\r\n                             SIGQUIT, SIGINT, SIGUSR1 and SIGUSR2; the names\r\n                             without SIG prefix are also accepted\r\n      --utc                  print file modification times in UTC\r\n  -v, --verbose              verbosely list files processed\r\n      --warning=KEYWORD      warning control\r\n  -w, --interactive, --confirmation\r\n                             ask for confirmation for every action\r\n\r\n"]
[395.781851, "o", " Compatibility options:\r\n\r\n  -o                         when creating, same as --old-archive; when\r\n                             extracting, same as --no-same-owner\r\n\r\n Other options:\r\n\r\n  -?, --help                 give this help list\r\n      --restrict             disable use of some potentially harmful options\r\n      --usage                give a short usage message\r\n      --version              print program version\r\n\r\n"]
[395.782414, "o", "Mandatory or optional arguments to long options are also mandatory or optional\r\nfor any corresponding short options.\r\n\r\nThe backup suffix is '~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX.\r\nThe version control may be set with --backup or VERSION_CONTROL, values are:\r\n\r\n  none, off       never make backups\r\n  t, numbered     make numbered backups\r\n  nil, existing   numbered if numbered backups exist, simple otherwise\r\n  never, simple   always make simple backups\r\n\r\nValid arguments for the --quoting-style option are:"]
[395.782521, "o", "\r\n\r\n  literal\r\n  shell\r\n  shell-always\r\n  shell-escape\r\n  shell-escape-always\r\n  c\r\n  c-maybe\r\n  escape\r\n  locale\r\n  clocale\r\n\r\n*This* tar defaults to:\r\n--format=gnu -f- -b20 --quoting-style=escape --rmt-command=/usr/sbin/rmt\r\n--rsh-command=/usr/bin/rsh\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[436.527061, "o", "tar --help"]
[437.216354, "o", "\b\b\b\b\bzcvf /opt/adenza/03/crew/1000sunny.tar.gz /tmp/ThousandSunny"]
[438.633738, "o", "\b"]
[439.133964, "o", "\b"]
[439.163425, "o", "\b"]
[439.194321, "o", "\b"]
[439.224754, "o", "\b"]
[439.256011, "o", "\b"]
[439.284839, "o", "\b"]
[439.314421, "o", "\b"]
[439.344999, "o", "\b"]
[439.37433, "o", "\b"]
[439.4054, "o", "\b"]
[439.434491, "o", "\b"]
[439.465851, "o", "\b"]
[439.496052, "o", "\b"]
[439.525942, "o", "\b"]
[439.556906, "o", "\b"]
[439.586983, "o", "\b"]
[439.616893, "o", "\b"]
[439.646996, "o", "\b"]
[439.676789, "o", "\b"]
[439.707814, "o", "\b"]
[439.737354, "o", "\b"]
[439.768933, "o", "\b"]
[439.799959, "o", "\b"]
[439.830685, "o", "\b"]
[439.859893, "o", "\b"]
[439.889945, "o", "\b"]
[439.919932, "o", "\b"]
[439.950047, "o", "\b"]
[440.111848, "o", "\b"]
[440.253596, "o", "\b"]
[441.468516, "o", "\u001b[C"]
[441.969304, "o", "\u001b[C"]
[442.000065, "o", "\u001b[C"]
[442.029989, "o", "\u001b[C"]
[442.059288, "o", "\u001b[C"]
[442.090303, "o", "\u001b[C"]
[442.120403, "o", "\u001b[C"]
[442.151445, "o", "\u001b[C"]
[442.332321, "o", "\u001b[C"]
[442.496397, "o", "\u001b[C"]
[442.623888, "o", "\u001b[C"]
[443.103972, "o", "\u001b[C"]
[456.019864, "o", "\b"]
[456.206651, "o", "\b"]
[456.379844, "o", "\b"]
[456.879781, "o", "\b"]
[456.910411, "o", "\b"]
[456.941975, "o", "\b"]
[456.971829, "o", "\b"]
[457.002683, "o", "\b"]
[457.032791, "o", "\b"]
[457.063771, "o", "\b"]
[457.094747, "o", "\b"]
[457.128588, "o", "\b"]
[457.15478, "o", "\b"]
[457.286904, "o", "\b"]
[457.458917, "o", "\b"]
[457.586917, "o", "\b"]
[459.444446, "o", "\b\u001b[1P"]
[459.941212, "o", "\b\u001b[1P"]
[459.969867, "o", "\b\u001b[1P"]
[460.004339, "o", "\b\u001b[1P"]
[460.031456, "o", "\b\u001b[1P"]
[460.064309, "o", "\b\u001b[1P"]
[460.092369, "o", "\b\u001b[1P"]
[460.124495, "o", "\b\u001b[1P"]
[460.154884, "o", "\b\u001b[1P"]
[460.187063, "o", "\b\u001b[1P"]
[460.280466, "o", "\b\u001b[1P"]
[460.430898, "o", "\b\u001b[1P"]
[460.580865, "o", "\b\u001b[1P"]
[460.72171, "o", "\b\u001b[1P"]
[460.879967, "o", "\b\u001b[1P"]
[461.33694, "o", "\b\u001b[1P"]
[461.645139, "o", "\b\u001b[1P"]
[461.809708, "o", "\b\u001b[1P"]
[461.960731, "o", "\b\u001b[1P"]
[462.214796, "o", "\b\u001b[1P"]
[482.885414, "o", "\u001b[C"]
[483.38483, "o", "\u001b[C"]
[483.416494, "o", "\u001b[C"]
[483.444512, "o", "\u001b[C"]
[483.474886, "o", "\u001b[C"]
[483.505368, "o", "\u001b[C"]
[483.535322, "o", "\u001b[C"]
[483.564958, "o", "\u001b[C"]
[483.596621, "o", "\u001b[C"]
[483.62671, "o", "\u001b[C"]
[483.657076, "o", "\u001b[C"]
[483.68734, "o", "\u001b[C"]
[483.716463, "o", "\u001b[C"]
[483.747125, "o", "\u001b[C"]
[483.958481, "o", "\u001b[C"]
[484.096434, "o", "\u001b[C"]
[484.276413, "o", "\u001b[C"]
[485.029843, "o", "-/tmp/ThousandSunny\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[485.65009, "o", "C/tmp/ThousandSunny\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[486.073716, "o", " /tmp/ThousandSunny\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[490.964931, "o", "\u001b[Copt/adenza/03/crew/tmp/ThousandSunny\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[491.73539, "o", " /tmp/ThousandSunny\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[493.595768, "o", "\r\n"]
[493.600068, "o", "tar: "]
[493.604484, "o", "/opt/adenza/03/crew: Cannot open"]
[493.604825, "o", ": No such file or directory"]
[493.604992, "o", "\r\n"]
[493.605137, "o", "tar: "]
[493.605263, "o", "Error is not recoverable: exiting now"]
[493.605406, "o", "\r\n"]
[493.605997, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[493.60627, "o", "\r\n"]
[493.606811, "o", "$ "]
[510.885032, "o", "tar -zcvf 1000sunny.tar.gz -C /opt/adenza/03/crew /tmp/ThousandSunny"]
[511.515061, "o", "\b"]
[512.015685, "o", "\b"]
[512.046097, "o", "\b"]
[512.076546, "o", "\b"]
[512.110129, "o", "\b"]
[512.137524, "o", "\b"]
[512.167288, "o", "\b"]
[512.197608, "o", "\b"]
[512.228615, "o", "\b"]
[512.265685, "o", "\b"]
[512.289886, "o", "\b"]
[512.318989, "o", "\b"]
[512.348598, "o", "\b"]
[512.378527, "o", "\b"]
[512.409076, "o", "\b"]
[512.439143, "o", "\b"]
[512.468538, "o", "\b"]
[512.586932, "o", "\b"]
[512.746966, "o", "\b"]
[512.909587, "o", "\b"]
[513.516058, "o", "\u001b[C"]
[513.966623, "o", "/ /tmp/ThousandSunny\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[515.971124, "o", "\r\n"]
[515.975085, "o", "tar: "]
[515.975318, "o", "/opt/adenza/03/crew/: Cannot open"]
[515.975601, "o", ": No such file or directory"]
[515.975839, "o", "\r\n"]
[515.976095, "o", "tar: "]
[515.976324, "o", "Error is not recoverable: exiting now"]
[515.976635, "o", "\r\n"]
[515.97733, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[515.977828, "o", "\r\n"]
[515.977973, "o", "$ "]
[516.91427, "o", "tar -zcvf 1000sunny.tar.gz -C /opt/adenza/03/crew/ /tmp/ThousandSunny"]
[517.263055, "o", "\b"]
[517.760047, "o", "\b"]
[517.791539, "o", "\b"]
[517.820586, "o", "\b"]
[517.851634, "o", "\b"]
[517.88119, "o", "\b"]
[517.911909, "o", "\b"]
[517.941549, "o", "\b"]
[517.972183, "o", "\b"]
[518.003041, "o", "\b"]
[518.032759, "o", "\b"]
[518.062803, "o", "\b"]
[518.092021, "o", "\b"]
[518.122644, "o", "\b"]
[518.152011, "o", "\b"]
[518.183061, "o", "\b"]
[518.213301, "o", "\b"]
[518.247021, "o", "\b"]
[518.274019, "o", "\b"]
[518.304233, "o", "\b"]
[518.334604, "o", "\b"]
[518.364545, "o", "\b"]
[518.394588, "o", "\b"]
[518.424645, "o", "\b"]
[518.454613, "o", "\b"]
[518.484698, "o", "\b"]
[518.515186, "o", "\b"]
[518.544614, "o", "\b"]
[518.575719, "o", "\b"]
[518.60603, "o", "\b"]
[518.636189, "o", "\b"]
[518.667239, "o", "\b"]
[518.697242, "o", "\b"]
[518.727486, "o", "\b"]
[518.758067, "o", "\b"]
[518.788386, "o", "\b"]
[518.817613, "o", "\b"]
[518.848622, "o", "\b"]
[518.878298, "o", "\b"]
[518.908181, "o", "\b"]
[518.938089, "o", "\b"]
[518.969657, "o", "\b"]
[519.180684, "o", "\b"]
[519.54958, "o", "\u001b[C"]
[519.937598, "o", "\b\u001b[1P"]
[520.438088, "o", "\b\u001b[1P"]
[520.468499, "o", "\b\u001b[1P"]
[520.498854, "o", "\b\u001b[1P"]
[520.529108, "o", "\b\u001b[1P"]
[520.558531, "o", "\b\u001b[1P"]
[520.589113, "o", "\b\u001b[1P"]
[520.619204, "o", "\b\u001b[1P"]
[520.649126, "o", "\b\u001b[1P"]
[520.679097, "o", "\b\u001b[1P"]
[520.709823, "o", "\b\u001b[1P"]
[520.740868, "o", "\b\u001b[1P"]
[520.769615, "o", "\b\u001b[1P"]
[520.800529, "o", "\b\u001b[1P"]
[520.831751, "o", "\b\u001b[1P"]
[520.862438, "o", "\b\u001b[1P"]
[521.363712, "o", "\b\u001b[1P"]
[528.337642, "o", "\u001b[C"]
[528.838798, "o", "\u001b[C"]
[528.869034, "o", "\u001b[C"]
[528.898727, "o", "\u001b[C"]
[528.929622, "o", "\u001b[C"]
[528.959881, "o", "\u001b[C"]
[528.991249, "o", "\u001b[C"]
[529.021747, "o", "\u001b[C"]
[529.052312, "o", "\u001b[C"]
[529.081595, "o", "\u001b[C"]
[529.112157, "o", "\u001b[C"]
[529.142759, "o", "\u001b[C"]
[529.173041, "o", "\u001b[C"]
[529.203745, "o", "\u001b[C"]
[529.236714, "o", "\u001b[C"]
[529.264265, "o", "\u001b[C"]
[529.294306, "o", "\u001b[C"]
[529.32444, "o", "\u001b[C"]
[529.463275, "o", "\u001b[C"]
[529.597805, "o", "\u001b[C"]
[529.733564, "o", "\u001b[C"]
[529.874952, "o", "\u001b[C"]
[530.009782, "o", "\u001b[C"]
[531.000829, "o", "1000sunny.tar.gz /tmp/ThousandSunny\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[532.081168, "o", "\r\n"]
[532.082693, "o", "tar: "]
[532.083149, "o", "Removing leading `/' from member names"]
[532.083481, "o", "\r\n"]
[532.083804, "o", "tar: "]
[532.084073, "o", "/opt/adenza/03/crew/1000sunny.tar.gz: Cannot stat"]
[532.084337, "o", ": No such file or directory"]
[532.084543, "o", "\r\n"]
[532.085055, "o", "/tmp/ThousandSunny/"]
[532.085281, "o", "\r\n"]
[532.085518, "o", "/tmp/ThousandSunny/Usopp.txt"]
[532.085897, "o", "\r\n"]
[532.086072, "o", "tar: "]
[532.086261, "o", "Removing leading `/' from hard link targets"]
[532.086483, "o", "\r\n"]
[532.0867, "o", "/tmp/ThousandSunny/Brook.txt"]
[532.086894, "o", "\r\n"]
[532.087113, "o", "/tmp/ThousandSunny/Luffy.txt"]
[532.08726, "o", "\r\n"]
[532.087531, "o", "/tmp/ThousandSunny/Nami.txt"]
[532.087758, "o", "\r\n"]
[532.087973, "o", "/tmp/ThousandSunny/Franky.txt"]
[532.088203, "o", "\r\n"]
[532.088444, "o", "/tmp/ThousandSunny/Chopper.txt"]
[532.088641, "o", "\r\n"]
[532.088919, "o", "/tmp/ThousandSunny/Sanji.txt"]
[532.089134, "o", "\r\n"]
[532.089386, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[532.089589, "o", "\r\n"]
[532.089772, "o", "/tmp/ThousandSunny/Zoro.txt"]
[532.089943, "o", "\r\n"]
[532.090272, "o", "/tmp/ThousandSunny/Robin.txt"]
[532.090501, "o", "\r\n"]
[532.092511, "o", "tar: "]
[532.09286, "o", "Exiting with failure status due to previous errors\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[532.093082, "o", "\r\n"]
[532.09323, "o", "$ "]
[544.993083, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[544.993425, "o", "\r\n$ "]
[545.092435, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[545.092819, "o", "\r\n"]
[545.092983, "o", "$ "]
[551.492212, "o", "echo \"waiting for init-background-script to finish\""]
[551.492638, "o", "\r\nwaiting for init-background-script to finish"]
[551.492815, "o", "\r\n"]
[551.493084, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[551.493238, "o", "\r\n"]
[551.493539, "o", "$ while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[551.493755, "o", "\r\n"]
[552.500875, "o", "."]
[553.504818, "o", "."]
[554.506513, "o", "."]
[555.513735, "o", "."]
[556.51398, "o", "."]
[556.514545, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[556.514942, "o", "\r\n"]
[556.515188, "o", "$ "]
[556.51539, "o", "clear"]
[556.5156, "o", "\r\n"]
[556.516993, "o", "\u001b[H\u001b[2J\u001b[3J"]
[556.517567, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[556.517858, "o", "\r\n"]
[556.518112, "o", "$ "]
[587.12879, "o", "s"]
[587.583959, "o", "y"]
[587.675826, "o", "s"]
[587.87636, "o", "t"]
[588.019377, "o", "e"]
[588.310096, "o", "\u0007"]
[588.310492, "o", "m"]
[589.398972, "o", "c"]
[589.693222, "o", "tl "]
[592.638766, "o", "e"]
[592.948241, "o", "n"]
[593.036902, "o", "a"]
[593.21689, "o", "\u0007"]
[594.327084, "o", "b"]
[594.439949, "o", "\u0007"]
[595.451337, "o", "l"]
[595.593706, "o", "e"]
[597.312219, "o", " "]
