{"version": 2, "width": 164, "height": 53, "timestamp": 1707343976, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050171, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.051948, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:12 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[0.052136, "o", "\r\n"]
[0.052204, "o", "$ "]
[102.873204, "o", "e"]
[103.059134, "o", "c"]
[103.185298, "o", "h"]
[103.327459, "o", "o"]
[103.515119, "o", " "]
[111.572988, "o", "e8Wco7XzPwh"]
[112.830136, "o", " "]
[113.551171, "o", ">"]
[113.83527, "o", " "]
[127.821207, "o", "/opt/adenza/01/code.txt"]
[129.600765, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[139.42288, "o", "echo \"waiting for init-background-script to finish\""]
[139.423492, "o", "\r\nwaiting for init-background-script to finish"]
[139.423924, "o", "\r\n"]
[139.424258, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[139.424387, "o", "\r\n"]
[139.424789, "o", "$ "]
[139.4252, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[139.425347, "o", "\r\n"]
[140.428767, "o", "."]
[140.429242, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.429475, "o", "\r\n"]
[140.429685, "o", "$ "]
[140.430003, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[140.430228, "o", "\r\n"]
[140.431892, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.43225, "o", "\r\n"]
[140.432403, "o", "$ "]
[140.432738, "o", "export DATE=$(date +%F_%H_%M)"]
[140.433023, "o", "\r\n"]
[140.435568, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.435953, "o", "\r\n"]
[140.436125, "o", "$ "]
[140.43646, "o", "mkdir /tmp/.${USER_CODE}"]
[140.43667, "o", "\r\n"]
[140.438465, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.438856, "o", "\r\n"]
[140.439439, "o", "$ "]
[140.439698, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[140.439994, "o", "\r\n"]
[140.440367, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.440645, "o", "\r\n"]
[140.440893, "o", "$ "]
[140.441402, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[140.441658, "o", "\r\n"]
[140.442069, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.442335, "o", "\r\n"]
[140.442598, "o", "$ "]
[140.442872, "o", "history -c && history -w"]
[140.443076, "o", "\r\n"]
[140.443847, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.444149, "o", "\r\n"]
[140.444399, "o", "$ "]
[140.445091, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[140.4454, "o", "\r\n"]
[140.445736, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.445911, "o", "\r\n"]
[140.446104, "o", "$ "]
[140.446345, "o", "clear"]
[140.446549, "o", "\r\n"]
[140.447693, "o", "\u001b[H\u001b[2J\u001b[3J"]
[140.448138, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.448319, "o", "\r\n"]
[140.448517, "o", "$ "]
[168.600232, "o", "t"]
[168.752125, "o", "o"]
[168.979525, "o", "u"]
[169.149452, "o", "c"]
[169.359446, "o", "h"]
[169.517703, "o", " "]
[178.758544, "o", "/opt/adenza/02"]
[180.234602, "o", "/"]
[183.987842, "o", "mugiwara"]
[225.656187, "o", "\r\n"]
[225.660739, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[225.660968, "o", "\r\n"]
[225.661116, "o", "$ "]
[228.960561, "o", "history -c && history -w"]
[228.960914, "o", "\r\n"]
[228.961692, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[228.961958, "o", "\r\n"]
[228.96212, "o", "$ "]
[228.962286, "o", "clear"]
[228.96279, "o", "\r\n"]
[228.965046, "o", "\u001b[H\u001b[2J\u001b[3J"]
[228.965614, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[228.965808, "o", "\r\n"]
[228.96594, "o", "$ "]
[228.966154, "o", "echo \"waiting for init-background-script to finish\""]
[228.966296, "o", "\r\n"]
[228.966488, "o", "waiting for init-background-script to finish"]
[228.96663, "o", "\r\n"]
[228.966868, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[228.967146, "o", "\r\n"]
[228.967231, "o", "$ "]
[228.967596, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[228.967835, "o", "\r\n"]
[228.968193, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[228.968483, "o", "\r\n"]
[228.96871, "o", "$ "]
[228.969269, "o", "clear"]
[228.969434, "o", "\r\n"]
[228.970737, "o", "\u001b[H\u001b[2J\u001b[3J"]
[228.971331, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240207-22:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[228.971491, "o", "\r\n"]
[228.97172, "o", "$ "]
[289.688093, "o", "t"]
[289.828262, "o", "a"]
[289.904242, "o", "r"]
[290.264101, "o", " "]
[296.077187, "o", "-"]
[297.553156, "o", "z"]
[298.118671, "o", "c"]
[298.506987, "o", "v"]
[298.866581, "o", "f"]
[299.893356, "o", " "]
