{"version": 2, "width": 130, "height": 33, "timestamp": 1691016217, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016957, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.018166, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[3.065464, "o", "e"]
[3.256891, "o", "c"]
[3.385503, "o", "h"]
[3.532462, "o", "o"]
[3.674031, "o", " "]
[5.105573, "o", "A"]
[5.336868, "o", "d"]
[5.502509, "o", "e"]
[5.664953, "o", "n"]
[5.807231, "o", "z"]
[6.00637, "o", "a"]
[6.567249, "o", "T"]
[6.66054, "o", "E"]
[6.819944, "o", "S"]
[6.871798, "o", "T"]
[7.449295, "o", " "]
[7.75824, "o", ">"]
[8.13697, "o", " "]
[13.416516, "o", "/opt/adenza/01/code.txt"]
[14.645425, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:43 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[21.401089, "o", "\u001b[32mValid Code\u001b[0m"]
[21.401673, "o", "\r\n"]
[21.404058, "o", "\u001b[32mWelcome\u001b[0m \u001b[36mMauro Delgadillo\u001b[0m \u001b[32mthis is your attempt no:\u001b[0m \u001b[33m2 \u001b[0m"]
[21.404368, "o", "\r\n"]
[26.510175, "o", "echo \"waiting for init-background-script to finish\""]
[26.510945, "o", "\r\n"]
[26.511161, "o", "waiting for init-background-script to finish"]
[26.511266, "o", "\r\n"]
[26.511388, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.51176, "o", "\r\n"]
[26.512037, "o", "$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[26.51221, "o", "\r\n"]
[27.513361, "o", "."]
[27.513853, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[27.513983, "o", "\r\n"]
[27.514174, "o", "$ "]
[27.51442, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[27.514644, "o", "\r\n"]
[27.515706, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[27.515925, "o", "\r\n"]
[27.516061, "o", "$ "]
[27.516279, "o", "export DATE=$(date +%F_%H_%M)"]
[27.516439, "o", "\r\n"]
[27.519426, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[27.519738, "o", "\r\n"]
[27.520017, "o", "$ "]
[27.520209, "o", "mkdir /tmp/.${USER_CODE}"]
[27.520306, "o", "\r\n"]
[27.521707, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[27.521906, "o", "\r\n"]
[27.522046, "o", "$ "]
[27.52241, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[27.522601, "o", "\r\n"]
[27.522894, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[27.523081, "o", "\r\n"]
[27.523299, "o", "$ "]
[27.52372, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[27.523918, "o", "\r\n"]
[27.524227, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[27.524423, "o", "\r\n"]
[27.524619, "o", "$ "]
[27.524882, "o", "history -c && history -w"]
[27.525065, "o", "\r\n"]
[27.52538, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[27.525576, "o", "\r\n"]
[27.525738, "o", "$ "]
[27.526177, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[27.526399, "o", "\r\n"]
[27.526604, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[27.526748, "o", "\r\n"]
[27.526889, "o", "$ "]
[27.527041, "o", "clear"]
[27.527177, "o", "\r\n"]
[27.528029, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.528359, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[27.528538, "o", "\r\n"]
[27.528648, "o", "$ "]
[30.196296, "o", "^C\r\n"]
[30.196682, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.196837, "o", "\r\n$ "]
[30.301771, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[30.302747, "o", "\r\n"]
[30.303088, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[30.303478, "o", "\r\n"]
[30.303787, "o", "$ "]
[32.131936, "o", "history -c && history -w"]
[32.132499, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[32.13276, "o", "\r\n"]
[32.133051, "o", "$ clear"]
[32.133546, "o", "\r\n"]
[32.134388, "o", "\u001b[H\u001b[2J\u001b[3J"]
[32.134813, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[32.135103, "o", "\r\n"]
[32.135453, "o", "$ "]
[32.135706, "o", "echo \"waiting for init-background-script to finish\""]
[32.13606, "o", "\r\nwaiting for init-background-script to finish\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[32.136305, "o", "\r\n"]
[32.136694, "o", "$ while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[32.136928, "o", "\r\n"]
[33.138272, "o", "."]
[33.13884, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[33.139037, "o", "\r\n"]
[33.139284, "o", "$ "]
[33.139494, "o", "clear"]
[33.139856, "o", "\r\n"]
[33.141215, "o", "\u001b[H\u001b[2J\u001b[3J"]
[33.141691, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[33.141916, "o", "\r\n"]
[33.142161, "o", "$ "]
[41.736157, "o", "^C"]
[41.736305, "o", "\r\n"]
[41.736666, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.736733, "o", "\r\n"]
[41.73679, "o", "$ "]
[41.847304, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[41.847736, "o", "\r\n"]
[41.847811, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.848138, "o", "\r\n"]
[41.848257, "o", "$ "]
[47.090806, "o", "echo \"waiting for init-background-script to finish\""]
[47.091128, "o", "\r\n"]
[47.091278, "o", "waiting for init-background-script to finish"]
[47.091502, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.091717, "o", "\r\n"]
[47.092006, "o", "$ "]
[47.092124, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[47.092296, "o", "\r\n"]
[48.093342, "o", "."]
[49.094497, "o", "."]
[50.096541, "o", ".\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ clear\r\n\u001b[H\u001b[2J\u001b[3J\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[50.096857, "o", "\r\n$ "]
[76.919849, "o", "^C\r\n"]
[76.921726, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[76.92235, "o", "\r\n"]
[76.923003, "o", "$ "]
[77.024059, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz\r\n"]
[77.024673, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[77.025151, "o", "\r\n"]
[77.02551, "o", "$ "]
[78.344548, "o", "echo \"waiting for init-background-script to finish\""]
[78.344885, "o", "\r\nwaiting for init-background-script to finish"]
[78.345054, "o", "\r\n"]
[78.345305, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[78.34542, "o", "\r\n"]
[78.345709, "o", "$ "]
[78.345746, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[78.345912, "o", "\r\n"]
[79.347535, "o", "."]
[80.348005, "o", "."]
[80.348724, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[80.349002, "o", "\r\n"]
[80.349227, "o", "$ "]
[80.350011, "o", "clear\r\n"]
[80.351509, "o", "\u001b[H\u001b[2J\u001b[3J"]
[80.352105, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:44 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[80.352399, "o", "\r\n"]
[80.352735, "o", "$ "]
[108.907813, "o", "w"]
[109.154683, "o", "a"]
[109.240354, "o", "l"]
[109.393705, "o", "l"]
[109.538306, "o", " "]
[110.903796, "o", "\""]
[111.302862, "o", "h"]
[111.373447, "o", "o"]
[111.55779, "o", "l"]
[111.677915, "o", "a"]
[111.786852, "o", " "]
[112.020724, "o", "M"]
[112.27241, "o", "u"]
[112.419142, "o", "n"]
[112.513453, "o", "d"]
[112.598603, "o", "o"]
[112.926154, "o", "\""]
[113.153557, "o", "\r\n"]
[113.160044, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[113.160892, "o", "\r\n"]
[113.161609, "o", "$ "]
[140.208673, "o", "wall \"hola Mundo\""]
[140.387707, "o", "\r\n"]
[140.389182, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:45 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[140.389501, "o", "\r\n"]
[140.389781, "o", "$ "]
[160.92779, "o", "e"]
[161.116928, "o", "c"]
[161.190324, "o", "h"]
[161.28604, "o", "o"]
[161.446057, "o", " "]
[161.711791, "o", "\""]
[162.41206, "o", "h"]
[162.491605, "o", "o"]
[162.707766, "o", "l"]
[162.79921, "o", "a"]
[162.940572, "o", " "]
[163.102585, "o", "m"]
[163.312528, "o", "u"]
[163.463993, "o", "n"]
[163.571496, "o", "d"]
[163.637735, "o", "o"]
[164.019952, "o", "\""]
[164.309114, "o", " "]
[164.522391, "o", "|"]
[164.828603, "o", " "]
[165.120025, "o", "w"]
[165.410284, "o", "a"]
[165.518757, "o", "l"]
[165.657726, "o", "l"]
[165.967438, "o", "\r\n"]
[165.971038, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:46 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[165.971551, "o", "\r\n"]
[165.971892, "o", "$ "]
[275.759469, "o", "w"]
[275.966084, "o", "a"]
[276.283753, "o", "l"]
[276.445556, "o", "l"]
[276.790189, "o", " "]
[277.678447, "o", "h"]
[277.784655, "o", "o"]
[278.00165, "o", "l"]
[278.108886, "o", "a"]
[278.23841, "o", "\r\n"]
[278.239678, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:48 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[278.239884, "o", "\r\n"]
[278.239999, "o", "$ "]
[598.603246, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[598.603686, "o", "\r\n"]
[598.603846, "o", "$ "]
[598.713601, "o", "echo skip > /tmp/RLUcEoPexxJp3xh0W1k5"]
[598.714403, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[598.714688, "o", "\r\n"]
[598.715014, "o", "$ "]
[600.203003, "o", "echo \"waiting for init-background-script to finish\""]
[600.203395, "o", "\r\nwaiting for init-background-script to finish"]
[600.203672, "o", "\r\n"]
[600.203772, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[600.203926, "o", "\r\n"]
[600.204109, "o", "$ "]
[600.204419, "o", "while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[600.204599, "o", "\r\n"]
[601.205744, "o", "."]
[602.207787, "o", "."]
[602.208436, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[602.208678, "o", "\r\n"]
[602.208988, "o", "$ "]
[602.209057, "o", "clear"]
[602.20914, "o", "\r\n"]
[602.210777, "o", "\u001b[H\u001b[2J\u001b[3J"]
[602.211422, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:53 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[602.211728, "o", "\r\n"]
[602.21196, "o", "$ "]
[647.240898, "o", "l"]
[647.330601, "o", "s"]
[647.471117, "o", " "]
[647.4895, "o", "-"]
[647.582238, "o", "l"]
[647.704668, "o", " "]
[648.264234, "o", "/"]
[648.64329, "o", "u"]
[648.731692, "o", "s"]
[648.964888, "o", "r/"]
[649.092154, "o", "b"]
[649.235297, "o", "i"]
[649.308147, "o", "n/"]
[650.529931, "o", "w"]
[650.942982, "o", "a"]
[650.961443, "o", "\u0007"]
[652.268052, "o", "l"]
[652.368204, "o", "l "]
[652.821792, "o", "\r\n"]
[652.82322, "o", "-rwxr-sr-x 1 root tty 35048 Feb  7  2022 \u001b[0m\u001b[30;43m/usr/bin/wall\u001b[0m"]
[652.823427, "o", "\r\n"]
[652.823783, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[652.82387, "o", "\r\n"]
[652.823951, "o", "$ "]
[653.615284, "o", "ls -l /usr/bin/wall "]
[654.569695, "o", "\b\u001b[K"]
[654.728918, "o", "\b\u001b[K"]
[654.889551, "o", "\b\u001b[K"]
[655.053335, "o", "\b\u001b[K"]
[655.827361, "o", "r"]
[655.995957, "o", "i"]
[656.149585, "o", "te "]
[656.620643, "o", "\r\n"]
[656.62323, "o", "lrwxrwxrwx 1 root root 23 Nov  7  2022 \u001b[0m\u001b[01;36m/usr/bin/write\u001b[0m -> \u001b[30;43m/etc/alternatives/write\u001b[0m"]
[656.623714, "o", "\r\n"]
[656.624377, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:54 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[656.6248, "o", "\r\n"]
[656.625092, "o", "$ "]
[681.789743, "o", "w"]
[682.02006, "o", "a"]
[682.100724, "o", "l"]
[682.255986, "o", "l"]
[682.984176, "o", " "]
[683.067514, "o", "-"]
[683.231865, "o", "-"]
[683.486887, "o", "h"]
[683.616147, "o", "e"]
[683.774518, "o", "l"]
[683.860859, "o", "p"]
[684.115726, "o", "\r\n"]
[684.116474, "o", "\r\n"]
[684.116646, "o", "Usage:"]
[684.116842, "o", "\r\n"]
[684.11702, "o", " wall [options] [<file> | <message>]"]
[684.117247, "o", "\r\n"]
[684.117416, "o", "\r\n"]
[684.117657, "o", "Write a message to all users."]
[684.11784, "o", "\r\n"]
[684.118012, "o", "\r\n"]
[684.118161, "o", "Options:"]
[684.118353, "o", "\r\n"]
[684.1185, "o", " -g, --group <group>     only send message to group"]
[684.118673, "o", "\r\n"]
[684.118814, "o", " -n, --nobanner          do not print banner, works only for root"]
[684.118979, "o", "\r\n"]
[684.119116, "o", " -t, --timeout <timeout> write timeout in seconds"]
[684.119242, "o", "\r\n"]
[684.119402, "o", "\r\n"]
[684.119548, "o", " -h, --help              display this help"]
[684.119725, "o", "\r\n"]
[684.119853, "o", " -V, --version           display version"]
[684.120002, "o", "\r\n"]
[684.120143, "o", "\r\n"]
[684.120278, "o", "For more details see wall(1)."]
[684.120419, "o", "\r\n"]
[684.120755, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[691.989136, "o", "wall --help"]
[692.89555, "o", "\b\u001b[K"]
[693.036471, "o", "\b\u001b[K"]
[693.189052, "o", "\b\u001b[K"]
[693.345585, "o", "\b\u001b[K"]
[693.508334, "o", "\b\u001b[K"]
[694.233284, "o", "n"]
[694.301684, "o", " "]
[694.501507, "o", "h"]
[694.625271, "o", "o"]
[694.824265, "o", "l"]
[694.929687, "o", "a"]
[695.299, "o", "\r\n"]
[695.299955, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[695.30007, "o", "\r\n"]
[695.300171, "o", "$ "]
[706.966218, "o", "m"]
[707.055944, "o", "a"]
[707.167284, "o", "n"]
[707.308825, "o", " "]
[707.398512, "o", "w"]
[707.600551, "o", "a"]
[707.689398, "o", "l"]
[707.79643, "o", "l"]
[708.034538, "o", "\r\n"]
[708.086194, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[708.135458, "o", "WALL(1)                                                  User Commands                                                 WALL(1)\u001b[m"]
[708.135829, "o", "\r\n"]
[708.136099, "o", "\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       wall - write a message to all users\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mwall\u001b[0m [\u001b[1m-n\u001b[0m] [\u001b[1m-t\u001b[0m \u001b[4mtimeout\u001b[24m] [\u001b[1m-g\u001b[0m \u001b[4mgroup\u001b[24m] [\u001b[4mmessage\u001b[24m | \u001b[4mfile\u001b[24m]\u001b[m\r\n"]
[708.136474, "o", "\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[1mwall\u001b[0m  displays a \u001b[4mmessage\u001b[24m, or the contents of a \u001b[4mfile\u001b[24m, or otherwise its standard input, on the terminals of all currently\u001b[m\r\n       logged in users.  The command will wrap lines that are longer than 79 characters.  Short lines are whitespace padded to\u001b[m\r\n       have 79 characters.  The command will always put a carriage return and new line at the end of each line.\u001b[m\r\n\u001b[m\r\n       Only  the  superuser  can write on the terminals of users who have chosen to deny messages or are using a program which\u001b[m"]
[708.136626, "o", "\r\n       automatically denies messages.\u001b[m\r\n\u001b[m\r\n       Reading from a \u001b[4mfile\u001b[24m is refused when the invoker is not superuser and the program is set-user-ID or set-group-ID.\u001b[m"]
[708.136885, "o", "\r\n"]
[708.154734, "o", "\u001b[m"]
[708.155129, "o", "\r\n\u001b[1mOPTIONS\u001b[0m\u001b[m\r\n       \u001b[1m-n\u001b[0m, \u001b[1m--nobanner\u001b[0m\u001b[m\r\n              Suppress the banner.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-t\u001b[0m, \u001b[1m--timeout\u001b[0m \u001b[4mtimeout\u001b[24m\u001b[m\r\n              Abandon the write attempt to the terminals after \u001b[4mtimeout\u001b[24m seconds.  This \u001b[4mtimeout\u001b[24m must be a positive integer.  The\u001b[m\r\n              default value is 300 seconds, which is a legacy from the time when people ran terminals over modem lines.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-g\u001b[0m, \u001b[1m--group\u001b[0m \u001b[4mgroup\u001b[24m\u001b[m\r\n              Limit printing message to members of group defined as a \u001b[4mgroup\u001b[24m argument.  The argument can be group name or GID.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-V\u001b[0m, \u001b[1m--version\u001b[0m\u001b[m\r\n              Display version information and exit.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page wall(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[710.080974, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m\u001b[m\r\n\u001b[7m Manual page wall(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[710.58853, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              Display help text and exit.\u001b[m\r\n\u001b[7m Manual page wall(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[710.618558, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page wall(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[710.653168, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1mNOTES\u001b[0m\u001b[m\r\n\u001b[7m Manual page wall(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[710.682569, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       Some sessions, such as wdm, that have in the beginning of \u001b[1mutmp\u001b[0m(5) ut_type data a ':' character will not get the message\u001b[m"]
[710.682743, "o", "\r\n\u001b[7m Manual page wall(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[710.711407, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       from \u001b[1mwall\u001b[0m.  This is done to avoid write errors.\u001b[m\r\n\u001b[7m Manual page wall(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[710.744047, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page wall(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[710.775965, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1mSEE\u001b[0m \u001b[1mALSO\u001b[0m\u001b[m\r\n\u001b[7m Manual page wall(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[710.805627, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1mmesg\u001b[0m(1), \u001b[1mtalk\u001b[0m(1), \u001b[1mwrite\u001b[0m(1), \u001b[1mshutdown\u001b[0m(8)\u001b[m\r\n\u001b[7m Manual page wall(1) line 10 (press h for help or q to quit)\u001b[27m\u001b[K"]
[710.851364, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page wall(1) line 11 (press h for help or q to quit)\u001b[27m\u001b[K"]
[710.886014, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1mHISTORY\u001b[0m\u001b[m\r\n\u001b[7m Manual page wall(1) line 12 (press h for help or q to quit)\u001b[27m\u001b[K"]
[710.913907, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       A \u001b[1mwall\u001b[0m command appeared in Version 7 AT&T UNIX.\u001b[m\r\n\u001b[7m Manual page wall(1) line 13 (press h for help or q to quit)\u001b[27m\u001b[K"]
[710.946178, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page wall(1) line 14 (press h for help or q to quit)\u001b[27m\u001b[K"]
[710.975414, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1mAVAILABILITY\u001b[0m\u001b[m\r\n\u001b[7m Manual page wall(1) line 15 (press h for help or q to quit)\u001b[27m\u001b[K"]
[711.008313, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       The wall command is part of the util-linux package and is available from Linux Kernel  Archive  ⟨https://www.kernel.org\u001b[m"]
[711.009173, "o", "\r\n\u001b[7m Manual page wall(1) line 16 (press h for help or q to quit)\u001b[27m\u001b[K"]
[711.037338, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       /pub/linux/utils/util-linux/⟩.\u001b[m\r\n\u001b[7m Manual page wall(1) line 17 (press h for help or q to quit)\u001b[27m\u001b[K"]
[711.068828, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page wall(1) line 18 (press h for help or q to quit)\u001b[27m\u001b[K"]
[711.117265, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kutil-linux                                                August 2013                                                  WALL(1)\u001b[m"]
[711.117973, "o", "\r\n"]
[711.118407, "o", "\u001b[7m Manual page wall(1) line 19 (press h for help or q to quit)\u001b[27m\u001b[K"]
[711.148572, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[711.148886, "o", "\u0007\r\u001b[K\u001b[7m Manual page wall(1) line 19/50 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[711.17894, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page wall(1) line 19/50 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[711.20888, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page wall(1) line 19/50 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[711.24254, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page wall(1) line 19/50 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[711.270088, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page wall(1) line 19/50 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[711.300551, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page wall(1) line 19/50 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[711.347869, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page wall(1) line 19/50 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[711.378931, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page wall(1) line 19/50 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[711.411076, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page wall(1) line 19/50 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[711.442841, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page wall(1) line 19/50 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[711.47058, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page wall(1) line 19/50 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[711.502052, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page wall(1) line 19/50 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[711.532069, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page wall(1) line 19/50 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[711.566399, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page wall(1) line 19/50 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[716.161611, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[716.162791, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[716.162989, "o", "\r\n$ "]
[717.396033, "o", "w"]
[717.691365, "o", "r"]
[717.841566, "o", "i"]
[718.175744, "o", "t"]
[718.175992, "o", "e"]
[718.320462, "o", " "]
[718.674334, "o", "-"]
[718.807901, "o", "-"]
[719.070686, "o", "h"]
[719.193963, "o", "e"]
[719.350131, "o", "l"]
[719.423523, "o", "p"]
[719.639816, "o", "\r\n"]
[719.643518, "o", "write: invalid option -- '-'"]
[719.64387, "o", "\r\n"]
[719.644196, "o", "usage: write user [tty]"]
[719.644405, "o", "\r\n"]
[719.644893, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[719.645125, "o", "\r\n$ "]
[724.414995, "o", "write --help"]
[724.847247, "o", "\b\u001b[K"]
[725.010609, "o", "\b\u001b[K"]
[725.159694, "o", "\b\u001b[K"]
[725.317545, "o", "\b\u001b[K"]
[725.468164, "o", "\b\u001b[K"]
[725.642129, "o", "\b\u001b[K"]
[726.008406, "o", "\r\n"]
[726.011007, "o", "usage: write user [tty]"]
[726.011522, "o", "\r\n"]
[726.012278, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[726.012877, "o", "\r\n"]
[726.013483, "o", "$ "]
[726.964135, "o", "write "]
[729.876308, "o", "\r\u001b[C\u001b[C"]
[730.669795, "o", "\u001b[1@m"]
[730.745683, "o", "\u001b[1@a"]
[730.832124, "o", "\u001b[1@n"]
[730.955846, "o", "\u001b[1@ "]
[731.160353, "o", "\r\n"]
[731.193298, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[731.230328, "o", "WRITE(1)                                          BSD General Commands Manual                                         WRITE(1)\u001b[m"]
[731.23068, "o", "\r\n"]
[731.230794, "o", "\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m"]
[731.231133, "o", "\r\n     \u001b[1mwrite\u001b[0m — send a message to another user\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n     \u001b[1mwrite\u001b[0m \u001b[4muser\u001b[24m [\u001b[4mtty\u001b[24m]\u001b[m"]
[731.231318, "o", "\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n     The \u001b[1mwrite\u001b[0m utility allows you to communicate with other users, by copying lines from your terminal to theirs.\u001b[m\r\n\u001b[m\r\n     When you run the \u001b[1mwrite\u001b[0m command, the user you are writing to gets a message of the form:\u001b[m\r\n\u001b[m\r\n           Message from yourname@yourhost on yourtty at hh:mm ...\u001b[m\r\n\u001b[m\r\n     Any further lines you enter will be copied to the specified user's terminal.  If the other user wants to reply, they must\u001b[m\r\n     run \u001b[1mwrite\u001b[0m as well.\u001b[m\r\n\u001b[m\r\n     When you are done, type an end-of-file or interrupt character.  The other user will see the message ‘EOF’ indicating that\u001b[m\r\n     the conversation is over.\u001b[m\r\n\u001b[m\r\n     You can prevent people (other than the super-user) from writing to you with the mesg(1) command.\u001b[m"]
[731.231598, "o", "\r\n\u001b[m\r\n     If the user you want to write to is logged in on more than one terminal, you can specify which terminal to write to by\u001b[m\r\n     specifying the terminal name as the second operand to the \u001b[1mwrite\u001b[0m command.  Alternatively, you can let \u001b[1mwrite\u001b[0m select one of\u001b[m\r\n     the terminals - it will pick the one with the shortest idle time.  This is so that if the user is logged in at work and\u001b[m\r\n     also dialed up from home, the message will go to the right place.\u001b[m\r\n\u001b[m\r\n     The traditional protocol for writing to someone is that the string ‘-o’, either at the end of a line or on a line by it‐\u001b[m\r\n     self, means that it is the other person's turn to talk.  The string ‘oo’ means that the person believes the conversation\u001b[m\r\n     to be over.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page write(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[736.759161, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1mSEE\u001b[0m \u001b[1mALSO\u001b[0m\u001b[m\r\n\u001b[7m Manual page write(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.273465, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     mesg(1), talk(1), wall(1), who(1)\u001b[m\r\n\u001b[7m Manual page write(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.303273, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page write(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.335058, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1mHISTORY\u001b[0m\u001b[m\r\n\u001b[7m Manual page write(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.370174, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     A \u001b[1mwrite\u001b[0m command appeared in Version 1 AT&T UNIX.\u001b[m\r\n\u001b[7m Manual page write(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.398823, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page write(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.430209, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1mBUGS\u001b[0m\u001b[m\r\n\u001b[7m Manual page write(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.459124, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     The sender's LC_CTYPE setting is used to determine which characters are safe to write to a terminal, not the receiver's\u001b[m\r\n\u001b[7m Manual page write(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.503486, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     (which \u001b[1mwrite\u001b[0m has no way of knowing).\u001b[m\r\n\u001b[7m Manual page write(1) line 10 (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.537278, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page write(1) line 11 (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.568043, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KBSD                                                    February 13, 2012                                                   BSD\u001b[m\r\n\u001b[7m Manual page write(1) line 12 (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.598452, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page write(1) line 12/43 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.625971, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page write(1) line 12/43 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.656242, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page write(1) line 12/43 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.702956, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page write(1) line 12/43 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.7354, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page write(1) line 12/43 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.765227, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page write(1) line 12/43 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.797512, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page write(1) line 12/43 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.827264, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page write(1) line 12/43 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.856626, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page write(1) line 12/43 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.888158, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page write(1) line 12/43 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.920594, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page write(1) line 12/43 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.96881, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page write(1) line 12/43 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[737.998212, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page write(1) line 12/43 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[738.029976, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page write(1) line 12/43 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[741.007291, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[741.910467, "o", "w"]
[742.108242, "o", "h"]
[742.165208, "o", "o"]
[742.506189, "o", "\r\n"]
[742.511814, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[742.512159, "o", "\r\n"]
[742.512395, "o", "$ "]
[743.753116, "o", "w"]
[744.064861, "o", "\r\n"]
[744.072002, "o", " 22:56:01 up 29 min,  0 users,  load average: 0.00, 0.04, 0.14"]
[744.072335, "o", "\r\n"]
[744.072579, "o", "USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT"]
[744.072739, "o", "\r\n"]
[744.073394, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[744.073591, "o", "\r\n"]
[744.073663, "o", "$ "]
[757.212597, "o", "^C\r\n"]
[757.212812, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[757.212934, "o", "\r\n"]
[757.213028, "o", "$ "]
[757.315626, "o", "echo skip > /tmp/p8UyOuN4SuKEBAceD14q"]
[757.316076, "o", "\r\n"]
[757.316549, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[757.316712, "o", "\r\n"]
[757.316883, "o", "$ "]
[759.0605, "o", "echo \"waiting for init-background-script to finish\""]
[759.060903, "o", "\r\n"]
[759.061206, "o", "waiting for init-background-script to finish"]
[759.061433, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[759.061773, "o", "\r\n$ while [ ! -f /tmp/bg7 ]; do sleep 1; echo -n \".\"; done"]
[759.061951, "o", "\r\n"]
[760.063249, "o", "."]
[760.865266, "o", "^C"]
[760.865893, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[760.866123, "o", "\r\n$ "]
[760.965268, "o", "echo skip > /tmp/vpDreYYIBeCWu62444EJ"]
[760.965751, "o", "\r\n"]
[760.965965, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[760.966106, "o", "\r\n$ "]
[762.960416, "o", "echo \"waiting for init-background-script to finish\""]
[762.960863, "o", "\r\n"]
[762.960938, "o", "waiting for init-background-script to finish"]
[762.961236, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[762.961541, "o", "\r\n$ "]
[762.961697, "o", "while [ ! -f /tmp/bg8 ]; do sleep 1; echo -n \".\"; done"]
[762.961904, "o", "\r\n"]
[763.962977, "o", "."]
[763.963364, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[763.963479, "o", "\r\n"]
[763.963841, "o", "$ "]
[763.964027, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[763.964154, "o", "\r\n"]
[763.964339, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[763.964482, "o", "\r\n"]
[763.964692, "o", "$ "]
[763.965097, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[763.965256, "o", "\r\n"]
[763.965484, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[763.96564, "o", "\r\n"]
[763.965787, "o", "$ "]
[763.96824, "o", "history -c && history -w"]
[763.96843, "o", "\r\n"]
[763.968729, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[763.968864, "o", "\r\n"]
[763.969012, "o", "$ "]
[763.969175, "o", "clear"]
[763.969341, "o", "\r\n"]
[763.970232, "o", "\u001b[H\u001b[2J\u001b[3J"]
[763.973652, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[763.973865, "o", "\r\n"]
[763.974025, "o", "$ "]
[766.509937, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[766.510268, "o", "\r\n$ "]
[766.609959, "o", "echo skip > /tmp/dGBOdNfyPy7KujQIYJMJ"]
[766.610408, "o", "\r\n"]
[766.611146, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-22:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[766.611534, "o", "\r\n"]
[766.612079, "o", "$ "]
[768.589978, "o", "exit\r\nexit"]
[768.590966, "o", "\r\n"]
