{"version": 2, "width": 187, "height": 50, "timestamp": 1692814842, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014471, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.015184, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[4.014498, "o", "echo 'Hello World!'"]
[4.014576, "o", "\r\nHello World!"]
[4.014627, "o", "\r\n"]
[4.014693, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[4.014749, "o", "\r\n"]
[4.014803, "o", "$ "]
[143.510065, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[143.510325, "o", "\r\n$ "]
[146.177286, "o", "echo UAyMzwxvLD > /opt/adenza/01/code.txt"]
[148.745259, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[148.745477, "o", "\r\n"]
[148.745556, "o", "$ "]
[151.693423, "o", "p"]
[151.965336, "o", "w"]
[152.177023, "o", "d"]
[152.665275, "o", "\b\u001b[K"]
[152.873248, "o", "\b\u001b[K"]
[153.037366, "o", "\b\u001b[K"]
[153.673253, "o", "l"]
[153.80122, "o", "s"]
[153.93736, "o", "\r\n"]
[153.93829, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m"]
[153.938392, "o", "\r\n"]
[153.938682, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[153.938803, "o", "\r\n"]
[153.938929, "o", "$ "]
[159.711847, "o", "c"]
[159.899662, "o", "d"]
[160.099927, "o", " "]
[162.13191, "o", "/"]
[162.439843, "o", "o"]
[162.619894, "o", "p"]
[162.779843, "o", "t/"]
[164.256154, "o", "a"]
[164.443843, "o", "d"]
[164.791833, "o", "e"]
[165.056867, "o", "nza/"]
[167.857954, "o", "/"]
[168.149751, "o", "o"]
[168.822105, "o", "\u0007"]
[169.361736, "o", "\b\u001b[K"]
[169.545991, "o", "\b\u001b[K"]
[170.377626, "o", "0"]
[170.770104, "o", "1/"]
[172.288205, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[173.343789, "o", "l"]
[173.488124, "o", "s"]
[173.636136, "o", "\r\n"]
[173.637006, "o", "code.txt"]
[173.637152, "o", "\r\n"]
[173.637476, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[173.63755, "o", "\r\n"]
[173.637614, "o", "$ "]
[175.231741, "o", "c"]
[175.455465, "o", "a"]
[175.63949, "o", "t"]
[175.895482, "o", " "]
[176.539366, "o", "c"]
[176.723314, "o", "o"]
[177.059823, "o", "de.txt "]
[177.903657, "o", "\r\n"]
[177.904352, "o", "UAyMzwxvLD"]
[177.904515, "o", "\r\n"]
[177.904719, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[177.904833, "o", "\r\n"]
[177.904933, "o", "$ "]
[188.115909, "o", "echo \"waiting for init-background-script to finish\""]
[188.116131, "o", "\r\n"]
[188.116257, "o", "waiting for init-background-script to finish"]
[188.116324, "o", "\r\n"]
[188.116493, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[188.116606, "o", "\r\n"]
[188.116682, "o", "$ "]
[188.116821, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[188.116937, "o", "\r\n"]
[189.118007, "o", "."]
[189.118327, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.118493, "o", "\r\n"]
[189.118925, "o", "$ "]
[189.119279, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[189.119575, "o", "\r\n"]
[189.120512, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.120638, "o", "\r\n"]
[189.120757, "o", "$ "]
[189.120887, "o", "export DATE=$(date +%F_%H_%M)"]
[189.121004, "o", "\r\n"]
[189.121745, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.121856, "o", "\r\n"]
[189.121933, "o", "$ "]
[189.122081, "o", "mkdir /tmp/.${USER_CODE}"]
[189.122185, "o", "\r\n"]
[189.122983, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.123095, "o", "\r\n"]
[189.123169, "o", "$ "]
[189.12345, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[189.123564, "o", "\r\n"]
[189.123709, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.123812, "o", "\r\n"]
[189.123906, "o", "$ "]
[189.124151, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[189.124259, "o", "\r\n"]
[189.124398, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.124495, "o", "\r\n"]
[189.1246, "o", "$ "]
[189.124742, "o", "history -c && history -w"]
[189.124842, "o", "\r\n"]
[189.12505, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.125152, "o", "\r\n"]
[189.125251, "o", "$ "]
[189.125692, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[189.125799, "o", "\r\n"]
[189.125939, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.126033, "o", "\r\n"]
[189.126137, "o", "$ "]
[189.126249, "o", "clear"]
[189.126347, "o", "\r\n"]
[189.126955, "o", "\u001b[H\u001b[2J\u001b[3J"]
[189.127155, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.127253, "o", "\r\n"]
[189.127324, "o", "$ "]
[283.082693, "o", "echo  > /opt/adenza/01/mugiwara"]
[284.246738, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[284.246995, "o", "\r\n"]
[284.247127, "o", "$ "]
[297.889868, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[297.890039, "o", "\r\n$ "]
[299.685716, "o", "c"]
[299.873447, "o", "d"]
[300.017776, "o", " "]
[301.92567, "o", "/"]
