{"version": 2, "width": 187, "height": 50, "timestamp": 1692814842, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014471, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.015184, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[4.014498, "o", "echo 'Hello World!'"]
[4.014576, "o", "\r\nHello World!"]
[4.014627, "o", "\r\n"]
[4.014693, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[4.014749, "o", "\r\n"]
[4.014803, "o", "$ "]
[143.510065, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[143.510325, "o", "\r\n$ "]
[146.177286, "o", "echo UAyMzwxvLD > /opt/adenza/01/code.txt"]
[148.745259, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[148.745477, "o", "\r\n"]
[148.745556, "o", "$ "]
[151.693423, "o", "p"]
[151.965336, "o", "w"]
[152.177023, "o", "d"]
[152.665275, "o", "\b\u001b[K"]
[152.873248, "o", "\b\u001b[K"]
[153.037366, "o", "\b\u001b[K"]
[153.673253, "o", "l"]
[153.80122, "o", "s"]
[153.93736, "o", "\r\n"]
[153.93829, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m"]
[153.938392, "o", "\r\n"]
[153.938682, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[153.938803, "o", "\r\n"]
[153.938929, "o", "$ "]
[159.711847, "o", "c"]
[159.899662, "o", "d"]
[160.099927, "o", " "]
[162.13191, "o", "/"]
[162.439843, "o", "o"]
[162.619894, "o", "p"]
[162.779843, "o", "t/"]
[164.256154, "o", "a"]
[164.443843, "o", "d"]
[164.791833, "o", "e"]
[165.056867, "o", "nza/"]
[167.857954, "o", "/"]
[168.149751, "o", "o"]
[168.822105, "o", "\u0007"]
[169.361736, "o", "\b\u001b[K"]
[169.545991, "o", "\b\u001b[K"]
[170.377626, "o", "0"]
[170.770104, "o", "1/"]
[172.288205, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[173.343789, "o", "l"]
[173.488124, "o", "s"]
[173.636136, "o", "\r\n"]
[173.637006, "o", "code.txt"]
[173.637152, "o", "\r\n"]
[173.637476, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[173.63755, "o", "\r\n"]
[173.637614, "o", "$ "]
[175.231741, "o", "c"]
[175.455465, "o", "a"]
[175.63949, "o", "t"]
[175.895482, "o", " "]
[176.539366, "o", "c"]
[176.723314, "o", "o"]
[177.059823, "o", "de.txt "]
[177.903657, "o", "\r\n"]
[177.904352, "o", "UAyMzwxvLD"]
[177.904515, "o", "\r\n"]
[177.904719, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[177.904833, "o", "\r\n"]
[177.904933, "o", "$ "]
[188.115909, "o", "echo \"waiting for init-background-script to finish\""]
[188.116131, "o", "\r\n"]
[188.116257, "o", "waiting for init-background-script to finish"]
[188.116324, "o", "\r\n"]
[188.116493, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[188.116606, "o", "\r\n"]
[188.116682, "o", "$ "]
[188.116821, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[188.116937, "o", "\r\n"]
[189.118007, "o", "."]
[189.118327, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.118493, "o", "\r\n"]
[189.118925, "o", "$ "]
[189.119279, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[189.119575, "o", "\r\n"]
[189.120512, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.120638, "o", "\r\n"]
[189.120757, "o", "$ "]
[189.120887, "o", "export DATE=$(date +%F_%H_%M)"]
[189.121004, "o", "\r\n"]
[189.121745, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.121856, "o", "\r\n"]
[189.121933, "o", "$ "]
[189.122081, "o", "mkdir /tmp/.${USER_CODE}"]
[189.122185, "o", "\r\n"]
[189.122983, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.123095, "o", "\r\n"]
[189.123169, "o", "$ "]
[189.12345, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[189.123564, "o", "\r\n"]
[189.123709, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.123812, "o", "\r\n"]
[189.123906, "o", "$ "]
[189.124151, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[189.124259, "o", "\r\n"]
[189.124398, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.124495, "o", "\r\n"]
[189.1246, "o", "$ "]
[189.124742, "o", "history -c && history -w"]
[189.124842, "o", "\r\n"]
[189.12505, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.125152, "o", "\r\n"]
[189.125251, "o", "$ "]
[189.125692, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[189.125799, "o", "\r\n"]
[189.125939, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.126033, "o", "\r\n"]
[189.126137, "o", "$ "]
[189.126249, "o", "clear"]
[189.126347, "o", "\r\n"]
[189.126955, "o", "\u001b[H\u001b[2J\u001b[3J"]
[189.127155, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.127253, "o", "\r\n"]
[189.127324, "o", "$ "]
[283.082693, "o", "echo  > /opt/adenza/01/mugiwara"]
[284.246738, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[284.246995, "o", "\r\n"]
[284.247127, "o", "$ "]
[297.889868, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[297.890039, "o", "\r\n$ "]
[299.685716, "o", "c"]
[299.873447, "o", "d"]
[300.017776, "o", " "]
[301.92567, "o", "/"]
[302.209724, "o", "o"]
[302.397833, "o", "p"]
[302.649711, "o", "t/"]
[304.262257, "o", "a"]
[304.489811, "o", "d"]
[304.653806, "o", "e"]
[304.865774, "o", "nza/"]
[306.609762, "o", "0"]
[306.777692, "o", "2"]
[307.673924, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[309.031122, "o", "l"]
[309.197324, "o", "s"]
[309.333263, "o", "\r\n"]
[309.334342, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[309.334527, "o", "\r\n"]
[309.33464, "o", "$ "]
[311.396688, "o", "t"]
[311.529637, "o", "o"]
[311.725274, "o", "u"]
[311.90533, "o", "c"]
[312.105363, "o", "h"]
[312.325217, "o", " "]
[317.845499, "o", "mugiwara"]
[318.877661, "o", "\r\n"]
[318.878486, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[318.878653, "o", "\r\n"]
[318.878786, "o", "$ "]
[321.253987, "o", "l"]
[321.377383, "o", "s"]
[321.521635, "o", "\r\n"]
[321.522486, "o", "mugiwara"]
[321.522627, "o", "\r\n"]
[321.522895, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[321.523032, "o", "\r\n"]
[321.523107, "o", "$ "]
[323.84145, "o", "c"]
[324.07363, "o", "a"]
[324.161256, "o", "t"]
[324.353559, "o", " "]
[325.839958, "o", "m"]
[326.054342, "o", "u"]
[326.258681, "o", "giwara "]
[327.142441, "o", "\r\n"]
[327.143229, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[327.143373, "o", "\r\n"]
[327.143466, "o", "$ "]
[329.570435, "o", "history -c && history -w"]
[329.570765, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[329.570934, "o", "\r\n"]
[329.571075, "o", "$ "]
[329.571223, "o", "clear"]
[329.571337, "o", "\r\n"]
[329.572069, "o", "\u001b[H\u001b[2J\u001b[3J"]
[329.572314, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[329.572383, "o", "\r\n"]
[329.572487, "o", "$ "]
[329.572702, "o", "echo \"waiting for init-background-script to finish\""]
[329.572806, "o", "\r\n"]
[329.572952, "o", "waiting for init-background-script to finish"]
[329.57309, "o", "\r\n"]
[329.573227, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[329.57335, "o", "\r\n"]
[329.573454, "o", "$ "]
[329.573666, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[329.573766, "o", "\r\n"]
[330.574654, "o", "."]
[330.574963, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[330.575099, "o", "\r\n"]
[330.575207, "o", "$ "]
[330.575307, "o", "clear"]
[330.57541, "o", "\r\n"]
[330.576102, "o", "\u001b[H\u001b[2J\u001b[3J"]
[330.576348, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[330.576463, "o", "\r\n"]
[330.576579, "o", "$ "]
[513.840683, "o", "tar -czvf 1000sunny.tar.gz /tmp/ThousandSunny/to/opt/adenza/03/crew"]
[515.146095, "o", "\r\n"]
[515.147492, "o", "tar: "]
[515.147667, "o", "Removing leading `/' from member names"]
[515.147786, "o", "\r\n"]
[515.147936, "o", "tar: "]
[515.14806, "o", "/tmp/ThousandSunny/to/opt/adenza/03/crew: Cannot stat"]
[515.148183, "o", ": No such file or directory"]
[515.148298, "o", "\r\n"]
[515.148507, "o", "tar (child): "]
[515.148614, "o", "1000sunny.tar.gz: Cannot open"]
[515.148722, "o", ": No such file or directory"]
[515.148827, "o", "\r\n"]
[515.148892, "o", "tar (child): "]
[515.149007, "o", "Error is not recoverable: exiting now"]
[515.149111, "o", "\r\n"]
[515.149485, "o", "tar: Child returned status 2\r\ntar: Error is not recoverable: exiting now\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[515.149517, "o", "\r\n"]
[515.149541, "o", "$ "]
[664.746566, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[664.746745, "o", "\r\n$ "]
[812.034607, "o", "c"]
[812.235572, "o", "d"]
[812.46684, "o", " "]
[817.231802, "o", "/tmp/ThousandSunny"]
[818.255726, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:34 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r\r\n$ "]
[819.791638, "o", "l"]
[819.931661, "o", "s"]
[820.07422, "o", "\r\n"]
[820.075157, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt"]
[820.075313, "o", "\r\n"]
[820.07552, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:34 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[820.075629, "o", "\r\n"]
[820.075737, "o", "$ "]
[837.345666, "o", "t"]
[838.45767, "o", "\b\u001b[K"]
[838.629355, "o", "\u0007"]
[848.718812, "o", "tar -czvf 1000sunny.tar.gz /tmp/ThousandSunny/"]
[852.602135, "o", "\b\u001b[K"]
[853.606248, "o", "\r\n"]
[853.607226, "o", "tar: "]
[853.607373, "o", "Removing leading `/' from member names"]
[853.607465, "o", "\r\n"]
[853.607761, "o", "/tmp/ThousandSunny/"]
[853.607876, "o", "\r\n"]
[853.607956, "o", "/tmp/ThousandSunny/Usopp.txt"]
[853.608052, "o", "\r\n"]
[853.608169, "o", "/tmp/ThousandSunny/Brook.txt"]
[853.608268, "o", "\r\n"]
[853.608378, "o", "/tmp/ThousandSunny/Luffy.txt"]
[853.608476, "o", "\r\n"]
[853.608593, "o", "/tmp/ThousandSunny/Nami.txt"]
[853.608696, "o", "\r\n"]
[853.608799, "o", "/tmp/ThousandSunny/Franky.txt"]
[853.608902, "o", "\r\n"]
[853.609023, "o", "/tmp/ThousandSunny/Chopper.txt"]
[853.609119, "o", "\r\n"]
[853.609241, "o", "/tmp/ThousandSunny/Sanji.txt"]
[853.609336, "o", "\r\n"]
[853.609441, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[853.609548, "o", "\r\n"]
[853.609658, "o", "/tmp/ThousandSunny/Zoro.txt"]
[853.609753, "o", "\r\n"]
[853.609888, "o", "/tmp/ThousandSunny/Robin.txt"]
[853.609984, "o", "\r\n"]
[853.613665, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:34 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[853.613834, "o", "\r\n"]
[853.613966, "o", "$ "]
[879.337581, "o", "l"]
[879.486614, "o", "s"]
[879.609615, "o", "\r\n"]
[879.610603, "o", "\u001b[0m\u001b[01;31m1000sunny.tar.gz\u001b[0m  Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt"]
[879.610801, "o", "\r\n"]
[879.611128, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:35 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[879.611218, "o", "\r\n"]
[879.611355, "o", "$ "]
[893.836468, "o", "ls"]
[894.96837, "o", "\b\b\u001b[K"]
[899.879132, "o", "ls"]
[900.583303, "o", "\b\btar -czvf 1000sunny.tar.gz /tmp/ThousandSunny"]
[902.02724, "o", "\b\u001b[K"]
[902.187215, "o", "\b\u001b[K"]
[902.33444, "o", "\b\u001b[K"]
[902.602358, "o", "\b\u001b[K"]
[902.740103, "o", "\b\u001b[K"]
[902.854191, "o", "\b\u001b[K"]
[903.005016, "o", "\b\u001b[K"]
[903.133518, "o", "\b\u001b[K"]
[903.276005, "o", "\b\u001b[K"]
[903.420038, "o", "\b\u001b[K"]
[903.55969, "o", "\b\u001b[K"]
[903.699491, "o", "\b\u001b[K"]
[903.847738, "o", "\b\u001b[K"]
[904.051651, "o", "\b\u001b[K"]
[904.287682, "o", "\b\u001b[K"]
[904.499688, "o", "\b\u001b[K"]
[905.915597, "o", "\b\u001b[K"]
[906.49164, "o", "\b\u001b[K"]
[918.895215, "o", "\b\u001b[K"]
[919.411051, "o", "\b\u001b[K"]
[919.446969, "o", "\b\u001b[K"]
[919.483816, "o", "\b\u001b[K"]
[919.514989, "o", "\b\u001b[K"]
[919.550948, "o", "\b\u001b[K"]
[919.582908, "o", "\b\u001b[K"]
[919.61916, "o", "\b\u001b[K"]
[919.650941, "o", "\b\u001b[K"]
[919.682931, "o", "\b\u001b[K"]
[919.718793, "o", "\b\u001b[K"]
[919.755025, "o", "\b\u001b[K"]
[919.786852, "o", "\b\u001b[K"]
[919.823108, "o", "\b\u001b[K"]
[919.854851, "o", "\b\u001b[K"]
[919.890806, "o", "\b\u001b[K"]
[919.926927, "o", "\b\u001b[K"]
[919.958936, "o", "\b\u001b[K"]
[919.995046, "o", "\b\u001b[K"]
[920.030956, "o", "\b\u001b[K"]
[920.062805, "o", "\b\u001b[K"]
[920.098921, "o", "\b\u001b[K"]
[920.130811, "o", "\b\u001b[K"]
[920.162699, "o", "\b\u001b[K"]
[920.199242, "o", "\b\u001b[K"]
[920.23156, "o", "\b\u001b[K"]
[920.26695, "o", "\b\u001b[K"]
[920.298921, "o", "\u0007"]
[920.334826, "o", "\u0007"]
[920.36667, "o", "\u0007"]
[920.403689, "o", "\u0007"]
[920.4389, "o", "\u0007"]
[920.471337, "o", "\u0007"]
[920.506766, "o", "\u0007"]
[922.395141, "o", "c"]
[922.579778, "o", "o"]
[922.991112, "o", "\b\u001b[K"]
[923.771255, "o", "p"]
[923.959188, "o", " "]
[925.207195, "o", "1"]
[925.367186, "o", "0"]
[925.571413, "o", "`"]
[926.123211, "o", "\b\u001b[K"]
[927.299356, "o", "00sunny.tar.gz "]
[942.207308, "o", "/opt/adenza/03/crew"]
[943.839288, "o", "\r\n"]
[943.840459, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:36 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[943.840585, "o", "\r\n"]
[943.840671, "o", "$ "]
[949.199224, "o", "c"]
[949.367107, "o", "d"]
[949.527192, "o", " "]
[950.637923, "o", "/"]
[951.670028, "o", "\b\u001b[K"]
[953.989936, "o", "/opt/adenza/03/crew"]
[955.014145, "o", "\r\nbash: cd: /opt/adenza/03/crew: Not a directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:36 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r\r\n$ "]
[970.673706, "o", "cd /opt/adenza/03/crew"]
[970.989754, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[17@p 1000sunny.tar.gz\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[971.269672, "o", "\r\u001b[C\u001b[Cls\u001b[K"]
[971.70183, "o", "\b\btar -czvf 1000sunny.tar.gz /tmp/ThousandSunny"]
[973.00992, "o", "\r\u001b[C\u001b[Cls\u001b[K"]
[973.425781, "o", "\b\bcd /tmp/ThousandSunny"]
[973.794059, "o", "\r\u001b[C\u001b[Ctar -czvf 1000sunny.tar.gz /tmp/ThousandSunny/to/opt/adenza/03/crew"]
[983.667156, "o", "\r\n"]
[983.668116, "o", "tar: "]
[983.668262, "o", "Removing leading `/' from member names"]
[983.668385, "o", "\r\n"]
[983.668521, "o", "tar: "]
[983.668636, "o", "/tmp/ThousandSunny/to/opt/adenza/03/crew: Cannot stat"]
[983.668744, "o", ": No such file or directory"]
[983.668848, "o", "\r\n"]
[983.669735, "o", "tar: "]
[983.670014, "o", "Exiting with failure status due to previous errors\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:37 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[983.670106, "o", "\r\n"]
[983.670205, "o", "$ "]
[1004.708727, "o", "tar -czvf 1000sunny.tar.gz /tmp/ThousandSunny/to/opt/adenza/03/crew"]
[1006.777912, "o", "\b"]
[1007.297919, "o", "\b"]
[1007.329591, "o", "\b"]
[1007.365552, "o", "\b"]
[1007.401605, "o", "\b"]
[1007.434311, "o", "\b"]
[1007.471656, "o", "\b"]
[1007.501525, "o", "\b"]
[1007.538952, "o", "\b"]
[1007.569655, "o", "\b"]
[1007.605334, "o", "\b"]
[1007.63762, "o", "\b"]
[1007.673506, "o", "\b"]
[1007.873505, "o", "\b"]
[1008.017674, "o", "\b"]
[1008.17777, "o", "\b"]
[1008.321721, "o", "\b"]
[1008.477635, "o", "\b"]
[1008.625568, "o", "\b"]
[1008.777774, "o", "\b"]
[1008.941747, "o", "\b"]
[1009.641614, "o", " to/opt/adenza/03/crew\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1010.921724, "o", "\u001b[1Po/opt/adenza/03/crew\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1011.521769, "o", "\u001b[1P/opt/adenza/03/crew\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1014.891503, "o", "\r\n"]
[1014.892527, "o", "tar: "]
[1014.892697, "o", "Removing leading `/' from member names"]
[1014.892824, "o", "\r\n"]
[1014.893136, "o", "/tmp/ThousandSunny/"]
[1014.893239, "o", "\r\n"]
[1014.89337, "o", "/tmp/ThousandSunny/1000sunny.tar.gz"]
[1014.893477, "o", "\r\n"]
[1014.893586, "o", "tar: "]
[1014.893684, "o", "Removing leading `/' from hard link targets"]
[1014.893793, "o", "\r\n"]
[1014.893905, "o", "/tmp/ThousandSunny/Usopp.txt"]
[1014.894004, "o", "\r\n"]
[1014.894117, "o", "/tmp/ThousandSunny/Brook.txt"]
[1014.894224, "o", "\r\n"]
[1014.894332, "o", "/tmp/ThousandSunny/Luffy.txt"]
[1014.894436, "o", "\r\n"]
[1014.894547, "o", "/tmp/ThousandSunny/Nami.txt"]
[1014.894643, "o", "\r\n"]
[1014.894751, "o", "/tmp/ThousandSunny/Franky.txt"]
[1014.894849, "o", "\r\n"]
[1014.894957, "o", "/tmp/ThousandSunny/Chopper.txt"]
[1014.895054, "o", "\r\n"]
[1014.89516, "o", "/tmp/ThousandSunny/Sanji.txt"]
[1014.895253, "o", "\r\n"]
[1014.895361, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[1014.895475, "o", "\r\n"]
[1014.895635, "o", "/tmp/ThousandSunny/Zoro.txt"]
[1014.89573, "o", "\r\n"]
[1014.895842, "o", "/tmp/ThousandSunny/Robin.txt"]
[1014.895946, "o", "\r\n"]
[1014.896066, "o", "/opt/adenza/03/crew"]
[1014.89617, "o", "\r\n"]
[1014.897385, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:37 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[1014.897475, "o", "\r\n"]
[1014.89759, "o", "$ "]
[1021.133017, "o", "c"]
[1021.324452, "o", "d"]
[1021.48133, "o", " "]
[1022.54831, "o", "/"]
[1023.084111, "o", "o"]
[1023.248002, "o", "pt/"]
[1025.077912, "o", "a"]
[1025.277632, "o", "d"]
[1025.50557, "o", "enza/"]
[1027.501912, "o", "0"]
[1027.981869, "o", "3"]
[1028.269963, "o", "/"]
[1029.291603, "o", "c"]
[1029.547167, "o", "r"]
[1029.967759, "o", "ew "]
[1030.839216, "o", "\r\nbash: cd: /opt/adenza/03/crew: Not a directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:37 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r\r\n$ "]
[1044.506207, "o", "^C\r\n"]
[1044.506443, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:38 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[1044.506614, "o", "\r\n"]
[1044.506664, "o", "$ "]
[1044.610645, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[1044.611164, "o", "\r\n"]
[1044.611211, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:38 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[1044.611343, "o", "\r\n"]
[1044.611477, "o", "$ "]
[1053.498777, "o", "^C"]
[1053.499033, "o", "\r\n"]
[1053.499229, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:38 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[1053.499343, "o", "\r\n"]
[1053.499464, "o", "$ "]
[1053.59865, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[1053.598885, "o", "\r\n"]
[1053.59914, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:38 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[1053.599267, "o", "\r\n"]
[1053.599389, "o", "$ "]
[1058.396121, "o", "echo \"waiting for init-background-script to finish\""]
[1058.396359, "o", "\r\n"]
[1058.396492, "o", "waiting for init-background-script to finish"]
[1058.396623, "o", "\r\n"]
[1058.396785, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:38 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[1058.396899, "o", "\r\n"]
[1058.397028, "o", "$ "]
[1058.397256, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[1058.397374, "o", "\r\n"]
[1059.398208, "o", "."]
[1060.401691, "o", "."]
[1060.401929, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:38 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[1060.402091, "o", "\r\n"]
[1060.402221, "o", "$ "]
[1060.402267, "o", "clear"]
[1060.402349, "o", "\r\n"]
[1060.403069, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1060.403306, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:38 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[1060.40342, "o", "\r\n"]
[1060.403505, "o", "$ "]
