{"version": 2, "width": 187, "height": 50, "timestamp": 1692814842, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014471, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.015184, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[4.014498, "o", "echo 'Hello World!'"]
[4.014576, "o", "\r\nHello World!"]
[4.014627, "o", "\r\n"]
[4.014693, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[4.014749, "o", "\r\n"]
[4.014803, "o", "$ "]
[143.510065, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[143.510325, "o", "\r\n$ "]
[146.177286, "o", "echo UAyMzwxvLD > /opt/adenza/01/code.txt"]
[148.745259, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[148.745477, "o", "\r\n"]
[148.745556, "o", "$ "]
[151.693423, "o", "p"]
[151.965336, "o", "w"]
[152.177023, "o", "d"]
[152.665275, "o", "\b\u001b[K"]
[152.873248, "o", "\b\u001b[K"]
[153.037366, "o", "\b\u001b[K"]
[153.673253, "o", "l"]
[153.80122, "o", "s"]
[153.93736, "o", "\r\n"]
[153.93829, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m"]
[153.938392, "o", "\r\n"]
[153.938682, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[153.938803, "o", "\r\n"]
[153.938929, "o", "$ "]
[159.711847, "o", "c"]
[159.899662, "o", "d"]
[160.099927, "o", " "]
[162.13191, "o", "/"]
[162.439843, "o", "o"]
[162.619894, "o", "p"]
[162.779843, "o", "t/"]
[164.256154, "o", "a"]
[164.443843, "o", "d"]
[164.791833, "o", "e"]
[165.056867, "o", "nza/"]
[167.857954, "o", "/"]
[168.149751, "o", "o"]
[168.822105, "o", "\u0007"]
[169.361736, "o", "\b\u001b[K"]
[169.545991, "o", "\b\u001b[K"]
[170.377626, "o", "0"]
[170.770104, "o", "1/"]
[172.288205, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r\r\n$ "]
[173.343789, "o", "l"]
[173.488124, "o", "s"]
[173.636136, "o", "\r\n"]
[173.637006, "o", "code.txt"]
[173.637152, "o", "\r\n"]
[173.637476, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[173.63755, "o", "\r\n"]
[173.637614, "o", "$ "]
[175.231741, "o", "c"]
[175.455465, "o", "a"]
[175.63949, "o", "t"]
[175.895482, "o", " "]
[176.539366, "o", "c"]
[176.723314, "o", "o"]
[177.059823, "o", "de.txt "]
[177.903657, "o", "\r\n"]
[177.904352, "o", "UAyMzwxvLD"]
[177.904515, "o", "\r\n"]
[177.904719, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[177.904833, "o", "\r\n"]
[177.904933, "o", "$ "]
[188.115909, "o", "echo \"waiting for init-background-script to finish\""]
[188.116131, "o", "\r\n"]
[188.116257, "o", "waiting for init-background-script to finish"]
[188.116324, "o", "\r\n"]
[188.116493, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[188.116606, "o", "\r\n"]
[188.116682, "o", "$ "]
[188.116821, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[188.116937, "o", "\r\n"]
[189.118007, "o", "."]
[189.118327, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.118493, "o", "\r\n"]
[189.118925, "o", "$ "]
[189.119279, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[189.119575, "o", "\r\n"]
[189.120512, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.120638, "o", "\r\n"]
[189.120757, "o", "$ "]
[189.120887, "o", "export DATE=$(date +%F_%H_%M)"]
[189.121004, "o", "\r\n"]
[189.121745, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.121856, "o", "\r\n"]
[189.121933, "o", "$ "]
[189.122081, "o", "mkdir /tmp/.${USER_CODE}"]
[189.122185, "o", "\r\n"]
[189.122983, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.123095, "o", "\r\n"]
[189.123169, "o", "$ "]
[189.12345, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[189.123564, "o", "\r\n"]
[189.123709, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.123812, "o", "\r\n"]
[189.123906, "o", "$ "]
[189.124151, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[189.124259, "o", "\r\n"]
[189.124398, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.124495, "o", "\r\n"]
[189.1246, "o", "$ "]
[189.124742, "o", "history -c && history -w"]
[189.124842, "o", "\r\n"]
[189.12505, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.125152, "o", "\r\n"]
[189.125251, "o", "$ "]
[189.125692, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[189.125799, "o", "\r\n"]
[189.125939, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.126033, "o", "\r\n"]
[189.126137, "o", "$ "]
[189.126249, "o", "clear"]
[189.126347, "o", "\r\n"]
[189.126955, "o", "\u001b[H\u001b[2J\u001b[3J"]
[189.127155, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[189.127253, "o", "\r\n"]
[189.127324, "o", "$ "]
[283.082693, "o", "echo  > /opt/adenza/01/mugiwara"]
[284.246738, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[284.246995, "o", "\r\n"]
[284.247127, "o", "$ "]
[297.889868, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/01 \u001b(B\u001b[m\r"]
[297.890039, "o", "\r\n$ "]
[299.685716, "o", "c"]
[299.873447, "o", "d"]
[300.017776, "o", " "]
[301.92567, "o", "/"]
[302.209724, "o", "o"]
[302.397833, "o", "p"]
[302.649711, "o", "t/"]
[304.262257, "o", "a"]
[304.489811, "o", "d"]
[304.653806, "o", "e"]
[304.865774, "o", "nza/"]
[306.609762, "o", "0"]
[306.777692, "o", "2"]
[307.673924, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r\r\n$ "]
[309.031122, "o", "l"]
[309.197324, "o", "s"]
[309.333263, "o", "\r\n"]
[309.334342, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:25 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[309.334527, "o", "\r\n"]
[309.33464, "o", "$ "]
[311.396688, "o", "t"]
[311.529637, "o", "o"]
[311.725274, "o", "u"]
[311.90533, "o", "c"]
[312.105363, "o", "h"]
[312.325217, "o", " "]
[317.845499, "o", "mugiwara"]
[318.877661, "o", "\r\n"]
[318.878486, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[318.878653, "o", "\r\n"]
[318.878786, "o", "$ "]
[321.253987, "o", "l"]
[321.377383, "o", "s"]
[321.521635, "o", "\r\n"]
[321.522486, "o", "mugiwara"]
[321.522627, "o", "\r\n"]
[321.522895, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[321.523032, "o", "\r\n"]
[321.523107, "o", "$ "]
[323.84145, "o", "c"]
[324.07363, "o", "a"]
[324.161256, "o", "t"]
[324.353559, "o", " "]
[325.839958, "o", "m"]
[326.054342, "o", "u"]
[326.258681, "o", "giwara "]
[327.142441, "o", "\r\n"]
[327.143229, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[327.143373, "o", "\r\n"]
[327.143466, "o", "$ "]
[329.570435, "o", "history -c && history -w"]
[329.570765, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[329.570934, "o", "\r\n"]
[329.571075, "o", "$ "]
[329.571223, "o", "clear"]
[329.571337, "o", "\r\n"]
[329.572069, "o", "\u001b[H\u001b[2J\u001b[3J"]
[329.572314, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[329.572383, "o", "\r\n"]
[329.572487, "o", "$ "]
[329.572702, "o", "echo \"waiting for init-background-script to finish\""]
[329.572806, "o", "\r\n"]
[329.572952, "o", "waiting for init-background-script to finish"]
[329.57309, "o", "\r\n"]
[329.573227, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[329.57335, "o", "\r\n"]
[329.573454, "o", "$ "]
[329.573666, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[329.573766, "o", "\r\n"]
[330.574654, "o", "."]
[330.574963, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[330.575099, "o", "\r\n"]
[330.575207, "o", "$ "]
[330.575307, "o", "clear"]
[330.57541, "o", "\r\n"]
[330.576102, "o", "\u001b[H\u001b[2J\u001b[3J"]
[330.576348, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[330.576463, "o", "\r\n"]
[330.576579, "o", "$ "]
[513.840683, "o", "tar -czvf 1000sunny.tar.gz /tmp/ThousandSunny/to/opt/adenza/03/crew"]
[515.146095, "o", "\r\n"]
[515.147492, "o", "tar: "]
[515.147667, "o", "Removing leading `/' from member names"]
[515.147786, "o", "\r\n"]
[515.147936, "o", "tar: "]
[515.14806, "o", "/tmp/ThousandSunny/to/opt/adenza/03/crew: Cannot stat"]
[515.148183, "o", ": No such file or directory"]
[515.148298, "o", "\r\n"]
[515.148507, "o", "tar (child): "]
[515.148614, "o", "1000sunny.tar.gz: Cannot open"]
[515.148722, "o", ": No such file or directory"]
[515.148827, "o", "\r\n"]
[515.148892, "o", "tar (child): "]
[515.149007, "o", "Error is not recoverable: exiting now"]
[515.149111, "o", "\r\n"]
[515.149485, "o", "tar: Child returned status 2\r\ntar: Error is not recoverable: exiting now\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:29 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[515.149517, "o", "\r\n"]
[515.149541, "o", "$ "]
[664.746566, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/02 \u001b(B\u001b[m\r"]
[664.746745, "o", "\r\n$ "]
[812.034607, "o", "c"]
[812.235572, "o", "d"]
[812.46684, "o", " "]
[817.231802, "o", "/tmp/ThousandSunny"]
[818.255726, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:34 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r\r\n$ "]
[819.791638, "o", "l"]
[819.931661, "o", "s"]
[820.07422, "o", "\r\n"]
[820.075157, "o", "Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt"]
[820.075313, "o", "\r\n"]
[820.07552, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:34 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[820.075629, "o", "\r\n"]
[820.075737, "o", "$ "]
[837.345666, "o", "t"]
[838.45767, "o", "\b\u001b[K"]
[838.629355, "o", "\u0007"]
[848.718812, "o", "tar -czvf 1000sunny.tar.gz /tmp/ThousandSunny/"]
[852.602135, "o", "\b\u001b[K"]
[853.606248, "o", "\r\n"]
[853.607226, "o", "tar: "]
[853.607373, "o", "Removing leading `/' from member names"]
[853.607465, "o", "\r\n"]
[853.607761, "o", "/tmp/ThousandSunny/"]
[853.607876, "o", "\r\n"]
[853.607956, "o", "/tmp/ThousandSunny/Usopp.txt"]
[853.608052, "o", "\r\n"]
[853.608169, "o", "/tmp/ThousandSunny/Brook.txt"]
[853.608268, "o", "\r\n"]
[853.608378, "o", "/tmp/ThousandSunny/Luffy.txt"]
[853.608476, "o", "\r\n"]
[853.608593, "o", "/tmp/ThousandSunny/Nami.txt"]
[853.608696, "o", "\r\n"]
[853.608799, "o", "/tmp/ThousandSunny/Franky.txt"]
[853.608902, "o", "\r\n"]
[853.609023, "o", "/tmp/ThousandSunny/Chopper.txt"]
[853.609119, "o", "\r\n"]
[853.609241, "o", "/tmp/ThousandSunny/Sanji.txt"]
[853.609336, "o", "\r\n"]
[853.609441, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[853.609548, "o", "\r\n"]
[853.609658, "o", "/tmp/ThousandSunny/Zoro.txt"]
[853.609753, "o", "\r\n"]
[853.609888, "o", "/tmp/ThousandSunny/Robin.txt"]
[853.609984, "o", "\r\n"]
[853.613665, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:34 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[853.613834, "o", "\r\n"]
[853.613966, "o", "$ "]
[879.337581, "o", "l"]
[879.486614, "o", "s"]
[879.609615, "o", "\r\n"]
[879.610603, "o", "\u001b[0m\u001b[01;31m1000sunny.tar.gz\u001b[0m  Brook.txt  Chopper.txt  Franky.txt  Jimbe.txt  Luffy.txt  Nami.txt  Robin.txt  Sanji.txt  Usopp.txt  Zoro.txt"]
[879.610801, "o", "\r\n"]
[879.611128, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230823-18:35 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r"]
[879.611218, "o", "\r\n"]
[879.611355, "o", "$ "]
[893.836468, "o", "ls"]
[894.96837, "o", "\b\b\u001b[K"]
[899.879132, "o", "ls"]
[900.583303, "o", "\b\btar -czvf 1000sunny.tar.gz /tmp/ThousandSunny"]
[902.02724, "o", "\b\u001b[K"]
[902.187215, "o", "\b\u001b[K"]
[902.33444, "o", "\b\u001b[K"]
[902.602358, "o", "\b\u001b[K"]
[902.740103, "o", "\b\u001b[K"]
[902.854191, "o", "\b\u001b[K"]
[903.005016, "o", "\b\u001b[K"]
[903.133518, "o", "\b\u001b[K"]
[903.276005, "o", "\b\u001b[K"]
[903.420038, "o", "\b\u001b[K"]
[903.55969, "o", "\b\u001b[K"]
[903.699491, "o", "\b\u001b[K"]
[903.847738, "o", "\b\u001b[K"]
[904.051651, "o", "\b\u001b[K"]
[904.287682, "o", "\b\u001b[K"]
[904.499688, "o", "\b\u001b[K"]
[905.915597, "o", "\b\u001b[K"]
[906.49164, "o", "\b\u001b[K"]
