{"version": 2, "width": 164, "height": 50, "timestamp": 1722370350, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028871, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.030012, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:12 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[53.058172, "o", "v"]
[53.130721, "o", "i"]
[53.196056, "o", "m"]
[53.353217, "o", " "]
[55.480697, "o", "/"]
[55.742658, "o", "o"]
[55.816239, "o", "p"]
[55.980201, "o", "t"]
[56.216201, "o", "/"]
[57.829246, "o", "a"]
[58.264762, "o", "d"]
[58.428658, "o", "e"]
[58.563344, "o", "n"]
[58.754757, "o", "z"]
[58.963799, "o", "a"]
[59.805355, "o", "/"]
[61.52382, "o", "0"]
[61.607855, "o", "1"]
[61.798885, "o", "/"]
[65.064753, "o", "c"]
[65.201603, "o", "o"]
[65.31342, "o", "d"]
[65.48948, "o", "e"]
[65.680026, "o", "."]
[65.972725, "o", "t"]
[66.250018, "o", "x"]
[66.524481, "o", "t"]
[85.39618, "o", "\r\n"]
[85.465389, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[85.465839, "o", "\u001b[1;50r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[85.466057, "o", "\u001b[22;1t"]
[85.466705, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[50;1H\"/opt/adenza/01/code.txt\" [New File]"]
[85.46882, "o", "\u001b[2;1H▽\u001b[6n"]
[85.469108, "o", "\u001b[2;1H  \u001b[1;1H"]
[85.469281, "o", "\u001b[>c"]
[85.469492, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[85.470144, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                                                   \u001b[3;1H~                                                                                                                                                                   \u001b[4;1H~                                                                                                                                                                   \u001b[5;1H~                                                                                                                                                                   \u001b[6;1H~                                                                                                                                                                   \u001b[7;1H~                                                                                                                                                                   \u001b[8;1H~                                                                                                                                                                   \u001b[9;1H~                                                                                                                                                                   \u001b[10;1H~                                                                                                                                                                   \u001b[11;1H~                                                                                                                                                                   \u001b[12;1H~                                                                                                                                                                   \u001b[13;1H~                                                                                                                                                                 "]
[85.470511, "o", "  \u001b[14;1H~                                                                                                                                                                   \u001b[15;1H~                                                                                                                                                                   \u001b[16;1H~                                                                                                                                                                   \u001b[17;1H~                                                                                                                                                                   \u001b[18;1H~                                                                                                                                                                   \u001b[19;1H~                                                                                                                                                                   \u001b[20;1H~                                                                                                                                                                   \u001b[21;1H~                                                                                                                                                                   \u001b[22;1H~                                                                                                                                                                   \u001b[23;1H~                                                                                                                                                                   \u001b[24;1H~                                                                                                                                                                   \u001b[25;1H~                                                                                                                                                            "]
[85.470771, "o", "       \u001b[26;1H~                                                                                                                                                                   \u001b[27;1H~                                                                                                                                                                   \u001b[28;1H~                                                                                                                                                                   \u001b[29;1H~                                                                                                                                                                   \u001b[30;1H~                                                                                                                                                                   \u001b[31;1H~                                                                                                                                                                   \u001b[32;1H~                                                                                                                                                                   \u001b[33;1H~                                                                                                                                                                   \u001b[34;1H~                                                                                                                                                                   \u001b[35;1H~                                                                                                                                                                   \u001b[36;1H~                                                                                                                                                                   \u001b[37;1H~                                                                                                                                                       "]
[85.471064, "o", "            \u001b[38;1H~                                                                                                                                                                   \u001b[39;1H~                                                                                                                                                                   \u001b[40;1H~                                                                                                                                                                   \u001b[41;1H~                                                                                                                                                                   \u001b[42;1H~                                                                                                                                                                   \u001b[43;1H~                                                                                                                                                                   \u001b[44;1H~                                                                                                                                                                   \u001b[45;1H~                                                                                                                                                                   \u001b[46;1H~                                                                                                                                                                   \u001b[47;1H~                                                                                                                                                                   \u001b[48;1H~                                                                                                                                                                   \u001b[49;1H~                                                                                                                                                  "]
[85.471311, "o", "                 \u001b[1;1H\u001b[?25h"]
[85.541019, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[85.54138, "o", "\u001b[?12$p"]
[87.060121, "o", "\u001b[?25l\u001b[m\u001b[50;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[50;21H\u001b[K\u001b[1;1H\u001b[?25h"]
[92.253544, "o", "\u001b[?25lLiMsuV7d9nl\u001b[?25h"]
[98.440847, "o", "\u001b[50;1H\u001b[K\u001b[1;11H"]
[98.647859, "o", "\u001b[?25l"]
[98.648304, "o", "\u001b[?25h"]
[98.783347, "o", "\u0007"]
[99.051865, "o", "\u001b[?25l\u001b[50;1H:\u001b[?2004h"]
[99.052162, "o", "\u001b[?25h"]
[99.250917, "o", "w"]
[99.439723, "o", "q"]
[100.353962, "o", "\r"]
[100.35428, "o", "\u001b[?25l\u001b[?2004l"]
[100.354516, "o", "\"/opt/adenza/01/code.txt\""]
[100.356878, "o", " [New] 1L, 12C written"]
[100.357849, "o", "\r\u001b[23;2t"]
[100.358112, "o", "\u001b[23;1t"]
[100.358315, "o", "\r"]
[100.35853, "o", "\r\n"]
[100.358674, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[100.358853, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[100.36009, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[100.36028, "o", "\r\n"]
[100.360395, "o", "$ "]
[116.634575, "o", "echo \"waiting for init-background-script to finish\""]
[116.635154, "o", "\r\nwaiting for init-background-script to finish"]
[116.635457, "o", "\r\n"]
[116.635644, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[116.635958, "o", "\r\n$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[116.636203, "o", "\r\n"]
[117.638173, "o", "."]
[117.638447, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.638629, "o", "\r\n"]
[117.638715, "o", "$ "]
[117.639012, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[117.639243, "o", "\r\n"]
[117.64048, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.640725, "o", "\r\n"]
[117.640977, "o", "$ "]
[117.641135, "o", "export DATE=$(date +%F_%H_%M)"]
[117.641298, "o", "\r\n"]
[117.642394, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.642632, "o", "\r\n"]
[117.642722, "o", "$ "]
[117.643031, "o", "mkdir /tmp/.${USER_CODE}"]
[117.643145, "o", "\r\n"]
[117.64449, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.644741, "o", "\r\n"]
[117.645103, "o", "$ "]
[117.645259, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[117.645366, "o", "\r\n"]
[117.645623, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.645784, "o", "\r\n"]
[117.645968, "o", "$ "]
[117.646376, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[117.646632, "o", "\r\n"]
[117.646925, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.647116, "o", "\r\n"]
[117.647278, "o", "$ "]
[117.647475, "o", "history -c && history -w"]
[117.647653, "o", "\r\n"]
[117.64866, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.648898, "o", "\r\n"]
[117.649076, "o", "$ "]
[117.649634, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[117.649865, "o", "\r\n"]
[117.650128, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.650296, "o", "\r\n"]
[117.650451, "o", "$ "]
[117.650666, "o", "clear"]
[117.65082, "o", "\r\n"]
[117.651796, "o", "\u001b[H\u001b[2J\u001b[3J"]
[117.652152, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.652268, "o", "\r\n"]
[117.652424, "o", "$ "]
[139.3037, "o", "t"]
[139.395973, "o", "o"]
[139.524569, "o", "u"]
[139.742435, "o", "c"]
[139.875417, "o", "h"]
[140.220937, "o", " "]
[142.786107, "o", "m"]
[143.052616, "o", "u"]
[144.361603, "o", "g"]
[144.499599, "o", "i"]
[144.796071, "o", "w"]
[145.274512, "o", "a"]
[145.494618, "o", "r"]
[145.63469, "o", "a"]
[154.681431, "o", " "]
[155.456935, "o", "/"]
[156.296018, "o", "o"]
[156.420623, "o", "p"]
[156.624444, "o", "t"]
[156.814556, "o", "/"]
[158.075984, "o", "a"]
[158.276504, "o", "d"]
[158.459603, "o", "e"]
[158.574446, "o", "n"]
[158.765076, "o", "z"]
[159.034562, "o", "a/"]
[160.237504, "o", "0"]
[160.340078, "o", "2"]
[160.516685, "o", "/"]
[165.13674, "o", "\b"]
[165.637218, "o", "\b"]
[165.666743, "o", "\b"]
[165.697172, "o", "\b"]
[165.727255, "o", "\b"]
[165.757661, "o", "\b"]
[165.78768, "o", "\b"]
[165.817684, "o", "\b"]
[165.847253, "o", "\b"]
[165.877739, "o", "\b"]
[165.907701, "o", "\b"]
[165.937793, "o", "\b"]
[165.967657, "o", "\b"]
[165.997627, "o", "\b"]
[166.028138, "o", "\b"]
[166.058229, "o", "\b"]
[166.555767, "o", "\u001b[C"]
[166.923748, "o", "\b\u001b[1P/opt/adenza/02/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[167.421756, "o", "\b\u001b[1P/opt/adenza/02/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[167.452352, "o", "\b\u001b[1P/opt/adenza/02/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[167.482867, "o", "\b\u001b[1P/opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[167.513306, "o", "\b\u001b[1P/opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[167.634246, "o", "\b\u001b[1P/opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[167.779512, "o", "\b\u001b[1P/opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[167.932235, "o", "\b\u001b[1P/opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[168.113652, "o", "\b\u001b[1P/opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[168.597398, "o", "\u001b[C"]
[169.097205, "o", "\u001b[C"]
[169.127312, "o", "\u001b[C"]
[169.157847, "o", "\u001b[C"]
[169.187774, "o", "\u001b[C"]
[169.217335, "o", "\u001b[C"]
[169.247308, "o", "\u001b[C"]
[169.277757, "o", "\u001b[C"]
[169.307726, "o", "\u001b[C"]
[169.344399, "o", "\u001b[C"]
[169.367638, "o", "\u001b[C"]
[169.398308, "o", "\u001b[C"]
[169.428839, "o", "\u001b[C"]
[169.458785, "o", "\u001b[C"]
[169.488767, "o", "\u001b[C"]
[169.5188, "o", "\u0007"]
[169.548857, "o", "\u0007"]
[169.578864, "o", "\u0007"]
[169.609361, "o", "\u0007"]
[169.639368, "o", "\u0007"]
[171.048398, "o", "m"]
[171.269245, "o", "u"]
[172.653404, "o", "g"]
[172.859474, "o", "i"]
[173.432632, "o", "w"]
[173.620732, "o", "a"]
[173.820727, "o", "r"]
[174.0564, "o", "a"]
