{"version": 2, "width": 164, "height": 50, "timestamp": 1722370350, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028871, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.030012, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:12 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[53.058172, "o", "v"]
[53.130721, "o", "i"]
[53.196056, "o", "m"]
[53.353217, "o", " "]
[55.480697, "o", "/"]
[55.742658, "o", "o"]
[55.816239, "o", "p"]
[55.980201, "o", "t"]
[56.216201, "o", "/"]
[57.829246, "o", "a"]
[58.264762, "o", "d"]
[58.428658, "o", "e"]
[58.563344, "o", "n"]
[58.754757, "o", "z"]
[58.963799, "o", "a"]
[59.805355, "o", "/"]
[61.52382, "o", "0"]
[61.607855, "o", "1"]
[61.798885, "o", "/"]
[65.064753, "o", "c"]
[65.201603, "o", "o"]
[65.31342, "o", "d"]
[65.48948, "o", "e"]
[65.680026, "o", "."]
[65.972725, "o", "t"]
[66.250018, "o", "x"]
[66.524481, "o", "t"]
[85.39618, "o", "\r\n"]
[85.465389, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[85.465839, "o", "\u001b[1;50r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[85.466057, "o", "\u001b[22;1t"]
[85.466705, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[50;1H\"/opt/adenza/01/code.txt\" [New File]"]
[85.46882, "o", "\u001b[2;1H▽\u001b[6n"]
[85.469108, "o", "\u001b[2;1H  \u001b[1;1H"]
[85.469281, "o", "\u001b[>c"]
[85.469492, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[85.470144, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                                                   \u001b[3;1H~                                                                                                                                                                   \u001b[4;1H~                                                                                                                                                                   \u001b[5;1H~                                                                                                                                                                   \u001b[6;1H~                                                                                                                                                                   \u001b[7;1H~                                                                                                                                                                   \u001b[8;1H~                                                                                                                                                                   \u001b[9;1H~                                                                                                                                                                   \u001b[10;1H~                                                                                                                                                                   \u001b[11;1H~                                                                                                                                                                   \u001b[12;1H~                                                                                                                                                                   \u001b[13;1H~                                                                                                                                                                 "]
[85.470511, "o", "  \u001b[14;1H~                                                                                                                                                                   \u001b[15;1H~                                                                                                                                                                   \u001b[16;1H~                                                                                                                                                                   \u001b[17;1H~                                                                                                                                                                   \u001b[18;1H~                                                                                                                                                                   \u001b[19;1H~                                                                                                                                                                   \u001b[20;1H~                                                                                                                                                                   \u001b[21;1H~                                                                                                                                                                   \u001b[22;1H~                                                                                                                                                                   \u001b[23;1H~                                                                                                                                                                   \u001b[24;1H~                                                                                                                                                                   \u001b[25;1H~                                                                                                                                                            "]
[85.470771, "o", "       \u001b[26;1H~                                                                                                                                                                   \u001b[27;1H~                                                                                                                                                                   \u001b[28;1H~                                                                                                                                                                   \u001b[29;1H~                                                                                                                                                                   \u001b[30;1H~                                                                                                                                                                   \u001b[31;1H~                                                                                                                                                                   \u001b[32;1H~                                                                                                                                                                   \u001b[33;1H~                                                                                                                                                                   \u001b[34;1H~                                                                                                                                                                   \u001b[35;1H~                                                                                                                                                                   \u001b[36;1H~                                                                                                                                                                   \u001b[37;1H~                                                                                                                                                       "]
[85.471064, "o", "            \u001b[38;1H~                                                                                                                                                                   \u001b[39;1H~                                                                                                                                                                   \u001b[40;1H~                                                                                                                                                                   \u001b[41;1H~                                                                                                                                                                   \u001b[42;1H~                                                                                                                                                                   \u001b[43;1H~                                                                                                                                                                   \u001b[44;1H~                                                                                                                                                                   \u001b[45;1H~                                                                                                                                                                   \u001b[46;1H~                                                                                                                                                                   \u001b[47;1H~                                                                                                                                                                   \u001b[48;1H~                                                                                                                                                                   \u001b[49;1H~                                                                                                                                                  "]
[85.471311, "o", "                 \u001b[1;1H\u001b[?25h"]
[85.541019, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[85.54138, "o", "\u001b[?12$p"]
[87.060121, "o", "\u001b[?25l\u001b[m\u001b[50;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[50;21H\u001b[K\u001b[1;1H\u001b[?25h"]
[92.253544, "o", "\u001b[?25lLiMsuV7d9nl\u001b[?25h"]
[98.440847, "o", "\u001b[50;1H\u001b[K\u001b[1;11H"]
[98.647859, "o", "\u001b[?25l"]
[98.648304, "o", "\u001b[?25h"]
[98.783347, "o", "\u0007"]
[99.051865, "o", "\u001b[?25l\u001b[50;1H:\u001b[?2004h"]
[99.052162, "o", "\u001b[?25h"]
[99.250917, "o", "w"]
[99.439723, "o", "q"]
[100.353962, "o", "\r"]
[100.35428, "o", "\u001b[?25l\u001b[?2004l"]
[100.354516, "o", "\"/opt/adenza/01/code.txt\""]
[100.356878, "o", " [New] 1L, 12C written"]
[100.357849, "o", "\r\u001b[23;2t"]
[100.358112, "o", "\u001b[23;1t"]
[100.358315, "o", "\r"]
[100.35853, "o", "\r\n"]
[100.358674, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[100.358853, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[100.36009, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[100.36028, "o", "\r\n"]
[100.360395, "o", "$ "]
[116.634575, "o", "echo \"waiting for init-background-script to finish\""]
[116.635154, "o", "\r\nwaiting for init-background-script to finish"]
[116.635457, "o", "\r\n"]
[116.635644, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[116.635958, "o", "\r\n$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[116.636203, "o", "\r\n"]
[117.638173, "o", "."]
[117.638447, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.638629, "o", "\r\n"]
[117.638715, "o", "$ "]
[117.639012, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[117.639243, "o", "\r\n"]
[117.64048, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.640725, "o", "\r\n"]
[117.640977, "o", "$ "]
[117.641135, "o", "export DATE=$(date +%F_%H_%M)"]
[117.641298, "o", "\r\n"]
[117.642394, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.642632, "o", "\r\n"]
[117.642722, "o", "$ "]
[117.643031, "o", "mkdir /tmp/.${USER_CODE}"]
[117.643145, "o", "\r\n"]
[117.64449, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.644741, "o", "\r\n"]
[117.645103, "o", "$ "]
[117.645259, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[117.645366, "o", "\r\n"]
[117.645623, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.645784, "o", "\r\n"]
[117.645968, "o", "$ "]
[117.646376, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[117.646632, "o", "\r\n"]
[117.646925, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.647116, "o", "\r\n"]
[117.647278, "o", "$ "]
[117.647475, "o", "history -c && history -w"]
[117.647653, "o", "\r\n"]
[117.64866, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.648898, "o", "\r\n"]
[117.649076, "o", "$ "]
[117.649634, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[117.649865, "o", "\r\n"]
[117.650128, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.650296, "o", "\r\n"]
[117.650451, "o", "$ "]
[117.650666, "o", "clear"]
[117.65082, "o", "\r\n"]
[117.651796, "o", "\u001b[H\u001b[2J\u001b[3J"]
[117.652152, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.652268, "o", "\r\n"]
[117.652424, "o", "$ "]
[139.3037, "o", "t"]
[139.395973, "o", "o"]
[139.524569, "o", "u"]
[139.742435, "o", "c"]
[139.875417, "o", "h"]
[140.220937, "o", " "]
[142.786107, "o", "m"]
[143.052616, "o", "u"]
[144.361603, "o", "g"]
[144.499599, "o", "i"]
[144.796071, "o", "w"]
[145.274512, "o", "a"]
[145.494618, "o", "r"]
[145.63469, "o", "a"]
[154.681431, "o", " "]
[155.456935, "o", "/"]
[156.296018, "o", "o"]
[156.420623, "o", "p"]
[156.624444, "o", "t"]
[156.814556, "o", "/"]
[158.075984, "o", "a"]
[158.276504, "o", "d"]
[158.459603, "o", "e"]
[158.574446, "o", "n"]
[158.765076, "o", "z"]
[159.034562, "o", "a/"]
[160.237504, "o", "0"]
[160.340078, "o", "2"]
[160.516685, "o", "/"]
[165.13674, "o", "\b"]
[165.637218, "o", "\b"]
[165.666743, "o", "\b"]
[165.697172, "o", "\b"]
[165.727255, "o", "\b"]
[165.757661, "o", "\b"]
[165.78768, "o", "\b"]
[165.817684, "o", "\b"]
[165.847253, "o", "\b"]
[165.877739, "o", "\b"]
[165.907701, "o", "\b"]
[165.937793, "o", "\b"]
[165.967657, "o", "\b"]
[165.997627, "o", "\b"]
[166.028138, "o", "\b"]
[166.058229, "o", "\b"]
[166.555767, "o", "\u001b[C"]
[166.923748, "o", "\b\u001b[1P/opt/adenza/02/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[167.421756, "o", "\b\u001b[1P/opt/adenza/02/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[167.452352, "o", "\b\u001b[1P/opt/adenza/02/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[167.482867, "o", "\b\u001b[1P/opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[167.513306, "o", "\b\u001b[1P/opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[167.634246, "o", "\b\u001b[1P/opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[167.779512, "o", "\b\u001b[1P/opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[167.932235, "o", "\b\u001b[1P/opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[168.113652, "o", "\b\u001b[1P/opt/adenza/02/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[168.597398, "o", "\u001b[C"]
[169.097205, "o", "\u001b[C"]
[169.127312, "o", "\u001b[C"]
[169.157847, "o", "\u001b[C"]
[169.187774, "o", "\u001b[C"]
[169.217335, "o", "\u001b[C"]
[169.247308, "o", "\u001b[C"]
[169.277757, "o", "\u001b[C"]
[169.307726, "o", "\u001b[C"]
[169.344399, "o", "\u001b[C"]
[169.367638, "o", "\u001b[C"]
[169.398308, "o", "\u001b[C"]
[169.428839, "o", "\u001b[C"]
[169.458785, "o", "\u001b[C"]
[169.488767, "o", "\u001b[C"]
[169.5188, "o", "\u0007"]
[169.548857, "o", "\u0007"]
[169.578864, "o", "\u0007"]
[169.609361, "o", "\u0007"]
[169.639368, "o", "\u0007"]
[171.048398, "o", "m"]
[171.269245, "o", "u"]
[172.653404, "o", "g"]
[172.859474, "o", "i"]
[173.432632, "o", "w"]
[173.620732, "o", "a"]
[173.820727, "o", "r"]
[174.0564, "o", "a"]
[333.157927, "o", "\r\n"]
[333.161919, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[333.162141, "o", "\r\n"]
[333.162253, "o", "$ "]
[337.11311, "o", "history -c && history -w\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[337.1137, "o", "\r\n"]
[337.113979, "o", "$ "]
[337.114195, "o", "clear"]
[337.114406, "o", "\r\n"]
[337.116159, "o", "\u001b[H\u001b[2J\u001b[3J"]
[337.116694, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[337.116909, "o", "\r\n"]
[337.117024, "o", "$ "]
[337.117289, "o", "echo \"waiting for init-background-script to finish\""]
[337.117388, "o", "\r\n"]
[337.117603, "o", "waiting for init-background-script to finish"]
[337.117799, "o", "\r\n"]
[337.11796, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[337.118163, "o", "\r\n"]
[337.118303, "o", "$ "]
[337.118519, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[337.118755, "o", "\r\n"]
[338.121, "o", "."]
[338.121445, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[338.121565, "o", "\r\n"]
[338.121736, "o", "$ "]
[338.121954, "o", "clear"]
[338.122047, "o", "\r\n"]
[338.123201, "o", "\u001b[H\u001b[2J\u001b[3J"]
[338.123656, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[338.12395, "o", "\r\n"]
[338.124073, "o", "$ "]
[356.035004, "o", "t"]
[356.210185, "o", "a"]
[356.315711, "o", "r"]
[357.038233, "o", " "]
[357.490225, "o", "-"]
[361.446363, "o", "c"]
[362.285859, "o", "\b\u001b[K"]
[363.215094, "o", "c"]
[363.605836, "o", "z"]
[367.235182, "o", "\b\u001b[K"]
[367.395059, "o", "\b\u001b[K"]
[367.572374, "o", "\b\u001b[K"]
[369.041183, "o", "-"]
[370.687183, "o", "c"]
[371.237223, "o", "z"]
[377.784813, "o", " "]
[382.143048, "o", "-"]
[382.431055, "o", "\b\u001b[K"]
[382.562705, "o", "\b\u001b[K"]
[382.938059, "o", "f"]
[383.136982, "o", " "]
[386.131186, "o", "o"]
[386.208625, "o", "p"]
[386.693679, "o", "\b\u001b[K"]
[386.842681, "o", "\b\u001b[K"]
[387.233998, "o", "/"]
[387.509703, "o", "o"]
[387.605646, "o", "p"]
[387.750264, "o", "t/"]
[388.962182, "o", "a"]
[389.175744, "o", "d"]
[389.350273, "o", "e"]
[389.463836, "o", "n"]
[389.607982, "o", "za/"]
[390.485126, "o", "0"]
[390.817099, "o", "3"]
[391.060901, "o", "/"]
[392.103369, "o", "c"]
[392.368294, "o", "r"]
[392.596997, "o", "\u0007"]
[393.014448, "o", "\u0007"]
[393.319471, "o", "e"]
[393.571916, "o", "\u0007"]
[393.784949, "o", "\u0007"]
[393.979474, "o", "\u0007"]
[399.743562, "o", "\b"]
[400.243708, "o", "\b"]
[400.273644, "o", "\b"]
[400.30362, "o", "\b"]
[400.334139, "o", "\b"]
[400.363077, "o", "\b"]
[400.394146, "o", "\b"]
[400.423225, "o", "\b"]
[400.453105, "o", "\b"]
[400.483103, "o", "\b"]
[400.514043, "o", "\b"]
[400.548984, "o", "\b"]
[400.574599, "o", "\b"]
[400.606076, "o", "\b"]
[400.634611, "o", "\b"]
[400.663643, "o", "\b"]
[400.694671, "o", "\b"]
[400.724076, "o", "\b"]
[400.754163, "o", "\b"]
[401.387649, "o", "\b\u001b[1P /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[401.887868, "o", "\b\u001b[1P /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[401.918123, "o", "\b\u001b[1P /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[401.947136, "o", "\b\u001b[1P /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[401.97769, "o", "\u001b[1P/opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[402.007167, "o", "\b\u001b[1P /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[402.037666, "o", "\b\u001b[1P /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C"]
[402.06777, "o", "\b\u001b[1P /opt/adenza/03/cre\r\u001b[C\u001b[C"]
[402.097615, "o", "\u0007"]
[402.128078, "o", "\u0007"]
[403.352652, "o", "m /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C"]
[403.488736, "o", "k /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[403.614196, "o", "d /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[403.820736, "o", "r /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[403.876235, "o", "i /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[404.634242, "o", "\b\u001b[1P /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[404.780204, "o", "\b\u001b[1P /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[404.997307, "o", "i /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[405.119803, "o", "r /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[405.6003, "o", "\u001b[C /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[405.898819, "o", "- /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[406.149859, "o", "o /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[406.415286, "o", "\b\u001b[1P /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[406.621299, "o", "p /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[406.722701, "o", "v /opt/adenza/03/cre\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[407.32125, "o", "\u001b[C"]
[407.821865, "o", "\u001b[C"]
[407.851213, "o", "\u001b[C"]
[407.881203, "o", "\u001b[C"]
[407.911826, "o", "\u001b[C"]
[407.941239, "o", "\u001b[C"]
[407.971254, "o", "\u001b[C"]
[408.001271, "o", "\u001b[C"]
[408.031882, "o", "\u001b[C"]
[408.0618, "o", "\u001b[C"]
[408.091947, "o", "\u001b[C"]
[408.120849, "o", "\u001b[C"]
[408.151795, "o", "\u001b[C"]
[408.181311, "o", "\u001b[C"]
[408.210814, "o", "\u001b[C"]
[408.241815, "o", "\u001b[C"]
[408.271796, "o", "\u001b[C"]
[408.30187, "o", "\u001b[C"]
[408.332351, "o", "\u001b[C"]
[408.363314, "o", "\u0007"]
[408.393346, "o", "\u0007"]
[408.423843, "o", "\u0007"]
[408.972361, "o", "w"]
[415.680812, "o", "\r\n"]
[415.681846, "o", "mkdir: created directory '/opt/adenza/03/crew'"]
[415.682042, "o", "\r\n"]
[415.682379, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[415.682512, "o", "\r\n"]
[415.682605, "o", "$ "]
[417.950176, "o", "t"]
[418.119625, "o", "a"]
[418.217636, "o", "r"]
[418.612556, "o", " "]
[418.963418, "o", "-"]
[419.231682, "o", "z"]
[420.301654, "o", "c"]
[421.350242, "o", "v"]
[421.530797, "o", "f"]
[421.710674, "o", " "]
[423.080577, "o", "/"]
[424.075359, "o", "o"]
[424.186168, "o", "p"]
[424.410843, "o", "t/"]
[425.867812, "o", "a"]
[426.061845, "o", "d"]
[426.251827, "o", "e"]
[426.386897, "o", "n"]
[426.500921, "o", "za/"]
[427.360878, "o", "0"]
[427.710936, "o", "3"]
[427.877457, "o", "/"]
[429.385038, "o", "c"]
[429.610981, "o", "r"]
[429.714896, "o", "e"]
[429.896997, "o", "w/"]
[433.596661, "o", "1"]
[434.917783, "o", "0"]
[435.114702, "o", "0"]
[435.30921, "o", "0"]
[437.305204, "o", "s"]
[437.481245, "o", "u"]
[437.751311, "o", "n"]
[437.912753, "o", "n"]
[438.134728, "o", "y"]
[439.808714, "o", "."]
[440.005821, "o", "t"]
[440.174343, "o", "a"]
[440.259852, "o", "r"]
[441.346987, "o", "."]
[441.610924, "o", "g"]
[441.836125, "o", "z"]
[443.421962, "o", " "]
[444.44094, "o", "/"]
[445.263301, "o", "t"]
[445.368928, "o", "m"]
[445.531936, "o", "p/"]
[446.438068, "o", "T"]
[446.737562, "o", "h"]
[446.829516, "o", "o"]
[446.925501, "o", "u"]
[447.049537, "o", "sandSunny/"]
[457.776652, "o", "\r\n"]
[457.777919, "o", "tar: "]
[457.778183, "o", "Removing leading `/' from member names"]
[457.778392, "o", "\r\n"]
[457.778877, "o", "/tmp/ThousandSunny/"]
[457.779052, "o", "\r\n"]
[457.779272, "o", "/tmp/ThousandSunny/Usopp.txt"]
[457.779492, "o", "\r\n"]
[457.779743, "o", "/tmp/ThousandSunny/Brook.txt"]
[457.779948, "o", "\r\n"]
[457.780172, "o", "/tmp/ThousandSunny/Luffy.txt"]
[457.78041, "o", "\r\n"]
[457.780665, "o", "/tmp/ThousandSunny/Nami.txt"]
[457.780872, "o", "\r\n"]
[457.781033, "o", "/tmp/ThousandSunny/Franky.txt"]
[457.781213, "o", "\r\n"]
[457.781408, "o", "/tmp/ThousandSunny/Chopper.txt"]
[457.781609, "o", "\r\n"]
[457.781787, "o", "/tmp/ThousandSunny/Sanji.txt"]
[457.781965, "o", "\r\n"]
[457.782157, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[457.782325, "o", "\r\n"]
[457.782498, "o", "/tmp/ThousandSunny/Zoro.txt"]
[457.782679, "o", "\r\n"]
[457.782859, "o", "/tmp/ThousandSunny/Robin.txt"]
[457.783043, "o", "\r\n"]
[457.787139, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[457.787337, "o", "\r\n"]
[457.787512, "o", "$ "]
[464.670011, "o", "echo \"waiting for init-background-script to finish\""]
[464.67031, "o", "\r\n"]
[464.670473, "o", "waiting for init-background-script to finish"]
[464.67069, "o", "\r\n"]
[464.670919, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[464.671091, "o", "\r\n"]
[464.671273, "o", "$ "]
[464.671509, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[464.671686, "o", "\r\n"]
[465.673711, "o", "."]
[466.680372, "o", "."]
[467.68453, "o", "."]
[467.684936, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[467.685134, "o", "\r\n"]
[467.685286, "o", "$ "]
[467.685616, "o", "clear"]
[467.685665, "o", "\r\n"]
[467.686363, "o", "\u001b[H\u001b[2J\u001b[3J"]
[467.6867, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[467.686874, "o", "\r\n"]
[467.686995, "o", "$ "]
[493.939445, "o", "s"]
[494.046403, "o", "y"]
[494.157525, "o", "s"]
[494.336042, "o", "t"]
[494.59908, "o", "m"]
[495.13839, "o", "c"]
[495.445014, "o", "\b\u001b[K"]
[495.569073, "o", "\b\u001b[K"]
[495.685483, "o", "e"]
[495.824969, "o", "m"]
[496.772112, "o", "s"]
[497.167146, "o", "\b\u001b[K"]
[497.280661, "o", "c"]
[497.568567, "o", "t"]
[497.758515, "o", "l "]
[499.003713, "o", "s"]
[499.231541, "o", "t"]
[499.356682, "o", "a"]
[499.44061, "o", "t"]
[499.559659, "o", "u"]
[499.73311, "o", "s"]
[500.498794, "o", " "]
[500.961121, "o", "a"]
[501.143721, "o", "p"]
[501.269677, "o", "p"]
[502.285295, "o", "_"]
[502.445722, "o", "w"]
[502.542317, "o", "e"]
[503.033248, "o", "\u0007"]
[503.493843, "o", "\u0007"]
[503.678833, "o", "\u0007"]
[503.846413, "o", "\u0007"]
[509.174387, "o", "b"]
[511.113045, "o", "_"]
[511.354552, "o", "0"]
[511.875075, "o", "4"]
[519.757752, "o", "."]
[519.953266, "o", "s"]
[520.098847, "o", "e"]
[520.221791, "o", "r"]
[520.461753, "o", "v"]
[520.600723, "o", "i"]
[520.760309, "o", "c"]
[520.871329, "o", "e"]
[521.566021, "o", "\r\n"]
[521.576658, "o", "\u001b[?1h\u001b=\r"]
[521.578684, "o", "● app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[521.579005, "o", "\r\n"]
[521.579206, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[521.579381, "o", "\r\n"]
[521.579478, "o", "     Active: inactive (dead)\u001b[m"]
[521.579681, "o", "\r\n"]
[521.579874, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[521.580432, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[534.737926, "o", "systemctl status app_web_04.service"]
[534.98804, "o", "\b"]
[535.488554, "o", "\b"]
[535.517973, "o", "\b"]
[535.548509, "o", "\b"]
[535.577994, "o", "\b"]
[535.608515, "o", "\b"]
[535.638495, "o", "\b"]
[535.668507, "o", "\b"]
[535.6986, "o", "\b"]
[535.728018, "o", "\b"]
[535.758525, "o", "\b"]
[535.789008, "o", "\b"]
[535.819015, "o", "\b"]
[535.849022, "o", "\b"]
[535.879232, "o", "\b"]
[535.909586, "o", "\b"]
[535.939173, "o", "\b"]
[535.969468, "o", "\b"]
[535.999111, "o", "\b"]
[536.641069, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[536.790654, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[536.923505, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[537.050031, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[537.263545, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[537.417078, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[537.798602, "o", "e app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[537.928664, "o", "n app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[538.047651, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[538.282147, "o", "b app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[538.385068, "o", "l app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[538.519171, "o", "e app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[539.491343, "o", "\r\n"]
[539.494358, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[539.494689, "o", "\r\n"]
[539.765037, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[539.76547, "o", "\r\n"]
[539.765562, "o", "$ "]
[541.059154, "o", "systemctl enable app_web_04.service"]
[541.247697, "o", "\b"]
[541.747733, "o", "\b"]
[541.777215, "o", "\b"]
[541.807165, "o", "\b"]
[541.837741, "o", "\b"]
[541.86718, "o", "\b"]
[541.897719, "o", "\b"]
[541.927154, "o", "\b"]
[541.957162, "o", "\b"]
[541.987723, "o", "\b"]
[542.017752, "o", "\b"]
[542.047271, "o", "\b"]
[542.077644, "o", "\b"]
[542.107675, "o", "\b"]
[542.137739, "o", "\b"]
[542.168168, "o", "\b"]
[542.198735, "o", "\b"]
[542.227719, "o", "\b"]
[542.258822, "o", "\b"]
[542.288688, "o", "\b"]
[542.317751, "o", "\b"]
[542.685728, "o", "\u001b[C"]
[542.969371, "o", "\u001b[C"]
[543.345855, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[543.608349, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[543.712775, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[543.837325, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[543.975298, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[544.130734, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[544.373296, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[544.59252, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[544.816218, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[544.890751, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[545.079904, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[545.849091, "o", "\r\n"]
[545.868093, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[545.868489, "o", "\r\n"]
[545.868666, "o", "$ "]
[546.932294, "o", "systemctl start app_web_04.service"]
[547.207423, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[547.525977, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[548.085675, "o", "\r\n"]
[548.091596, "o", "\u001b[?1h\u001b=\r"]
[548.092222, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[548.092375, "o", "\r\n"]
[548.092554, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[548.092723, "o", "\r\n"]
[548.092881, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Tue 2024-07-30 20:21:36 UTC; 1s ago\u001b[m"]
[548.093065, "o", "\r\n"]
[548.093249, "o", "    Process: 5287 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[548.093458, "o", "\r\n"]
[548.093639, "o", "   Main PID: 5287 (code=exited, status=1/FAILURE)\u001b[m"]
[548.093811, "o", "\r\n"]
[548.093988, "o", "\u001b[m"]
[548.094154, "o", "\r\n"]
[548.094315, "o", "Jul 30 20:21:36 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[548.094492, "o", "\r\n"]
[548.094641, "o", "Jul 30 20:21:36 ubuntu python[5287]:  * Serving Flask app 'app'\u001b[m"]
[548.094788, "o", "\r\n"]
[548.094929, "o", "Jul 30 20:21:36 ubuntu python[5287]:  * Debug mode: off\u001b[m"]
[548.09507, "o", "\r\n"]
[548.095214, "o", "Jul 30 20:21:36 ubuntu python[5287]: Address already in use\u001b[m"]
[548.095361, "o", "\r\n"]
[548.095493, "o", "Jul 30 20:21:36 ubuntu python[5287]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[548.095707, "o", "\r\n"]
[548.09585, "o", "Jul 30 20:21:36 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_we"]
[548.096018, "o", "b_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[548.096165, "o", "\r\n"]
[548.096308, "o", "Jul 30 20:21:36 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[548.096457, "o", "\r\n"]
[548.096613, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[548.097117, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[563.213529, "o", "n"]
[563.348957, "o", "e"]
[563.495655, "o", "t"]
[563.621893, "o", "w"]
[564.247996, "o", "\b\u001b[K"]
[565.110128, "o", "\b\u001b[K"]
[565.243972, "o", "\b\u001b[K"]
[565.475158, "o", "\b\u001b[K"]
[565.595066, "o", "\u0007"]
[565.709495, "o", "\u0007"]
[565.818001, "o", "\u0007"]
[565.94713, "o", "\u0007"]
[566.164477, "o", "\u0007"]
[566.415189, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[566.581736, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240730-20:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[567.347061, "o", "n"]
[567.537611, "o", "e"]
[567.775291, "o", "t"]
[568.377283, "o", "s"]
[568.567834, "o", "t"]
[568.673092, "o", "a"]
[568.848803, "o", "\u0007"]
[569.874533, "o", "\u0007"]
[570.04915, "o", "\u0007"]
[570.16894, "o", "\u0007"]
[570.334423, "o", "\u0007"]
[570.492635, "o", "\u0007"]
[570.66746, "o", "\u0007"]
[570.844663, "o", "\b\u001b[K"]
[570.989432, "o", "\b\u001b[K"]
[571.488131, "o", "\b\u001b[K"]
[571.519581, "o", "\b\u001b[K"]
[571.548824, "o", "\b\u001b[K"]
[571.579523, "o", "\b\u001b[K"]
[571.609485, "o", "\u0007"]
[571.6434, "o", "\u0007"]
[571.671396, "o", "\u0007"]
[571.703496, "o", "\u0007"]
[571.731371, "o", "\u0007"]
[571.763416, "o", "\u0007"]
[571.884096, "o", "\u0007"]
[572.014243, "o", "\u0007"]
[584.995493, "o", "n"]
[585.426288, "o", "e"]
[585.62276, "o", "t"]
[585.854604, "o", "s"]
[587.106173, "o", "t"]
[587.290348, "o", "\u0007"]
[587.479631, "o", "\u0007"]
[587.645038, "o", "\u0007"]
[588.004099, "o", "\u0007"]
[588.19367, "o", "\u0007"]
[588.329653, "o", "\u0007"]
[588.451713, "o", "\b\u001b[K"]
[588.593943, "o", "\b\u001b[K"]
[588.71328, "o", "\b\u001b[K"]
[589.045776, "o", "\b\u001b[K"]
[589.163292, "o", "\b\u001b[K"]
[589.324132, "o", "\u0007"]
[594.906395, "o", "l"]
[595.075018, "o", "s"]
[595.183526, "o", "o"]
[595.338776, "o", "f"]
[595.550902, "o", " "]
[596.830298, "o", "-"]
[599.846659, "o", "\b\u001b[K"]
