{"version": 2, "width": 145, "height": 41, "timestamp": 1707836449, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.093453, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.095894, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:00 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[0.096022, "o", "\r\n"]
[0.096076, "o", "$ "]
[13.999388, "o", "e"]
[14.229306, "o", "c"]
[14.342817, "o", "h"]
[14.404473, "o", "o"]
[14.560585, "o", " "]
[16.117448, "o", ">"]
[16.522897, "o", " "]
[21.225827, "o", "\b"]
[21.377716, "o", "\b"]
[21.514705, "o", "\b"]
[22.261202, "o", "\u001b[C\u001b[1@ \b"]
[23.564247, "o", "\u001b[10@DoYZovIdQr"]
[24.228614, "o", "\u001b[C\u001b[1@ \b"]
[25.37854, "o", "\u001b[1P\b"]
[25.561689, "o", "\u001b[C\u001b[C\u001b[C"]
[33.717321, "o", "/opt/adenza/01/code.txt"]
[35.004812, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[43.636606, "o", "echo \"waiting for init-background-script to finish\""]
[43.637093, "o", "\r\nwaiting for init-background-script to finish"]
[43.637384, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[43.637793, "o", "\r\n$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[43.638013, "o", "\r\n"]
[44.639602, "o", "."]
[44.640158, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.640504, "o", "\r\n"]
[44.640766, "o", "$ "]
[44.641008, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[44.641339, "o", "\r\n"]
[44.643125, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.643493, "o", "\r\n"]
[44.643721, "o", "$ "]
[44.644069, "o", "export DATE=$(date +%F_%H_%M)"]
[44.644423, "o", "\r\n"]
[44.646862, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.647221, "o", "\r\n"]
[44.647367, "o", "$ "]
[44.647675, "o", "mkdir /tmp/.${USER_CODE}"]
[44.647847, "o", "\r\n"]
[44.649699, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.650051, "o", "\r\n"]
[44.650511, "o", "$ "]
[44.650729, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[44.651026, "o", "\r\n"]
[44.65132, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.651606, "o", "\r\n"]
[44.651815, "o", "$ "]
[44.65229, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[44.652566, "o", "\r\n"]
[44.652978, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.653251, "o", "\r\n"]
[44.653645, "o", "$ "]
[44.654034, "o", "history -c && history -w"]
[44.654295, "o", "\r\n"]
[44.655396, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.655815, "o", "\r\n"]
[44.656126, "o", "$ "]
[44.656857, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[44.657179, "o", "\r\n"]
[44.657543, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.65773, "o", "\r\n"]
[44.657905, "o", "$ "]
[44.658123, "o", "clear"]
[44.65833, "o", "\r\n"]
[44.659599, "o", "\u001b[H\u001b[2J\u001b[3J"]
[44.660089, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.66029, "o", "\r\n"]
[44.660536, "o", "$ "]
[53.755009, "o", "t"]
[53.891911, "o", "o"]
[54.544773, "o", "u"]
[54.853231, "o", "c"]
[54.958304, "o", "h"]
[55.1362, "o", " "]
[58.449027, "o", "/opt/adenza/02"]
[60.314521, "o", "/"]
[62.642108, "o", "mugiwara"]
[63.683508, "o", "\r\n"]
[63.687217, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[63.687626, "o", "\r\n"]
[63.687907, "o", "$ "]
[69.367118, "o", "history -c && history -w"]
[69.367369, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[69.36752, "o", "\r\n"]
[69.367696, "o", "$ "]
[69.367935, "o", "clear"]
[69.36809, "o", "\r\n"]
[69.369377, "o", "\u001b[H\u001b[2J\u001b[3J"]
[69.369882, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[69.370138, "o", "\r\n"]
[69.370349, "o", "$ "]
[69.370769, "o", "echo \"waiting for init-background-script to finish\""]
[69.37096, "o", "\r\n"]
[69.37119, "o", "waiting for init-background-script to finish"]
[69.371412, "o", "\r\n"]
[69.371732, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[69.371922, "o", "\r\n"]
[69.37207, "o", "$ "]
[69.372436, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[69.372689, "o", "\r\n"]
[69.373087, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[69.373339, "o", "\r\n"]
[69.373594, "o", "$ "]
[69.373789, "o", "clear"]
[69.374034, "o", "\r\n"]
[69.375203, "o", "\u001b[H\u001b[2J\u001b[3J"]
[69.3758, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:01 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[69.376035, "o", "\r\n"]
[69.376284, "o", "$ "]
[75.640312, "o", "/opt/adenza/03/crew"]
[77.396468, "o", "\r\u001b[C\u001b[C"]
[78.946898, "o", "m/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C"]
[79.523741, "o", "k/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[79.741328, "o", "d/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[79.863769, "o", "i/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[79.98683, "o", "r/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[80.122358, "o", " /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[80.601747, "o", "\r\n"]
[80.60333, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[80.60382, "o", "\r\n"]
[80.603987, "o", "$ "]
[82.704417, "o", "t"]
[83.036301, "o", "a"]
[83.261515, "o", "r"]
[83.987505, "o", " "]
[84.466403, "o", "c"]
[84.654183, "o", "a"]
[85.234292, "o", "\b\u001b[K"]
[85.39539, "o", "z"]
[85.566157, "o", "f"]
[85.786217, "o", " "]
[89.863449, "o", "/opt/adenza/03/crew"]
[89.984864, "o", "/"]
[92.353927, "o", "1000sunny.tar.gz"]
[92.507703, "o", " "]
[94.858102, "o", "/tmp/ThousandSunny"]
[96.920327, "o", "\r\n"]
[96.922748, "o", "tar: "]
[96.923058, "o", "Removing leading `/' from member names"]
[96.923296, "o", "\r\n"]
[96.927808, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[96.928164, "o", "\r\n"]
[96.928388, "o", "$ "]
[101.443631, "o", "echo \"waiting for init-background-script to finish\""]
[101.444119, "o", "\r\n"]
[101.44429, "o", "waiting for init-background-script to finish"]
[101.444455, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[101.444918, "o", "\r\n"]
[101.44501, "o", "$ "]
[101.445305, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[101.445622, "o", "\r\n"]
[102.452532, "o", "."]
[103.456542, "o", "."]
[104.458257, "o", "."]
[105.465389, "o", "."]
[106.465693, "o", "."]
[106.466151, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[106.466408, "o", "\r\n"]
[106.466619, "o", "$ "]
[106.467046, "o", "clear"]
[106.467167, "o", "\r\n"]
[106.468083, "o", "\u001b[H\u001b[2J\u001b[3J"]
[106.468681, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[106.469007, "o", "\r\n"]
[106.469217, "o", "$ "]
[109.830767, "o", "app_web_04.service"]
[110.918081, "o", "\r\u001b[C\u001b[C"]
[112.348296, "o", "sapp_web_04.service\r\u001b[C\u001b[C\u001b[C"]
[112.517445, "o", "yapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[112.616543, "o", "sapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[112.701729, "o", "tapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[112.803004, "o", "eapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[113.00998, "o", "\u0007"]
[113.01021, "o", "mapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[113.272413, "o", "capp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[113.746272, "o", "tlapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[114.582621, "o", " app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[115.28178, "o", "eapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[115.469431, "o", "napp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[115.58177, "o", "\u001b[Capp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[115.641289, "o", "bapp_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[115.84754, "o", "lapp_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[115.93197, "o", "eapp_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[116.965038, "o", " app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[117.156978, "o", "\r\n"]
[117.161403, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[117.161806, "o", "\r\n"]
[117.493684, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.494117, "o", "\r\n"]
[117.494339, "o", "$ "]
[120.553146, "o", "s"]
[120.733193, "o", "s"]
[121.23397, "o", " "]
[121.451627, "o", "-"]
[121.695193, "o", "n"]
[121.860203, "o", "l"]
[121.99853, "o", "t"]
[122.151092, "o", "p"]
[122.80483, "o", "|"]
[123.032575, "o", "g"]
[123.258799, "o", "r"]
[123.362894, "o", "e"]
[123.48253, "o", "p"]
[123.739916, "o", " "]
[124.358151, "o", "8"]
[124.493037, "o", "0"]
[124.640526, "o", "8"]
[124.72047, "o", "0"]
[125.000714, "o", "\r\n"]
[125.032943, "o", "LISTEN    0         5                  0.0.0.0:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K             0.0.0.0:*        users:((\"python3\",pid=4537,fd=3))                                              "]
[125.033368, "o", "\r\n"]
[125.034068, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:02 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[125.034436, "o", "\r\n"]
[125.034648, "o", "$ "]
[126.891669, "o", "s"]
[127.047061, "o", "y"]
[127.142074, "o", "s"]
[127.22846, "o", "t"]
[127.314543, "o", "e"]
[127.499435, "o", "\u0007"]
[127.499833, "o", "m"]
[127.756303, "o", "c"]
[127.979584, "o", "tl "]
[128.357299, "o", " "]
[129.219629, "o", "\b\u001b[K"]
[129.487706, "o", "s"]
[129.673831, "o", "t"]
[129.75637, "o", "a"]
[129.815233, "o", "t"]
[129.953404, "o", "u"]
[130.048479, "o", "s"]
[130.123181, "o", " "]
[134.94817, "o", "4537"]
[135.726054, "o", "\r\n"]
[135.736903, "o", "\u001b[?1h\u001b=\r"]
[135.740045, "o", "\u001b[0;1;32m●\u001b[0m dummy_web.service - This is a dummy web service and should not be running\u001b[m"]
[135.740497, "o", "\r\n"]
[135.740683, "o", "     Loaded: loaded (/etc/systemd/system/dummy_web.service; enabled; vendor preset: enabled)\u001b[m"]
[135.740904, "o", "\r\n"]
[135.741111, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2024-02-13 15:02:35 UTC; 30s ago\u001b[m"]
[135.741323, "o", "\r\n"]
[135.741525, "o", "   Main PID: 4536 (dummy_web_servi)\u001b[m"]
[135.741849, "o", "\r\n"]
[135.742108, "o", "      Tasks: 2 (limit: 2338)\u001b[m"]
[135.742443, "o", "\r\n"]
[135.742685, "o", "     Memory: 8.6M\u001b[m"]
[135.742892, "o", "\r\n"]
[135.743109, "o", "     CGroup: /system.slice/dummy_web.service\u001b[m"]
[135.743317, "o", "\r\n"]
[135.743561, "o", "             ├─4536 /bin/bash /var/opt/dummy_web_service\u001b[m"]
[135.743778, "o", "\r\n"]
[135.744033, "o", "             └─4537 python3 -m http.server 8080\u001b[m"]
[135.744275, "o", "\r\n"]
[135.744486, "o", "\u001b[m"]
[135.744708, "o", "\r\n"]
[135.744928, "o", "Feb 13 15:02:35 ubuntu systemd[1]: Started This is a dummy web service and should not be running.\u001b[m"]
[135.745151, "o", "\r\n"]
[135.745372, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[135.74614, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[137.156799, "o", "s"]
[137.340107, "o", "y"]
[137.434188, "o", "s"]
[137.61698, "o", "\u0007"]
[139.842888, "o", "t"]
[139.934142, "o", "e"]
[140.135291, "o", "\u0007"]
[140.135726, "o", "m"]
[140.655016, "o", "c"]
[140.877728, "o", "tl "]
[142.00913, "o", "s"]
[142.322228, "o", "t"]
[142.438878, "o", "o"]
[142.509439, "o", "p"]
[142.620246, "o", " "]
[147.618462, "o", "dummy_web.service"]
[149.628571, "o", "\r\n"]
[149.640879, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[149.64137, "o", "\r\n"]
[149.641612, "o", "$ "]
[155.957978, "o", "systemctl stop dummy_web.service"]
[156.114088, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Patus 4537"]
[156.754947, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[3Ps -nltp|grep 8080"]
[157.034445, "o", "\b"]
[157.427017, "o", "\r\u001b[C\u001b[C\u001b[Cystemctl enable app_web_04.service"]
[157.57534, "o", "\b"]
[158.093795, "o", "\b"]
[158.128163, "o", "\b"]
[158.161403, "o", "\b"]
[158.196506, "o", "\b"]
[158.231465, "o", "\b"]
[158.264272, "o", "\b"]
[158.299518, "o", "\b"]
[158.333396, "o", "\b"]
[158.367105, "o", "\b"]
[158.401968, "o", "\b"]
[158.435541, "o", "\b"]
[158.469792, "o", "\b"]
[158.505289, "o", "\b"]
[158.538763, "o", "\b"]
[158.572474, "o", "\b"]
[158.607134, "o", "\b"]
[158.641541, "o", "\b"]
[158.67539, "o", "\b"]
[159.919308, "o", "\b\b\b\b\b\b\u001b[6P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[160.679739, "o", "s app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[160.899842, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[160.96588, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[161.090945, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[161.180303, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[162.076465, "o", "\r\n"]
[162.095483, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[162.097006, "o", "\r\n"]
[162.099522, "o", "$ "]
[164.361265, "o", "systemctl start app_web_04.service"]
[164.514022, "o", "\b"]
[165.030945, "o", "\b"]
[165.069159, "o", "\b"]
[165.104891, "o", "\b"]
[165.132333, "o", "\b"]
[165.166315, "o", "\b"]
[165.200769, "o", "\b"]
[165.233973, "o", "\b"]
[165.269214, "o", "\b"]
[165.303158, "o", "\b"]
[165.337134, "o", "\b"]
[165.372128, "o", "\b"]
[165.405428, "o", "\b"]
[165.439549, "o", "\b"]
[165.475673, "o", "\b"]
[165.508038, "o", "\b"]
[165.544347, "o", "\b"]
[165.815824, "o", "\b"]
[165.989138, "o", "\b"]
[166.290498, "o", "\b"]
[167.30141, "o", "\u001b[C"]
[167.712295, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[167.884807, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[168.6971, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[168.811007, "o", "u app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[169.060324, "o", "s app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[171.674979, "o", "\r\n"]
[171.68377, "o", "\u001b[?1h\u001b=\r"]
[171.684355, "o", "\u001b[0;1;32m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[171.684687, "o", "\r\n"]
[171.684919, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[171.685064, "o", "\r\n"]
[171.685288, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2024-02-13 15:03:31 UTC; 9s ago\u001b[m"]
[171.685504, "o", "\r\n"]
[171.685883, "o", "   Main PID: 4730 (python)\u001b[m"]
[171.686104, "o", "\r\n"]
[171.686333, "o", "      Tasks: 1 (limit: 2338)\u001b[m"]
[171.686552, "o", "\r\n"]
[171.686765, "o", "     Memory: 17.8M\u001b[m"]
[171.68698, "o", "\r\n"]
[171.687204, "o", "     CGroup: /system.slice/app_web_04.service\u001b[m"]
[171.687642, "o", "\r\n"]
[171.68799, "o", "             └─4730 /usr/bin/python /opt/adenza/04/App/app.py\u001b[m"]
[171.688262, "o", "\r\n"]
[171.688507, "o", "\u001b[m"]
[171.688757, "o", "\r\n"]
[171.688991, "o", "Feb 13 15:03:31 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[171.689286, "o", "\r\n"]
[171.689524, "o", "Feb 13 15:03:31 ubuntu python[4730]:  * Serving Flask app 'app'\u001b[m"]
[171.689784, "o", "\r\n"]
[171.690015, "o", "Feb 13 15:03:31 ubuntu python[4730]:  * Debug mode: off\u001b[m"]
[171.690238, "o", "\r\n"]
[171.690463, "o", "Feb 13 15:03:31 ubuntu python[4730]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI serv\u001b[m\u001b[7m>\u001b[27m"]
[171.69072, "o", "\r\n"]
[171.691127, "o", "Feb 13 15:03:31 ubuntu python[4730]:  * Running on all addresses (0.0.0.0)\u001b[m"]
[171.691338, "o", "\r\n"]
[171.691638, "o", "Feb 13 15:03:31 ubuntu python[4730]:"]
[171.691901, "o", "  * Running on http://127.0.0.1:8080\u001b[m"]
[171.692138, "o", "\r\n"]
[171.692363, "o", "Feb 13 15:03:31 ubuntu python[4730]:  * Running on http://172.30.1.2:8080\u001b[m"]
[171.692604, "o", "\r\n"]
[171.692817, "o", "Feb 13 15:03:31 ubuntu python[4730]: Press CTRL+C to quit\u001b[m"]
[171.693028, "o", "\r\n"]
[171.693272, "o", "\u001b[7mlines 1-17/17 (END)\u001b[27m\u001b[K"]
[172.909626, "o", "\r\u001b[K"]
[172.910009, "o", "\u0007\r\u001b[K\u001b[7mlines 1-17/17 (END)\u001b[27m\u001b[K"]
[173.277837, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[173.278768, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[177.39097, "o", "echo \"waiting for init-background-script to finish\""]
[177.391291, "o", "\r\nwaiting for init-background-script to finish"]
[177.39169, "o", "\r\n"]
[177.391856, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[177.392141, "o", "\r\n"]
[177.392294, "o", "$ "]
[177.392546, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[177.392824, "o", "\r\n"]
[178.394377, "o", "."]
[179.395963, "o", "."]
[179.396575, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[179.396992, "o", "\r\n"]
[179.39709, "o", "$ "]
[179.397306, "o", "clear"]
[179.397374, "o", "\r\n"]
[179.399389, "o", "\u001b[H\u001b[2J\u001b[3J"]
[179.400043, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[179.400448, "o", "\r\n"]
[179.401543, "o", "$ "]
[199.435687, "o", "app_web_05"]
[200.705466, "o", "\r\u001b[C\u001b[C"]
[201.533315, "o", "sapp_web_05\r\u001b[C\u001b[C\u001b[C"]
[201.672004, "o", "yapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[201.752476, "o", "sapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[201.86441, "o", "tapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[201.937428, "o", "eapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[202.111226, "o", "\u0007"]
[202.111694, "o", "mapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[202.342662, "o", "capp_web_05\b\b\b\b\b\b\b\b\b\b"]
[202.534904, "o", "tlapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[203.286553, "o", " app_web_05\b\b\b\b\b\b\b\b\b\b"]
[203.492182, "o", "sapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[203.620349, "o", "tapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[203.711623, "o", "\u001b[Capp_web_05\b\b\b\b\b\b\b\b\b\b"]
[203.76338, "o", "tapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[203.926017, "o", "uapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[204.017691, "o", "sapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[204.142967, "o", " app_web_05\b\b\b\b\b\b\b\b\b\b"]
[204.48371, "o", "\r\n"]
[204.493687, "o", "\u001b[?1h\u001b=\r"]
[204.504588, "o", "\u001b[0;1;32m●\u001b[0m app_web_05.service - This is the web service that should be running to complete task number 5\u001b[m"]
[204.505041, "o", "\r\n"]
[204.505369, "o", "     Loaded: loaded (/etc/systemd/system/app_web_05.service; enabled; vendor preset: enabled)\u001b[m"]
[204.505684, "o", "\r\n"]
[204.506143, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2024-02-13 15:03:48 UTC; 25s ago\u001b[m"]
[204.506501, "o", "\r\n"]
[204.506799, "o", "   Main PID: 4918 (run_app.sh)\u001b[m"]
[204.507141, "o", "\r\n"]
[204.507317, "o", "      Tasks: 2 (limit: 2338)\u001b[m"]
[204.507726, "o", "\r\n"]
[204.508095, "o", "     Memory: 27.4M\u001b[m"]
[204.508546, "o", "\r\n"]
[204.508941, "o", "     CGroup: /system.slice/app_web_05.service\u001b[m"]
[204.509323, "o", "\r\n"]
[204.509739, "o", "             ├─4918 /bin/bash /opt/adenza/05/run_app.sh\u001b[m"]
[204.510343, "o", "\r\n"]
[204.510937, "o", "             └─4920 python /opt/adenza/05/App/app.py\u001b[m"]
[204.511319, "o", "\r\n"]
[204.511727, "o", "\u001b[m"]
[204.512434, "o", "\r\n"]
[204.513174, "o", "Feb 13 15:03:48 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 5.\u001b[m"]
[204.513709, "o", "\r\n"]
[204.51441, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[204.515578, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[209.163488, "o", "/opt/adenza/05/run_app.sh"]
[210.115225, "o", "\r\u001b[C\u001b[C"]
[210.328096, "o", "c/opt/adenza/05/run_app.sh\r\u001b[C\u001b[C\u001b[C"]
[210.479195, "o", "a/opt/adenza/05/run_app.sh\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[210.554362, "o", "t/opt/adenza/05/run_app.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[210.628288, "o", " /opt/adenza/05/run_app.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[211.06162, "o", "\r\n"]
[211.06318, "o", "#!/bin/bash"]
[211.064101, "o", "\r\n"]
[211.064925, "o", "python /opt/adenza/05/App/app.py &>/opt/adenza/05/App/logs/app_web_05.log"]
[211.06591, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[211.066172, "o", "\r\n"]
[211.066263, "o", "$ "]
[215.839878, "o", "/opt/adenza/05/App/logs/app_web_05.log"]
[217.116268, "o", "\r\u001b[C\u001b[C"]
[219.775881, "o", "c/opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C"]
[220.063295, "o", "a/opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[220.179154, "o", "t/opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[220.297711, "o", " /opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[220.593252, "o", "\r\n"]
[220.594331, "o", " * Serving Flask app 'app'"]
[220.594702, "o", "\r\n"]
[220.595043, "o", " * Debug mode: off"]
[220.595264, "o", "\r\n"]
[220.595517, "o", "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead."]
[220.595672, "o", "\r\n"]
[220.595866, "o", " * Running on all addresses (0.0.0.0)"]
[220.596052, "o", "\r\n"]
[220.596211, "o", " * Running on http://127.0.0.1:5000"]
[220.596366, "o", "\r\n"]
[220.596548, "o", " * Running on http://172.30.1.2:5000"]
[220.596681, "o", "\r\n"]
[220.596885, "o", "Press CTRL+C to quit"]
[220.597068, "o", "\r\n"]
[220.597243, "o", "10.244.13.134 - - [13/Feb/2024 15:03:50] \"GET / HTTP/1.1\" 200 -"]
[220.597388, "o", "\r\n"]
[220.597563, "o", "10.244.13.134 - - [13/Feb/2024 15:03:51] \"GET /favicon.ico HTTP/1.1\" 404 -"]
[220.597761, "o", "\r\n"]
[220.597934, "o", "[2024-02-13 15:03:59,504] ERROR in app: Exception on /fetch_data [POST]"]
[220.598112, "o", "\r\n"]
[220.59824, "o", "Traceback (most recent call last):"]
[220.598446, "o", "\r\n"]
[220.598645, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn"]
[220.59883, "o", "\r\n"]
[220.599006, "o", "    conn = connection.create_connection("]
[220.599187, "o", "\r\n"]
[220.599391, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 84, in create_connection"]
[220.599538, "o", "\r\n"]
[220.599651, "o", "    raise err"]
[220.599739, "o", "\r\n"]
[220.599815, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 74, in create_connection"]
[220.599891, "o", "\r\n"]
[220.599965, "o", "    sock.connect(sa)"]
[220.600038, "o", "\r\n"]
[220.600112, "o", "socket.timeout: timed out"]
[220.600287, "o", "\r\n"]
[220.600401, "o", "\r\n"]
[220.600499, "o", "During handling of the above exception, another exception occurred:"]
[220.600631, "o", "\r\n"]
[220.60074, "o", "\r\n"]
[220.60084, "o", "Traceback (most recent call last):"]
[220.600953, "o", "\r\n"]
[220.601042, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen"]
[220.601118, "o", "\r\n"]
[220.601191, "o", "    httplib_response = self._make_request("]
[220.601276, "o", "\r\n"]
[220.601347, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request"]
[220.601417, "o", "\r\n"]
[220.601486, "o", "    self._validate_conn(conn)"]
[220.601574, "o", "\r\n"]
[220.601682, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn"]
[220.601771, "o", "\r\n"]
[220.601906, "o", "    conn.connect()"]
[220.602018, "o", "\r\n"]
[220.602137, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect"]
[220.602228, "o", "\r\n"]
[220.602312, "o", "    conn = self._new_conn()"]
[220.602401, "o", "\r\n"]
[220.602488, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 164, in _new_conn"]
[220.602576, "o", "\r\n"]
[220.602663, "o", "    raise ConnectTimeoutError("]
[220.602775, "o", "\r\n"]
[220.603005, "o", "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.VerifiedHTTPSConnection object at 0x7f07d3253610>, 'Connection to reqres.in timed out. (connect timeout=3)')"]
[220.60314, "o", "\r\n"]
[220.603265, "o", "\r\n"]
[220.603382, "o", "During handling of the above exception, another exception occurred:"]
[220.603489, "o", "\r\n"]
[220.603582, "o", "\r\n"]
[220.60367, "o", "Traceback (most recent call last):"]
[220.603758, "o", "\r\n"]
[220.603868, "o", "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send"]
[220.603972, "o", "\r\n"]
[220.604087, "o", "    resp = conn.urlopen("]
[220.604177, "o", "\r\n"]
[220.604257, "o", "  File \"/usr/lib/python3/dist-packages"]
[220.60435, "o", "/urllib3/connectionpool.py\", line 719, in urlopen"]
[220.604427, "o", "\r\n"]
[220.604501, "o", "    retries = retries.increment("]
[220.604575, "o", "\r\n"]
[220.604648, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment"]
[220.604727, "o", "\r\n"]
[220.604847, "o", "    raise MaxRetryError(_pool, url, error or ResponseError(cause))"]
[220.604896, "o", "\r\n"]
[220.604951, "o", "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='reqres.in', port=443): Max retries exceeded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f07d3253610>, 'Connection to reqres.in timed out. (connect timeout=3)'))"]
[220.605031, "o", "\r\n"]
[220.605242, "o", "\r\n"]
[220.605286, "o", "During handling of the above exception, another exception occurred:"]
[220.605318, "o", "\r\n"]
[220.605347, "o", "\r\n"]
[220.605376, "o", "Traceback (most recent call last):"]
[220.605404, "o", "\r\n"]
[220.605432, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1463, in wsgi_app"]
[220.605466, "o", "\r\n"]
[220.605495, "o", "    response = self.full_dispatch_request()"]
[220.605522, "o", "\r\n"]
[220.60555, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 872, in full_dispatch_request"]
[220.605577, "o", "\r\n"]
[220.605604, "o", "    rv = self.handle_user_exception(e)"]
[220.605631, "o", "\r\n"]
[220.605658, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 870, in full_dispatch_request"]
[220.605685, "o", "\r\n"]
[220.605712, "o", "    rv = self.dispatch_request()"]
[220.605739, "o", "\r\n"]
[220.605774, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 855, in dispatch_request"]
[220.605802, "o", "\r\n"]
[220.605861, "o", "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]"]
[220.605903, "o", "\r\n"]
[220.605941, "o", "  File \"/opt/adenza/05/App/app.py\", line 18, in fetch_data"]
[220.60599, "o", "\r\n"]
[220.606166, "o", "    response = requests.get(api_url, timeout=(3, None))"]
[220.60624, "o", "\r\n"]
[220.606275, "o", "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 75, in get"]
[220.606305, "o", "\r\n"]
[220.606333, "o", "    return request('get', url, params=params, **kwargs)"]
[220.606361, "o", "\r\n"]
[220.606389, "o", "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 60, in request"]
[220.606417, "o", "\r\n"]
[220.606444, "o", "    return session.request(method=method, url=url, **kwargs)"]
[220.606477, "o", "\r\n"]
[220.606529, "o", "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request"]
[220.606591, "o", "\r\n"]
[220.606621, "o", "    resp = self.send(prep, **send_kwargs)"]
[220.606649, "o", "\r\n"]
[220.606677, "o", "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send"]
[220.606705, "o", "\r\n"]
[220.606732, "o", "    r = adapter.send(request, **kwargs)"]
[220.60676, "o", "\r\n"]
[220.606788, "o", "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 504, in send"]
[220.606815, "o", "\r\n"]
[220.606842, "o", "    raise ConnectTimeout(e, request=request)"]
[220.60687, "o", "\r\n"]
[220.606897, "o", "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='reqres.in'"]
[220.606927, "o", ", port=443): Max retries exceeded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f07d3253610>, 'Connection to reqres.in timed out. (connect timeout=3)'))"]
[220.606983, "o", "\r\n"]
[220.607017, "o", "10.244.13.134 - - [13/Feb/2024 15:03:59] \"POST /fetch_data HTTP/1.1\" 500 -"]
[220.607094, "o", "\r\n"]
[220.60742, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[221.996424, "o", "v"]
[222.109517, "o", "i"]
[222.222188, "o", "m"]
[222.294077, "o", " "]
[222.752704, "o", "/"]
[222.914786, "o", "e"]
[223.211858, "o", "tc/"]
[223.490201, "o", "\b\u001b[K"]
[224.009906, "o", "\b\u001b[K"]
[224.043344, "o", "\b\u001b[K"]
[224.078197, "o", "\b\u001b[K"]
[224.116349, "o", "\b\u001b[K"]
[224.147509, "o", "\b\u001b[K"]
[224.183002, "o", "\b\u001b[K"]
[224.215652, "o", "\b\u001b[K"]
[224.248897, "o", "\b\u001b[K"]
[224.284708, "o", "\u0007"]
[224.319756, "o", "\u0007"]
[224.351888, "o", "\u0007"]
[224.386502, "o", "\u0007"]
[224.420388, "o", "\u0007"]
[224.453938, "o", "\u0007"]
[224.489481, "o", "\u0007"]
[224.522986, "o", "\u0007"]
[225.483329, "o", "c"]
[225.617274, "o", "u"]
[225.749452, "o", "r"]
[225.867759, "o", "l"]
[225.984236, "o", " "]
[226.790951, "o", "-"]
[226.951487, "o", "v"]
[227.161626, "o", " "]
[229.050302, "o", "h"]
[229.252743, "o", "t"]
[229.435972, "o", "t"]
[229.561525, "o", "p"]
[231.420079, "o", "s"]
[232.172498, "o", ":"]
[232.828653, "o", "/"]
[232.968417, "o", "/"]
[238.846758, "o", "reqres.in"]
[243.095409, "o", "\r\n"]
[243.103132, "o", "*"]
[243.103517, "o", "   Trying 17.17.17.17:443..."]
[243.103644, "o", "\r\n* TCP_NODELAY set\r\n"]
[252.803292, "o", "^C"]
[252.804716, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[255.856652, "o", "n"]
[255.971209, "o", "s"]
[256.077823, "o", "l"]
[256.2708, "o", "o"]
[256.387704, "o", "o"]
[256.547503, "o", "k"]
[256.725987, "o", "u"]
[256.899425, "o", "p"]
[257.005068, "o", " "]
[259.044395, "o", "reqres.in"]
[259.849399, "o", "\r\n"]
[259.979735, "o", "Server:"]
[259.980118, "o", "\t"]
[259.980385, "o", "\t"]
[259.980511, "o", "8.8.8.8"]
[259.980697, "o", "\r\n"]
[259.980962, "o", "Address:"]
[259.981207, "o", "\t"]
[259.981465, "o", "8.8.8.8#53"]
[259.981788, "o", "\r\n"]
[259.982276, "o", "\r\n"]
[259.982633, "o", "Non-authoritative answer:"]
[259.982973, "o", "\r\n"]
[259.983419, "o", "Name:"]
[259.983673, "o", "\t"]
[259.984029, "o", "reqres.in"]
[259.984378, "o", "\r\n"]
[259.984663, "o", "Address: 172.67.73.173"]
[259.985014, "o", "\r\n"]
[259.985336, "o", "Name:"]
[259.98558, "o", "\t"]
[259.985669, "o", "reqres.in"]
[259.985866, "o", "\r\n"]
[259.98625, "o", "Address: 104.26.11.213"]
[259.986317, "o", "\r\n"]
[259.986412, "o", "Name:"]
[259.986465, "o", "\t"]
[259.986533, "o", "reqres.in"]
[259.986599, "o", "\r\n"]
[259.986833, "o", "Address: 104.26.10.213"]
[259.987012, "o", "\r\n"]
[260.040642, "o", "Name:"]
[260.040969, "o", "\t"]
[260.041115, "o", "reqres.in\r\n"]
[260.04182, "o", "Address: 2606:4700:20::681a:ad5"]
[260.042103, "o", "\r\nName:"]
[260.042293, "o", "\treqres.in\r\nAddress: 2606:4700:20::ac43:49ad\r\nName:\treqres.in\r\nAddress: 2606:4700:20::681a:bd5\r\n"]
[260.042638, "o", "\r\n"]
[260.046454, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[265.015673, "o", "c"]
[265.226966, "o", "a"]
[265.518859, "o", "t"]
[265.673155, "o", " "]
[266.220977, "o", "/"]
[267.466425, "o", "\b\u001b[K"]
[267.635993, "o", "\b\u001b[K"]
[267.801554, "o", "\b\u001b[K"]
[267.958192, "o", "\b\u001b[K"]
[268.1187, "o", "\b\u001b[K"]
[268.269326, "o", "\u0007"]
[268.512459, "o", "\u0007"]
[268.571086, "o", "\u0007"]
[269.402524, "o", "v"]
[269.489119, "o", "i"]
[269.642704, "o", "m"]
[269.731718, "o", " "]
[271.988246, "o", "/"]
[272.317281, "o", "e"]
[272.573984, "o", "tc/"]
[273.28386, "o", "h"]
[273.380388, "o", "o"]
[273.528198, "o", "s"]
[273.696296, "o", "t"]
[274.232378, "o", "s"]
[274.628456, "o", "\r\n"]
[274.705857, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[274.706328, "o", "\u001b[1;41r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[274.706509, "o", "\u001b[22;1t"]
[274.707597, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[41;1H\"/etc/hosts\""]
[274.708042, "o", " 13L, 297C"]
[274.71209, "o", "\u001b[2;1H▽\u001b[6n"]
[274.712445, "o", "\u001b[2;1H  \u001b[1;1H"]
[274.712848, "o", "\u001b[>c"]
[274.713228, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[274.714287, "o", "\u001b[1;1H127.0.0.1 localhost\r\n\r\n\u001b[96m# The following lines are desirable for IPv6 capable hosts\u001b[m\r\n::1 ip6-localhost ip6-loopback\r\nfe00::0 ip6-localnet\r\nff00::0 ip6-mcastprefix\r\nff02::1 ip6-allnodes\r\nff02::2 ip6-allrouters\r\nff02::3 ip6-allhosts\r\n127.0.0.1 ubuntu\r\n127.0.0.1 host01\r\n\u001b[96m#Good, you found it\u001b[m\r\n17.17.17.17 reqres.in\r\n\u001b[94m~                                                                                                                                                \u001b[15;1H~                                                                                                                                                \u001b[16;1H~                                                                                                                                                \u001b[17;1H~                                                                                                                                                \u001b[18;1H~                                                                                                                                                \u001b[19;1H~                                                                                                                                                \u001b[20;1H~                                                                                                                                                \u001b[21;1H~                                                                                                                                                \u001b[22;1H~                                                                                                                                                \u001b[23;1H~                                                                                                                                                \u001b[24;1H~                                                                                                                                                "]
[274.714779, "o", "\u001b[25;1H~                                                                                                                                                \u001b[26;1H~                                                                                                                                                \u001b[27;1H~                                                                                                                                                \u001b[28;1H~                                                                                                                                                \u001b[29;1H~                                                                                                                                                \u001b[30;1H~                                                                                                                                                \u001b[31;1H~                                                                                                                                                \u001b[32;1H~                                                                                                                                                \u001b[33;1H~                                                                                                                                                \u001b[34;1H~                                                                                                                                                \u001b[35;1H~                                                                                                                                                \u001b[36;1H~                                                                                                                                                \u001b[37;1H~                                                                                                                                                "]
[274.715084, "o", "\u001b[38;1H~                                                                                                                                                \u001b[39;1H~                                                                                                                                                \u001b[40;1H~                                                                                                                                                \u001b[1;1H\u001b[?25h"]
[274.841624, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[274.842259, "o", "\u001b[?12$p"]
[275.5848, "o", "\r\n"]
[276.100006, "o", "\r\n"]
[276.135276, "o", "\r\n"]
[276.169127, "o", "\r\n"]
[276.201249, "o", "\r\n"]
[276.235949, "o", "\r\n"]
[276.270493, "o", "\r\n"]
[276.303814, "o", "\r\n"]
[276.338493, "o", "\r\n"]
[276.373892, "o", "\r\n"]
[276.408447, "o", "\r\n"]
[276.442645, "o", "\r\n"]
[276.477585, "o", "\u0007"]
[277.302255, "o", "\u001b[?25l\u001b[m\u001b[41;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[41;21H\u001b[K\u001b[13;1H\u001b[?25h"]
[277.727106, "o", "\u001b[?25l\u001b[96m#17.17.17.17 reqres.in\r#\u001b[?25h"]
[278.704344, "o", "\u001b[m\u001b[41;1H\u001b[K\u001b[13;1H"]
[279.431003, "o", "\u001b[?25l"]
[279.431612, "o", "\u001b[?25h\u001b[?25l\u001b[41;1H:\u001b[?2004h"]
[279.431879, "o", "\u001b[?25h"]
[279.612289, "o", "w"]
[279.758269, "o", "q"]
[279.999066, "o", "!"]
[280.508231, "o", "\r"]
[280.508649, "o", "\u001b[?25l\u001b[?2004l"]
[280.508963, "o", "\"/etc/hosts\""]
[280.526096, "o", " 13L, 298C written"]
[280.527268, "o", "\r\u001b[23;2t"]
[280.527684, "o", "\u001b[23;1t"]
[280.527958, "o", "\r"]
[280.528471, "o", "\r\n"]
[280.528875, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[280.529228, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[280.531714, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[280.531841, "o", "\r\n"]
[280.53191, "o", "$ "]
[289.043391, "o", "vim /etc/hosts"]
[289.188798, "o", "\r\u001b[C\u001b[Cnslookup reqres.in"]
[289.350648, "o", "\r\u001b[C\u001b[Ccurl -v https://reqres.in"]
[289.906369, "o", "\r\u001b[C\u001b[C\u001b[Cat /opt/adenza/05/App/logs/app_web_05.log"]
[290.576354, "o", "\r\n"]
[290.577351, "o", " * Serving Flask app 'app'"]
[290.577674, "o", "\r\n"]
[290.577865, "o", " * Debug mode: off"]
[290.578136, "o", "\r\n"]
[290.578365, "o", "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead."]
[290.578588, "o", "\r\n"]
[290.578847, "o", " * Running on all addresses (0.0.0.0)"]
[290.579104, "o", "\r\n"]
[290.579372, "o", " * Running on http://127.0.0.1:5000"]
[290.579624, "o", "\r\n"]
[290.579879, "o", " * Running on http://172.30.1.2:5000"]
[290.580192, "o", "\r\n"]
[290.580538, "o", "Press CTRL+C to quit"]
[290.580927, "o", "\r\n"]
[290.581235, "o", "10.244.13.134 - - [13/Feb/2024 15:03:50] \"GET / HTTP/1.1\" 200 -"]
[290.581559, "o", "\r\n"]
[290.581876, "o", "10.244.13.134 - - [13/Feb/2024 15:03:51] \"GET /favicon.ico HTTP/1.1\" 404 -"]
[290.582246, "o", "\r\n"]
[290.582532, "o", "[2024-02-13 15:03:59,504] ERROR in app: Exception on /fetch_data [POST]"]
[290.582825, "o", "\r\n"]
[290.583117, "o", "Traceback (most recent call last):"]
[290.5834, "o", "\r\n"]
[290.583706, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn"]
[290.584039, "o", "\r\n"]
[290.584316, "o", "    conn = connection.create_connection("]
[290.584605, "o", "\r\n"]
[290.584858, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 84, in create_connection"]
[290.585027, "o", "\r\n"]
[290.585172, "o", "    raise err"]
[290.585323, "o", "\r\n"]
[290.585562, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 74, in create_connection"]
[290.585703, "o", "\r\n"]
[290.585919, "o", "    sock.connect(sa)"]
[290.586061, "o", "\r\n"]
[290.586196, "o", "socket.timeout: timed out"]
[290.586321, "o", "\r\n"]
[290.586448, "o", "\r\n"]
[290.586547, "o", "During handling of the above exception, another exception occurred:"]
[290.586643, "o", "\r\n"]
[290.586746, "o", "\r\n"]
[290.586842, "o", "Traceback (most recent call last):"]
[290.586955, "o", "\r\n"]
[290.587023, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen"]
[290.587067, "o", "\r\n"]
[290.587107, "o", "    httplib_response = self._make_request("]
[290.587163, "o", "\r\n"]
[290.587224, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request"]
[290.587267, "o", "\r\n"]
[290.587331, "o", "    self._validate_conn(conn)"]
[290.587447, "o", "\r\n"]
[290.587508, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn"]
[290.587569, "o", "\r\n"]
[290.587632, "o", "    conn.connect()"]
[290.587688, "o", "\r\n"]
[290.587733, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect"]
[290.588228, "o", "\r\n"]
[290.588309, "o", "    conn = self._new_conn()"]
[290.588355, "o", "\r\n"]
[290.588396, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 164, in _new_conn"]
[290.588441, "o", "\r\n"]
[290.588484, "o", "    raise ConnectTimeoutError("]
[290.589103, "o", "\r\n"]
[290.589185, "o", "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.VerifiedHTTPSConnection object at 0x7f07d3253610>, 'Connection to reqres.in timed out. (connect timeout=3)')"]
[290.589236, "o", "\r\n"]
[290.589288, "o", "\r\n"]
[290.589361, "o", "During handling of the above exception, another exception occurred:"]
[290.589425, "o", "\r\n"]
[290.589492, "o", "\r\n"]
[290.589543, "o", "Traceback (most recent call last):"]
[290.589594, "o", "\r\n"]
[290.589646, "o", "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send"]
[290.589697, "o", "\r\n"]
[290.589748, "o", "    resp = conn.urlopen("]
[290.589796, "o", "\r\n"]
[290.589843, "o", "  File \"/usr/lib/python3/dist-packages"]
[290.589889, "o", "/urllib3/connectionpool.py\", line 719, in urlopen"]
[290.589936, "o", "\r\n"]
[290.589985, "o", "    retries = retries.increment("]
[290.59003, "o", "\r\n"]
[290.590125, "o", "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment"]
[290.590177, "o", "\r\n"]
[290.590242, "o", "    raise MaxRetryError(_pool, url, error or ResponseError(cause))"]
[290.590308, "o", "\r\n"]
[290.590366, "o", "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='reqres.in', port=443): Max retries exceeded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f07d3253610>, 'Connection to reqres.in timed out. (connect timeout=3)'))"]
[290.590419, "o", "\r\n"]
[290.590473, "o", "\r\n"]
[290.590529, "o", "During handling of the above exception, another exception occurred:"]
[290.590586, "o", "\r\n"]
[290.590654, "o", "\r\n"]
[290.590718, "o", "Traceback (most recent call last):"]
[290.590772, "o", "\r\n"]
[290.590837, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1463, in wsgi_app"]
[290.590895, "o", "\r\n"]
[290.590949, "o", "    response = self.full_dispatch_request()"]
[290.590999, "o", "\r\n"]
[290.591046, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 872, in full_dispatch_request"]
[290.591105, "o", "\r\n"]
[290.591181, "o", "    rv = self.handle_user_exception(e)\r\n  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 870, in full_dispatch_request\r\n    rv = self.dispatch_request()\r\n"]
[290.591268, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 855, in dispatch_request\r\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\r\n  File \"/opt/adenza/05/App/app.py\", line 18, in fetch_data\r\n    response = requests.get(api_url, timeout=(3, None))\r\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 75, in get\r\n    return request('get', url, params=params, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 60, in request\r\n    return session.request(method=method, url=url, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request\r\n"]
[290.591395, "o", "    resp = self.send(prep, **send_kwargs)\r\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send\r\n    r = adapter.send(request, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 504, in send\r\n    raise ConnectTimeout(e, request=request)\r\nrequests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='reqres.in', port=443): Max retries exceeded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f07d3253610>, 'Connection to reqres.in timed out. (connect timeout=3)'))\r\n10.244.13.134 - - [13/Feb/2024 15:03:59] \"POST /fetch_data HTTP/1.1\" 500 -\r\n10.244.13.134 - - [13/Feb/2024 15:05:34] \"GET / HTTP/1.1\" 200 -\r\n[2024-02-13 15:05:36,296] ERROR in app: Exception on /fetch_data [POST]\r\n"]
[290.591884, "o", "Traceback (most recent call last):\r\n  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1463, in wsgi_app\r\n    response = self.full_dispatch_request()\r\n  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 872, in full_dispatch_request\r\n    rv = self.handle_user_exception(e)\r\n  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 870, in full_dispatch_request\r\n    rv = self.dispatch_request()\r\n  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 855, in dispatch_request\r\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\r\n  File \"/opt/adenza/05/App/app.py\", line 26, in fetch_data\r\n    with open(output_file, 'w') as f:"]
[290.591986, "o", "\r\nPermissionError: [Errno 13] Permission denied: '/tmp/REST/user_3.txt'\r\n10.244.13.134 - - [13/Feb/2024 15:05:36] \"POST /fetch_data HTTP/1.1\" 500 -\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[297.203297, "o", "app_web_05"]
[298.483999, "o", "\r\u001b[C\u001b[C"]
[298.795507, "o", "sapp_web_05\r\u001b[C\u001b[C\u001b[C"]
[298.928609, "o", "tapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[299.03121, "o", "sapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[299.43382, "o", "\b\u001b[1Papp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[299.57273, "o", "\b\u001b[1Papp_web_05\r\u001b[C\u001b[C\u001b[C"]
[300.320491, "o", "yapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[300.399992, "o", "sapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[300.508183, "o", "tapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[300.608634, "o", "\u0007"]
[300.608925, "o", "emapp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[301.221629, "o", " app_web_05\b\b\b\b\b\b\b\b\b\b"]
[301.696294, "o", "\b\u001b[1Papp_web_05\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[301.81889, "o", "capp_web_05\b\b\b\b\b\b\b\b\b\b"]
[302.038137, "o", "tlapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[302.657796, "o", " app_web_05\b\b\b\b\b\b\b\b\b\b"]
[302.909267, "o", "sapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[303.038028, "o", "tapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[303.138045, "o", "\u001b[Capp_web_05\b\b\b\b\b\b\b\b\b\b"]
[303.192017, "o", "tapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[303.348624, "o", "uapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[303.442886, "o", "sapp_web_05\b\b\b\b\b\b\b\b\b\b"]
[303.604445, "o", " app_web_05\b\b\b\b\b\b\b\b\b\b"]
[304.020972, "o", "\r\n"]
[304.028774, "o", "\u001b[?1h\u001b=\r"]
[304.029232, "o", "\u001b[0;1;32m●\u001b[0m app_web_05.service - This is the web service that should be running to complete task number 5\u001b[m"]
[304.029537, "o", "\r\n"]
[304.029775, "o", "     Loaded: loaded (/etc/systemd/system/app_web_05.service; enabled; vendor preset: enabled)\u001b[m"]
[304.029973, "o", "\r\n"]
[304.030167, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2024-02-13 15:03:48 UTC; 2min 4s ago\u001b[m"]
[304.030348, "o", "\r\n"]
[304.030494, "o", "   Main PID: 4918 (run_app.sh)\u001b[m"]
[304.030693, "o", "\r\n"]
[304.030895, "o", "      Tasks: 2 (limit: 2338)\u001b[m"]
[304.031059, "o", "\r\n"]
[304.031225, "o", "     Memory: 28.3M\u001b[m"]
[304.031448, "o", "\r\n"]
[304.031676, "o", "     CGroup: /system.slice/app_web_05.service\u001b[m"]
[304.031898, "o", "\r\n"]
[304.032119, "o", "             ├─4918 /bin/bash /opt/adenza/05/run_app.sh\u001b[m"]
[304.032348, "o", "\r\n"]
[304.03257, "o", "             └─4920 python /opt/adenza/05/App/app.py\u001b[m"]
[304.032793, "o", "\r\n"]
[304.033022, "o", "\u001b[m"]
[304.033225, "o", "\r\n"]
[304.0334, "o", "Feb 13 15:03:48 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 5.\u001b[m"]
[304.033609, "o", "\r\n"]
[304.033843, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[304.034611, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[310.403616, "o", "/etc/systemd/system/app_web_05.service"]
[311.428076, "o", "\r\u001b[C\u001b[C"]
[311.935061, "o", "c/etc/systemd/system/app_web_05.service\r\u001b[C\u001b[C\u001b[C"]
[312.135975, "o", "a/etc/systemd/system/app_web_05.service\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[312.222044, "o", "t/etc/systemd/system/app_web_05.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[312.326865, "o", " /etc/systemd/system/app_web_05.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[312.579602, "o", "\r\n"]
[312.580746, "o", "[Unit]"]
[312.581117, "o", "\r\n"]
[312.581388, "o", "Description=This is the web service that should be running to complete task number 5"]
[312.581653, "o", "\r\n"]
[312.581861, "o", "After=network.target"]
[312.582035, "o", "\r\n"]
[312.582321, "o", "\r\n"]
[312.582612, "o", "[Service]"]
[312.582828, "o", "\r\n"]
[312.583014, "o", "Type=simple"]
[312.583189, "o", "\r\n"]
[312.583442, "o", "User=bepo"]
[312.58364, "o", "\r\n"]
[312.583874, "o", "Group=heart"]
[312.584084, "o", "\r\n"]
[312.584295, "o", "ExecStart=/opt/adenza/05/run_app.sh"]
[312.584517, "o", "\r\n"]
[312.584744, "o", "\r\n"]
[312.584967, "o", "[Install]"]
[312.585225, "o", "\r\n"]
[312.585589, "o", "WantedBy=multi-user.target"]
[312.58617, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[315.128389, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[315.277722, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[315.984972, "o", "c"]
[316.211497, "o", "h"]
[317.189785, "o", "o"]
[317.282599, "o", "w"]
[318.046863, "o", "n "]
[319.390091, "o", "-"]
[319.688029, "o", "R"]
[319.995421, "o", " "]
[322.069285, "o", "b"]
[322.202021, "o", "e"]
[322.715677, "o", "o"]
[322.856749, "o", "p"]
[323.286054, "o", "\b\u001b[K"]
[323.44121, "o", "\b\u001b[K"]
[324.245935, "o", "p"]
[324.283029, "o", "o"]
[324.731873, "o", ":"]
[325.134829, "o", "h"]
[325.19994, "o", "e"]
[325.388833, "o", "a"]
[325.528688, "o", "r"]
[325.64719, "o", "t"]
[326.115511, "o", " "]
[331.654645, "o", "/tmp/REST/"]
[332.459495, "o", "\r\n"]
[332.461442, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240213-15:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[332.461652, "o", "\r\n"]
[332.461786, "o", "$ "]
