{"version": 2, "width": 187, "height": 50, "timestamp": 1691792416, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016023, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.016927, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[4.434552, "o", "e"]
[4.690736, "o", "c"]
[4.766751, "o", "h"]
[4.864343, "o", "o"]
[6.045, "o", " "]
[6.687769, "o", "[8/4 1:40 PM] Mauro Delgadillo\r\n[8/4 1:40 PM] Mauro Delgadillo\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ \r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:20 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[6.687845, "o", "\r\n$ rI7sU4ea9V"]
[9.666831, "o", "\b\u001b[K"]
[10.175037, "o", "\b\u001b[K"]
[10.198185, "o", "\b\u001b[K"]
[10.244877, "o", "\b\u001b[K"]
[10.276521, "o", "\b\u001b[K"]
[10.305902, "o", "\b\u001b[K"]
[10.336779, "o", "\b\u001b[K"]
[10.368223, "o", "\b\u001b[K"]
[10.42197, "o", "\b\u001b[K"]
[10.441485, "o", "\b\u001b[K"]
[10.461647, "o", "\u0007"]
[10.50903, "o", "\u0007"]
[10.539788, "o", "\u0007"]
[10.571343, "o", "\u0007"]
[10.602762, "o", "\u0007"]
[10.637975, "o", "\u0007"]
[10.665056, "o", "\u0007"]
[11.116937, "o", "e"]
[11.387375, "o", "c"]
[11.438298, "o", "h"]
[11.505811, "o", "o"]
[11.765256, "o", " "]
[33.987469, "o", "rI7sU4ea9V"]
[34.951878, "o", " "]
[39.300953, "o", "/opt/adenza/01"]
[40.274609, "o", "/"]
[44.554041, "o", "code.txt"]
[46.536051, "o", "\b"]
[47.045833, "o", "\b"]
[47.081277, "o", "\b"]
[47.122129, "o", "\b"]
[47.140557, "o", "\b"]
[47.182002, "o", "\b"]
[47.214145, "o", "\b"]
[47.243421, "o", "\b"]
[47.276298, "o", "\b"]
[47.306251, "o", "\b"]
[47.336068, "o", "\b"]
[47.367847, "o", "\b"]
[47.414968, "o", "\b"]
[47.452788, "o", "\b"]
[47.475767, "o", "\b"]
[47.507685, "o", "\b"]
[47.535877, "o", "\b"]
[47.570556, "o", "\b"]
[47.598964, "o", "\b"]
[47.647913, "o", "\b"]
[47.674988, "o", "\b"]
[47.709045, "o", "\b"]
[47.736878, "o", "\b"]
[47.771913, "o", "\b"]
[47.79902, "o", "\b"]
[48.350164, "o", "\u001b[C"]
[48.994634, "o", "\u001b[C /opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[49.978951, "o", "> /opt/adenza/01/code.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[50.65158, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[59.119821, "o", "echo \"waiting for init-background-script to finish\""]
[59.120169, "o", "\r\n"]
[59.120458, "o", "waiting for init-background-script to finish"]
[59.120689, "o", "\r\n"]
[59.120955, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.121162, "o", "\r\n"]
[59.121412, "o", "$ "]
[59.121928, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[59.122175, "o", "\r\n"]
[60.123659, "o", "."]
[60.124437, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[60.124661, "o", "\r\n"]
[60.124895, "o", "$ "]
[60.12516, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[60.125299, "o", "\r\n"]
[60.126441, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[60.126613, "o", "\r\n"]
[60.126863, "o", "$ "]
[60.127022, "o", "export DATE=$(date +%F_%H_%M)"]
[60.12729, "o", "\r\n"]
[60.128077, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[60.128312, "o", "\r\n"]
[60.128425, "o", "$ "]
[60.128586, "o", "mkdir /tmp/.${USER_CODE}"]
[60.128766, "o", "\r\n"]
[60.130058, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[60.130264, "o", "\r\n"]
[60.130488, "o", "$ "]
[60.130805, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[60.130932, "o", "\r\n"]
[60.131162, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[60.131322, "o", "\r\n"]
[60.131497, "o", "$ "]
[60.131813, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[60.131954, "o", "\r\n"]
[60.132177, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[60.132333, "o", "\r\n"]
[60.132511, "o", "$ "]
[60.132788, "o", "history -c && history -w"]
[60.132938, "o", "\r\n"]
[60.133219, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[60.133385, "o", "\r\n"]
[60.13365, "o", "$ "]
[60.134218, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[60.134368, "o", "\r\n"]
[60.1346, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[60.134773, "o", "\r\n"]
[60.134956, "o", "$ "]
[60.135151, "o", "clear"]
[60.135336, "o", "\r\n"]
[60.136183, "o", "\u001b[H\u001b[2J\u001b[3J"]
[60.136493, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[60.136623, "o", "\r\n"]
[60.136799, "o", "$ "]
[66.705732, "o", "t"]
[66.929303, "o", "o"]
[67.040688, "o", "u"]
[67.152273, "o", "c"]
[67.352001, "o", "h"]
[67.54708, "o", " "]
[68.883557, "o", "/opt/adenza/02"]
[70.466969, "o", "/"]
[73.20998, "o", "mugiwara"]
[73.927057, "o", "\r\n"]
[73.928301, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[73.928543, "o", "\r\n"]
[73.928658, "o", "$ "]
[76.563, "o", "l"]
[76.738973, "o", "l"]
[77.474837, "o", "\b\u001b[K"]
[77.60974, "o", "s"]
[77.794766, "o", " "]
[78.810592, "o", "/opt/adenza/02/mugiwara"]
[79.354374, "o", "\r\n"]
[79.355654, "o", "/opt/adenza/02/mugiwara"]
[79.355919, "o", "\r\n"]
[79.356299, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[79.356503, "o", "\r\n"]
[79.356631, "o", "$ "]
[81.96565, "o", "history -c && history -w"]
[81.966205, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[81.966393, "o", "\r\n"]
[81.966602, "o", "$ "]
[81.96675, "o", "clear"]
[81.966849, "o", "\r\n"]
[81.9678, "o", "\u001b[H\u001b[2J\u001b[3J"]
[81.968154, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[81.968335, "o", "\r\n"]
[81.968556, "o", "$ "]
[81.968821, "o", "echo \"waiting for init-background-script to finish\""]
[81.968986, "o", "\r\n"]
[81.96921, "o", "waiting for init-background-script to finish"]
[81.969412, "o", "\r\n"]
[81.969704, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[81.969941, "o", "\r\n"]
[81.970002, "o", "$ "]
[81.970202, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[81.970439, "o", "\r\n"]
[82.971653, "o", "."]
[82.972106, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[82.972233, "o", "\r\n"]
[82.972405, "o", "$ "]
[82.972546, "o", "clear"]
[82.972738, "o", "\r\n"]
[82.973896, "o", "\u001b[H\u001b[2J\u001b[3J"]
[82.974216, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:21 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[82.974395, "o", "\r\n"]
[82.974489, "o", "$ "]
[102.876174, "o", "l"]
[102.970622, "o", "s"]
[103.101578, "o", " "]
[103.202615, "o", "-"]
[103.291556, "o", "l"]
[103.452569, "o", " "]
[104.308762, "o", "/opt/adenza/03/crew"]
[104.714916, "o", "\r\n"]
[104.716091, "o", "ls: "]
[104.716356, "o", "cannot access '/opt/adenza/03/crew'"]
[104.716499, "o", ": No such file or directory"]
[104.716658, "o", "\r\n"]
[104.717032, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[104.717145, "o", "\r\n"]
[104.717202, "o", "$ "]
[106.586268, "o", "ls -l /opt/adenza/03/crew"]
[106.989842, "o", "\b\u001b[K"]
[107.172922, "o", "\b\u001b[K"]
[107.337148, "o", "\b\u001b[K"]
[107.510888, "o", "\b\u001b[K"]
[107.973739, "o", "\r\n"]
[107.975132, "o", "total 0"]
[107.975358, "o", "\r\n"]
[107.975728, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[107.975847, "o", "\r\n"]
[107.976022, "o", "$ "]
[109.153022, "o", "m"]
[109.248641, "o", "k"]
[109.347626, "o", "d"]
[109.55645, "o", "i"]
[109.721637, "o", "r"]
[109.963243, "o", " "]
[110.686382, "o", "-"]
[110.966123, "o", "p"]
[111.074429, "o", " "]
[111.903666, "o", "/opt/adenza/03/crew"]
[112.304911, "o", "\r\n"]
[112.306259, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[112.306464, "o", "\r\n"]
[112.306627, "o", "$ "]
[118.244175, "o", "mkdir -p /opt/adenza/03/crew"]
[118.609351, "o", "\r\u001b[C\u001b[C"]
[118.967088, "o", "\u001b[1P"]
[119.14227, "o", "\u001b[1P"]
[119.312444, "o", "\u001b[1P"]
[119.476403, "o", "\u001b[1P"]
[119.635166, "o", "\u001b[1P"]
[119.794158, "o", "\u001b[1P"]
[119.953027, "o", "\u001b[1P"]
[120.312222, "o", "\u001b[1P /opt/adenza/03/crew\r\u001b[C\u001b[C"]
[120.974005, "o", "t /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C"]
[121.37923, "o", "a /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[121.770434, "o", "r /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[121.971271, "o", "\u001b[C /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[123.435656, "o", "- /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[123.796252, "o", "z /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[124.436521, "o", "c /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[124.653386, "o", "v /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[124.851739, "o", "f /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[125.034248, "o", "\u001b[C /opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.527001, "o", "\u001b[1P/opt/adenza/03/crew\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.866219, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[128.739713, "o", "/"]
[129.543893, "o", "1000sunny.tar.gz"]
[130.37625, "o", " "]
[133.855139, "o", "/tmp/ThousandSunny"]
[135.385188, "o", "\r\n"]
[135.386691, "o", "tar: "]
[135.386866, "o", "Removing leading `/' from member names"]
[135.38702, "o", "\r\n"]
[135.387413, "o", "/tmp/ThousandSunny/"]
[135.387559, "o", "\r\n"]
[135.387697, "o", "/tmp/ThousandSunny/Usopp.txt"]
[135.387848, "o", "\r\n"]
[135.388057, "o", "/tmp/ThousandSunny/Brook.txt"]
[135.3882, "o", "\r\n"]
[135.388352, "o", "/tmp/ThousandSunny/Luffy.txt"]
[135.388495, "o", "\r\n"]
[135.388647, "o", "/tmp/ThousandSunny/Nami.txt"]
[135.388781, "o", "\r\n"]
[135.388951, "o", "/tmp/ThousandSunny/Franky.txt"]
[135.389096, "o", "\r\n"]
[135.389277, "o", "/tmp/ThousandSunny/Chopper.txt"]
[135.389469, "o", "\r\n"]
[135.389653, "o", "/tmp/ThousandSunny/Sanji.txt"]
[135.389818, "o", "\r\n"]
[135.389976, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[135.390112, "o", "\r\n"]
[135.390293, "o", "/tmp/ThousandSunny/Zoro.txt"]
[135.390429, "o", "\r\n"]
[135.390588, "o", "/tmp/ThousandSunny/Robin.txt"]
[135.390719, "o", "\r\n"]
[135.393049, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[135.393302, "o", "\r\n"]
[135.393412, "o", "$ "]
[139.225628, "o", "echo \"waiting for init-background-script to finish\""]
[139.226003, "o", "\r\n"]
[139.226125, "o", "waiting for init-background-script to finish"]
[139.226367, "o", "\r\n"]
[139.226465, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[139.226734, "o", "\r\n"]
[139.226829, "o", "$ while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[139.226955, "o", "\r\n"]
[140.230612, "o", "."]
[141.234603, "o", "."]
[142.238654, "o", "."]
[142.239078, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[142.23919, "o", "\r\n"]
[142.239363, "o", "$ "]
[142.239554, "o", "clear"]
[142.239673, "o", "\r\n"]
[142.240611, "o", "\u001b[H\u001b[2J\u001b[3J"]
[142.240921, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[142.241121, "o", "\r\n"]
[142.241331, "o", "$ "]
[147.707984, "o", "s"]
[147.81614, "o", "y"]
[147.94484, "o", "s"]
[148.091978, "o", "t"]
[148.730749, "o", "\u0007"]
[148.731033, "o", "em"]
[149.300011, "o", "c"]
[149.6879, "o", "tl "]
[150.03596, "o", "s"]
[150.396707, "o", "t"]
[150.731861, "o", "a"]
[150.988108, "o", "t"]
[151.119997, "o", "u"]
[151.277366, "o", "s"]
[151.382422, "o", " "]
[152.039177, "o", "app_web_04.service"]
[152.341263, "o", "\r\n"]
[152.354536, "o", "\u001b[?1h\u001b=\r"]
[152.355072, "o", "● app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[152.356152, "o", "\r\n"]
[152.356426, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[152.3566, "o", "\r\n"]
[152.356835, "o", "     Active: inactive (dead)\u001b[m"]
[152.357065, "o", "\r\n"]
[152.357342, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[152.35822, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[154.867982, "o", "systemctl status app_web_04.service"]
[155.737916, "o", "\b"]
[156.248223, "o", "\b"]
[156.280036, "o", "\b"]
[156.33124, "o", "\b"]
[156.341268, "o", "\b"]
[156.37502, "o", "\b"]
[156.418183, "o", "\b"]
[156.449268, "o", "\b"]
[156.483342, "o", "\b"]
[156.512188, "o", "\b"]
[156.5422, "o", "\b"]
[156.573928, "o", "\b"]
[156.60508, "o", "\b"]
[156.63691, "o", "\b"]
[156.673507, "o", "\b"]
[156.713995, "o", "\b"]
[156.745179, "o", "\b"]
[156.777275, "o", "\b"]
[156.806054, "o", "\b"]
[157.521227, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[157.668153, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[157.909997, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[158.063863, "o", "r app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[158.363468, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[158.73234, "o", "\r\n"]
[158.747074, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[158.749946, "o", "\r\n"]
[158.750179, "o", "$ "]
[159.608233, "o", "systemctl start app_web_04.service"]
[159.82834, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@tus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[160.254513, "o", "\r\n"]
[160.261655, "o", "\u001b[?1h\u001b=\r"]
[160.262083, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[160.262258, "o", "\r\n"]
[160.262433, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[160.262602, "o", "\r\n"]
[160.262775, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Fri 2023-08-11 22:22:55 UTC; 1s ago\u001b[m"]
[160.262876, "o", "\r\n"]
[160.263037, "o", "    Process: 24891 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[160.263193, "o", "\r\n"]
[160.263351, "o", "   Main PID: 24891 (code=exited, status=1/FAILURE)\u001b[m"]
[160.263511, "o", "\r\n"]
[160.263664, "o", "\u001b[m"]
[160.263821, "o", "\r\n"]
[160.263976, "o", "Aug 11 22:22:55 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[160.264131, "o", "\r\n"]
[160.264285, "o", "Aug 11 22:22:55 ubuntu python[24891]:  * Serving Flask app 'app'\u001b[m"]
[160.264447, "o", "\r\n"]
[160.264593, "o", "Aug 11 22:22:55 ubuntu python[24891]:  * Debug mode: off\u001b[m"]
[160.264768, "o", "\r\n"]
[160.264912, "o", "Aug 11 22:22:55 ubuntu python[24891]: Address already in use\u001b[m"]
[160.265072, "o", "\r\n"]
[160.265233, "o", "Aug 11 22:22:55 ubuntu python[24891]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[160.265424, "o", "\r\n"]
[160.265587, "o", "Aug 11 22:22:55 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39"]
[160.265896, "o", "mapp_web_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[160.266071, "o", "\r\n"]
[160.266229, "o", "Aug 11 22:22:55 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[160.266414, "o", "\r\n"]
[160.266607, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[160.267187, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[166.694927, "o", "p"]
[166.854448, "o", "s"]
[166.974098, "o", " "]
[167.130311, "o", "-"]
[167.329493, "o", "f"]
[167.535831, "o", "e"]
[167.809613, "o", "a"]
[167.922105, "o", "\r\n"]
[167.924157, "o", "UID          PID    PPID  C STIME TTY          TIME CMD"]
[167.924423, "o", "\r\n"]
[167.924627, "o", "root           1       0  0 21:16 ?        00:00:15 /sbin/init"]
[167.924823, "o", "\r\n"]
[167.925062, "o", "root           2       0  0 21:16 ?        00:00:00 [kthreadd]"]
[167.925247, "o", "\r\n"]
[167.925483, "o", "root           3       2  0 21:16 ?        00:00:00 [rcu_gp]"]
[167.925687, "o", "\r\n"]
[167.925956, "o", "root           4       2  0 21:16 ?        00:00:00 [rcu_par_gp]"]
[167.926142, "o", "\r\n"]
[167.926372, "o", "root           6       2  0 21:16 ?        00:00:00 [kworker/0:0H-events_highpri]"]
[167.926552, "o", "\r\n"]
[167.926787, "o", "root           8       2  0 21:16 ?        00:00:00 [mm_percpu_wq]"]
[167.926981, "o", "\r\n"]
[167.927208, "o", "root           9       2  0 21:16 ?        00:00:00 [ksoftirqd/0]"]
[167.927387, "o", "\r\n"]
[167.927619, "o", "root          10       2  0 21:16 ?        00:00:00 [rcu_sched]"]
[167.927786, "o", "\r\n"]
[167.928041, "o", "root          11       2  0 21:16 ?        00:00:00 [migration/0]"]
[167.928238, "o", "\r\n"]
[167.92855, "o", "root          12       2  0 21:16 ?        00:00:00 [idle_inject/0]"]
[167.928721, "o", "\r\n"]
[167.928958, "o", "root          14       2  0 21:16 ?        00:00:00 [cpuhp/0]"]
[167.929172, "o", "\r\n"]
[167.929417, "o", "root          15       2  0 21:16 ?        00:00:00 [kdevtmpfs]"]
[167.929651, "o", "\r\n"]
[167.929956, "o", "root          16       2  0 21:16 ?        00:00:00 [netns]"]
[167.930194, "o", "\r\n"]
[167.930528, "o", "root          17       2  0 21:16 ?        00:00:00 [rcu_tasks_kthre]"]
[167.930766, "o", "\r\n"]
[167.93109, "o", "root          18       2  0 21:16 ?        00:00:00 [kauditd]"]
[167.931304, "o", "\r\n"]
[167.931558, "o", "root          19       2  0 21:16 ?        00:00:00 [khungtaskd]"]
[167.931742, "o", "\r\n"]
[167.93198, "o", "root          20       2  0 21:16 ?        00:00:00 [oom_reaper]"]
[167.932163, "o", "\r\n"]
[167.932437, "o", "root          21       2  0 21:16 ?        00:00:00 [writeback]"]
[167.932618, "o", "\r\n"]
[167.932845, "o", "root          22       2  0 21:16 ?        00:00:00 [kcompactd0]"]
[167.933028, "o", "\r\n"]
[167.933271, "o", "root          23       2  0 21:16 ?        00:00:00 [ksmd]"]
[167.933445, "o", "\r\n"]
[167.933692, "o", "root          24       2  0 21:16 ?        00:00:00 [khugepaged]"]
[167.933923, "o", "\r\n"]
[167.934147, "o", "root          70       2  0 21:16 ?        00:00:00 [kintegrityd]"]
[167.934325, "o", "\r\n"]
[167.93455, "o", "root          71       2  0 21:16 ?        00:00:00 [kblockd]"]
[167.934732, "o", "\r\n"]
[167.934959, "o", "root          72       2  0 21:16 ?        00:00:00 [blkcg_punt_bio]"]
[167.935147, "o", "\r\n"]
[167.935372, "o", "root          73       2  0 21:16 ?        00:00:00 [tpm_dev_wq]"]
[167.935551, "o", "\r\n"]
[167.935777, "o", "root          74       2  0 21:16 ?        00:00:00 [ata_sff]"]
[167.935959, "o", "\r\n"]
[167.936192, "o", "root          75       2  0 21:16 ?        00:00:00 [md]"]
[167.936379, "o", "\r\n"]
[167.936602, "o", "root          76       2  0 21:16 ?        00:00:00 [edac-poller]"]
[167.936778, "o", "\r\n"]
[167.937002, "o", "root          77       2  0 21:16 ?        00:00:00 [devfreq_wq]"]
[167.937183, "o", "\r\n"]
[167.937411, "o", "root          78       2  0 21:16 ?        00:00:00 [watchdogd]"]
[167.937588, "o", "\r\n"]
[167.937868, "o", "root          81       2  0 21:16 ?        00:00:00 [kswapd0]"]
[167.938088, "o", "\r\n"]
[167.938364, "o", "root          82       2  0 21:16 ?        00:00:00 [ecryptfs-kthrea]"]
[167.938535, "o", "\r\n"]
[167.938748, "o", "root          84       2  0 21:16 ?        00:00:00 [kthrotld]"]
[167.938923, "o", "\r\n"]
[167.93919, "o", "root          85       2  0 21:16 ?        00:00:00 [irq/24-aerdrv]"]
[167.939403, "o", "\r\n"]
[167.939687, "o", "root          86       2  0 21:16 ?        00:00:00 [irq/25-aerdrv]"]
[167.93984, "o", "\r\n"]
[167.94003, "o", "root          87       2  0 21:16 ?        00:00:00 [irq/26-aerdrv]"]
[167.940197, "o", "\r\n"]
[167.940458, "o", "root          88       2  0 21:16 ?        00:00:00 [irq/27-aerdrv]"]
[167.940625, "o", "\r\n"]
[167.940865, "o", "root          89       2  0 21:16 ?        00:00:00 [irq/28-aerdrv]"]
[167.941013, "o", "\r\n"]
[167.941211, "o", "root          90       2  0 21:16 ?        00:00:00 [irq/29-aerdrv]"]
[167.941376, "o", "\r\n"]
[167.941634, "o", "root          91       2  0 21:16 ?        00:00:00 [acpi_thermal_pm]"]
[167.941828, "o", "\r\n"]
[167.942019, "o", "root          92       2  0 21:16 ?        00:00:01 [kworker/0:1H-events_highpri]"]
[167.942162, "o", "\r\n"]
[167.942347, "o", "root          93       2  0 21:16 ?        00:00:00 [vfio-irqfd-clea]"]
[167.942488, "o", "\r\n"]
[167.942671, "o", "root          94       2  0 21:16 ?        00:00:00 [ipv6_addrconf]"]
[167.942811, "o", "\r\n"]
[167.942993, "o", "root         103       2  0 21:16 ?        00:00:00 [kstrp]"]
[167.943133, "o", "\r\n"]
[167.943325, "o", "root         106       2  0 21:16 ?        00:00:00 [kworker/u3:0]"]
[167.943465, "o", "\r\n"]
[167.943648, "o", "root         119       2  0 21:16 ?        00:00:00 [charger_manager]"]
[167.943797, "o", "\r\n"]
[167.94398, "o", "root         158       2  0 21:16 ?        00:00:00 [scsi_eh_0]"]
[167.94412, "o", "\r\n"]
[167.944302, "o", "root         159       2  0 21:16 ?        00:00:00 [scsi_tmf_0]"]
[167.944453, "o", "\r\n"]
[167.944639, "o", "root         160       2  0 21:16 ?        00:00:00 [cryptd]"]
[167.944783, "o", "\r\n"]
[167.944968, "o", "root         180       2  0 21:16 ?        00:00:00 [scsi_eh_1]"]
[167.945108, "o", "\r\n"]
[167.945301, "o", "root         181       2  0 21:16 ?        00:00:00 [scsi_tmf_1]"]
[167.945442, "o", "\r\n"]
[167.945647, "o", "root         184       2  0 21:16 ?        00:00:00 [scsi_eh_2]"]
[167.945841, "o", "\r\n"]
[167.946041, "o", "root         187       2  0 21:16 ?        00:00:00 [scsi_tmf_2]"]
[167.946183, "o", "\r\n"]
[167.946324, "o", "root         190       2  0 21:16 ?        00:00:00 [scsi_eh_3]"]
[167.946485, "o", "\r\n"]
[167.946625, "o", "root         191       2  0 21:16 ?        00:00:00 [ttm_swap]"]
[167.946785, "o", "\r\n"]
[167.946923, "o", "root         193       2  0 21:16 ?        00:00:00 [scsi_tmf_3]"]
[167.947084, "o", "\r\n"]
[167.947224, "o", "root         196       2  0 21:16 ?        00:00:00 [scsi_eh_4]"]
[167.947315, "o", "\r\n"]
[167.947448, "o", "root         198       2  0 21:16 ?        00:00:00 [scsi_tmf_4]"]
[167.947666, "o", "\r\n"]
[167.947808, "o", "root         201       2  0 21:16 ?        00:00:00 [scsi_eh_5]"]
[167.9479, "o", "\r\n"]
[167.948045, "o", "root         202       2  0 21:16 ?        00:00:00 [scsi_tmf_5]"]
[167.948274, "o", "\r\n"]
[167.948454, "o", "root         204       2  0 21:16 ?        00:00:00 [scsi_eh_6]"]
[167.948549, "o", "\r\n"]
[167.948687, "o", "root         206       2  0 21:16 ?        00:00:00 [scsi_tmf_6]"]
[167.948892, "o", "\r\n"]
[167.949032, "o", "root         239       2  0 21:16 ?        00:00:00 [raid5wq]"]
[167.949124, "o", "\r\n"]
[167.949271, "o", "root         279       2  0 21:16 ?        00:00:00 [jbd2/vda1-8]"]
[167.949488, "o", "\r\n"]
[167.949672, "o", "root         280       2  0 21:16 ?        00:00:00 [ext4-rsv-conver]"]
[167.949886, "o", "\r\n"]
[167.950026, "o", "root         350       1  0 21:16 ?        00:00:00 /lib/systemd/systemd-journald"]
[167.950233, "o", "\r\n"]
[167.950406, "o", "root         385       1  0 21:16 ?        00:00:01 /lib/systemd/systemd-udevd"]
[167.950565, "o", "\r\n"]
[167.950748, "o", "systemd+     395       1  0 21:16 ?        00:00:00 /lib/systemd/systemd-networkd"]
[167.95091, "o", "\r\n"]
[167.951039, "o", "root         470       2  0 21:16 ?        00:00:00 [kaluad]"]
[167.951187, "o", "\r\n"]
[167.951314, "o", "root         471       2  0 21:16 ?        00:00:00 [kmpath_rdacd]"]
[167.95146, "o", "\r\n"]
[167.951585, "o", "root         472       2  0 21:16 ?        00:00:00 [kmpathd]"]
[167.951667, "o", "\r\n"]
[167.951787, "o", "root         473       2  0 21:16 ?        00:00:00 [kmpath_handlerd]"]
[167.951969, "o", "\r\n"]
[167.952105, "o", "root         474       1  0 21:16 ?        00:00:00 /sbin/multipathd -d -s"]
[167.952189, "o", "\r\n"]
[167.952316, "o", "root         482       2  0 21:16 ?        00:00:00 [loop0]"]
[167.952508, "o", "\r\n"]
[167.952648, "o", "root         485       2  0 21:16 ?        00:00:00 [loop1]"]
[167.952731, "o", "\r\n"]
[167.952852, "o", "root         487       2  0 21:16 ?        00:00:00 [loop2]"]
[167.953033, "o", "\r\n"]
[167.953181, "o", "root         540       1  0 21:16 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon"]
[167.953338, "o", "\r\n"]
[167.953511, "o", "root         544       1  0 21:16 ?        00:00:00 /usr/sbin/cron -f"]
[167.953699, "o", "\r\n"]
[167.953974, "o", "message+     546       1  0 21:16 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only"]
[167.954134, "o", "\r\n"]
[167.954284, "o", "root         555       1  0 21:16 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers"]
[167.95445, "o", "\r\n"]
[167.954632, "o", "root         556       1  0 21:16 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug"]
[167.954795, "o", "\r\n"]
[167.954951, "o", "syslog       557       1  0 21:16 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE"]
[167.955027, "o", "\r\n"]
[167.955145, "o", "root         563       1  0 21:16 ?        00:00:00 /lib/systemd/systemd-logind"]
[167.955314, "o", "\r\n"]
[167.955439, "o", "root         565       1  0 21:16 ?        00:00:00 /usr/lib/udisks2/udisksd"]
[167.955571, "o", "\r\n"]
[167.955702, "o", "daemon       568       1  0 21:16 ?        00:00:00 /usr/sbin/atd -f"]
[167.955834, "o", "\r\n"]
[167.955993, "o", "root         598       1  0 21:16 ttyS0    00:00:00 /sbin/agetty -o -p -- \\u --keep-baud 115200,38400,9600 ttyS0 vt220"]
[167.956128, "o", "\r\n"]
[167.956252, "o", "root         602       1  0 21:16 tty1     00:00:00 /sbin/agetty -o -p -- \\u --noclear tty1 linux"]
[167.956392, "o", "\r\n"]
[167.956515, "o", "root         617       1  0 21:16 ?        00:00:00 /usr/sbin/ModemManager"]
[167.95666, "o", "\r\n"]
[167.956786, "o", "root         629       1  0 21:16 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"]
[167.95692, "o", "\r\n"]
[167.957044, "o", "root         646       1  0 21:16 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal"]
[167.957178, "o", "\r\n"]
[167.957317, "o", "root        5986       2  0 21:18 ?        00:00:00 bpfilter_umh"]
[167.95745, "o", "\r\n"]
[167.95763, "o", "root        7463       1  0 21:18 ?        00:00:04 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock"]
[167.957825, "o", "\r\n"]
[167.957953, "o", "root       13790       1  0 21:19 ?        00:00:04 /usr/bin/containerd"]
[167.958088, "o", "\r\n"]
[167.958213, "o", "root       21916       1  0 21:20 ?        00:00:00 bash -c while true; do /bin/kc-terminal -p 40200 -t disableLeaveAlert=true bash; done"]
[167.958361, "o", "\r\n"]
[167.958484, "o", "root       21917   21916  0 21:20 ?        00:00:00 /bin/kc-terminal -p 40200 -t disableLeaveAlert=true bash"]
[167.958652, "o", "\r\n"]
[167.958796, "o", "root       21943     629  0 21:21 ?        00:00:00 sshd: kc-internal@notty"]
[167.958874, "o", "\r\n"]
[167.959068, "o", "root       21957       1  0 21:21 ?        00:00:00 dhclient -v"]
[167.959146, "o", "\r\n"]
[167.959264, "o", "root       22034       1  0 21:21 ?        00:00:00 bash -c export RV_SCRIPT_DIR=/var/run/kc-internal/scenario-service && mkdir -p $RV_SCRIPT_DIR;  /bin/runtime-scenario-service "]
[167.95943, "o", "\r\n"]
[167.959561, "o", "root       22037   22034  0 21:21 ?        00:00:00 /bin/runtime-scenario-service"]
[167.959637, "o", "\r\n"]
[167.959793, "o", "root       22052       1  0 21:21 ?        00:00:00 dhclient -v"]
[167.959981, "o", "\r\n"]
[167.960101, "o", "root       22085       1  0 21:21 ?        00:00:00 dhclient -v"]
[167.960263, "o", "\r\n"]
[167.960454, "o", "systemd+   22135       1  0 21:21 ?        00:00:00 /lib/systemd/systemd-timesyncd"]
[167.960591, "o", "\r\n"]
[167.960724, "o", "root       22213       1  0 21:21 ?        00:00:00 /usr/libexec/fwupd/fwupd"]
[167.96088, "o", "\r\n"]
[167.961013, "o", "root       22263       1  0 21:21 ?        00:00:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon"]
[167.961143, "o", "\r\n"]
[167.961261, "o", "root       22287       1  0 21:21 ?        00:00:00 /bin/runtime-info-service"]
[167.961396, "o", "\r\n"]
[167.961509, "o", "root       22838       2  0 21:39 ?        00:00:00 [kworker/0:0-events]"]
[167.961691, "o", "\r\n"]
[167.961849, "o", "root       22971       2  0 21:51 ?        00:00:00 [kworker/u2:1-events_power_efficient]"]
[167.961979, "o", "\r\n"]
[167.96209, "o", "root       23053       2  0 22:05 ?        00:00:00 [kworker/u2:0-events_power_efficient]"]
[167.962218, "o", "\r\n"]
[167.962328, "o", "root       23174       2  0 22:13 ?        00:00:00 [kworker/0:1-events]"]
[167.962399, "o", "\r\n"]
[167.962516, "o", "root       23430   21917  0 22:19 pts/1    00:00:00 bash"]
[167.962693, "o", "\r\n"]
[167.962817, "o", "root       23934       1  0 22:19 ?        00:00:00 /usr/lib/packagekit/packagekitd"]
[167.962945, "o", "\r\n"]
[167.963055, "o", "root       24057       2  0 22:19 ?        00:00:00 [kworker/u2:2-events_unbound]"]
[167.963127, "o", "\r\n"]
[167.963261, "o", "uuidd      24133       1  0 22:20 ?        00:00:00 /usr/sbin/uuidd --socket-activation"]
[167.963422, "o", "\r\n"]
[167.963675, "o", "root       24245       1  0 22:20 ?        00:00:00 /bin/syncdata -c                                                                                                                       "]
[167.963812, "o", "\r\n"]
[167.964049, "o", "root       24247       1  0 22:20 ?        00:00:00 /bin/watcher -c                                                                                                                        "]
[167.964166, "o", "\r\n"]
[167.964327, "o", "root       24316   23430  0 22:20 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[167.964453, "o", "\r\n"]
[167.964611, "o", "root       24338   24316  0 22:20 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[167.964724, "o", "\r\n"]
[167.964878, "o", "root       24339   24316  0 22:20 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[167.96499, "o", "\r\n"]
[167.965149, "o", "root       24340   24316  0 22:20 pts/0    00:00:00 sh -c /bin/bash"]
[167.96526, "o", "\r\n"]
[167.965422, "o", "root       24341   24340  0 22:20 pts/0    00:00:00 /bin/bash"]
[167.965532, "o", "\r\n"]
[167.965743, "o", "root       24370   24245  0 22:20 ?        00:00:00 sleep 5m"]
[167.965891, "o", "\r\n"]
[167.966037, "o", "root       24557       2  0 22:21 ?        00:00:00 [kworker/0:2-cgroup_destroy]"]
[167.966148, "o", "\r\n"]
[167.966318, "o", "root       24809       1  0 22:22 ?        00:00:00 /bin/bash /var/opt/dummy_web_service"]
[167.96643, "o", "\r\n"]
[167.966548, "o", "root       24810   24809  0 22:22 ?        00:00:00 python3 -m http.server 8080"]
[167.966675, "o", "\r\n"]
[167.966792, "o", "root       24886   24247  0 22:22 ?        00:00:00 sleep 30"]
[167.966917, "o", "\r\n"]
[167.967045, "o", "systemd+   24917       1  0 22:22 ?        00:00:00 /lib/systemd/systemd-resolved"]
[167.967182, "o", "\r\n"]
[167.967302, "o", "root       24919   24341  0 22:23 pts/0    00:00:00 ps -fea"]
[167.967447, "o", "\r\n"]
[167.967829, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[167.967872, "o", "\r\n"]
[167.967924, "o", "$ "]
[172.836304, "o", "k"]
[173.073442, "o", "i"]
[173.31364, "o", "l"]
[173.478116, "o", "l"]
[173.832832, "o", " "]
[174.061709, "o", "-"]
[174.542569, "o", "9"]
[174.745092, "o", " "]
[175.517636, "o", "24810"]
[175.886625, "o", "\r\n"]
[175.886718, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[175.88676, "o", "\r\n"]
[175.886789, "o", "$ "]
[176.310986, "o", "kill -9 24810"]
[176.822434, "o", "\r\u001b[C\u001b[C\u001b[6Pps -fea"]
[176.822672, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[177.825365, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[178.584249, "o", "\r\n"]
[178.60145, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[178.601941, "o", "\r\n"]
[178.607663, "o", "$ "]
[179.211074, "o", "systemctl start app_web_04.service"]
[179.495518, "o", "\r\u001b[C\u001b[C\u001b[21Pkill -9 24810"]
[180.080184, "o", "\r\u001b[C\u001b[C\u001b[6Pps -fea"]
[180.379914, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[182.339471, "o", "\r\n"]
[182.345801, "o", "\u001b[?1h\u001b=\r"]
[182.346278, "o", "\u001b[0;1;32m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[182.346513, "o", "\r\n"]
[182.346779, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[182.347024, "o", "\r\n"]
[182.347159, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2023-08-11 22:23:15 UTC; 3s ago\u001b[m"]
[182.347369, "o", "\r\n"]
[182.347586, "o", "   Main PID: 24937 (python)\u001b[m"]
[182.347807, "o", "\r\n"]
[182.348053, "o", "      Tasks: 1 (limit: 2339)\u001b[m"]
[182.348256, "o", "\r\n"]
[182.348466, "o", "     Memory: 18.5M\u001b[m"]
[182.348679, "o", "\r\n"]
[182.348903, "o", "     CGroup: /system.slice/app_web_04.service\u001b[m"]
[182.349137, "o", "\r\n"]
[182.349361, "o", "             └─24937 /usr/bin/python /opt/adenza/04/App/app.py\u001b[m"]
[182.349648, "o", "\r\n"]
[182.349931, "o", "\u001b[m"]
[182.350165, "o", "\r\n"]
[182.350369, "o", "Aug 11 22:23:15 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[182.350573, "o", "\r\n"]
[182.35079, "o", "Aug 11 22:23:15 ubuntu python[24937]:  * Serving Flask app 'app'\u001b[m"]
[182.351019, "o", "\r\n"]
[182.351239, "o", "Aug 11 22:23:15 ubuntu python[24937]:  * Debug mode: off\u001b[m"]
[182.351443, "o", "\r\n"]
[182.35165, "o", "Aug 11 22:23:15 ubuntu python[24937]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[m"]
[182.351855, "o", "\r\n"]
[182.352064, "o", "Aug 11 22:23:15 ubuntu python[24937]:  * Running on all addresses (0.0.0.0)\u001b[m"]
[182.352269, "o", "\r\n"]
[182.352477, "o", "Aug 11 22:23:15 ubuntu pytho"]
[182.352703, "o", "n[24937]:  * Running on http://127.0.0.1:8080\u001b[m"]
[182.352906, "o", "\r\n"]
[182.353108, "o", "Aug 11 22:23:15 ubuntu python[24937]:  * Running on http://172.30.1.2:8080\u001b[m"]
[182.353311, "o", "\r\n"]
[182.353539, "o", "Aug 11 22:23:15 ubuntu python[24937]: Press CTRL+C to quit\u001b[m"]
[182.353771, "o", "\r\n"]
[182.354066, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[182.354819, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[186.28904, "o", "echo \"waiting for init-background-script to finish\""]
[186.289247, "o", "\r\n"]
[186.289378, "o", "waiting for init-background-script to finish"]
[186.289549, "o", "\r\n"]
[186.289745, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[186.289924, "o", "\r\n"]
[186.28997, "o", "$ "]
[186.290169, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[186.290355, "o", "\r\n"]
[187.292024, "o", "."]
[188.292352, "o", "."]
[188.292985, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[188.293205, "o", "\r\n"]
[188.293384, "o", "$ "]
[188.293726, "o", "clear"]
[188.293928, "o", "\r\n"]
[188.295288, "o", "\u001b[H\u001b[2J\u001b[3J"]
[188.295857, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[188.296197, "o", "\r\n"]
[188.296462, "o", "$ "]
[198.796353, "o", "p"]
[198.979429, "o", "s"]
[199.106077, "o", " "]
[199.379392, "o", "-"]
[199.560415, "o", "f"]
[199.758775, "o", "e"]
[200.000719, "o", "a"]
[200.18946, "o", " "]
[200.352027, "o", "|"]
[200.446054, "o", " "]
[200.778228, "o", "g"]
[200.890399, "o", "r"]
[201.120878, "o", "e"]
[201.223211, "o", "p"]
[201.497631, "o", " "]
[201.61658, "o", "a"]
[201.746642, "o", "p"]
[201.907203, "o", "p"]
[202.124197, "o", "\r\n"]
[202.132451, "o", "bepo       25175       1  0 22:23 ?        00:00:00 /bin/bash /opt/adenza/05/run_\u001b[01;31m\u001b[Kapp\u001b[m\u001b[K.sh"]
[202.132799, "o", "\r\nbepo       25176   25175  1 22:23 ?        00:00:00 python /opt/adenza/05/App/\u001b[01;31m\u001b[Kapp\u001b[m\u001b[K.py\r\nroot       25198   24341  0 22:23 pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[Kapp\u001b[m\u001b[K\r\n"]
[202.133381, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[202.133602, "o", "\r\n"]
[202.13383, "o", "$ "]
[207.18521, "o", "l"]
[207.274483, "o", "e"]
[207.504447, "o", "s"]
[207.635025, "o", "s"]
[207.768636, "o", " "]
[208.317487, "o", "/opt/adenza/05/run_app.sh"]
[208.635002, "o", "\r\n"]
[208.640319, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[208.640692, "o", "#!/bin/bash"]
[208.640892, "o", "\r\npython /opt/adenza/05/App/app.py &>/opt/adenza/05/App/logs/app_web_05.log\r\n\u001b[7m/opt/adenza/05/run_app.sh (END)\u001b[27m\u001b[K"]
[211.7737, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[212.023049, "o", "l"]
[212.138975, "o", "e"]
[212.354782, "o", "s"]
[212.50198, "o", "s"]
[212.710929, "o", " "]
[213.241173, "o", "&>/opt/adenza/05/App/logs/app_web_05.log"]
[214.09372, "o", "\r\u001b[C\u001b[C"]
[214.43209, "o", "\u001b[C"]
[214.629793, "o", "\u001b[C"]
[214.811455, "o", "\u001b[C"]
[214.971833, "o", "\u001b[C"]
[215.422968, "o", "\u001b[C"]
[215.830283, "o", "\u001b[1P>/opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[216.051908, "o", "\u001b[1P/opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[216.791226, "o", "\r\n"]
[216.795571, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[216.796001, "o", " * Serving Flask app 'app'"]
[216.796185, "o", "\r\n"]
[216.796273, "o", " * Debug mode: off"]
[216.796427, "o", "\r\n"]
[216.796553, "o", "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead."]
[216.796738, "o", "\r\n * Running on all addresses (0.0.0.0)"]
[216.796896, "o", "\r\n * Running on http://127.0.0.1:5000\r\n * Running on http://172.30.1.2:5000\r\nPress CTRL+C to quit\r\n10.244.9.111 - - [11/Aug/2023 22:23:27] \"GET / HTTP/1.1\" 200 -\r\n10.244.9.111 - - [11/Aug/2023 22:23:27] \"GET /favicon.ico HTTP/1.1\" 404 -\r\n[2023-08-11 22:23:32,004] ERROR in app: Exception on /fetch_data [POST]\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn\r\n    conn = connection.create_connection(\r\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 84, in create_connection\r\n    raise err\r\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 74, in create_connection\r\n    sock.connect(sa)\r\n"]
[216.797099, "o", "socket.timeout: timed out\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):"]
[216.797241, "o", "\r\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\r\n    httplib_response = self._make_request(\r\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\r\n    self._validate_conn(conn)"]
[216.797291, "o", "\r\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\r\n    conn.connect()\r\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect\r\n    conn = self._new_conn()\r\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 164, in _new_conn\r\n    raise ConnectTimeoutError(\r\nurllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.VerifiedHTTPSConnection object at 0x7f88e53b5550>, 'Connection to reqres.in timed out. (connect timeout=3)')\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\r\n    resp = conn.urlopen(\r\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen"]
[216.797502, "o", "\r\n"]
[216.797625, "o", "    retries = retries.increment(\r\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\r\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\r\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='reqres.in', port=443): Max retries exceeded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedH \bTTPSConnection object at 0x7f88e53b5550>, 'Connection to reqres.in timed out. (connect timeout=3)'))\r\n"]
[216.797671, "o", "\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n\u001b[7m/opt/adenza/05/App/logs/app_web_05.log\u001b[27m\u001b[K"]
[218.766155, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 2190, in wsgi_app"]
[218.766501, "o", "\r\n    response = self.full_dispatch_request()\r\n  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1486, in full_dispatch_request\r\n    rv = self.handle_user_exception(e)\r\n  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1484, in full_dispatch_request\r\n    rv = self.dispatch_request()\r\n  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1469, in dispatch_request\r\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\r\n  File \"/opt/adenza/05/App/app.py\", line 18, in fetch_data\r\n    response = requests.get(api_url, timeout=(3, None))"]
[218.766745, "o", "\r\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 75, in get\r\n    return request('get', url, params=params, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 60, in request\r\n    return session.request(method=method, url=url, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request"]
[218.766896, "o", "\r\n"]
[218.766944, "o", "    resp = self.send(prep, **send_kwargs)"]
[218.766973, "o", "\r\n"]
[218.767006, "o", "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send"]
[218.767042, "o", "\r\n    r = adapter.send(request, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 504, in send"]
[218.767142, "o", "\r\n    raise ConnectTimeout(e, request=request)\r\nrequests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='reqres.in', port=443): Max retries exceeded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.Verifie \bdHTTPSConnection object at 0x7f88e53b5550>, 'Connection to reqres.in timed out. (connect timeout=3)'))\r\n10.244.9.115 - - [11/Aug/2023 22:23:32] \"POST /fetch_data HTTP/1.1\" 500 -\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[219.139113, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[219.648934, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[221.330461, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[221.750209, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[222.504719, "o", "v"]
[222.709543, "o", "i"]
[222.794401, "o", " "]
[223.276043, "o", "/"]
[223.489578, "o", "e"]
[223.65015, "o", "t"]
[223.825545, "o", "c/"]
[224.380354, "o", "h"]
[224.51523, "o", "o"]
[224.604206, "o", "s"]
[224.915146, "o", "\u0007t"]
[225.335141, "o", "\r\n"]
[225.391441, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[225.391764, "o", "\u001b[1;50r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[225.391872, "o", "\u001b[22;1t"]
[225.392536, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[50;1H\"/etc/host\" [New File]"]
[225.394669, "o", "\u001b[2;1H▽\u001b[6n"]
[225.394962, "o", "\u001b[2;1H  \u001b[1;1H"]
[225.395109, "o", "\u001b[>c"]
[225.395299, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[225.395773, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                                                                          \u001b[3;1H~                                                                                                                                                                                          \u001b[4;1H~                                                                                                                                                                                          \u001b[5;1H~                                                                                                                                                                                          \u001b[6;1H~                                                                                                                                                                                          \u001b[7;1H~                                                                                                                                                                                          \u001b[8;1H~                                                                                                                                                                                          \u001b[9;1H~                                                                                                                                                                                          \u001b[10;1H~                                                                                                                                                                                          \u001b[11;1H~                                                                                                                                                                                          \u001b[12;1H~                                                                                                      "]
[225.396013, "o", "                                                                                    \u001b[13;1H~                                                                                                                                                                                          \u001b[14;1H~                                                                                                                                                                                          \u001b[15;1H~                                                                                                                                                                                          \u001b[16;1H~                                                                                                                                                                                          \u001b[17;1H~                                                                                                                                                                                          \u001b[18;1H~                                                                                                                                                                                          \u001b[19;1H~                                                                                                                                                                                          \u001b[20;1H~                                                                                                                                                                                          \u001b[21;1H~                                                                                                                                                                                          \u001b[22;1H~                                                                                                                                                                                          "]
[225.396174, "o", "\u001b[23;1H~                                                                                                                                                                                          \u001b[24;1H~                                                                                                                                                                                          \u001b[25;1H~                                                                                                                                                                                          \u001b[26;1H~                                                                                                                                                                                          \u001b[27;1H~                                                                                                                                                                                          \u001b[28;1H~                                                                                                                                                                                          \u001b[29;1H~                                                                                                                                                                                          \u001b[30;1H~                                                                                                                                                                                          \u001b[31;1H~                                                                                                                                                                                          \u001b[32;1H~                                                                                                                                                                                          \u001b[33;1H~                                                                                                   "]
[225.39639, "o", "                                                                                       \u001b[34;1H~                                                                                                                                                                                          \u001b[35;1H~                                                                                                                                                                                          \u001b[36;1H~                                                                                                                                                                                          \u001b[37;1H~                                                                                                                                                                                          \u001b[38;1H~                                                                                                                                                                                          \u001b[39;1H~                                                                                                                                                                                          \u001b[40;1H~                                                                                                                                                                                          \u001b[41;1H~                                                                                                                                                                                          \u001b[42;1H~                                                                                                                                                                                          \u001b[43;1H~                                                                                                                                                                                          "]
[225.396577, "o", "\u001b[44;1H~                                                                                                                                                                                          \u001b[45;1H~                                                                                                                                                                                          \u001b[46;1H~                                                                                                                                                                                          \u001b[47;1H~                                                                                                                                                                                          \u001b[48;1H~                                                                                                                                                                                          \u001b[49;1H~                                                                                                                                                                                          \u001b[1;1H\u001b[?25h"]
[225.490486, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[225.490773, "o", "\u001b[?12$p"]
[226.586211, "o", "\u0007\u001b[?25l\u001b[m\u001b[50;1H\u001b[K\u001b[50;1H:\u001b[?2004h"]
[226.586563, "o", "\u001b[?25h"]
[226.742338, "o", "q"]
[226.994345, "o", "!"]
[227.274446, "o", "\r"]
[227.27574, "o", "\u001b[?25l\u001b[?2004l"]
[227.276156, "o", "\u001b[23;2t"]
[227.276615, "o", "\u001b[23;1t"]
[227.377074, "o", "\u001b[50;1H\u001b[K\u001b[50;1H\u001b[?2004l\u001b[?1l\u001b>"]
[227.377411, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[227.378794, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[227.378922, "o", "\r\n"]
[227.379023, "o", "$ "]
[227.666432, "o", "vi /etc/host"]
[227.95228, "o", "s"]
[228.315511, "o", "\r\n"]
[228.329431, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[228.329965, "o", "\u001b[1;50r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[228.330249, "o", "\u001b[22;1t"]
[228.331013, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[50;1H\"/etc/hosts\""]
[228.331376, "o", " 13L, 297C"]
[228.334794, "o", "\u001b[2;1H▽\u001b[6n"]
[228.335136, "o", "\u001b[2;1H  \u001b[1;1H"]
[228.335376, "o", "\u001b[>c"]
[228.335534, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[228.336192, "o", "\u001b[1;1H127.0.0.1 localhost\r\n\r\n\u001b[96m# The following lines are desirable for IPv6 capable hosts\u001b[m\r\n::1 ip6-localhost ip6-loopback\r\nfe00::0 ip6-localnet\r\nff00::0 ip6-mcastprefix\r\nff02::1 ip6-allnodes\r\nff02::2 ip6-allrouters\r\nff02::3 ip6-allhosts\r\n127.0.0.1 ubuntu\r\n127.0.0.1 host01\r\n\u001b[96m#Good, you found it\u001b[m\r\n17.17.17.17 reqres.in\r\n\u001b[94m~                                                                                                                                                                                          \u001b[15;1H~                                                                                                                                                                                          \u001b[16;1H~                                                                                                                                                                                          \u001b[17;1H~                                                                                                                                                                                          \u001b[18;1H~                                                                                                                                                                                          \u001b[19;1H~                                                                                                                                                                                          \u001b[20;1H~                                                                                                                                                                                          \u001b[21;1H~                                                                                                                                                                                          \u001b[22;1H~                                                                                                                                                             "]
[228.336539, "o", "                             \u001b[23;1H~                                                                                                                                                                                          \u001b[24;1H~                                                                                                                                                                                          \u001b[25;1H~                                                                                                                                                                                          \u001b[26;1H~                                                                                                                                                                                          \u001b[27;1H~                                                                                                                                                                                          \u001b[28;1H~                                                                                                                                                                                          \u001b[29;1H~                                                                                                                                                                                          \u001b[30;1H~                                                                                                                                                                                          \u001b[31;1H~                                                                                                                                                                                          \u001b[32;1H~                                                                                                                                                                                          "]
[228.336853, "o", "\u001b[33;1H~                                                                                                                                                                                          \u001b[34;1H~                                                                                                                                                                                          \u001b[35;1H~                                                                                                                                                                                          \u001b[36;1H~                                                                                                                                                                                          \u001b[37;1H~                                                                                                                                                                                          \u001b[38;1H~                                                                                                                                                                                          \u001b[39;1H~                                                                                                                                                                                          \u001b[40;1H~                                                                                                                                                                                          \u001b[41;1H~                                                                                                                                                                                          \u001b[42;1H~                                                                                                                                                                                          \u001b[43;1H~                                                                                                   "]
[228.33707, "o", "                                                                                       \u001b[44;1H~                                                                                                                                                                                          \u001b[45;1H~                                                                                                                                                                                          \u001b[46;1H~                                                                                                                                                                                          \u001b[47;1H~                                                                                                                                                                                          \u001b[48;1H~                                                                                                                                                                                          \u001b[49;1H~                                                                                                                                                                                          \u001b[1;1H\u001b[?25h"]
[228.42603, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[228.4264, "o", "\u001b[?12$p"]
[229.051101, "o", "\r\n"]
[229.563452, "o", "\r\n"]
[229.591332, "o", "\r\n"]
[229.622712, "o", "\r\n"]
[229.656353, "o", "\r\n"]
[229.697645, "o", "\r\n"]
[229.729577, "o", "\r\n"]
[229.760848, "o", "\r\n"]
[229.789358, "o", "\r\n"]
[229.824494, "o", "\r\n"]
[229.851224, "o", "\r\n"]
[229.884534, "o", "\r\n"]
[229.920731, "o", "\u0007"]
[231.078118, "o", "\u001b[?25l\u001b[m\u001b[50;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[50;21H\u001b[K\u001b[13;1H\u001b[?25h"]
[231.497977, "o", "\u001b[?25l\u001b[96m#17.17.17.17 reqres.in\r#\u001b[?25h"]
[232.120658, "o", "\u001b[m\u001b[50;1H\u001b[K\u001b[13;1H"]
[232.541988, "o", "\u001b[?25l"]
[232.542471, "o", "\u001b[?25h\u001b[?25l\u001b[50;1H:\u001b[?2004h"]
[232.542741, "o", "\u001b[?25h"]
[232.799011, "o", "w"]
[233.022848, "o", "q"]
[233.403065, "o", "!"]
[233.417191, "o", "\""]
[234.088452, "o", "\u001b[?25l\u001b[50;5H\u001b[K\u001b[50;5H\u001b[?25h"]
[234.35358, "o", "\r"]
[234.353999, "o", "\u001b[?25l\u001b[?2004l"]
[234.354278, "o", "\"/etc/hosts\""]
[234.366013, "o", " 13L, 298C written"]
[234.366456, "o", "\r\u001b[23;2t"]
[234.366663, "o", "\u001b[23;1t"]
[234.366876, "o", "\r"]
[234.367105, "o", "\r\n"]
[234.367288, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[234.367471, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[234.368315, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[234.368519, "o", "\r\n"]
[234.368694, "o", "$ "]
[234.713353, "o", "vi /etc/hosts"]
[234.933525, "o", "\b\u001b[K"]
[235.330692, "o", "\r\u001b[C\u001b[Cless /opt/adenza/05/App/logs/app_web_05.log"]
[236.168162, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Prun_app.sh"]
[236.639395, "o", "\b\b\b\b\b\b\b\b\b\bApp/logs/app_web_05.log"]
[237.477133, "o", "\r\u001b[C\u001b[C"]
[237.741947, "o", "\u001b[1P"]
[237.933949, "o", "\u001b[1P"]
[238.111361, "o", "\u001b[C\u001b[1P /opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C"]
[238.263694, "o", "\u001b[1P /opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C"]
[238.917023, "o", "t /opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C"]
[239.247352, "o", "a /opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[239.346621, "o", "i /opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[239.571598, "o", "l /opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[239.693624, "o", "\u001b[C /opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[239.874312, "o", "- /opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[240.011699, "o", "f /opt/adenza/05/App/logs/app_web_05.log\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[240.404453, "o", "\r\n"]
[240.406693, "o", "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 60, in request"]
[240.406939, "o", "\r\n"]
[240.407112, "o", "    return session.request(method=method, url=url, **kwargs)"]
[240.407309, "o", "\r\n"]
[240.407485, "o", "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request"]
[240.407656, "o", "\r\n"]
[240.407841, "o", "    resp = self.send(prep, **send_kwargs)"]
[240.408014, "o", "\r\n"]
[240.408184, "o", "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send"]
[240.408354, "o", "\r\n"]
[240.408527, "o", "    r = adapter.send(request, **kwargs)"]
[240.408687, "o", "\r\n"]
[240.40885, "o", "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 504, in send"]
[240.409007, "o", "\r\n"]
[240.409172, "o", "    raise ConnectTimeout(e, request=request)"]
[240.409344, "o", "\r\n"]
[240.409513, "o", "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='reqres.in', port=443): Max retries exceeded with url: /api/users/3 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f88e53b5550>, 'Connection to reqres.in timed out. (connect timeout=3)'))"]
[240.409756, "o", "\r\n"]
[240.409997, "o", "10.244.9.115 - - [11/Aug/2023 22:23:32] \"POST /fetch_data HTTP/1.1\" 500 -"]
[240.410141, "o", "\r\n"]
[241.50891, "o", "\r\n"]
[242.019621, "o", "\r\n"]
[242.052688, "o", "\r\n"]
[242.129044, "o", "\r\n"]
[242.134973, "o", "\r\n"]
[242.144346, "o", "\r\n"]
[242.191657, "o", "\r\n"]
[242.222607, "o", "\r\n"]
[242.252468, "o", "\r\n"]
[242.287642, "o", "\r\n"]
[242.311582, "o", "\r\n"]
[242.343158, "o", "\r\n"]
[245.379801, "o", "10.244.9.111 - - [11/Aug/2023 22:24:21] \"GET / HTTP/1.1\" 200 -"]
[245.379987, "o", "\r\n"]
[247.06359, "o", "[2023-08-11 22:24:23,506] ERROR in app: Exception on /fetch_data [POST]"]
[247.064004, "o", "\r\n"]
[247.064206, "o", "Traceback (most recent call last):"]
[247.064413, "o", "\r\n"]
[247.064596, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 2190, in wsgi_app"]
[247.064773, "o", "\r\n"]
[247.064864, "o", "    response = self.full_dispatch_request()"]
[247.064937, "o", "\r\n"]
[247.065006, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1486, in full_dispatch_request"]
[247.065074, "o", "\r\n"]
[247.065141, "o", "    rv = self.handle_user_exception(e)"]
[247.065207, "o", "\r\n"]
[247.065274, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1484, in full_dispatch_request"]
[247.065359, "o", "\r\n"]
[247.065426, "o", "    rv = self.dispatch_request()"]
[247.065493, "o", "\r\n"]
[247.065558, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1469, in dispatch_request"]
[247.065662, "o", "\r\n"]
[247.06593, "o", "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)"]
[247.066004, "o", "\r\n  File \"/opt/adenza/05/App/app.py\", line 26, in fetch_data\r\n    with open(output_file, 'w') as f:\r\nPermissionError: [Errno 13] Permission denied: '/tmp/REST/user_3.txt'\r\n"]
[247.067756, "o", "10.244.9.115 - - [11/Aug/2023 22:24:23] \"POST /fetch_data HTTP/1.1\" 500 -\r\n"]
[252.633404, "o", "^C"]
[252.646051, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[253.262207, "o", "c"]
[253.34517, "o", "h"]
[253.628975, "o", "m"]
[253.686196, "o", "o"]
[253.781957, "o", "d"]
[253.962192, "o", " "]
[254.680287, "o", "7"]
[254.845024, "o", "7"]
[255.185708, "o", "5"]
[255.38791, "o", " "]
[256.145649, "o", "/tmp/REST/user_3.txt"]
[256.933899, "o", "\b\u001b[K"]
[257.443521, "o", "\b\u001b[K"]
[257.472199, "o", "\b\u001b[K"]
[257.509805, "o", "\b\u001b[K"]
[257.538649, "o", "\b\u001b[K"]
[258.837484, "o", "\b\u001b[K"]
[259.035212, "o", "\b\u001b[K"]
[259.21048, "o", "\b\u001b[K"]
[259.380876, "o", "\b\u001b[K"]
[259.666212, "o", "\b\u001b[K"]
[260.19921, "o", "\r\n"]
[260.200991, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[260.201272, "o", "\r\n"]
[260.201456, "o", "$ "]
[261.406871, "o", "chmod 775 /tmp/REST/"]
[261.678273, "o", "\r\u001b[C\u001b[Ctail -f /opt/adenza/05/App/logs/app_web_05.log"]
[262.431502, "o", "\r\n"]
[262.432771, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1486, in full_dispatch_request"]
[262.433097, "o", "\r\n"]
[262.43338, "o", "    rv = self.handle_user_exception(e)"]
[262.433724, "o", "\r\n"]
[262.433951, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1484, in full_dispatch_request"]
[262.434177, "o", "\r\n"]
[262.434425, "o", "    rv = self.dispatch_request()"]
[262.434714, "o", "\r\n"]
[262.434969, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1469, in dispatch_request"]
[262.435218, "o", "\r\n"]
[262.435471, "o", "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)"]
[262.43575, "o", "\r\n"]
[262.435991, "o", "  File \"/opt/adenza/05/App/app.py\", line 26, in fetch_data"]
[262.436228, "o", "\r\n"]
[262.436473, "o", "    with open(output_file, 'w') as f:"]
[262.436702, "o", "\r\n"]
[262.436937, "o", "PermissionError: [Errno 13] Permission denied: '/tmp/REST/user_3.txt'"]
[262.437166, "o", "\r\n"]
[262.437406, "o", "10.244.9.115 - - [11/Aug/2023 22:24:23] \"POST /fetch_data HTTP/1.1\" 500 -"]
[262.437662, "o", "\r\n"]
[262.97753, "o", "\r\n"]
[263.488363, "o", "\r\n"]
[263.515214, "o", "\r\n"]
[263.548196, "o", "\r\n"]
[285.338517, "o", "10.244.9.111 - - [11/Aug/2023 22:25:01] \"GET / HTTP/1.1\" 200 -"]
[285.338791, "o", "\r\n"]
[286.790915, "o", "[2023-08-11 22:25:03,234] ERROR in app: Exception on /fetch_data [POST]"]
[286.791217, "o", "\r\n"]
[286.791404, "o", "Traceback (most recent call last):"]
[286.791571, "o", "\r\n"]
[286.791767, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 2190, in wsgi_app"]
[286.791918, "o", "\r\n"]
[286.792052, "o", "    response = self.full_dispatch_request()"]
[286.792202, "o", "\r\n"]
[286.792354, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1486, in full_dispatch_request"]
[286.792514, "o", "\r\n"]
[286.792644, "o", "    rv = self.handle_user_exception(e)"]
[286.792816, "o", "\r\n"]
[286.79295, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1484, in full_dispatch_request"]
[286.793083, "o", "\r\n"]
[286.79323, "o", "    rv = self.dispatch_request()"]
[286.793367, "o", "\r\n"]
[286.793492, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1469, in dispatch_request"]
[286.79374, "o", "\r\n"]
[286.793925, "o", "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)"]
[286.794005, "o", "\r\n"]
[286.79458, "o", "  File \"/opt/adenza/05/App/app.py\", line 26, in fetch_data"]
[286.794707, "o", "\r\n"]
[286.794863, "o", "    with open(output_file, 'w') as f:"]
[286.795234, "o", "\r\n"]
[286.795333, "o", "PermissionError: [Errno 13] Permission denied: '/tmp/REST/user_3.txt'"]
[286.795411, "o", "\r\n"]
[286.795494, "o", "10.244.9.111 - - [11/Aug/2023 22:25:03] \"POST /fetch_data HTTP/1.1\" 500 -"]
[286.795583, "o", "\r\n"]
[290.555811, "o", "^C"]
[290.570051, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[291.152467, "o", "tail -f /opt/adenza/05/App/logs/app_web_05.log"]
[291.763348, "o", "\r\u001b[C\u001b[C\u001b[26Pchmod 775 /tmp/REST/"]
[292.434429, "o", "\b"]
[292.861236, "o", "\b"]
[293.368288, "o", "\b"]
[293.401377, "o", "\b"]
[293.429762, "o", "\b"]
[293.475174, "o", "\b"]
[293.508759, "o", "\b"]
[293.536042, "o", "\b"]
[293.570314, "o", "\b"]
[293.601597, "o", "\b"]
[294.016724, "o", "\b"]
[294.617383, "o", "\b\u001b[1P /tmp/REST/\b\b\b\b\b\b\b\b\b\b\b"]
[295.206331, "o", "7 /tmp/REST/\b\b\b\b\b\b\b\b\b\b\b"]
[295.96186, "o", "\r\n"]
[295.963331, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230811-22:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[295.963544, "o", "\r\n"]
[295.963717, "o", "$ "]
[296.364937, "o", "chmod 777 /tmp/REST/"]
[296.594643, "o", "\r\u001b[C\u001b[Ctail -f /opt/adenza/05/App/logs/app_web_05.log"]
[297.290031, "o", "\r\n"]
[297.29105, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1486, in full_dispatch_request"]
[297.291297, "o", "\r\n"]
[297.291614, "o", "    rv = self.handle_user_exception(e)"]
[297.291936, "o", "\r\n"]
[297.292253, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1484, in full_dispatch_request"]
[297.292558, "o", "\r\n"]
[297.292862, "o", "    rv = self.dispatch_request()"]
[297.293106, "o", "\r\n"]
[297.293293, "o", "  File \"/usr/local/lib/python3.8/dist-packages/flask/app.py\", line 1469, in dispatch_request"]
[297.293414, "o", "\r\n"]
[297.293606, "o", "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)"]
[297.293849, "o", "\r\n"]
[297.294034, "o", "  File \"/opt/adenza/05/App/app.py\", line 26, in fetch_data"]
[297.294217, "o", "\r\n"]
[297.294401, "o", "    with open(output_file, 'w') as f:"]
[297.294584, "o", "\r\n"]
[297.29479, "o", "PermissionError: [Errno 13] Permission denied: '/tmp/REST/user_3.txt'"]
[297.294995, "o", "\r\n"]
[297.295192, "o", "10.244.9.111 - - [11/Aug/2023 22:25:03] \"POST /fetch_data HTTP/1.1\" 500 -"]
[297.295386, "o", "\r\n"]
[297.791014, "o", "\r\n"]
[297.837502, "o", "\r\n"]
[297.869392, "o", "\r\n"]
[297.901986, "o", "\r\n"]
[297.930658, "o", "\r\n"]
[297.960097, "o", "\r\n"]
[297.992563, "o", "\r\n"]
[298.024549, "o", "\r\n"]
[298.072332, "o", "\r\n"]
[298.105121, "o", "\r\n"]
[298.131449, "o", "\r\n"]
[298.162679, "o", "\r\n"]
[298.194708, "o", "\r\n"]
[298.22629, "o", "\r\n"]
[298.257375, "o", "\r\n"]
[298.283929, "o", "\r\n"]
