{"version": 2, "width": 187, "height": 50, "timestamp": 1713993779, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02123, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.022679, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[50.623994, "o", "e"]
[50.975271, "o", "c"]
[51.047451, "o", "h"]
[51.257317, "o", "o"]
[51.467458, "o", " "]
[53.923437, "o", "SiA7euwg8r"]
[54.75801, "o", " "]
[55.966037, "o", ">"]
[56.651952, "o", " "]
[66.833444, "o", "/opt/adenza/01"]
[77.918773, "o", "/"]
[79.59256, "o", "code.txt "]
[81.294078, "o", "\r\n"]
[81.294403, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[81.294434, "o", "\r\n"]
[81.294461, "o", "$ "]
[94.714844, "o", "echo \"waiting for init-background-script to finish\""]
[94.715205, "o", "\r\n"]
[94.715456, "o", "waiting for init-background-script to finish"]
[94.715811, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.715991, "o", "\r\n"]
[94.716926, "o", "$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[94.717191, "o", "\r\n"]
[95.72032, "o", "."]
[95.72078, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.72111, "o", "\r\n"]
[95.721264, "o", "$ source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[95.721704, "o", "\r\n"]
[95.723357, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.72364, "o", "\r\n"]
[95.723961, "o", "$ "]
[95.724247, "o", "export DATE=$(date +%F_%H_%M)"]
[95.724401, "o", "\r\n"]
[95.72619, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.726601, "o", "\r\n"]
[95.726998, "o", "$ mkdir /tmp/.${USER_CODE}"]
[95.727203, "o", "\r\n"]
[95.729321, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.730179, "o", "\r\n"]
[95.730548, "o", "$ #script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[95.730771, "o", "\r\n"]
[95.731198, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.731603, "o", "\r\n"]
[95.732034, "o", "$ "]
[95.732546, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[95.732931, "o", "\r\n"]
[95.733412, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.733842, "o", "\r\n"]
[95.73409, "o", "$ "]
[95.734254, "o", "history -c && history -w"]
[95.734645, "o", "\r\n"]
[95.73501, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.735502, "o", "\r\n"]
[95.735805, "o", "$ "]
[95.736474, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[95.737029, "o", "\r\n"]
[95.737404, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.737643, "o", "\r\n"]
[95.73795, "o", "$ "]
[95.738215, "o", "clear"]
[95.738473, "o", "\r\n"]
[95.739896, "o", "\u001b[H\u001b[2J\u001b[3J"]
[95.740621, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.740892, "o", "\r\n"]
[95.741221, "o", "$ "]
[118.247013, "o", "t"]
[118.41392, "o", "o"]
[118.652336, "o", "u"]
[119.274889, "o", "c"]
[119.399904, "o", "h"]
[119.619308, "o", " "]
[129.763513, "o", "/opt/adenza/02"]
[135.84984, "o", "/"]
[137.655918, "o", "mugiwara"]
[142.195751, "o", "\r\n"]
[142.196944, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[142.197155, "o", "\r\n"]
[142.197279, "o", "$ "]
[151.047768, "o", "history -c && history -w\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[151.048117, "o", "\r\n"]
[151.04837, "o", "$ "]
[151.048572, "o", "clear"]
[151.048749, "o", "\r\n"]
[151.049985, "o", "\u001b[H\u001b[2J\u001b[3J"]
[151.050515, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[151.050739, "o", "\r\n"]
[151.050942, "o", "$ "]
[151.051276, "o", "echo \"waiting for init-background-script to finish\""]
[151.05162, "o", "\r\n"]
[151.051877, "o", "waiting for init-background-script to finish"]
[151.052023, "o", "\r\n"]
[151.052183, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[151.052421, "o", "\r\n"]
[151.052486, "o", "$ "]
[151.052802, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[151.053095, "o", "\r\n"]
[151.053448, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[151.053624, "o", "\r\n"]
[151.053863, "o", "$ "]
[151.054119, "o", "clear"]
[151.054268, "o", "\r\n"]
[151.055515, "o", "\u001b[H\u001b[2J\u001b[3J"]
[151.056077, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[151.05629, "o", "\r\n"]
[151.056465, "o", "$ "]
[168.790281, "o", "c"]
[168.895814, "o", "d"]
[169.10471, "o", " "]
[170.619041, "o", "/opt/adenza/03/crew"]
[171.37081, "o", "\r\nbash: cd: /opt/adenza/03/crew: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[172.831375, "o", "t"]
[173.006686, "o", "a"]
[177.769209, "o", "m"]
[177.902197, "o", "k"]
[178.135179, "o", "d"]
[178.366576, "o", "i"]
[178.54643, "o", "r"]
[180.271921, "o", "\b\u001b[K"]
[180.29444, "o", "\u0007"]
[181.517159, "o", "\b\u001b[K"]
[181.742296, "o", "\b\u001b[K"]
[181.907416, "o", "\b\u001b[K"]
[182.411802, "o", "\b\u001b[K"]
[182.444281, "o", "\b\u001b[K"]
[182.474873, "o", "\b\u001b[K"]
[182.506722, "o", "\u0007"]
[182.597242, "o", "\u0007"]
[182.76169, "o", "\u0007"]
[182.905175, "o", "\u0007"]
[183.48221, "o", "m"]
[183.677317, "o", "k"]
[183.932189, "o", "d"]
[184.111698, "o", "i"]
[184.286242, "o", "r"]
[184.547793, "o", " "]
[186.223049, "o", "/opt/adenza/03/crew"]
[187.45715, "o", "\r\n"]
[187.458502, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[187.458723, "o", "\r\n"]
[187.458856, "o", "$ "]
[190.285971, "o", "mkdir /opt/adenza/03/crew"]
[190.502205, "o", "\r\u001b[C\u001b[C\u001b[3Pcd\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[191.146903, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[203.588585, "o", "t"]
[203.700588, "o", "a"]
[204.615243, "o", "r"]
[204.743599, "o", " "]
[205.163369, "o", "-"]
[205.683626, "o", "c"]
[206.475218, "o", "z"]
[206.588542, "o", "f"]
[206.859741, "o", " "]
[209.436911, "o", "1000sunny.tar.gz"]
[210.120698, "o", " "]
[218.631189, "o", "/tmp/ThousandSunny"]
[220.374272, "o", "\r\n"]
[220.375857, "o", "tar: "]
[220.376244, "o", "Removing leading `/' from member names"]
[220.376555, "o", "\r\n"]
[220.379185, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[220.379543, "o", "\r\n"]
[220.379785, "o", "$ "]
[224.732072, "o", "echo \"waiting for init-background-script to finish\"\r\nwaiting for init-background-script to finish\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[224.732682, "o", "\r\n$ while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[224.732928, "o", "\r\n"]
[225.738976, "o", "."]
[226.74266, "o", "."]
[227.749954, "o", "."]
[228.751316, "o", "."]
[228.752515, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[228.75299, "o", "\r\n$ clear"]
[228.75315, "o", "\r\n"]
[228.75449, "o", "\u001b[H\u001b[2J\u001b[3J"]
[228.755005, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[228.755171, "o", "\r\n"]
[228.755514, "o", "$ "]
[250.029533, "o", "c"]
[250.170933, "o", "h"]
[250.531087, "o", "k"]
[251.220623, "o", "c"]
[251.371829, "o", "\u0007"]
[251.829786, "o", "\u0007"]
[252.055856, "o", "\u0007"]
[252.385046, "o", "\u0007"]
[252.690794, "o", "\b\u001b[K"]
[252.873505, "o", "\b\u001b[K"]
[253.029059, "o", "\b\u001b[K"]
[253.194445, "o", "\b\u001b[K"]
[302.816588, "o", "v"]
[302.882747, "o", "i"]
[303.044297, "o", "m"]
[303.805293, "o", " "]
[306.072573, "o", "/"]
[308.185703, "o", "e"]
[309.536492, "o", "t"]
[309.727667, "o", "c"]
[309.889072, "o", "/"]
[310.955625, "o", "i"]
[311.143208, "o", "n"]
[311.255838, "o", "i"]
[311.398315, "o", "\u0007"]
[311.398638, "o", "t"]
[311.640066, "o", "\u0007"]
[311.849215, "o", "\r\n"]
[311.849483, "o", "init/            init.d/          initramfs-tools/ "]
[311.849699, "o", "\r\n"]
[311.849889, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ vim /etc/init"]
[312.643621, "o", "\b\u001b[K"]
[313.475057, "o", "\b\u001b[K"]
[313.618326, "o", "\b\u001b[K"]
[313.768965, "o", "\b\u001b[K"]
[354.883786, "o", "s"]
[355.191123, "o", "y"]
[355.326647, "o", "s"]
[355.586524, "o", "\u0007"]
[355.971853, "o", "\r\n"]
[355.972133, "o", "sysctl.conf  sysctl.d/    systemd/     "]
[355.972305, "o", "\r\n"]
[355.972441, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[355.972575, "o", "\r\n$ vim /etc/sys"]
[357.006132, "o", "t"]
[357.086544, "o", "e"]
[357.37993, "o", "md/"]
[361.264648, "o", "s"]
[361.587854, "o", "\u0007"]
[361.850342, "o", "\r\nsleep.conf   system/      system.conf  "]
[361.850583, "o", "\r\n"]
[361.850711, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ vim /etc/systemd/s"]
[365.055576, "o", "y"]
[365.172508, "o", "\u0007stem"]
[365.384047, "o", "\u0007"]
[380.405971, "o", "\r\nsystem/      system.conf  "]
[380.406286, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ vim /etc/systemd/system"]
[380.61592, "o", "\r\nsystem/      system.conf  "]
[380.616181, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ vim /etc/systemd/system"]
[383.516784, "o", "/"]
[383.767837, "o", "\u0007"]
[384.005197, "o", "\r\n"]
[384.005453, "o", "app_web_04.service                          docker.service.d/                           open-vm-tools.service.requires/             sockets.target.wants/"]
[384.005556, "o", "\r\n"]
[384.005734, "o", "apt-daily-upgrade.service                   dummy_web.service                           paths.target.wants/                         sshd-keygen@.service.d/"]
[384.005891, "o", "\r\n"]
[384.006052, "o", "apt-daily-upgrade.timer                     emergency.target.wants/                     rescue.target.wants/                        sshd.service"]
[384.006182, "o", "\r\n"]
[384.006281, "o", "apt-daily.service                           final.target.wants/                         sleep.target.wants/                         syncdata.service"]
[384.006423, "o", "\r\n"]
[384.006524, "o", "apt-daily.timer                             getty.target.wants/                         snap-core20-1634.mount                      sysinit.target.wants/"]
[384.00661, "o", "\r\n"]
[384.006797, "o", "cloud-final.service.wants/                  graphical.target.wants/                     snap-lxd-22753.mount                        syslog.service"]
[384.006908, "o", "\r\ncloud-init.target.wants/                    iscsi.service                               snap-lxd-24061.mount                        timers.target.wants/"]
[384.00696, "o", "\r\n"]
[384.007054, "o", "dbus-org.freedesktop.ModemManager1.service  mdmonitor.service.wants/                    snap-snapd-17336.mount                      vmtoolsd.service"]
[384.007103, "o", "\r\n"]
[384.007196, "o", "dbus-org.freedesktop.resolve1.service       multi-user.target.wants/                    snap.lxd.activate.service                   watcher.service"]
[384.007545, "o", "\r\n"]
[384.007643, "o", "dbus-org.freedesktop.timesync1.service      multipath-tools.service                     snap.lxd.daemon.service                     "]
[384.007686, "o", "\r\n"]
[384.00775, "o", "default.target.wants/                       network-online.target.wants/                snap.lxd.daemon.unix.socket                 "]
[384.007794, "o", "\r\n"]
[384.007846, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[384.00788, "o", "\r\n$ vim /etc/systemd/system/"]
[398.912675, "o", "app_web_04.service"]
[399.89129, "o", " "]
[401.706169, "o", "\r\n"]
[401.812633, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[401.812988, "o", "\u001b[1;50r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[401.813216, "o", "\u001b[22;1t"]
[401.814135, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[50;1H\"/etc/systemd/system/app_web_04.service\""]
[401.814631, "o", " [noeol] 10L, 216C"]
[401.819678, "o", "\u001b[2;1H▽\u001b[6n"]
[401.820021, "o", "\u001b[2;1H  \u001b[1;1H"]
[401.820306, "o", "\u001b[>c"]
[401.820498, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[401.821724, "o", "\u001b[1;1H\u001b[38;5;224m\u001b[46m[\u001b[m\u001b[38;5;224mUnit\u001b[m\u001b[38;5;224m\u001b[46m]\u001b[m\r\n\u001b[38;5;121mDescription\u001b[m=\u001b[95mThis is the web service that should be running to complete task number 4\u001b[m\r\n\u001b[38;5;121mAfter\u001b[m=\u001b[95mnetwork.target\u001b[m\r\n\r\n\u001b[38;5;224m[Service]\u001b[m\r\n\u001b[38;5;121mType\u001b[m=\u001b[95msimple\u001b[m\r\n\u001b[38;5;121mExecStart\u001b[m=\u001b[95mpython /opt/adenza/04/App/app.py\u001b[m\r\n\r\n\u001b[38;5;224m[Install]\u001b[m\r\n\u001b[38;5;121mWantedBy\u001b[m=\u001b[95mmulti-user.target\u001b[m\r\n\u001b[94m~                                                                                                                                                                                          \u001b[12;1H~                                                                                                                                                                                          \u001b[13;1H~                                                                                                                                                                                          \u001b[14;1H~                                                                                                                                                                                          \u001b[15;1H~                                                                                                                                                                                          \u001b[16;1H~                                                                                                                                                                                          \u001b[17;1H~                                                                                                                                                                                          \u001b[18;1H~                                                                                                                                                                                          "]
[401.822052, "o", "\u001b[19;1H~                                                                                                                                                                                          \u001b[20;1H~                                                                                                                                                                                          \u001b[21;1H~                                                                                                                                                                                          \u001b[22;1H~                                                                                                                                                                                          \u001b[23;1H~                                                                                                                                                                                          \u001b[24;1H~                                                                                                                                                                                          \u001b[25;1H~                                                                                                                                                                                          \u001b[26;1H~                                                                                                                                                                                          \u001b[27;1H~                                                                                                                                                                                          \u001b[28;1H~                                                                                                                                                                                          \u001b[29;1H~                                                                                                   "]
[401.822777, "o", "                                                                                       \u001b[30;1H~                                                                                                                                                                                          \u001b[31;1H~                                                                                                                                                                                          \u001b[32;1H~                                                                                                                                                                                          \u001b[33;1H~                                                                                                                                                                                          \u001b[34;1H~                                                                                                                                                                                          \u001b[35;1H~                                                                                                                                                                                          \u001b[36;1H~                                                                                                                                                                                          \u001b[37;1H~                                                                                                                                                                                          \u001b[38;1H~                                                                                                                                                                                          \u001b[39;1H~                                                                                                                                                                                          "]
[401.823115, "o", "\u001b[40;1H~                                                                                                                                                                                          \u001b[41;1H~                                                                                                                                                                                          \u001b[42;1H~                                                                                                                                                                                          \u001b[43;1H~                                                                                                                                                                                          \u001b[44;1H~                                                                                                                                                                                          \u001b[45;1H~                                                                                                                                                                                          \u001b[46;1H~                                                                                                                                                                                          \u001b[47;1H~                                                                                                                                                                                          \u001b[48;1H~                                                                                                                                                                                          \u001b[49;1H~                                                                                                                                                                                          \u001b[1;1H\u001b[?25h"]
[401.957783, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[401.958356, "o", "\u001b[?12$p"]
[403.227136, "o", "\u001b[?25l\u001b[m\u001b[38;5;224m[Unit]\r\n\u001b[?25h"]
[403.446621, "o", "\r\n"]
[403.632054, "o", "\r\n"]
[404.465496, "o", "\u001b[3;1H"]
[405.080851, "o", "\u001b[2;1H"]
[405.485829, "o", "\u001b[1C"]
[405.987777, "o", "\u001b[1C"]
[406.019359, "o", "\u001b[1C"]
[406.051224, "o", "\u001b[1C"]
[406.09825, "o", "\u001b[1C"]
[406.133571, "o", "\u001b[1C"]
[406.161403, "o", "\u001b[1C"]
[406.193824, "o", "\u001b[1C"]
[406.226117, "o", "\u001b[1C"]
[406.256147, "o", "\u001b[1C"]
[406.28832, "o", "\u001b[1C"]
[406.319219, "o", "\u001b[m="]
[406.351296, "o", "\u001b[1C"]
[406.381123, "o", "\u001b[1C"]
[406.428753, "o", "\u001b[1C"]
[406.45835, "o", "\u001b[1C"]
[406.488731, "o", "\u001b[1C"]
[406.520719, "o", "\u001b[1C"]
[406.55366, "o", "\u001b[1C"]
[406.583187, "o", "\u001b[1C"]
[406.614653, "o", "\u001b[1C"]
[406.647368, "o", "\u001b[1C"]
[406.678648, "o", "\u001b[1C"]
[406.72794, "o", "\u001b[1C"]
[407.232842, "o", "\u001b[3;20H"]
[408.785603, "o", "\r\n"]
[409.0643, "o", "\u001b[?25l\r\n\u001b[38;5;224m\u001b[46m[\u001b[7C]\b\u001b[?25h"]
[409.438656, "o", "\u001b[?25l\u001b[m\r\u001b[38;5;224m[\u001b[7C]\u001b[6;11H\u001b[?25h"]
[409.775602, "o", "\u001b[7;25H"]
[410.512881, "o", "\u001b[1C"]
[411.015746, "o", "\u001b[1C"]
[411.047252, "o", "\u001b[1C"]
[411.079453, "o", "\u001b[1C"]
[411.110228, "o", "\u001b[1C"]
[411.156666, "o", "\u001b[1C"]
[411.188844, "o", "\u001b[1C"]
[411.218668, "o", "\u001b[1C"]
[411.251671, "o", "\u001b[1C"]
[411.281788, "o", "\u001b[1C"]
[411.320062, "o", "\u001b[1C"]
[411.345646, "o", "\u001b[1C"]
[411.376787, "o", "\u001b[1C"]
[411.408269, "o", "\u001b[1C"]
[411.453203, "o", "\u001b[1C"]
[411.485309, "o", "\u001b[1C"]
[411.518402, "o", "\u001b[1C"]
[411.547703, "o", "\u0007"]
[412.067555, "o", "\u0007"]
[443.375745, "o", "\u0007\u001b[?25l\u001b[m\u001b[50;1H\u001b[K\u001b[50;1H:\u001b[?2004h\u001b[?25h"]
[443.607761, "o", "q"]
[444.25356, "o", "\r"]
[444.254081, "o", "\u001b[?25l\u001b[?2004l"]
[444.25427, "o", "\u001b[23;2t"]
[444.254394, "o", "\u001b[23;1t"]
[444.254552, "o", "\u001b[50;1H\u001b[K\u001b[50;1H\u001b[?2004l\u001b[?1l\u001b>"]
[444.25462, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[444.256014, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:30 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[444.256131, "o", "\r\n$ "]
[445.738051, "o", "c"]
[445.872848, "o", "a"]
[445.948, "o", "t"]
[446.136299, "o", " "]
[448.495697, "o", "/opt/adenza/04/App/app.py"]
[449.65313, "o", "\r\n"]
[449.654507, "o", "import os"]
[449.654897, "o", "\r\n"]
[449.655189, "o", "from flask import Flask, render_template, request"]
[449.655521, "o", "\r\n"]
[449.655811, "o", "\r\n"]
[449.656049, "o", "app = Flask(__name__)"]
[449.656303, "o", "\r\n"]
[449.656889, "o", "\r\n"]
[449.657215, "o", "@app.route('/')"]
[449.657502, "o", "\r\n"]
[449.658265, "o", "def index():"]
[449.658758, "o", "\r\n"]
[449.659595, "o", "    return render_template('index.html')"]
[449.659897, "o", "\r\n"]
[449.660043, "o", "\r\n"]
[449.660165, "o", "if __name__ == '__main__':"]
[449.66028, "o", "\r\n"]
[449.660395, "o", "    #app.run(debug=True)"]
[449.660509, "o", "\r\n"]
[449.660635, "o", "    app.run(host='0.0.0.0', port=8080)"]
[449.660765, "o", "\r\n"]
[449.661239, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:30 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[453.215909, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:30 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[453.216038, "o", "\r\n"]
[453.216088, "o", "$ "]
[453.372869, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:30 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[453.373004, "o", "\r\n$ "]
[480.315682, "o", "s"]
[480.465953, "o", "e"]
[480.728103, "o", "r"]
[481.118626, "o", "v"]
[481.313574, "o", "i"]
[481.628583, "o", "c"]
[481.83862, "o", "e"]
[482.250034, "o", " "]
[490.043643, "o", "app_web_04.service "]
[491.715784, "o", "s"]
[491.829296, "o", "t"]
[491.978869, "o", "a"]
[492.074641, "o", "t"]
[492.413403, "o", "u"]
[492.555444, "o", "s"]
[492.81065, "o", "\r\n"]
[492.811662, "o", "sh: 0: "]
[492.811972, "o", "getcwd() failed: No such file or directory"]
[492.812154, "o", "\r\n"]
[492.828257, "o", "\u001b[?1h\u001b=\r"]
[492.831034, "o", "Unit app_web_04.service.service could not be found.\u001b[m"]
[492.831294, "o", "\r\n"]
[492.83159, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[492.832294, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[510.383577, "o", "s"]
[511.35089, "o", "\b\u001b[K"]
[511.508845, "o", "\u0007"]
[511.66784, "o", "\u0007"]
[530.716101, "o", "s"]
[530.919104, "o", "y"]
[531.015694, "o", "s"]
[531.196026, "o", "t"]
[531.335802, "o", "e"]
[531.616081, "o", "m"]
[531.76158, "o", "\u0007"]
[532.81636, "o", "c"]
[532.953722, "o", "tl "]
[533.146241, "o", "\u0007"]
[534.339104, "o", "e"]
[534.639047, "o", "n"]
[534.820563, "o", "a"]
[535.075631, "o", "b"]
[535.29072, "o", "l"]
[535.419587, "o", "e"]
[535.584358, "o", " "]
[539.099641, "o", "/etc/systemd/system/app_web_04.service"]
[540.909326, "o", "\r\n"]
[540.913391, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[540.913761, "o", "\r\n"]
[541.22293, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[541.223198, "o", "\r\n"]
[541.223524, "o", "$ "]
[542.76956, "o", "systemctl enable /etc/systemd/system/app_web_04.service"]
[543.774437, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[22Pervice app_web_04.service status"]
[545.071141, "o", "\r\n"]
[545.072613, "o", "sh: 0: "]
[545.072989, "o", "getcwd() failed: No such file or directory"]
[545.07321, "o", "\r\n"]
[545.086578, "o", "\u001b[?1h\u001b=\r"]
[545.086974, "o", "Unit app_web_04.service.service could not be found.\u001b[m"]
[545.087309, "o", "\r\n"]
[545.08776, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[545.088639, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[545.088918, "o", "\r\n$ "]
[546.219126, "o", "service app_web_04.service status"]
[558.363476, "o", "\b"]
[558.916547, "o", "\u001b[C"]
[559.464599, "o", "\b\u001b[K"]
[559.968119, "o", "\b\u001b[K"]
[559.999665, "o", "\b\u001b[K"]
[560.035598, "o", "\b\u001b[K"]
[560.064596, "o", "\b\u001b[K"]
[560.11102, "o", "\b\u001b[K"]
[560.14662, "o", "\b\u001b[K"]
[560.175588, "o", "\b\u001b[K"]
[560.205017, "o", "\b\u001b[K"]
[560.237947, "o", "\b\u001b[K"]
[560.26904, "o", "\b\u001b[K"]
[560.302017, "o", "\b\u001b[K"]
[560.333115, "o", "\b\u001b[K"]
[560.364043, "o", "\b\u001b[K"]
[560.39601, "o", "\b\u001b[K"]
[560.427056, "o", "\b\u001b[K"]
[560.458553, "o", "\b\u001b[K"]
[560.506093, "o", "\b\u001b[K"]
[560.538476, "o", "\b\u001b[K"]
[560.569713, "o", "\b\u001b[K"]
[560.600521, "o", "\b\u001b[K"]
[560.631628, "o", "\b\u001b[K"]
[560.662571, "o", "\b\u001b[K"]
[560.693518, "o", "\b\u001b[K"]
[560.725382, "o", "\b\u001b[K"]
[560.75683, "o", "\b\u001b[K"]
[560.803838, "o", "\b\u001b[K"]
[560.836264, "o", "\b\u001b[K"]
[560.866312, "o", "\b\u001b[K"]
[560.900976, "o", "\b\u001b[K"]
[560.930246, "o", "\b\u001b[K"]
[560.960777, "o", "\b\u001b[K"]
[560.992872, "o", "\b\u001b[K"]
[561.025769, "o", "\u0007"]
[561.071563, "o", "\u0007"]
[561.095664, "o", "\u0007"]
[561.121312, "o", "\u0007"]
[561.153246, "o", "\u0007"]
[561.199743, "o", "\u0007"]
[561.231747, "o", "\u0007"]
[561.26233, "o", "\u0007"]
[564.88456, "o", "systemctl"]
[565.06728, "o", " "]
[566.891692, "o", "s"]
[567.027608, "o", "t"]
[567.144459, "o", "a"]
[567.226604, "o", "r"]
[567.384565, "o", "t"]
[567.68507, "o", " "]
[572.278637, "o", "app_web_04.service"]
[572.844969, "o", "\r\n"]
[572.873904, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[572.874271, "o", "\r\n"]
[572.874707, "o", "$ "]
[574.997763, "o", "systemctl start app_web_04.service"]
[576.519795, "o", "\b"]
[577.024183, "o", "\b"]
[577.055575, "o", "\b"]
[577.086398, "o", "\b"]
[577.134724, "o", "\b"]
[577.166289, "o", "\b"]
[577.196691, "o", "\b"]
[577.228121, "o", "\b"]
[577.259609, "o", "\b"]
[577.292103, "o", "\b"]
[577.323708, "o", "\b"]
[577.355768, "o", "\b"]
[577.387671, "o", "\b"]
[577.418746, "o", "\b"]
[577.450317, "o", "\b"]
[577.496331, "o", "\b"]
[577.531728, "o", "\b"]
[577.559438, "o", "\b"]
[577.591235, "o", "\b"]
[578.192214, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[578.349279, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[578.499723, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[579.558454, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[579.751948, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[580.164694, "o", "u app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[580.276628, "o", "s app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[580.876861, "o", "\r\n"]
[580.899495, "o", "\u001b[?1h\u001b=\r"]
[580.916887, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[580.917171, "o", "\r\n"]
[580.917318, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[580.917398, "o", "\r\n"]
[580.91756, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Wed 2024-04-24 21:32:32 UTC; 7s ago\u001b[m"]
[580.91771, "o", "\r\n    Process: 4612 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[580.917782, "o", "\r\n   Main PID: 4612 (code=exited, status=1/FAILURE)\u001b[m\r\n\u001b[m\r\nApr 24 21:32:31 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m\r\nApr 24 21:32:32 ubuntu python[4612]:  * Serving Flask app 'app'\u001b[m\r\nApr 24 21:32:32 ubuntu python[4612]:  * Debug mode: off\u001b[m\r\nApr 24 21:32:32 ubuntu python[4612]: Address already in use\u001b[m\r\nApr 24 21:32:32 ubuntu python[4612]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m\r\nApr 24 21:32:32 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_we"]
[580.918087, "o", "b_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[580.918272, "o", "\r\nApr 24 21:32:32 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[580.918948, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[599.733002, "o", "systemctl status app_web_04.service"]
