{"version": 2, "width": 187, "height": 50, "timestamp": 1713993779, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02123, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.022679, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[50.623994, "o", "e"]
[50.975271, "o", "c"]
[51.047451, "o", "h"]
[51.257317, "o", "o"]
[51.467458, "o", " "]
[53.923437, "o", "SiA7euwg8r"]
[54.75801, "o", " "]
[55.966037, "o", ">"]
[56.651952, "o", " "]
[66.833444, "o", "/opt/adenza/01"]
[77.918773, "o", "/"]
[79.59256, "o", "code.txt "]
[81.294078, "o", "\r\n"]
[81.294403, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[81.294434, "o", "\r\n"]
[81.294461, "o", "$ "]
[94.714844, "o", "echo \"waiting for init-background-script to finish\""]
[94.715205, "o", "\r\n"]
[94.715456, "o", "waiting for init-background-script to finish"]
[94.715811, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.715991, "o", "\r\n"]
[94.716926, "o", "$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[94.717191, "o", "\r\n"]
[95.72032, "o", "."]
[95.72078, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.72111, "o", "\r\n"]
[95.721264, "o", "$ source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[95.721704, "o", "\r\n"]
[95.723357, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.72364, "o", "\r\n"]
[95.723961, "o", "$ "]
[95.724247, "o", "export DATE=$(date +%F_%H_%M)"]
[95.724401, "o", "\r\n"]
[95.72619, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.726601, "o", "\r\n"]
[95.726998, "o", "$ mkdir /tmp/.${USER_CODE}"]
[95.727203, "o", "\r\n"]
[95.729321, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.730179, "o", "\r\n"]
[95.730548, "o", "$ #script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[95.730771, "o", "\r\n"]
[95.731198, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.731603, "o", "\r\n"]
[95.732034, "o", "$ "]
[95.732546, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[95.732931, "o", "\r\n"]
[95.733412, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.733842, "o", "\r\n"]
[95.73409, "o", "$ "]
[95.734254, "o", "history -c && history -w"]
[95.734645, "o", "\r\n"]
[95.73501, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.735502, "o", "\r\n"]
[95.735805, "o", "$ "]
[95.736474, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[95.737029, "o", "\r\n"]
[95.737404, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.737643, "o", "\r\n"]
[95.73795, "o", "$ "]
[95.738215, "o", "clear"]
[95.738473, "o", "\r\n"]
[95.739896, "o", "\u001b[H\u001b[2J\u001b[3J"]
[95.740621, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.740892, "o", "\r\n"]
[95.741221, "o", "$ "]
[118.247013, "o", "t"]
[118.41392, "o", "o"]
[118.652336, "o", "u"]
[119.274889, "o", "c"]
[119.399904, "o", "h"]
[119.619308, "o", " "]
[129.763513, "o", "/opt/adenza/02"]
[135.84984, "o", "/"]
[137.655918, "o", "mugiwara"]
[142.195751, "o", "\r\n"]
[142.196944, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[142.197155, "o", "\r\n"]
[142.197279, "o", "$ "]
[151.047768, "o", "history -c && history -w\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[151.048117, "o", "\r\n"]
[151.04837, "o", "$ "]
[151.048572, "o", "clear"]
[151.048749, "o", "\r\n"]
[151.049985, "o", "\u001b[H\u001b[2J\u001b[3J"]
[151.050515, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[151.050739, "o", "\r\n"]
[151.050942, "o", "$ "]
[151.051276, "o", "echo \"waiting for init-background-script to finish\""]
[151.05162, "o", "\r\n"]
[151.051877, "o", "waiting for init-background-script to finish"]
[151.052023, "o", "\r\n"]
[151.052183, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[151.052421, "o", "\r\n"]
[151.052486, "o", "$ "]
[151.052802, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[151.053095, "o", "\r\n"]
[151.053448, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[151.053624, "o", "\r\n"]
[151.053863, "o", "$ "]
[151.054119, "o", "clear"]
[151.054268, "o", "\r\n"]
[151.055515, "o", "\u001b[H\u001b[2J\u001b[3J"]
[151.056077, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[151.05629, "o", "\r\n"]
[151.056465, "o", "$ "]
[168.790281, "o", "c"]
[168.895814, "o", "d"]
[169.10471, "o", " "]
[170.619041, "o", "/opt/adenza/03/crew"]
[171.37081, "o", "\r\nbash: cd: /opt/adenza/03/crew: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[172.831375, "o", "t"]
[173.006686, "o", "a"]
[177.769209, "o", "m"]
[177.902197, "o", "k"]
[178.135179, "o", "d"]
[178.366576, "o", "i"]
[178.54643, "o", "r"]
[180.271921, "o", "\b\u001b[K"]
[180.29444, "o", "\u0007"]
[181.517159, "o", "\b\u001b[K"]
[181.742296, "o", "\b\u001b[K"]
[181.907416, "o", "\b\u001b[K"]
[182.411802, "o", "\b\u001b[K"]
[182.444281, "o", "\b\u001b[K"]
[182.474873, "o", "\b\u001b[K"]
[182.506722, "o", "\u0007"]
[182.597242, "o", "\u0007"]
[182.76169, "o", "\u0007"]
[182.905175, "o", "\u0007"]
[183.48221, "o", "m"]
[183.677317, "o", "k"]
[183.932189, "o", "d"]
[184.111698, "o", "i"]
[184.286242, "o", "r"]
[184.547793, "o", " "]
[186.223049, "o", "/opt/adenza/03/crew"]
[187.45715, "o", "\r\n"]
[187.458502, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[187.458723, "o", "\r\n"]
[187.458856, "o", "$ "]
[190.285971, "o", "mkdir /opt/adenza/03/crew"]
[190.502205, "o", "\r\u001b[C\u001b[C\u001b[3Pcd\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[191.146903, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[203.588585, "o", "t"]
[203.700588, "o", "a"]
[204.615243, "o", "r"]
[204.743599, "o", " "]
[205.163369, "o", "-"]
[205.683626, "o", "c"]
[206.475218, "o", "z"]
[206.588542, "o", "f"]
[206.859741, "o", " "]
[209.436911, "o", "1000sunny.tar.gz"]
[210.120698, "o", " "]
[218.631189, "o", "/tmp/ThousandSunny"]
[220.374272, "o", "\r\n"]
[220.375857, "o", "tar: "]
[220.376244, "o", "Removing leading `/' from member names"]
[220.376555, "o", "\r\n"]
[220.379185, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[220.379543, "o", "\r\n"]
[220.379785, "o", "$ "]
[224.732072, "o", "echo \"waiting for init-background-script to finish\"\r\nwaiting for init-background-script to finish\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[224.732682, "o", "\r\n$ while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[224.732928, "o", "\r\n"]
[225.738976, "o", "."]
[226.74266, "o", "."]
[227.749954, "o", "."]
[228.751316, "o", "."]
[228.752515, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[228.75299, "o", "\r\n$ clear"]
[228.75315, "o", "\r\n"]
[228.75449, "o", "\u001b[H\u001b[2J\u001b[3J"]
[228.755005, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[228.755171, "o", "\r\n"]
[228.755514, "o", "$ "]
[250.029533, "o", "c"]
[250.170933, "o", "h"]
[250.531087, "o", "k"]
[251.220623, "o", "c"]
[251.371829, "o", "\u0007"]
[251.829786, "o", "\u0007"]
[252.055856, "o", "\u0007"]
[252.385046, "o", "\u0007"]
[252.690794, "o", "\b\u001b[K"]
[252.873505, "o", "\b\u001b[K"]
[253.029059, "o", "\b\u001b[K"]
[253.194445, "o", "\b\u001b[K"]
