{"version": 2, "width": 187, "height": 50, "timestamp": 1713993779, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02123, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.022679, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[50.623994, "o", "e"]
[50.975271, "o", "c"]
[51.047451, "o", "h"]
[51.257317, "o", "o"]
[51.467458, "o", " "]
[53.923437, "o", "SiA7euwg8r"]
[54.75801, "o", " "]
[55.966037, "o", ">"]
[56.651952, "o", " "]
[66.833444, "o", "/opt/adenza/01"]
[77.918773, "o", "/"]
[79.59256, "o", "code.txt "]
[81.294078, "o", "\r\n"]
[81.294403, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[81.294434, "o", "\r\n"]
[81.294461, "o", "$ "]
[94.714844, "o", "echo \"waiting for init-background-script to finish\""]
[94.715205, "o", "\r\n"]
[94.715456, "o", "waiting for init-background-script to finish"]
[94.715811, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[94.715991, "o", "\r\n"]
[94.716926, "o", "$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[94.717191, "o", "\r\n"]
[95.72032, "o", "."]
[95.72078, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.72111, "o", "\r\n"]
[95.721264, "o", "$ source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[95.721704, "o", "\r\n"]
[95.723357, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.72364, "o", "\r\n"]
[95.723961, "o", "$ "]
[95.724247, "o", "export DATE=$(date +%F_%H_%M)"]
[95.724401, "o", "\r\n"]
[95.72619, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.726601, "o", "\r\n"]
[95.726998, "o", "$ mkdir /tmp/.${USER_CODE}"]
[95.727203, "o", "\r\n"]
[95.729321, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.730179, "o", "\r\n"]
[95.730548, "o", "$ #script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[95.730771, "o", "\r\n"]
[95.731198, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.731603, "o", "\r\n"]
[95.732034, "o", "$ "]
[95.732546, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[95.732931, "o", "\r\n"]
[95.733412, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.733842, "o", "\r\n"]
[95.73409, "o", "$ "]
[95.734254, "o", "history -c && history -w"]
[95.734645, "o", "\r\n"]
[95.73501, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.735502, "o", "\r\n"]
[95.735805, "o", "$ "]
[95.736474, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[95.737029, "o", "\r\n"]
[95.737404, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.737643, "o", "\r\n"]
[95.73795, "o", "$ "]
[95.738215, "o", "clear"]
[95.738473, "o", "\r\n"]
[95.739896, "o", "\u001b[H\u001b[2J\u001b[3J"]
[95.740621, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.740892, "o", "\r\n"]
[95.741221, "o", "$ "]
[118.247013, "o", "t"]
[118.41392, "o", "o"]
[118.652336, "o", "u"]
[119.274889, "o", "c"]
[119.399904, "o", "h"]
[119.619308, "o", " "]
[129.763513, "o", "/opt/adenza/02"]
[135.84984, "o", "/"]
[137.655918, "o", "mugiwara"]
[142.195751, "o", "\r\n"]
[142.196944, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[142.197155, "o", "\r\n"]
[142.197279, "o", "$ "]
[151.047768, "o", "history -c && history -w\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[151.048117, "o", "\r\n"]
[151.04837, "o", "$ "]
[151.048572, "o", "clear"]
[151.048749, "o", "\r\n"]
[151.049985, "o", "\u001b[H\u001b[2J\u001b[3J"]
[151.050515, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[151.050739, "o", "\r\n"]
[151.050942, "o", "$ "]
[151.051276, "o", "echo \"waiting for init-background-script to finish\""]
[151.05162, "o", "\r\n"]
[151.051877, "o", "waiting for init-background-script to finish"]
[151.052023, "o", "\r\n"]
[151.052183, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[151.052421, "o", "\r\n"]
[151.052486, "o", "$ "]
[151.052802, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[151.053095, "o", "\r\n"]
[151.053448, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[151.053624, "o", "\r\n"]
[151.053863, "o", "$ "]
[151.054119, "o", "clear"]
[151.054268, "o", "\r\n"]
[151.055515, "o", "\u001b[H\u001b[2J\u001b[3J"]
[151.056077, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[151.05629, "o", "\r\n"]
[151.056465, "o", "$ "]
[168.790281, "o", "c"]
[168.895814, "o", "d"]
[169.10471, "o", " "]
[170.619041, "o", "/opt/adenza/03/crew"]
[171.37081, "o", "\r\nbash: cd: /opt/adenza/03/crew: No such file or directory\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[172.831375, "o", "t"]
[173.006686, "o", "a"]
[177.769209, "o", "m"]
[177.902197, "o", "k"]
[178.135179, "o", "d"]
[178.366576, "o", "i"]
[178.54643, "o", "r"]
[180.271921, "o", "\b\u001b[K"]
[180.29444, "o", "\u0007"]
[181.517159, "o", "\b\u001b[K"]
[181.742296, "o", "\b\u001b[K"]
[181.907416, "o", "\b\u001b[K"]
[182.411802, "o", "\b\u001b[K"]
[182.444281, "o", "\b\u001b[K"]
[182.474873, "o", "\b\u001b[K"]
[182.506722, "o", "\u0007"]
[182.597242, "o", "\u0007"]
[182.76169, "o", "\u0007"]
[182.905175, "o", "\u0007"]
[183.48221, "o", "m"]
[183.677317, "o", "k"]
[183.932189, "o", "d"]
[184.111698, "o", "i"]
[184.286242, "o", "r"]
[184.547793, "o", " "]
[186.223049, "o", "/opt/adenza/03/crew"]
[187.45715, "o", "\r\n"]
[187.458502, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[187.458723, "o", "\r\n"]
[187.458856, "o", "$ "]
[190.285971, "o", "mkdir /opt/adenza/03/crew"]
[190.502205, "o", "\r\u001b[C\u001b[C\u001b[3Pcd\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[191.146903, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[203.588585, "o", "t"]
[203.700588, "o", "a"]
[204.615243, "o", "r"]
[204.743599, "o", " "]
[205.163369, "o", "-"]
[205.683626, "o", "c"]
[206.475218, "o", "z"]
[206.588542, "o", "f"]
[206.859741, "o", " "]
[209.436911, "o", "1000sunny.tar.gz"]
[210.120698, "o", " "]
[218.631189, "o", "/tmp/ThousandSunny"]
[220.374272, "o", "\r\n"]
[220.375857, "o", "tar: "]
[220.376244, "o", "Removing leading `/' from member names"]
[220.376555, "o", "\r\n"]
[220.379185, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[220.379543, "o", "\r\n"]
[220.379785, "o", "$ "]
[224.732072, "o", "echo \"waiting for init-background-script to finish\"\r\nwaiting for init-background-script to finish\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[224.732682, "o", "\r\n$ while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[224.732928, "o", "\r\n"]
[225.738976, "o", "."]
[226.74266, "o", "."]
[227.749954, "o", "."]
[228.751316, "o", "."]
[228.752515, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[228.75299, "o", "\r\n$ clear"]
[228.75315, "o", "\r\n"]
[228.75449, "o", "\u001b[H\u001b[2J\u001b[3J"]
[228.755005, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[228.755171, "o", "\r\n"]
[228.755514, "o", "$ "]
[250.029533, "o", "c"]
[250.170933, "o", "h"]
[250.531087, "o", "k"]
[251.220623, "o", "c"]
[251.371829, "o", "\u0007"]
[251.829786, "o", "\u0007"]
[252.055856, "o", "\u0007"]
[252.385046, "o", "\u0007"]
[252.690794, "o", "\b\u001b[K"]
[252.873505, "o", "\b\u001b[K"]
[253.029059, "o", "\b\u001b[K"]
[253.194445, "o", "\b\u001b[K"]
[302.816588, "o", "v"]
[302.882747, "o", "i"]
[303.044297, "o", "m"]
[303.805293, "o", " "]
[306.072573, "o", "/"]
[308.185703, "o", "e"]
[309.536492, "o", "t"]
[309.727667, "o", "c"]
[309.889072, "o", "/"]
[310.955625, "o", "i"]
[311.143208, "o", "n"]
[311.255838, "o", "i"]
[311.398315, "o", "\u0007"]
[311.398638, "o", "t"]
[311.640066, "o", "\u0007"]
[311.849215, "o", "\r\n"]
[311.849483, "o", "init/            init.d/          initramfs-tools/ "]
[311.849699, "o", "\r\n"]
[311.849889, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ vim /etc/init"]
[312.643621, "o", "\b\u001b[K"]
[313.475057, "o", "\b\u001b[K"]
[313.618326, "o", "\b\u001b[K"]
[313.768965, "o", "\b\u001b[K"]
[354.883786, "o", "s"]
[355.191123, "o", "y"]
[355.326647, "o", "s"]
[355.586524, "o", "\u0007"]
[355.971853, "o", "\r\n"]
[355.972133, "o", "sysctl.conf  sysctl.d/    systemd/     "]
[355.972305, "o", "\r\n"]
[355.972441, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[355.972575, "o", "\r\n$ vim /etc/sys"]
[357.006132, "o", "t"]
[357.086544, "o", "e"]
[357.37993, "o", "md/"]
[361.264648, "o", "s"]
[361.587854, "o", "\u0007"]
[361.850342, "o", "\r\nsleep.conf   system/      system.conf  "]
[361.850583, "o", "\r\n"]
[361.850711, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ vim /etc/systemd/s"]
[365.055576, "o", "y"]
[365.172508, "o", "\u0007stem"]
[365.384047, "o", "\u0007"]
[380.405971, "o", "\r\nsystem/      system.conf  "]
[380.406286, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ vim /etc/systemd/system"]
[380.61592, "o", "\r\nsystem/      system.conf  "]
[380.616181, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ vim /etc/systemd/system"]
[383.516784, "o", "/"]
[383.767837, "o", "\u0007"]
[384.005197, "o", "\r\n"]
[384.005453, "o", "app_web_04.service                          docker.service.d/                           open-vm-tools.service.requires/             sockets.target.wants/"]
[384.005556, "o", "\r\n"]
[384.005734, "o", "apt-daily-upgrade.service                   dummy_web.service                           paths.target.wants/                         sshd-keygen@.service.d/"]
[384.005891, "o", "\r\n"]
[384.006052, "o", "apt-daily-upgrade.timer                     emergency.target.wants/                     rescue.target.wants/                        sshd.service"]
[384.006182, "o", "\r\n"]
[384.006281, "o", "apt-daily.service                           final.target.wants/                         sleep.target.wants/                         syncdata.service"]
[384.006423, "o", "\r\n"]
[384.006524, "o", "apt-daily.timer                             getty.target.wants/                         snap-core20-1634.mount                      sysinit.target.wants/"]
[384.00661, "o", "\r\n"]
[384.006797, "o", "cloud-final.service.wants/                  graphical.target.wants/                     snap-lxd-22753.mount                        syslog.service"]
[384.006908, "o", "\r\ncloud-init.target.wants/                    iscsi.service                               snap-lxd-24061.mount                        timers.target.wants/"]
[384.00696, "o", "\r\n"]
[384.007054, "o", "dbus-org.freedesktop.ModemManager1.service  mdmonitor.service.wants/                    snap-snapd-17336.mount                      vmtoolsd.service"]
[384.007103, "o", "\r\n"]
[384.007196, "o", "dbus-org.freedesktop.resolve1.service       multi-user.target.wants/                    snap.lxd.activate.service                   watcher.service"]
[384.007545, "o", "\r\n"]
[384.007643, "o", "dbus-org.freedesktop.timesync1.service      multipath-tools.service                     snap.lxd.daemon.service                     "]
[384.007686, "o", "\r\n"]
[384.00775, "o", "default.target.wants/                       network-online.target.wants/                snap.lxd.daemon.unix.socket                 "]
[384.007794, "o", "\r\n"]
[384.007846, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:26 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[384.00788, "o", "\r\n$ vim /etc/systemd/system/"]
[398.912675, "o", "app_web_04.service"]
[399.89129, "o", " "]
[401.706169, "o", "\r\n"]
[401.812633, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[401.812988, "o", "\u001b[1;50r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[401.813216, "o", "\u001b[22;1t"]
[401.814135, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[50;1H\"/etc/systemd/system/app_web_04.service\""]
[401.814631, "o", " [noeol] 10L, 216C"]
[401.819678, "o", "\u001b[2;1H▽\u001b[6n"]
[401.820021, "o", "\u001b[2;1H  \u001b[1;1H"]
[401.820306, "o", "\u001b[>c"]
[401.820498, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[401.821724, "o", "\u001b[1;1H\u001b[38;5;224m\u001b[46m[\u001b[m\u001b[38;5;224mUnit\u001b[m\u001b[38;5;224m\u001b[46m]\u001b[m\r\n\u001b[38;5;121mDescription\u001b[m=\u001b[95mThis is the web service that should be running to complete task number 4\u001b[m\r\n\u001b[38;5;121mAfter\u001b[m=\u001b[95mnetwork.target\u001b[m\r\n\r\n\u001b[38;5;224m[Service]\u001b[m\r\n\u001b[38;5;121mType\u001b[m=\u001b[95msimple\u001b[m\r\n\u001b[38;5;121mExecStart\u001b[m=\u001b[95mpython /opt/adenza/04/App/app.py\u001b[m\r\n\r\n\u001b[38;5;224m[Install]\u001b[m\r\n\u001b[38;5;121mWantedBy\u001b[m=\u001b[95mmulti-user.target\u001b[m\r\n\u001b[94m~                                                                                                                                                                                          \u001b[12;1H~                                                                                                                                                                                          \u001b[13;1H~                                                                                                                                                                                          \u001b[14;1H~                                                                                                                                                                                          \u001b[15;1H~                                                                                                                                                                                          \u001b[16;1H~                                                                                                                                                                                          \u001b[17;1H~                                                                                                                                                                                          \u001b[18;1H~                                                                                                                                                                                          "]
[401.822052, "o", "\u001b[19;1H~                                                                                                                                                                                          \u001b[20;1H~                                                                                                                                                                                          \u001b[21;1H~                                                                                                                                                                                          \u001b[22;1H~                                                                                                                                                                                          \u001b[23;1H~                                                                                                                                                                                          \u001b[24;1H~                                                                                                                                                                                          \u001b[25;1H~                                                                                                                                                                                          \u001b[26;1H~                                                                                                                                                                                          \u001b[27;1H~                                                                                                                                                                                          \u001b[28;1H~                                                                                                                                                                                          \u001b[29;1H~                                                                                                   "]
[401.822777, "o", "                                                                                       \u001b[30;1H~                                                                                                                                                                                          \u001b[31;1H~                                                                                                                                                                                          \u001b[32;1H~                                                                                                                                                                                          \u001b[33;1H~                                                                                                                                                                                          \u001b[34;1H~                                                                                                                                                                                          \u001b[35;1H~                                                                                                                                                                                          \u001b[36;1H~                                                                                                                                                                                          \u001b[37;1H~                                                                                                                                                                                          \u001b[38;1H~                                                                                                                                                                                          \u001b[39;1H~                                                                                                                                                                                          "]
[401.823115, "o", "\u001b[40;1H~                                                                                                                                                                                          \u001b[41;1H~                                                                                                                                                                                          \u001b[42;1H~                                                                                                                                                                                          \u001b[43;1H~                                                                                                                                                                                          \u001b[44;1H~                                                                                                                                                                                          \u001b[45;1H~                                                                                                                                                                                          \u001b[46;1H~                                                                                                                                                                                          \u001b[47;1H~                                                                                                                                                                                          \u001b[48;1H~                                                                                                                                                                                          \u001b[49;1H~                                                                                                                                                                                          \u001b[1;1H\u001b[?25h"]
[401.957783, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[401.958356, "o", "\u001b[?12$p"]
[403.227136, "o", "\u001b[?25l\u001b[m\u001b[38;5;224m[Unit]\r\n\u001b[?25h"]
[403.446621, "o", "\r\n"]
[403.632054, "o", "\r\n"]
[404.465496, "o", "\u001b[3;1H"]
[405.080851, "o", "\u001b[2;1H"]
[405.485829, "o", "\u001b[1C"]
[405.987777, "o", "\u001b[1C"]
[406.019359, "o", "\u001b[1C"]
[406.051224, "o", "\u001b[1C"]
[406.09825, "o", "\u001b[1C"]
[406.133571, "o", "\u001b[1C"]
[406.161403, "o", "\u001b[1C"]
[406.193824, "o", "\u001b[1C"]
[406.226117, "o", "\u001b[1C"]
[406.256147, "o", "\u001b[1C"]
[406.28832, "o", "\u001b[1C"]
[406.319219, "o", "\u001b[m="]
[406.351296, "o", "\u001b[1C"]
[406.381123, "o", "\u001b[1C"]
[406.428753, "o", "\u001b[1C"]
[406.45835, "o", "\u001b[1C"]
[406.488731, "o", "\u001b[1C"]
[406.520719, "o", "\u001b[1C"]
[406.55366, "o", "\u001b[1C"]
[406.583187, "o", "\u001b[1C"]
[406.614653, "o", "\u001b[1C"]
[406.647368, "o", "\u001b[1C"]
[406.678648, "o", "\u001b[1C"]
[406.72794, "o", "\u001b[1C"]
[407.232842, "o", "\u001b[3;20H"]
[408.785603, "o", "\r\n"]
[409.0643, "o", "\u001b[?25l\r\n\u001b[38;5;224m\u001b[46m[\u001b[7C]\b\u001b[?25h"]
[409.438656, "o", "\u001b[?25l\u001b[m\r\u001b[38;5;224m[\u001b[7C]\u001b[6;11H\u001b[?25h"]
[409.775602, "o", "\u001b[7;25H"]
[410.512881, "o", "\u001b[1C"]
[411.015746, "o", "\u001b[1C"]
[411.047252, "o", "\u001b[1C"]
[411.079453, "o", "\u001b[1C"]
[411.110228, "o", "\u001b[1C"]
[411.156666, "o", "\u001b[1C"]
[411.188844, "o", "\u001b[1C"]
[411.218668, "o", "\u001b[1C"]
[411.251671, "o", "\u001b[1C"]
[411.281788, "o", "\u001b[1C"]
[411.320062, "o", "\u001b[1C"]
[411.345646, "o", "\u001b[1C"]
[411.376787, "o", "\u001b[1C"]
[411.408269, "o", "\u001b[1C"]
[411.453203, "o", "\u001b[1C"]
[411.485309, "o", "\u001b[1C"]
[411.518402, "o", "\u001b[1C"]
[411.547703, "o", "\u0007"]
[412.067555, "o", "\u0007"]
[443.375745, "o", "\u0007\u001b[?25l\u001b[m\u001b[50;1H\u001b[K\u001b[50;1H:\u001b[?2004h\u001b[?25h"]
[443.607761, "o", "q"]
[444.25356, "o", "\r"]
[444.254081, "o", "\u001b[?25l\u001b[?2004l"]
[444.25427, "o", "\u001b[23;2t"]
[444.254394, "o", "\u001b[23;1t"]
[444.254552, "o", "\u001b[50;1H\u001b[K\u001b[50;1H\u001b[?2004l\u001b[?1l\u001b>"]
[444.25462, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[444.256014, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:30 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[444.256131, "o", "\r\n$ "]
[445.738051, "o", "c"]
[445.872848, "o", "a"]
[445.948, "o", "t"]
[446.136299, "o", " "]
[448.495697, "o", "/opt/adenza/04/App/app.py"]
[449.65313, "o", "\r\n"]
[449.654507, "o", "import os"]
[449.654897, "o", "\r\n"]
[449.655189, "o", "from flask import Flask, render_template, request"]
[449.655521, "o", "\r\n"]
[449.655811, "o", "\r\n"]
[449.656049, "o", "app = Flask(__name__)"]
[449.656303, "o", "\r\n"]
[449.656889, "o", "\r\n"]
[449.657215, "o", "@app.route('/')"]
[449.657502, "o", "\r\n"]
[449.658265, "o", "def index():"]
[449.658758, "o", "\r\n"]
[449.659595, "o", "    return render_template('index.html')"]
[449.659897, "o", "\r\n"]
[449.660043, "o", "\r\n"]
[449.660165, "o", "if __name__ == '__main__':"]
[449.66028, "o", "\r\n"]
[449.660395, "o", "    #app.run(debug=True)"]
[449.660509, "o", "\r\n"]
[449.660635, "o", "    app.run(host='0.0.0.0', port=8080)"]
[449.660765, "o", "\r\n"]
[449.661239, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:30 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[453.215909, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:30 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[453.216038, "o", "\r\n"]
[453.216088, "o", "$ "]
[453.372869, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:30 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[453.373004, "o", "\r\n$ "]
[480.315682, "o", "s"]
[480.465953, "o", "e"]
[480.728103, "o", "r"]
[481.118626, "o", "v"]
[481.313574, "o", "i"]
[481.628583, "o", "c"]
[481.83862, "o", "e"]
[482.250034, "o", " "]
[490.043643, "o", "app_web_04.service "]
[491.715784, "o", "s"]
[491.829296, "o", "t"]
[491.978869, "o", "a"]
[492.074641, "o", "t"]
[492.413403, "o", "u"]
[492.555444, "o", "s"]
[492.81065, "o", "\r\n"]
[492.811662, "o", "sh: 0: "]
[492.811972, "o", "getcwd() failed: No such file or directory"]
[492.812154, "o", "\r\n"]
[492.828257, "o", "\u001b[?1h\u001b=\r"]
[492.831034, "o", "Unit app_web_04.service.service could not be found.\u001b[m"]
[492.831294, "o", "\r\n"]
[492.83159, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[492.832294, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:31 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[510.383577, "o", "s"]
[511.35089, "o", "\b\u001b[K"]
[511.508845, "o", "\u0007"]
[511.66784, "o", "\u0007"]
[530.716101, "o", "s"]
[530.919104, "o", "y"]
[531.015694, "o", "s"]
[531.196026, "o", "t"]
[531.335802, "o", "e"]
[531.616081, "o", "m"]
[531.76158, "o", "\u0007"]
[532.81636, "o", "c"]
[532.953722, "o", "tl "]
[533.146241, "o", "\u0007"]
[534.339104, "o", "e"]
[534.639047, "o", "n"]
[534.820563, "o", "a"]
[535.075631, "o", "b"]
[535.29072, "o", "l"]
[535.419587, "o", "e"]
[535.584358, "o", " "]
[539.099641, "o", "/etc/systemd/system/app_web_04.service"]
[540.909326, "o", "\r\n"]
[540.913391, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[540.913761, "o", "\r\n"]
[541.22293, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[541.223198, "o", "\r\n"]
[541.223524, "o", "$ "]
[542.76956, "o", "systemctl enable /etc/systemd/system/app_web_04.service"]
[543.774437, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[22Pervice app_web_04.service status"]
[545.071141, "o", "\r\n"]
[545.072613, "o", "sh: 0: "]
[545.072989, "o", "getcwd() failed: No such file or directory"]
[545.07321, "o", "\r\n"]
[545.086578, "o", "\u001b[?1h\u001b=\r"]
[545.086974, "o", "Unit app_web_04.service.service could not be found.\u001b[m"]
[545.087309, "o", "\r\n"]
[545.08776, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[545.088639, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[545.088918, "o", "\r\n$ "]
[546.219126, "o", "service app_web_04.service status"]
[558.363476, "o", "\b"]
[558.916547, "o", "\u001b[C"]
[559.464599, "o", "\b\u001b[K"]
[559.968119, "o", "\b\u001b[K"]
[559.999665, "o", "\b\u001b[K"]
[560.035598, "o", "\b\u001b[K"]
[560.064596, "o", "\b\u001b[K"]
[560.11102, "o", "\b\u001b[K"]
[560.14662, "o", "\b\u001b[K"]
[560.175588, "o", "\b\u001b[K"]
[560.205017, "o", "\b\u001b[K"]
[560.237947, "o", "\b\u001b[K"]
[560.26904, "o", "\b\u001b[K"]
[560.302017, "o", "\b\u001b[K"]
[560.333115, "o", "\b\u001b[K"]
[560.364043, "o", "\b\u001b[K"]
[560.39601, "o", "\b\u001b[K"]
[560.427056, "o", "\b\u001b[K"]
[560.458553, "o", "\b\u001b[K"]
[560.506093, "o", "\b\u001b[K"]
[560.538476, "o", "\b\u001b[K"]
[560.569713, "o", "\b\u001b[K"]
[560.600521, "o", "\b\u001b[K"]
[560.631628, "o", "\b\u001b[K"]
[560.662571, "o", "\b\u001b[K"]
[560.693518, "o", "\b\u001b[K"]
[560.725382, "o", "\b\u001b[K"]
[560.75683, "o", "\b\u001b[K"]
[560.803838, "o", "\b\u001b[K"]
[560.836264, "o", "\b\u001b[K"]
[560.866312, "o", "\b\u001b[K"]
[560.900976, "o", "\b\u001b[K"]
[560.930246, "o", "\b\u001b[K"]
[560.960777, "o", "\b\u001b[K"]
[560.992872, "o", "\b\u001b[K"]
[561.025769, "o", "\u0007"]
[561.071563, "o", "\u0007"]
[561.095664, "o", "\u0007"]
[561.121312, "o", "\u0007"]
[561.153246, "o", "\u0007"]
[561.199743, "o", "\u0007"]
[561.231747, "o", "\u0007"]
[561.26233, "o", "\u0007"]
[564.88456, "o", "systemctl"]
[565.06728, "o", " "]
[566.891692, "o", "s"]
[567.027608, "o", "t"]
[567.144459, "o", "a"]
[567.226604, "o", "r"]
[567.384565, "o", "t"]
[567.68507, "o", " "]
[572.278637, "o", "app_web_04.service"]
[572.844969, "o", "\r\n"]
[572.873904, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[572.874271, "o", "\r\n"]
[572.874707, "o", "$ "]
[574.997763, "o", "systemctl start app_web_04.service"]
[576.519795, "o", "\b"]
[577.024183, "o", "\b"]
[577.055575, "o", "\b"]
[577.086398, "o", "\b"]
[577.134724, "o", "\b"]
[577.166289, "o", "\b"]
[577.196691, "o", "\b"]
[577.228121, "o", "\b"]
[577.259609, "o", "\b"]
[577.292103, "o", "\b"]
[577.323708, "o", "\b"]
[577.355768, "o", "\b"]
[577.387671, "o", "\b"]
[577.418746, "o", "\b"]
[577.450317, "o", "\b"]
[577.496331, "o", "\b"]
[577.531728, "o", "\b"]
[577.559438, "o", "\b"]
[577.591235, "o", "\b"]
[578.192214, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[578.349279, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[578.499723, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[579.558454, "o", "a app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[579.751948, "o", "t app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[580.164694, "o", "u app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[580.276628, "o", "s app_web_04.service\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[580.876861, "o", "\r\n"]
[580.899495, "o", "\u001b[?1h\u001b=\r"]
[580.916887, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[580.917171, "o", "\r\n"]
[580.917318, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[580.917398, "o", "\r\n"]
[580.91756, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Wed 2024-04-24 21:32:32 UTC; 7s ago\u001b[m"]
[580.91771, "o", "\r\n    Process: 4612 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[580.917782, "o", "\r\n   Main PID: 4612 (code=exited, status=1/FAILURE)\u001b[m\r\n\u001b[m\r\nApr 24 21:32:31 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m\r\nApr 24 21:32:32 ubuntu python[4612]:  * Serving Flask app 'app'\u001b[m\r\nApr 24 21:32:32 ubuntu python[4612]:  * Debug mode: off\u001b[m\r\nApr 24 21:32:32 ubuntu python[4612]: Address already in use\u001b[m\r\nApr 24 21:32:32 ubuntu python[4612]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m\r\nApr 24 21:32:32 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_we"]
[580.918087, "o", "b_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[580.918272, "o", "\r\nApr 24 21:32:32 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[580.918948, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:32 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[599.733002, "o", "systemctl status app_web_04.service"]
[603.326734, "o", "\b"]
[603.829097, "o", "\b"]
[603.861101, "o", "\b"]
[603.892464, "o", "\b"]
[603.943525, "o", "\b"]
[603.973023, "o", "\b"]
[604.003001, "o", "\b"]
[604.034661, "o", "\b"]
[604.066184, "o", "\b"]
[604.098176, "o", "\b"]
[604.135445, "o", "\b"]
[604.162071, "o", "\b"]
[604.193004, "o", "\b"]
[604.226329, "o", "\b"]
[604.257117, "o", "\b"]
[604.289532, "o", "\b"]
[604.322314, "o", "\b"]
[604.369564, "o", "\b"]
[604.403514, "o", "\b"]
[604.435043, "o", "\b"]
[604.464991, "o", "\b"]
[604.848978, "o", "\u001b[C"]
[605.050774, "o", "\u001b[C"]
[605.493359, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[605.643508, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[605.779363, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[606.318218, "o", "\b\u001b[1P app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[607.0755, "o", "o app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[607.187966, "o", "p app_web_04.service\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[607.850604, "o", "\r\n"]
[607.863311, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[607.86364, "o", "\r\n"]
[607.863879, "o", "$ "]
[609.22054, "o", "systemctl stop app_web_04.service"]
[610.499443, "o", "\b"]
[610.938439, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2@atus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[611.647322, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[612.155781, "o", "\r\n"]
[612.206038, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[612.208099, "o", "\r\n"]
[612.208567, "o", "$ "]
[613.214411, "o", "systemctl start app_web_04.service"]
[613.53882, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pop\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[614.140351, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2@atus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[614.995723, "o", "\r\n"]
[615.006763, "o", "\u001b[?1h\u001b=\r"]
[615.007993, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[615.008227, "o", "\r\n"]
[615.008493, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[615.008719, "o", "\r\n"]
[615.008928, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Wed 2024-04-24 21:33:11 UTC; 2s ago\u001b[m"]
[615.009141, "o", "\r\n"]
[615.009354, "o", "    Process: 4711 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[615.009611, "o", "\r\n"]
[615.00989, "o", "   Main PID: 4711 (code=exited, status=1/FAILURE)\u001b[m"]
[615.010096, "o", "\r\n"]
[615.010303, "o", "\u001b[m"]
[615.010507, "o", "\r\n"]
[615.010768, "o", "Apr 24 21:33:11 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[615.011005, "o", "\r\n"]
[615.011982, "o", "Apr 24 21:33:11 ubuntu python[4711]:  * Serving Flask app 'app'\u001b[m"]
[615.01231, "o", "\r\n"]
[615.012551, "o", "Apr 24 21:33:11 ubuntu python[4711]:  * Debug mode: off\u001b[m"]
[615.012805, "o", "\r\n"]
[615.013036, "o", "Apr 24 21:33:11 ubuntu python[4711]: Address already in use\u001b[m"]
[615.013263, "o", "\r\n"]
[615.013475, "o", "Apr 24 21:33:11 ubuntu python[4711]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a different port.\u001b[m"]
[615.013767, "o", "\r\n"]
[615.013966, "o", "Apr 24 21:33:11 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_we"]
[615.014222, "o", "b_04.service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[615.014438, "o", "\r\n"]
[615.014646, "o", "Apr 24 21:33:11 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[615.01489, "o", "\r\n"]
[615.016327, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[615.017215, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[631.77324, "o", "p"]
[632.117517, "o", "s"]
[632.237505, "o", " "]
[632.599622, "o", "-"]
[632.94227, "o", "e"]
[633.01958, "o", "d"]
[633.267824, "o", "f"]
[633.745803, "o", " "]
[634.165286, "o", "|"]
[635.315562, "o", " "]
[635.710319, "o", "g"]
[635.948381, "o", "r"]
[636.100798, "o", "e"]
[636.242527, "o", "p"]
[636.431969, "o", " "]
[644.05565, "o", "app.py"]
[644.75666, "o", "\r\n"]
[644.773274, "o", "root        4807    3165  0 21:33 pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[Kapp.py\u001b[m\u001b[K"]
[644.773592, "o", "\r\n"]
[644.774909, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:33 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[644.776112, "o", "\r\n"]
[644.776234, "o", "$ "]
[664.173878, "o", "k"]
[664.339293, "o", "i"]
[664.556294, "o", "l"]
[664.683604, "o", "l"]
[664.863978, "o", " "]
[668.798381, "o", "4807"]
[669.635604, "o", "\r\nbash: kill: (4807) - No such process\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[669.635851, "o", "\r\n"]
[669.635977, "o", "$ "]
[676.152288, "o", "kill 4807"]
[676.601649, "o", "\r\u001b[C\u001b[Cps -edf | grep app.py"]
[678.428035, "o", "\r\n"]
[678.439328, "o", "root        4870    3165  0 21:34 pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[Kapp.py\u001b[m\u001b[K"]
[678.439644, "o", "\r\n"]
[678.440427, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[678.440656, "o", "\r\n"]
[678.440804, "o", "$ "]
[705.115458, "o", "lsof -i -P -n "]
[707.090464, "o", "|"]
[707.270438, "o", " "]
[707.495841, "o", "g"]
[707.661117, "o", "r"]
[707.795862, "o", "e"]
[707.945383, "o", "p"]
[708.163972, "o", " "]
[708.943567, "o", "8"]
[709.160077, "o", "0"]
[709.385218, "o", "8"]
[709.543648, "o", "0"]
[710.766226, "o", "\r\n"]
[710.780057, "o", "python3   3791            root    3u  IPv4  41885      0t0  TCP *:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K (LISTEN)"]
[710.780365, "o", "\r\n"]
[710.781021, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:34 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[710.781315, "o", "\r\n"]
[710.781502, "o", "$ "]
[717.290859, "o", "p"]
[717.448723, "o", "s"]
[717.590584, "o", " "]
[718.10072, "o", "-"]
[718.318587, "o", "e"]
[718.411309, "o", "d"]
[718.625088, "o", "f"]
[719.270592, "o", " "]
[719.630845, "o", "|"]
[720.036238, "o", " "]
[720.658288, "o", "g"]
[720.778315, "o", "r"]
[720.950922, "o", "e"]
[721.093308, "o", "p"]
[721.325426, "o", " "]
[723.420947, "o", "3791"]
[724.670953, "o", "\r\n"]
[724.680204, "o", "root        \u001b[01;31m\u001b[K3791\u001b[m\u001b[K    3789  0 21:26 ?        00:00:00 python3 -m http.server 8080"]
[724.680461, "o", "\r\nroot        4996    3165  0 21:35 pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[K3791\u001b[m\u001b[K\r\n"]
[724.681037, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:35 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[724.68128, "o", "\r\n"]
[724.681414, "o", "$ "]
[731.601669, "o", "k"]
[731.772564, "o", "i"]
[731.990639, "o", "l"]
[732.117566, "o", "l"]
[732.327685, "o", " "]
[734.231604, "o", "3791"]
[734.698963, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:35 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[737.382855, "o", "kill 3791"]
[737.751242, "o", "\r\u001b[C\u001b[C\u001b[10@ps -edf | grep\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[739.325954, "o", "\r\u001b[C\u001b[Clsof -i -P -n | grep 8080"]
[740.819412, "o", "\r\u001b[C\u001b[C\u001b[4Pps -edf | grep app.py"]
[741.463401, "o", "\r\u001b[C\u001b[Clsof -i -P -n | grep 8080"]
[742.163743, "o", "\r\n"]
[742.17647, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:35 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[742.176875, "o", "\r\n"]
[742.177047, "o", "$ "]
[743.953466, "o", "lsof -i -P -n | grep 8080"]
[744.16321, "o", "\r\u001b[C\u001b[C\u001b[16Pkill 3791"]
[744.312926, "o", "\r\u001b[C\u001b[C\u001b[10@ps -edf | grep\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[745.515361, "o", "\r\u001b[C\u001b[Clsof -i -P -n | grep 8080"]
[746.391259, "o", "\r\u001b[C\u001b[C\u001b[4Pps -edf | grep app.py"]
[746.859312, "o", "\r\u001b[C\u001b[C\u001b[12Pkill 4807"]
[747.748662, "o", "\r\u001b[C\u001b[Cps -edf | grep app.py"]
[748.028597, "o", "\r\u001b[C\u001b[Csystemctl status app_web_04.service"]
[749.908281, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[751.96356, "o", "\r\n"]
[751.986624, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:35 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[751.987003, "o", "\r\n"]
[751.987159, "o", "$ "]
[753.156602, "o", "systemctl start app_web_04.service"]
[753.687623, "o", "\r\u001b[C\u001b[C\u001b[9Plsof -i -P -n | grep 8080"]
[754.182819, "o", "\r\u001b[C\u001b[C\u001b[16Pkill 3791"]
[754.377698, "o", "\r\u001b[C\u001b[C\u001b[10@ps -edf | grep\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[754.806055, "o", "\r\u001b[C\u001b[Clsof -i -P -n | grep 8080"]
[755.307257, "o", "\r\u001b[C\u001b[C\u001b[4Pps -edf | grep app.py"]
[755.937946, "o", "\r\u001b[C\u001b[C\u001b[12Pkill 4807"]
[756.470885, "o", "\r\u001b[C\u001b[Cps -edf | grep app.py"]
[758.131558, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:35 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[758.226995, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:35 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[759.344261, "o", "\r\u001b[20@(reverse-i-search)`':\u001b[C"]
[760.026092, "o", "\b\b\bs': systemctl start app_web_04.service\b\b\b\b\b\b\b"]
[760.184013, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[760.349774, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@a\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[760.61923, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@t': systemctl status\b\b\b\b\b\b"]
[761.851571, "o", "\r\u001b[24P$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[761.862869, "o", "\u001b[?1h\u001b=\r"]
[761.863384, "o", "\u001b[0;1;32m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[761.863567, "o", "\r\n"]
[761.863776, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[761.863978, "o", "\r\n"]
[761.864154, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2024-04-24 21:35:31 UTC; 9s ago\u001b[m"]
[761.864415, "o", "\r\n"]
[761.864609, "o", "   Main PID: 5077 (python)\u001b[m"]
[761.864806, "o", "\r\n"]
[761.865011, "o", "      Tasks: 1 (limit: 2338)\u001b[m"]
[761.865229, "o", "\r\n"]
[761.865427, "o", "     Memory: 17.7M\u001b[m"]
[761.865627, "o", "\r\n"]
[761.865867, "o", "     CGroup: /system.slice/app_web_04.service\u001b[m"]
[761.866089, "o", "\r\n"]
[761.866354, "o", "             └─5077 /usr/bin/python /opt/adenza/04/App/app.py\u001b[m"]
[761.866584, "o", "\r\n"]
[761.866782, "o", "\u001b[m"]
[761.867019, "o", "\r\n"]
[761.867226, "o", "Apr 24 21:35:31 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[761.867459, "o", "\r\n"]
[761.867671, "o", "Apr 24 21:35:31 ubuntu python[5077]:  * Serving Flask app 'app'\u001b[m"]
[761.867877, "o", "\r\n"]
[761.868036, "o", "Apr 24 21:35:31 ubuntu python[5077]:  * Debug mode: off\u001b[m"]
[761.868235, "o", "\r\n"]
[761.868451, "o", "Apr 24 21:35:31 ubuntu python[5077]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[m"]
[761.868647, "o", "\r\n"]
[761.868872, "o", "Apr 24 21:35:31 ubuntu python[5077]:  * Running on all addresses (0.0.0.0)\u001b[m"]
[761.869057, "o", "\r\n"]
[761.869226, "o", "Apr 24 21:35:31 ubuntu python[5077]"]
[761.869459, "o", ":  * Running on http://127.0.0.1:8080\u001b[m"]
[761.869612, "o", "\r\n"]
[761.869863, "o", "Apr 24 21:35:31 ubuntu python[5077]:  * Running on http://172.30.1.2:8080\u001b[m"]
[761.870062, "o", "\r\n"]
[761.870221, "o", "Apr 24 21:35:31 ubuntu python[5077]: Press CTRL+C to quit\u001b[m"]
[761.870418, "o", "\r\n"]
[761.870644, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[761.871429, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:35 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r\r\n$ "]
[768.769525, "o", "echo \"waiting for init-background-script to finish\""]
[768.769849, "o", "\r\n"]
[768.770052, "o", "waiting for init-background-script to finish"]
[768.770263, "o", "\r\n"]
[768.770439, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:35 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[768.770701, "o", "\r\n"]
[768.770785, "o", "$ "]
[768.771048, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[768.771361, "o", "\r\n"]
[769.774429, "o", "."]
[770.774948, "o", "."]
[770.775429, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:35 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[770.775819, "o", "\r\n"]
[770.775964, "o", "$ "]
[770.776334, "o", "clear"]
[770.776689, "o", "\r\n"]
[770.782309, "o", "\u001b[H\u001b[2J\u001b[3J"]
[770.78295, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:35 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[770.7832, "o", "\r\n"]
[770.78341, "o", "$ "]
[838.34263, "o", "p"]
[838.4923, "o", "s"]
[838.619938, "o", " "]
[839.018043, "o", "-"]
[839.249897, "o", "e"]
[839.384857, "o", "d"]
[839.587698, "o", "f"]
[839.754673, "o", "\r\n"]
[839.757582, "o", "UID          PID    PPID  C STIME TTY          TIME CMD"]
[839.757959, "o", "\r\n"]
[839.758475, "o", "root           1       0  0 20:45 ?        00:00:04 /sbin/init"]
[839.758868, "o", "\r\n"]
[839.759495, "o", "root           2       0  0 20:45 ?        00:00:00 [kthreadd]"]
[839.759865, "o", "\r\n"]
[839.760491, "o", "root           3       2  0 20:45 ?        00:00:00 [rcu_gp]"]
[839.760886, "o", "\r\n"]
[839.761416, "o", "root           4       2  0 20:45 ?        00:00:00 [rcu_par_gp]"]
[839.761826, "o", "\r\n"]
[839.762241, "o", "root           6       2  0 20:45 ?        00:00:00 [kworker/0:0H-events_highpri]"]
[839.762507, "o", "\r\n"]
[839.762825, "o", "root           8       2  0 20:45 ?        00:00:00 [mm_percpu_wq]"]
[839.763216, "o", "\r\n"]
[839.763566, "o", "root           9       2  0 20:45 ?        00:00:00 [ksoftirqd/0]"]
[839.76381, "o", "\r\n"]
[839.764137, "o", "root          10       2  0 20:45 ?        00:00:00 [rcu_sched]"]
[839.764437, "o", "\r\n"]
[839.764764, "o", "root          11       2  0 20:45 ?        00:00:00 [migration/0]"]
[839.765079, "o", "\r\n"]
[839.765415, "o", "root          12       2  0 20:45 ?        00:00:00 [idle_inject/0]"]
[839.765636, "o", "\r\n"]
[839.765993, "o", "root          14       2  0 20:45 ?        00:00:00 [cpuhp/0]"]
[839.766224, "o", "\r\n"]
[839.766506, "o", "root          15       2  0 20:45 ?        00:00:00 [kdevtmpfs]"]
[839.766975, "o", "\r\n"]
[839.767385, "o", "root          16       2  0 20:45 ?        00:00:00 [netns]"]
[839.767663, "o", "\r\n"]
[839.767995, "o", "root          17       2  0 20:45 ?        00:00:00 [rcu_tasks_kthre]"]
[839.768255, "o", "\r\n"]
[839.768573, "o", "root          18       2  0 20:45 ?        00:00:00 [kauditd]"]
[839.768814, "o", "\r\n"]
[839.76908, "o", "root          19       2  0 20:45 ?        00:00:00 [khungtaskd]"]
[839.769303, "o", "\r\n"]
[839.769564, "o", "root          20       2  0 20:45 ?        00:00:00 [oom_reaper]"]
[839.769838, "o", "\r\n"]
[839.770276, "o", "root          21       2  0 20:45 ?        00:00:00 [writeback]"]
[839.770561, "o", "\r\n"]
[839.770909, "o", "root          22       2  0 20:45 ?        00:00:00 [kcompactd0]"]
[839.771209, "o", "\r\n"]
[839.771638, "o", "root          23       2  0 20:45 ?        00:00:00 [ksmd]"]
[839.771903, "o", "\r\n"]
[839.772279, "o", "root          24       2  0 20:45 ?        00:00:00 [khugepaged]"]
[839.7726, "o", "\r\n"]
[839.773062, "o", "root          70       2  0 20:45 ?        00:00:00 [kintegrityd]"]
[839.773378, "o", "\r\n"]
[839.773888, "o", "root          71       2  0 20:45 ?        00:00:00 [kblockd]"]
[839.774185, "o", "\r\n"]
[839.774642, "o", "root          72       2  0 20:45 ?        00:00:00 [blkcg_punt_bio]"]
[839.774967, "o", "\r\n"]
[839.775508, "o", "root          73       2  0 20:45 ?        00:00:00 [tpm_dev_wq]"]
[839.775822, "o", "\r\n"]
[839.776384, "o", "root          74       2  0 20:45 ?        00:00:00 [ata_sff]"]
[839.776838, "o", "\r\n"]
[839.777273, "o", "root          75       2  0 20:45 ?        00:00:00 [md]"]
[839.777656, "o", "\r\n"]
[839.77805, "o", "root          76       2  0 20:45 ?        00:00:00 [edac-poller]"]
[839.778194, "o", "\r\n"]
[839.778445, "o", "root          77       2  0 20:45 ?        00:00:00 [devfreq_wq]"]
[839.778782, "o", "\r\n"]
[839.779116, "o", "root          78       2  0 20:45 ?        00:00:00 [watchdogd]"]
[839.779248, "o", "\r\n"]
[839.779416, "o", "root          81       2  0 20:45 ?        00:00:00 [kswapd0]"]
[839.779712, "o", "\r\n"]
[839.779997, "o", "root          82       2  0 20:45 ?        00:00:00 [ecryptfs-kthrea]"]
[839.780115, "o", "\r\n"]
[839.780272, "o", "root          84       2  0 20:45 ?        00:00:00 [kthrotld]"]
[839.78059, "o", "\r\n"]
[839.780918, "o", "root          85       2  0 20:45 ?        00:00:00 [irq/24-aerdrv]"]
[839.781063, "o", "\r\n"]
[839.781258, "o", "root          86       2  0 20:45 ?        00:00:00 [irq/25-aerdrv]"]
[839.781388, "o", "\r\n"]
[839.781571, "o", "root          87       2  0 20:45 ?        00:00:00 [irq/26-aerdrv]"]
[839.78201, "o", "\r\n"]
[839.782394, "o", "root          88       2  0 20:45 ?        00:00:00 [irq/27-aerdrv]"]
[839.782547, "o", "\r\n"]
[839.782752, "o", "root          89       2  0 20:45 ?        00:00:00 [irq/28-aerdrv]"]
[839.782892, "o", "\r\n"]
[839.783138, "o", "root          90       2  0 20:45 ?        00:00:00 [irq/29-aerdrv]"]
[839.783492, "o", "\r\n"]
[839.783825, "o", "root          91       2  0 20:45 ?        00:00:00 [acpi_thermal_pm]"]
[839.783963, "o", "\r\n"]
[839.78413, "o", "root          92       2  0 20:45 ?        00:00:00 [kworker/0:1H-events_highpri]"]
[839.784235, "o", "\r\n"]
[839.784389, "o", "root          93       2  0 20:45 ?        00:00:00 [vfio-irqfd-clea]"]
[839.784768, "o", "\r\n"]
[839.785161, "o", "root          94       2  0 20:45 ?        00:00:00 [ipv6_addrconf]"]
[839.785323, "o", "\r\n"]
[839.785507, "o", "root         103       2  0 20:45 ?        00:00:00 [kstrp]"]
[839.785635, "o", "\r\n"]
[839.785868, "o", "root         106       2  0 20:45 ?        00:00:00 [kworker/u3:0]"]
[839.786273, "o", "\r\n"]
[839.786636, "o", "root         119       2  0 20:45 ?        00:00:00 [charger_manager]"]
[839.786785, "o", "\r\n"]
[839.78697, "o", "root         158       2  0 20:45 ?        00:00:00 [scsi_eh_0]"]
[839.787101, "o", "\r\n"]
[839.787272, "o", "root         159       2  0 20:45 ?        00:00:00 [scsi_tmf_0]"]
[839.787401, "o", "\r\n"]
[839.787599, "o", "root         160       2  0 20:45 ?        00:00:00 [cryptd]"]
[839.787996, "o", "\r\n"]
[839.78832, "o", "root         161       2  0 20:45 ?        00:00:00 [scsi_eh_1]"]
[839.788466, "o", "\r\n"]
[839.788654, "o", "root         175       2  0 20:45 ?        00:00:00 [scsi_tmf_1]"]
[839.788782, "o", "\r\n"]
[839.788966, "o", "root         178       2  0 20:45 ?        00:00:00 [scsi_eh_2]"]
[839.789091, "o", "\r\n"]
[839.789282, "o", "root         180       2  0 20:45 ?        00:00:00 [scsi_tmf_2]"]
[839.789677, "o", "\r\n"]
[839.790077, "o", "root         181       2  0 20:45 ?        00:00:00 [scsi_eh_3]"]
[839.790246, "o", "\r\n"]
[839.790445, "o", "root         182       2  0 20:45 ?        00:00:00 [scsi_tmf_3]"]
[839.790601, "o", "\r\n"]
[839.790804, "o", "root         183       2  0 20:45 ?        00:00:00 [scsi_eh_4]"]
[839.791181, "o", "\r\n"]
[839.791516, "o", "root         184       2  0 20:45 ?        00:00:00 [scsi_tmf_4]"]
[839.791668, "o", "\r\n"]
[839.791865, "o", "root         186       2  0 20:45 ?        00:00:00 [scsi_eh_5]"]
[839.791998, "o", "\r\n"]
[839.792185, "o", "root         187       2  0 20:45 ?        00:00:00 [scsi_tmf_5]"]
[839.792303, "o", "\r\n"]
[839.792472, "o", "root         188       2  0 20:45 ?        00:00:00 [scsi_eh_6]"]
[839.792872, "o", "\r\n"]
[839.793201, "o", "root         189       2  0 20:45 ?        00:00:00 [scsi_tmf_6]"]
[839.793328, "o", "\r\n"]
[839.793512, "o", "root         199       2  0 20:45 ?        00:00:00 [ttm_swap]"]
[839.793839, "o", "\r\n"]
[839.794165, "o", "root         238       2  0 20:45 ?        00:00:00 [raid5wq]"]
[839.794292, "o", "\r\n"]
[839.794469, "o", "root         281       2  0 20:45 ?        00:00:00 [jbd2/vda1-8]"]
[839.794834, "o", "\r\n"]
[839.795214, "o", "root         282       2  0 20:45 ?        00:00:00 [ext4-rsv-conver]"]
[839.795359, "o", "\r\n"]
[839.795562, "o", "root         352       1  0 20:45 ?        00:00:00 /lib/systemd/systemd-journald"]
[839.795687, "o", "\r\n"]
[839.795874, "o", "root         380       1  0 20:45 ?        00:00:00 /lib/systemd/systemd-udevd"]
[839.796296, "o", "\r\n"]
[839.796656, "o", "systemd+     384       1  0 20:45 ?        00:00:00 /lib/systemd/systemd-networkd"]
[839.796804, "o", "\r\n"]
[839.797012, "o", "root         469       2  0 20:45 ?        00:00:00 [kaluad]"]
[839.797141, "o", "\r\n"]
[839.797285, "o", "root         470       2  0 20:45 ?        00:00:00 [kmpath_rdacd]"]
[839.7978, "o", "\r\n"]
[839.798124, "o", "root         471       2  0 20:45 ?        00:00:00 [kmpathd]"]
[839.798365, "o", "\r\n"]
[839.798504, "o", "root         472       2  0 20:45 ?        00:00:00 [kmpath_handlerd]"]
[839.798568, "o", "\r\n"]
[839.798698, "o", "root         473       1  0 20:45 ?        00:00:00 /sbin/multipathd -d -s"]
[839.799254, "o", "\r\n"]
[839.799549, "o", "root         483       2  0 20:45 ?        00:00:00 [loop0]"]
[839.799759, "o", "\r\n"]
[839.7999, "o", "root         487       2  0 20:45 ?        00:00:00 [loop1]"]
[839.800061, "o", "\r\n"]
[839.800204, "o", "root         488       2  0 20:45 ?        00:00:00 [loop2]"]
[839.80052, "o", "\r\n"]
[839.800809, "o", "root         541       1  0 20:45 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon"]
[839.801311, "o", "\r\n"]
[839.801598, "o", "root         545       1  0 20:45 ?        00:00:00 /usr/sbin/cron -f"]
[839.802076, "o", "\r\n"]
[839.802531, "o", "message+     546       1  0 20:45 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only"]
[839.802699, "o", "\r\n"]
[839.802923, "o", "root         553       1  0 20:45 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers"]
[839.803502, "o", "\r\n"]
[839.803699, "o", "root         555       1  0 20:45 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug"]
[839.80376, "o", "\r\n"]
[839.803912, "o", "syslog       557       1  0 20:45 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE"]
[839.804422, "o", "\r\n"]
[839.804768, "o", "root         567       1  0 20:45 ?        00:00:00 /lib/systemd/systemd-logind"]
[839.804863, "o", "\r\n"]
[839.805001, "o", "root         570       1  0 20:45 ?        00:00:00 /usr/lib/udisks2/udisksd"]
[839.805337, "o", "\r\n"]
[839.805883, "o", "daemon       579       1  0 20:45 ?        00:00:00 /usr/sbin/atd -f"]
[839.806099, "o", "\r\n"]
[839.806249, "o", "root         580       1  0 20:45 ?        00:00:00 /usr/bin/containerd"]
[839.806522, "o", "\r\n"]
[839.806822, "o", "root         595       1  0 20:45 ttyS0    00:00:00 /sbin/agetty -o -p -- \\u --keep-baud 115200,38400,9600 ttyS0 vt220"]
[839.807359, "o", "\r\n"]
[839.807675, "o", "root         603       1  0 20:45 tty1     00:00:00 /sbin/agetty -o -p -- \\u --noclear tty1 linux"]
[839.807883, "o", "\r\n"]
[839.808034, "o", "root         641       1  0 20:45 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"]
[839.808127, "o", "\r\n"]
[839.808413, "o", "root         644       1  0 20:45 ?        00:00:00 /usr/sbin/ModemManager"]
[839.808817, "o", "\r\n"]
[839.809008, "o", "root         645       1  0 20:45 ?        00:00:00 dhclient -v"]
[839.809222, "o", "\r\n"]
[839.809498, "o", "root         656       1  0 20:45 ?        00:00:03 /usr/lib/snapd/snapd"]
[839.809749, "o", "\r\n"]
[839.810513, "o", "root         734       1  0 20:45 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal"]
[839.810848, "o", "\r\n"]
[839.811129, "o", "root         757       1  0 20:45 ?        00:00:00 dhclient -v"]
[839.811207, "o", "\r\n"]
[839.811334, "o", "root         805       1  0 20:45 ?        00:00:00 dhclient -v"]
[839.811903, "o", "\r\n"]
[839.812091, "o", "root         823       1  0 20:45 ?        00:00:07 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock"]
[839.812268, "o", "\r\n"]
[839.812505, "o", "systemd+     859       1  0 20:45 ?        00:00:00 /lib/systemd/systemd-timesyncd"]
[839.812673, "o", "\r\n"]
[839.812904, "o", "systemd+     909       1  0 20:45 ?        00:00:00 /lib/systemd/systemd-resolved"]
[839.813423, "o", "\r\n"]
[839.813671, "o", "root         914       2  0 20:45 ?        00:00:00 bpfilter_umh"]
[839.813939, "o", "\r\n"]
[839.814286, "o", "root        1074       1  0 20:45 ?        00:00:00 bash -c export RV_SCRIPT_DIR=/var/run/kc-internal/scenario-service && mkdir -p $RV_SCRIPT_DIR;  /bin/runtime-scenario-service "]
[839.814464, "o", "\r\n"]
[839.814665, "o", "root        1077    1074  0 20:45 ?        00:00:00 /bin/runtime-scenario-service"]
[839.815197, "o", "\r\n"]
[839.815553, "o", "root        1141       1  0 20:46 ?        00:00:00 /bin/runtime-info-service"]
[839.815724, "o", "\r\n"]
[839.816052, "o", "root        1158       1  0 20:46 ?        00:00:00 bash -c while true; do /bin/kc-terminal -p 40200 --writable -t disableLeaveAlert=true bash; done"]
[839.816274, "o", "\r\n"]
[839.816471, "o", "root        1160    1158  0 20:46 ?        00:00:00 /bin/kc-terminal -p 40200 --writable -t disableLeaveAlert true bash"]
[839.816856, "o", "\r\n"]
[839.816994, "o", "root        1251       2  0 20:46 ?        00:00:00 [loop3]"]
[839.817098, "o", "\r\n"]
[839.817199, "o", "root        1966       2  0 20:57 ?        00:00:00 [kworker/u2:0-events_unbound]"]
[839.817355, "o", "\r\n"]
[839.817497, "o", "root        1980       2  0 21:00 ?        00:00:00 [kworker/0:0-cgroup_destroy]"]
[839.817814, "o", "\r\n"]
[839.817916, "o", "root        2315    1160  0 21:22 pts/1    00:00:00 bash"]
[839.818005, "o", "\r\n"]
[839.818094, "o", "root        2904       2  0 21:22 ?        00:00:00 [kworker/u2:1-events_power_efficient]"]
[839.818319, "o", "\r\n"]
[839.818424, "o", "uuidd       2943       1  0 21:22 ?        00:00:00 /usr/sbin/uuidd --socket-activation"]
[839.818665, "o", "\r\n"]
[839.818802, "o", "root        2978       2  0 21:22 ?        00:00:00 [kworker/u2:2]"]
[839.81893, "o", "\r\n"]
[839.819169, "o", "root        3058       1  0 21:22 ?        00:00:00 /bin/syncdata -c                                                                                                                       "]
[839.819459, "o", "\r\n"]
[839.819833, "o", "root        3060       1  0 21:22 ?        00:00:00 /bin/watcher -c                                                                                                                        "]
[839.820021, "o", "\r\n"]
[839.820371, "o", "root        3160    2315  0 21:22 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[839.820567, "o", "\r\n"]
[839.820897, "o", "root        3162    3160  0 21:22 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[839.82107, "o", "\r\n"]
[839.821257, "o", "root        3163    3160  0 21:22 pts/1    00:00:00 /usr/bin/python3 /usr/local/bin/asciinema rec /tmp/asciinema/rec.cast -q"]
[839.821341, "o", "\r\n"]
[839.821464, "o", "root        3164    3160  0 21:22 pts/0    00:00:00 sh -c /bin/bash"]
[839.821648, "o", "\r\n"]
[839.821869, "o", "root        3165    3164  0 21:22 pts/0    00:00:00 /bin/bash"]
[839.821949, "o", "\r\n"]
[839.822165, "o", "root        3792       2  0 21:26 ?        00:00:00 [kworker/0:2-events]"]
[839.822297, "o", "\r\n"]
[839.822407, "o", "root        4629       2  0 21:32 ?        00:00:00 [kworker/0:1-events]"]
[839.822482, "o", "\r\n"]
[839.822597, "o", "root        4706    3058  0 21:33 ?        00:00:00 sleep 5m"]
[839.82281, "o", "\r\n"]
[839.823013, "o", "root        5170       2  0 21:35 ?        00:00:00 [kworker/u2:3-events_power_efficient]"]
[839.82314, "o", "\r\n"]
[839.823263, "o", "bepo        5265       1  0 21:35 ?        00:00:00 /bin/bash /opt/adenza/05/run_app.sh"]
[839.823526, "o", "\r\n"]
[839.823699, "o", "bepo        5266    5265  0 21:35 ?        00:00:00 python /opt/adenza/05/App/app.py"]
[839.823902, "o", "\r\n"]
[839.824087, "o", "root        5410    3060  0 21:36 ?        00:00:00 sleep 30"]
[839.824179, "o", "\r\n"]
[839.824267, "o", "root        5411    3165  0 21:36 pts/0    00:00:00 ps -edf"]
[839.824462, "o", "\r\n"]
[839.824841, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:36 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[839.824898, "o", "\r\n"]
[839.824932, "o", "$ "]
[874.620432, "o", "ps -edf"]
[875.625719, "o", " "]
[876.068763, "o", "|"]
[876.264284, "o", " "]
[876.752594, "o", "g"]
[876.903125, "o", "r"]
[877.037291, "o", "e"]
[877.200161, "o", "p"]
[877.49324, "o", " "]
[884.347494, "o", "r"]
[884.546008, "o", "e"]
[886.54591, "o", "q"]
[886.935342, "o", "r"]
[887.05561, "o", "e"]
[889.031514, "o", "\r\n"]
[889.041535, "o", "root        5536    3165  0 21:37 pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[Kreqre\u001b[m\u001b[K"]
[889.041906, "o", "\r\n"]
[889.04295, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240424-21:37 \u001b(B\u001b[m \u001b[93m/opt/adenza/03/crew \u001b(B\u001b[m\r"]
[889.043339, "o", "\r\n"]
[889.04346, "o", "$ "]
[890.663711, "o", "ps -edf | grep reqre"]
[900.721875, "o", "\b\u001b[K"]
[900.977417, "o", "\b\u001b[K"]
[901.48946, "o", "\b\u001b[K"]
[901.523081, "o", "\b\u001b[K"]
[901.552889, "o", "\b\u001b[K"]
[901.584823, "o", "\b\u001b[K"]
[901.619011, "o", "\b\u001b[K"]
[901.646094, "o", "\b\u001b[K"]
[901.677276, "o", "\b\u001b[K"]
[901.711112, "o", "\b\u001b[K"]
[901.742008, "o", "\b\u001b[K"]
