{"version": 2, "width": 145, "height": 47, "timestamp": 1708366958, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037841, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.039753, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[13.318306, "o", "echo 'Hello World!'"]
[13.318379, "o", "\r\n"]
[13.31847, "o", "Hello World!"]
[13.31917, "o", "\r\n"]
[13.31942, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[23.917073, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[23.91735, "o", "\r\n$ "]
[26.753178, "o", "e"]
[27.001433, "o", "c"]
[27.155935, "o", "h"]
[27.433284, "o", "o"]
[27.579454, "o", " "]
[36.584998, "o", "W"]
[36.952683, "o", "r"]
[37.340015, "o", "a"]
[40.409271, "o", "K"]
[40.693034, "o", "K"]
[41.385373, "o", "q"]
[43.757824, "o", "b"]
[43.875106, "o", "o"]
[44.051434, "o", "n"]
[44.375276, "o", "r"]
[45.98569, "o", " "]
[47.250613, "o", "<"]
[47.606412, "o", " "]
[48.188831, "o", "\b\u001b[K"]
[48.306095, "o", "\b\u001b[K"]
[48.695487, "o", ">"]
[48.956095, "o", " "]
[49.447327, "o", "/"]
[50.044898, "o", "o"]
[50.263496, "o", "p"]
[50.364963, "o", "t"]
[50.471552, "o", "/"]
[50.690405, "o", "a"]
[50.860185, "o", "d"]
[50.999897, "o", "enza/"]
[51.372153, "o", "0"]
[51.458467, "o", "1"]
[51.698477, "o", "/"]
[52.925037, "o", "c"]
[53.004715, "o", "o"]
[53.13281, "o", "d"]
[53.276072, "o", "e"]
[53.393413, "o", "."]
[53.500891, "o", "t"]
[53.676125, "o", "x"]
[53.841796, "o", "t"]
[55.030982, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[55.031331, "o", "\r\n"]
[55.031505, "o", "$ "]
[69.547789, "o", "c"]
[69.596261, "o", "\r\n"]
[69.766257, "o", "c: command not found"]
[69.766618, "o", "\r\n"]
[69.77744, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[69.777775, "o", "\r\n"]
[69.77785, "o", "$ "]
[72.27309, "o", "\u0007"]
[78.644919, "o", "c"]
[78.890176, "o", "o"]
[79.16553, "o", "d"]
[79.778377, "o", "e"]
[79.952088, "o", " "]
[81.194653, "o", "W"]
[82.490703, "o", "\b\u001b[K"]
[82.650894, "o", "\b\u001b[K"]
[82.810735, "o", "\b\u001b[K"]
[82.93879, "o", "\b\u001b[K"]
[83.081473, "o", "\b\u001b[K"]
[83.204943, "o", "\b\u001b[K"]
[84.258476, "o", "\u0007"]
[85.47661, "o", "c"]
[85.659259, "o", "a"]
[85.850028, "o", "t"]
[85.904484, "o", " "]
[86.442183, "o", "/"]
[86.610597, "o", "\u0007"]
[87.147302, "o", "o"]
[87.333793, "o", "p"]
[87.42098, "o", "t/"]
[88.165934, "o", "a"]
[88.336577, "o", "d"]
[88.470024, "o", "enza/"]
[88.937002, "o", "0"]
[88.971326, "o", "1"]
[89.15352, "o", "/"]
[89.622003, "o", "c"]
[89.781066, "o", "ode.txt "]
[90.292951, "o", "\r\n"]
[90.293964, "o", "WraKKqbonr"]
[90.294259, "o", "\r\n"]
[90.294833, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[90.295007, "o", "\r\n"]
[90.295122, "o", "$ "]
[102.093173, "o", "cat /opt/adenza/01/code.txt "]
[102.733063, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[K"]
[103.187624, "o", "\becho WraKKqbonr > /opt/adenza/01/code.txt"]
[103.794496, "o", "\b"]
[104.301113, "o", "\b"]
[104.335941, "o", "\b"]
[104.362576, "o", "\b"]
[104.397114, "o", "\b"]
[104.43945, "o", "\b"]
[104.471582, "o", "\b"]
[104.501862, "o", "\b"]
[104.533189, "o", "\b"]
[104.565546, "o", "\b"]
[104.597787, "o", "\b"]
[104.629399, "o", "\b"]
[104.658291, "o", "\b"]
[104.704011, "o", "\b"]
[104.735824, "o", "\b"]
[104.76785, "o", "\b"]
[104.797694, "o", "\b"]
[104.829158, "o", "\b"]
[104.85988, "o", "\b"]
[104.897398, "o", "\b"]
[104.921742, "o", "\b"]
[104.967739, "o", "\b"]
[105.00365, "o", "\b"]
[105.0316, "o", "\b"]
[105.065338, "o", "\b"]
[105.095842, "o", "\b"]
[105.124114, "o", "\b"]
[105.939627, "o", "\u001b[C"]
[106.48205, "o", "\u001b[1@9"]
[107.153068, "o", "\b\u001b[1P"]
[107.536314, "o", "\u001b[1@8"]
[108.493289, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[108.4936, "o", "\r\n"]
[108.49378, "o", "$ "]
[116.921363, "o", "echo \"waiting for init-background-script to finish\""]
[116.921808, "o", "\r\n"]
[116.922127, "o", "waiting for init-background-script to finish"]
[116.922392, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[116.922626, "o", "\r\n"]
[116.922841, "o", "$ "]
[116.923123, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[116.923504, "o", "\r\n"]
[117.925259, "o", "."]
[117.92584, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.9261, "o", "\r\n"]
[117.926293, "o", "$ "]
[117.926708, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[117.927139, "o", "\r\n"]
[117.929238, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.929553, "o", "\r\n"]
[117.929715, "o", "$ "]
[117.929869, "o", "export DATE=$(date +%F_%H_%M)"]
[117.930175, "o", "\r\n"]
[117.932937, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.933326, "o", "\r\n"]
[117.933597, "o", "$ "]
[117.9339, "o", "mkdir /tmp/.${USER_CODE}"]
[117.934072, "o", "\r\n"]
[117.936499, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.936898, "o", "\r\n"]
[117.93701, "o", "$ "]
[117.937552, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[117.93886, "o", "\r\n"]
[117.939458, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.939647, "o", "\r\n"]
[117.939783, "o", "$ "]
[117.940118, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[117.940259, "o", "\r\n"]
[117.940528, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.940678, "o", "\r\n"]
[117.940849, "o", "$ "]
[117.941043, "o", "history -c && history -w"]
[117.941165, "o", "\r\n"]
[117.94155, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.942347, "o", "\r\n"]
[117.942626, "o", "$ "]
[117.943403, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[117.944091, "o", "\r\n"]
[117.944497, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.945016, "o", "\r\n"]
[117.945262, "o", "$ "]
[117.945434, "o", "clear"]
[117.94556, "o", "\r\n"]
[117.947357, "o", "\u001b[H\u001b[2J\u001b[3J"]
[117.948691, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.949093, "o", "\r\n"]
[117.949271, "o", "$ "]
[132.269575, "o", "e"]
[132.596278, "o", "c"]
[132.858873, "o", "h"]
[133.029697, "o", "o"]
[133.221576, "o", " "]
[133.936267, "o", "m"]
[134.741472, "o", "i"]
[135.32561, "o", "\b\u001b[K"]
[136.000091, "o", "\b\u001b[K"]
[136.138792, "o", "\b\u001b[K"]
[136.602967, "o", "\b\u001b[K"]
[136.736264, "o", "\b\u001b[K"]
[136.864612, "o", "\b\u001b[K"]
[136.9816, "o", "\b\u001b[K"]
[137.127579, "o", "\u0007"]
[139.467689, "o", "e"]
[139.836698, "o", "c"]
[139.942241, "o", "h"]
[140.203591, "o", "o"]
[140.316012, "o", " "]
[140.685499, "o", "\""]
[140.854232, "o", "\""]
[141.002505, "o", " "]
[143.254193, "o", "<"]
[143.988872, "o", "\b\u001b[K"]
[144.34106, "o", ">"]
[144.633631, "o", " "]
[145.152741, "o", "/"]
[145.660705, "o", "o"]
[145.777971, "o", "o"]
[146.263872, "o", "\b\u001b[K"]
[146.450533, "o", "p"]
[146.541143, "o", "t"]
[148.087906, "o", "/"]
[148.338735, "o", "d"]
[148.818716, "o", "\b\u001b[K"]
[148.882582, "o", "a"]
[149.053202, "o", "d"]
[149.253679, "o", "e"]
[149.474732, "o", "nza/"]
[151.117198, "o", "0"]
[151.234534, "o", "2"]
[152.765095, "o", "/"]
[153.9644, "o", "m"]
[154.188287, "o", "i"]
[154.316273, "o", "g"]
[155.046314, "o", "\b\u001b[K"]
[155.180453, "o", "\b\u001b[K"]
[155.404163, "o", "u"]
[155.526754, "o", "g"]
[155.628238, "o", "i"]
[155.884, "o", "w"]
[156.044798, "o", "a"]
[156.236335, "o", "r"]
[156.84426, "o", "a"]
[160.044501, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[169.937821, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[169.938055, "o", "\r\n$ "]
[174.488493, "o", "t"]
[174.568467, "o", "o"]
[174.801703, "o", "u"]
[174.881617, "o", "c"]
[175.072633, "o", "h"]
[175.197077, "o", " "]
[176.289938, "o", "/"]
[177.009826, "o", "\b\u001b[K"]
[177.129379, "o", "\b\u001b[K"]
[177.224925, "o", "\b\u001b[K"]
[177.369108, "o", "\b\u001b[K"]
[177.484395, "o", "\b\u001b[K"]
[177.601765, "o", "\b\u001b[K"]
[177.713908, "o", "\b\u001b[K"]
[178.204606, "o", "r"]
[178.796664, "o", "\becho \"\" > /opt/adenza/02/mugiwara"]
[180.348698, "o", "\r\u001b[C\u001b[C"]
[181.396381, "o", "\u001b[1P"]
[181.561652, "o", "\u001b[1P"]
[181.732228, "o", "\u001b[1P"]
[181.892374, "o", "\u001b[1P"]
[182.036359, "o", "\u001b[1P"]
[182.185645, "o", "\u001b[C\u001b[1P\b"]
[182.334237, "o", "\u001b[1P"]
[182.476022, "o", "\u001b[1P"]
[183.500377, "o", "\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C"]
[183.810287, "o", "r /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C"]
[185.000892, "o", "m /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.742571, "o", "\r\n"]
[185.744002, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[185.74423, "o", "\r\n"]
[185.744359, "o", "$ "]
[186.899602, "o", "t"]
[186.985712, "o", "o"]
[187.251302, "o", "u"]
[187.315409, "o", "c"]
[187.466757, "o", "h"]
[187.578776, "o", " "]
[188.883317, "o", "/"]
[190.229386, "o", "o"]
[190.410561, "o", "p"]
[190.517678, "o", "t"]
[191.093565, "o", "a"]
[191.420409, "o", "d"]
[191.738932, "o", "\b\u001b[K"]
[191.90935, "o", "\b\u001b[K"]
[192.533395, "o", "/"]
[192.666655, "o", "d"]
[192.799959, "o", "\u0007"]
[193.408295, "o", "\b\u001b[K"]
[193.498679, "o", "a"]
[193.653376, "o", "denza/"]
[195.418743, "o", "0"]
[195.483417, "o", "2"]
[200.115645, "o", "/"]
[201.108774, "o", "m"]
[202.297223, "o", "u"]
[202.889295, "o", "g"]
[203.065395, "o", "i"]
[203.326515, "o", "w"]
[203.513379, "o", "a"]
[203.715881, "o", "r"]
[204.281295, "o", "a"]
[205.460093, "o", "\r\n"]
[205.463126, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[205.463469, "o", "\r\n"]
[205.46357, "o", "$ "]
[208.356534, "o", "history -c && history -w"]
[208.356766, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[208.357047, "o", "\r\n"]
[208.35725, "o", "$ "]
[208.357413, "o", "clear"]
[208.357603, "o", "\r\n"]
[208.359608, "o", "\u001b[H\u001b[2J\u001b[3J"]
[208.360134, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[208.360266, "o", "\r\n"]
[208.360437, "o", "$ "]
[208.360695, "o", "echo \"waiting for init-background-script to finish\""]
[208.360911, "o", "\r\n"]
[208.361154, "o", "waiting for init-background-script to finish"]
[208.361371, "o", "\r\n"]
[208.361539, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[208.361814, "o", "\r\n"]
[208.36199, "o", "$ "]
[208.362206, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[208.362458, "o", "\r\n"]
[209.364583, "o", "."]
[209.365124, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[209.365306, "o", "\r\n"]
[209.365474, "o", "$ "]
[209.365713, "o", "clear"]
[209.36592, "o", "\r\n"]
[209.367213, "o", "\u001b[H\u001b[2J\u001b[3J"]
[209.367856, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[209.368092, "o", "\r\n"]
[209.368332, "o", "$ "]
[220.505377, "o", "m"]
[220.777607, "o", "k"]
[220.979146, "o", "d"]
[221.129557, "o", "i"]
[221.225579, "o", "r"]
[221.299684, "o", " "]
[222.067004, "o", "/"]
[222.504079, "o", "o"]
[222.722794, "o", "p"]
[222.81656, "o", "t"]
[223.091016, "o", "/"]
[223.730777, "o", "a"]
[223.961241, "o", "d"]
[224.141538, "o", "e"]
[224.248057, "o", "nza/"]
[224.722848, "o", "0"]
[224.808798, "o", "3"]
[224.930751, "o", "/"]
[225.619573, "o", "c"]
[225.913914, "o", "r"]
[226.388861, "o", "e"]
[226.696807, "o", "w"]
[227.438028, "o", "\r\n"]
[227.439966, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[227.440182, "o", "\r\n"]
[227.440294, "o", "$ "]
[240.237807, "o", "l"]
[240.323023, "o", "s"]
[240.565385, "o", "\r\n"]
[240.566737, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m  \u001b[01;34msnap\u001b[0m"]
[240.567038, "o", "\r\n"]
[240.567887, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[240.568163, "o", "\r\n"]
[240.568342, "o", "$ "]
[244.83563, "o", "c"]
[244.883346, "o", "d"]
[244.947447, "o", " "]
[245.203067, "o", "/"]
[245.443054, "o", "t"]
[245.603368, "o", "mp/"]
[246.173946, "o", "T"]
[246.457785, "o", "h"]
[246.666099, "o", "ousandSunny/"]
[249.229808, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r\r\n$ "]
[249.748531, "o", "k"]
[250.29998, "o", "\b\u001b[K"]
[250.525816, "o", "l"]
[250.621864, "o", "l"]
[250.802842, "o", "\r\n"]
[250.804435, "o", "total 48"]
[250.804711, "o", "\r\n"]
[250.805091, "o", "drwxr-xr-x  2 root root 4096 Feb 19 18:26 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[250.805373, "o", "\r\n"]
[250.805625, "o", "drwxrwxrwt 20 root root 4096 Feb 19 18:26 \u001b[30;42m..\u001b[0m/"]
[250.805845, "o", "\r\n"]
[250.806078, "o", "-rw-r--r--  1 root root  264 Feb 19 18:26 Brook.txt"]
[250.806317, "o", "\r\n"]
[250.806578, "o", "-rw-r--r--  1 root root  400 Feb 19 18:26 Chopper.txt"]
[250.806814, "o", "\r\n"]
[250.80705, "o", "-rw-r--r--  1 root root  236 Feb 19 18:26 Franky.txt"]
[250.807333, "o", "\r\n"]
[250.807603, "o", "-rw-r--r--  1 root root  234 Feb 19 18:26 Jimbe.txt"]
[250.807825, "o", "\r\n"]
[250.808031, "o", "-rw-r--r--  1 root root  546 Feb 19 18:26 Luffy.txt"]
[250.808246, "o", "\r\n"]
[250.808458, "o", "-rw-r--r--  1 root root  546 Feb 19 18:26 Nami.txt"]
[250.808678, "o", "\r\n"]
[250.808962, "o", "-rw-r--r--  1 root root  403 Feb 19 18:26 Robin.txt"]
[250.809191, "o", "\r\n"]
[250.809427, "o", "-rw-r--r--  1 root root  259 Feb 19 18:26 Sanji.txt"]
[250.809662, "o", "\r\n"]
[250.809883, "o", "-rw-r--r--  1 root root  329 Feb 19 18:26 Usopp.txt"]
[250.810056, "o", "\r\n"]
[250.810243, "o", "-rw-r--r--  1 root root  783 Feb 19 18:26 Zoro.txt"]
[250.810431, "o", "\r\n"]
[250.810834, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r\r\n$ "]
[252.171909, "o", "c"]
[252.224989, "o", "d"]
[252.315799, "o", " "]
[252.422423, "o", "."]
[252.518006, "o", "."]
[252.769953, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[253.585528, "o", "c"]
[253.676054, "o", "p"]
[253.778613, "o", " "]
[254.31441, "o", "\b\u001b[K"]
[254.449337, "o", "\b\u001b[K"]
[254.571378, "o", "\b\u001b[K"]
[254.646807, "o", "t"]
[254.891698, "o", "a"]
[255.051435, "o", "r"]
[255.115668, "o", " "]
[255.313942, "o", "-"]
[255.510011, "o", "a"]
[255.995588, "o", "\b\u001b[K"]
[256.059417, "o", "z"]
[256.950447, "o", "x"]
[257.405249, "o", "v"]
[257.835329, "o", "f"]
[258.033352, "o", " "]
[258.440829, "o", "\b\u001b[K"]
[258.563589, "o", "\b\u001b[K"]
[258.728785, "o", "\b\u001b[K"]
[258.89965, "o", "\b\u001b[K"]
[262.403464, "o", "x"]
[262.643058, "o", "v"]
[262.872528, "o", "f"]
[262.957802, "o", " "]
[265.277198, "o", "1"]
[265.624412, "o", "0"]
[265.71995, "o", "0"]
[265.842802, "o", "0"]
[266.173993, "o", "s"]
[266.317737, "o", "u"]
[266.515471, "o", "n"]
[266.627539, "o", "n"]
[267.374209, "o", "y"]
[267.758405, "o", "."]
[267.85244, "o", "t"]
[268.310794, "o", "a"]
[268.311092, "o", "r"]
[268.386684, "o", "."]
[268.59558, "o", "g"]
[268.833475, "o", "z"]
[269.017882, "o", " "]
[270.017257, "o", "/"]
[272.849302, "o", "t"]
[272.972044, "o", "m"]
[273.090946, "o", "p/"]
[274.3552, "o", "T"]
[275.124146, "o", "housandSunny/"]
[276.435612, "o", "*"]
[278.211563, "o", "\r\u001b[C\u001b[C"]
[278.765776, "o", "\u001b[C"]
[278.93112, "o", "\u001b[C"]
[279.037632, "o", "\u001b[C"]
[279.139088, "o", "\u001b[C"]
[279.267669, "o", "\u001b[C"]
[279.421554, "o", "\u001b[C"]
[279.558023, "o", "\u001b[C"]
[280.174386, "o", "\b\u001b[1P"]
[280.355034, "o", "\u001b[1@c"]
[280.869759, "o", "\r\n"]
[280.871615, "o", "tar: "]
[280.872067, "o", "Removing leading `/' from member names"]
[280.872308, "o", "\r\n"]
[280.87291, "o", "/tmp/ThousandSunny/Brook.txt"]
[280.873275, "o", "\r\n"]
[280.873541, "o", "tar: "]
[280.873815, "o", "Removing leading `/' from hard link targets"]
[280.874091, "o", "\r\n"]
[280.87447, "o", "/tmp/ThousandSunny/Chopper.txt"]
[280.874685, "o", "\r\n"]
[280.874975, "o", "/tmp/ThousandSunny/Franky.txt"]
[280.875221, "o", "\r\n"]
[280.875511, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[280.875764, "o", "\r\n"]
[280.876038, "o", "/tmp/ThousandSunny/Luffy.txt"]
[280.876314, "o", "\r\n"]
[280.876626, "o", "/tmp/ThousandSunny/Nami.txt"]
[280.876869, "o", "\r\n"]
[280.87726, "o", "/tmp/ThousandSunny/Robin.txt"]
[280.877547, "o", "\r\n"]
[280.877841, "o", "/tmp/ThousandSunny/Sanji.txt"]
[280.878095, "o", "\r\n"]
[280.878378, "o", "/tmp/ThousandSunny/Usopp.txt"]
[280.878633, "o", "\r\n"]
[280.878938, "o", "/tmp/ThousandSunny/Zoro.txt"]
[280.879313, "o", "\r\n"]
[280.8842, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:27 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[280.884519, "o", "\r\n"]
[280.884856, "o", "$ "]
[288.286131, "o", "c"]
[288.413842, "o", "p"]
[288.52594, "o", " "]
[289.107388, "o", "-"]
[289.405216, "o", "r"]
[289.549367, "o", " "]
[290.01426, "o", "\b\u001b[K"]
[290.158434, "o", "\b\u001b[K"]
[290.247854, "o", "\b\u001b[K"]
[290.482545, "o", "\b\u001b[K"]
[290.850398, "o", " "]
[291.597911, "o", "1"]
[291.922665, "o", "0"]
[292.045954, "o", "0"]
[292.162495, "o", "0"]
[292.629924, "o", "s"]
[292.754171, "o", "unny.tar.gz "]
[294.066358, "o", "/"]
[294.797015, "o", "o"]
[295.069936, "o", "pt/"]
[295.785901, "o", "a"]
[296.018279, "o", "d"]
[296.130531, "o", "enza/"]
[297.101216, "o", "0"]
[297.170491, "o", "3"]
[297.261157, "o", "/"]
[297.666415, "o", "c"]
[297.890614, "o", "rew/"]
[299.907453, "o", "\r\n"]
[299.909203, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:27 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[299.909463, "o", "\r\n"]
[299.909605, "o", "$ "]
[303.650293, "o", "echo \"waiting for init-background-script to finish\""]
[303.650641, "o", "\r\n"]
[303.650952, "o", "waiting for init-background-script to finish"]
[303.651229, "o", "\r\n"]
[303.651458, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:27 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[303.651692, "o", "\r\n"]
[303.652037, "o", "$ "]
[303.652175, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[303.652484, "o", "\r\n"]
[304.657876, "o", "."]
[305.661976, "o", "."]
[306.665936, "o", "."]
[307.670321, "o", "."]
[308.670708, "o", "."]
[308.671209, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:27 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[308.671538, "o", "\r\n"]
[308.671626, "o", "$ "]
[308.671759, "o", "clear"]
[308.671992, "o", "\r\n"]
[308.673013, "o", "\u001b[H\u001b[2J\u001b[3J"]
[308.673466, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:27 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[308.674134, "o", "\r\n"]
[308.674556, "o", "$ "]
[317.860807, "o", "s"]
[317.95268, "o", "y"]
[318.073552, "o", "s"]
[318.277969, "o", "t"]
[318.460593, "o", "e"]
[318.531567, "o", "m"]
[319.153895, "o", "c"]
[319.442393, "o", "t"]
[319.557169, "o", "l"]
[319.681933, "o", " "]
[319.881256, "o", "s"]
[320.050015, "o", "t"]
[320.228168, "o", "a"]
[320.429973, "o", "t"]
[320.553185, "o", "u"]
[320.670813, "o", "s"]
[321.011868, "o", " "]
[321.689499, "o", "a"]
[322.04672, "o", "p"]
[322.195617, "o", "p"]
[322.32594, "o", "p"]
[323.025973, "o", "\b\u001b[K"]
[323.385357, "o", "_"]
[323.684137, "o", "w"]
[323.843975, "o", "e"]
[324.083997, "o", "b"]
[326.987722, "o", "_"]
[327.345365, "o", "0"]
[327.530191, "o", "4"]
[328.058333, "o", "\r\n"]
[328.071064, "o", "\u001b[?1h\u001b=\r"]
[328.078753, "o", "● app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[328.07923, "o", "\r\n"]
[328.082358, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; disabled; vendor preset: enabled)\u001b[m"]
[328.082694, "o", "\r\n"]
[328.082943, "o", "     Active: inactive (dead)\u001b[m"]
[328.083181, "o", "\r\n"]
[328.083476, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[328.084341, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:28 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[338.453348, "o", "s"]
[338.677383, "o", "y"]
[338.810537, "o", "s"]
[339.045399, "o", "t"]
[339.222034, "o", "e"]
[339.493214, "o", "m"]
[339.605129, "o", "c"]
[339.797039, "o", "t"]
[339.866429, "o", "l"]
[340.03832, "o", " "]
[340.334035, "o", "e"]
[340.863862, "o", "n"]
[340.970128, "o", "a"]
[341.198048, "o", "b"]
[341.290474, "o", "l"]
[341.429113, "o", "e"]
[341.54667, "o", " "]
[342.676896, "o", "a"]
[342.80496, "o", "p"]
[342.938107, "o", "p"]
[343.284817, "o", "_"]
[343.492923, "o", "w"]
[343.658106, "o", "e"]
[343.89819, "o", "b"]
[344.372871, "o", "_"]
[344.71804, "o", "0"]
[344.832073, "o", "4"]
[346.865971, "o", "\r\n"]
[346.870515, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/app_web_04.service → /etc/systemd/system/app_web_04.service."]
[346.870927, "o", "\r\n"]
[347.22666, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:28 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[347.229129, "o", "\r\n"]
[347.229515, "o", "$ "]
[348.622117, "o", "systemctl enable app_web_04"]
[349.378008, "o", "\b\u001b[K"]
[349.884195, "o", "\b\u001b[K"]
[349.916034, "o", "\b\u001b[K"]
[349.948651, "o", "\b\u001b[K"]
[349.981304, "o", "\b\u001b[K"]
[350.022918, "o", "\b\u001b[K"]
[350.066, "o", "\b\u001b[K"]
[350.089954, "o", "\b\u001b[K"]
[350.121982, "o", "\b\u001b[K"]
[350.145528, "o", "\b\u001b[K"]
[350.17751, "o", "\b\u001b[K"]
[350.21741, "o", "\b\u001b[K"]
[350.241653, "o", "\b\u001b[K"]
[350.273484, "o", "\b\u001b[K"]
[350.433508, "o", "\b\u001b[K"]
[350.588122, "o", "\b\u001b[K"]
[350.785602, "o", "\b\u001b[K"]
[350.893991, "o", "s"]
[351.494886, "o", "t"]
[351.713693, "o", "a"]
[351.965955, "o", "r"]
[352.161403, "o", "t"]
[352.236086, "o", " "]
[353.430634, "o", "s"]
[353.580189, "o", "a"]
[353.921453, "o", "\b\u001b[K"]
[354.076089, "o", "\b\u001b[K"]
[356.620167, "o", "a"]
[356.993395, "o", "p"]
[357.100169, "o", "p"]
[357.22598, "o", "p"]
[357.788086, "o", "\b\u001b[K"]
[358.715608, "o", "\b\u001b[K"]
[359.50482, "o", "p"]
[360.038131, "o", "_"]
[360.801178, "o", "w"]
[361.003291, "o", "e"]
[361.297252, "o", "b"]
[361.729258, "o", "_"]
[362.059399, "o", "0"]
[362.174043, "o", "4"]
[363.152348, "o", "\r\n"]
[363.173353, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:28 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[363.17694, "o", "\r\n"]
[363.177219, "o", "$ "]
[365.201243, "o", "systemctl start app_web_04"]
[365.778249, "o", "\b"]
[366.288241, "o", "\b"]
[366.315069, "o", "\b"]
[366.346992, "o", "\b"]
[366.379106, "o", "\b"]
[366.423496, "o", "\b"]
[366.458008, "o", "\b"]
[366.487562, "o", "\b"]
[366.522102, "o", "\b"]
[366.551544, "o", "\b"]
[366.583537, "o", "\b"]
[366.609913, "o", "\b"]
[366.647568, "o", "\b"]
[367.015584, "o", "\u001b[C"]
[367.175575, "o", "\u001b[C"]
[367.614204, "o", "\b\u001b[1P app_web_04\b\b\b\b\b\b\b\b\b\b\b"]
[367.867233, "o", "\b\u001b[1P app_web_04\b\b\b\b\b\b\b\b\b\b\b"]
[368.187217, "o", "t app_web_04\b\b\b\b\b\b\b\b\b\b\b"]
[368.418006, "o", "u app_web_04\b\b\b\b\b\b\b\b\b\b\b"]
[368.555027, "o", "s app_web_04\b\b\b\b\b\b\b\b\b\b\b"]
[369.166328, "o", "\r\n"]
[369.173705, "o", "\u001b[?1h\u001b=\r"]
[369.17409, "o", "\u001b[0;1;31m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[369.174256, "o", "\r\n"]
[369.174448, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[369.174619, "o", "\r\n"]
[369.174791, "o", "     Active: \u001b[0;1;31mfailed\u001b[0m (Result: exit-code) since Mon 2024-02-19 18:28:42 UTC; 5s ago\u001b[m"]
[369.17496, "o", "\r\n"]
[369.175136, "o", "    Process: 5084 ExecStart=/usr/bin/python /opt/adenza/04/App/app.py \u001b[0;1;31m(code=exited, status=1/FAILURE)\u001b[0m\u001b[m"]
[369.175378, "o", "\r\n"]
[369.175591, "o", "   Main PID: 5084 (code=exited, status=1/FAILURE)\u001b[m"]
[369.175752, "o", "\r\n"]
[369.175908, "o", "\u001b[m"]
[369.176058, "o", "\r\n"]
[369.176228, "o", "Feb 19 18:28:42 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[369.176402, "o", "\r\n"]
[369.176589, "o", "Feb 19 18:28:42 ubuntu python[5084]:  * Serving Flask app 'app'\u001b[m"]
[369.176814, "o", "\r\n"]
[369.176967, "o", "Feb 19 18:28:42 ubuntu python[5084]:  * Debug mode: off\u001b[m"]
[369.177113, "o", "\r\n"]
[369.177313, "o", "Feb 19 18:28:42 ubuntu python[5084]: Address already in use\u001b[m"]
[369.177497, "o", "\r\n"]
[369.177701, "o", "Feb 19 18:28:42 ubuntu python[5084]: Port 8080 is in use by another program. Either identify and stop that program, or start the server with a d\u001b[m\u001b[7m>\u001b[27m"]
[369.177878, "o", "\r\n"]
[369.178018, "o", "Feb 19 18:28:42 ubuntu systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mapp_web_04"]
[369.178178, "o", ".service: Main process exited, code=exited, status=1/FAILURE\u001b[0m\u001b[m"]
[369.178343, "o", "\r\n"]
[369.178496, "o", "Feb 19 18:28:42 ubuntu systemd[1]: \u001b[0;1;38;5;185m\u001b[0;1;39m\u001b[0;1;38;5;185mapp_web_04.service: Failed with result 'exit-code'.\u001b[0m\u001b[m"]
[369.17865, "o", "\r\n"]
[369.178853, "o", "\u001b[7mlines 1-13/13 (END)\u001b[27m\u001b[K"]
[374.91007, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[374.910917, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:28 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[376.139112, "o", "p"]
[376.160556, "o", "s"]
[376.359562, "o", " "]
[376.613998, "o", "e"]
[377.03671, "o", "f"]
[377.16328, "o", " "]
[377.724542, "o", "|"]
[377.883141, "o", " "]
[378.347055, "o", "g"]
[378.545938, "o", "r"]
[378.731096, "o", "e"]
[378.827141, "o", "p"]
[379.047512, "o", "\b\u001b[K"]
[379.549734, "o", "\b\u001b[K"]
[379.584563, "o", "\b\u001b[K"]
[379.617924, "o", "\b\u001b[K"]
[379.642736, "o", "\b\u001b[K"]
[379.679853, "o", "\b\u001b[K"]
[379.72278, "o", "\b\u001b[K"]
[379.755469, "o", "\b\u001b[K"]
[379.783894, "o", "\b\u001b[K"]
[379.815569, "o", "\b\u001b[K"]
[379.847496, "o", "\b\u001b[K"]
[379.879479, "o", "\b\u001b[K"]
[379.911614, "o", "\u0007"]
[379.943641, "o", "\u0007"]
[379.97755, "o", "\u0007"]
[380.025152, "o", "\u0007"]
[380.409533, "o", "s"]
[380.574056, "o", "u"]
[380.618742, "o", "s"]
[381.299559, "o", "\b\u001b[K"]
[381.473997, "o", "\b\u001b[K"]
[381.889963, "o", "n"]
[382.279663, "o", "\b\u001b[K"]
[382.395199, "o", "\b\u001b[K"]
[382.471449, "o", "s"]
[382.615459, "o", "s"]
[382.741503, "o", " "]
[382.907074, "o", "-"]
[383.179181, "o", "n"]
[383.194951, "o", " "]
[383.594639, "o", "|"]
[383.648097, "o", " "]
[383.968317, "o", "g"]
[384.171039, "o", "r"]
[384.378973, "o", "e"]
[384.442674, "o", "p"]
[384.554767, "o", " "]
[386.92838, "o", "9"]
[387.626904, "o", "\b\u001b[K"]
[387.94149, "o", "9"]
[388.469714, "o", "0"]
[388.986979, "o", "\b\u001b[K"]
[389.163104, "o", "\b\u001b[K"]
[389.413748, "o", "9"]
[390.090915, "o", "\b\u001b[K"]
[391.509913, "o", "8"]
[391.691022, "o", "0"]
[391.884218, "o", "8"]
[392.053892, "o", "0"]
[392.288602, "o", "\r\n"]
[392.314479, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:29 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[392.314802, "o", "\r\n"]
[392.315028, "o", "$ "]
[396.81762, "o", "ss -n | grep 8080"]
[397.521825, "o", "\b\u001b[K"]
[397.665607, "o", "\b\u001b[K"]
[397.793723, "o", "\b\u001b[K"]
[397.931618, "o", "\b\u001b[K"]
[398.054134, "o", "\b\u001b[K"]
[398.18182, "o", "\b\u001b[K"]
[398.294661, "o", "\b\u001b[K"]
[398.422148, "o", "\b\u001b[K"]
[398.539221, "o", "\b\u001b[K"]
[398.662674, "o", "\b\u001b[K"]
[398.784467, "o", "\b\u001b[K"]
[398.902156, "o", "\b\u001b[K"]
[399.280896, "o", "\b\u001b[K"]
[399.750224, "o", "\b\u001b[K"]
[399.899239, "o", "\b\u001b[K"]
[400.011499, "o", "\b\u001b[K"]
[400.150146, "o", "\b\u001b[K"]
[400.267531, "o", "\u0007"]
[402.016818, "o", "n"]
[402.048334, "o", "e"]
[402.204357, "o", "t"]
[402.379449, "o", "s"]
[402.523464, "o", "t"]
[402.710115, "o", "a"]
[402.864313, "o", "t"]
[402.913135, "o", " "]
[403.178958, "o", "-"]
[403.430101, "o", "p"]
[403.771266, "o", "u"]
[404.379122, "o", "n"]
[404.432668, "o", "t"]
[404.651191, "o", "a"]
[404.768548, "o", " "]
[404.976865, "o", "|"]
[405.518054, "o", " "]
[405.690881, "o", "g"]
[405.877818, "o", "r"]
[406.118094, "o", "p"]
[406.336858, "o", "\b\u001b[K"]
[406.474942, "o", "e"]
[406.598193, "o", "p"]
[406.651227, "o", " "]
[407.083103, "o", "8"]
[407.339174, "o", "0"]
[407.562964, "o", "8"]
[407.77125, "o", "0"]
[407.995627, "o", "\r\n"]
[408.104294, "o", "\r\n"]
[408.104781, "o", "Command 'netstat' not found, but can be installed with:"]
[408.105023, "o", "\r\n"]
[408.105274, "o", "\r\n"]
[408.105537, "o", "apt install net-tools"]
[408.105755, "o", "\r\n"]
[408.106102, "o", "\r\n"]
[408.116831, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:29 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[408.117214, "o", "\r\n"]
[408.117435, "o", "$ "]
[409.708415, "o", "a"]
[409.7779, "o", "p"]
[409.921829, "o", "t"]
[410.001911, "o", " "]
[410.241843, "o", "i"]
[410.438993, "o", "n"]
[410.508347, "o", "s"]
[410.652486, "o", "t"]
[410.844455, "o", "a"]
[410.938075, "o", "l"]
[411.025672, "o", "l"]
[411.047351, "o", " "]
[411.340344, "o", "n"]
[411.436307, "o", "e"]
[411.601614, "o", "t"]
[411.729681, "o", "-"]
[412.065557, "o", "t"]
[412.161705, "o", "o"]
[412.247009, "o", "o"]
[412.433617, "o", "l"]
[412.524336, "o", "s"]
[412.779584, "o", "\r\n"]
[412.841903, "o", "\rReading package lists... 0%\r"]
[412.859098, "o", "\rReading package lists... 100%\r"]
[412.859443, "o", "\rReading package lists... Done\r"]
[412.859662, "o", "\r\n"]
[412.864528, "o", "\rBuilding dependency tree... 0%\r"]
[412.864836, "o", "\rBuilding dependency tree... 0%\r"]
[412.906986, "o", "\rBuilding dependency tree... 50%\r"]
[412.907267, "o", "\rBuilding dependency tree... 50%\r"]
[413.13085, "o", "\rBuilding dependency tree       \r"]
[413.131175, "o", "\r\n"]
[413.131446, "o", "\rReading state information... 0%\r"]
[413.131838, "o", "\rReading state information... 0%\r"]
[413.133285, "o", "\rReading state information... Done\r"]
[413.133557, "o", "\r\n"]
[413.529622, "o", "The following NEW packages will be installed:"]
[413.529906, "o", "\r\n"]
[413.530609, "o", "  net-tools"]
[413.530797, "o", "\r\n"]
[413.570633, "o", "0 upgraded, 1 newly installed, 0 to remove and 169 not upgraded."]
[413.570917, "o", "\r\n"]
[413.594158, "o", "Need to get 196 kB of archives."]
[413.594405, "o", "\r\n"]
[413.5946, "o", "After this operation, 864 kB of additional disk space will be used."]
[413.59481, "o", "\r\n"]
[413.600857, "o", "\u001b[33m\r0% [Working]"]
[413.601168, "o", "\u001b[0m"]
[413.811365, "o", "\r            \r"]
[413.811854, "o", "Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 net-tools amd64 1.60+git20180626.aebd88e-1ubuntu1 [196 kB]"]
[413.812095, "o", "\r\n\u001b[33m\r0% [1 net-tools 0 B/196 kB 0%]\u001b[0m"]
[414.139283, "o", "\u001b[33m\r                              \r"]
[414.139726, "o", "100% [Working]"]
[414.139931, "o", "\u001b[0m"]
[414.140062, "o", "\r              \rFetched 196 kB in 1s (360 kB/s)"]
[414.140197, "o", "\r\n"]
[414.679097, "o", "\n"]
[414.67947, "o", "\u001b7\u001b[0;46r\u001b8\u001b[1A"]
[414.730909, "o", "Selecting previously unselected package net-tools."]
[414.731284, "o", "\r\n"]
[414.73161, "o", "(Reading database ... \r"]
[414.735045, "o", "(Reading database ... 5%\r"]
[414.73551, "o", "(Reading database ... 10%\r"]
[414.735699, "o", "(Reading database ... 15%\r"]
[414.735929, "o", "(Reading database ... 20%\r"]
[414.736195, "o", "(Reading database ... 25%\r"]
[414.736507, "o", "(Reading database ... 30%\r"]
[414.736774, "o", "(Reading database ... 35%\r"]
[414.737063, "o", "(Reading database ... 40%\r"]
[414.737318, "o", "(Reading database ... 45%\r"]
[414.737573, "o", "(Reading database ... 50%\r"]
[414.737846, "o", "(Reading database ... 55%\r"]
[414.767493, "o", "(Reading database ... 60%\r"]
[414.795885, "o", "(Reading database ... 65%\r"]
[414.834212, "o", "(Reading database ... 70%\r"]
[414.876595, "o", "(Reading database ... 75%\r"]
[414.90747, "o", "(Reading database ... 80%\r"]
[414.953783, "o", "(Reading database ... 85%\r"]
[414.999749, "o", "(Reading database ... 90%\r"]
[415.068958, "o", "(Reading database ... 95%\r"]
[415.089109, "o", "(Reading database ... 100%\r"]
[415.089348, "o", "(Reading database ... "]
[415.089556, "o", "82267 files and directories currently installed.)"]
[415.089804, "o", "\r\n"]
[415.092824, "o", "Preparing to unpack .../net-tools_1.60+git20180626.aebd88e-1ubuntu1_amd64.deb ..."]
[415.093143, "o", "\r\n"]
[415.093518, "o", "\u001b7\u001b[47;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m"]
[415.093693, "o", " [...........................................................................................................................] "]
[415.093941, "o", "\u001b8"]
[415.094241, "o", "\u001b7\u001b[47;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [########################...................................................................................................] \u001b8"]
[415.120814, "o", "Unpacking net-tools (1.60+git20180626.aebd88e-1ubuntu1) ..."]
[415.121216, "o", "\r\n"]
[415.231471, "o", "\u001b7\u001b[47;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m"]
[415.231766, "o", " [#################################################..........................................................................] \u001b8"]
[415.338113, "o", "Setting up net-tools (1.60+git20180626.aebd88e-1ubuntu1) ..."]
[415.338485, "o", "\r\n"]
[415.357254, "o", "\u001b7\u001b[47;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m"]
[415.357535, "o", " [#########################################################################..................................................] "]
[415.357721, "o", "\u001b8"]
[415.380536, "o", "\u001b7\u001b[47;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m"]
[415.38082, "o", " [##################################################################################################.........................] "]
[415.381026, "o", "\u001b8"]
[415.400334, "o", "Processing triggers for man-db (2.9.1-1) ..."]
[415.400733, "o", "\r\n"]
[416.541584, "o", "\r\n"]
[416.542027, "o", "\u001b7\u001b[0;47r\u001b8\u001b[1A"]
[416.542241, "o", "\u001b[J"]
[421.736137, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:29 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[421.736579, "o", "\r\n"]
[421.736906, "o", "$ "]
[422.602812, "o", "apt install net-tools"]
[423.013564, "o", "\r\u001b[C\u001b[Cnetstat -punta | grep 8080"]
[424.076399, "o", "\r\n"]
[424.085199, "o", "tcp        0      0 0.0.0.0:\u001b[01;31m\u001b[K8080\u001b[m\u001b[K            0.0.0.0:*               LISTEN      4870/python3        "]
[424.085433, "o", "\r\n"]
[424.085982, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:29 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[424.086138, "o", "\r\n"]
[424.086412, "o", "$ "]
[427.047197, "o", "p"]
[427.099882, "o", "s"]
[427.24951, "o", " "]
[427.371947, "o", "-"]
[427.419813, "o", "e"]
[427.569364, "o", "f"]
[427.666277, "o", " "]
[427.833507, "o", "|"]
[427.953521, "o", " "]
[428.88124, "o", "g"]
[429.067873, "o", "r"]
[429.275802, "o", "e"]
[429.302109, "o", "p"]
[429.398727, "o", " "]
[430.593378, "o", "4"]
[431.430747, "o", "8"]
[433.179876, "o", "8"]
[433.243893, "o", "0"]
[433.734785, "o", "\b\u001b[K"]
[433.878918, "o", "\b\u001b[K"]
[434.02784, "o", "7"]
[434.462078, "o", "\b\u001b[K"]
[434.603884, "o", "8"]
[434.881253, "o", "\b\u001b[K"]
[435.137336, "o", "8"]
[435.227956, "o", "0"]
[435.76665, "o", "\b\u001b[K"]
[435.873401, "o", "\b\u001b[K"]
[436.02795, "o", "7"]
[436.523923, "o", "0"]
[436.753649, "o", "\r\n"]
[436.765586, "o", "root        \u001b[01;31m\u001b[K4870\u001b[m\u001b[K    4868  0 18:27 ?        00:00:00 python3 -m http.server 8080"]
[436.765969, "o", "\r\nroot        5591    3994  0 18:29 pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[K4870\u001b[m\u001b[K\r\n"]
[436.766798, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:29 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[436.767035, "o", "\r\n"]
[436.767291, "o", "$ "]
[443.762715, "o", "c"]
[444.201321, "o", "u"]
[444.342304, "o", "r"]
[444.587433, "o", " "]
[444.81141, "o", "\b\u001b[K"]
[444.982277, "o", "l"]
[445.062217, "o", " "]
[445.541981, "o", "-"]
[449.024743, "o", "L"]
[449.298149, "o", " "]
[463.910678, "o", "h"]
[464.411905, "o", "t"]
[464.555809, "o", "t"]
[464.646736, "o", "p"]
[465.01466, "o", ":"]
[466.065316, "o", "/"]
[466.251798, "o", "/"]
[467.115929, "o", "l"]
[467.283547, "o", "o"]
[467.334767, "o", "c"]
[467.502168, "o", "a"]
[467.531838, "o", "l"]
[467.771884, "o", "h"]
[467.846624, "o", "o"]
[467.996011, "o", "s"]
[468.171943, "o", "t"]
[469.390085, "o", "/"]
[470.235862, "o", "9"]
[470.615836, "o", "\b\u001b[K"]
[470.840204, "o", "8"]
[471.035886, "o", "0"]
[471.264856, "o", "8"]
[471.467559, "o", "0"]
[471.714197, "o", "\r\n"]
[471.733642, "o", "c"]
[471.733918, "o", "u"]
[471.734212, "o", "r"]
[471.734479, "o", "l: (7"]
[471.73462, "o", ") Failed to "]
[471.735033, "o", "connect to localhost port 80: Connection"]
[471.735244, "o", " refused\r\n"]
[471.736444, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:30 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[471.736681, "o", "\r\n"]
[471.736981, "o", "$ "]
[475.034649, "o", "curl -L http://localhost/8080"]
[475.424016, "o", "\b"]
[475.936006, "o", "\b"]
[475.967914, "o", "\b"]
[476.000025, "o", "\b"]
[476.036922, "o", "\b"]
[476.06394, "o", "\b"]
[476.095633, "o", "\b"]
[476.138729, "o", "\b"]
[476.17058, "o", "\b"]
[476.202744, "o", "\b"]
[476.554621, "o", "\u001b[C"]
[476.804982, "o", "\u001b[C"]
[477.103576, "o", "\b"]
[477.285048, "o", "\b"]
[477.445009, "o", "\b"]
[477.65817, "o", "\u001b[C"]
[478.174131, "o", "\u001b[C"]
[478.196838, "o", "\u001b[C"]
[478.228912, "o", "\u001b[C"]
[478.260934, "o", "\u001b[C"]
[478.302072, "o", "\u001b[C"]
[479.178623, "o", "\u001b[C"]
[480.404862, "o", "\b\u001b[1P8080\b\b\b\b"]
[480.815579, "o", ":8080\b\b\b\b"]
[481.620835, "o", "\u001b[C"]
[482.128177, "o", "\u001b[C"]
[482.1541, "o", "\u001b[C"]
[482.186238, "o", "\u001b[C"]
[482.218737, "o", "\u0007"]
[482.265887, "o", "\u0007"]
[482.292986, "o", "\u0007"]
[482.325119, "o", "\u0007"]
[482.356934, "o", "\u0007"]
[482.390305, "o", "\u0007"]
[482.41617, "o", "\u0007"]
[482.448125, "o", "\u0007"]
[482.852923, "o", "/"]
[483.412921, "o", "\r\n"]
[483.424245, "o", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\" \"http://www.w3.org/TR/html4/strict.dtd\">"]
[483.424705, "o", "\r\n"]
[483.425078, "o", "<html>"]
[483.425256, "o", "\r\n"]
[483.425562, "o", "<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<title>Directory listing for /</title>\r\n</head>\r\n<body>\r\n<h1>Directory listing for /</h1>\r\n<hr>\r\n<ul>\r\n<li><a href=\"bin/\">bin@</a></li>\r\n<li><a href=\"boot/\">boot/</a></li>\r\n"]
[483.426263, "o", "<li><a href=\"dev/\">dev/</a></li>\r\n<li><a href=\"etc/\">etc/</a></li>\r\n<li><a href=\"home/\">home/</a></li>\r\n<li><a href=\"lib/\">lib@</a></li>\r\n<li><a href=\"lib32/\">lib32@</a></li>\r\n<li><a href=\"lib64/\">lib64@</a></li>\r\n<li><a href=\"libx32/\">libx32@</a></li>\r\n<li><a href=\"lost%2Bfound/\">lost+found/</a></li>\r\n<li><a href=\"media/\">media/</a></li>\r\n<li><a href=\"mnt/\">mnt/</a></li>\r\n<li><a href=\"opt/\">opt/</a></li>\r\n<li><a href=\"proc/\">proc/</a></li>\r\n<li><a href=\"root/\">root/</a></li>\r\n<li><a href=\"run/\">run/</a></li>\r\n<li><a href=\"sbin/\">sbin@</a></li>\r\n<li><a href=\"snap/\">snap/</a></li>"]
[483.426512, "o", "\r\n<li><a href=\"srv/\">srv/</a></li>\r\n<li><a href=\"swapfile\">swapfile</a></li>\r\n<li><a href=\"sys/\">sys/</a></li>\r\n<li><a href=\"tmp/\">tmp/</a></li>\r\n<li><a href=\"usr/\">usr/</a></li>\r\n<li><a href=\"var/\">var/</a></li>\r\n</ul>\r\n<hr>\r\n</body>\r\n</html>\r\n"]
[483.427375, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:30 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[483.427557, "o", "\r\n"]
[483.427791, "o", "$ "]
[492.447024, "o", "k"]
[492.677625, "o", "i"]
[492.985905, "o", "l"]
[493.140199, "o", "l"]
[493.46064, "o", " "]
[493.94584, "o", "-"]
[494.596577, "o", "9"]
[494.852578, "o", " "]
[495.188541, "o", "4"]
[496.986144, "o", "7"]
[497.236767, "o", "8"]
[497.658082, "o", "\b\u001b[K"]
[497.833898, "o", "\b\u001b[K"]
[498.143167, "o", "8"]
[499.369857, "o", "7"]
[499.444603, "o", "0"]
[502.690361, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:31 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[504.139882, "o", "kill -9 4870"]
[504.715872, "o", "\r\u001b[C\u001b[Ccurl -L http://localhost:8080/"]
[505.035872, "o", "\b\b\b\b\b\b\u001b[1P/8080"]
[505.98522, "o", "\b\b\b\b\b:8080/"]
[507.196303, "o", "\b\b\b\b\b\b\u001b[1P/8080"]
[507.475853, "o", "\r\u001b[C\u001b[C\u001b[11Pps -ef | grep 4870"]
[507.896207, "o", "\r\u001b[C\u001b[Cnetstat -punta | grep 8080"]
[508.273602, "o", "\r\u001b[C\u001b[C\u001b[5Papt install net-tools"]
[508.780012, "o", "\r\u001b[C\u001b[Cnetstat -punta | grep 8080"]
[509.308077, "o", "\r\u001b[C\u001b[C\u001b[9Pss -n\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[509.804247, "o", "\r\u001b[C\u001b[C\u001b[Cystemctl status app_web_04"]
[510.890577, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Prt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[511.655713, "o", "\r\n"]
[511.683127, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:31 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[511.683608, "o", "\r\n"]
[511.683996, "o", "$ "]
[512.500693, "o", "systemctl start app_web_04"]
[512.948236, "o", "\r\u001b[C\u001b[C\u001b[14Pkill -9 4870"]
[513.460152, "o", "\r\u001b[C\u001b[Ccurl -L http://localhost:8080/"]
[514.116329, "o", "\b\b\b\b\b\b\u001b[1P/8080"]
[514.580241, "o", "\r\u001b[C\u001b[C\u001b[11Pps -ef | grep 4870"]
[515.161582, "o", "\r\u001b[C\u001b[Cnetstat -punta | grep 8080"]
[515.701375, "o", "\r\u001b[C\u001b[C\u001b[5Papt install net-tools"]
[516.265627, "o", "\r\u001b[C\u001b[Cnetstat -punta | grep 8080"]
[516.878873, "o", "\r\u001b[C\u001b[C\u001b[9Pss -n\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[517.394656, "o", "\r\u001b[C\u001b[C\u001b[Cystemctl status app_web_04"]
[518.166455, "o", "\r\n"]
[518.174317, "o", "\u001b[?1h\u001b=\r"]
[518.174825, "o", "\u001b[0;1;32m●\u001b[0m app_web_04.service - This is the web service that should be running to complete task number 4\u001b[m"]
[518.174973, "o", "\r\n"]
[518.175142, "o", "     Loaded: loaded (/etc/systemd/system/app_web_04.service; enabled; vendor preset: enabled)\u001b[m"]
[518.175318, "o", "\r\n"]
[518.17552, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Mon 2024-02-19 18:31:10 UTC; 6s ago\u001b[m"]
[518.175758, "o", "\r\n"]
[518.175976, "o", "   Main PID: 5798 (python)\u001b[m"]
[518.17618, "o", "\r\n"]
[518.176371, "o", "      Tasks: 1 (limit: 2338)\u001b[m"]
[518.176586, "o", "\r\n"]
[518.176811, "o", "     Memory: 17.8M\u001b[m"]
[518.177034, "o", "\r\n"]
[518.17722, "o", "     CGroup: /system.slice/app_web_04.service\u001b[m"]
[518.177374, "o", "\r\n"]
[518.177592, "o", "             └─5798 /usr/bin/python /opt/adenza/04/App/app.py\u001b[m"]
[518.177744, "o", "\r\n"]
[518.177896, "o", "\u001b[m"]
[518.178106, "o", "\r\n"]
[518.178293, "o", "Feb 19 18:31:10 ubuntu systemd[1]: Started This is the web service that should be running to complete task number 4.\u001b[m"]
[518.178441, "o", "\r\n"]
[518.178612, "o", "Feb 19 18:31:10 ubuntu python[5798]:  * Serving Flask app 'app'\u001b[m"]
[518.178767, "o", "\r\n"]
[518.178966, "o", "Feb 19 18:31:10 ubuntu python[5798]:  * Debug mode: off\u001b[m"]
[518.179176, "o", "\r\n"]
[518.179393, "o", "Feb 19 18:31:10 ubuntu python[5798]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI serv\u001b[m\u001b[7m>\u001b[27m"]
[518.179595, "o", "\r\n"]
[518.179778, "o", "Feb 19 18:31:10 ubuntu python[5798]:  * Running on all addresses (0.0.0.0)\u001b[m"]
[518.179987, "o", "\r\n"]
[518.180182, "o", "Feb 19 18:31:10 ubuntu python[5798]:"]
[518.180441, "o", "  * Running on http://127.0.0.1:8080\u001b[m"]
[518.180636, "o", "\r\n"]
[518.18088, "o", "Feb 19 18:31:10 ubuntu python[5798]:  * Running on http://172.30.1.2:8080\u001b[m"]
[518.181103, "o", "\r\n"]
[518.181292, "o", "Feb 19 18:31:10 ubuntu python[5798]: Press CTRL+C to quit\u001b[m"]
[518.181461, "o", "\r\n"]
[518.181673, "o", "\u001b[7mlines 1-17/17 (END)\u001b[27m\u001b[K"]
[520.420664, "o", "\r\u001b[K"]
[520.421022, "o", "\u0007\r\u001b[K\u001b[7mlines 1-17/17 (END)\u001b[27m\u001b[K"]
[521.844772, "o", "\r\u001b[K"]
[521.845165, "o", "\u0007\r\u001b[K\u001b[7mlines 1-17/17 (END)\u001b[27m\u001b[K"]
[522.31816, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[522.318995, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:31 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[525.796721, "o", "echo \"waiting for init-background-script to finish\""]
[525.797076, "o", "\r\n"]
[525.797253, "o", "waiting for init-background-script to finish"]
[525.797405, "o", "\r\n"]
[525.797549, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:31 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[525.797789, "o", "\r\n"]
[525.797951, "o", "$ "]
[525.798189, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[525.798466, "o", "\r\n"]
[526.800391, "o", "."]
[527.801852, "o", "."]
[527.802302, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:31 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[527.802507, "o", "\r\n"]
[527.802664, "o", "$ "]
[527.802902, "o", "clear"]
[527.802977, "o", "\r\n"]
[527.804023, "o", "\u001b[H\u001b[2J\u001b[3J"]
[527.804438, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:31 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[527.80466, "o", "\r\n"]
[527.80902, "o", "$ "]
[565.797335, "o", "s"]
[565.90929, "o", "y"]
[565.994561, "o", "s"]
[566.218543, "o", "t"]
[566.38403, "o", "e"]
[566.512002, "o", "m"]
[591.866861, "o", "\b\u001b[K"]
[592.368411, "o", "\b\u001b[K"]
[592.400428, "o", "\b\u001b[K"]
[592.443162, "o", "\b\u001b[K"]
[592.475154, "o", "\b\u001b[K"]
[592.507036, "o", "\b\u001b[K"]
[592.539007, "o", "\u0007"]
[592.565759, "o", "\u0007"]
[592.602827, "o", "\u0007"]
[592.629401, "o", "\u0007"]
[592.661704, "o", "\u0007"]
[592.693744, "o", "\u0007"]
[592.747053, "o", "\u0007"]
[592.773273, "o", "\u0007"]
[592.805301, "o", "\u0007"]
[592.837653, "o", "\u0007"]
[592.95514, "o", "p"]
[593.05067, "o", "s"]
[593.168445, "o", " "]
[593.291154, "o", "-"]
[593.339016, "o", "e"]
[593.514061, "o", "f"]
[593.567576, "o", " "]
[593.727559, "o", "|"]
[593.851957, "o", " "]
[594.042059, "o", "g"]
[594.240623, "o", "r"]
[594.592743, "o", "e"]
[594.731053, "o", "p"]
[594.795091, "o", " "]
[596.155151, "o", "r"]
[596.416426, "o", "e"]
[596.678058, "o", "q"]
[597.21113, "o", "r"]
[597.387169, "o", "e"]
[597.531352, "o", "s"]
[597.726774, "o", "."]
[597.979165, "o", "i"]
[598.176887, "o", "n"]
[598.412039, "o", "\r\n"]
[598.422808, "o", "root        6136    3994  0 18:32 pts/0    00:00:00 grep --color=auto \u001b[01;31m\u001b[Kreqres.in\u001b[m\u001b[K"]
[598.423468, "o", "\r\n"]
[598.424574, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:32 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[598.424994, "o", "\r\n"]
[598.425089, "o", "$ "]
