{"version": 2, "width": 145, "height": 47, "timestamp": 1708366958, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037841, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.039753, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[13.318306, "o", "echo 'Hello World!'"]
[13.318379, "o", "\r\n"]
[13.31847, "o", "Hello World!"]
[13.31917, "o", "\r\n"]
[13.31942, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:22 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[23.917073, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[23.91735, "o", "\r\n$ "]
[26.753178, "o", "e"]
[27.001433, "o", "c"]
[27.155935, "o", "h"]
[27.433284, "o", "o"]
[27.579454, "o", " "]
[36.584998, "o", "W"]
[36.952683, "o", "r"]
[37.340015, "o", "a"]
[40.409271, "o", "K"]
[40.693034, "o", "K"]
[41.385373, "o", "q"]
[43.757824, "o", "b"]
[43.875106, "o", "o"]
[44.051434, "o", "n"]
[44.375276, "o", "r"]
[45.98569, "o", " "]
[47.250613, "o", "<"]
[47.606412, "o", " "]
[48.188831, "o", "\b\u001b[K"]
[48.306095, "o", "\b\u001b[K"]
[48.695487, "o", ">"]
[48.956095, "o", " "]
[49.447327, "o", "/"]
[50.044898, "o", "o"]
[50.263496, "o", "p"]
[50.364963, "o", "t"]
[50.471552, "o", "/"]
[50.690405, "o", "a"]
[50.860185, "o", "d"]
[50.999897, "o", "enza/"]
[51.372153, "o", "0"]
[51.458467, "o", "1"]
[51.698477, "o", "/"]
[52.925037, "o", "c"]
[53.004715, "o", "o"]
[53.13281, "o", "d"]
[53.276072, "o", "e"]
[53.393413, "o", "."]
[53.500891, "o", "t"]
[53.676125, "o", "x"]
[53.841796, "o", "t"]
[55.030982, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[55.031331, "o", "\r\n"]
[55.031505, "o", "$ "]
[69.547789, "o", "c"]
[69.596261, "o", "\r\n"]
[69.766257, "o", "c: command not found"]
[69.766618, "o", "\r\n"]
[69.77744, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:23 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[69.777775, "o", "\r\n"]
[69.77785, "o", "$ "]
[72.27309, "o", "\u0007"]
[78.644919, "o", "c"]
[78.890176, "o", "o"]
[79.16553, "o", "d"]
[79.778377, "o", "e"]
[79.952088, "o", " "]
[81.194653, "o", "W"]
[82.490703, "o", "\b\u001b[K"]
[82.650894, "o", "\b\u001b[K"]
[82.810735, "o", "\b\u001b[K"]
[82.93879, "o", "\b\u001b[K"]
[83.081473, "o", "\b\u001b[K"]
[83.204943, "o", "\b\u001b[K"]
[84.258476, "o", "\u0007"]
[85.47661, "o", "c"]
[85.659259, "o", "a"]
[85.850028, "o", "t"]
[85.904484, "o", " "]
[86.442183, "o", "/"]
[86.610597, "o", "\u0007"]
[87.147302, "o", "o"]
[87.333793, "o", "p"]
[87.42098, "o", "t/"]
[88.165934, "o", "a"]
[88.336577, "o", "d"]
[88.470024, "o", "enza/"]
[88.937002, "o", "0"]
[88.971326, "o", "1"]
[89.15352, "o", "/"]
[89.622003, "o", "c"]
[89.781066, "o", "ode.txt "]
[90.292951, "o", "\r\n"]
[90.293964, "o", "WraKKqbonr"]
[90.294259, "o", "\r\n"]
[90.294833, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[90.295007, "o", "\r\n"]
[90.295122, "o", "$ "]
[102.093173, "o", "cat /opt/adenza/01/code.txt "]
[102.733063, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[K"]
[103.187624, "o", "\becho WraKKqbonr > /opt/adenza/01/code.txt"]
[103.794496, "o", "\b"]
[104.301113, "o", "\b"]
[104.335941, "o", "\b"]
[104.362576, "o", "\b"]
[104.397114, "o", "\b"]
[104.43945, "o", "\b"]
[104.471582, "o", "\b"]
[104.501862, "o", "\b"]
[104.533189, "o", "\b"]
[104.565546, "o", "\b"]
[104.597787, "o", "\b"]
[104.629399, "o", "\b"]
[104.658291, "o", "\b"]
[104.704011, "o", "\b"]
[104.735824, "o", "\b"]
[104.76785, "o", "\b"]
[104.797694, "o", "\b"]
[104.829158, "o", "\b"]
[104.85988, "o", "\b"]
[104.897398, "o", "\b"]
[104.921742, "o", "\b"]
[104.967739, "o", "\b"]
[105.00365, "o", "\b"]
[105.0316, "o", "\b"]
[105.065338, "o", "\b"]
[105.095842, "o", "\b"]
[105.124114, "o", "\b"]
[105.939627, "o", "\u001b[C"]
[106.48205, "o", "\u001b[1@9"]
[107.153068, "o", "\b\u001b[1P"]
[107.536314, "o", "\u001b[1@8"]
[108.493289, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[108.4936, "o", "\r\n"]
[108.49378, "o", "$ "]
[116.921363, "o", "echo \"waiting for init-background-script to finish\""]
[116.921808, "o", "\r\n"]
[116.922127, "o", "waiting for init-background-script to finish"]
[116.922392, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[116.922626, "o", "\r\n"]
[116.922841, "o", "$ "]
[116.923123, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[116.923504, "o", "\r\n"]
[117.925259, "o", "."]
[117.92584, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.9261, "o", "\r\n"]
[117.926293, "o", "$ "]
[117.926708, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[117.927139, "o", "\r\n"]
[117.929238, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.929553, "o", "\r\n"]
[117.929715, "o", "$ "]
[117.929869, "o", "export DATE=$(date +%F_%H_%M)"]
[117.930175, "o", "\r\n"]
[117.932937, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.933326, "o", "\r\n"]
[117.933597, "o", "$ "]
[117.9339, "o", "mkdir /tmp/.${USER_CODE}"]
[117.934072, "o", "\r\n"]
[117.936499, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.936898, "o", "\r\n"]
[117.93701, "o", "$ "]
[117.937552, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[117.93886, "o", "\r\n"]
[117.939458, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.939647, "o", "\r\n"]
[117.939783, "o", "$ "]
[117.940118, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[117.940259, "o", "\r\n"]
[117.940528, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.940678, "o", "\r\n"]
[117.940849, "o", "$ "]
[117.941043, "o", "history -c && history -w"]
[117.941165, "o", "\r\n"]
[117.94155, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.942347, "o", "\r\n"]
[117.942626, "o", "$ "]
[117.943403, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[117.944091, "o", "\r\n"]
[117.944497, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.945016, "o", "\r\n"]
[117.945262, "o", "$ "]
[117.945434, "o", "clear"]
[117.94556, "o", "\r\n"]
[117.947357, "o", "\u001b[H\u001b[2J\u001b[3J"]
[117.948691, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:24 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[117.949093, "o", "\r\n"]
[117.949271, "o", "$ "]
[132.269575, "o", "e"]
[132.596278, "o", "c"]
[132.858873, "o", "h"]
[133.029697, "o", "o"]
[133.221576, "o", " "]
[133.936267, "o", "m"]
[134.741472, "o", "i"]
[135.32561, "o", "\b\u001b[K"]
[136.000091, "o", "\b\u001b[K"]
[136.138792, "o", "\b\u001b[K"]
[136.602967, "o", "\b\u001b[K"]
[136.736264, "o", "\b\u001b[K"]
[136.864612, "o", "\b\u001b[K"]
[136.9816, "o", "\b\u001b[K"]
[137.127579, "o", "\u0007"]
[139.467689, "o", "e"]
[139.836698, "o", "c"]
[139.942241, "o", "h"]
[140.203591, "o", "o"]
[140.316012, "o", " "]
[140.685499, "o", "\""]
[140.854232, "o", "\""]
[141.002505, "o", " "]
[143.254193, "o", "<"]
[143.988872, "o", "\b\u001b[K"]
[144.34106, "o", ">"]
[144.633631, "o", " "]
[145.152741, "o", "/"]
[145.660705, "o", "o"]
[145.777971, "o", "o"]
[146.263872, "o", "\b\u001b[K"]
[146.450533, "o", "p"]
[146.541143, "o", "t"]
[148.087906, "o", "/"]
[148.338735, "o", "d"]
[148.818716, "o", "\b\u001b[K"]
[148.882582, "o", "a"]
[149.053202, "o", "d"]
[149.253679, "o", "e"]
[149.474732, "o", "nza/"]
[151.117198, "o", "0"]
[151.234534, "o", "2"]
[152.765095, "o", "/"]
[153.9644, "o", "m"]
[154.188287, "o", "i"]
[154.316273, "o", "g"]
[155.046314, "o", "\b\u001b[K"]
[155.180453, "o", "\b\u001b[K"]
[155.404163, "o", "u"]
[155.526754, "o", "g"]
[155.628238, "o", "i"]
[155.884, "o", "w"]
[156.044798, "o", "a"]
[156.236335, "o", "r"]
[156.84426, "o", "a"]
[160.044501, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[169.937821, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[169.938055, "o", "\r\n$ "]
[174.488493, "o", "t"]
[174.568467, "o", "o"]
[174.801703, "o", "u"]
[174.881617, "o", "c"]
[175.072633, "o", "h"]
[175.197077, "o", " "]
[176.289938, "o", "/"]
[177.009826, "o", "\b\u001b[K"]
[177.129379, "o", "\b\u001b[K"]
[177.224925, "o", "\b\u001b[K"]
[177.369108, "o", "\b\u001b[K"]
[177.484395, "o", "\b\u001b[K"]
[177.601765, "o", "\b\u001b[K"]
[177.713908, "o", "\b\u001b[K"]
[178.204606, "o", "r"]
[178.796664, "o", "\becho \"\" > /opt/adenza/02/mugiwara"]
[180.348698, "o", "\r\u001b[C\u001b[C"]
[181.396381, "o", "\u001b[1P"]
[181.561652, "o", "\u001b[1P"]
[181.732228, "o", "\u001b[1P"]
[181.892374, "o", "\u001b[1P"]
[182.036359, "o", "\u001b[1P"]
[182.185645, "o", "\u001b[C\u001b[1P\b"]
[182.334237, "o", "\u001b[1P"]
[182.476022, "o", "\u001b[1P"]
[183.500377, "o", "\u001b[1P /opt/adenza/02/mugiwara\r\u001b[C\u001b[C"]
[183.810287, "o", "r /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C"]
[185.000892, "o", "m /opt/adenza/02/mugiwara\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.742571, "o", "\r\n"]
[185.744002, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:25 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[185.74423, "o", "\r\n"]
[185.744359, "o", "$ "]
[186.899602, "o", "t"]
[186.985712, "o", "o"]
[187.251302, "o", "u"]
[187.315409, "o", "c"]
[187.466757, "o", "h"]
[187.578776, "o", " "]
[188.883317, "o", "/"]
[190.229386, "o", "o"]
[190.410561, "o", "p"]
[190.517678, "o", "t"]
[191.093565, "o", "a"]
[191.420409, "o", "d"]
[191.738932, "o", "\b\u001b[K"]
[191.90935, "o", "\b\u001b[K"]
[192.533395, "o", "/"]
[192.666655, "o", "d"]
[192.799959, "o", "\u0007"]
[193.408295, "o", "\b\u001b[K"]
[193.498679, "o", "a"]
[193.653376, "o", "denza/"]
[195.418743, "o", "0"]
[195.483417, "o", "2"]
[200.115645, "o", "/"]
[201.108774, "o", "m"]
[202.297223, "o", "u"]
[202.889295, "o", "g"]
[203.065395, "o", "i"]
[203.326515, "o", "w"]
[203.513379, "o", "a"]
[203.715881, "o", "r"]
[204.281295, "o", "a"]
[205.460093, "o", "\r\n"]
[205.463126, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[205.463469, "o", "\r\n"]
[205.46357, "o", "$ "]
[208.356534, "o", "history -c && history -w"]
[208.356766, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[208.357047, "o", "\r\n"]
[208.35725, "o", "$ "]
[208.357413, "o", "clear"]
[208.357603, "o", "\r\n"]
[208.359608, "o", "\u001b[H\u001b[2J\u001b[3J"]
[208.360134, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[208.360266, "o", "\r\n"]
[208.360437, "o", "$ "]
[208.360695, "o", "echo \"waiting for init-background-script to finish\""]
[208.360911, "o", "\r\n"]
[208.361154, "o", "waiting for init-background-script to finish"]
[208.361371, "o", "\r\n"]
[208.361539, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[208.361814, "o", "\r\n"]
[208.36199, "o", "$ "]
[208.362206, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[208.362458, "o", "\r\n"]
[209.364583, "o", "."]
[209.365124, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[209.365306, "o", "\r\n"]
[209.365474, "o", "$ "]
[209.365713, "o", "clear"]
[209.36592, "o", "\r\n"]
[209.367213, "o", "\u001b[H\u001b[2J\u001b[3J"]
[209.367856, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[209.368092, "o", "\r\n"]
[209.368332, "o", "$ "]
[220.505377, "o", "m"]
[220.777607, "o", "k"]
[220.979146, "o", "d"]
[221.129557, "o", "i"]
[221.225579, "o", "r"]
[221.299684, "o", " "]
[222.067004, "o", "/"]
[222.504079, "o", "o"]
[222.722794, "o", "p"]
[222.81656, "o", "t"]
[223.091016, "o", "/"]
[223.730777, "o", "a"]
[223.961241, "o", "d"]
[224.141538, "o", "e"]
[224.248057, "o", "nza/"]
[224.722848, "o", "0"]
[224.808798, "o", "3"]
[224.930751, "o", "/"]
[225.619573, "o", "c"]
[225.913914, "o", "r"]
[226.388861, "o", "e"]
[226.696807, "o", "w"]
[227.438028, "o", "\r\n"]
[227.439966, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[227.440182, "o", "\r\n"]
[227.440294, "o", "$ "]
[240.237807, "o", "l"]
[240.323023, "o", "s"]
[240.565385, "o", "\r\n"]
[240.566737, "o", "\u001b[0m\u001b[01;36mfilesystem\u001b[0m  \u001b[01;34msnap\u001b[0m"]
[240.567038, "o", "\r\n"]
[240.567887, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[240.568163, "o", "\r\n"]
[240.568342, "o", "$ "]
[244.83563, "o", "c"]
[244.883346, "o", "d"]
[244.947447, "o", " "]
[245.203067, "o", "/"]
[245.443054, "o", "t"]
[245.603368, "o", "mp/"]
[246.173946, "o", "T"]
[246.457785, "o", "h"]
[246.666099, "o", "ousandSunny/"]
[249.229808, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r\r\n$ "]
[249.748531, "o", "k"]
[250.29998, "o", "\b\u001b[K"]
[250.525816, "o", "l"]
[250.621864, "o", "l"]
[250.802842, "o", "\r\n"]
[250.804435, "o", "total 48"]
[250.804711, "o", "\r\n"]
[250.805091, "o", "drwxr-xr-x  2 root root 4096 Feb 19 18:26 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[250.805373, "o", "\r\n"]
[250.805625, "o", "drwxrwxrwt 20 root root 4096 Feb 19 18:26 \u001b[30;42m..\u001b[0m/"]
[250.805845, "o", "\r\n"]
[250.806078, "o", "-rw-r--r--  1 root root  264 Feb 19 18:26 Brook.txt"]
[250.806317, "o", "\r\n"]
[250.806578, "o", "-rw-r--r--  1 root root  400 Feb 19 18:26 Chopper.txt"]
[250.806814, "o", "\r\n"]
[250.80705, "o", "-rw-r--r--  1 root root  236 Feb 19 18:26 Franky.txt"]
[250.807333, "o", "\r\n"]
[250.807603, "o", "-rw-r--r--  1 root root  234 Feb 19 18:26 Jimbe.txt"]
[250.807825, "o", "\r\n"]
[250.808031, "o", "-rw-r--r--  1 root root  546 Feb 19 18:26 Luffy.txt"]
[250.808246, "o", "\r\n"]
[250.808458, "o", "-rw-r--r--  1 root root  546 Feb 19 18:26 Nami.txt"]
[250.808678, "o", "\r\n"]
[250.808962, "o", "-rw-r--r--  1 root root  403 Feb 19 18:26 Robin.txt"]
[250.809191, "o", "\r\n"]
[250.809427, "o", "-rw-r--r--  1 root root  259 Feb 19 18:26 Sanji.txt"]
[250.809662, "o", "\r\n"]
[250.809883, "o", "-rw-r--r--  1 root root  329 Feb 19 18:26 Usopp.txt"]
[250.810056, "o", "\r\n"]
[250.810243, "o", "-rw-r--r--  1 root root  783 Feb 19 18:26 Zoro.txt"]
[250.810431, "o", "\r\n"]
[250.810834, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m/tmp/ThousandSunny \u001b(B\u001b[m\r\r\n$ "]
[252.171909, "o", "c"]
[252.224989, "o", "d"]
[252.315799, "o", " "]
[252.422423, "o", "."]
[252.518006, "o", "."]
[252.769953, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:26 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r\r\n$ "]
[253.585528, "o", "c"]
[253.676054, "o", "p"]
[253.778613, "o", " "]
[254.31441, "o", "\b\u001b[K"]
[254.449337, "o", "\b\u001b[K"]
[254.571378, "o", "\b\u001b[K"]
[254.646807, "o", "t"]
[254.891698, "o", "a"]
[255.051435, "o", "r"]
[255.115668, "o", " "]
[255.313942, "o", "-"]
[255.510011, "o", "a"]
[255.995588, "o", "\b\u001b[K"]
[256.059417, "o", "z"]
[256.950447, "o", "x"]
[257.405249, "o", "v"]
[257.835329, "o", "f"]
[258.033352, "o", " "]
[258.440829, "o", "\b\u001b[K"]
[258.563589, "o", "\b\u001b[K"]
[258.728785, "o", "\b\u001b[K"]
[258.89965, "o", "\b\u001b[K"]
[262.403464, "o", "x"]
[262.643058, "o", "v"]
[262.872528, "o", "f"]
[262.957802, "o", " "]
[265.277198, "o", "1"]
[265.624412, "o", "0"]
[265.71995, "o", "0"]
[265.842802, "o", "0"]
[266.173993, "o", "s"]
[266.317737, "o", "u"]
[266.515471, "o", "n"]
[266.627539, "o", "n"]
[267.374209, "o", "y"]
[267.758405, "o", "."]
[267.85244, "o", "t"]
[268.310794, "o", "a"]
[268.311092, "o", "r"]
[268.386684, "o", "."]
[268.59558, "o", "g"]
[268.833475, "o", "z"]
[269.017882, "o", " "]
[270.017257, "o", "/"]
[272.849302, "o", "t"]
[272.972044, "o", "m"]
[273.090946, "o", "p/"]
[274.3552, "o", "T"]
[275.124146, "o", "housandSunny/"]
[276.435612, "o", "*"]
[278.211563, "o", "\r\u001b[C\u001b[C"]
[278.765776, "o", "\u001b[C"]
[278.93112, "o", "\u001b[C"]
[279.037632, "o", "\u001b[C"]
[279.139088, "o", "\u001b[C"]
[279.267669, "o", "\u001b[C"]
[279.421554, "o", "\u001b[C"]
[279.558023, "o", "\u001b[C"]
[280.174386, "o", "\b\u001b[1P"]
[280.355034, "o", "\u001b[1@c"]
[280.869759, "o", "\r\n"]
[280.871615, "o", "tar: "]
[280.872067, "o", "Removing leading `/' from member names"]
[280.872308, "o", "\r\n"]
[280.87291, "o", "/tmp/ThousandSunny/Brook.txt"]
[280.873275, "o", "\r\n"]
[280.873541, "o", "tar: "]
[280.873815, "o", "Removing leading `/' from hard link targets"]
[280.874091, "o", "\r\n"]
[280.87447, "o", "/tmp/ThousandSunny/Chopper.txt"]
[280.874685, "o", "\r\n"]
[280.874975, "o", "/tmp/ThousandSunny/Franky.txt"]
[280.875221, "o", "\r\n"]
[280.875511, "o", "/tmp/ThousandSunny/Jimbe.txt"]
[280.875764, "o", "\r\n"]
[280.876038, "o", "/tmp/ThousandSunny/Luffy.txt"]
[280.876314, "o", "\r\n"]
[280.876626, "o", "/tmp/ThousandSunny/Nami.txt"]
[280.876869, "o", "\r\n"]
[280.87726, "o", "/tmp/ThousandSunny/Robin.txt"]
[280.877547, "o", "\r\n"]
[280.877841, "o", "/tmp/ThousandSunny/Sanji.txt"]
[280.878095, "o", "\r\n"]
[280.878378, "o", "/tmp/ThousandSunny/Usopp.txt"]
[280.878633, "o", "\r\n"]
[280.878938, "o", "/tmp/ThousandSunny/Zoro.txt"]
[280.879313, "o", "\r\n"]
[280.8842, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:27 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[280.884519, "o", "\r\n"]
[280.884856, "o", "$ "]
[288.286131, "o", "c"]
[288.413842, "o", "p"]
[288.52594, "o", " "]
[289.107388, "o", "-"]
[289.405216, "o", "r"]
[289.549367, "o", " "]
[290.01426, "o", "\b\u001b[K"]
[290.158434, "o", "\b\u001b[K"]
[290.247854, "o", "\b\u001b[K"]
[290.482545, "o", "\b\u001b[K"]
[290.850398, "o", " "]
[291.597911, "o", "1"]
[291.922665, "o", "0"]
[292.045954, "o", "0"]
[292.162495, "o", "0"]
[292.629924, "o", "s"]
[292.754171, "o", "unny.tar.gz "]
[294.066358, "o", "/"]
[294.797015, "o", "o"]
[295.069936, "o", "pt/"]
[295.785901, "o", "a"]
[296.018279, "o", "d"]
[296.130531, "o", "enza/"]
[297.101216, "o", "0"]
[297.170491, "o", "3"]
[297.261157, "o", "/"]
[297.666415, "o", "c"]
[297.890614, "o", "rew/"]
[299.907453, "o", "\r\n"]
[299.909203, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-18:27 \u001b(B\u001b[m \u001b[93m/tmp \u001b(B\u001b[m\r"]
[299.909463, "o", "\r\n"]
[299.909605, "o", "$ "]
