{"version": 2, "width": 145, "height": 47, "timestamp": 1708359278, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025085, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.026188, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-16:14 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[7.758536, "o", "e"]
[7.907517, "o", "c"]
[7.987528, "o", "j"]
[8.414095, "o", "p"]
[8.835637, "o", "\b\u001b[K"]
[8.961436, "o", "\b\u001b[K"]
[9.096842, "o", "h"]
[9.281458, "o", "o"]
[9.48088, "o", " "]
[10.6915, "o", "q"]
[10.995542, "o", "1"]
[11.374094, "o", "w"]
[11.729764, "o", "2"]
[12.211611, "o", "e"]
[12.58482, "o", "3"]
[12.993799, "o", "r"]
[13.313596, "o", "4"]
[13.681559, "o", "t"]
[14.001464, "o", "5"]
[14.299051, "o", " "]
[17.555425, "o", "<"]
[18.371441, "o", "\b\u001b[K"]
[19.128744, "o", ">"]
[19.869995, "o", " "]
[20.355694, "o", "/"]
[21.086112, "o", "o"]
[21.390297, "o", "p"]
[21.507481, "o", "t"]
[21.907514, "o", "/"]
[22.27542, "o", "a"]
[22.547386, "o", "d"]
[22.712952, "o", "enza/"]
[24.638064, "o", "0"]
[24.878155, "o", "1/"]
[25.539424, "o", "c"]
[25.726345, "o", "o"]
[26.083406, "o", "d"]
[26.307437, "o", "e"]
[26.542077, "o", "."]
[26.712814, "o", "t"]
[26.963348, "o", "x"]
[27.213996, "o", "t"]
[34.434293, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-16:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[45.073967, "o", " "]
[45.842031, "o", "\b\u001b[K"]
[46.044494, "o", "\u0007"]
[46.204599, "o", "\u0007"]
[46.498104, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-16:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[49.586057, "o", "e"]
[49.752484, "o", "c"]
[50.10851, "o", "h"]
[50.360183, "o", "o"]
[50.497814, "o", " "]
[51.138013, "o", "q"]
[51.506426, "o", "1"]
[52.03445, "o", "w"]
[53.745798, "o", "2"]
[54.572558, "o", "e"]
[55.031185, "o", "3"]
[66.523512, "o", "\b\u001b[K"]
[66.747359, "o", "\b\u001b[K"]
[66.859348, "o", "\b\u001b[K"]
[66.992831, "o", "\b\u001b[K"]
[67.227596, "o", "\b\u001b[K"]
[67.36065, "o", "\b\u001b[K"]
[67.488737, "o", "\b\u001b[K"]
[67.60078, "o", "\b\u001b[K"]
[67.712801, "o", "\b\u001b[K"]
[67.824945, "o", "\b\u001b[K"]
[67.96363, "o", "\b\u001b[K"]
[68.0756, "o", "\u0007"]
[68.203677, "o", "\u0007"]
[68.560776, "o", "e"]
[68.822212, "o", "c"]
[68.992712, "o", "h"]
[69.344753, "o", "o"]
[69.5401, "o", " "]
[69.840853, "o", "\""]
[70.12879, "o", "H"]
[70.379705, "o", "e"]
[70.556123, "o", "l"]
[70.651718, "o", "l"]
[70.864729, "o", "o"]
[70.987617, "o", " "]
[71.449796, "o", "W"]
[71.625744, "o", "o"]
[71.702668, "o", "r"]
[71.88283, "o", "l"]
[71.962802, "o", "d"]
[72.341377, "o", "\""]
[72.778753, "o", "\b\u001b[K"]
[73.061409, "o", "!"]
[73.45074, "o", "\""]
[76.645559, "o", "\r\nHello World!\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240219-16:15 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
