{"version": 2, "width": 130, "height": 33, "timestamp": 1691018174, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035418, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.039168, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[3.151924, "o", "e"]
[3.35952, "o", "c"]
[3.457451, "o", "h"]
[3.588122, "o", "o"]
[3.659993, "o", " "]
[3.680583, "o", "o"]
[4.236159, "o", "\b\u001b[K"]
[4.413992, "o", "\b\u001b[K"]
[4.799038, "o", " "]
[5.136986, "o", "A"]
[5.314742, "o", "d"]
[5.491577, "o", "e"]
[5.604155, "o", "n"]
[5.731857, "o", "z"]
[5.887128, "o", "a"]
[6.64501, "o", "T"]
[8.193893, "o", "E"]
[8.391115, "o", "S"]
[8.685808, "o", "T"]
[8.922722, "o", " "]
[9.259847, "o", "Z"]
[9.26, "o", ">"]
[9.919367, "o", "\b\u001b[K"]
[10.052773, "o", "\b\u001b[K"]
[10.355592, "o", ">"]
[10.494753, "o", " "]
[16.225973, "o", "/opt/adenza/01/code.txt"]
[21.455372, "o", "\r\n"]
[21.45737, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[36.122578, "o", "\u001b[32mValid Code\u001b[0m"]
[36.123446, "o", "\r\n"]
[36.126394, "o", "\u001b[32mWelcome\u001b[0m \u001b[36mMauro Delgadillo\u001b[0m \u001b[32mthis is your attempt no:\u001b[0m \u001b[33m1 \u001b[0m"]
[36.126798, "o", "\r\n"]
[41.236181, "o", "echo \"waiting for init-background-script to finish\""]
[41.236472, "o", "\r\n"]
[41.236607, "o", "waiting for init-background-script to finish"]
[41.23677, "o", "\r\n"]
[41.23691, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[41.236988, "o", "\r\n"]
[41.237086, "o", "$ "]
[41.237309, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[41.237441, "o", "\r\n"]
[42.238794, "o", "."]
[42.239518, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.239911, "o", "\r\n"]
[42.240317, "o", "$ "]
[42.240814, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[42.241224, "o", "\r\n"]
[42.243561, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.244034, "o", "\r\n"]
[42.244731, "o", "$ export DATE=$(date +%F_%H_%M)"]
[42.24552, "o", "\r\n"]
[42.250808, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.251361, "o", "\r\n"]
[42.251623, "o", "$ "]
[42.25219, "o", "mkdir /tmp/.${USER_CODE}"]
[42.252587, "o", "\r\n"]
[42.25523, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.255816, "o", "\r\n"]
[42.256747, "o", "$ #script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[42.257154, "o", "\r\n"]
[42.257608, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.257967, "o", "\r\n"]
[42.258385, "o", "$ "]
[42.259256, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[42.259685, "o", "\r\n"]
[42.260241, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.26063, "o", "\r\n"]
[42.261005, "o", "$ "]
[42.261542, "o", "history -c && history -w"]
[42.261909, "o", "\r\n"]
[42.262635, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.263076, "o", "\r\n"]
[42.263599, "o", "$ "]
[42.264856, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[42.26519, "o", "\r\n"]
[42.265716, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.266059, "o", "\r\n"]
[42.266376, "o", "$ "]
[42.266789, "o", "clear"]
[42.267073, "o", "\r\n"]
[42.26865, "o", "\u001b[H\u001b[2J\u001b[3J"]
[42.269194, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[42.269528, "o", "\r\n"]
[42.269817, "o", "$ "]
[44.30244, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.302675, "o", "\r\n$ "]
[44.412549, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[44.413493, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:16 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.413933, "o", "\r\n"]
[44.414311, "o", "$ "]
[45.704711, "o", "history -c && history -w"]
[45.706228, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.706969, "o", "\r\n"]
[45.707762, "o", "$ "]
[45.708546, "o", "clear"]
[45.709728, "o", "\r\n"]
[45.713168, "o", "\u001b[H\u001b[2J\u001b[3J"]
[45.715481, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.716243, "o", "\r\n"]
[45.717467, "o", "$ "]
[45.717987, "o", "echo \"waiting for init-background-script to finish\""]
[45.718492, "o", "\r\n"]
[45.719268, "o", "waiting for init-background-script to finish"]
[45.719923, "o", "\r\n"]
[45.720341, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.721005, "o", "\r\n"]
[45.721449, "o", "$ "]
[45.722192, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[45.723052, "o", "\r\n"]
[46.728637, "o", "."]
[46.729134, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.729194, "o", "\r\n"]
[46.72928, "o", "$ "]
[46.729596, "o", "clear"]
[46.729815, "o", "\r\n"]
[46.730539, "o", "\u001b[H\u001b[2J\u001b[3J"]
[46.7309, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[46.731048, "o", "\r\n"]
[46.731262, "o", "$ "]
[48.265281, "o", "^C\r\n"]
[48.265675, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.265862, "o", "\r\n"]
[48.266053, "o", "$ "]
[48.375411, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[48.377487, "o", "\r\n"]
[48.378278, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[48.379157, "o", "\r\n"]
[48.380237, "o", "$ "]
[49.932551, "o", "echo \"waiting for init-background-script to finish\""]
[49.932907, "o", "\r\n"]
[49.933039, "o", "waiting for init-background-script to finish"]
[49.93317, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[49.933326, "o", "\r\n"]
[49.933378, "o", "$ "]
[49.93363, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[49.933772, "o", "\r\n"]
[50.934886, "o", "."]
[51.940693, "o", "."]
[52.940999, "o", "."]
[52.941371, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.941537, "o", "\r\n"]
[52.941642, "o", "$ "]
[52.941802, "o", "clear"]
[52.942079, "o", "\r\n"]
[52.94272, "o", "\u001b[H\u001b[2J\u001b[3J"]
[52.943098, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[52.943205, "o", "\r\n"]
[52.943353, "o", "$ "]
[69.812855, "o", "^C\r\n"]
[69.813584, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[69.814472, "o", "\r\n$ "]
[69.911751, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[69.912247, "o", "\r\n"]
[69.912611, "o", "$ "]
[71.011534, "o", "echo \"waiting for init-background-script to finish\""]
[71.011991, "o", "\r\n"]
[71.012451, "o", "waiting for init-background-script to finish"]
[71.012689, "o", "\r\n"]
[71.013104, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[71.013509, "o", "\r\n"]
[71.013998, "o", "$ "]
[71.014269, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[71.014585, "o", "\r\n"]
[72.017476, "o", "."]
[73.017754, "o", "."]
[73.018147, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[73.01826, "o", "\r\n"]
[73.018442, "o", "$ "]
[73.0185, "o", "clear"]
[73.018822, "o", "\r\n"]
[73.019768, "o", "\u001b[H\u001b[2J\u001b[3J"]
[73.020054, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[73.020193, "o", "\r\n"]
[73.02034, "o", "$ "]
[74.712278, "o", "^C\r\n"]
[74.712694, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.712786, "o", "\r\n$ "]
[74.812477, "o", "echo skip > /tmp/RLUcEoPexxJp3xh0W1k5"]
[74.813751, "o", "\r\n"]
[74.81427, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[74.814684, "o", "\r\n"]
[74.815307, "o", "$ "]
[81.676349, "o", "echo \"waiting for init-background-script to finish\""]
[81.676688, "o", "\r\n"]
[81.676863, "o", "waiting for init-background-script to finish"]
[81.677066, "o", "\r\n"]
[81.677332, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[81.677458, "o", "\r\n"]
[81.677802, "o", "$ "]
[81.677975, "o", "while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[81.678127, "o", "\r\n"]
[82.680601, "o", "."]
[83.681951, "o", "."]
[83.6825, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[83.68267, "o", "\r\n"]
[83.683028, "o", "$ "]
[83.683231, "o", "clear"]
[83.683371, "o", "\r\n"]
[83.684723, "o", "\u001b[H\u001b[2J\u001b[3J"]
[83.685156, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[83.685418, "o", "\r\n"]
[83.685704, "o", "$ "]
[89.179248, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[89.179645, "o", "\r\n$ "]
[89.280524, "o", "echo skip > /tmp/p8UyOuN4SuKEBAceD14q"]
[89.281223, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[89.281536, "o", "\r\n"]
[89.281846, "o", "$ "]
[91.811954, "o", "echo \"waiting for init-background-script to finish\""]
[91.812226, "o", "\r\n"]
[91.812506, "o", "waiting for init-background-script to finish"]
[91.812725, "o", "\r\n"]
[91.81296, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[91.813173, "o", "\r\n"]
[91.813312, "o", "$ "]
[91.813613, "o", "while [ ! -f /tmp/bg7 ]; do sleep 1; echo -n \".\"; done"]
[91.813812, "o", "\r\n"]
[92.81603, "o", "."]
[93.817235, "o", "."]
[94.818777, "o", "."]
[95.821168, "o", "."]
[96.823797, "o", "."]
[97.825033, "o", "."]
[98.827074, "o", "."]
[99.830326, "o", "."]
[100.832821, "o", "."]
[101.833946, "o", "."]
[102.843689, "o", "."]
[103.856535, "o", "."]
[103.857012, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[103.857216, "o", "\r\n"]
[103.857359, "o", "$ "]
[103.857669, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[103.857898, "o", "\r\n"]
[103.858147, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[103.858313, "o", "\r\n"]
[103.858481, "o", "$ "]
[103.858842, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[103.859025, "o", "\r\n"]
[103.859296, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[103.859518, "o", "\r\n"]
[103.859692, "o", "$ "]
[103.859954, "o", "history -c && history -w"]
[103.860125, "o", "\r\n"]
[103.860378, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[103.860551, "o", "\r\n"]
[103.860688, "o", "$ "]
[103.860847, "o", "clear"]
[103.861003, "o", "\r\n"]
[103.861825, "o", "\u001b[H\u001b[2J\u001b[3J"]
[103.862132, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:17 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[103.862318, "o", "\r\n"]
[103.862412, "o", "$ "]
[108.667772, "o", "^C\r\n"]
[108.667968, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[108.668014, "o", "\r\n"]
[108.668134, "o", "$ "]
[108.742944, "o", "echo skip > /tmp/vpDreYYIBeCWu62444EJ"]
[108.743505, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[108.743682, "o", "\r\n"]
[108.743783, "o", "$ "]
[110.147943, "o", "echo \"waiting for init-background-script to finish\""]
[110.148246, "o", "\r\n"]
[110.148468, "o", "waiting for init-background-script to finish"]
[110.148606, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[110.148811, "o", "\r\n"]
[110.148875, "o", "$ "]
[110.14919, "o", "while [ ! -f /tmp/bg8 ]; do sleep 1; echo -n \".\"; done"]
[110.149445, "o", "\r\n"]
[111.15069, "o", "."]
[111.151123, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[111.151352, "o", "\r\n"]
[111.151538, "o", "$ "]
[111.151872, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[111.152044, "o", "\r\n"]
[111.152279, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[111.152429, "o", "\r\n"]
[111.152549, "o", "$ "]
[111.152899, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[111.153052, "o", "\r\n"]
[111.153266, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[111.153425, "o", "\r\n"]
[111.153585, "o", "$ "]
[111.153809, "o", "history -c && history -w"]
[111.153956, "o", "\r\n"]
[111.154261, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[111.154413, "o", "\r\n"]
[111.154573, "o", "$ "]
[111.154745, "o", "clear"]
[111.154846, "o", "\r\n"]
[111.155829, "o", "\u001b[H\u001b[2J\u001b[3J"]
[111.156139, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[111.15625, "o", "\r\n"]
[111.156403, "o", "$ "]
[125.342786, "o", "DATE=$(date +%F_%H-%M)"]
[125.344023, "o", "\r\n"]
[125.347704, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[125.348394, "o", "\r\n"]
[125.348881, "o", "$ "]
[125.350032, "o", "NAME=$(cat /tmp/.USER_NAME | tr \"[:blank:]\" \"_\")"]
[126.272944, "o", "\r\n"]
[126.275099, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[126.275294, "o", "\r\n"]
[126.275504, "o", "$ "]
[128.378883, "o", "m"]
[128.468569, "o", "k"]
[128.540071, "o", "d"]
[128.664754, "o", "i"]
[128.793785, "o", "r"]
[129.13219, "o", " "]
[129.314963, "o", "-"]
[129.618483, "o", "p"]
[129.823908, "o", " "]
[130.37381, "o", "/"]
[130.696723, "o", "t"]
[130.806197, "o", "m"]
[130.888278, "o", "p"]
[131.696973, "o", "/"]
[132.033655, "o", "t"]
[132.126313, "o", "e"]
[132.318982, "o", "s"]
[132.414079, "o", "t"]
[133.120833, "o", "/"]
[145.858679, "o", "$(echo -n $NAME)_${DATE}"]
[148.004012, "o", "\r\n"]
[148.007535, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[148.008166, "o", "\r\n"]
[148.008536, "o", "$ "]
[149.695007, "o", "l"]
[149.818722, "o", "s"]
[149.981736, "o", " "]
[150.110284, "o", "-"]
[150.163782, "o", "l"]
[150.325164, "o", " "]
[151.044858, "o", "/"]
[151.392011, "o", "t"]
[151.511402, "o", "m"]
[151.585568, "o", "p"]
[151.799618, "o", "/"]
[153.029103, "o", "t"]
[153.310177, "o", "e"]
[153.544004, "o", "st/"]
[153.941746, "o", "\r\n"]
[153.943225, "o", "total 4"]
[153.943461, "o", "\r\n"]
[153.943833, "o", "drwxr-xr-x 2 root root 4096 Aug  2 23:18 \u001b[0m\u001b[01;34mMauro_Delgadillo_2023-08-02_23-18\u001b[0m"]
[153.944024, "o", "\r\n"]
[153.944468, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[153.944583, "o", "\r\n"]
[153.944697, "o", "$ "]
[168.615846, "o", "^C"]
[168.616409, "o", "\r\n"]
[168.616643, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[168.616897, "o", "\r\n$ "]
[168.717061, "o", "echo skip > /tmp/dGBOdNfyPy7KujQIYJMJ"]
[168.717603, "o", "\r\n"]
[168.717691, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-23:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[168.717876, "o", "\r\n"]
[168.717956, "o", "$ "]
[170.625025, "o", "exit\r\nexit"]
[170.625954, "o", "\r\n"]
