{"version": 2, "width": 130, "height": 33, "timestamp": 1691186134, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019285, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.020334, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230804-21:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[0.983836, "o", "echo 'Hello World!'"]
[0.984021, "o", "\r\nHello World!"]
[0.984097, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230804-21:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[0.984185, "o", "\r\n"]
[0.98422, "o", "$ "]
[11.22473, "o", "rI7sU4ea9V"]
[11.956686, "o", "\r\u001b[C\u001b[C"]
[12.603246, "o", "erI7sU4ea9V\r\u001b[C\u001b[C\u001b[C"]
[12.847887, "o", "crI7sU4ea9V\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.95285, "o", "hrI7sU4ea9V\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.021449, "o", "orI7sU4ea9V\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.180607, "o", " rI7sU4ea9V\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.760544, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.340855, "o", " "]
[15.008746, "o", ">"]
[15.382462, "o", " "]
[21.666762, "o", "/opt/adenza/01/code.txt"]
[22.878455, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230804-21:55 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[32.01865, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230804-21:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[32.019033, "o", "\r\n"]
[32.019357, "o", "$ "]
[32.571038, "o", "echo rI7sU4ea9V > /opt/adenza/01/code.txt"]
[32.74278, "o", "\b"]
[33.249204, "o", "\b"]
[33.281229, "o", "\b"]
[33.309377, "o", "\b"]
[33.343888, "o", "\b"]
[33.388605, "o", "\b"]
[33.420284, "o", "\b"]
[33.451316, "o", "\b"]
[33.482855, "o", "\b"]
[33.512162, "o", "\b"]
[33.543238, "o", "\b"]
[33.573701, "o", "\b"]
[33.619566, "o", "\b"]
[33.651872, "o", "\b"]
[33.680587, "o", "\b"]
[33.714397, "o", "\b"]
[33.742782, "o", "\b"]
[33.774789, "o", "\b"]
[33.806925, "o", "\b"]
[33.836661, "o", "\b"]
[33.883209, "o", "\b"]
[33.916019, "o", "\b"]
[33.945962, "o", "\b"]
[33.988268, "o", "\b"]
[34.008287, "o", "\b"]
[34.039241, "o", "\b"]
[34.74042, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10P"]
[47.979255, "o", "\u001b[10@DoYZovIdQr"]
[48.714152, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[48.876907, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230804-21:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[58.293278, "o", "echo \"waiting for init-background-script to finish\""]
[58.29363, "o", "\r\nwaiting for init-background-script to finish"]
[58.293845, "o", "\r\n"]
[58.294014, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230804-21:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[58.294165, "o", "\r\n"]
[58.294436, "o", "$ "]
[58.294658, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[58.29473, "o", "\r\n"]
[59.296267, "o", "."]
[59.297048, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230804-21:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.297789, "o", "\r\n$ source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[59.298331, "o", "\r\n"]
[59.300594, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230804-21:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.301066, "o", "\r\n"]
[59.301672, "o", "$ export DATE=$(date +%F_%H_%M)"]
[59.302336, "o", "\r\n"]
[59.308793, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230804-21:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.309376, "o", "\r\n"]
[59.309984, "o", "$ mkdir /tmp/.${USER_CODE}"]
[59.310887, "o", "\r\n"]
[59.312949, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230804-21:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.313416, "o", "\r\n"]
[59.314314, "o", "$ "]
[59.314853, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[59.315284, "o", "\r\n"]
[59.315847, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230804-21:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.316265, "o", "\r\n"]
[59.316686, "o", "$ "]
[59.317476, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[59.317907, "o", "\r\n"]
[59.318599, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230804-21:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.319021, "o", "\r\n"]
[59.319445, "o", "$ "]
[59.319995, "o", "history -c && history -w"]
[59.320414, "o", "\r\n"]
[59.321164, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230804-21:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.321586, "o", "\r\n"]
[59.322021, "o", "$ "]
[59.323374, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[59.323825, "o", "\r\n"]
[59.324389, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230804-21:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.324827, "o", "\r\n"]
[59.325246, "o", "$ "]
[59.32571, "o", "clear"]
[59.326147, "o", "\r\n"]
[59.327972, "o", "\u001b[H\u001b[2J\u001b[3J"]
[59.328696, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230804-21:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.329146, "o", "\r\n"]
[59.329586, "o", "$ "]
[60.292955, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230804-21:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[61.534607, "o", "l"]
[61.774567, "o", "s"]
[61.92469, "o", " "]
[62.009062, "o", "-"]
[62.077995, "o", "l"]
[62.367124, "o", "\r\n"]
[62.369034, "o", "total 20"]
[62.369429, "o", "\r\n"]
[62.369798, "o", "lrwxrwxrwx 1 root root     1 Jul  5 14:25 \u001b[0m\u001b[01;36mfilesystem\u001b[0m -> \u001b[01;34m/\u001b[0m"]
[62.370138, "o", "\r\n"]
[62.370487, "o", "-rwxrwxr-x 1 root root 15672 Aug  4 21:54 \u001b[01;32msyncdata\u001b[0m"]
[62.370746, "o", "\r\n"]
[62.370953, "o", "-rw-r--r-- 1 root root   388 Aug  4 21:54 syncdata.sh"]
[62.371224, "o", "\r\n"]
[62.371783, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230804-21:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[68.730303, "o", "c"]
[68.870318, "o", "p"]
[69.004493, "o", " "]
[69.584048, "o", "s"]
[69.792958, "o", "y"]
[70.034262, "o", "n"]
[70.19263, "o", "\u0007cdata"]
[71.058379, "o", " "]
[71.509752, "o", "/"]
[71.889538, "o", "\u0007"]
[72.791035, "o", "b"]
[72.963932, "o", "i"]
[73.118213, "o", "n"]
[73.697781, "o", "/"]
[73.983882, "o", "\u0007"]
[74.3294, "o", "\r\n"]
[74.3299, "o", "Display all 1150 possibilities? (y or n)"]
[75.789745, "o", "\r\n"]
[75.790018, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230804-21:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[75.790258, "o", "\r\n"]
[75.790409, "o", "$ cp syncdata /bin/"]
[78.615694, "o", "\r\n"]
[78.618103, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230804-21:56 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[78.618558, "o", "\r\n"]
[78.618836, "o", "$ "]
[82.261651, "o", "/"]
[82.600454, "o", "b"]
[82.68957, "o", "i"]
[82.855444, "o", "n"]
[83.185214, "o", "s"]
[83.400089, "o", "y"]
[83.924851, "o", "\b\u001b[K"]
[84.113659, "o", "\b\u001b[K"]
[85.235125, "o", "/"]
[86.374215, "o", "s"]
[86.522191, "o", "y"]
[86.753142, "o", "n"]
[86.881236, "o", "\u0007c"]
[87.493165, "o", "d"]
[87.802418, "o", "ata "]
[92.111974, "o", "\r\n"]
