{"version": 2, "width": 130, "height": 33, "timestamp": 1691010200, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017147, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.018303, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[3.345935, "o", "e"]
[4.599081, "o", "h"]
[4.740793, "o", "o"]
[5.372466, "o", "\b\u001b[K"]
[5.512947, "o", "\b\u001b[K"]
[5.62241, "o", "c"]
[5.844521, "o", "h"]
[5.971883, "o", "o"]
[6.147069, "o", " "]
[6.583579, "o", "A"]
[6.765883, "o", "d"]
[6.98187, "o", "e"]
[7.068813, "o", "n"]
[7.574808, "o", "z"]
[7.831797, "o", "a"]
[8.443699, "o", "T"]
[8.534359, "o", "E"]
[8.69862, "o", "S"]
[8.813512, "o", "T"]
[8.986735, "o", " "]
[9.694285, "o", ">"]
[10.886037, "o", " "]
[15.72528, "o", "/opt/adenza/01/code.txt"]
[16.676857, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[20.034244, "o", "\u001b[32mValid Code\u001b[0m"]
[20.034549, "o", "\r\n"]
[20.034646, "o", "\r\n"]
[20.036454, "o", "\u001b[32mWelcome\u001b[0m \u001b[36mMauro Delgadillo\u001b[0m \u001b[32mthis is your attempt no:\u001b[0m \u001b[33m2 \u001b[0m"]
[20.036619, "o", "\r\n"]
[20.036776, "o", "\r\n"]
[25.139192, "o", "echo \"waiting for init-background-script to finish\""]
[25.139682, "o", "\r\n"]
[25.139937, "o", "waiting for init-background-script to finish"]
[25.140275, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[25.140763, "o", "\r\n"]
[25.140905, "o", "$ while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[25.141125, "o", "\r\n"]
[26.142588, "o", "."]
[26.14307, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.143248, "o", "\r\n"]
[26.143644, "o", "$ "]
[26.143875, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[26.144096, "o", "\r\n"]
[26.145665, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.14597, "o", "\r\n"]
[26.146242, "o", "$ "]
[26.146519, "o", "export DATE=$(date +%F_%H_%M)"]
[26.146757, "o", "\r\n"]
[26.151453, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.15205, "o", "\r\n"]
[26.152409, "o", "$ "]
[26.152811, "o", "mkdir /tmp/.${USER_CODE}"]
[26.153004, "o", "\r\n"]
[26.154999, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.155321, "o", "\r\n"]
[26.155556, "o", "$ "]
[26.156203, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[26.156413, "o", "\r\n"]
[26.156956, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.157152, "o", "\r\n"]
[26.157432, "o", "$ "]
[26.158043, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[26.158398, "o", "\r\n"]
[26.158786, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.159041, "o", "\r\n"]
[26.159329, "o", "$ "]
[26.159828, "o", "history -c && history -w"]
[26.160191, "o", "\r\n"]
[26.160907, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.16125, "o", "\r\n"]
[26.161555, "o", "$ "]
[26.162633, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[26.162946, "o", "\r\n"]
[26.163366, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.163725, "o", "\r\n"]
[26.163985, "o", "$ "]
[26.164283, "o", "clear"]
[26.164551, "o", "\r\n"]
[26.165988, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.166576, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:03 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.166872, "o", "\r\n"]
[26.167057, "o", "$ "]
[77.276105, "o", "^C\r\n"]
[77.276507, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[77.276685, "o", "\r\n$ "]
[77.376855, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[77.377151, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[77.377296, "o", "\r\n"]
[77.377449, "o", "$ "]
[78.940036, "o", "history -c && history -w"]
[78.941259, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[78.941906, "o", "\r\n"]
[78.942372, "o", "$ "]
[78.942909, "o", "clear"]
[78.943445, "o", "\r\n"]
[78.945921, "o", "\u001b[H\u001b[2J\u001b[3J"]
[78.946923, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[78.947493, "o", "\r\n"]
[78.948057, "o", "$ "]
[78.948873, "o", "echo \"waiting for init-background-script to finish\""]
[78.949257, "o", "\r\n"]
[78.949871, "o", "waiting for init-background-script to finish"]
[78.950154, "o", "\r\n"]
[78.950915, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[78.951262, "o", "\r\n"]
[78.951509, "o", "$ "]
[78.95244, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[78.952787, "o", "\r\n"]
[79.955524, "o", "."]
[79.956519, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[79.957109, "o", "\r\n"]
[79.957794, "o", "$ "]
[79.958018, "o", "clear"]
[79.958937, "o", "\r\n"]
[79.960943, "o", "\u001b[H\u001b[2J\u001b[3J"]
[79.961987, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[79.962501, "o", "\r\n"]
[79.962824, "o", "$ "]
[86.264176, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[86.264784, "o", "\r\n"]
[86.264903, "o", "$ "]
[86.363895, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[86.364341, "o", "\r\n"]
[86.364987, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[86.365766, "o", "\r\n"]
[86.366195, "o", "$ "]
[88.169805, "o", "echo \"waiting for init-background-script to finish\""]
[88.170153, "o", "\r\n"]
[88.170539, "o", "waiting for init-background-script to finish"]
[88.17085, "o", "\r\n"]
[88.171205, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[88.171509, "o", "\r\n"]
[88.171991, "o", "$ while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[88.172331, "o", "\r\n"]
[89.174007, "o", "."]
[90.180406, "o", "."]
[91.184398, "o", "."]
[91.184854, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[91.185063, "o", "\r\n"]
[91.185223, "o", "$ "]
[91.185519, "o", "clear"]
[91.185619, "o", "\r\n"]
[91.186423, "o", "\u001b[H\u001b[2J\u001b[3J"]
[91.186748, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[91.186921, "o", "\r\n"]
[91.187049, "o", "$ "]
[93.577822, "o", "^C\r\n"]
[93.578316, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[93.578793, "o", "\r\n$ "]
[93.675614, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[93.675812, "o", "\r\n"]
[93.675858, "o", "$ "]
[95.499751, "o", "echo \"waiting for init-background-script to finish\""]
[95.500294, "o", "\r\n"]
[95.500734, "o", "waiting for init-background-script to finish"]
[95.50124, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[95.50153, "o", "\r\n"]
[95.502047, "o", "$ "]
[95.502139, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[95.502509, "o", "\r\n"]
[96.504798, "o", "."]
[97.505458, "o", "."]
[97.506521, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[97.507145, "o", "\r\n"]
[97.507859, "o", "$ "]
[97.50854, "o", "clear\r\n"]
[97.510266, "o", "\u001b[H\u001b[2J\u001b[3J"]
[97.511046, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:04 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[97.51144, "o", "\r\n"]
[97.511934, "o", "$ "]
[109.160348, "o", "^C\r\n"]
[109.16086, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[109.161174, "o", "\r\n"]
[109.161334, "o", "$ "]
[109.261537, "o", "echo skip > /tmp/RLUcEoPexxJp3xh0W1k5"]
[109.26192, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[109.262418, "o", "\r\n"]
[109.262688, "o", "$ "]
[110.251326, "o", "echo \"waiting for init-background-script to finish\""]
[110.25172, "o", "\r\n"]
[110.251819, "o", "waiting for init-background-script to finish"]
[110.25205, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[110.252229, "o", "\r\n"]
[110.252281, "o", "$ "]
[110.25257, "o", "while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[110.252727, "o", "\r\n"]
[111.253763, "o", "."]
[112.25616, "o", "."]
[112.256846, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[112.257112, "o", "\r\n"]
[112.257334, "o", "$ "]
[112.258016, "o", "clear"]
[112.25817, "o", "\r\n"]
[112.259625, "o", "\u001b[H\u001b[2J\u001b[3J"]
[112.260204, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[112.260562, "o", "\r\n"]
[112.261005, "o", "$ "]
[127.510768, "o", "^C\r\n"]
[127.511186, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[127.511574, "o", "\r\n$ "]
[127.610958, "o", "echo skip > /tmp/p8UyOuN4SuKEBAceD14q\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[127.611178, "o", "\r\n"]
[127.611469, "o", "$ "]
[129.390098, "o", "echo \"waiting for init-background-script to finish\""]
[129.390419, "o", "\r\n"]
[129.390699, "o", "waiting for init-background-script to finish"]
[129.390952, "o", "\r\n"]
[129.391133, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[129.391411, "o", "\r\n"]
[129.391784, "o", "$ "]
[129.391918, "o", "while [ ! -f /tmp/bg7 ]; do sleep 1; echo -n \".\"; done"]
[129.392203, "o", "\r\n"]
[130.393504, "o", "."]
[131.394769, "o", "."]
[132.396524, "o", "."]
[133.399473, "o", "."]
[134.40134, "o", "."]
[135.404556, "o", "."]
[136.407083, "o", "."]
[137.409141, "o", "."]
[138.411176, "o", "."]
[139.414133, "o", "."]
[140.415542, "o", "."]
[141.41671, "o", "."]
[141.41719, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[141.417328, "o", "\r\n"]
[141.417544, "o", "$ "]
[141.417844, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[141.418056, "o", "\r\n"]
[141.418457, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[141.418687, "o", "\r\n"]
[141.418829, "o", "$ "]
[141.419378, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[141.419653, "o", "\r\n"]
[141.419976, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[141.420261, "o", "\r\n"]
[141.420552, "o", "$ "]
[141.420916, "o", "history -c && history -w"]
[141.421128, "o", "\r\n"]
[141.421616, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[141.421882, "o", "\r\n"]
[141.422148, "o", "$ "]
[141.422402, "o", "clear"]
[141.422619, "o", "\r\n"]
[141.423771, "o", "\u001b[H\u001b[2J\u001b[3J"]
[141.424152, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:05 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[141.424417, "o", "\r\n"]
[141.424669, "o", "$ "]
[171.662436, "o", "l"]
[171.951072, "o", "u"]
[172.220593, "o", "f"]
[172.400274, "o", "f"]
[172.442349, "o", "y"]
[173.507712, "o", "\r\n"]
[173.632222, "o", "luffy: command not found"]
[173.63243, "o", "\r\n"]
[173.63759, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[173.637849, "o", "\r\n"]
[173.637958, "o", "$ "]
[175.189275, "o", "luffy"]
[175.470921, "o", "\r\u001b[C\u001b[C"]
[175.932765, "o", "sluffy\r\u001b[C\u001b[C\u001b[C"]
[176.196147, "o", "uluffy\b\b\b\b\b"]
[176.431253, "o", " luffy\b\b\b\b\b"]
[176.671679, "o", "-luffy\b\b\b\b\b"]
[177.223208, "o", " luffy\b\b\b\b\b"]
[177.333004, "o", "\r\n"]
[177.567712, "o", "\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[179.500957, "o", "l"]
[179.770307, "o", "s"]
[180.08686, "o", " "]
[180.447149, "o", "-"]
[181.708952, "o", "l"]
[181.785333, "o", "a"]
[181.976489, "o", "\r\ntotal 28\r\ndrwxr-xr-x 4 luffy mugiwara 4096 Aug  2 21:05 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 4 root  root     4096 Aug  2 21:05 \u001b[01;34m..\u001b[0m\r\n-rw-r--r-- 1 luffy mugiwara  220 Feb 25  2020 .bash_logout\r\n-rw-r--r-- 1 luffy mugiwara 3853 Aug  2 21:05 .bashrc\r\n-rw-r--r-- 1 luffy mugiwara  807 Feb 25  2020 .profile\r\ndrwxr-xr-x 2 luffy mugiwara 4096 Aug  2 21:05 \u001b[01;34mbin\u001b[0m\r\ndrwxr-xr-x 2 luffy mugiwara 4096 Aug  2 21:05 \u001b[01;34mdownloads\u001b[0m\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[187.045744, "o", "^C\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[187.148967, "o", "echo skip > /tmp/vpDreYYIBeCWu62444EJ\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[189.012284, "o", "echo \"waiting for init-background-script to finish\"\r\nwaiting for init-background-script to finish\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ while [ ! -f /tmp/bg8 ]; do sleep 1; echo -n \".\"; done\r\n"]
[190.01376, "o", ".\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$  #docker exec sftp07 chown -R luffytarou /home/luffytarou\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$  #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ history -c && history -w\r\n\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ clear\r\n\u001b[H\u001b[2J\u001b[3J\u001b]0;luffy@ubuntu: ~\u0007\u001b[01;32mluffy@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[195.734097, "o", "e"]
[196.026822, "o", "x"]
[196.172254, "o", "i"]
[196.387179, "o", "t"]
[196.612885, "o", "\r\nlogout\r\n"]
[196.621718, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[199.98675, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[200.094803, "o", "echo skip > /tmp/dGBOdNfyPy7KujQIYJMJ\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20230802-21:06 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[201.989458, "o", "exit\r\nexit"]
[201.989706, "o", "\r\n"]
