{"version": 2, "width": 183, "height": 50, "timestamp": 1721090337, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021453, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.025862, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:38 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[33.207937, "o", "echo q1w2e3r4t5 > /opt/adenza/01/code.txt"]
[39.022631, "o", "\b"]
[39.547244, "o", "\b"]
[39.577353, "o", "\b"]
[39.607883, "o", "\b"]
[39.64449, "o", "\b"]
[39.674915, "o", "\b"]
[39.711711, "o", "\b"]
[39.74822, "o", "\b"]
[39.796926, "o", "\b"]
[39.815009, "o", "\b"]
[39.845618, "o", "\b"]
[39.894255, "o", "\b"]
[39.912735, "o", "\b"]
[39.949351, "o", "\b"]
[39.987245, "o", "\b"]
[40.012248, "o", "\b"]
[40.048757, "o", "\b"]
[40.085642, "o", "\b"]
[40.117351, "o", "\b"]
[40.149501, "o", "\b"]
[40.187571, "o", "\b"]
[40.219655, "o", "\b"]
[40.251305, "o", "\b"]
[40.294583, "o", "\b"]
[40.326756, "o", "\b"]
[40.358029, "o", "\b"]
[40.527855, "o", "\b"]
[41.014033, "o", "\u001b[C"]
[41.495413, "o", "\b\u001b[1P"]
[41.617208, "o", "\b\u001b[1P"]
[42.153356, "o", "\b\u001b[1P"]
[42.166509, "o", "\b\u001b[1P"]
[42.204637, "o", "\b\u001b[1P"]
[42.339489, "o", "\b\u001b[1P"]
[42.518503, "o", "\b\u001b[1P"]
[42.659445, "o", "\b\u001b[1P"]
[42.819314, "o", "\b\u001b[1P"]
[42.985842, "o", "\b\u001b[1P"]
[45.680474, "o", "\u001b[11@YaNMoR7m8PW"]
[46.796254, "o", "\u001b[C"]
[47.311443, "o", "\u001b[C"]
[47.341429, "o", "\u001b[C"]
[47.378067, "o", "\u001b[C"]
[47.408377, "o", "\u001b[C"]
[47.444969, "o", "\u001b[C"]
[47.493831, "o", "\u001b[C"]
[47.518209, "o", "\u001b[C"]
[47.548868, "o", "\u001b[C"]
[47.585156, "o", "\u001b[C"]
[47.621648, "o", "\u001b[C"]
[47.65217, "o", "\u001b[C"]
[47.682765, "o", "\u001b[C"]
[47.719397, "o", "\u001b[C"]
[47.749836, "o", "\u001b[C"]
[47.786176, "o", "\u001b[C"]
[47.829297, "o", "\u001b[C"]
[47.853729, "o", "\u001b[C"]
[47.896029, "o", "\u001b[C"]
[47.926887, "o", "\u001b[C"]
[47.964716, "o", "\u001b[C"]
[47.990225, "o", "\u001b[C"]
[48.021541, "o", "\u001b[C"]
[48.058574, "o", "\u001b[C"]
[48.095229, "o", "\u001b[C"]
[48.133719, "o", "\u001b[C"]
[48.165398, "o", "\u0007"]
[48.197621, "o", "\u0007"]
[48.229682, "o", "\u0007"]
[48.26699, "o", "\u0007"]
[48.305052, "o", "\u0007"]
[49.076802, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[49.076983, "o", "\r\n"]
[49.077074, "o", "$ "]
[60.607454, "o", "echo \"waiting for init-background-script to finish\""]
[60.607841, "o", "\r\n"]
[60.608094, "o", "waiting for init-background-script to finish"]
[60.608375, "o", "\r\n"]
[60.609335, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[60.609634, "o", "\r\n"]
[60.60988, "o", "$ "]
[60.609964, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[60.61012, "o", "\r\n"]
[61.611803, "o", "."]
[61.612357, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[61.612559, "o", "\r\n"]
[61.612737, "o", "$ "]
[61.613067, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[61.613177, "o", "\r\n"]
[61.614588, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[61.614947, "o", "\r\n"]
[61.615138, "o", "$ "]
[61.615445, "o", "export DATE=$(date +%F_%H_%M)"]
[61.615667, "o", "\r\n"]
[61.617819, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[61.618119, "o", "\r\n"]
[61.618464, "o", "$ mkdir /tmp/.${USER_CODE}"]
[61.618659, "o", "\r\n"]
[61.620072, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[61.620375, "o", "\r\n"]
[61.620508, "o", "$ "]
[61.620873, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[61.621128, "o", "\r\n"]
[61.621427, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[61.621638, "o", "\r\n"]
[61.621832, "o", "$ "]
[61.622262, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[61.622461, "o", "\r\n"]
[61.622744, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[61.622944, "o", "\r\n"]
[61.623147, "o", "$ "]
[61.62336, "o", "history -c && history -w"]
[61.623534, "o", "\r\n"]
[61.624177, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[61.624376, "o", "\r\n"]
[61.624529, "o", "$ "]
[61.625148, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[61.62541, "o", "\r\n"]
[61.625651, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[61.625826, "o", "\r\n"]
[61.626013, "o", "$ "]
[61.626292, "o", "clear"]
[61.626471, "o", "\r\n"]
[61.627427, "o", "\u001b[H\u001b[2J\u001b[3J"]
[61.627768, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:39 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[61.627879, "o", "\r\n"]
[61.628034, "o", "$ "]
[89.154952, "o", "^C\r\n"]
[89.155279, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[89.15542, "o", "\r\n"]
[89.155493, "o", "$ "]
[89.225173, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[89.225362, "o", "\r\n"]
[89.225574, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[89.225709, "o", "\r\n"]
[89.225821, "o", "$ "]
[92.863863, "o", "history -c && history -w"]
[92.864218, "o", "\r\n"]
[92.864729, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[92.864987, "o", "\r\n"]
[92.865271, "o", "$ "]
[92.865802, "o", "clear"]
[92.8663, "o", "\r\n"]
[92.868306, "o", "\u001b[H\u001b[2J\u001b[3J"]
[92.868895, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[92.869161, "o", "\r\n"]
[92.869409, "o", "$ "]
[92.869702, "o", "echo \"waiting for init-background-script to finish\""]
[92.869888, "o", "\r\n"]
[92.870118, "o", "waiting for init-background-script to finish"]
[92.870294, "o", "\r\n"]
[92.870553, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[92.87075, "o", "\r\n"]
[92.870889, "o", "$ "]
[92.871342, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[92.871659, "o", "\r\n"]
[93.874188, "o", "."]
[93.874685, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[93.874949, "o", "\r\n"]
[93.875187, "o", "$ "]
[93.875316, "o", "clear"]
[93.875558, "o", "\r\n"]
[93.876803, "o", "\u001b[H\u001b[2J\u001b[3J"]
[93.877368, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[93.877635, "o", "\r\n"]
[93.877868, "o", "$ "]
[110.549406, "o", "^C\r\n"]
[110.549667, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[110.54984, "o", "\r\n$ "]
[110.671676, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[110.672134, "o", "\r\n"]
[110.672214, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[110.672417, "o", "\r\n"]
[110.672489, "o", "$ "]
[113.014097, "o", "echo \"waiting for init-background-script to finish\""]
[113.014409, "o", "\r\n"]
[113.014576, "o", "waiting for init-background-script to finish"]
[113.014785, "o", "\r\n"]
[113.015003, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[113.015213, "o", "\r\n"]
[113.015373, "o", "$ "]
[113.015708, "o", "while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[113.015916, "o", "\r\n"]
[114.017927, "o", "."]
[115.021167, "o", "."]
[116.025233, "o", "."]
[116.025575, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[116.025735, "o", "\r\n"]
[116.0259, "o", "$ "]
[116.026026, "o", "clear"]
[116.026189, "o", "\r\n"]
[116.027385, "o", "\u001b[H\u001b[2J\u001b[3J"]
[116.027973, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[116.028467, "o", "\r\n"]
[116.03069, "o", "$ "]
[119.586036, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[119.684019, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[119.684194, "o", "\r\n"]
[119.684249, "o", "$ "]
[121.646667, "o", "echo \"waiting for init-background-script to finish\""]
[121.647047, "o", "\r\n"]
[121.647295, "o", "waiting for init-background-script to finish"]
[121.647655, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:40 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[121.647738, "o", "\r\n"]
[121.648104, "o", "$ "]
[121.648288, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[121.648521, "o", "\r\n"]
[122.650074, "o", "."]
[123.653247, "o", "."]
[123.653687, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:41 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[123.653954, "o", "\r\n"]
[123.6541, "o", "$ "]
[123.654297, "o", "clear"]
[123.654425, "o", "\r\n"]
[123.655641, "o", "\u001b[H\u001b[2J\u001b[3J"]
[123.656116, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240716-00:41 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[123.656394, "o", "\r\n"]
[123.656509, "o", "$ "]
