{"version": 2, "width": 220, "height": 72, "timestamp": 1714551518, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027137, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.028733, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[6.818863, "o", "e"]
[6.921504, "o", "h"]
[7.114153, "o", "c"]
[7.298862, "o", "o"]
[7.438698, "o", " "]
[8.173348, "o", "\b\u001b[K"]
[8.365462, "o", "\b\u001b[K"]
[8.537245, "o", "\b\u001b[K"]
[8.730999, "o", "\b\u001b[K"]
[9.12217, "o", "c"]
[9.355784, "o", "h"]
[9.460349, "o", "o"]
[9.598514, "o", " "]
[11.826474, "o", "LeNCaK9z7qF"]
[12.490165, "o", " "]
[12.694083, "o", ">"]
[12.854861, "o", " "]
[14.245773, "o", "/"]
[14.564241, "o", "o"]
[14.655384, "o", "p"]
[14.805754, "o", "t"]
[14.887966, "o", "/"]
[15.071152, "o", "a"]
[15.198606, "o", "d"]
[15.378197, "o", "e"]
[15.569902, "o", "n"]
[15.681853, "o", "z"]
[15.886159, "o", "a"]
[15.9858, "o", "/"]
[16.356666, "o", "0"]
[16.450156, "o", "1"]
[16.601207, "o", "/"]
[16.854299, "o", "c"]
[17.011497, "o", "o"]
[17.169757, "o", "d"]
[17.369127, "o", "e"]
[17.492286, "o", "."]
[17.703301, "o", "t"]
[17.862229, "o", "x"]
[17.973863, "o", "t"]
[18.530422, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:18 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[18.530478, "o", "\r\n"]
[18.53051, "o", "$ "]
[26.608011, "o", "echo \"waiting for init-background-script to finish\""]
[26.60861, "o", "\r\n"]
[26.608993, "o", "waiting for init-background-script to finish"]
[26.609369, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[26.609758, "o", "\r\n"]
[26.61006, "o", "$ "]
[26.610148, "o", "while [ ! -f /tmp/bg2 ]; do sleep 1; echo -n \".\"; done"]
[26.610728, "o", "\r\n"]
[27.61318, "o", "."]
[27.61369, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[27.613864, "o", "\r\n"]
[27.614088, "o", "$ "]
[27.614374, "o", "source /home/ubuntu/.config/.Fe7ege5/Tools/set_vars.sh"]
[27.614628, "o", "\r\n"]
[27.616199, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[27.616493, "o", "\r\n"]
[27.616854, "o", "$ export DATE=$(date +%F_%H_%M)"]
[27.617167, "o", "\r\n"]
[27.618915, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[27.619283, "o", "\r\n"]
[27.619543, "o", "$ "]
[27.61977, "o", "mkdir /tmp/.${USER_CODE}"]
[27.619938, "o", "\r\n"]
[27.621755, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[27.622084, "o", "\r\n"]
[27.622284, "o", "$ "]
[27.622905, "o", "#script /tmp/.${USER_CODE}/shell_activity_${DATE} -t/tmp/.${USER_CODE}/tim_shell_activity_${DATE} -q"]
[27.623329, "o", "\r\n"]
[27.623689, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[27.623981, "o", "\r\n"]
[27.624248, "o", "$ "]
[27.624625, "o", "#asciinema rec /tmp/.${USER_CODE}/rec_${DATE}.cast -t ${USER_CODE}_${DATE} -q"]
[27.624865, "o", "\r\n"]
[27.625234, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[27.625595, "o", "\r\n"]
[27.625882, "o", "$ "]
[27.626115, "o", "history -c && history -w"]
[27.62631, "o", "\r\n"]
[27.62716, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[27.627454, "o", "\r\n"]
[27.627634, "o", "$ "]
[27.628437, "o", "#export PS1=\"\\[$(tput setaf 196)\\]\\u\\[$(tput setaf 214)\\]@\\[$(tput setaf 10)\\]ubuntu \\[$(tput setaf 13)\\]\\D{%Y%m%d-%H:%M} \\[$(tput sgr0)\\] \\[$(tput setaf 11)\\]\\w \\[$(tput sgr0)\\]\\n$ \""]
[27.628745, "o", "\r\n"]
[27.629091, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[27.62929, "o", "\r\n"]
[27.629523, "o", "$ "]
[27.629736, "o", "clear"]
[27.629992, "o", "\r\n"]
[27.631206, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.631715, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[27.631952, "o", "\r\n$ "]
[29.341972, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.342246, "o", "\r\n$ "]
[29.470048, "o", "echo skip > /tmp/ZlDrMUGpd6uclVyu2xBF"]
[29.470568, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[29.47079, "o", "\r\n"]
[29.470943, "o", "$ "]
[44.042447, "o", "history -c && history -w"]
[44.042895, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.043163, "o", "\r\n"]
[44.043325, "o", "$ "]
[44.043486, "o", "clear"]
[44.043549, "o", "\r\n"]
[44.044794, "o", "\u001b[H\u001b[2J\u001b[3J"]
[44.0452, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.045395, "o", "\r\n"]
[44.045623, "o", "$ "]
[44.045971, "o", "echo \"waiting for init-background-script to finish\""]
[44.046171, "o", "\r\n"]
[44.046355, "o", "waiting for init-background-script to finish"]
[44.046575, "o", "\r\n"]
[44.046915, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[44.04712, "o", "\r\n"]
[44.047338, "o", "$ "]
[44.047621, "o", "while [ ! -f /tmp/bg3 ]; do sleep 1; echo -n \".\"; done"]
[44.047876, "o", "\r\n"]
[45.050416, "o", "."]
[45.050862, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.051152, "o", "\r\n"]
[45.05124, "o", "$ "]
[45.051485, "o", "clear"]
[45.051656, "o", "\r\n"]
[45.052923, "o", "\u001b[H\u001b[2J\u001b[3J"]
[45.053524, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[45.053728, "o", "\r\n"]
[45.053969, "o", "$ "]
[47.422906, "o", "^C\r\n"]
[47.42323, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.423356, "o", "\r\n$ "]
[47.53493, "o", "echo skip > /tmp/Ur4j4sJz2ImEJVZOirma"]
[47.535369, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[47.535622, "o", "\r\n"]
[47.535795, "o", "$ "]
[49.580479, "o", "echo \"waiting for init-background-script to finish\""]
[49.580719, "o", "\r\n"]
[49.580897, "o", "waiting for init-background-script to finish"]
[49.581161, "o", "\r\n"]
[49.581383, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[49.581788, "o", "\r\n$ while [ ! -f /tmp/bg4 ]; do sleep 1; echo -n \".\"; done"]
[49.581948, "o", "\r\n"]
[50.583382, "o", "."]
[51.094359, "o", "^C\r\n"]
[51.094697, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[51.095054, "o", "\r\n"]
[51.095367, "o", "$ "]
[51.192195, "o", "echo skip > /tmp/wH7QcA8ywYLNXEQdWLxz"]
[51.192685, "o", "\r\n"]
[51.192835, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[51.193032, "o", "\r\n"]
[51.193147, "o", "$ "]
[54.590208, "o", "echo \"waiting for init-background-script to finish\""]
[54.590583, "o", "\r\nwaiting for init-background-script to finish"]
[54.590868, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[54.591187, "o", "\r\n"]
[54.59155, "o", "$ "]
[54.591681, "o", "while [ ! -f /tmp/bg5 ]; do sleep 1; echo -n \".\"; done"]
[54.591945, "o", "\r\n"]
[55.595085, "o", "."]
[56.035542, "o", "^C\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.036003, "o", "\r\n"]
[56.037245, "o", "$ "]
[56.14905, "o", "echo skip > /tmp/RLUcEoPexxJp3xh0W1k5"]
[56.149113, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[56.149328, "o", "\r\n"]
[56.149411, "o", "$ "]
[57.891833, "o", "echo \"waiting for init-background-script to finish\""]
[57.892176, "o", "\r\n"]
[57.892301, "o", "waiting for init-background-script to finish"]
[57.892521, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[57.89282, "o", "\r\n"]
[57.89301, "o", "$ "]
[57.893928, "o", "while [ ! -f /tmp/bg6 ]; do sleep 1; echo -n \".\"; done"]
[57.894562, "o", "\r\n"]
[58.897617, "o", "."]
[59.243584, "o", "^C\r\n"]
[59.243869, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.244008, "o", "\r\n"]
[59.244085, "o", "$ "]
[59.353841, "o", "echo skip > /tmp/p8UyOuN4SuKEBAceD14q"]
[59.354333, "o", "\r\n"]
[59.354779, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[59.354946, "o", "\r\n"]
[59.355136, "o", "$ "]
[61.130783, "o", "echo \"waiting for init-background-script to finish\""]
[61.131147, "o", "\r\n"]
[61.131528, "o", "waiting for init-background-script to finish"]
[61.131824, "o", "\r\n"]
[61.132472, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[61.132807, "o", "\r\n"]
[61.133101, "o", "$ "]
[61.134256, "o", "while [ ! -f /tmp/bg7 ]; do sleep 1; echo -n \".\"; done"]
[61.134866, "o", "\r\n"]
[62.137985, "o", "."]
[62.250353, "o", "^C"]
[62.250869, "o", "\r\n"]
[62.251314, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.251615, "o", "\r\n"]
[62.251698, "o", "$ "]
[62.347186, "o", "echo skip > /tmp/vpDreYYIBeCWu62444EJ"]
[62.348023, "o", "\r\n"]
[62.348116, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[62.348489, "o", "\r\n"]
[62.34856, "o", "$ "]
[65.181789, "o", "echo \"waiting for init-background-script to finish\""]
[65.182041, "o", "\r\n"]
[65.182374, "o", "waiting for init-background-script to finish"]
[65.182528, "o", "\r\n"]
[65.182717, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[65.183013, "o", "\r\n"]
[65.183259, "o", "$ "]
[65.183319, "o", "while [ ! -f /tmp/bg8 ]; do sleep 1; echo -n \".\"; done"]
[65.18359, "o", "\r\n"]
[66.185105, "o", "."]
[67.186621, "o", "."]
[67.187177, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[67.187446, "o", "\r\n"]
[67.187514, "o", "$ "]
[67.18815, "o", " #docker exec sftp07 chown -R luffytarou /home/luffytarou"]
[67.188485, "o", "\r\n"]
[67.188613, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[67.19025, "o", "\r\n"]
[67.190683, "o", "$ "]
[67.19096, "o", " #docker cp /home/ubuntu/.config/.Fe7ege5/Files/Step07/kaidou.txt sftp07:/home/luffytarou/onigashima"]
[67.191101, "o", "\r\n"]
[67.191334, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[67.191464, "o", "\r\n"]
[67.191592, "o", "$ "]
[67.191786, "o", "history -c && history -w"]
[67.191912, "o", "\r\n"]
[67.192266, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r"]
[67.192968, "o", "\r\n"]
[67.193278, "o", "$ "]
[67.193455, "o", "clear"]
[67.193677, "o", "\r\n"]
[67.197601, "o", "\u001b[H\u001b[2J\u001b[3J"]
[67.20019, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m~ \u001b(B\u001b[m\r\r\n$ "]
[74.031933, "o", "c"]
[74.079256, "o", "d"]
[74.17404, "o", " "]
[74.271834, "o", "/"]
[74.703991, "o", "o"]
[74.783624, "o", "p"]
[74.919613, "o", "t"]
[75.011932, "o", "/"]
[75.325919, "o", "a"]
[75.435427, "o", "d"]
[75.623103, "o", "e"]
[75.710136, "o", "n"]
[76.125203, "o", "za/"]
[78.33919, "o", "0"]
[78.419868, "o", "8"]
[78.530594, "o", "/"]
[79.307635, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/08 \u001b(B\u001b[m\r\r\n$ "]
[80.011483, "o", "l"]
[80.123516, "o", "s"]
[80.244031, "o", "\r\n"]
[80.24517, "o", "\u001b[0m\u001b[01;32mcurl_api\u001b[0m  \u001b[01;32mhint\u001b[0m"]
[80.245495, "o", "\r\n"]
[80.245929, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:19 \u001b(B\u001b[m \u001b[93m/opt/adenza/08 \u001b(B\u001b[m\r"]
[80.24608, "o", "\r\n"]
[80.24619, "o", "$ "]
[80.924704, "o", "."]
[80.966325, "o", "/"]
[81.316231, "o", "c"]
[81.434891, "o", "u"]
[81.571644, "o", "rl_api "]
[82.168253, "o", "\r\n"]
[82.171902, "o", "\u001b[31mError: Missing required option.\u001b[0m"]
[82.172281, "o", "\r\n"]
[82.172872, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/08 \u001b(B\u001b[m\r"]
[82.173068, "o", "\r\n"]
[82.173314, "o", "$ "]
[83.957087, "o", "./curl_api "]
[84.983975, "o", "-"]
[85.159139, "o", "-"]
[85.414962, "o", "h"]
[85.574846, "o", "e"]
[85.706059, "o", "l"]
[85.73178, "o", "p"]
[85.974851, "o", "\r\n"]
[85.978512, "o", "\r\n"]
[85.978893, "o", "\u001b[33mUsage:\u001b[0m ./curl_api -s|--secret <secret_value>"]
[85.97904, "o", "\r\n"]
[85.979274, "o", "\r\n"]
[85.979483, "o", "\r\n"]
[85.97978, "o", "Please check the \u001b[36m/opt/adenza/08/hint\u001b[0m programm"]
[85.980041, "o", "\r\n"]
[85.980259, "o", "\r\n"]
[85.980928, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/08 \u001b(B\u001b[m\r"]
[85.981029, "o", "\r\n"]
[85.98111, "o", "$ "]
[92.073025, "o", "."]
[92.135011, "o", "/"]
[92.419195, "o", "h"]
[92.589533, "o", "int "]
[93.115952, "o", "\r\n"]
[93.119481, "o", "\u001b[31mError\u001b[0m"]
[93.119717, "o", "\r\n"]
[93.120269, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/08 \u001b(B\u001b[m\r"]
[93.120557, "o", "\r\n"]
[93.120765, "o", "$ "]
[94.639401, "o", "./hint "]
[95.588631, "o", "-"]
[95.759197, "o", "-"]
[95.987337, "o", "h"]
[96.165455, "o", "e"]
[96.259364, "o", "l"]
[96.283965, "o", "p"]
[96.472003, "o", "\r\n"]
[96.475991, "o", "\r\n"]
[96.476308, "o", "\u001b[33mUsage:\u001b[0m ./hint -h|--help <secret_value>"]
[96.476473, "o", "\r\n"]
[96.476705, "o", "\r\n"]
[96.476917, "o", "\r\n"]
[96.477217, "o", "Hello, get the md5 checksum of this file \u001b[36m./hint\u001b[0m and use it as the secret value of the \u001b[95mcurl_api\u001b[0m program."]
[96.47753, "o", "\r\n"]
[96.477786, "o", "\r\n"]
[96.47836, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/08 \u001b(B\u001b[m\r"]
[96.478473, "o", "\r\n"]
[96.478521, "o", "$ "]
[102.864652, "o", "m"]
[102.948152, "o", "k"]
[103.022685, "o", "d"]
[103.760334, "o", "5"]
[103.98763, "o", "s"]
[104.084993, "o", "u"]
[104.312181, "o", "m"]
[104.444605, "o", " "]
[104.606393, "o", "h"]
[104.729835, "o", "i"]
[104.872494, "o", "nt "]
[105.408148, "o", "\r\n"]
[105.778561, "o", "\r\n"]
[105.77904, "o", "Command 'mkd5sum' not found, did you mean:"]
[105.779373, "o", "\r\n"]
[105.779859, "o", "\r\n"]
[105.780147, "o", "  command 'md5sum' from deb coreutils (8.30-3ubuntu2)"]
[105.780491, "o", "\r\n"]
[105.780767, "o", "\r\n"]
[105.781099, "o", "Try: apt install <deb name>"]
[105.781468, "o", "\r\n"]
[105.781749, "o", "\r\n"]
[105.792203, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/08 \u001b(B\u001b[m\r"]
[105.79244, "o", "\r\n"]
[105.79267, "o", "$ "]
[115.1822, "o", "a"]
[115.284575, "o", "p"]
[115.472021, "o", "t"]
[115.664356, "o", " "]
[116.489734, "o", "i"]
[116.564423, "o", "n"]
[116.622583, "o", "s"]
[116.760505, "o", "t"]
[116.842134, "o", "a"]
[116.942188, "o", "l"]
[117.091017, "o", "l"]
[117.207661, "o", " "]
[118.726854, "o", "\b\u001b[K"]
[119.235624, "o", "\b\u001b[K"]
[119.262049, "o", "\b\u001b[K"]
[119.29352, "o", "\b\u001b[K"]
[119.333505, "o", "\b\u001b[K"]
[119.348036, "o", "\b\u001b[K"]
[119.390309, "o", "\b\u001b[K"]
[119.437691, "o", "\b\u001b[K"]
[119.481648, "o", "\b\u001b[K"]
[119.53566, "o", "\b\u001b[K"]
[119.549965, "o", "\b\u001b[K"]
[119.582496, "o", "\b\u001b[K"]
[119.636342, "o", "\u0007"]
[119.647639, "o", "\u0007"]
[119.682366, "o", "\u0007"]
[119.713524, "o", "\u0007"]
[119.750386, "o", "\u0007"]
[119.781589, "o", "\u0007"]
[120.200396, "o", "m"]
[120.380086, "o", "d"]
[120.996916, "o", "5"]
[121.343335, "o", "s"]
[121.413717, "o", "u"]
[121.636063, "o", "m"]
[122.020383, "o", "\r\n"]
[123.003989, "o", "^C"]
[123.004489, "o", "\r\n"]
[123.004821, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/08 \u001b(B\u001b[m\r"]
[123.004966, "o", "\r\n"]
[123.005023, "o", "$ "]
[123.379654, "o", "md5sum"]
[124.543542, "o", " "]
[124.942997, "o", "h"]
[125.089233, "o", "i"]
[125.19925, "o", "n"]
[125.369789, "o", "t"]
[125.469036, "o", "\r\n"]
[125.469969, "o", "24b7ca3c8facfb39793ad82e595c6a13  hint"]
[125.470229, "o", "\r\n"]
[125.47069, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/08 \u001b(B\u001b[m\r"]
[125.470813, "o", "\r\n"]
[125.470921, "o", "$ "]
[131.327614, "o", "md5sum hint"]
[131.501035, "o", "\b\b\b\b\b\u001b[K"]
[132.072944, "o", "\r\u001b[C\u001b[C\u001b[Ckd5sum hint "]
[132.806377, "o", "\r\u001b[C\u001b[C./hint --help"]
[133.663916, "o", "\b\u001b[K"]
[133.833351, "o", "\b\u001b[K"]
[134.007932, "o", "\b\u001b[K"]
[134.452899, "o", "\b\u001b[K"]
[137.098227, "o", "\b\u001b[K"]
[137.293101, "o", "\b\u001b[K"]
[140.24152, "o", "24b7ca3c8facfb39793ad82e595c6a13"]
[140.882533, "o", "\r\n"]
[140.886629, "o", "\u001b[31mError: Unknown option '24b7ca3c8facfb39793ad82e595c6a13'\u001b[0m"]
[140.887116, "o", "\r\n"]
[140.887661, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:20 \u001b(B\u001b[m \u001b[93m/opt/adenza/08 \u001b(B\u001b[m\r"]
[140.887924, "o", "\r\n"]
[140.888093, "o", "$ "]
[142.312573, "o", "./hint 24b7ca3c8facfb39793ad82e595c6a13"]
[142.432893, "o", "\b"]
[142.930861, "o", "\b"]
[142.967803, "o", "\b"]
[142.996825, "o", "\b"]
[143.02875, "o", "\b"]
[143.067653, "o", "\b"]
[143.112352, "o", "\b"]
[143.147071, "o", "\b"]
[143.168802, "o", "\b"]
[143.197088, "o", "\b"]
[143.226904, "o", "\b"]
[143.265645, "o", "\b"]
[143.334259, "o", "\b"]
[143.335595, "o", "\b"]
[143.372267, "o", "\b"]
[143.405077, "o", "\b"]
[143.438121, "o", "\b"]
[143.470476, "o", "\b"]
[143.497015, "o", "\b"]
[143.530108, "o", "\b"]
[143.565311, "o", "\b"]
[143.597427, "o", "\b"]
[143.628689, "o", "\b"]
[143.671681, "o", "\b"]
[143.698862, "o", "\b"]
[144.024709, "o", "\b"]
[144.184639, "o", "\b"]
[144.343461, "o", "\b"]
[144.513482, "o", "\b"]
[144.665058, "o", "\b"]
[144.828827, "o", "\b"]
[145.224699, "o", "\b"]
[145.759938, "o", "-24b7ca3c8facfb39793ad82e595c6a13\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[146.073878, "o", "h24b7ca3c8facfb39793ad82e595c6a13\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[146.281639, "o", " 24b7ca3c8facfb39793ad82e595c6a13\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[146.806734, "o", "\r\n"]
[146.810015, "o", "\r\n"]
[146.810375, "o", "\u001b[33mUsage:\u001b[0m ./hint -h|--help <secret_value>"]
[146.810496, "o", "\r\n"]
[146.810744, "o", "\r\n"]
[146.810967, "o", "\r\n"]
[146.811234, "o", "Hello, get the md5 checksum of this file \u001b[36m./hint\u001b[0m and use it as the secret value of the \u001b[95mcurl_api\u001b[0m program."]
[146.811441, "o", "\r\n"]
[146.811614, "o", "\r\n"]
[146.812035, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/08 \u001b(B\u001b[m\r"]
[146.812087, "o", "\r\n"]
[146.81213, "o", "$ "]
[159.7453, "o", "./hint -h 24b7ca3c8facfb39793ad82e595c6a13"]
[159.930133, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3P24b7ca3c8facfb39793ad82e595c6a13"]
[160.101396, "o", "\r\u001b[C\u001b[Cmd5sum hint\u001b[K"]
[160.697667, "o", "\b\b\b\b\b\u001b[K"]
[161.143828, "o", "\r\u001b[C\u001b[C\u001b[Ckd5sum hint "]
[161.647041, "o", "\r\u001b[C\u001b[C./hint --help"]
[162.192309, "o", "\b\b\b\b\b\b\u001b[K"]
[162.590131, "o", "\b\b\b\b\bcurl_api --help"]
[163.808324, "o", "\b\u001b[K"]
[164.001025, "o", "\b\u001b[K"]
[164.168224, "o", "\b\u001b[K"]
[164.386381, "o", "\b\u001b[K"]
[164.803701, "o", "\b\u001b[K"]
[164.927959, "o", "s"]
[165.090189, "o", " "]
[167.329874, "o", "24b7ca3c8facfb39793ad82e595c6a13"]
[167.939851, "o", "\r\n"]
[167.957672, "o", "{\"encoded_message_64\":\"Q3JlYXRlIGEgZmlsZSBuYW1lZCAnZXhfMDgudHh0JyBpbiB0aGUgJy90bXAnIGRpcmVjdG9yeSBhbmQgYWRkIHRoZSB0ZXh0ICdTaGFua3MnLgo=\"}"]
[167.957951, "o", "\r\n"]
[167.960393, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/08 \u001b(B\u001b[m\r"]
[167.96073, "o", "\r\n"]
[167.96103, "o", "$ "]
[197.113795, "o", "b"]
[198.018992, "o", "6"]
[198.205869, "o", "4"]
[198.403766, "o", "\u0007"]
[198.583958, "o", "\u0007"]
[198.986311, "o", "\b\u001b[K"]
[199.16325, "o", "\b\u001b[K"]
[199.312106, "o", "a"]
[199.5396, "o", "\u0007"]
[199.76748, "o", "\r\n"]
[199.767947, "o", "badblocks  base32     base64     basename   bash       bashbug    batch      "]
[199.768127, "o", "\r\n"]
[199.768407, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:21 \u001b(B\u001b[m \u001b[93m/opt/adenza/08 \u001b(B\u001b[m\r"]
[199.768617, "o", "\r\n"]
[199.768836, "o", "$ ba"]
[200.70972, "o", "s"]
[200.830426, "o", "e"]
[200.986966, "o", "\u0007"]
[202.058403, "o", "6"]
[202.298136, "o", "4"]
[202.571751, "o", "\r\n"]
[204.247016, "o", "^C"]
[204.247683, "o", "\r\n"]
[204.247891, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/08 \u001b(B\u001b[m\r"]
[204.24817, "o", "\r\n"]
[204.248317, "o", "$ "]
[204.414372, "o", "base64"]
[205.21841, "o", " "]
[205.325568, "o", "-"]
[205.482629, "o", "-"]
[205.587212, "o", "h"]
[205.730973, "o", "e"]
[205.810263, "o", "l"]
[205.872402, "o", "p"]
[206.386464, "o", "\r\n"]
[206.387499, "o", "Usage: base64 [OPTION]... [FILE]"]
[206.387727, "o", "\r\n"]
[206.387985, "o", "Base64 encode or decode FILE, or standard input, to standard output."]
[206.38821, "o", "\r\n"]
[206.388395, "o", "\r\n"]
[206.388575, "o", "With no FILE, or when FILE is -, read standard input."]
[206.388775, "o", "\r\n"]
[206.388995, "o", "\r\n"]
[206.389228, "o", "Mandatory arguments to long options are mandatory for short options too."]
[206.389518, "o", "\r\n"]
[206.389715, "o", "  -d, --decode          decode data"]
[206.38992, "o", "\r\n"]
[206.390126, "o", "  -i, --ignore-garbage  when decoding, ignore non-alphabet characters"]
[206.390317, "o", "\r\n"]
[206.390468, "o", "  -w, --wrap=COLS       wrap encoded lines after COLS character (default 76)."]
[206.390691, "o", "\r\n"]
[206.390852, "o", "                          Use 0 to disable line wrapping"]
[206.391031, "o", "\r\n"]
[206.391241, "o", "\r\n"]
[206.391403, "o", "      --help     display this help and exit"]
[206.391604, "o", "\r\n"]
[206.391747, "o", "      --version  output version information and exit"]
[206.391897, "o", "\r\n"]
[206.392044, "o", "\r\n"]
[206.392247, "o", "The data are encoded as described for the base64 alphabet in RFC 4648."]
[206.392467, "o", "\r\n"]
[206.392643, "o", "When decoding, the input may contain newlines in addition to the bytes of"]
[206.39284, "o", "\r\n"]
[206.393021, "o", "the formal base64 alphabet.  Use --ignore-garbage to attempt to recover"]
[206.393212, "o", "\r\n"]
[206.393496, "o", "from any other non-alphabet bytes in the encoded stream."]
[206.393714, "o", "\r\n"]
[206.394007, "o", "\r\n"]
[206.394304, "o", "GNU coreutils online help: <https://www.gnu.org/software/coreutils/>"]
[206.394526, "o", "\r\n"]
[206.394737, "o", "Report base64 translation bugs to <https://translationproject.org/team/>"]
[206.394896, "o", "\r\n"]
[206.395082, "o", "Full documentation at: <https://www.gnu.org/software/coreutils/base64>"]
[206.395234, "o", "\r\n"]
[206.395432, "o", "or available locally via: info '(coreutils) base64 invocation'"]
[206.395576, "o", "\r\n"]
[206.395937, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/08 \u001b(B\u001b[m\r\r\n$ "]
[207.096753, "o", "base64 --help"]
[207.608761, "o", "\b\u001b[K"]
[207.88232, "o", "\b\u001b[K"]
[208.058549, "o", "\b\u001b[K"]
[208.206734, "o", "\b\u001b[K"]
[208.40267, "o", "\b\u001b[K"]
[209.28217, "o", "d"]
[209.593994, "o", " "]
[210.090928, "o", "\""]
[212.315883, "o", "Q3JlYXRlIGEgZmlsZSBuYW1lZCAnZXhfMDgudHh0JyBpbiB0aGUgJy90bXAnIGRpcmVjdG9yeSBhbmQgYWRkIHRoZSB0ZXh0ICdTaGFua3MnLgo="]
[213.291945, "o", "\""]
[213.730548, "o", "\r\n"]
[213.731484, "o", "base64: "]
[213.731785, "o", "'Q3JlYXRlIGEgZmlsZSBuYW1lZCAnZXhfMDgudHh0JyBpbiB0aGUgJy90bXAnIGRpcmVjdG9yeSBhbmQgYWRkIHRoZSB0ZXh0ICdTaGFua3MnLgo='"]
[213.73201, "o", ": No such file or directory"]
[213.732223, "o", "\r\n"]
[213.73264, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/08 \u001b(B\u001b[m\r"]
[213.732757, "o", "\r\n"]
[213.732818, "o", "$ "]
[217.690673, "o", "base64 -d \"Q3JlYXRlIGEgZmlsZSBuYW1lZCAnZXhfMDgudHh0JyBpbiB0aGUgJy90bXAnIGRpcmVjdG9yeSBhbmQgYWRkIHRoZSB0ZXh0ICdTaGFua3MnLgo=\""]
[225.788096, "o", "\r\u001b[C\u001b[C"]
[225.993767, "o", "\u001b[1P"]
[226.162265, "o", "\u001b[1P"]
[226.315002, "o", "\u001b[1P"]
[226.458575, "o", "\u001b[1P"]
[226.609624, "o", "\u001b[1P"]
[226.762008, "o", "\u001b[1P"]
[226.915392, "o", "\u001b[1P"]
[227.091712, "o", "\u001b[1P"]
[227.305762, "o", "\u001b[1P \"Q3JlYXRlIGEgZmlsZSBuYW1lZCAnZXhfMDgudHh0JyBpbiB0aGUgJy90bXAnIGRpcmVjdG9yeSBhbmQgYWRkIHRoZSB0ZXh0ICdTaGFua3MnLgo=\"\r\u001b[C\u001b[C"]
[228.841285, "o", "e \"Q3JlYXRlIGEgZmlsZSBuYW1lZCAnZXhfMDgudHh0JyBpbiB0aGUgJy90bXAnIGRpcmVjdG9yeSBhbmQgYWRkIHRoZSB0ZXh0ICdTaGFua3MnLgo=\"\r\u001b[C\u001b[C\u001b[C"]
[229.075361, "o", "c \"Q3JlYXRlIGEgZmlsZSBuYW1lZCAnZXhfMDgudHh0JyBpbiB0aGUgJy90bXAnIGRpcmVjdG9yeSBhbmQgYWRkIHRoZSB0ZXh0ICdTaGFua3MnLgo=\"\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[229.177101, "o", "h \"Q3JlYXRlIGEgZmlsZSBuYW1lZCAnZXhfMDgudHh0JyBpbiB0aGUgJy90bXAnIGRpcmVjdG9yeSBhbmQgYWRkIHRoZSB0ZXh0ICdTaGFua3MnLgo=\"\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[229.286822, "o", "o \"Q3JlYXRlIGEgZmlsZSBuYW1lZCAnZXhfMDgudHh0JyBpbiB0aGUgJy90bXAnIGRpcmVjdG9yeSBhbmQgYWRkIHRoZSB0ZXh0ICdTaGFua3MnLgo=\"\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[229.850863, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[230.290314, "o", " "]
[230.730047, "o", "|"]
[230.913938, "o", " "]
[231.154825, "o", "b"]
[231.306578, "o", "a"]
[231.402586, "o", "s"]
[231.51434, "o", "e"]
[232.387402, "o", "6"]
[232.457498, "o", "4"]
[232.671562, "o", " "]
[232.838789, "o", "-"]
[233.33577, "o", "d"]
[233.994373, "o", " "]
[234.155545, "o", "-"]
[234.619876, "o", "\r\n"]
[234.621029, "o", "Create a file named 'ex_08.txt' in the '/tmp' directory and add the text 'Shanks'."]
[234.62124, "o", "\r\n"]
[234.621685, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/08 \u001b(B\u001b[m\r"]
[234.621791, "o", "\r\n"]
[234.621886, "o", "$ "]
[241.107064, "o", ">"]
[241.49139, "o", " "]
[242.871267, "o", "/"]
[243.035571, "o", "t"]
[243.113998, "o", "m"]
[243.275833, "o", "p"]
[243.466993, "o", "/"]
[243.761908, "o", "e"]
[243.988159, "o", "x"]
[244.239071, "o", "_"]
[245.17182, "o", "0"]
[245.248215, "o", "8"]
[245.994079, "o", "."]
[246.156154, "o", "t"]
[246.28697, "o", "x"]
[246.467005, "o", "t"]
[252.593087, "o", "\r\u001b[C\u001b[C"]
[253.255404, "o", "\u001b[1@e"]
[253.46795, "o", "\u001b[1@c"]
[253.56968, "o", "\u001b[1@h"]
[253.665499, "o", "\u001b[1@o"]
[253.794304, "o", "\u001b[1@ "]
[254.60757, "o", "\u001b[1@S"]
[255.189874, "o", "\u001b[1@h"]
[255.190178, "o", "\u001b[1@a"]
[255.275875, "o", "\u001b[1@n"]
[255.372317, "o", "\u001b[1@k"]
[255.465545, "o", "\u001b[1@s"]
[256.970613, "o", "\u001b[1@ "]
[258.556208, "o", "\r\n\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:22 \u001b(B\u001b[m \u001b[93m/opt/adenza/08 \u001b(B\u001b[m\r"]
[258.556382, "o", "\r\n"]
[258.556469, "o", "$ "]
[262.698901, "o", "f"]
[262.799721, "o", "i"]
[262.991571, "o", "l"]
[263.108697, "o", "e"]
[263.220707, "o", " "]
[263.437405, "o", "/"]
[263.620964, "o", "t"]
[263.776778, "o", "m"]
[264.251596, "o", "p"]
[264.459032, "o", "/"]
[264.749185, "o", "e"]
[264.960532, "o", "x"]
[265.356731, "o", "_08.txt "]
[265.892795, "o", "\r\n"]
[265.9125, "o", "/tmp/ex_08.txt: ASCII text"]
[265.912761, "o", "\r\n"]
[265.913631, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/08 \u001b(B\u001b[m\r"]
[265.913907, "o", "\r\n"]
[265.914063, "o", "$ "]
[267.451479, "o", "file /tmp/ex_08.txt "]
[267.976342, "o", "\r\u001b[C\u001b[C"]
[268.235835, "o", "\u001b[1P"]
[268.386829, "o", "\u001b[1P"]
[268.535936, "o", "\u001b[1P"]
[268.72426, "o", "\u001b[1P"]
[268.810077, "o", "\u001b[1@c"]
[268.883427, "o", "\u001b[1@a"]
[269.074746, "o", "\u001b[1@t"]
[269.159993, "o", "\r\n"]
[269.160817, "o", "Shanks"]
[269.161028, "o", "\r\n"]
[269.161398, "o", "\u001b[38;5;196mroot\u001b[38;5;214m@\u001b[92mubuntu \u001b[95m20240501-08:23 \u001b(B\u001b[m \u001b[93m/opt/adenza/08 \u001b(B\u001b[m\r"]
[269.161595, "o", "\r\n"]
[269.161762, "o", "$ "]
[273.380285, "o", "exit\r\nexit\r\n"]
